<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="863-62953704"/>
<unit id="unitex_1614594409436">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594409436</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="12"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594409437">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594409437</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="13"/>
		</start>
		<end>
			<singlePosition index="147"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594409438">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594409438</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="148"/>
		</start>
		<end>
			<singlePosition index="415"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594409439">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594409439</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="416"/>
		</start>
		<end>
			<singlePosition index="819"/>
		</end>
	</positioning>
</unit>

</annotations>