<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="394-78172182"/>
<unit id="unitex_1617122717692">
<metadata>
<author>unitex</author>
<creation-date>1617122717692</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="12"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717693">
<metadata>
<author>unitex</author>
<creation-date>1617122717693</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="13"/>
</start>
<end>
<singlePosition index="374"/>
</end>
</positioning>
</unit>
<unit id="a2_1618395658476">
<metadata>
<author>a2</author>
<creation-date>1618395658476</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618395680105</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">surprise</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="80"/>
</start>
<end>
<singlePosition index="98"/>
</end>
</positioning>
</unit>
<unit id="a2_1618395689880">
<metadata>
<author>a2</author>
<creation-date>1618395689880</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618395700951</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les autorités</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="59"/>
</start>
<end>
<singlePosition index="72"/>
</end>
</positioning>
</unit>
<relation id="a2_1618395706654">
<metadata>
<author>a2</author>
<creation-date>1618395706654</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618395710059</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618395658476"/>
<term id="a2_1618395689880"/>
</positioning>
</relation>
</annotations>
