<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="5231-0"/>
<unit id="unitex_1614594406071">
<metadata>
<author>unitex</author>
<creation-date>1614594406071</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="36"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406072">
<metadata>
<author>unitex</author>
<creation-date>1614594406072</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="37"/>
</start>
<end>
<singlePosition index="420"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406073">
<metadata>
<author>unitex</author>
<creation-date>1614594406073</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="421"/>
</start>
<end>
<singlePosition index="494"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406074">
<metadata>
<author>unitex</author>
<creation-date>1614594406074</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="495"/>
</start>
<end>
<singlePosition index="694"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406075">
<metadata>
<author>unitex</author>
<creation-date>1614594406075</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="695"/>
</start>
<end>
<singlePosition index="1155"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406076">
<metadata>
<author>unitex</author>
<creation-date>1614594406076</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1156"/>
</start>
<end>
<singlePosition index="1556"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406077">
<metadata>
<author>unitex</author>
<creation-date>1614594406077</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1557"/>
</start>
<end>
<singlePosition index="1612"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406078">
<metadata>
<author>unitex</author>
<creation-date>1614594406078</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1613"/>
</start>
<end>
<singlePosition index="1945"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406079">
<metadata>
<author>unitex</author>
<creation-date>1614594406079</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1946"/>
</start>
<end>
<singlePosition index="2216"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406080">
<metadata>
<author>unitex</author>
<creation-date>1614594406080</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2217"/>
</start>
<end>
<singlePosition index="2398"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406081">
<metadata>
<author>unitex</author>
<creation-date>1614594406081</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2399"/>
</start>
<end>
<singlePosition index="2457"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406082">
<metadata>
<author>unitex</author>
<creation-date>1614594406082</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2458"/>
</start>
<end>
<singlePosition index="2725"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406083">
<metadata>
<author>unitex</author>
<creation-date>1614594406083</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2726"/>
</start>
<end>
<singlePosition index="3145"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406084">
<metadata>
<author>unitex</author>
<creation-date>1614594406084</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3146"/>
</start>
<end>
<singlePosition index="3466"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406085">
<metadata>
<author>unitex</author>
<creation-date>1614594406085</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3467"/>
</start>
<end>
<singlePosition index="3535"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406086">
<metadata>
<author>unitex</author>
<creation-date>1614594406086</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3536"/>
</start>
<end>
<singlePosition index="3744"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406087">
<metadata>
<author>unitex</author>
<creation-date>1614594406087</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3745"/>
</start>
<end>
<singlePosition index="4167"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406088">
<metadata>
<author>unitex</author>
<creation-date>1614594406088</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4168"/>
</start>
<end>
<singlePosition index="4431"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406089">
<metadata>
<author>unitex</author>
<creation-date>1614594406089</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4432"/>
</start>
<end>
<singlePosition index="4505"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406090">
<metadata>
<author>unitex</author>
<creation-date>1614594406090</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4506"/>
</start>
<end>
<singlePosition index="4784"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406091">
<metadata>
<author>unitex</author>
<creation-date>1614594406091</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4785"/>
</start>
<end>
<singlePosition index="4990"/>
</end>
</positioning>
</unit>
<unit id="a2_1619518013744">
<metadata>
<author>a2</author>
<creation-date>1619518013744</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619518032676</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">opposition</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="883"/>
</start>
<end>
<singlePosition index="895"/>
</end>
</positioning>
</unit>
<unit id="a2_1619518036072">
<metadata>
<author>a2</author>
<creation-date>1619518036072</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619518048894</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">la population</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="899"/>
</start>
<end>
<singlePosition index="912"/>
</end>
</positioning>
</unit>
<relation id="a2_1619518051344">
<metadata>
<author>a2</author>
<creation-date>1619518051344</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619518056560</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. du nom</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619518013744"/>
<term id="a2_1619518036072"/>
</positioning>
</relation>
</annotations>
