<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2026-34246575"/>
<unit id="unitex_1617978479974">
	<metadata>
		<author>unitex</author>
		<creation-date>1617978479974</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="28"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617978479975">
	<metadata>
		<author>unitex</author>
		<creation-date>1617978479975</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="29"/>
		</start>
		<end>
			<singlePosition index="173"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617978479976">
	<metadata>
		<author>unitex</author>
		<creation-date>1617978479976</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="174"/>
		</start>
		<end>
			<singlePosition index="469"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617978479977">
	<metadata>
		<author>unitex</author>
		<creation-date>1617978479977</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="470"/>
		</start>
		<end>
			<singlePosition index="849"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617978479978">
	<metadata>
		<author>unitex</author>
		<creation-date>1617978479978</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="850"/>
		</start>
		<end>
			<singlePosition index="882"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617978479979">
	<metadata>
		<author>unitex</author>
		<creation-date>1617978479979</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="883"/>
		</start>
		<end>
			<singlePosition index="1248"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617978479980">
	<metadata>
		<author>unitex</author>
		<creation-date>1617978479980</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1249"/>
		</start>
		<end>
			<singlePosition index="1633"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617978479981">
	<metadata>
		<author>unitex</author>
		<creation-date>1617978479981</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1634"/>
		</start>
		<end>
			<singlePosition index="1662"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617978479982">
	<metadata>
		<author>unitex</author>
		<creation-date>1617978479982</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1663"/>
		</start>
		<end>
			<singlePosition index="1943"/>
		</end>
	</positioning>
</unit>

</annotations>