<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="885-97080291"/>
<unit id="unitex_1614594411559">
<metadata>
<author>unitex</author>
<creation-date>1614594411559</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="9"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411560">
<metadata>
<author>unitex</author>
<creation-date>1614594411560</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="10"/>
</start>
<end>
<singlePosition index="160"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411561">
<metadata>
<author>unitex</author>
<creation-date>1614594411561</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="161"/>
</start>
<end>
<singlePosition index="524"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411562">
<metadata>
<author>unitex</author>
<creation-date>1614594411562</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="525"/>
</start>
<end>
<singlePosition index="830"/>
</end>
</positioning>
</unit>
<unit id="a2_1616781405559">
<metadata>
<author>a2</author>
<creation-date>1616781405559</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620309372799</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">sont restés coincés dans une grotte</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="93"/>
</start>
<end>
<singlePosition index="128"/>
</end>
</positioning>
</unit>
<unit id="a2_1616781444903">
<metadata>
<author>a2</author>
<creation-date>1616781444903</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616781472395</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">12 enfants et leur entraîneur de football</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="51"/>
</start>
<end>
<singlePosition index="92"/>
</end>
</positioning>
</unit>
<relation id="a2_1616781475159">
<metadata>
<author>a2</author>
<creation-date>1616781475159</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616781405559"/>
<term id="a2_1616781444903"/>
</positioning>
</relation>
</annotations>
