<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="760-0"/>
<unit id="unitex_1617122714021">
<metadata>
<author>unitex</author>
<creation-date>1617122714021</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="4"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714022">
<metadata>
<author>unitex</author>
<creation-date>1617122714022</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="117"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714023">
<metadata>
<author>unitex</author>
<creation-date>1617122714023</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="118"/>
</start>
<end>
<singlePosition index="353"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714024">
<metadata>
<author>unitex</author>
<creation-date>1617122714024</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="354"/>
</start>
<end>
<singlePosition index="599"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714025">
<metadata>
<author>unitex</author>
<creation-date>1617122714025</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="600"/>
</start>
<end>
<singlePosition index="729"/>
</end>
</positioning>
</unit>
<unit id="a2_1617788325798">
<metadata>
<author>a2</author>
<creation-date>1617788325798</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620815239840</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">heurts</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="472"/>
</start>
<end>
<singlePosition index="486"/>
</end>
</positioning>
</unit>
<unit id="a2_1617788330150">
<metadata>
<author>a2</author>
<creation-date>1617788330150</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode"/>
<feature name="Type"/>
<feature name="Categorie"/>
<feature name="Type2"/>
<feature name="Categorie2"/>
<feature name="Nature"/>
<feature name="Declencheur"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="500"/>
</start>
<end>
<singlePosition index="506"/>
</end>
</positioning>
</unit>
<unit id="a2_1617788402643">
<metadata>
<author>a2</author>
<creation-date>1617788402643</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617788419978</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">plus de 4000 personnes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="510"/>
</start>
<end>
<singlePosition index="532"/>
</end>
</positioning>
</unit>
<relation id="a2_1617788429996">
<metadata>
<author>a2</author>
<creation-date>1617788429996</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617788325798"/>
<term id="a2_1617788402643"/>
</positioning>
</relation>
<relation id="a1_1635240935371">
<metadata>
<author>a1</author>
<creation-date>1635240935371</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a2_1617788325798"/>
<term id="a2_1617788330150"/>
</positioning>
</relation>
</annotations>
