<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2181-70072992"/>
<unit id="unitex_1617122711662">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711662</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="33"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711663">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711663</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="34"/>
		</start>
		<end>
			<singlePosition index="189"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711664">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711664</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="190"/>
		</start>
		<end>
			<singlePosition index="356"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711665">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711665</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="357"/>
		</start>
		<end>
			<singlePosition index="625"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711666">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711666</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="626"/>
		</start>
		<end>
			<singlePosition index="650"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711667">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711667</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="651"/>
		</start>
		<end>
			<singlePosition index="893"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711668">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711668</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="894"/>
		</start>
		<end>
			<singlePosition index="1725"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711669">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711669</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1726"/>
		</start>
		<end>
			<singlePosition index="1757"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711670">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711670</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1758"/>
		</start>
		<end>
			<singlePosition index="2053"/>
		</end>
	</positioning>
</unit>

</annotations>