<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="3117-9489051"/>
<unit id="unitex_1614594412376">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594412376</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="44"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594412377">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594412377</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="45"/>
		</start>
		<end>
			<singlePosition index="228"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594412378">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594412378</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="229"/>
		</start>
		<end>
			<singlePosition index="470"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594412379">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594412379</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="471"/>
		</start>
		<end>
			<singlePosition index="967"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594412380">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594412380</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="968"/>
		</start>
		<end>
			<singlePosition index="1020"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594412381">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594412381</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1021"/>
		</start>
		<end>
			<singlePosition index="1777"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594412382">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594412382</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1778"/>
		</start>
		<end>
			<singlePosition index="1822"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594412383">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594412383</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1823"/>
		</start>
		<end>
			<singlePosition index="2171"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594412384">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594412384</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2172"/>
		</start>
		<end>
			<singlePosition index="2317"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594412385">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594412385</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2318"/>
		</start>
		<end>
			<singlePosition index="2355"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594412386">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594412386</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2356"/>
		</start>
		<end>
			<singlePosition index="2944"/>
		</end>
	</positioning>
</unit>

</annotations>