<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="3029-0"/>
<unit id="unitex_1614594409543">
<metadata>
<author>unitex</author>
<creation-date>1614594409543</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="43"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594409544">
<metadata>
<author>unitex</author>
<creation-date>1614594409544</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="44"/>
</start>
<end>
<singlePosition index="234"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594409545">
<metadata>
<author>unitex</author>
<creation-date>1614594409545</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="235"/>
</start>
<end>
<singlePosition index="468"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594409546">
<metadata>
<author>unitex</author>
<creation-date>1614594409546</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="469"/>
</start>
<end>
<singlePosition index="823"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594409547">
<metadata>
<author>unitex</author>
<creation-date>1614594409547</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="824"/>
</start>
<end>
<singlePosition index="869"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594409548">
<metadata>
<author>unitex</author>
<creation-date>1614594409548</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="870"/>
</start>
<end>
<singlePosition index="1436"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594409549">
<metadata>
<author>unitex</author>
<creation-date>1614594409549</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1437"/>
</start>
<end>
<singlePosition index="1469"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594409550">
<metadata>
<author>unitex</author>
<creation-date>1614594409550</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1470"/>
</start>
<end>
<singlePosition index="1802"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594409551">
<metadata>
<author>unitex</author>
<creation-date>1614594409551</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1803"/>
</start>
<end>
<singlePosition index="2012"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594409552">
<metadata>
<author>unitex</author>
<creation-date>1614594409552</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2013"/>
</start>
<end>
<singlePosition index="2334"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594409553">
<metadata>
<author>unitex</author>
<creation-date>1614594409553</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2335"/>
</start>
<end>
<singlePosition index="2360"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594409554">
<metadata>
<author>unitex</author>
<creation-date>1614594409554</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2361"/>
</start>
<end>
<singlePosition index="2873"/>
</end>
</positioning>
</unit>
<unit id="a2_1616667345374">
<metadata>
<author>a2</author>
<creation-date>1616667345374</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="262"/>
</start>
<end>
<singlePosition index="270"/>
</end>
</positioning>
</unit>
</annotations>
