<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="575-48175182"/>
<unit id="unitex_1614594411922">
<metadata>
<author>unitex</author>
<creation-date>1614594411922</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="11"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411923">
<metadata>
<author>unitex</author>
<creation-date>1614594411923</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="12"/>
</start>
<end>
<singlePosition index="537"/>
</end>
</positioning>
</unit>
<unit id="a2_1617098924681">
<metadata>
<author>a2</author>
<creation-date>1617098924681</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617098947796</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="380"/>
</start>
<end>
<singlePosition index="383"/>
</end>
</positioning>
</unit>
<unit id="a2_1617098951069">
<metadata>
<author>a2</author>
<creation-date>1617098951069</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617098963574</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="383"/>
</start>
<end>
<singlePosition index="384"/>
</end>
</positioning>
</unit>
<unit id="a2_1617098973693">
<metadata>
<author>a2</author>
<creation-date>1617098973693</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617099024376</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="402"/>
</start>
<end>
<singlePosition index="403"/>
</end>
</positioning>
</unit>
<unit id="a2_1617098978533">
<metadata>
<author>a2</author>
<creation-date>1617098978533</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617099044915</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="403"/>
</start>
<end>
<singlePosition index="404"/>
</end>
</positioning>
</unit>
<unit id="a2_1620312490278">
<metadata>
<author>a2</author>
<creation-date>1620312490278</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620312509049</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="536"/>
</start>
<end>
<singlePosition index="537"/>
</end>
</positioning>
</unit>
<unit id="a2_1620312511667">
<metadata>
<author>a2</author>
<creation-date>1620312511667</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620312520246</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="535"/>
</start>
<end>
<singlePosition index="536"/>
</end>
</positioning>
</unit>
<relation id="a2_1617098966547">
<metadata>
<author>a2</author>
<creation-date>1617098966547</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617098924681"/>
<term id="a2_1617098951069"/>
</positioning>
</relation>
<relation id="a2_1617099028197">
<metadata>
<author>a2</author>
<creation-date>1617099028197</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617098973693"/>
<term id="a2_1617098978533"/>
</positioning>
</relation>
<relation id="a2_1620312525250">
<metadata>
<author>a2</author>
<creation-date>1620312525250</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620312531846</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620312490278"/>
<term id="a2_1620312511667"/>
</positioning>
</relation>
</annotations>
