<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="846-89041095"/>
<unit id="unitex_1614594411236">
<metadata>
<author>unitex</author>
<creation-date>1614594411236</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="4"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411237">
<metadata>
<author>unitex</author>
<creation-date>1614594411237</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="123"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411238">
<metadata>
<author>unitex</author>
<creation-date>1614594411238</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="124"/>
</start>
<end>
<singlePosition index="283"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411239">
<metadata>
<author>unitex</author>
<creation-date>1614594411239</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="284"/>
</start>
<end>
<singlePosition index="420"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411240">
<metadata>
<author>unitex</author>
<creation-date>1614594411240</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="421"/>
</start>
<end>
<singlePosition index="555"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411241">
<metadata>
<author>unitex</author>
<creation-date>1614594411241</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="556"/>
</start>
<end>
<singlePosition index="791"/>
</end>
</positioning>
</unit>
<unit id="a2_1614877334729">
<metadata>
<author>a2</author>
<creation-date>1614877334729</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1614877343199</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Cuba</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="289"/>
</start>
<end>
<singlePosition index="293"/>
</end>
</positioning>
</unit>
<unit id="a2_1614877349879">
<metadata>
<author>a2</author>
<creation-date>1614877349879</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619536350399</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">redoute</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="294"/>
</start>
<end>
<singlePosition index="419"/>
</end>
</positioning>
</unit>
<unit id="a2_1616417576371">
<metadata>
<author>a2</author>
<creation-date>1616417576371</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616417709830</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">fâchés</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="63"/>
</start>
<end>
<singlePosition index="69"/>
</end>
</positioning>
</unit>
<unit id="a2_1616417715465">
<metadata>
<author>a2</author>
<creation-date>1616417715465</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616418016096</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les États-Unis et l'île de Cuba</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="30"/>
</start>
<end>
<singlePosition index="61"/>
</end>
</positioning>
</unit>
<unit id="a2_1616418097002">
<metadata>
<author>a2</author>
<creation-date>1616418097002</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616418148298</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">mette un frein</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="306"/>
</start>
<end>
<singlePosition index="419"/>
</end>
</positioning>
</unit>
<relation id="a2_1614877376657">
<metadata>
<author>a2</author>
<creation-date>1614877376657</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1614877349879"/>
<term id="a2_1614877334729"/>
</positioning>
</relation>
<relation id="a2_1616418026897">
<metadata>
<author>a2</author>
<creation-date>1616418026897</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Epithete</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616417576371"/>
<term id="a2_1616417715465"/>
</positioning>
</relation>
<relation id="a2_1616418152836">
<metadata>
<author>a2</author>
<creation-date>1616418152836</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616418097002"/>
<term id="a2_1614877334729"/>
</positioning>
</relation>
</annotations>
