<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="787-56204379"/>
<unit id="unitex_1617122718224">
<metadata>
<author>unitex</author>
<creation-date>1617122718224</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718225">
<metadata>
<author>unitex</author>
<creation-date>1617122718225</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="6"/>
</start>
<end>
<singlePosition index="138"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718226">
<metadata>
<author>unitex</author>
<creation-date>1617122718226</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="139"/>
</start>
<end>
<singlePosition index="410"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718227">
<metadata>
<author>unitex</author>
<creation-date>1617122718227</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="411"/>
</start>
<end>
<singlePosition index="611"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718228">
<metadata>
<author>unitex</author>
<creation-date>1617122718228</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="612"/>
</start>
<end>
<singlePosition index="745"/>
</end>
</positioning>
</unit>
<unit id="a2_1618414206167">
<metadata>
<author>a2</author>
<creation-date>1618414206167</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621345761686</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Peur</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">dormir sur des trottoirs ou dans des champs; sans couvertures et sans nourriture</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="269"/>
</start>
<end>
<singlePosition index="275"/>
</end>
</positioning>
</unit>
<unit id="a2_1618414242993">
<metadata>
<author>a2</author>
<creation-date>1618414242993</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618414271207</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Plus de 12000 personnes dont 4000 enfants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="265"/>
</start>
<end>
<singlePosition index="268"/>
</end>
</positioning>
</unit>
<unit id="a2_1621345766243">
<metadata>
<author>a2</author>
<creation-date>1621345766243</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode"/>
<feature name="Type"/>
<feature name="Categorie"/>
<feature name="Type2"/>
<feature name="Categorie2"/>
<feature name="Nature"/>
<feature name="Declencheur"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="300"/>
</start>
<end>
<singlePosition index="380"/>
</end>
</positioning>
</unit>
<relation id="a2_1618414274219">
<metadata>
<author>a2</author>
<creation-date>1618414274219</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618414206167"/>
<term id="a2_1618414242993"/>
</positioning>
</relation>
<relation id="a2_1621345770391">
<metadata>
<author>a2</author>
<creation-date>1621345770391</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a2_1618414206167"/>
<term id="a2_1621345766243"/>
</positioning>
</relation>
</annotations>
