<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="875-38686131"/>
<unit id="unitex_1614594402862">
<metadata>
<author>unitex</author>
<creation-date>1614594402862</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594402863">
<metadata>
<author>unitex</author>
<creation-date>1614594402863</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="6"/>
</start>
<end>
<singlePosition index="203"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594402864">
<metadata>
<author>unitex</author>
<creation-date>1614594402864</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="204"/>
</start>
<end>
<singlePosition index="594"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594402865">
<metadata>
<author>unitex</author>
<creation-date>1614594402865</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="595"/>
</start>
<end>
<singlePosition index="848"/>
</end>
</positioning>
</unit>
<unit id="a2_1614603685181">
<metadata>
<author>a2</author>
<creation-date>1614603685181</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618999878562</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">affrontés</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="725"/>
</start>
<end>
<singlePosition index="732"/>
</end>
</positioning>
</unit>
<unit id="a2_1614603834171">
<metadata>
<author>a2</author>
<creation-date>1614603834171</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1614603863696</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Les partisans des deux hommes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="695"/>
</start>
<end>
<singlePosition index="724"/>
</end>
</positioning>
</unit>
<unit id="a2_1614603879319">
<metadata>
<author>a2</author>
<creation-date>1614603879319</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618999836122</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">réclament</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="621"/>
</start>
<end>
<singlePosition index="668"/>
</end>
</positioning>
</unit>
<unit id="a2_1614603947513">
<metadata>
<author>a2</author>
<creation-date>1614603947513</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1614604022160</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Les soutiens de Jean Ping</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="595"/>
</start>
<end>
<singlePosition index="620"/>
</end>
</positioning>
</unit>
<unit id="a2_1614604051581">
<metadata>
<author>a2</author>
<creation-date>1614604051581</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1614785369226</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">réclame</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="424"/>
</start>
<end>
<singlePosition index="431"/>
</end>
</positioning>
</unit>
<unit id="a2_1614604129253">
<metadata>
<author>a2</author>
<creation-date>1614604129253</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615211675363</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Son principal opposant, Jean Ping</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="389"/>
</start>
<end>
<singlePosition index="422"/>
</end>
</positioning>
</unit>
<unit id="a2_1615391944086">
<metadata>
<author>a2</author>
<creation-date>1615391944086</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618999778410</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">truquées</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="469"/>
</start>
<end>
<singlePosition index="499"/>
</end>
</positioning>
</unit>
<unit id="a2_1618999753919">
<metadata>
<author>a2</author>
<creation-date>1618999753919</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode"/>
<feature name="Type"/>
<feature name="Categorie"/>
<feature name="Type2"/>
<feature name="Categorie2"/>
<feature name="Nature"/>
<feature name="Declencheur"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="442"/>
</start>
<end>
<singlePosition index="453"/>
</end>
</positioning>
</unit>
<unit id="a2_1618999886504">
<metadata>
<author>a2</author>
<creation-date>1618999886504</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode"/>
<feature name="Type"/>
<feature name="Categorie"/>
<feature name="Type2"/>
<feature name="Categorie2"/>
<feature name="Nature"/>
<feature name="Declencheur"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="739"/>
</start>
<end>
<singlePosition index="759"/>
</end>
</positioning>
</unit>
<relation id="a2_1614604145979">
<metadata>
<author>a2</author>
<creation-date>1614604145979</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1614604051581"/>
<term id="a2_1614604129253"/>
</positioning>
</relation>
<relation id="a2_1614604152267">
<metadata>
<author>a2</author>
<creation-date>1614604152267</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1614603879319"/>
<term id="a2_1614603947513"/>
</positioning>
</relation>
<relation id="a2_1614604157403">
<metadata>
<author>a2</author>
<creation-date>1614604157403</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet passif</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1614603685181"/>
<term id="a2_1614603834171"/>
</positioning>
</relation>
<relation id="a2_1615391985351">
<metadata>
<author>a2</author>
<creation-date>1615391985351</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615391944086"/>
<term id="a2_1614604129253"/>
</positioning>
</relation>
<relation id="a1_1635236161326">
<metadata>
<author>a1</author>
<creation-date>1635236161326</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a2_1614604051581"/>
<term id="a2_1618999753919"/>
</positioning>
</relation>
<relation id="a1_1635236173095">
<metadata>
<author>a1</author>
<creation-date>1635236173095</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a2_1614603685181"/>
<term id="a2_1618999886504"/>
</positioning>
</relation>
</annotations>
