<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1949-43795620"/>
<unit id="unitex_1617122719231">
<metadata>
<author>unitex</author>
<creation-date>1617122719231</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="31"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122719232">
<metadata>
<author>unitex</author>
<creation-date>1617122719232</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="32"/>
</start>
<end>
<singlePosition index="178"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122719233">
<metadata>
<author>unitex</author>
<creation-date>1617122719233</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="179"/>
</start>
<end>
<singlePosition index="441"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122719234">
<metadata>
<author>unitex</author>
<creation-date>1617122719234</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="442"/>
</start>
<end>
<singlePosition index="706"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122719235">
<metadata>
<author>unitex</author>
<creation-date>1617122719235</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="707"/>
</start>
<end>
<singlePosition index="732"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122719236">
<metadata>
<author>unitex</author>
<creation-date>1617122719236</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="733"/>
</start>
<end>
<singlePosition index="856"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122719237">
<metadata>
<author>unitex</author>
<creation-date>1617122719237</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="857"/>
</start>
<end>
<singlePosition index="1177"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122719238">
<metadata>
<author>unitex</author>
<creation-date>1617122719238</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1178"/>
</start>
<end>
<singlePosition index="1292"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122719239">
<metadata>
<author>unitex</author>
<creation-date>1617122719239</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1293"/>
</start>
<end>
<singlePosition index="1622"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122719240">
<metadata>
<author>unitex</author>
<creation-date>1617122719240</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1623"/>
</start>
<end>
<singlePosition index="1656"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122719241">
<metadata>
<author>unitex</author>
<creation-date>1617122719241</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1657"/>
</start>
<end>
<singlePosition index="1879"/>
</end>
</positioning>
</unit>
<unit id="a2_1618495970474">
<metadata>
<author>a2</author>
<creation-date>1618495970474</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618495994208</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Admiration</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">exploit</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1565"/>
</start>
<end>
<singlePosition index="1577"/>
</end>
</positioning>
</unit>
<unit id="a2_1618495998848">
<metadata>
<author>a2</author>
<creation-date>1618495998848</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618496008023</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1577"/>
</start>
<end>
<singlePosition index="1578"/>
</end>
</positioning>
</unit>
<relation id="a2_1618496013164">
<metadata>
<author>a2</author>
<creation-date>1618496013164</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618496015306</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618495970474"/>
<term id="a2_1618495998848"/>
</positioning>
</relation>
</annotations>
