<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="452-31386861"/>
<unit id="unitex_1614594413557">
<metadata>
<author>unitex</author>
<creation-date>1614594413557</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="6"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594413558">
<metadata>
<author>unitex</author>
<creation-date>1614594413558</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="7"/>
</start>
<end>
<singlePosition index="430"/>
</end>
</positioning>
</unit>
<unit id="a2_1615307449091">
<metadata>
<author>a2</author>
<creation-date>1615307449091</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619021785941</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Accumulation</feature>
<feature name="Declencheur">insolites</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="192"/>
</start>
<end>
<singlePosition index="321"/>
</end>
</positioning>
</unit>
<unit id="a2_1615559387973">
<metadata>
<author>a2</author>
<creation-date>1615559387973</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615559432993</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="322"/>
</start>
<end>
<singlePosition index="323"/>
</end>
</positioning>
</unit>
<unit id="a2_1615559439957">
<metadata>
<author>a2</author>
<creation-date>1615559439957</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615559448331</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="323"/>
</start>
<end>
<singlePosition index="324"/>
</end>
</positioning>
</unit>
<unit id="a2_1615559531187">
<metadata>
<author>a2</author>
<creation-date>1615559531187</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615559543476</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="321"/>
</start>
<end>
<singlePosition index="322"/>
</end>
</positioning>
</unit>
<relation id="a2_1615559453517">
<metadata>
<author>a2</author>
<creation-date>1615559453517</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615559387973"/>
<term id="a2_1615559439957"/>
</positioning>
</relation>
<relation id="a2_1615559548001">
<metadata>
<author>a2</author>
<creation-date>1615559548001</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615307449091"/>
<term id="a2_1615559531187"/>
</positioning>
</relation>
</annotations>
