<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="4639-0"/>
<unit id="unitex_1617122712318">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122712318</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="36"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122712319">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122712319</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="37"/>
		</start>
		<end>
			<singlePosition index="416"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122712320">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122712320</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="417"/>
		</start>
		<end>
			<singlePosition index="446"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122712321">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122712321</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="447"/>
		</start>
		<end>
			<singlePosition index="857"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122712322">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122712322</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="858"/>
		</start>
		<end>
			<singlePosition index="1116"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122712323">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122712323</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1117"/>
		</start>
		<end>
			<singlePosition index="1179"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122712324">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122712324</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1180"/>
		</start>
		<end>
			<singlePosition index="1949"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122712325">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122712325</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1950"/>
		</start>
		<end>
			<singlePosition index="2262"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122712326">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122712326</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2263"/>
		</start>
		<end>
			<singlePosition index="2346"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122712327">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122712327</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2347"/>
		</start>
		<end>
			<singlePosition index="2641"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122712328">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122712328</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2642"/>
		</start>
		<end>
			<singlePosition index="3208"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122712329">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122712329</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="3209"/>
		</start>
		<end>
			<singlePosition index="3268"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122712330">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122712330</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="3269"/>
		</start>
		<end>
			<singlePosition index="3611"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122712331">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122712331</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="3612"/>
		</start>
		<end>
			<singlePosition index="4003"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122712332">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122712332</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="4004"/>
		</start>
		<end>
			<singlePosition index="4054"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122712333">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122712333</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="4055"/>
		</start>
		<end>
			<singlePosition index="4290"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122712334">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122712334</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="4291"/>
		</start>
		<end>
			<singlePosition index="4426"/>
		</end>
	</positioning>
</unit>

</annotations>