<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="466-68803119"/>
<unit id="unitex_1617122717770">
<metadata>
<author>unitex</author>
<creation-date>1617122717770</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="9"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717771">
<metadata>
<author>unitex</author>
<creation-date>1617122717771</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="10"/>
</start>
<end>
<singlePosition index="440"/>
</end>
</positioning>
</unit>
<unit id="a2_1618397352207">
<metadata>
<author>a2</author>
<creation-date>1618397352207</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618397375278</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="159"/>
</start>
<end>
<singlePosition index="160"/>
</end>
</positioning>
</unit>
<unit id="a2_1618397380207">
<metadata>
<author>a2</author>
<creation-date>1618397380207</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618397388966</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="160"/>
</start>
<end>
<singlePosition index="161"/>
</end>
</positioning>
</unit>
<unit id="a2_1618397400751">
<metadata>
<author>a2</author>
<creation-date>1618397400751</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618397459390</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="207"/>
</start>
<end>
<singlePosition index="208"/>
</end>
</positioning>
</unit>
<unit id="a2_1618397410195">
<metadata>
<author>a2</author>
<creation-date>1618397410195</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618397468986</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="208"/>
</start>
<end>
<singlePosition index="209"/>
</end>
</positioning>
</unit>
<unit id="a2_1618397486363">
<metadata>
<author>a2</author>
<creation-date>1618397486363</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621331637048</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">étonnant</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="96"/>
</start>
<end>
<singlePosition index="104"/>
</end>
</positioning>
</unit>
<unit id="a2_1618397555822">
<metadata>
<author>a2</author>
<creation-date>1618397555822</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618397572292</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">la chaîne de télévision CBC</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="46"/>
</start>
<end>
<singlePosition index="73"/>
</end>
</positioning>
</unit>
<relation id="a2_1618397392287">
<metadata>
<author>a2</author>
<creation-date>1618397392287</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618397352207"/>
<term id="a2_1618397380207"/>
</positioning>
</relation>
<relation id="a2_1618397472185">
<metadata>
<author>a2</author>
<creation-date>1618397472185</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618397400751"/>
<term id="a2_1618397410195"/>
</positioning>
</relation>
<relation id="a2_1618397575112">
<metadata>
<author>a2</author>
<creation-date>1618397575112</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618397486363"/>
<term id="a2_1618397555822"/>
</positioning>
</relation>
</annotations>
