<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="632-98080191"/>
<unit id="unitex_1614594411220">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594411220</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="13"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594411221">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594411221</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="14"/>
		</start>
		<end>
			<singlePosition index="600"/>
		</end>
	</positioning>
</unit>

</annotations>