<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="3034-60273972"/>
<unit id="unitex_1621437483596">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483596</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="45"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1621437483597">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483597</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="46"/>
		</start>
		<end>
			<singlePosition index="370"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1621437483598">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483598</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="371"/>
		</start>
		<end>
			<singlePosition index="680"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1621437483599">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483599</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="681"/>
		</start>
		<end>
			<singlePosition index="1068"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1621437483600">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483600</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1069"/>
		</start>
		<end>
			<singlePosition index="1315"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1621437483601">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483601</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1316"/>
		</start>
		<end>
			<singlePosition index="1647"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1621437483602">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483602</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1648"/>
		</start>
		<end>
			<singlePosition index="1688"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1621437483603">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483603</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1689"/>
		</start>
		<end>
			<singlePosition index="2142"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1621437483604">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483604</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2143"/>
		</start>
		<end>
			<singlePosition index="2495"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1621437483605">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483605</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2496"/>
		</start>
		<end>
			<singlePosition index="2524"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1621437483606">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483606</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2525"/>
		</start>
		<end>
			<singlePosition index="2897"/>
		</end>
	</positioning>
</unit>

</annotations>