<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2200-0"/>
<unit id="unitex_1614594403928">
<metadata>
<author>unitex</author>
<creation-date>1614594403928</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="38"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594403929">
<metadata>
<author>unitex</author>
<creation-date>1614594403929</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="39"/>
</start>
<end>
<singlePosition index="244"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594403930">
<metadata>
<author>unitex</author>
<creation-date>1614594403930</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="245"/>
</start>
<end>
<singlePosition index="473"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594403931">
<metadata>
<author>unitex</author>
<creation-date>1614594403931</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="474"/>
</start>
<end>
<singlePosition index="569"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594403932">
<metadata>
<author>unitex</author>
<creation-date>1614594403932</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="570"/>
</start>
<end>
<singlePosition index="595"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594403933">
<metadata>
<author>unitex</author>
<creation-date>1614594403933</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="596"/>
</start>
<end>
<singlePosition index="861"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594403934">
<metadata>
<author>unitex</author>
<creation-date>1614594403934</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="862"/>
</start>
<end>
<singlePosition index="899"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594403935">
<metadata>
<author>unitex</author>
<creation-date>1614594403935</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="900"/>
</start>
<end>
<singlePosition index="1303"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594403936">
<metadata>
<author>unitex</author>
<creation-date>1614594403936</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1304"/>
</start>
<end>
<singlePosition index="1805"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594403937">
<metadata>
<author>unitex</author>
<creation-date>1614594403937</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1806"/>
</start>
<end>
<singlePosition index="1829"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594403938">
<metadata>
<author>unitex</author>
<creation-date>1614594403938</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1830"/>
</start>
<end>
<singlePosition index="2089"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594403939">
<metadata>
<author>unitex</author>
<creation-date>1614594403939</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2090"/>
</start>
<end>
<singlePosition index="2090"/>
</end>
</positioning>
</unit>
<unit id="a2_1615904582901">
<metadata>
<author>a2</author>
<creation-date>1615904582901</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619189776875</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">révolte</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="497"/>
</start>
<end>
<singlePosition index="507"/>
</end>
</positioning>
</unit>
<unit id="a2_1615904613695">
<metadata>
<author>a2</author>
<creation-date>1615904613695</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619189781993</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le tier état</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="483"/>
</start>
<end>
<singlePosition index="496"/>
</end>
</positioning>
</unit>
<unit id="a2_1619189796208">
<metadata>
<author>a2</author>
<creation-date>1619189796208</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620054976852</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">chacun</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">Det</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="707"/>
</start>
<end>
<singlePosition index="710"/>
</end>
</positioning>
</unit>
<unit id="a2_1619189806690">
<metadata>
<author>a2</author>
<creation-date>1619189806690</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621610031425</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">revendications</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="711"/>
</start>
<end>
<singlePosition index="725"/>
</end>
</positioning>
</unit>
<relation id="a2_1615904633795">
<metadata>
<author>a2</author>
<creation-date>1615904633795</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615904582901"/>
<term id="a2_1615904613695"/>
</positioning>
</relation>
<relation id="a2_1620054959109">
<metadata>
<author>a2</author>
<creation-date>1620054959109</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Determination</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619189806690"/>
<term id="a2_1619189796208"/>
</positioning>
</relation>
</annotations>
