<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="849-96820317"/>
<unit id="unitex_1614594404283">
<metadata>
<author>unitex</author>
<creation-date>1614594404283</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="6"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404284">
<metadata>
<author>unitex</author>
<creation-date>1614594404284</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="7"/>
</start>
<end>
<singlePosition index="146"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404285">
<metadata>
<author>unitex</author>
<creation-date>1614594404285</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="147"/>
</start>
<end>
<singlePosition index="300"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404286">
<metadata>
<author>unitex</author>
<creation-date>1614594404286</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="301"/>
</start>
<end>
<singlePosition index="528"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404287">
<metadata>
<author>unitex</author>
<creation-date>1614594404287</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="529"/>
</start>
<end>
<singlePosition index="813"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404288">
<metadata>
<author>unitex</author>
<creation-date>1614594404288</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="814"/>
</start>
<end>
<singlePosition index="814"/>
</end>
</positioning>
</unit>
<unit id="a2_1616425103014">
<metadata>
<author>a2</author>
<creation-date>1616425103014</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616425154450</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">torturaient</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="702"/>
</start>
<end>
<singlePosition index="759"/>
</end>
</positioning>
</unit>
<unit id="a2_1616425192692">
<metadata>
<author>a2</author>
<creation-date>1616425192692</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1635433251682</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">manifestations</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="775"/>
</start>
<end>
<singlePosition index="793"/>
</end>
</positioning>
</unit>
<unit id="a2_1616425292292">
<metadata>
<author>a2</author>
<creation-date>1616425292292</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616425352567</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les Taïwanais</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SAdj</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="794"/>
</start>
<end>
<singlePosition index="802"/>
</end>
</positioning>
</unit>
<relation id="a2_1616425401592">
<metadata>
<author>a2</author>
<creation-date>1616425401592</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Epithete</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616425192692"/>
<term id="a2_1616425292292"/>
</positioning>
</relation>
<relation id="a2_1616425409754">
<metadata>
<author>a2</author>
<creation-date>1616425409754</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616425103014"/>
<term id="a2_1616425292292"/>
</positioning>
</relation>
</annotations>
