<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="501-85691430"/>
<unit id="unitex_1614594403237">
<metadata>
<author>unitex</author>
<creation-date>1614594403237</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="16"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594403238">
<metadata>
<author>unitex</author>
<creation-date>1614594403238</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="17"/>
</start>
<end>
<singlePosition index="235"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594403239">
<metadata>
<author>unitex</author>
<creation-date>1614594403239</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="236"/>
</start>
<end>
<singlePosition index="473"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594403240">
<metadata>
<author>unitex</author>
<creation-date>1614594403240</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="474"/>
</start>
<end>
<singlePosition index="474"/>
</end>
</positioning>
</unit>
<unit id="a2_1619173948243">
<metadata>
<author>a2</author>
<creation-date>1619173948243</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619173965981</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Fierte</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">fierté</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="452"/>
</start>
<end>
<singlePosition index="461"/>
</end>
</positioning>
</unit>
<unit id="a2_1619173969376">
<metadata>
<author>a2</author>
<creation-date>1619173969376</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619173981890</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Népal</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="465"/>
</start>
<end>
<singlePosition index="470"/>
</end>
</positioning>
</unit>
<relation id="a2_1619173984178">
<metadata>
<author>a2</author>
<creation-date>1619173984178</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619173991164</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619173948243"/>
<term id="a2_1619173969376"/>
</positioning>
</relation>
</annotations>
