<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="645-75342465"/>
<unit id="unitex_1614594404066">
<metadata>
<author>unitex</author>
<creation-date>1614594404066</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="12"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404067">
<metadata>
<author>unitex</author>
<creation-date>1614594404067</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="13"/>
</start>
<end>
<singlePosition index="600"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404068">
<metadata>
<author>unitex</author>
<creation-date>1614594404068</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="601"/>
</start>
<end>
<singlePosition index="601"/>
</end>
</positioning>
</unit>
<unit id="a2_1615907028866">
<metadata>
<author>a2</author>
<creation-date>1615907028866</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619191570833</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">drôles</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="55"/>
</start>
<end>
<singlePosition index="75"/>
</end>
</positioning>
</unit>
<unit id="a2_1615907245040">
<metadata>
<author>a2</author>
<creation-date>1615907245040</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615907259701</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="75"/>
</start>
<end>
<singlePosition index="76"/>
</end>
</positioning>
</unit>
<relation id="a2_1615907265570">
<metadata>
<author>a2</author>
<creation-date>1615907265570</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615907028866"/>
<term id="a2_1615907245040"/>
</positioning>
</relation>
</annotations>
