<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="863-61633836"/>
<unit id="unitex_1614594405370">
<metadata>
<author>unitex</author>
<creation-date>1614594405370</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="11"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405371">
<metadata>
<author>unitex</author>
<creation-date>1614594405371</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="12"/>
</start>
<end>
<singlePosition index="314"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405372">
<metadata>
<author>unitex</author>
<creation-date>1614594405372</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="315"/>
</start>
<end>
<singlePosition index="600"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405373">
<metadata>
<author>unitex</author>
<creation-date>1614594405373</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="601"/>
</start>
<end>
<singlePosition index="823"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405374">
<metadata>
<author>unitex</author>
<creation-date>1614594405374</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="824"/>
</start>
<end>
<singlePosition index="824"/>
</end>
</positioning>
</unit>
<unit id="a2_1616063901738">
<metadata>
<author>a2</author>
<creation-date>1616063901738</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616063928232</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="156"/>
</start>
<end>
<singlePosition index="159"/>
</end>
</positioning>
</unit>
<unit id="a2_1616063934768">
<metadata>
<author>a2</author>
<creation-date>1616063934768</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616063951689</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="159"/>
</start>
<end>
<singlePosition index="160"/>
</end>
</positioning>
</unit>
<unit id="a2_1619446714406">
<metadata>
<author>a2</author>
<creation-date>1619446714406</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619446733103</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">drôle</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="18"/>
</start>
<end>
<singlePosition index="38"/>
</end>
</positioning>
</unit>
<unit id="a2_1619446735064">
<metadata>
<author>a2</author>
<creation-date>1619446735064</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619446746078</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="38"/>
</start>
<end>
<singlePosition index="39"/>
</end>
</positioning>
</unit>
<relation id="a2_1616063955896">
<metadata>
<author>a2</author>
<creation-date>1616063955896</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616063901738"/>
<term id="a2_1616063934768"/>
</positioning>
</relation>
<relation id="a2_1619446749076">
<metadata>
<author>a2</author>
<creation-date>1619446749076</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619446750902</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619446714406"/>
<term id="a2_1619446735064"/>
</positioning>
</relation>
</annotations>
