<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2874-25547445"/>
<unit id="unitex_1621437483641">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483641</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="43"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1621437483642">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483642</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="44"/>
		</start>
		<end>
			<singlePosition index="225"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1621437483643">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483643</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="226"/>
		</start>
		<end>
			<singlePosition index="567"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1621437483644">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483644</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="568"/>
		</start>
		<end>
			<singlePosition index="970"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1621437483645">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483645</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="971"/>
		</start>
		<end>
			<singlePosition index="1004"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1621437483646">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483646</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1005"/>
		</start>
		<end>
			<singlePosition index="1322"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1621437483647">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483647</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1323"/>
		</start>
		<end>
			<singlePosition index="1593"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1621437483648">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483648</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1594"/>
		</start>
		<end>
			<singlePosition index="1622"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1621437483649">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483649</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1623"/>
		</start>
		<end>
			<singlePosition index="2013"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1621437483650">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483650</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2014"/>
		</start>
		<end>
			<singlePosition index="2193"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1621437483651">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483651</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2194"/>
		</start>
		<end>
			<singlePosition index="2239"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1621437483652">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483652</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2240"/>
		</start>
		<end>
			<singlePosition index="2721"/>
		</end>
	</positioning>
</unit>

</annotations>