<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="4770-0"/>
<unit id="unitex_1617122712724">
<metadata>
<author>unitex</author>
<creation-date>1617122712724</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="37"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712725">
<metadata>
<author>unitex</author>
<creation-date>1617122712725</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="38"/>
</start>
<end>
<singlePosition index="374"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712726">
<metadata>
<author>unitex</author>
<creation-date>1617122712726</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="375"/>
</start>
<end>
<singlePosition index="445"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712727">
<metadata>
<author>unitex</author>
<creation-date>1617122712727</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="446"/>
</start>
<end>
<singlePosition index="732"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712728">
<metadata>
<author>unitex</author>
<creation-date>1617122712728</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="733"/>
</start>
<end>
<singlePosition index="1184"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712729">
<metadata>
<author>unitex</author>
<creation-date>1617122712729</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1185"/>
</start>
<end>
<singlePosition index="1339"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712730">
<metadata>
<author>unitex</author>
<creation-date>1617122712730</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1340"/>
</start>
<end>
<singlePosition index="1398"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712731">
<metadata>
<author>unitex</author>
<creation-date>1617122712731</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1399"/>
</start>
<end>
<singlePosition index="1552"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712732">
<metadata>
<author>unitex</author>
<creation-date>1617122712732</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1553"/>
</start>
<end>
<singlePosition index="1947"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712733">
<metadata>
<author>unitex</author>
<creation-date>1617122712733</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1948"/>
</start>
<end>
<singlePosition index="2175"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712734">
<metadata>
<author>unitex</author>
<creation-date>1617122712734</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2176"/>
</start>
<end>
<singlePosition index="2247"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712735">
<metadata>
<author>unitex</author>
<creation-date>1617122712735</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2248"/>
</start>
<end>
<singlePosition index="2546"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712736">
<metadata>
<author>unitex</author>
<creation-date>1617122712736</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2547"/>
</start>
<end>
<singlePosition index="3021"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712737">
<metadata>
<author>unitex</author>
<creation-date>1617122712737</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3022"/>
</start>
<end>
<singlePosition index="3188"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712738">
<metadata>
<author>unitex</author>
<creation-date>1617122712738</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3189"/>
</start>
<end>
<singlePosition index="3254"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712739">
<metadata>
<author>unitex</author>
<creation-date>1617122712739</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3255"/>
</start>
<end>
<singlePosition index="3525"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712740">
<metadata>
<author>unitex</author>
<creation-date>1617122712740</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3526"/>
</start>
<end>
<singlePosition index="3841"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712741">
<metadata>
<author>unitex</author>
<creation-date>1617122712741</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3842"/>
</start>
<end>
<singlePosition index="4036"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712742">
<metadata>
<author>unitex</author>
<creation-date>1617122712742</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4037"/>
</start>
<end>
<singlePosition index="4094"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712743">
<metadata>
<author>unitex</author>
<creation-date>1617122712743</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4095"/>
</start>
<end>
<singlePosition index="4557"/>
</end>
</positioning>
</unit>
<unit id="a2_1617364422516">
<metadata>
<author>a2</author>
<creation-date>1617364422516</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620654437630</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">descendue dans la rue; manifester son désaccord</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="286"/>
</start>
<end>
<singlePosition index="373"/>
</end>
</positioning>
</unit>
<unit id="a2_1617364438836">
<metadata>
<author>a2</author>
<creation-date>1617364438836</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617364479424</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">la population</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="272"/>
</start>
<end>
<singlePosition index="285"/>
</end>
</positioning>
</unit>
<unit id="a2_1617364499536">
<metadata>
<author>a2</author>
<creation-date>1617364499536</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620654470577</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">la population</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="419"/>
</start>
<end>
<singlePosition index="421"/>
</end>
</positioning>
</unit>
<unit id="a2_1617364510370">
<metadata>
<author>a2</author>
<creation-date>1617364510370</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617364559534</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">manifeste</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="407"/>
</start>
<end>
<singlePosition index="416"/>
</end>
</positioning>
</unit>
<unit id="a2_1617364586090">
<metadata>
<author>a2</author>
<creation-date>1617364586090</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620654478075</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SPrep</feature>
<feature name="Declencheur">descendre</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="994"/>
</start>
<end>
<singlePosition index="1046"/>
</end>
</positioning>
</unit>
<unit id="a2_1617364628096">
<metadata>
<author>a2</author>
<creation-date>1617364628096</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617364663432</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">des dizaines de milliers</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="969"/>
</start>
<end>
<singlePosition index="993"/>
</end>
</positioning>
</unit>
<unit id="a2_1617364687552">
<metadata>
<author>a2</author>
<creation-date>1617364687552</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617364721469</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">se joignent; contestation</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1262"/>
</start>
<end>
<singlePosition index="1294"/>
</end>
</positioning>
</unit>
<unit id="a2_1617364728852">
<metadata>
<author>a2</author>
<creation-date>1617364728852</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617364744417</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les étudiants et les universitaires</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1226"/>
</start>
<end>
<singlePosition index="1261"/>
</end>
</positioning>
</unit>
<unit id="a2_1617364758652">
<metadata>
<author>a2</author>
<creation-date>1617364758652</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617364791147</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">manifestations</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1320"/>
</start>
<end>
<singlePosition index="1338"/>
</end>
</positioning>
</unit>
<unit id="a2_1617364794058">
<metadata>
<author>a2</author>
<creation-date>1617364794058</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617364833206</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les étudiants et les universitaires</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1310"/>
</start>
<end>
<singlePosition index="1313"/>
</end>
</positioning>
</unit>
<unit id="a2_1617364850082">
<metadata>
<author>a2</author>
<creation-date>1617364850082</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617364873988</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">contesté</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1388"/>
</start>
<end>
<singlePosition index="1396"/>
</end>
</positioning>
</unit>
<unit id="a2_1617364907750">
<metadata>
<author>a2</author>
<creation-date>1617364907750</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620654596141</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">reprochent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1787"/>
</start>
<end>
<singlePosition index="1847"/>
</end>
</positioning>
</unit>
<unit id="a2_1617364934874">
<metadata>
<author>a2</author>
<creation-date>1617364934874</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617364971319</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les manifestants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1770"/>
</start>
<end>
<singlePosition index="1786"/>
</end>
</positioning>
</unit>
<unit id="a2_1617364985000">
<metadata>
<author>a2</author>
<creation-date>1617364985000</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617365007595</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">n'être plus en mesure</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1805"/>
</start>
<end>
<singlePosition index="1847"/>
</end>
</positioning>
</unit>
<unit id="a2_1617365029839">
<metadata>
<author>a2</author>
<creation-date>1617365029839</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620654613361</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">accusent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1851"/>
</start>
<end>
<singlePosition index="1946"/>
</end>
</positioning>
</unit>
<unit id="a2_1617365143927">
<metadata>
<author>a2</author>
<creation-date>1617365143927</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617365219863</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">profiter de sa faiblessee</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1883"/>
</start>
<end>
<singlePosition index="1946"/>
</end>
</positioning>
</unit>
<unit id="a2_1617365249495">
<metadata>
<author>a2</author>
<creation-date>1617365249495</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617365266756</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">réclament</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2071"/>
</start>
<end>
<singlePosition index="2160"/>
</end>
</positioning>
</unit>
<unit id="a2_1617365275331">
<metadata>
<author>a2</author>
<creation-date>1617365275331</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617365391443</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">la population algérienne jeune</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2067"/>
</start>
<end>
<singlePosition index="2070"/>
</end>
</positioning>
</unit>
<unit id="a2_1617365402832">
<metadata>
<author>a2</author>
<creation-date>1617365402832</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617365854512</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">contestation</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2363"/>
</start>
<end>
<singlePosition index="2378"/>
</end>
</positioning>
</unit>
<unit id="a2_1617365861443">
<metadata>
<author>a2</author>
<creation-date>1617365861443</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620654624145</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le peuple</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2382"/>
</start>
<end>
<singlePosition index="2388"/>
</end>
</positioning>
</unit>
<unit id="a2_1617365928551">
<metadata>
<author>a2</author>
<creation-date>1617365928551</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617365954256</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">manifestations</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2551"/>
</start>
<end>
<singlePosition index="2569"/>
</end>
</positioning>
</unit>
<unit id="a2_1617365958911">
<metadata>
<author>a2</author>
<creation-date>1617365958911</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617365974812</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le peuple</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2609"/>
</start>
<end>
<singlePosition index="2618"/>
</end>
</positioning>
</unit>
<unit id="a2_1617365993597">
<metadata>
<author>a2</author>
<creation-date>1617365993597</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617366021460</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">plus confiance</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2619"/>
</start>
<end>
<singlePosition index="2654"/>
</end>
</positioning>
</unit>
<unit id="a2_1617366053899">
<metadata>
<author>a2</author>
<creation-date>1617366053899</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620654675103</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">descendent dans les rues; fêter</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3137"/>
</start>
<end>
<singlePosition index="3187"/>
</end>
</positioning>
</unit>
<unit id="a2_1617366105265">
<metadata>
<author>a2</author>
<creation-date>1617366105265</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617366125886</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">des milliers d'Algériens</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3112"/>
</start>
<end>
<singlePosition index="3136"/>
</end>
</positioning>
</unit>
<unit id="a2_1617366155799">
<metadata>
<author>a2</author>
<creation-date>1617366155799</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617366196316</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">contestation</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3866"/>
</start>
<end>
<singlePosition index="3881"/>
</end>
</positioning>
</unit>
<unit id="a2_1617366206459">
<metadata>
<author>a2</author>
<creation-date>1617366206459</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620654694691</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">la population</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3855"/>
</start>
<end>
<singlePosition index="3864"/>
</end>
</positioning>
</unit>
<unit id="a2_1617366238409">
<metadata>
<author>a2</author>
<creation-date>1617366238409</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617366259844</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">réclame</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3907"/>
</start>
<end>
<singlePosition index="3982"/>
</end>
</positioning>
</unit>
<unit id="a2_1617366263987">
<metadata>
<author>a2</author>
<creation-date>1617366263987</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620654705521</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">la population</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProDem</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3898"/>
</start>
<end>
<singlePosition index="3906"/>
</end>
</positioning>
</unit>
<unit id="a2_1617366334570">
<metadata>
<author>a2</author>
<creation-date>1617366334570</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617366360796</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">manifesté</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4410"/>
</start>
<end>
<singlePosition index="4423"/>
</end>
</positioning>
</unit>
<unit id="a2_1617366365970">
<metadata>
<author>a2</author>
<creation-date>1617366365970</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617366384920</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">beaucoup d'entre eux</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4389"/>
</start>
<end>
<singlePosition index="4409"/>
</end>
</positioning>
</unit>
<unit id="a2_1617366408124">
<metadata>
<author>a2</author>
<creation-date>1617366408124</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617366434570</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">réclamer</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4514"/>
</start>
<end>
<singlePosition index="4555"/>
</end>
</positioning>
</unit>
<unit id="a2_1620654720013">
<metadata>
<author>a2</author>
<creation-date>1620654720013</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620654765578</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">manifestations</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4064"/>
</start>
<end>
<singlePosition index="4082"/>
</end>
</positioning>
</unit>
<relation id="a2_1617364482000">
<metadata>
<author>a2</author>
<creation-date>1617364482000</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620654350736</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617364422516"/>
<term id="a2_1617364438836"/>
</positioning>
</relation>
<relation id="a2_1617364565658">
<metadata>
<author>a2</author>
<creation-date>1617364565658</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617364510370"/>
<term id="a2_1617364499536"/>
</positioning>
</relation>
<relation id="a2_1617364666760">
<metadata>
<author>a2</author>
<creation-date>1617364666760</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. du nom</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617364586090"/>
<term id="a2_1617364628096"/>
</positioning>
</relation>
<relation id="a2_1617364747124">
<metadata>
<author>a2</author>
<creation-date>1617364747124</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617364687552"/>
<term id="a2_1617364728852"/>
</positioning>
</relation>
<relation id="a2_1617364836360">
<metadata>
<author>a2</author>
<creation-date>1617364836360</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617364758652"/>
<term id="a2_1617364794058"/>
</positioning>
</relation>
<relation id="a2_1617364976150">
<metadata>
<author>a2</author>
<creation-date>1617364976150</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617364907750"/>
<term id="a2_1617364934874"/>
</positioning>
</relation>
<relation id="a2_1617365016712">
<metadata>
<author>a2</author>
<creation-date>1617365016712</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617364985000"/>
<term id="a2_1617364934874"/>
</positioning>
</relation>
<relation id="a2_1617365227335">
<metadata>
<author>a2</author>
<creation-date>1617365227335</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617365029839"/>
<term id="a2_1617364934874"/>
</positioning>
</relation>
<relation id="a2_1617365233002">
<metadata>
<author>a2</author>
<creation-date>1617365233002</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617365143927"/>
<term id="a2_1617364934874"/>
</positioning>
</relation>
<relation id="a2_1617365392904">
<metadata>
<author>a2</author>
<creation-date>1617365392904</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617365249495"/>
<term id="a2_1617365275331"/>
</positioning>
</relation>
<relation id="a2_1617365908293">
<metadata>
<author>a2</author>
<creation-date>1617365908293</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. du nom</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617365402832"/>
<term id="a2_1617365861443"/>
</positioning>
</relation>
<relation id="a2_1617365980009">
<metadata>
<author>a2</author>
<creation-date>1617365980009</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617365928551"/>
<term id="a2_1617365958911"/>
</positioning>
</relation>
<relation id="a2_1617366027747">
<metadata>
<author>a2</author>
<creation-date>1617366027747</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617365993597"/>
<term id="a2_1617365958911"/>
</positioning>
</relation>
<relation id="a2_1617366129425">
<metadata>
<author>a2</author>
<creation-date>1617366129425</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617366053899"/>
<term id="a2_1617366105265"/>
</positioning>
</relation>
<relation id="a2_1617366222045">
<metadata>
<author>a2</author>
<creation-date>1617366222045</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617366155799"/>
<term id="a2_1617366206459"/>
</positioning>
</relation>
<relation id="a2_1617366311183">
<metadata>
<author>a2</author>
<creation-date>1617366311183</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617366238409"/>
<term id="a2_1617366263987"/>
</positioning>
</relation>
<relation id="a2_1617366388552">
<metadata>
<author>a2</author>
<creation-date>1617366388552</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617366334570"/>
<term id="a2_1617366365970"/>
</positioning>
</relation>
<relation id="a2_1617366439237">
<metadata>
<author>a2</author>
<creation-date>1617366439237</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617366408124"/>
<term id="a2_1617366365970"/>
</positioning>
</relation>
<relation id="a2_1620654561143">
<metadata>
<author>a2</author>
<creation-date>1620654561143</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620654568283</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617364850082"/>
<term id="a2_1617364499536"/>
</positioning>
</relation>
<relation id="a2_1620654774600">
<metadata>
<author>a2</author>
<creation-date>1620654774600</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620654779849</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620654720013"/>
<term id="a2_1617366365970"/>
</positioning>
</relation>
</annotations>
