<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="492-83491650"/>
<unit id="unitex_1614594403040">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594403040</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="8"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594403041">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594403041</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="9"/>
		</start>
		<end>
			<singlePosition index="464"/>
		</end>
	</positioning>
</unit>

</annotations>