<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2993-0"/>
<unit id="unitex_1616078570706">
	<metadata>
		<author>unitex</author>
		<creation-date>1616078570706</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="38"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1616078570707">
	<metadata>
		<author>unitex</author>
		<creation-date>1616078570707</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="39"/>
		</start>
		<end>
			<singlePosition index="255"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1616078570708">
	<metadata>
		<author>unitex</author>
		<creation-date>1616078570708</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="256"/>
		</start>
		<end>
			<singlePosition index="509"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1616078570709">
	<metadata>
		<author>unitex</author>
		<creation-date>1616078570709</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="510"/>
		</start>
		<end>
			<singlePosition index="616"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1616078570710">
	<metadata>
		<author>unitex</author>
		<creation-date>1616078570710</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="617"/>
		</start>
		<end>
			<singlePosition index="866"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1616078570711">
	<metadata>
		<author>unitex</author>
		<creation-date>1616078570711</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="867"/>
		</start>
		<end>
			<singlePosition index="913"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1616078570712">
	<metadata>
		<author>unitex</author>
		<creation-date>1616078570712</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="914"/>
		</start>
		<end>
			<singlePosition index="1671"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1616078570713">
	<metadata>
		<author>unitex</author>
		<creation-date>1616078570713</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1672"/>
		</start>
		<end>
			<singlePosition index="1719"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1616078570714">
	<metadata>
		<author>unitex</author>
		<creation-date>1616078570714</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1720"/>
		</start>
		<end>
			<singlePosition index="1900"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1616078570715">
	<metadata>
		<author>unitex</author>
		<creation-date>1616078570715</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1901"/>
		</start>
		<end>
			<singlePosition index="2039"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1616078570716">
	<metadata>
		<author>unitex</author>
		<creation-date>1616078570716</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2040"/>
		</start>
		<end>
			<singlePosition index="2223"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1616078570717">
	<metadata>
		<author>unitex</author>
		<creation-date>1616078570717</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2224"/>
		</start>
		<end>
			<singlePosition index="2257"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1616078570718">
	<metadata>
		<author>unitex</author>
		<creation-date>1616078570718</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2258"/>
		</start>
		<end>
			<singlePosition index="2801"/>
		</end>
	</positioning>
</unit>

</annotations>