<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2121-0"/>
<unit id="unitex_1617122719419">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122719419</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="34"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122719420">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122719420</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="35"/>
		</start>
		<end>
			<singlePosition index="194"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122719421">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122719421</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="195"/>
		</start>
		<end>
			<singlePosition index="473"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122719422">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122719422</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="474"/>
		</start>
		<end>
			<singlePosition index="660"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122719423">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122719423</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="661"/>
		</start>
		<end>
			<singlePosition index="687"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122719424">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122719424</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="688"/>
		</start>
		<end>
			<singlePosition index="1014"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122719425">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122719425</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1015"/>
		</start>
		<end>
			<singlePosition index="1204"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122719426">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122719426</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1205"/>
		</start>
		<end>
			<singlePosition index="1780"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122719427">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122719427</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1781"/>
		</start>
		<end>
			<singlePosition index="1799"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122719428">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122719428</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1800"/>
		</start>
		<end>
			<singlePosition index="2005"/>
		</end>
	</positioning>
</unit>

</annotations>