<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="5876-0"/>
<unit id="unitex_1614594411305">
<metadata>
<author>unitex</author>
<creation-date>1614594411305</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="47"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411306">
<metadata>
<author>unitex</author>
<creation-date>1614594411306</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="48"/>
</start>
<end>
<singlePosition index="320"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411307">
<metadata>
<author>unitex</author>
<creation-date>1614594411307</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="321"/>
</start>
<end>
<singlePosition index="385"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411308">
<metadata>
<author>unitex</author>
<creation-date>1614594411308</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="386"/>
</start>
<end>
<singlePosition index="819"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411309">
<metadata>
<author>unitex</author>
<creation-date>1614594411309</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="820"/>
</start>
<end>
<singlePosition index="1074"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411310">
<metadata>
<author>unitex</author>
<creation-date>1614594411310</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1075"/>
</start>
<end>
<singlePosition index="1286"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411311">
<metadata>
<author>unitex</author>
<creation-date>1614594411311</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1287"/>
</start>
<end>
<singlePosition index="1597"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411312">
<metadata>
<author>unitex</author>
<creation-date>1614594411312</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1598"/>
</start>
<end>
<singlePosition index="1647"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411313">
<metadata>
<author>unitex</author>
<creation-date>1614594411313</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1648"/>
</start>
<end>
<singlePosition index="2535"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411314">
<metadata>
<author>unitex</author>
<creation-date>1614594411314</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2536"/>
</start>
<end>
<singlePosition index="2900"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411315">
<metadata>
<author>unitex</author>
<creation-date>1614594411315</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2901"/>
</start>
<end>
<singlePosition index="2941"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411316">
<metadata>
<author>unitex</author>
<creation-date>1614594411316</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2942"/>
</start>
<end>
<singlePosition index="3637"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411317">
<metadata>
<author>unitex</author>
<creation-date>1614594411317</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3638"/>
</start>
<end>
<singlePosition index="3910"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411318">
<metadata>
<author>unitex</author>
<creation-date>1614594411318</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3911"/>
</start>
<end>
<singlePosition index="3954"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411319">
<metadata>
<author>unitex</author>
<creation-date>1614594411319</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3955"/>
</start>
<end>
<singlePosition index="4814"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411320">
<metadata>
<author>unitex</author>
<creation-date>1614594411320</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4815"/>
</start>
<end>
<singlePosition index="4880"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411321">
<metadata>
<author>unitex</author>
<creation-date>1614594411321</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4881"/>
</start>
<end>
<singlePosition index="5296"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411322">
<metadata>
<author>unitex</author>
<creation-date>1614594411322</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5297"/>
</start>
<end>
<singlePosition index="5603"/>
</end>
</positioning>
</unit>
<unit id="a2_1614960574310">
<metadata>
<author>a2</author>
<creation-date>1614960574310</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615302843000</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">agressif</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4589"/>
</start>
<end>
<singlePosition index="4597"/>
</end>
</positioning>
</unit>
<unit id="a2_1614960724398">
<metadata>
<author>a2</author>
<creation-date>1614960724398</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1614960742133</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Donald Trump</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4565"/>
</start>
<end>
<singlePosition index="4577"/>
</end>
</positioning>
</unit>
<unit id="a2_1615556438539">
<metadata>
<author>a2</author>
<creation-date>1615556438539</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619538033577</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">accuse</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2234"/>
</start>
<end>
<singlePosition index="2283"/>
</end>
</positioning>
</unit>
<unit id="a2_1615556461307">
<metadata>
<author>a2</author>
<creation-date>1615556461307</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615556476655</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Donald Trump</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2231"/>
</start>
<end>
<singlePosition index="2233"/>
</end>
</positioning>
</unit>
<unit id="a2_1619018006607">
<metadata>
<author>a2</author>
<creation-date>1619018006607</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619538087463</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">accusant</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2472"/>
</start>
<end>
<singlePosition index="2534"/>
</end>
</positioning>
</unit>
<unit id="a2_1619018013292">
<metadata>
<author>a2</author>
<creation-date>1619018013292</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619018040162</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Donald Trump</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2439"/>
</start>
<end>
<singlePosition index="2441"/>
</end>
</positioning>
</unit>
<unit id="a2_1619018160220">
<metadata>
<author>a2</author>
<creation-date>1619018160220</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619018176494</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">tendu</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4601"/>
</start>
<end>
<singlePosition index="4606"/>
</end>
</positioning>
</unit>
<unit id="a2_1619538004165">
<metadata>
<author>a2</author>
<creation-date>1619538004165</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619538023713</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">terroristes</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2247"/>
</start>
<end>
<singlePosition index="2283"/>
</end>
</positioning>
</unit>
<unit id="a2_1619538045919">
<metadata>
<author>a2</author>
<creation-date>1619538045919</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619538076941</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">crimininels; trafiquants</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2487"/>
</start>
<end>
<singlePosition index="2534"/>
</end>
</positioning>
</unit>
<relation id="a2_1614960752006">
<metadata>
<author>a2</author>
<creation-date>1614960752006</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1614960574310"/>
<term id="a2_1614960724398"/>
</positioning>
</relation>
<relation id="a2_1615556483751">
<metadata>
<author>a2</author>
<creation-date>1615556483751</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615556438539"/>
<term id="a2_1615556461307"/>
</positioning>
</relation>
<relation id="a2_1619018056987">
<metadata>
<author>a2</author>
<creation-date>1619018056987</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619018006607"/>
<term id="a2_1619018013292"/>
</positioning>
</relation>
<relation id="a2_1619018178478">
<metadata>
<author>a2</author>
<creation-date>1619018178478</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619018160220"/>
<term id="a2_1614960724398"/>
</positioning>
</relation>
<relation id="a2_1619538027023">
<metadata>
<author>a2</author>
<creation-date>1619538027023</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619538029198</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619538004165"/>
<term id="a2_1615556461307"/>
</positioning>
</relation>
<relation id="a2_1619538078467">
<metadata>
<author>a2</author>
<creation-date>1619538078467</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619538081071</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619538045919"/>
<term id="a2_1619018013292"/>
</positioning>
</relation>
</annotations>
