<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="3003-73722627"/>
<unit id="unitex_1617122717005">
<metadata>
<author>unitex</author>
<creation-date>1617122717005</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="37"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717006">
<metadata>
<author>unitex</author>
<creation-date>1617122717006</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="38"/>
</start>
<end>
<singlePosition index="280"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717007">
<metadata>
<author>unitex</author>
<creation-date>1617122717007</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="281"/>
</start>
<end>
<singlePosition index="504"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717008">
<metadata>
<author>unitex</author>
<creation-date>1617122717008</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="505"/>
</start>
<end>
<singlePosition index="1102"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717009">
<metadata>
<author>unitex</author>
<creation-date>1617122717009</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1103"/>
</start>
<end>
<singlePosition index="1425"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717010">
<metadata>
<author>unitex</author>
<creation-date>1617122717010</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1426"/>
</start>
<end>
<singlePosition index="1468"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717011">
<metadata>
<author>unitex</author>
<creation-date>1617122717011</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1469"/>
</start>
<end>
<singlePosition index="1944"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717012">
<metadata>
<author>unitex</author>
<creation-date>1617122717012</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1945"/>
</start>
<end>
<singlePosition index="2275"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717013">
<metadata>
<author>unitex</author>
<creation-date>1617122717013</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2276"/>
</start>
<end>
<singlePosition index="2520"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717014">
<metadata>
<author>unitex</author>
<creation-date>1617122717014</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2521"/>
</start>
<end>
<singlePosition index="2546"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717015">
<metadata>
<author>unitex</author>
<creation-date>1617122717015</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2547"/>
</start>
<end>
<singlePosition index="2866"/>
</end>
</positioning>
</unit>
<unit id="a2_1618325386196">
<metadata>
<author>a2</author>
<creation-date>1618325386196</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618325487576</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2533"/>
</start>
<end>
<singlePosition index="2536"/>
</end>
</positioning>
</unit>
<unit id="a2_1618325395854">
<metadata>
<author>a2</author>
<creation-date>1618325395854</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621256028675</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2585"/>
</start>
<end>
<singlePosition index="2588"/>
</end>
</positioning>
</unit>
<unit id="a2_1618325404565">
<metadata>
<author>a2</author>
<creation-date>1618325404565</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618325497782</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2536"/>
</start>
<end>
<singlePosition index="2537"/>
</end>
</positioning>
</unit>
<unit id="a2_1618325406410">
<metadata>
<author>a2</author>
<creation-date>1618325406410</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618325519224</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2588"/>
</start>
<end>
<singlePosition index="2589"/>
</end>
</positioning>
</unit>
<relation id="a2_1618325457682">
<metadata>
<author>a2</author>
<creation-date>1618325457682</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618325386196"/>
<term id="a2_1618325404565"/>
</positioning>
</relation>
<relation id="a2_1618325461444">
<metadata>
<author>a2</author>
<creation-date>1618325461444</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618325395854"/>
<term id="a2_1618325406410"/>
</positioning>
</relation>
</annotations>
