<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="4570-0"/>
<unit id="unitex_1617978479958">
	<metadata>
		<author>unitex</author>
		<creation-date>1617978479958</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="34"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617978479959">
	<metadata>
		<author>unitex</author>
		<creation-date>1617978479959</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="35"/>
		</start>
		<end>
			<singlePosition index="396"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617978479960">
	<metadata>
		<author>unitex</author>
		<creation-date>1617978479960</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="397"/>
		</start>
		<end>
			<singlePosition index="464"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617978479961">
	<metadata>
		<author>unitex</author>
		<creation-date>1617978479961</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="465"/>
		</start>
		<end>
			<singlePosition index="992"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617978479962">
	<metadata>
		<author>unitex</author>
		<creation-date>1617978479962</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="993"/>
		</start>
		<end>
			<singlePosition index="1186"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617978479963">
	<metadata>
		<author>unitex</author>
		<creation-date>1617978479963</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1187"/>
		</start>
		<end>
			<singlePosition index="1239"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617978479964">
	<metadata>
		<author>unitex</author>
		<creation-date>1617978479964</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1240"/>
		</start>
		<end>
			<singlePosition index="1397"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617978479965">
	<metadata>
		<author>unitex</author>
		<creation-date>1617978479965</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1398"/>
		</start>
		<end>
			<singlePosition index="1905"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617978479966">
	<metadata>
		<author>unitex</author>
		<creation-date>1617978479966</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1906"/>
		</start>
		<end>
			<singlePosition index="2133"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617978479967">
	<metadata>
		<author>unitex</author>
		<creation-date>1617978479967</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2134"/>
		</start>
		<end>
			<singlePosition index="2199"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617978479968">
	<metadata>
		<author>unitex</author>
		<creation-date>1617978479968</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2200"/>
		</start>
		<end>
			<singlePosition index="2451"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617978479969">
	<metadata>
		<author>unitex</author>
		<creation-date>1617978479969</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2452"/>
		</start>
		<end>
			<singlePosition index="2805"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617978479970">
	<metadata>
		<author>unitex</author>
		<creation-date>1617978479970</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2806"/>
		</start>
		<end>
			<singlePosition index="3047"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617978479971">
	<metadata>
		<author>unitex</author>
		<creation-date>1617978479971</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="3048"/>
		</start>
		<end>
			<singlePosition index="3112"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617978479972">
	<metadata>
		<author>unitex</author>
		<creation-date>1617978479972</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="3113"/>
		</start>
		<end>
			<singlePosition index="3249"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617978479973">
	<metadata>
		<author>unitex</author>
		<creation-date>1617978479973</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="3250"/>
		</start>
		<end>
			<singlePosition index="3896"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617978479974">
	<metadata>
		<author>unitex</author>
		<creation-date>1617978479974</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="3897"/>
		</start>
		<end>
			<singlePosition index="3940"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617978479975">
	<metadata>
		<author>unitex</author>
		<creation-date>1617978479975</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="3941"/>
		</start>
		<end>
			<singlePosition index="4092"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617978479976">
	<metadata>
		<author>unitex</author>
		<creation-date>1617978479976</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="4093"/>
		</start>
		<end>
			<singlePosition index="4353"/>
		</end>
	</positioning>
</unit>

</annotations>