<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="3013-69343065"/>
<unit id="unitex_1616078570838">
<metadata>
<author>unitex</author>
<creation-date>1616078570838</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="48"/>
</end>
</positioning>
</unit>
<unit id="unitex_1616078570839">
<metadata>
<author>unitex</author>
<creation-date>1616078570839</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="49"/>
</start>
<end>
<singlePosition index="308"/>
</end>
</positioning>
</unit>
<unit id="unitex_1616078570840">
<metadata>
<author>unitex</author>
<creation-date>1616078570840</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="309"/>
</start>
<end>
<singlePosition index="578"/>
</end>
</positioning>
</unit>
<unit id="unitex_1616078570841">
<metadata>
<author>unitex</author>
<creation-date>1616078570841</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="579"/>
</start>
<end>
<singlePosition index="618"/>
</end>
</positioning>
</unit>
<unit id="unitex_1616078570842">
<metadata>
<author>unitex</author>
<creation-date>1616078570842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="619"/>
</start>
<end>
<singlePosition index="1017"/>
</end>
</positioning>
</unit>
<unit id="unitex_1616078570843">
<metadata>
<author>unitex</author>
<creation-date>1616078570843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1018"/>
</start>
<end>
<singlePosition index="1464"/>
</end>
</positioning>
</unit>
<unit id="unitex_1616078570844">
<metadata>
<author>unitex</author>
<creation-date>1616078570844</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1465"/>
</start>
<end>
<singlePosition index="1496"/>
</end>
</positioning>
</unit>
<unit id="unitex_1616078570845">
<metadata>
<author>unitex</author>
<creation-date>1616078570845</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1497"/>
</start>
<end>
<singlePosition index="1761"/>
</end>
</positioning>
</unit>
<unit id="unitex_1616078570846">
<metadata>
<author>unitex</author>
<creation-date>1616078570846</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1762"/>
</start>
<end>
<singlePosition index="2075"/>
</end>
</positioning>
</unit>
<unit id="unitex_1616078570847">
<metadata>
<author>unitex</author>
<creation-date>1616078570847</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2076"/>
</start>
<end>
<singlePosition index="2313"/>
</end>
</positioning>
</unit>
<unit id="unitex_1616078570848">
<metadata>
<author>unitex</author>
<creation-date>1616078570848</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2314"/>
</start>
<end>
<singlePosition index="2361"/>
</end>
</positioning>
</unit>
<unit id="unitex_1616078570849">
<metadata>
<author>unitex</author>
<creation-date>1616078570849</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2362"/>
</start>
<end>
<singlePosition index="2870"/>
</end>
</positioning>
</unit>
<unit id="a2_1616086929248">
<metadata>
<author>a2</author>
<creation-date>1616086929248</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616086958256</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">panique</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2711"/>
</start>
<end>
<singlePosition index="2721"/>
</end>
</positioning>
</unit>
<unit id="a2_1616086962456">
<metadata>
<author>a2</author>
<creation-date>1616086962456</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616087001090</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">la population de la ville de Downingtown</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2651"/>
</start>
<end>
<singlePosition index="2702"/>
</end>
</positioning>
</unit>
<unit id="a2_1619516024377">
<metadata>
<author>a2</author>
<creation-date>1619516024377</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619516063005</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">craint</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2784"/>
</start>
<end>
<singlePosition index="2790"/>
</end>
</positioning>
</unit>
<unit id="a2_1619516027627">
<metadata>
<author>a2</author>
<creation-date>1619516027627</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619516049857</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le blob</feature>
<feature name="Controle">Anime-NonHumain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2776"/>
</start>
<end>
<singlePosition index="2783"/>
</end>
</positioning>
</unit>
<relation id="a2_1616087008250">
<metadata>
<author>a2</author>
<creation-date>1616087008250</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616086929248"/>
<term id="a2_1616086962456"/>
</positioning>
</relation>
<relation id="a2_1619516065665">
<metadata>
<author>a2</author>
<creation-date>1619516065665</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619516067371</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619516024377"/>
<term id="a2_1619516027627"/>
</positioning>
</relation>
</annotations>
