<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2927-4379562"/>
<unit id="unitex_1617122718395">
<metadata>
<author>unitex</author>
<creation-date>1617122718395</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="42"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718396">
<metadata>
<author>unitex</author>
<creation-date>1617122718396</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="43"/>
</start>
<end>
<singlePosition index="247"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718397">
<metadata>
<author>unitex</author>
<creation-date>1617122718397</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="248"/>
</start>
<end>
<singlePosition index="534"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718398">
<metadata>
<author>unitex</author>
<creation-date>1617122718398</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="535"/>
</start>
<end>
<singlePosition index="853"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718399">
<metadata>
<author>unitex</author>
<creation-date>1617122718399</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="854"/>
</start>
<end>
<singlePosition index="1276"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718400">
<metadata>
<author>unitex</author>
<creation-date>1617122718400</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1277"/>
</start>
<end>
<singlePosition index="1315"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718401">
<metadata>
<author>unitex</author>
<creation-date>1617122718401</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1316"/>
</start>
<end>
<singlePosition index="1543"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718402">
<metadata>
<author>unitex</author>
<creation-date>1617122718402</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1544"/>
</start>
<end>
<singlePosition index="1812"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718403">
<metadata>
<author>unitex</author>
<creation-date>1617122718403</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1813"/>
</start>
<end>
<singlePosition index="2048"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718404">
<metadata>
<author>unitex</author>
<creation-date>1617122718404</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2049"/>
</start>
<end>
<singlePosition index="2381"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718405">
<metadata>
<author>unitex</author>
<creation-date>1617122718405</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2382"/>
</start>
<end>
<singlePosition index="2421"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718406">
<metadata>
<author>unitex</author>
<creation-date>1617122718406</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2422"/>
</start>
<end>
<singlePosition index="2806"/>
</end>
</positioning>
</unit>
<unit id="a2_1618475550943">
<metadata>
<author>a2</author>
<creation-date>1618475550943</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618475673776</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">satisfaits</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="977"/>
</start>
<end>
<singlePosition index="1000"/>
</end>
</positioning>
</unit>
<unit id="a2_1618475585588">
<metadata>
<author>a2</author>
<creation-date>1618475585588</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618475606184</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Les associations de défense des animaux</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="854"/>
</start>
<end>
<singlePosition index="893"/>
</end>
</positioning>
</unit>
<relation id="a2_1618475611304">
<metadata>
<author>a2</author>
<creation-date>1618475611304</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618475613850</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618475550943"/>
<term id="a2_1618475585588"/>
</positioning>
</relation>
</annotations>
