<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="4785-45985401"/>
<unit id="unitex_1614594412307">
<metadata>
<author>unitex</author>
<creation-date>1614594412307</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="40"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594412308">
<metadata>
<author>unitex</author>
<creation-date>1614594412308</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="41"/>
</start>
<end>
<singlePosition index="288"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594412309">
<metadata>
<author>unitex</author>
<creation-date>1614594412309</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="289"/>
</start>
<end>
<singlePosition index="348"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594412310">
<metadata>
<author>unitex</author>
<creation-date>1614594412310</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="349"/>
</start>
<end>
<singlePosition index="549"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594412311">
<metadata>
<author>unitex</author>
<creation-date>1614594412311</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="550"/>
</start>
<end>
<singlePosition index="1017"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594412312">
<metadata>
<author>unitex</author>
<creation-date>1614594412312</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1018"/>
</start>
<end>
<singlePosition index="1205"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594412313">
<metadata>
<author>unitex</author>
<creation-date>1614594412313</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1206"/>
</start>
<end>
<singlePosition index="1270"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594412314">
<metadata>
<author>unitex</author>
<creation-date>1614594412314</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1271"/>
</start>
<end>
<singlePosition index="1921"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594412315">
<metadata>
<author>unitex</author>
<creation-date>1614594412315</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1922"/>
</start>
<end>
<singlePosition index="2172"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594412316">
<metadata>
<author>unitex</author>
<creation-date>1614594412316</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2173"/>
</start>
<end>
<singlePosition index="2223"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594412317">
<metadata>
<author>unitex</author>
<creation-date>1614594412317</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2224"/>
</start>
<end>
<singlePosition index="2736"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594412318">
<metadata>
<author>unitex</author>
<creation-date>1614594412318</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2737"/>
</start>
<end>
<singlePosition index="2877"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594412319">
<metadata>
<author>unitex</author>
<creation-date>1614594412319</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2878"/>
</start>
<end>
<singlePosition index="3132"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594412320">
<metadata>
<author>unitex</author>
<creation-date>1614594412320</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3133"/>
</start>
<end>
<singlePosition index="3170"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594412321">
<metadata>
<author>unitex</author>
<creation-date>1614594412321</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3171"/>
</start>
<end>
<singlePosition index="3575"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594412322">
<metadata>
<author>unitex</author>
<creation-date>1614594412322</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3576"/>
</start>
<end>
<singlePosition index="4035"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594412323">
<metadata>
<author>unitex</author>
<creation-date>1614594412323</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4036"/>
</start>
<end>
<singlePosition index="4097"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594412324">
<metadata>
<author>unitex</author>
<creation-date>1614594412324</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4098"/>
</start>
<end>
<singlePosition index="4515"/>
</end>
</positioning>
</unit>
<unit id="a2_1617112874947">
<metadata>
<author>a2</author>
<creation-date>1617112874947</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620380066483</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">tensions</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1958"/>
</start>
<end>
<singlePosition index="1970"/>
</end>
</positioning>
</unit>
<unit id="a2_1617112897857">
<metadata>
<author>a2</author>
<creation-date>1617112897857</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617112919737</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les européens et la population kanak</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1999"/>
</start>
<end>
<singlePosition index="2035"/>
</end>
</positioning>
</unit>
<unit id="a2_1617112945687">
<metadata>
<author>a2</author>
<creation-date>1617112945687</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617112985420</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">la population kanak</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProRel</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2037"/>
</start>
<end>
<singlePosition index="2040"/>
</end>
</positioning>
</unit>
<unit id="a2_1617112947645">
<metadata>
<author>a2</author>
<creation-date>1617112947645</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617113006072</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">réclame</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2041"/>
</start>
<end>
<singlePosition index="2088"/>
</end>
</positioning>
</unit>
<unit id="a2_1620380106114">
<metadata>
<author>a2</author>
<creation-date>1620380106114</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620380122295</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">conflit</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2116"/>
</start>
<end>
<singlePosition index="2126"/>
</end>
</positioning>
</unit>
<relation id="a2_1617112927521">
<metadata>
<author>a2</author>
<creation-date>1617112927521</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617112874947"/>
<term id="a2_1617112897857"/>
</positioning>
</relation>
<relation id="a2_1617112987005">
<metadata>
<author>a2</author>
<creation-date>1617112987005</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617112947645"/>
<term id="a2_1617112945687"/>
</positioning>
</relation>
<relation id="a2_1620380125701">
<metadata>
<author>a2</author>
<creation-date>1620380125701</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620380139830</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620380106114"/>
<term id="a2_1617112945687"/>
</positioning>
</relation>
</annotations>
