<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="533-87671232"/>
<unit id="unitex_1617122718963">
<metadata>
<author>unitex</author>
<creation-date>1617122718963</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="14"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718964">
<metadata>
<author>unitex</author>
<creation-date>1617122718964</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="15"/>
</start>
<end>
<singlePosition index="505"/>
</end>
</positioning>
</unit>
<unit id="a2_1618489464652">
<metadata>
<author>a2</author>
<creation-date>1618489464652</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618489490185</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="218"/>
</start>
<end>
<singlePosition index="219"/>
</end>
</positioning>
</unit>
<unit id="a2_1618489471318">
<metadata>
<author>a2</author>
<creation-date>1618489471318</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618489518639</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="253"/>
</start>
<end>
<singlePosition index="254"/>
</end>
</positioning>
</unit>
<unit id="a2_1618489476360">
<metadata>
<author>a2</author>
<creation-date>1618489476360</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618489502584</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="219"/>
</start>
<end>
<singlePosition index="220"/>
</end>
</positioning>
</unit>
<unit id="a2_1618489478734">
<metadata>
<author>a2</author>
<creation-date>1618489478734</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618489529614</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="254"/>
</start>
<end>
<singlePosition index="255"/>
</end>
</positioning>
</unit>
<relation id="a2_1618489533710">
<metadata>
<author>a2</author>
<creation-date>1618489533710</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618489535644</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618489464652"/>
<term id="a2_1618489476360"/>
</positioning>
</relation>
<relation id="a2_1618489537520">
<metadata>
<author>a2</author>
<creation-date>1618489537520</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618489539178</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618489471318"/>
<term id="a2_1618489478734"/>
</positioning>
</relation>
</annotations>
