<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="571-68763123"/>
<unit id="unitex_1617122714239">
<metadata>
<author>unitex</author>
<creation-date>1617122714239</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="20"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714240">
<metadata>
<author>unitex</author>
<creation-date>1617122714240</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="21"/>
</start>
<end>
<singlePosition index="541"/>
</end>
</positioning>
</unit>
<unit id="a2_1617791322540">
<metadata>
<author>a2</author>
<creation-date>1617791322540</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617791378997</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="265"/>
</start>
<end>
<singlePosition index="266"/>
</end>
</positioning>
</unit>
<unit id="a2_1617791323602">
<metadata>
<author>a2</author>
<creation-date>1617791323602</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617791390409</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="266"/>
</start>
<end>
<singlePosition index="267"/>
</end>
</positioning>
</unit>
<unit id="a2_1617791325932">
<metadata>
<author>a2</author>
<creation-date>1617791325932</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617791364527</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="238"/>
</start>
<end>
<singlePosition index="239"/>
</end>
</positioning>
</unit>
<unit id="a2_1617791329972">
<metadata>
<author>a2</author>
<creation-date>1617791329972</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617791357526</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="235"/>
</start>
<end>
<singlePosition index="238"/>
</end>
</positioning>
</unit>
<unit id="a2_1617791481016">
<metadata>
<author>a2</author>
<creation-date>1617791481016</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621441281540</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Admiration</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">hommage</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="381"/>
</start>
<end>
<singlePosition index="472"/>
</end>
</positioning>
</unit>
<unit id="a2_1617791515829">
<metadata>
<author>a2</author>
<creation-date>1617791515829</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617791533770</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les cosmonautes russes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="377"/>
</start>
<end>
<singlePosition index="380"/>
</end>
</positioning>
</unit>
<relation id="a2_1617791393831">
<metadata>
<author>a2</author>
<creation-date>1617791393831</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617791329972"/>
<term id="a2_1617791325932"/>
</positioning>
</relation>
<relation id="a2_1617791398045">
<metadata>
<author>a2</author>
<creation-date>1617791398045</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1635242617904</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617791322540"/>
<term id="a2_1617791323602"/>
</positioning>
</relation>
<relation id="a2_1617791535045">
<metadata>
<author>a2</author>
<creation-date>1617791535045</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617791481016"/>
<term id="a2_1617791515829"/>
</positioning>
</relation>
</annotations>
