<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="479-34246575"/>
<unit id="unitex_1617122712661">
<metadata>
<author>unitex</author>
<creation-date>1617122712661</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="14"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712662">
<metadata>
<author>unitex</author>
<creation-date>1617122712662</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="15"/>
</start>
<end>
<singlePosition index="451"/>
</end>
</positioning>
</unit>
<unit id="a2_1617358573310">
<metadata>
<author>a2</author>
<creation-date>1617358573310</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617358627295</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="257"/>
</start>
<end>
<singlePosition index="260"/>
</end>
</positioning>
</unit>
<unit id="a2_1617358630940">
<metadata>
<author>a2</author>
<creation-date>1617358630940</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617358647891</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="260"/>
</start>
<end>
<singlePosition index="261"/>
</end>
</positioning>
</unit>
<unit id="a2_1617358659840">
<metadata>
<author>a2</author>
<creation-date>1617358659840</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617358689695</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="291"/>
</start>
<end>
<singlePosition index="292"/>
</end>
</positioning>
</unit>
<unit id="a2_1617358661502">
<metadata>
<author>a2</author>
<creation-date>1617358661502</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617358699690</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="292"/>
</start>
<end>
<singlePosition index="293"/>
</end>
</positioning>
</unit>
<unit id="a2_1617358731015">
<metadata>
<author>a2</author>
<creation-date>1617358731015</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617358903271</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Culpabilite</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">avouait avoir volé</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="306"/>
</start>
<end>
<singlePosition index="354"/>
</end>
</positioning>
</unit>
<unit id="a2_1617358807080">
<metadata>
<author>a2</author>
<creation-date>1617358807080</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617358963119</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Culpabilite</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">présentait ses excuses</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="383"/>
</start>
<end>
<singlePosition index="405"/>
</end>
</positioning>
</unit>
<unit id="a2_1617358845526">
<metadata>
<author>a2</author>
<creation-date>1617358845526</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617358868177</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">L'expéditeur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="293"/>
</start>
<end>
<singlePosition index="305"/>
</end>
</positioning>
</unit>
<unit id="a2_1620652715844">
<metadata>
<author>a2</author>
<creation-date>1620652715844</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620652730027</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">intriguant</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="118"/>
</start>
<end>
<singlePosition index="127"/>
</end>
</positioning>
</unit>
<unit id="a2_1620652737027">
<metadata>
<author>a2</author>
<creation-date>1620652737027</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620652749798</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les employés de la bibliothèque de Parma</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="44"/>
</start>
<end>
<singlePosition index="84"/>
</end>
</positioning>
</unit>
<relation id="a2_1617358651044">
<metadata>
<author>a2</author>
<creation-date>1617358651044</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617358573310"/>
<term id="a2_1617358630940"/>
</positioning>
</relation>
<relation id="a2_1617358702964">
<metadata>
<author>a2</author>
<creation-date>1617358702964</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617358659840"/>
<term id="a2_1617358661502"/>
</positioning>
</relation>
<relation id="a2_1617358907516">
<metadata>
<author>a2</author>
<creation-date>1617358907516</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617358731015"/>
<term id="a2_1617358845526"/>
</positioning>
</relation>
<relation id="a2_1617358970700">
<metadata>
<author>a2</author>
<creation-date>1617358970700</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617358807080"/>
<term id="a2_1617358845526"/>
</positioning>
</relation>
<relation id="a2_1620652752177">
<metadata>
<author>a2</author>
<creation-date>1620652752177</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620652754013</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620652715844"/>
<term id="a2_1620652737027"/>
</positioning>
</relation>
</annotations>
