<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="794-78102189"/>
<unit id="unitex_1617122713193">
<metadata>
<author>unitex</author>
<creation-date>1617122713193</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="8"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713194">
<metadata>
<author>unitex</author>
<creation-date>1617122713194</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="9"/>
</start>
<end>
<singlePosition index="146"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713195">
<metadata>
<author>unitex</author>
<creation-date>1617122713195</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="147"/>
</start>
<end>
<singlePosition index="402"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713196">
<metadata>
<author>unitex</author>
<creation-date>1617122713196</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="403"/>
</start>
<end>
<singlePosition index="539"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713197">
<metadata>
<author>unitex</author>
<creation-date>1617122713197</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="540"/>
</start>
<end>
<singlePosition index="625"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713198">
<metadata>
<author>unitex</author>
<creation-date>1617122713198</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="626"/>
</start>
<end>
<singlePosition index="755"/>
</end>
</positioning>
</unit>
<unit id="a2_1617374338750">
<metadata>
<author>a2</author>
<creation-date>1617374338750</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617374664951</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">dénoncé</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="598"/>
</start>
<end>
<singlePosition index="624"/>
</end>
</positioning>
</unit>
<unit id="a2_1617374653101">
<metadata>
<author>a2</author>
<creation-date>1617374653101</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617374694449</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Les associations de protection de l'environnement</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="540"/>
</start>
<end>
<singlePosition index="589"/>
</end>
</positioning>
</unit>
<unit id="a2_1620660065910">
<metadata>
<author>a2</author>
<creation-date>1620660065910</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620660083160</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">ravagent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="499"/>
</start>
<end>
<singlePosition index="526"/>
</end>
</positioning>
</unit>
<unit id="a2_1620660086612">
<metadata>
<author>a2</author>
<creation-date>1620660086612</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620660100368</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les paysans</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="531"/>
</start>
<end>
<singlePosition index="538"/>
</end>
</positioning>
</unit>
<relation id="a2_1617374699401">
<metadata>
<author>a2</author>
<creation-date>1617374699401</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617374338750"/>
<term id="a2_1617374653101"/>
</positioning>
</relation>
<relation id="a2_1620660102150">
<metadata>
<author>a2</author>
<creation-date>1620660102150</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620660108683</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620660065910"/>
<term id="a2_1620660086612"/>
</positioning>
</relation>
</annotations>
