<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="3064-39606039"/>
<unit id="unitex_1614594410556">
<metadata>
<author>unitex</author>
<creation-date>1614594410556</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="42"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594410557">
<metadata>
<author>unitex</author>
<creation-date>1614594410557</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="43"/>
</start>
<end>
<singlePosition index="249"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594410558">
<metadata>
<author>unitex</author>
<creation-date>1614594410558</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="250"/>
</start>
<end>
<singlePosition index="701"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594410559">
<metadata>
<author>unitex</author>
<creation-date>1614594410559</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="702"/>
</start>
<end>
<singlePosition index="731"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594410560">
<metadata>
<author>unitex</author>
<creation-date>1614594410560</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="732"/>
</start>
<end>
<singlePosition index="1270"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594410561">
<metadata>
<author>unitex</author>
<creation-date>1614594410561</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1271"/>
</start>
<end>
<singlePosition index="1534"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594410562">
<metadata>
<author>unitex</author>
<creation-date>1614594410562</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1535"/>
</start>
<end>
<singlePosition index="1579"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594410563">
<metadata>
<author>unitex</author>
<creation-date>1614594410563</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1580"/>
</start>
<end>
<singlePosition index="1796"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594410564">
<metadata>
<author>unitex</author>
<creation-date>1614594410564</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1797"/>
</start>
<end>
<singlePosition index="2018"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594410565">
<metadata>
<author>unitex</author>
<creation-date>1614594410565</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2019"/>
</start>
<end>
<singlePosition index="2338"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594410566">
<metadata>
<author>unitex</author>
<creation-date>1614594410566</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2339"/>
</start>
<end>
<singlePosition index="2386"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594410567">
<metadata>
<author>unitex</author>
<creation-date>1614594410567</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2387"/>
</start>
<end>
<singlePosition index="2942"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594410568">
<metadata>
<author>unitex</author>
<creation-date>1614594410568</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2943"/>
</start>
<end>
<singlePosition index="2943"/>
</end>
</positioning>
</unit>
<unit id="a2_1616764943524">
<metadata>
<author>a2</author>
<creation-date>1616764943524</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616764965572</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">s'inquiète</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="202"/>
</start>
<end>
<singlePosition index="214"/>
</end>
</positioning>
</unit>
<unit id="a2_1616764970592">
<metadata>
<author>a2</author>
<creation-date>1616764970592</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616764988271</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les scientifiques</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="184"/>
</start>
<end>
<singlePosition index="201"/>
</end>
</positioning>
</unit>
<unit id="a2_1620221852286">
<metadata>
<author>a2</author>
<creation-date>1620221852286</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620221876529</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">inquiétante</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1550"/>
</start>
<end>
<singlePosition index="1561"/>
</end>
</positioning>
</unit>
<unit id="a2_1620221855493">
<metadata>
<author>a2</author>
<creation-date>1620221855493</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620221882864</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1561"/>
</start>
<end>
<singlePosition index="1562"/>
</end>
</positioning>
</unit>
<relation id="a2_1616764989564">
<metadata>
<author>a2</author>
<creation-date>1616764989564</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616764943524"/>
<term id="a2_1616764970592"/>
</positioning>
</relation>
<relation id="a2_1620221885810">
<metadata>
<author>a2</author>
<creation-date>1620221885810</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620221887810</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620221852286"/>
<term id="a2_1620221855493"/>
</positioning>
</relation>
</annotations>
