<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="5192-0"/>
<unit id="unitex_1614594411436">
<metadata>
<author>unitex</author>
<creation-date>1614594411436</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="35"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411437">
<metadata>
<author>unitex</author>
<creation-date>1614594411437</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="36"/>
</start>
<end>
<singlePosition index="462"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411438">
<metadata>
<author>unitex</author>
<creation-date>1614594411438</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="463"/>
</start>
<end>
<singlePosition index="495"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411439">
<metadata>
<author>unitex</author>
<creation-date>1614594411439</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="496"/>
</start>
<end>
<singlePosition index="810"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411440">
<metadata>
<author>unitex</author>
<creation-date>1614594411440</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="811"/>
</start>
<end>
<singlePosition index="1002"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411441">
<metadata>
<author>unitex</author>
<creation-date>1614594411441</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1003"/>
</start>
<end>
<singlePosition index="1391"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411442">
<metadata>
<author>unitex</author>
<creation-date>1614594411442</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1392"/>
</start>
<end>
<singlePosition index="1433"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411443">
<metadata>
<author>unitex</author>
<creation-date>1614594411443</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1434"/>
</start>
<end>
<singlePosition index="1732"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411444">
<metadata>
<author>unitex</author>
<creation-date>1614594411444</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1733"/>
</start>
<end>
<singlePosition index="1977"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411445">
<metadata>
<author>unitex</author>
<creation-date>1614594411445</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1978"/>
</start>
<end>
<singlePosition index="2374"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411446">
<metadata>
<author>unitex</author>
<creation-date>1614594411446</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2375"/>
</start>
<end>
<singlePosition index="2414"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411447">
<metadata>
<author>unitex</author>
<creation-date>1614594411447</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2415"/>
</start>
<end>
<singlePosition index="2703"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411448">
<metadata>
<author>unitex</author>
<creation-date>1614594411448</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2704"/>
</start>
<end>
<singlePosition index="3050"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411449">
<metadata>
<author>unitex</author>
<creation-date>1614594411449</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3051"/>
</start>
<end>
<singlePosition index="3430"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411450">
<metadata>
<author>unitex</author>
<creation-date>1614594411450</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3431"/>
</start>
<end>
<singlePosition index="3490"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411451">
<metadata>
<author>unitex</author>
<creation-date>1614594411451</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3491"/>
</start>
<end>
<singlePosition index="3717"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411452">
<metadata>
<author>unitex</author>
<creation-date>1614594411452</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3718"/>
</start>
<end>
<singlePosition index="4298"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411453">
<metadata>
<author>unitex</author>
<creation-date>1614594411453</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4299"/>
</start>
<end>
<singlePosition index="4367"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411454">
<metadata>
<author>unitex</author>
<creation-date>1614594411454</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4368"/>
</start>
<end>
<singlePosition index="4629"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411455">
<metadata>
<author>unitex</author>
<creation-date>1614594411455</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4630"/>
</start>
<end>
<singlePosition index="4866"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411456">
<metadata>
<author>unitex</author>
<creation-date>1614594411456</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4867"/>
</start>
<end>
<singlePosition index="4867"/>
</end>
</positioning>
</unit>
<unit id="a2_1616779670463">
<metadata>
<author>a2</author>
<creation-date>1616779670463</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616779714698</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">préfèrent garder leurs enfants en sécurité à la maison</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4085"/>
</start>
<end>
<singlePosition index="4139"/>
</end>
</positioning>
</unit>
<unit id="a2_1616779740031">
<metadata>
<author>a2</author>
<creation-date>1616779740031</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616779758965</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">certains parents</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4068"/>
</start>
<end>
<singlePosition index="4084"/>
</end>
</positioning>
</unit>
<unit id="a2_1620307519664">
<metadata>
<author>a2</author>
<creation-date>1620307519664</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620307539803</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">détruites; bombardement</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4143"/>
</start>
<end>
<singlePosition index="4198"/>
</end>
</positioning>
</unit>
<relation id="a2_1616779760627">
<metadata>
<author>a2</author>
<creation-date>1616779760627</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616779670463"/>
<term id="a2_1616779740031"/>
</positioning>
</relation>
<relation id="a2_1620307542057">
<metadata>
<author>a2</author>
<creation-date>1620307542057</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620307545492</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620307519664"/>
<term id="a2_1616779740031"/>
</positioning>
</relation>
</annotations>
