<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="632-59124087"/>
<unit id="unitex_1614594405385">
<metadata>
<author>unitex</author>
<creation-date>1614594405385</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="17"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405386">
<metadata>
<author>unitex</author>
<creation-date>1614594405386</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="18"/>
</start>
<end>
<singlePosition index="600"/>
</end>
</positioning>
</unit>
<unit id="a2_1619002658937">
<metadata>
<author>a2</author>
<creation-date>1619002658937</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619002776941</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">mourir</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="426"/>
</start>
<end>
<singlePosition index="450"/>
</end>
</positioning>
</unit>
<unit id="a2_1619002731769">
<metadata>
<author>a2</author>
<creation-date>1619002731769</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619002756393</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Yisraël Kristal</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="358"/>
</start>
<end>
<singlePosition index="360"/>
</end>
</positioning>
</unit>
<relation id="a2_1619002779331">
<metadata>
<author>a2</author>
<creation-date>1619002779331</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619002789658</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619002658937"/>
<term id="a2_1619002731769"/>
</positioning>
</relation>
</annotations>
