<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="818-93150684"/>
<unit id="unitex_1617122717411">
<metadata>
<author>unitex</author>
<creation-date>1617122717411</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="13"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717412">
<metadata>
<author>unitex</author>
<creation-date>1617122717412</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="14"/>
</start>
<end>
<singlePosition index="166"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717413">
<metadata>
<author>unitex</author>
<creation-date>1617122717413</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="167"/>
</start>
<end>
<singlePosition index="420"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717414">
<metadata>
<author>unitex</author>
<creation-date>1617122717414</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="421"/>
</start>
<end>
<singlePosition index="591"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717415">
<metadata>
<author>unitex</author>
<creation-date>1617122717415</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="592"/>
</start>
<end>
<singlePosition index="787"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717416">
<metadata>
<author>unitex</author>
<creation-date>1617122717416</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="788"/>
</start>
<end>
<singlePosition index="788"/>
</end>
</positioning>
</unit>
<unit id="a2_1618391602704">
<metadata>
<author>a2</author>
<creation-date>1618391602704</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618391624677</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">tendues</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="206"/>
</start>
<end>
<singlePosition index="236"/>
</end>
</positioning>
</unit>
<unit id="a2_1618391642592">
<metadata>
<author>a2</author>
<creation-date>1618391642592</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618391664127</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">la Corée du Sud et la Corée du Nord</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="191"/>
</start>
<end>
<singlePosition index="205"/>
</end>
</positioning>
</unit>
<unit id="a2_1618391871575">
<metadata>
<author>a2</author>
<creation-date>1618391871575</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618391890381</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">critiquant</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="493"/>
</start>
<end>
<singlePosition index="541"/>
</end>
</positioning>
</unit>
<unit id="a2_1618391895969">
<metadata>
<author>a2</author>
<creation-date>1618391895969</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618391911092</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">la Corée du Nord</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="427"/>
</start>
<end>
<singlePosition index="443"/>
</end>
</positioning>
</unit>
<unit id="a2_1618391930105">
<metadata>
<author>a2</author>
<creation-date>1618391930105</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618392099406</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">rompu</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="621"/>
</start>
<end>
<singlePosition index="658"/>
</end>
</positioning>
</unit>
<unit id="a2_1618392104345">
<metadata>
<author>a2</author>
<creation-date>1618392104345</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618392117679</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">la Corée du Nord</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="604"/>
</start>
<end>
<singlePosition index="620"/>
</end>
</positioning>
</unit>
<unit id="a2_1618392172994">
<metadata>
<author>a2</author>
<creation-date>1618392172994</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621267923149</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">critiquer</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="741"/>
</start>
<end>
<singlePosition index="786"/>
</end>
</positioning>
</unit>
<relation id="a2_1618391667630">
<metadata>
<author>a2</author>
<creation-date>1618391667630</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618391602704"/>
<term id="a2_1618391642592"/>
</positioning>
</relation>
<relation id="a2_1618391913515">
<metadata>
<author>a2</author>
<creation-date>1618391913515</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618391871575"/>
<term id="a2_1618391895969"/>
</positioning>
</relation>
<relation id="a2_1618392121399">
<metadata>
<author>a2</author>
<creation-date>1618392121399</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618391930105"/>
<term id="a2_1618392104345"/>
</positioning>
</relation>
<relation id="a2_1618392221831">
<metadata>
<author>a2</author>
<creation-date>1618392221831</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618392172994"/>
<term id="a2_1618392104345"/>
</positioning>
</relation>
</annotations>
