<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="465-15178482"/>
<unit id="unitex_1614594412639">
<metadata>
<author>unitex</author>
<creation-date>1614594412639</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="12"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594412640">
<metadata>
<author>unitex</author>
<creation-date>1614594412640</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="13"/>
</start>
<end>
<singlePosition index="441"/>
</end>
</positioning>
</unit>
<unit id="a2_1617117215160">
<metadata>
<author>a2</author>
<creation-date>1617117215160</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617117252121</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">étonnant</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="75"/>
</start>
<end>
<singlePosition index="83"/>
</end>
</positioning>
</unit>
<unit id="a2_1617117255324">
<metadata>
<author>a2</author>
<creation-date>1617117255324</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617117264758</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="83"/>
</start>
<end>
<singlePosition index="84"/>
</end>
</positioning>
</unit>
<unit id="a2_1617117277118">
<metadata>
<author>a2</author>
<creation-date>1617117277118</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617117304510</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="154"/>
</start>
<end>
<singlePosition index="157"/>
</end>
</positioning>
</unit>
<unit id="a2_1617117307058">
<metadata>
<author>a2</author>
<creation-date>1617117307058</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617117317461</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="157"/>
</start>
<end>
<singlePosition index="158"/>
</end>
</positioning>
</unit>
<unit id="a2_1617117326242">
<metadata>
<author>a2</author>
<creation-date>1617117326242</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617117349035</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="191"/>
</start>
<end>
<singlePosition index="192"/>
</end>
</positioning>
</unit>
<unit id="a2_1617117352484">
<metadata>
<author>a2</author>
<creation-date>1617117352484</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617117369833</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="192"/>
</start>
<end>
<singlePosition index="193"/>
</end>
</positioning>
</unit>
<relation id="a2_1617117267171">
<metadata>
<author>a2</author>
<creation-date>1617117267171</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617117215160"/>
<term id="a2_1617117255324"/>
</positioning>
</relation>
<relation id="a2_1617117320858">
<metadata>
<author>a2</author>
<creation-date>1617117320858</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617117277118"/>
<term id="a2_1617117307058"/>
</positioning>
</relation>
<relation id="a2_1617117372802">
<metadata>
<author>a2</author>
<creation-date>1617117372802</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617117326242"/>
<term id="a2_1617117352484"/>
</positioning>
</relation>
</annotations>
