<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="855-0"/>
<unit id="unitex_1617122712286">
<metadata>
<author>unitex</author>
<creation-date>1617122712286</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712287">
<metadata>
<author>unitex</author>
<creation-date>1617122712287</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="6"/>
</start>
<end>
<singlePosition index="139"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712288">
<metadata>
<author>unitex</author>
<creation-date>1617122712288</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="140"/>
</start>
<end>
<singlePosition index="430"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712289">
<metadata>
<author>unitex</author>
<creation-date>1617122712289</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="431"/>
</start>
<end>
<singlePosition index="612"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712290">
<metadata>
<author>unitex</author>
<creation-date>1617122712290</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="613"/>
</start>
<end>
<singlePosition index="803"/>
</end>
</positioning>
</unit>
<unit id="a2_1617283803306">
<metadata>
<author>a2</author>
<creation-date>1617283803306</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620640611029</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">fuir</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="726"/>
</start>
<end>
<singlePosition index="746"/>
</end>
</positioning>
</unit>
<unit id="a2_1617283851902">
<metadata>
<author>a2</author>
<creation-date>1617283851902</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617283875156</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">de nombreux habitants de Baghouz</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="693"/>
</start>
<end>
<singlePosition index="725"/>
</end>
</positioning>
</unit>
<unit id="a2_1620640623775">
<metadata>
<author>a2</author>
<creation-date>1620640623775</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620640670195</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">cachés</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="174"/>
</start>
<end>
<singlePosition index="178"/>
</end>
</positioning>
</unit>
<unit id="a2_1620640627233">
<metadata>
<author>a2</author>
<creation-date>1620640627233</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode"/>
<feature name="Type"/>
<feature name="Categorie"/>
<feature name="Type2"/>
<feature name="Categorie2"/>
<feature name="Nature"/>
<feature name="Declencheur"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="189"/>
</start>
<end>
<singlePosition index="223"/>
</end>
</positioning>
</unit>
<unit id="a2_1620640639265">
<metadata>
<author>a2</author>
<creation-date>1620640639265</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Les derniers djihadistes de Daech</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="140"/>
</start>
<end>
<singlePosition index="173"/>
</end>
</positioning>
</unit>
<relation id="a2_1617283880478">
<metadata>
<author>a2</author>
<creation-date>1617283880478</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620640615825</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617283803306"/>
<term id="a2_1617283851902"/>
</positioning>
</relation>
<relation id="a2_1620640633713">
<metadata>
<author>a2</author>
<creation-date>1620640633713</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a2_1620640623775"/>
<term id="a2_1620640627233"/>
</positioning>
</relation>
<relation id="a2_1620640672393">
<metadata>
<author>a2</author>
<creation-date>1620640672393</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620640674203</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620640623775"/>
<term id="a2_1620640639265"/>
</positioning>
</relation>
</annotations>
