<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="825-84191580"/>
<unit id="unitex_1617122716224">
<metadata>
<author>unitex</author>
<creation-date>1617122716224</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122716225">
<metadata>
<author>unitex</author>
<creation-date>1617122716225</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="6"/>
</start>
<end>
<singlePosition index="151"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122716226">
<metadata>
<author>unitex</author>
<creation-date>1617122716226</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="152"/>
</start>
<end>
<singlePosition index="496"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122716227">
<metadata>
<author>unitex</author>
<creation-date>1617122716227</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="497"/>
</start>
<end>
<singlePosition index="786"/>
</end>
</positioning>
</unit>
<unit id="a2_1618240063013">
<metadata>
<author>a2</author>
<creation-date>1618240063013</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618240086152</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">pas assez</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="341"/>
</start>
<end>
<singlePosition index="443"/>
</end>
</positioning>
</unit>
<unit id="a2_1618240091039">
<metadata>
<author>a2</author>
<creation-date>1618240091039</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620916082366</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le dirigeant  turc Recep Tayyip Erdogan</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="336"/>
</start>
<end>
<singlePosition index="339"/>
</end>
</positioning>
</unit>
<unit id="a2_1618240154810">
<metadata>
<author>a2</author>
<creation-date>1618240154810</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618240176887</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">fuient</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="468"/>
</start>
<end>
<singlePosition index="495"/>
</end>
</positioning>
</unit>
<unit id="a2_1618240182268">
<metadata>
<author>a2</author>
<creation-date>1618240182268</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618240195543</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">une grande partie</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="450"/>
</start>
<end>
<singlePosition index="467"/>
</end>
</positioning>
</unit>
<unit id="a2_1618240215250">
<metadata>
<author>a2</author>
<creation-date>1618240215250</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618240272716</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">bagarres</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="690"/>
</start>
<end>
<singlePosition index="712"/>
</end>
</positioning>
</unit>
<unit id="a2_1618240227836">
<metadata>
<author>a2</author>
<creation-date>1618240227836</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode"/>
<feature name="Type"/>
<feature name="Categorie"/>
<feature name="Type2"/>
<feature name="Categorie2"/>
<feature name="Nature"/>
<feature name="Declencheur"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="718"/>
</start>
<end>
<singlePosition index="724"/>
</end>
</positioning>
</unit>
<unit id="a2_1618240281108">
<metadata>
<author>a2</author>
<creation-date>1618240281108</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618240310253</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les policiers ou les gardes-côtes grac et les migrants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="731"/>
</start>
<end>
<singlePosition index="785"/>
</end>
</positioning>
</unit>
<relation id="a2_1618240144494">
<metadata>
<author>a2</author>
<creation-date>1618240144494</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618240063013"/>
<term id="a2_1618240091039"/>
</positioning>
</relation>
<relation id="a2_1618240199096">
<metadata>
<author>a2</author>
<creation-date>1618240199096</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618240154810"/>
<term id="a2_1618240182268"/>
</positioning>
</relation>
<relation id="a2_1618240234182">
<metadata>
<author>a2</author>
<creation-date>1618240234182</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a2_1618240215250"/>
<term id="a2_1618240227836"/>
</positioning>
</relation>
<relation id="a2_1618240314424">
<metadata>
<author>a2</author>
<creation-date>1618240314424</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618240215250"/>
<term id="a2_1618240281108"/>
</positioning>
</relation>
</annotations>
