<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="539-27737226"/>
<unit id="unitex_1617122714818">
<metadata>
<author>unitex</author>
<creation-date>1617122714818</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="23"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714819">
<metadata>
<author>unitex</author>
<creation-date>1617122714819</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="24"/>
</start>
<end>
<singlePosition index="512"/>
</end>
</positioning>
</unit>
<unit id="a2_1617810675555">
<metadata>
<author>a2</author>
<creation-date>1617810675555</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617810703738</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">peur</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="231"/>
</start>
<end>
<singlePosition index="250"/>
</end>
</positioning>
</unit>
<unit id="a2_1617810707237">
<metadata>
<author>a2</author>
<creation-date>1617810707237</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617810768559</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">toute la famille de Shay Bradley</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProIndef</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="219"/>
</start>
<end>
<singlePosition index="223"/>
</end>
</positioning>
</unit>
<unit id="a2_1617810800447">
<metadata>
<author>a2</author>
<creation-date>1617810800447</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617810846489</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">la voix du mort criant « Laissez-moi sortir ! »</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="293"/>
</start>
<end>
<singlePosition index="340"/>
</end>
</positioning>
</unit>
<unit id="a2_1617810869847">
<metadata>
<author>a2</author>
<creation-date>1617810869847</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620831769623</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">aient le sourire</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="500"/>
</start>
<end>
<singlePosition index="510"/>
</end>
</positioning>
</unit>
<unit id="a2_1617810933308">
<metadata>
<author>a2</author>
<creation-date>1617810933308</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620831764658</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">tous</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="452"/>
</start>
<end>
<singlePosition index="493"/>
</end>
</positioning>
</unit>
<relation id="a2_1617810770943">
<metadata>
<author>a2</author>
<creation-date>1617810770943</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617810675555"/>
<term id="a2_1617810707237"/>
</positioning>
</relation>
<relation id="a2_1617810848669">
<metadata>
<author>a2</author>
<creation-date>1617810848669</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617810800447"/>
<term id="a2_1617810707237"/>
</positioning>
</relation>
<relation id="a2_1617810959604">
<metadata>
<author>a2</author>
<creation-date>1617810959604</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620831775650</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617810869847"/>
<term id="a2_1617810933308"/>
</positioning>
</relation>
</annotations>
