<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="872-0"/>
<unit id="unitex_1614594421099">
<metadata>
<author>unitex</author>
<creation-date>1614594421099</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="10"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594421100">
<metadata>
<author>unitex</author>
<creation-date>1614594421100</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="11"/>
</start>
<end>
<singlePosition index="153"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594421101">
<metadata>
<author>unitex</author>
<creation-date>1614594421101</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="154"/>
</start>
<end>
<singlePosition index="338"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594421102">
<metadata>
<author>unitex</author>
<creation-date>1614594421102</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="339"/>
</start>
<end>
<singlePosition index="447"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594421103">
<metadata>
<author>unitex</author>
<creation-date>1614594421103</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="448"/>
</start>
<end>
<singlePosition index="562"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594421104">
<metadata>
<author>unitex</author>
<creation-date>1614594421104</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="563"/>
</start>
<end>
<singlePosition index="828"/>
</end>
</positioning>
</unit>
<unit id="a2_1615393472602">
<metadata>
<author>a2</author>
<creation-date>1615393472602</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619096780450</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">accusé</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="495"/>
</start>
<end>
<singlePosition index="500"/>
</end>
</positioning>
</unit>
<unit id="a2_1615393503390">
<metadata>
<author>a2</author>
<creation-date>1615393503390</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1635242214642</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Ses opposants, dirigés par Étienne Tshisekedi</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="448"/>
</start>
<end>
<singlePosition index="493"/>
</end>
</positioning>
</unit>
<unit id="a2_1619096207488">
<metadata>
<author>a2</author>
<creation-date>1619096207488</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619096263619</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">manifestations</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="102"/>
</start>
<end>
<singlePosition index="129"/>
</end>
</positioning>
</unit>
<unit id="a2_1619096222046">
<metadata>
<author>a2</author>
<creation-date>1619096222046</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619096245518</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">la République démocratique du Congo</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="45"/>
</start>
<end>
<singlePosition index="80"/>
</end>
</positioning>
</unit>
<unit id="a2_1619096785160">
<metadata>
<author>a2</author>
<creation-date>1619096785160</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619620306125</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode"/>
<feature name="Type"/>
<feature name="Categorie"/>
<feature name="Type2"/>
<feature name="Categorie2"/>
<feature name="Nature"/>
<feature name="Declencheur"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="507"/>
</start>
<end>
<singlePosition index="561"/>
</end>
</positioning>
</unit>
<unit id="a2_1619620280908">
<metadata>
<author>a2</author>
<creation-date>1619620280908</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619620301312</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">autoritairement</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="516"/>
</start>
<end>
<singlePosition index="561"/>
</end>
</positioning>
</unit>
<relation id="a2_1615393552848">
<metadata>
<author>a2</author>
<creation-date>1615393552848</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615393472602"/>
<term id="a2_1615393503390"/>
</positioning>
</relation>
<relation id="a2_1619096265151">
<metadata>
<author>a2</author>
<creation-date>1619096265151</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619096207488"/>
<term id="a2_1619096222046"/>
</positioning>
</relation>
<relation id="a2_1619620313116">
<metadata>
<author>a2</author>
<creation-date>1619620313116</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619620280908"/>
<term id="a2_1615393503390"/>
</positioning>
</relation>
<relation id="a1_1635236768154">
<metadata>
<author>a1</author>
<creation-date>1635236768154</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a2_1615393472602"/>
<term id="a2_1619096785160"/>
</positioning>
</relation>
</annotations>
