<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="4722-0"/>
<unit id="unitex_1617122711630">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711630</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="34"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711631">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711631</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="35"/>
		</start>
		<end>
			<singlePosition index="409"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711632">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711632</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="410"/>
		</start>
		<end>
			<singlePosition index="475"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711633">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711633</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="476"/>
		</start>
		<end>
			<singlePosition index="811"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711634">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711634</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="812"/>
		</start>
		<end>
			<singlePosition index="1490"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711635">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711635</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1491"/>
		</start>
		<end>
			<singlePosition index="1544"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711636">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711636</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1545"/>
		</start>
		<end>
			<singlePosition index="2119"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711637">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711637</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2120"/>
		</start>
		<end>
			<singlePosition index="2298"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711638">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711638</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2299"/>
		</start>
		<end>
			<singlePosition index="2363"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711639">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711639</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2364"/>
		</start>
		<end>
			<singlePosition index="2647"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711640">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711640</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2648"/>
		</start>
		<end>
			<singlePosition index="3235"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711641">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711641</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="3236"/>
		</start>
		<end>
			<singlePosition index="3288"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711642">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711642</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="3289"/>
		</start>
		<end>
			<singlePosition index="3559"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711643">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711643</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="3560"/>
		</start>
		<end>
			<singlePosition index="3918"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711644">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711644</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="3919"/>
		</start>
		<end>
			<singlePosition index="3960"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711645">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711645</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="3961"/>
		</start>
		<end>
			<singlePosition index="4530"/>
		</end>
	</positioning>
</unit>

</annotations>