<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2906-0"/>
<unit id="unitex_1617122711216">
<metadata>
<author>unitex</author>
<creation-date>1617122711216</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="39"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122711217">
<metadata>
<author>unitex</author>
<creation-date>1617122711217</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="40"/>
</start>
<end>
<singlePosition index="289"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122711218">
<metadata>
<author>unitex</author>
<creation-date>1617122711218</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="290"/>
</start>
<end>
<singlePosition index="504"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122711219">
<metadata>
<author>unitex</author>
<creation-date>1617122711219</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="505"/>
</start>
<end>
<singlePosition index="698"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122711220">
<metadata>
<author>unitex</author>
<creation-date>1617122711220</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="699"/>
</start>
<end>
<singlePosition index="1330"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122711221">
<metadata>
<author>unitex</author>
<creation-date>1617122711221</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1331"/>
</start>
<end>
<singlePosition index="1373"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122711222">
<metadata>
<author>unitex</author>
<creation-date>1617122711222</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1374"/>
</start>
<end>
<singlePosition index="1616"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122711223">
<metadata>
<author>unitex</author>
<creation-date>1617122711223</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1617"/>
</start>
<end>
<singlePosition index="2076"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122711224">
<metadata>
<author>unitex</author>
<creation-date>1617122711224</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2077"/>
</start>
<end>
<singlePosition index="2116"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122711225">
<metadata>
<author>unitex</author>
<creation-date>1617122711225</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2117"/>
</start>
<end>
<singlePosition index="2483"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122711226">
<metadata>
<author>unitex</author>
<creation-date>1617122711226</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2484"/>
</start>
<end>
<singlePosition index="2530"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122711227">
<metadata>
<author>unitex</author>
<creation-date>1617122711227</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2531"/>
</start>
<end>
<singlePosition index="2768"/>
</end>
</positioning>
</unit>
<unit id="a2_1620396379041">
<metadata>
<author>a2</author>
<creation-date>1620396379041</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620396410224</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">terrible bilan</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="339"/>
</start>
<end>
<singlePosition index="356"/>
</end>
</positioning>
</unit>
<unit id="a2_1620396414894">
<metadata>
<author>a2</author>
<creation-date>1620396414894</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620396426612</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="356"/>
</start>
<end>
<singlePosition index="357"/>
</end>
</positioning>
</unit>
<relation id="a2_1620396429294">
<metadata>
<author>a2</author>
<creation-date>1620396429294</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620396430976</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620396379041"/>
<term id="a2_1620396414894"/>
</positioning>
</relation>
</annotations>
