<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="467-26277372"/>
<unit id="unitex_1617122715364">
<metadata>
<author>unitex</author>
<creation-date>1617122715364</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="22"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715365">
<metadata>
<author>unitex</author>
<creation-date>1617122715365</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="23"/>
</start>
<end>
<singlePosition index="444"/>
</end>
</positioning>
</unit>
</annotations>
