<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="859-54894510"/>
<unit id="unitex_1614594409597">
<metadata>
<author>unitex</author>
<creation-date>1614594409597</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="6"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594409598">
<metadata>
<author>unitex</author>
<creation-date>1614594409598</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="7"/>
</start>
<end>
<singlePosition index="148"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594409599">
<metadata>
<author>unitex</author>
<creation-date>1614594409599</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="149"/>
</start>
<end>
<singlePosition index="382"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594409600">
<metadata>
<author>unitex</author>
<creation-date>1614594409600</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="383"/>
</start>
<end>
<singlePosition index="626"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594409601">
<metadata>
<author>unitex</author>
<creation-date>1614594409601</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="627"/>
</start>
<end>
<singlePosition index="800"/>
</end>
</positioning>
</unit>
<unit id="a2_1620206334793">
<metadata>
<author>a2</author>
<creation-date>1620206334793</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1635433316494</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">surprise</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="434"/>
</start>
<end>
<singlePosition index="446"/>
</end>
</positioning>
</unit>
<unit id="a2_1620206361607">
<metadata>
<author>a2</author>
<creation-date>1620206361607</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620206372890</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="446"/>
</start>
<end>
<singlePosition index="447"/>
</end>
</positioning>
</unit>
<unit id="a2_1620206408151">
<metadata>
<author>a2</author>
<creation-date>1620206408151</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620206510937</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">soupçonnent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="531"/>
</start>
<end>
<singlePosition index="542"/>
</end>
</positioning>
</unit>
<unit id="a2_1620206418529">
<metadata>
<author>a2</author>
<creation-date>1620206418529</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode"/>
<feature name="Type"/>
<feature name="Categorie"/>
<feature name="Type2"/>
<feature name="Categorie2"/>
<feature name="Nature"/>
<feature name="Declencheur"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="548"/>
</start>
<end>
<singlePosition index="624"/>
</end>
</positioning>
</unit>
<unit id="a2_1620206425101">
<metadata>
<author>a2</author>
<creation-date>1620206425101</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620206526869</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">truqué</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="569"/>
</start>
<end>
<singlePosition index="624"/>
</end>
</positioning>
</unit>
<unit id="a2_1620206439462">
<metadata>
<author>a2</author>
<creation-date>1620206439462</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620206454185</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Certains opposants, ainsi que des organismes indépendants qui ont assisté au vote</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="448"/>
</start>
<end>
<singlePosition index="529"/>
</end>
</positioning>
</unit>
<relation id="a2_1620206375360">
<metadata>
<author>a2</author>
<creation-date>1620206375360</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620206334793"/>
<term id="a2_1620206361607"/>
</positioning>
</relation>
<relation id="a2_1620206470195">
<metadata>
<author>a2</author>
<creation-date>1620206470195</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a2_1620206408151"/>
<term id="a2_1620206418529"/>
</positioning>
</relation>
<relation id="a2_1620206482130">
<metadata>
<author>a2</author>
<creation-date>1620206482130</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620206408151"/>
<term id="a2_1620206439462"/>
</positioning>
</relation>
<relation id="a2_1620206486720">
<metadata>
<author>a2</author>
<creation-date>1620206486720</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620206425101"/>
<term id="a2_1620206439462"/>
</positioning>
</relation>
</annotations>
