<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="410-23287671"/>
<unit id="unitex_1617122713708">
<metadata>
<author>unitex</author>
<creation-date>1617122713708</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="14"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713709">
<metadata>
<author>unitex</author>
<creation-date>1617122713709</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="15"/>
</start>
<end>
<singlePosition index="389"/>
</end>
</positioning>
</unit>
<unit id="a2_1617722486434">
<metadata>
<author>a2</author>
<creation-date>1617722486434</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617722512041</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">drôle</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="102"/>
</start>
<end>
<singlePosition index="124"/>
</end>
</positioning>
</unit>
<unit id="a2_1617722515474">
<metadata>
<author>a2</author>
<creation-date>1617722515474</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617722530317</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="124"/>
</start>
<end>
<singlePosition index="125"/>
</end>
</positioning>
</unit>
<unit id="a2_1617722553168">
<metadata>
<author>a2</author>
<creation-date>1617722553168</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617722581637</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="255"/>
</start>
<end>
<singlePosition index="256"/>
</end>
</positioning>
</unit>
<unit id="a2_1617722554634">
<metadata>
<author>a2</author>
<creation-date>1617722554634</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617722564609</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="256"/>
</start>
<end>
<singlePosition index="257"/>
</end>
</positioning>
</unit>
<relation id="a2_1617722533418">
<metadata>
<author>a2</author>
<creation-date>1617722533418</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617722535100</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617722486434"/>
<term id="a2_1617722515474"/>
</positioning>
</relation>
<relation id="a2_1617722586530">
<metadata>
<author>a2</author>
<creation-date>1617722586530</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617722588460</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617722553168"/>
<term id="a2_1617722554634"/>
</positioning>
</relation>
</annotations>
