<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="860-69863013"/>
<unit id="unitex_1614594405585">
<metadata>
<author>unitex</author>
<creation-date>1614594405585</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405586">
<metadata>
<author>unitex</author>
<creation-date>1614594405586</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="6"/>
</start>
<end>
<singlePosition index="281"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405587">
<metadata>
<author>unitex</author>
<creation-date>1614594405587</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="282"/>
</start>
<end>
<singlePosition index="398"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405588">
<metadata>
<author>unitex</author>
<creation-date>1614594405588</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="399"/>
</start>
<end>
<singlePosition index="755"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405589">
<metadata>
<author>unitex</author>
<creation-date>1614594405589</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="756"/>
</start>
<end>
<singlePosition index="823"/>
</end>
</positioning>
</unit>
<unit id="a2_1615215542503">
<metadata>
<author>a2</author>
<creation-date>1615215542503</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615450433676</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Conj. de coordination</feature>
<feature name="Declencheur">or</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="399"/>
</start>
<end>
<singlePosition index="401"/>
</end>
</positioning>
</unit>
<unit id="a2_1615216210241">
<metadata>
<author>a2</author>
<creation-date>1615216210241</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619181844228</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">même</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="509"/>
</start>
<end>
<singlePosition index="513"/>
</end>
</positioning>
</unit>
<unit id="a2_1615216261399">
<metadata>
<author>a2</author>
<creation-date>1615216261399</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619181994798</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">tué</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="629"/>
</start>
<end>
<singlePosition index="662"/>
</end>
</positioning>
</unit>
<unit id="a2_1615216341278">
<metadata>
<author>a2</author>
<creation-date>1615216341278</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619181850966</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="513"/>
</start>
<end>
<singlePosition index="514"/>
</end>
</positioning>
</unit>
<unit id="a2_1615216426061">
<metadata>
<author>a2</author>
<creation-date>1615216426061</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615546091118</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="662"/>
</start>
<end>
<singlePosition index="663"/>
</end>
</positioning>
</unit>
<unit id="a2_1615450479420">
<metadata>
<author>a2</author>
<creation-date>1615450479420</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615450492986</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="401"/>
</start>
<end>
<singlePosition index="402"/>
</end>
</positioning>
</unit>
<unit id="a2_1615546121529">
<metadata>
<author>a2</author>
<creation-date>1615546121529</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619537355152</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">accusent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="691"/>
</start>
<end>
<singlePosition index="754"/>
</end>
</positioning>
</unit>
<unit id="a2_1615546148738">
<metadata>
<author>a2</author>
<creation-date>1615546148738</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615546207294</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Les États-Unis et l'Europe</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="664"/>
</start>
<end>
<singlePosition index="690"/>
</end>
</positioning>
</unit>
<unit id="a2_1619011940001">
<metadata>
<author>a2</author>
<creation-date>1619011940001</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619537399131</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">largué; rompu</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="713"/>
</start>
<end>
<singlePosition index="754"/>
</end>
</positioning>
</unit>
<unit id="a2_1619181856754">
<metadata>
<author>a2</author>
<creation-date>1619181856754</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619181982138</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">touché des camions qui apportaient de l’aide humanitaire</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="505"/>
</start>
<end>
<singlePosition index="508"/>
</end>
</positioning>
</unit>
<unit id="a2_1619181863541">
<metadata>
<author>a2</author>
<creation-date>1619181863541</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode"/>
<feature name="Type"/>
<feature name="Categorie"/>
<feature name="Type2"/>
<feature name="Categorie2"/>
<feature name="Nature"/>
<feature name="Declencheur"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="514"/>
</start>
<end>
<singlePosition index="625"/>
</end>
</positioning>
</unit>
<unit id="a2_1619181878186">
<metadata>
<author>a2</author>
<creation-date>1619181878186</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621610670821</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="625"/>
</start>
<end>
<singlePosition index="626"/>
</end>
</positioning>
</unit>
<relation id="a2_1615216407632">
<metadata>
<author>a2</author>
<creation-date>1615216407632</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615216210241"/>
<term id="a2_1615216341278"/>
</positioning>
</relation>
<relation id="a2_1615216524188">
<metadata>
<author>a2</author>
<creation-date>1615216524188</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615216261399"/>
<term id="a2_1615216426061"/>
</positioning>
</relation>
<relation id="a2_1615450508276">
<metadata>
<author>a2</author>
<creation-date>1615450508276</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615215542503"/>
<term id="a2_1615450479420"/>
</positioning>
</relation>
<relation id="a2_1615546213090">
<metadata>
<author>a2</author>
<creation-date>1615546213090</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615546121529"/>
<term id="a2_1615546148738"/>
</positioning>
</relation>
<relation id="a2_1619011978916">
<metadata>
<author>a2</author>
<creation-date>1619011978916</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619011940001"/>
<term id="a2_1615546148738"/>
</positioning>
</relation>
<relation id="a2_1619181868264">
<metadata>
<author>a2</author>
<creation-date>1619181868264</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a2_1619181856754"/>
<term id="a2_1619181863541"/>
</positioning>
</relation>
<relation id="a2_1619182044686">
<metadata>
<author>a2</author>
<creation-date>1619182044686</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619181856754"/>
<term id="a2_1619181878186"/>
</positioning>
</relation>
</annotations>
