<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2774-35036496"/>
<unit id="unitex_1617122718099">
<metadata>
<author>unitex</author>
<creation-date>1617122718099</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="38"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718100">
<metadata>
<author>unitex</author>
<creation-date>1617122718100</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="39"/>
</start>
<end>
<singlePosition index="222"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718101">
<metadata>
<author>unitex</author>
<creation-date>1617122718101</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="223"/>
</start>
<end>
<singlePosition index="514"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718102">
<metadata>
<author>unitex</author>
<creation-date>1617122718102</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="515"/>
</start>
<end>
<singlePosition index="707"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718103">
<metadata>
<author>unitex</author>
<creation-date>1617122718103</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="708"/>
</start>
<end>
<singlePosition index="749"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718104">
<metadata>
<author>unitex</author>
<creation-date>1617122718104</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="750"/>
</start>
<end>
<singlePosition index="924"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718105">
<metadata>
<author>unitex</author>
<creation-date>1617122718105</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="925"/>
</start>
<end>
<singlePosition index="1280"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718106">
<metadata>
<author>unitex</author>
<creation-date>1617122718106</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1281"/>
</start>
<end>
<singlePosition index="1429"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718107">
<metadata>
<author>unitex</author>
<creation-date>1617122718107</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1430"/>
</start>
<end>
<singlePosition index="1472"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718108">
<metadata>
<author>unitex</author>
<creation-date>1617122718108</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1473"/>
</start>
<end>
<singlePosition index="1737"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718109">
<metadata>
<author>unitex</author>
<creation-date>1617122718109</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1738"/>
</start>
<end>
<singlePosition index="2101"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718110">
<metadata>
<author>unitex</author>
<creation-date>1617122718110</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2102"/>
</start>
<end>
<singlePosition index="2139"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718111">
<metadata>
<author>unitex</author>
<creation-date>1617122718111</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2140"/>
</start>
<end>
<singlePosition index="2642"/>
</end>
</positioning>
</unit>
<unit id="a2_1618410447338">
<metadata>
<author>a2</author>
<creation-date>1618410447338</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618410475536</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">terrible</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="266"/>
</start>
<end>
<singlePosition index="308"/>
</end>
</positioning>
</unit>
<unit id="a2_1618410480746">
<metadata>
<author>a2</author>
<creation-date>1618410480746</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618410492676</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="308"/>
</start>
<end>
<singlePosition index="309"/>
</end>
</positioning>
</unit>
<relation id="a2_1618410495551">
<metadata>
<author>a2</author>
<creation-date>1618410495551</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618410497635</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618410447338"/>
<term id="a2_1618410480746"/>
</positioning>
</relation>
</annotations>
