<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="631-70122987"/>
<unit id="unitex_1614594405301">
<metadata>
<author>unitex</author>
<creation-date>1614594405301</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="20"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405302">
<metadata>
<author>unitex</author>
<creation-date>1614594405302</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="21"/>
</start>
<end>
<singlePosition index="605"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405303">
<metadata>
<author>unitex</author>
<creation-date>1614594405303</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="606"/>
</start>
<end>
<singlePosition index="606"/>
</end>
</positioning>
</unit>
<unit id="a2_1619448163109">
<metadata>
<author>a2</author>
<creation-date>1619448163109</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619448208716</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Admiration</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">fan</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="85"/>
</start>
<end>
<singlePosition index="94"/>
</end>
</positioning>
</unit>
<unit id="a2_1619448172936">
<metadata>
<author>a2</author>
<creation-date>1619448172936</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Steven LaGrand White</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="21"/>
</start>
<end>
<singlePosition index="41"/>
</end>
</positioning>
</unit>
<unit id="a2_1619448229805">
<metadata>
<author>a2</author>
<creation-date>1619448229805</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619448269424</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Admiration</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">fan</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="128"/>
</start>
<end>
<singlePosition index="141"/>
</end>
</positioning>
</unit>
<unit id="a2_1619448236448">
<metadata>
<author>a2</author>
<creation-date>1619448236448</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619448248926</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Steven LaGrand White</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="145"/>
</start>
<end>
<singlePosition index="147"/>
</end>
</positioning>
</unit>
<unit id="a2_1619776330762">
<metadata>
<author>a2</author>
<creation-date>1619776330762</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619776360910</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="14"/>
</start>
<end>
<singlePosition index="15"/>
</end>
</positioning>
</unit>
<unit id="a2_1619776335114">
<metadata>
<author>a2</author>
<creation-date>1619776335114</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619776351749</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="11"/>
</start>
<end>
<singlePosition index="14"/>
</end>
</positioning>
</unit>
<relation id="a2_1619448216058">
<metadata>
<author>a2</author>
<creation-date>1619448216058</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619448163109"/>
<term id="a2_1619448172936"/>
</positioning>
</relation>
<relation id="a2_1619448288256">
<metadata>
<author>a2</author>
<creation-date>1619448288256</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619448229805"/>
<term id="a2_1619448236448"/>
</positioning>
</relation>
<relation id="a2_1619776363384">
<metadata>
<author>a2</author>
<creation-date>1619776363384</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619776365235</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619776335114"/>
<term id="a2_1619776330762"/>
</positioning>
</relation>
</annotations>
