<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="603-32646735"/>
<unit id="unitex_1614594406149">
<metadata>
<author>unitex</author>
<creation-date>1614594406149</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="21"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406150">
<metadata>
<author>unitex</author>
<creation-date>1614594406150</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="22"/>
</start>
<end>
<singlePosition index="563"/>
</end>
</positioning>
</unit>
<unit id="a2_1616165324464">
<metadata>
<author>a2</author>
<creation-date>1616165324464</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619518337479</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">heureux</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="228"/>
</start>
<end>
<singlePosition index="245"/>
</end>
</positioning>
</unit>
<unit id="a2_1616165482524">
<metadata>
<author>a2</author>
<creation-date>1616165482524</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616165508816</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">La petite Matilda, 7 ans</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="181"/>
</start>
<end>
<singlePosition index="185"/>
</end>
</positioning>
</unit>
<unit id="a2_1619785771005">
<metadata>
<author>a2</author>
<creation-date>1619785771005</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619785784931</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="398"/>
</start>
<end>
<singlePosition index="399"/>
</end>
</positioning>
</unit>
<unit id="a2_1619785789478">
<metadata>
<author>a2</author>
<creation-date>1619785789478</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619785801368</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="399"/>
</start>
<end>
<singlePosition index="400"/>
</end>
</positioning>
</unit>
<relation id="a2_1616165512498">
<metadata>
<author>a2</author>
<creation-date>1616165512498</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616165324464"/>
<term id="a2_1616165482524"/>
</positioning>
</relation>
<relation id="a2_1619785803681">
<metadata>
<author>a2</author>
<creation-date>1619785803681</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619785805941</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619785771005"/>
<term id="a2_1619785789478"/>
</positioning>
</relation>
</annotations>
