<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1949-3079692"/>
<unit id="unitex_1617122712927">
<metadata>
<author>unitex</author>
<creation-date>1617122712927</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="30"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712928">
<metadata>
<author>unitex</author>
<creation-date>1617122712928</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="31"/>
</start>
<end>
<singlePosition index="161"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712929">
<metadata>
<author>unitex</author>
<creation-date>1617122712929</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="162"/>
</start>
<end>
<singlePosition index="594"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712930">
<metadata>
<author>unitex</author>
<creation-date>1617122712930</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="595"/>
</start>
<end>
<singlePosition index="633"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712931">
<metadata>
<author>unitex</author>
<creation-date>1617122712931</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="634"/>
</start>
<end>
<singlePosition index="1600"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712932">
<metadata>
<author>unitex</author>
<creation-date>1617122712932</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1601"/>
</start>
<end>
<singlePosition index="1623"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712933">
<metadata>
<author>unitex</author>
<creation-date>1617122712933</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1624"/>
</start>
<end>
<singlePosition index="1867"/>
</end>
</positioning>
</unit>
<unit id="a2_1617367831715">
<metadata>
<author>a2</author>
<creation-date>1617367831715</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617367879000</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">réclamant</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="936"/>
</start>
<end>
<singlePosition index="978"/>
</end>
</positioning>
</unit>
<unit id="a2_1617367994277">
<metadata>
<author>a2</author>
<creation-date>1617367994277</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617368012994</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">des mouvements féministes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="910"/>
</start>
<end>
<singlePosition index="935"/>
</end>
</positioning>
</unit>
<relation id="a2_1617368019783">
<metadata>
<author>a2</author>
<creation-date>1617368019783</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617368025867</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. du nom</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617367831715"/>
<term id="a2_1617367994277"/>
</positioning>
</relation>
</annotations>
