<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2809-78832116"/>
<unit id="unitex_1617122713349">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122713349</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="41"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122713350">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122713350</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="42"/>
		</start>
		<end>
			<singlePosition index="240"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122713351">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122713351</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="241"/>
		</start>
		<end>
			<singlePosition index="670"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122713352">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122713352</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="671"/>
		</start>
		<end>
			<singlePosition index="709"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122713353">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122713353</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="710"/>
		</start>
		<end>
			<singlePosition index="1182"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122713354">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122713354</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1183"/>
		</start>
		<end>
			<singlePosition index="1515"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122713355">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122713355</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1516"/>
		</start>
		<end>
			<singlePosition index="1543"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122713356">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122713356</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1544"/>
		</start>
		<end>
			<singlePosition index="1887"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122713357">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122713357</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1888"/>
		</start>
		<end>
			<singlePosition index="2147"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122713358">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122713358</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2148"/>
		</start>
		<end>
			<singlePosition index="2190"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122713359">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122713359</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2191"/>
		</start>
		<end>
			<singlePosition index="2698"/>
		</end>
	</positioning>
</unit>

</annotations>