<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2097-2189781"/>
<unit id="unitex_1617020341599">
<metadata>
<author>unitex</author>
<creation-date>1617020341599</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="39"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617020341600">
<metadata>
<author>unitex</author>
<creation-date>1617020341600</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="40"/>
</start>
<end>
<singlePosition index="252"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617020341601">
<metadata>
<author>unitex</author>
<creation-date>1617020341601</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="253"/>
</start>
<end>
<singlePosition index="454"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617020341602">
<metadata>
<author>unitex</author>
<creation-date>1617020341602</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="455"/>
</start>
<end>
<singlePosition index="657"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617020341603">
<metadata>
<author>unitex</author>
<creation-date>1617020341603</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="658"/>
</start>
<end>
<singlePosition index="689"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617020341604">
<metadata>
<author>unitex</author>
<creation-date>1617020341604</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="690"/>
</start>
<end>
<singlePosition index="975"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617020341605">
<metadata>
<author>unitex</author>
<creation-date>1617020341605</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="976"/>
</start>
<end>
<singlePosition index="1374"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617020341606">
<metadata>
<author>unitex</author>
<creation-date>1617020341606</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1375"/>
</start>
<end>
<singlePosition index="1638"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617020341607">
<metadata>
<author>unitex</author>
<creation-date>1617020341607</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1639"/>
</start>
<end>
<singlePosition index="1778"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617020341608">
<metadata>
<author>unitex</author>
<creation-date>1617020341608</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1779"/>
</start>
<end>
<singlePosition index="1795"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617020341609">
<metadata>
<author>unitex</author>
<creation-date>1617020341609</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1796"/>
</start>
<end>
<singlePosition index="2010"/>
</end>
</positioning>
</unit>
<unit id="a2_1619778435078">
<metadata>
<author>a2</author>
<creation-date>1619778435078</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619778500166</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Tristesse</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">ruinée; guerre; famine</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1872"/>
</start>
<end>
<singlePosition index="1911"/>
</end>
</positioning>
</unit>
<unit id="a2_1619778445830">
<metadata>
<author>a2</author>
<creation-date>1619778445830</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619778467498</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">la France</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1861"/>
</start>
<end>
<singlePosition index="1871"/>
</end>
</positioning>
</unit>
<relation id="a2_1619778502475">
<metadata>
<author>a2</author>
<creation-date>1619778502475</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619778510754</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619778435078"/>
<term id="a2_1619778445830"/>
</positioning>
</relation>
</annotations>
