<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1945-0"/>
<unit id="unitex_1617122717442">
<metadata>
<author>unitex</author>
<creation-date>1617122717442</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="34"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717443">
<metadata>
<author>unitex</author>
<creation-date>1617122717443</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="35"/>
</start>
<end>
<singlePosition index="199"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717444">
<metadata>
<author>unitex</author>
<creation-date>1617122717444</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="200"/>
</start>
<end>
<singlePosition index="413"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717445">
<metadata>
<author>unitex</author>
<creation-date>1617122717445</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="414"/>
</start>
<end>
<singlePosition index="684"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717446">
<metadata>
<author>unitex</author>
<creation-date>1617122717446</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="685"/>
</start>
<end>
<singlePosition index="829"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717447">
<metadata>
<author>unitex</author>
<creation-date>1617122717447</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="830"/>
</start>
<end>
<singlePosition index="850"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717448">
<metadata>
<author>unitex</author>
<creation-date>1617122717448</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="851"/>
</start>
<end>
<singlePosition index="1296"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717449">
<metadata>
<author>unitex</author>
<creation-date>1617122717449</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1297"/>
</start>
<end>
<singlePosition index="1714"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717450">
<metadata>
<author>unitex</author>
<creation-date>1617122717450</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1715"/>
</start>
<end>
<singlePosition index="1740"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717451">
<metadata>
<author>unitex</author>
<creation-date>1617122717451</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1741"/>
</start>
<end>
<singlePosition index="1890"/>
</end>
</positioning>
</unit>
<unit id="a2_1618392707525">
<metadata>
<author>a2</author>
<creation-date>1618392707525</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618392726881</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">liberté</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="389"/>
</start>
<end>
<singlePosition index="412"/>
</end>
</positioning>
</unit>
<unit id="a2_1618392731447">
<metadata>
<author>a2</author>
<creation-date>1618392731447</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618392753153</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">De très nombreux noirs</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="317"/>
</start>
<end>
<singlePosition index="339"/>
</end>
</positioning>
</unit>
<unit id="a2_1618392774135">
<metadata>
<author>a2</author>
<creation-date>1618392774135</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618392804335</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">ne souhaitent pas</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="467"/>
</start>
<end>
<singlePosition index="534"/>
</end>
</positioning>
</unit>
<unit id="a2_1618392809665">
<metadata>
<author>a2</author>
<creation-date>1618392809665</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618392820917</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les Blancs</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="456"/>
</start>
<end>
<singlePosition index="466"/>
</end>
</positioning>
</unit>
<unit id="a2_1618392834525">
<metadata>
<author>a2</author>
<creation-date>1618392834525</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618392877131</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">révolte</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="830"/>
</start>
<end>
<singlePosition index="840"/>
</end>
</positioning>
</unit>
<unit id="a2_1618392881457">
<metadata>
<author>a2</author>
<creation-date>1618392881457</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618392897531</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les Noirs</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="845"/>
</start>
<end>
<singlePosition index="850"/>
</end>
</positioning>
</unit>
<unit id="a2_1618392928001">
<metadata>
<author>a2</author>
<creation-date>1618392928001</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618392948615</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">refuse</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="916"/>
</start>
<end>
<singlePosition index="981"/>
</end>
</positioning>
</unit>
<unit id="a2_1618392952419">
<metadata>
<author>a2</author>
<creation-date>1618392952419</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618392973299</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">une jeune femme noire, Rosa Park</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="911"/>
</start>
<end>
<singlePosition index="915"/>
</end>
</positioning>
</unit>
<unit id="a2_1618392986165">
<metadata>
<author>a2</author>
<creation-date>1618392986165</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618393035245</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">protestations</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1021"/>
</start>
<end>
<singlePosition index="1038"/>
</end>
</positioning>
</unit>
<unit id="a2_1618392996317">
<metadata>
<author>a2</author>
<creation-date>1618392996317</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618393047130</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">massives</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SAdj</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1039"/>
</start>
<end>
<singlePosition index="1047"/>
</end>
</positioning>
</unit>
<unit id="a2_1618393067515">
<metadata>
<author>a2</author>
<creation-date>1618393067515</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618393103715</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">manifestations; revendications</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1306"/>
</start>
<end>
<singlePosition index="1352"/>
</end>
</positioning>
</unit>
<unit id="a2_1618393108571">
<metadata>
<author>a2</author>
<creation-date>1618393108571</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618393119086</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les Noirs</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1354"/>
</start>
<end>
<singlePosition index="1363"/>
</end>
</positioning>
</unit>
<unit id="a2_1618393415889">
<metadata>
<author>a2</author>
<creation-date>1618393415889</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618393441279</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">obtenir gain de cause</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1364"/>
</start>
<end>
<singlePosition index="1399"/>
</end>
</positioning>
</unit>
<relation id="a2_1618392756424">
<metadata>
<author>a2</author>
<creation-date>1618392756424</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618392757939</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618392707525"/>
<term id="a2_1618392731447"/>
</positioning>
</relation>
<relation id="a2_1618392823957">
<metadata>
<author>a2</author>
<creation-date>1618392823957</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618392825365</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618392774135"/>
<term id="a2_1618392809665"/>
</positioning>
</relation>
<relation id="a2_1618392900603">
<metadata>
<author>a2</author>
<creation-date>1618392900603</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618392906877</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. du nom</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618392834525"/>
<term id="a2_1618392881457"/>
</positioning>
</relation>
<relation id="a2_1618392975773">
<metadata>
<author>a2</author>
<creation-date>1618392975773</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618392977193</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618392928001"/>
<term id="a2_1618392952419"/>
</positioning>
</relation>
<relation id="a2_1618393049603">
<metadata>
<author>a2</author>
<creation-date>1618393049603</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618393052971</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Epithete</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618392986165"/>
<term id="a2_1618392996317"/>
</positioning>
</relation>
<relation id="a2_1618393121713">
<metadata>
<author>a2</author>
<creation-date>1618393121713</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618393124969</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618393067515"/>
<term id="a2_1618393108571"/>
</positioning>
</relation>
<relation id="a2_1618393444389">
<metadata>
<author>a2</author>
<creation-date>1618393444389</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618393447269</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618393415889"/>
<term id="a2_1618393108571"/>
</positioning>
</relation>
</annotations>
