<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2040-18248175"/>
<unit id="unitex_1617122713411">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122713411</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="31"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122713412">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122713412</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="32"/>
		</start>
		<end>
			<singlePosition index="176"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122713413">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122713413</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="177"/>
		</start>
		<end>
			<singlePosition index="532"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122713414">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122713414</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="533"/>
		</start>
		<end>
			<singlePosition index="720"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122713415">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122713415</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="721"/>
		</start>
		<end>
			<singlePosition index="752"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122713416">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122713416</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="753"/>
		</start>
		<end>
			<singlePosition index="997"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122713417">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122713417</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="998"/>
		</start>
		<end>
			<singlePosition index="1183"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122713418">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122713418</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1184"/>
		</start>
		<end>
			<singlePosition index="1481"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122713419">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122713419</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1482"/>
		</start>
		<end>
			<singlePosition index="1713"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122713420">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122713420</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1714"/>
		</start>
		<end>
			<singlePosition index="1737"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122713421">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122713421</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1738"/>
		</start>
		<end>
			<singlePosition index="1931"/>
		</end>
	</positioning>
</unit>

</annotations>