<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="376-79452054"/>
<unit id="unitex_1617122716614">
<metadata>
<author>unitex</author>
<creation-date>1617122716614</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="15"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122716615">
<metadata>
<author>unitex</author>
<creation-date>1617122716615</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="16"/>
</start>
<end>
<singlePosition index="368"/>
</end>
</positioning>
</unit>
<unit id="a2_1618318644089">
<metadata>
<author>a2</author>
<creation-date>1618318644089</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621238026232</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">rire</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="132"/>
</start>
<end>
<singlePosition index="143"/>
</end>
</positioning>
</unit>
<unit id="a2_1618318690162">
<metadata>
<author>a2</author>
<creation-date>1618318690162</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618318710935</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les internautes et leurs voisins</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="143"/>
</start>
<end>
<singlePosition index="175"/>
</end>
</positioning>
</unit>
<unit id="a2_1618318729602">
<metadata>
<author>a2</author>
<creation-date>1618318729602</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618318751403</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="234"/>
</start>
<end>
<singlePosition index="237"/>
</end>
</positioning>
</unit>
<unit id="a2_1618318756684">
<metadata>
<author>a2</author>
<creation-date>1618318756684</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618318766263</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="237"/>
</start>
<end>
<singlePosition index="238"/>
</end>
</positioning>
</unit>
<unit id="a2_1618318852232">
<metadata>
<author>a2</author>
<creation-date>1618318852232</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618318873533</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="279"/>
</start>
<end>
<singlePosition index="280"/>
</end>
</positioning>
</unit>
<unit id="a2_1618318879456">
<metadata>
<author>a2</author>
<creation-date>1618318879456</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618318889566</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="280"/>
</start>
<end>
<singlePosition index="281"/>
</end>
</positioning>
</unit>
<relation id="a2_1618318713825">
<metadata>
<author>a2</author>
<creation-date>1618318713825</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618318644089"/>
<term id="a2_1618318690162"/>
</positioning>
</relation>
<relation id="a2_1618318769508">
<metadata>
<author>a2</author>
<creation-date>1618318769508</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618318729602"/>
<term id="a2_1618318756684"/>
</positioning>
</relation>
<relation id="a2_1618318894519">
<metadata>
<author>a2</author>
<creation-date>1618318894519</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618318852232"/>
<term id="a2_1618318879456"/>
</positioning>
</relation>
</annotations>
