<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="449-88671132"/>
<unit id="unitex_1614594423451">
<metadata>
<author>unitex</author>
<creation-date>1614594423451</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="11"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594423452">
<metadata>
<author>unitex</author>
<creation-date>1614594423452</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="12"/>
</start>
<end>
<singlePosition index="421"/>
</end>
</positioning>
</unit>
<unit id="a2_1615457851895">
<metadata>
<author>a2</author>
<creation-date>1615457851895</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619101619817</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Enonce averbal</feature>
<feature name="Declencheur">pas comme les autres</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="18"/>
</start>
<end>
<singlePosition index="52"/>
</end>
</positioning>
</unit>
<unit id="a2_1615457942915">
<metadata>
<author>a2</author>
<creation-date>1615457942915</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615457952842</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="52"/>
</start>
<end>
<singlePosition index="53"/>
</end>
</positioning>
</unit>
<relation id="a2_1615457957935">
<metadata>
<author>a2</author>
<creation-date>1615457957935</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615457851895"/>
<term id="a2_1615457942915"/>
</positioning>
</relation>
</annotations>
