<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="639-91210878"/>
<unit id="unitex_1617122714364">
<metadata>
<author>unitex</author>
<creation-date>1617122714364</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="18"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714365">
<metadata>
<author>unitex</author>
<creation-date>1617122714365</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="19"/>
</start>
<end>
<singlePosition index="603"/>
</end>
</positioning>
</unit>
<unit id="a2_1617800823897">
<metadata>
<author>a2</author>
<creation-date>1617800823897</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617800960281</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="421"/>
</start>
<end>
<singlePosition index="422"/>
</end>
</positioning>
</unit>
<unit id="a2_1617800830425">
<metadata>
<author>a2</author>
<creation-date>1617800830425</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617800859614</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="408"/>
</start>
<end>
<singlePosition index="411"/>
</end>
</positioning>
</unit>
<unit id="a2_1617800863309">
<metadata>
<author>a2</author>
<creation-date>1617800863309</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617800877166</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="411"/>
</start>
<end>
<singlePosition index="412"/>
</end>
</positioning>
</unit>
<unit id="a2_1617800883041">
<metadata>
<author>a2</author>
<creation-date>1617800883041</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617800970436</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="422"/>
</start>
<end>
<singlePosition index="423"/>
</end>
</positioning>
</unit>
<unit id="a2_1620822674939">
<metadata>
<author>a2</author>
<creation-date>1620822674939</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620822716422</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">égayer</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="522"/>
</start>
<end>
<singlePosition index="528"/>
</end>
</positioning>
</unit>
<unit id="a2_1621512480645">
<metadata>
<author>a2</author>
<creation-date>1621512480645</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621512494880</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">rire</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="14"/>
</start>
<end>
<singlePosition index="18"/>
</end>
</positioning>
</unit>
<relation id="a2_1617800974483">
<metadata>
<author>a2</author>
<creation-date>1617800974483</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617800830425"/>
<term id="a2_1617800863309"/>
</positioning>
</relation>
<relation id="a2_1617800978655">
<metadata>
<author>a2</author>
<creation-date>1617800978655</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617800823897"/>
<term id="a2_1617800883041"/>
</positioning>
</relation>
</annotations>
