<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="467-33116688"/>
<unit id="unitex_1614594404514">
<metadata>
<author>unitex</author>
<creation-date>1614594404514</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="19"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404515">
<metadata>
<author>unitex</author>
<creation-date>1614594404515</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="20"/>
</start>
<end>
<singlePosition index="442"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404516">
<metadata>
<author>unitex</author>
<creation-date>1614594404516</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="443"/>
</start>
<end>
<singlePosition index="443"/>
</end>
</positioning>
</unit>
<unit id="a2_1615993493056">
<metadata>
<author>a2</author>
<creation-date>1615993493056</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615993508467</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="441"/>
</start>
<end>
<singlePosition index="442"/>
</end>
</positioning>
</unit>
<unit id="a2_1615993513483">
<metadata>
<author>a2</author>
<creation-date>1615993513483</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615993530195</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="440"/>
</start>
<end>
<singlePosition index="441"/>
</end>
</positioning>
</unit>
<unit id="a2_1619439361762">
<metadata>
<author>a2</author>
<creation-date>1619439361762</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620744849344</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">s'amuser</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="250"/>
</start>
<end>
<singlePosition index="258"/>
</end>
</positioning>
</unit>
<unit id="a2_1619439438150">
<metadata>
<author>a2</author>
<creation-date>1619439438150</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619439452744</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Deux scientifiques qui travaillent sur la base australienne de Casey</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="165"/>
</start>
<end>
<singlePosition index="233"/>
</end>
</positioning>
</unit>
<unit id="a2_1619439507132">
<metadata>
<author>a2</author>
<creation-date>1619439507132</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619439542801</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">L'un d'eux</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="362"/>
</start>
<end>
<singlePosition index="372"/>
</end>
</positioning>
</unit>
<unit id="a2_1619439513520">
<metadata>
<author>a2</author>
<creation-date>1619439513520</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619439532266</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">plaisanterie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="387"/>
</start>
<end>
<singlePosition index="402"/>
</end>
</positioning>
</unit>
<relation id="a2_1615993535163">
<metadata>
<author>a2</author>
<creation-date>1615993535163</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615993493056"/>
<term id="a2_1615993513483"/>
</positioning>
</relation>
<relation id="a2_1619439458034">
<metadata>
<author>a2</author>
<creation-date>1619439458034</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619439361762"/>
<term id="a2_1619439438150"/>
</positioning>
</relation>
<relation id="a2_1619439546318">
<metadata>
<author>a2</author>
<creation-date>1619439546318</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619439513520"/>
<term id="a2_1619439507132"/>
</positioning>
</relation>
</annotations>
