<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="399-75732426"/>
<unit id="unitex_1617122719106">
<metadata>
<author>unitex</author>
<creation-date>1617122719106</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="23"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122719107">
<metadata>
<author>unitex</author>
<creation-date>1617122719107</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="24"/>
</start>
<end>
<singlePosition index="383"/>
</end>
</positioning>
</unit>
<unit id="a2_1618492569275">
<metadata>
<author>a2</author>
<creation-date>1618492569275</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621351238430</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">protestent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="68"/>
</start>
<end>
<singlePosition index="110"/>
</end>
</positioning>
</unit>
<unit id="a2_1618492579357">
<metadata>
<author>a2</author>
<creation-date>1618492579357</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618492735151</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">des milliers de Thaïlandais</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="40"/>
</start>
<end>
<singlePosition index="67"/>
</end>
</positioning>
</unit>
<unit id="a2_1618492586883">
<metadata>
<author>a2</author>
<creation-date>1618492586883</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621351232897</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">réclamer</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="116"/>
</start>
<end>
<singlePosition index="221"/>
</end>
</positioning>
</unit>
<unit id="a2_1618492693536">
<metadata>
<author>a2</author>
<creation-date>1618492693536</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618492788731</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="267"/>
</start>
<end>
<singlePosition index="268"/>
</end>
</positioning>
</unit>
<unit id="a2_1618492698902">
<metadata>
<author>a2</author>
<creation-date>1618492698902</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618492803251</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="314"/>
</start>
<end>
<singlePosition index="315"/>
</end>
</positioning>
</unit>
<unit id="a2_1618492701591">
<metadata>
<author>a2</author>
<creation-date>1618492701591</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618492817818</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="315"/>
</start>
<end>
<singlePosition index="316"/>
</end>
</positioning>
</unit>
<unit id="a2_1618492704092">
<metadata>
<author>a2</author>
<creation-date>1618492704092</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618492810597</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="268"/>
</start>
<end>
<singlePosition index="269"/>
</end>
</positioning>
</unit>
<relation id="a2_1618492820239">
<metadata>
<author>a2</author>
<creation-date>1618492820239</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618492569275"/>
<term id="a2_1618492579357"/>
</positioning>
</relation>
<relation id="a2_1618492826312">
<metadata>
<author>a2</author>
<creation-date>1618492826312</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618492586883"/>
<term id="a2_1618492579357"/>
</positioning>
</relation>
<relation id="a2_1618492835765">
<metadata>
<author>a2</author>
<creation-date>1618492835765</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618492693536"/>
<term id="a2_1618492704092"/>
</positioning>
</relation>
<relation id="a2_1618492839140">
<metadata>
<author>a2</author>
<creation-date>1618492839140</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618492698902"/>
<term id="a2_1618492701591"/>
</positioning>
</relation>
</annotations>
