<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="426-78102189"/>
<unit id="unitex_1617122716567">
<metadata>
<author>unitex</author>
<creation-date>1617122716567</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="19"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122716568">
<metadata>
<author>unitex</author>
<creation-date>1617122716568</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="20"/>
</start>
<end>
<singlePosition index="411"/>
</end>
</positioning>
</unit>
<unit id="a2_1618317926914">
<metadata>
<author>a2</author>
<creation-date>1618317926914</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618317947343</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="66"/>
</start>
<end>
<singlePosition index="67"/>
</end>
</positioning>
</unit>
<unit id="a2_1618317929845">
<metadata>
<author>a2</author>
<creation-date>1618317929845</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618317959660</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="67"/>
</start>
<end>
<singlePosition index="68"/>
</end>
</positioning>
</unit>
<unit id="a2_1618317976929">
<metadata>
<author>a2</author>
<creation-date>1618317976929</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618318016959</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="272"/>
</start>
<end>
<singlePosition index="275"/>
</end>
</positioning>
</unit>
<unit id="a2_1618317988285">
<metadata>
<author>a2</author>
<creation-date>1618317988285</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618318044350</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="328"/>
</start>
<end>
<singlePosition index="329"/>
</end>
</positioning>
</unit>
<unit id="a2_1618317993045">
<metadata>
<author>a2</author>
<creation-date>1618317993045</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618318052441</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="329"/>
</start>
<end>
<singlePosition index="330"/>
</end>
</positioning>
</unit>
<unit id="a2_1618317994877">
<metadata>
<author>a2</author>
<creation-date>1618317994877</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618318023946</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="275"/>
</start>
<end>
<singlePosition index="276"/>
</end>
</positioning>
</unit>
<relation id="a2_1618317962029">
<metadata>
<author>a2</author>
<creation-date>1618317962029</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618317963235</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618317926914"/>
<term id="a2_1618317929845"/>
</positioning>
</relation>
<relation id="a2_1618318026587">
<metadata>
<author>a2</author>
<creation-date>1618318026587</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618318031098</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618317976929"/>
<term id="a2_1618317994877"/>
</positioning>
</relation>
<relation id="a2_1618318055705">
<metadata>
<author>a2</author>
<creation-date>1618318055705</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618318057309</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618317988285"/>
<term id="a2_1618317993045"/>
</positioning>
</relation>
</annotations>
