<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="817-15148485"/>
<unit id="unitex_1617122714208">
<metadata>
<author>unitex</author>
<creation-date>1617122714208</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="9"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714209">
<metadata>
<author>unitex</author>
<creation-date>1617122714209</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="10"/>
</start>
<end>
<singlePosition index="149"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714210">
<metadata>
<author>unitex</author>
<creation-date>1617122714210</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="150"/>
</start>
<end>
<singlePosition index="523"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714211">
<metadata>
<author>unitex</author>
<creation-date>1617122714211</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="524"/>
</start>
<end>
<singlePosition index="794"/>
</end>
</positioning>
</unit>
<unit id="a2_1617797802939">
<metadata>
<author>a2</author>
<creation-date>1617797802939</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617797840306</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">manifestations</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="76"/>
</start>
<end>
<singlePosition index="120"/>
</end>
</positioning>
</unit>
<unit id="a2_1617797805714">
<metadata>
<author>a2</author>
<creation-date>1617797805714</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617797823239</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">la population</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="135"/>
</start>
<end>
<singlePosition index="148"/>
</end>
</positioning>
</unit>
<unit id="a2_1617797918497">
<metadata>
<author>a2</author>
<creation-date>1617797918497</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620820973088</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">réclament</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="229"/>
</start>
<end>
<singlePosition index="255"/>
</end>
</positioning>
</unit>
<unit id="a2_1617797988151">
<metadata>
<author>a2</author>
<creation-date>1617797988151</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617798005602</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">ses habitants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="215"/>
</start>
<end>
<singlePosition index="228"/>
</end>
</positioning>
</unit>
<unit id="a2_1617798063723">
<metadata>
<author>a2</author>
<creation-date>1617798063723</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617798090335</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">manifestations</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="331"/>
</start>
<end>
<singlePosition index="356"/>
</end>
</positioning>
</unit>
<unit id="a2_1617798142257">
<metadata>
<author>a2</author>
<creation-date>1617798142257</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617798296209</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SPrep</feature>
<feature name="Declencheur">colère</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="608"/>
</start>
<end>
<singlePosition index="617"/>
</end>
</positioning>
</unit>
<unit id="a2_1617798268181">
<metadata>
<author>a2</author>
<creation-date>1617798268181</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617798281784</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les manifestants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="577"/>
</start>
<end>
<singlePosition index="593"/>
</end>
</positioning>
</unit>
<unit id="a2_1617798354223">
<metadata>
<author>a2</author>
<creation-date>1617798354223</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617798377227</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">affrontements</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="656"/>
</start>
<end>
<singlePosition index="681"/>
</end>
</positioning>
</unit>
<unit id="a2_1617798381985">
<metadata>
<author>a2</author>
<creation-date>1617798381985</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617798399998</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">manifestants et policiers</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="711"/>
</start>
<end>
<singlePosition index="736"/>
</end>
</positioning>
</unit>
<unit id="a2_1620820914604">
<metadata>
<author>a2</author>
<creation-date>1620820914604</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620820942734</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SPrep</feature>
<feature name="Declencheur">en proie; violentes</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="65"/>
</start>
<end>
<singlePosition index="120"/>
</end>
</positioning>
</unit>
<unit id="a2_1620820946764">
<metadata>
<author>a2</author>
<creation-date>1620820946764</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620820957950</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le territoire de Hong Kong</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="34"/>
</start>
<end>
<singlePosition index="60"/>
</end>
</positioning>
</unit>
<relation id="a2_1617797847863">
<metadata>
<author>a2</author>
<creation-date>1617797847863</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617797802939"/>
<term id="a2_1617797805714"/>
</positioning>
</relation>
<relation id="a2_1617798033883">
<metadata>
<author>a2</author>
<creation-date>1617798033883</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617797918497"/>
<term id="a2_1617797988151"/>
</positioning>
</relation>
<relation id="a2_1617798111959">
<metadata>
<author>a2</author>
<creation-date>1617798111959</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617798063723"/>
<term id="a2_1617797988151"/>
</positioning>
</relation>
<relation id="a2_1617798301833">
<metadata>
<author>a2</author>
<creation-date>1617798301833</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617798142257"/>
<term id="a2_1617798268181"/>
</positioning>
</relation>
<relation id="a2_1617798402567">
<metadata>
<author>a2</author>
<creation-date>1617798402567</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1639675730977</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617798354223"/>
<term id="a2_1617798381985"/>
</positioning>
</relation>
<relation id="a2_1620820960526">
<metadata>
<author>a2</author>
<creation-date>1620820960526</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620820914604"/>
<term id="a2_1620820946764"/>
</positioning>
</relation>
</annotations>
