<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="752-91780821"/>
<unit id="unitex_1614594403411">
<metadata>
<author>unitex</author>
<creation-date>1614594403411</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="18"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594403412">
<metadata>
<author>unitex</author>
<creation-date>1614594403412</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="19"/>
</start>
<end>
<singlePosition index="200"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594403413">
<metadata>
<author>unitex</author>
<creation-date>1614594403413</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="201"/>
</start>
<end>
<singlePosition index="494"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594403414">
<metadata>
<author>unitex</author>
<creation-date>1614594403414</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="495"/>
</start>
<end>
<singlePosition index="709"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594403415">
<metadata>
<author>unitex</author>
<creation-date>1614594403415</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="710"/>
</start>
<end>
<singlePosition index="710"/>
</end>
</positioning>
</unit>
<unit id="a2_1619181325512">
<metadata>
<author>a2</author>
<creation-date>1619181325512</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619181376955</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Embarras</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">maladroit</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="521"/>
</start>
<end>
<singlePosition index="530"/>
</end>
</positioning>
</unit>
<unit id="a2_1619181380904">
<metadata>
<author>a2</author>
<creation-date>1619181380904</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619181399043</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">un touriste</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="513"/>
</start>
<end>
<singlePosition index="520"/>
</end>
</positioning>
</unit>
<relation id="a2_1619181401460">
<metadata>
<author>a2</author>
<creation-date>1619181401460</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619181405445</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Epithete</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619181325512"/>
<term id="a2_1619181380904"/>
</positioning>
</relation>
</annotations>
