<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="871-39416058"/>
<unit id="unitex_1614594403273">
<metadata>
<author>unitex</author>
<creation-date>1614594403273</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="4"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594403274">
<metadata>
<author>unitex</author>
<creation-date>1614594403274</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="105"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594403275">
<metadata>
<author>unitex</author>
<creation-date>1614594403275</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="106"/>
</start>
<end>
<singlePosition index="339"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594403276">
<metadata>
<author>unitex</author>
<creation-date>1614594403276</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="340"/>
</start>
<end>
<singlePosition index="605"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594403277">
<metadata>
<author>unitex</author>
<creation-date>1614594403277</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="606"/>
</start>
<end>
<singlePosition index="834"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594403278">
<metadata>
<author>unitex</author>
<creation-date>1614594403278</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="835"/>
</start>
<end>
<singlePosition index="835"/>
</end>
</positioning>
</unit>
<unit id="a2_1619699295860">
<metadata>
<author>a2</author>
<creation-date>1619699295860</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619699465052</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">catastrophiques</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="611"/>
</start>
<end>
<singlePosition index="660"/>
</end>
</positioning>
</unit>
<unit id="a2_1619699305582">
<metadata>
<author>a2</author>
<creation-date>1619699305582</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode"/>
<feature name="Type"/>
<feature name="Categorie"/>
<feature name="Type2"/>
<feature name="Categorie2"/>
<feature name="Nature"/>
<feature name="Declencheur"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="666"/>
</start>
<end>
<singlePosition index="711"/>
</end>
</positioning>
</unit>
<unit id="a2_1619699326938">
<metadata>
<author>a2</author>
<creation-date>1619699326938</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619699345000</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="711"/>
</start>
<end>
<singlePosition index="712"/>
</end>
</positioning>
</unit>
<relation id="a2_1620048438690">
<metadata>
<author>a2</author>
<creation-date>1620048438690</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619699295860"/>
<term id="a2_1619699326938"/>
</positioning>
</relation>
<relation id="a1_1635236229322">
<metadata>
<author>a1</author>
<creation-date>1635236229322</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a2_1619699295860"/>
<term id="a2_1619699305582"/>
</positioning>
</relation>
</annotations>
