<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="754-89641035"/>
<unit id="unitex_1617122716380">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122716380</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="6"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122716381">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122716381</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="7"/>
		</start>
		<end>
			<singlePosition index="168"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122716382">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122716382</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="169"/>
		</start>
		<end>
			<singlePosition index="347"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122716383">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122716383</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="348"/>
		</start>
		<end>
			<singlePosition index="606"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122716384">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122716384</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="607"/>
		</start>
		<end>
			<singlePosition index="732"/>
		</end>
	</positioning>
</unit>

</annotations>