<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="3039-0"/>
<unit id="unitex_1614594409782">
<metadata>
<author>unitex</author>
<creation-date>1614594409782</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="37"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594409783">
<metadata>
<author>unitex</author>
<creation-date>1614594409783</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="38"/>
</start>
<end>
<singlePosition index="259"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594409784">
<metadata>
<author>unitex</author>
<creation-date>1614594409784</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="260"/>
</start>
<end>
<singlePosition index="504"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594409785">
<metadata>
<author>unitex</author>
<creation-date>1614594409785</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="505"/>
</start>
<end>
<singlePosition index="879"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594409786">
<metadata>
<author>unitex</author>
<creation-date>1614594409786</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="880"/>
</start>
<end>
<singlePosition index="1140"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594409787">
<metadata>
<author>unitex</author>
<creation-date>1614594409787</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1141"/>
</start>
<end>
<singlePosition index="1442"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594409788">
<metadata>
<author>unitex</author>
<creation-date>1614594409788</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1443"/>
</start>
<end>
<singlePosition index="1489"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594409789">
<metadata>
<author>unitex</author>
<creation-date>1614594409789</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1490"/>
</start>
<end>
<singlePosition index="1790"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594409790">
<metadata>
<author>unitex</author>
<creation-date>1614594409790</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1791"/>
</start>
<end>
<singlePosition index="2232"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594409791">
<metadata>
<author>unitex</author>
<creation-date>1614594409791</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2233"/>
</start>
<end>
<singlePosition index="2473"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594409792">
<metadata>
<author>unitex</author>
<creation-date>1614594409792</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2474"/>
</start>
<end>
<singlePosition index="2509"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594409793">
<metadata>
<author>unitex</author>
<creation-date>1614594409793</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2510"/>
</start>
<end>
<singlePosition index="2872"/>
</end>
</positioning>
</unit>
<unit id="a2_1616675084208">
<metadata>
<author>a2</author>
<creation-date>1616675084208</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620207991133</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">contestée</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1462"/>
</start>
<end>
<singlePosition index="1471"/>
</end>
</positioning>
</unit>
<unit id="a2_1616676082515">
<metadata>
<author>a2</author>
<creation-date>1616676082515</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616676102455</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les éleveurs</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1476"/>
</start>
<end>
<singlePosition index="1488"/>
</end>
</positioning>
</unit>
<unit id="a2_1616689675416">
<metadata>
<author>a2</author>
<creation-date>1616689675416</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620208028297</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">craignent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1891"/>
</start>
<end>
<singlePosition index="1946"/>
</end>
</positioning>
</unit>
<unit id="a2_1616689725999">
<metadata>
<author>a2</author>
<creation-date>1616689725999</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616689844306</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">les ours ne s'attaquent à leurs troupeaux</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1905"/>
</start>
<end>
<singlePosition index="1946"/>
</end>
</positioning>
</unit>
<unit id="a2_1616689768208">
<metadata>
<author>a2</author>
<creation-date>1616689768208</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616690068835</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les éleveurs de la région</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProRel</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1887"/>
</start>
<end>
<singlePosition index="1890"/>
</end>
</positioning>
</unit>
<unit id="a2_1620207883683">
<metadata>
<author>a2</author>
<creation-date>1620207883683</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620207935187</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">réclamait</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1000"/>
</start>
<end>
<singlePosition index="1009"/>
</end>
</positioning>
</unit>
<unit id="a2_1620207888585">
<metadata>
<author>a2</author>
<creation-date>1620207888585</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode"/>
<feature name="Type"/>
<feature name="Categorie"/>
<feature name="Type2"/>
<feature name="Categorie2"/>
<feature name="Nature"/>
<feature name="Declencheur"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1039"/>
</start>
<end>
<singlePosition index="1058"/>
</end>
</positioning>
</unit>
<unit id="a2_1620207904146">
<metadata>
<author>a2</author>
<creation-date>1620207904146</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620207917828</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Nicolas Hulot, ex-président de la Fondation pour l’Homme et la nature</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="929"/>
</start>
<end>
<singlePosition index="998"/>
</end>
</positioning>
</unit>
<unit id="a2_1620208040054">
<metadata>
<author>a2</author>
<creation-date>1620208040054</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620208073753</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">craint</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2039"/>
</start>
<end>
<singlePosition index="2045"/>
</end>
</positioning>
</unit>
<unit id="a2_1620208080003">
<metadata>
<author>a2</author>
<creation-date>1620208080003</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620208095557</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le maire</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2030"/>
</start>
<end>
<singlePosition index="2038"/>
</end>
</positioning>
</unit>
<relation id="a2_1616676114851">
<metadata>
<author>a2</author>
<creation-date>1616676114851</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620207976388</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616675084208"/>
<term id="a2_1616676082515"/>
</positioning>
</relation>
<relation id="a2_1616689866872">
<metadata>
<author>a2</author>
<creation-date>1616689866872</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616689675416"/>
<term id="a2_1616689768208"/>
</positioning>
</relation>
<relation id="a2_1616689892446">
<metadata>
<author>a2</author>
<creation-date>1616689892446</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616689725999"/>
<term id="a2_1616689768208"/>
</positioning>
</relation>
<relation id="a2_1620207896648">
<metadata>
<author>a2</author>
<creation-date>1620207896648</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a2_1620207883683"/>
<term id="a2_1620207888585"/>
</positioning>
</relation>
<relation id="a2_1620207939809">
<metadata>
<author>a2</author>
<creation-date>1620207939809</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620207947066</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620207883683"/>
<term id="a2_1620207904146"/>
</positioning>
</relation>
<relation id="a2_1620208098820">
<metadata>
<author>a2</author>
<creation-date>1620208098820</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620208100696</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620208040054"/>
<term id="a2_1620208080003"/>
</positioning>
</relation>
</annotations>
