<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="479-88831116"/>
<unit id="unitex_1617122718505">
<metadata>
<author>unitex</author>
<creation-date>1617122718505</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="18"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718506">
<metadata>
<author>unitex</author>
<creation-date>1617122718506</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="19"/>
</start>
<end>
<singlePosition index="459"/>
</end>
</positioning>
</unit>
<unit id="a2_1618477275370">
<metadata>
<author>a2</author>
<creation-date>1618477275370</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618477292671</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">surprise</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="104"/>
</start>
<end>
<singlePosition index="125"/>
</end>
</positioning>
</unit>
<unit id="a2_1618477297202">
<metadata>
<author>a2</author>
<creation-date>1618477297202</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618477311062</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">certains visiteurs</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="78"/>
</start>
<end>
<singlePosition index="96"/>
</end>
</positioning>
</unit>
<unit id="a2_1618477331693">
<metadata>
<author>a2</author>
<creation-date>1618477331693</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618477384123</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="311"/>
</start>
<end>
<singlePosition index="312"/>
</end>
</positioning>
</unit>
<unit id="a2_1618477334317">
<metadata>
<author>a2</author>
<creation-date>1618477334317</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618477357292</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="286"/>
</start>
<end>
<singlePosition index="287"/>
</end>
</positioning>
</unit>
<unit id="a2_1618477341242">
<metadata>
<author>a2</author>
<creation-date>1618477341242</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618477393350</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="312"/>
</start>
<end>
<singlePosition index="313"/>
</end>
</positioning>
</unit>
<unit id="a2_1618477343188">
<metadata>
<author>a2</author>
<creation-date>1618477343188</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618477366622</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="287"/>
</start>
<end>
<singlePosition index="288"/>
</end>
</positioning>
</unit>
<relation id="a2_1618477313287">
<metadata>
<author>a2</author>
<creation-date>1618477313287</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618477275370"/>
<term id="a2_1618477297202"/>
</positioning>
</relation>
<relation id="a2_1618477397049">
<metadata>
<author>a2</author>
<creation-date>1618477397049</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618477334317"/>
<term id="a2_1618477343188"/>
</positioning>
</relation>
<relation id="a2_1618477400988">
<metadata>
<author>a2</author>
<creation-date>1618477400988</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621347545953</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618477331693"/>
<term id="a2_1618477341242"/>
</positioning>
</relation>
</annotations>
