<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1954-0"/>
<unit id="unitex_1617122718036">
<metadata>
<author>unitex</author>
<creation-date>1617122718036</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="33"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718037">
<metadata>
<author>unitex</author>
<creation-date>1617122718037</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="34"/>
</start>
<end>
<singlePosition index="195"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718038">
<metadata>
<author>unitex</author>
<creation-date>1617122718038</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="196"/>
</start>
<end>
<singlePosition index="358"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718039">
<metadata>
<author>unitex</author>
<creation-date>1617122718039</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="359"/>
</start>
<end>
<singlePosition index="769"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718040">
<metadata>
<author>unitex</author>
<creation-date>1617122718040</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="770"/>
</start>
<end>
<singlePosition index="791"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718041">
<metadata>
<author>unitex</author>
<creation-date>1617122718041</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="792"/>
</start>
<end>
<singlePosition index="1254"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718042">
<metadata>
<author>unitex</author>
<creation-date>1617122718042</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1255"/>
</start>
<end>
<singlePosition index="1592"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718043">
<metadata>
<author>unitex</author>
<creation-date>1617122718043</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1593"/>
</start>
<end>
<singlePosition index="1619"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718044">
<metadata>
<author>unitex</author>
<creation-date>1617122718044</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1620"/>
</start>
<end>
<singlePosition index="1873"/>
</end>
</positioning>
</unit>
<unit id="a2_1618408173816">
<metadata>
<author>a2</author>
<creation-date>1618408173816</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621343415894</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">fuient</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="508"/>
</start>
<end>
<singlePosition index="568"/>
</end>
</positioning>
</unit>
<unit id="a2_1618408189952">
<metadata>
<author>a2</author>
<creation-date>1618408189952</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618408295328</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">persécutions</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="515"/>
</start>
<end>
<singlePosition index="568"/>
</end>
</positioning>
</unit>
<unit id="a2_1618408217066">
<metadata>
<author>a2</author>
<creation-date>1618408217066</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618408246862</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">une centaine de passagers européens</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProIndef</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="503"/>
</start>
<end>
<singlePosition index="507"/>
</end>
</positioning>
</unit>
<relation id="a2_1618408269812">
<metadata>
<author>a2</author>
<creation-date>1618408269812</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618408173816"/>
<term id="a2_1618408217066"/>
</positioning>
</relation>
<relation id="a2_1618408300688">
<metadata>
<author>a2</author>
<creation-date>1618408300688</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618408189952"/>
<term id="a2_1618408217066"/>
</positioning>
</relation>
</annotations>
