<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="412-81491850"/>
<unit id="unitex_1614594406989">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594406989</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="18"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594406990">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594406990</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="19"/>
		</start>
		<end>
			<singlePosition index="384"/>
		</end>
	</positioning>
</unit>

</annotations>