<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2990-89041095"/>
<unit id="unitex_1617122716114">
<metadata>
<author>unitex</author>
<creation-date>1617122716114</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="40"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122716115">
<metadata>
<author>unitex</author>
<creation-date>1617122716115</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="41"/>
</start>
<end>
<singlePosition index="272"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122716116">
<metadata>
<author>unitex</author>
<creation-date>1617122716116</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="273"/>
</start>
<end>
<singlePosition index="710"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122716117">
<metadata>
<author>unitex</author>
<creation-date>1617122716117</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="711"/>
</start>
<end>
<singlePosition index="915"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122716118">
<metadata>
<author>unitex</author>
<creation-date>1617122716118</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="916"/>
</start>
<end>
<singlePosition index="1412"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122716119">
<metadata>
<author>unitex</author>
<creation-date>1617122716119</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1413"/>
</start>
<end>
<singlePosition index="1461"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122716120">
<metadata>
<author>unitex</author>
<creation-date>1617122716120</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1462"/>
</start>
<end>
<singlePosition index="1803"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122716121">
<metadata>
<author>unitex</author>
<creation-date>1617122716121</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1804"/>
</start>
<end>
<singlePosition index="2291"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122716122">
<metadata>
<author>unitex</author>
<creation-date>1617122716122</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2292"/>
</start>
<end>
<singlePosition index="2519"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122716123">
<metadata>
<author>unitex</author>
<creation-date>1617122716123</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2520"/>
</start>
<end>
<singlePosition index="2547"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122716124">
<metadata>
<author>unitex</author>
<creation-date>1617122716124</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2548"/>
</start>
<end>
<singlePosition index="2857"/>
</end>
</positioning>
</unit>
<unit id="a2_1617976247957">
<metadata>
<author>a2</author>
<creation-date>1617976247957</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617976283388</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="692"/>
</start>
<end>
<singlePosition index="695"/>
</end>
</positioning>
</unit>
<unit id="a2_1617976262542">
<metadata>
<author>a2</author>
<creation-date>1617976262542</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617976297649</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="695"/>
</start>
<end>
<singlePosition index="696"/>
</end>
</positioning>
</unit>
<unit id="a2_1620915027074">
<metadata>
<author>a2</author>
<creation-date>1620915027074</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620915048514</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">contestées</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1996"/>
</start>
<end>
<singlePosition index="2016"/>
</end>
</positioning>
</unit>
<unit id="a2_1620915030156">
<metadata>
<author>a2</author>
<creation-date>1620915030156</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620915055705</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2016"/>
</start>
<end>
<singlePosition index="2017"/>
</end>
</positioning>
</unit>
<unit id="a2_1620915180352">
<metadata>
<author>a2</author>
<creation-date>1620915180352</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621609519168</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">détruire</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2190"/>
</start>
<end>
<singlePosition index="2225"/>
</end>
</positioning>
</unit>
<unit id="a2_1620915184181">
<metadata>
<author>a2</author>
<creation-date>1620915184181</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode"/>
<feature name="Type"/>
<feature name="Categorie"/>
<feature name="Type2"/>
<feature name="Categorie2"/>
<feature name="Nature"/>
<feature name="Declencheur"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2233"/>
</start>
<end>
<singlePosition index="2290"/>
</end>
</positioning>
</unit>
<unit id="a2_1620915196720">
<metadata>
<author>a2</author>
<creation-date>1620915196720</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621610849343</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2290"/>
</start>
<end>
<singlePosition index="2291"/>
</end>
</positioning>
</unit>
<relation id="a2_1617976300594">
<metadata>
<author>a2</author>
<creation-date>1617976300594</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617976247957"/>
<term id="a2_1617976262542"/>
</positioning>
</relation>
<relation id="a2_1620915061786">
<metadata>
<author>a2</author>
<creation-date>1620915061786</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620915027074"/>
<term id="a2_1620915030156"/>
</positioning>
</relation>
<relation id="a2_1620915215457">
<metadata>
<author>a2</author>
<creation-date>1620915215457</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620915180352"/>
<term id="a2_1620915196720"/>
</positioning>
</relation>
<relation id="a2_1620915219662">
<metadata>
<author>a2</author>
<creation-date>1620915219662</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a2_1620915180352"/>
<term id="a2_1620915184181"/>
</positioning>
</relation>
</annotations>
