<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="466-54524547"/>
<unit id="unitex_1614594412477">
<metadata>
<author>unitex</author>
<creation-date>1614594412477</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="14"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594412478">
<metadata>
<author>unitex</author>
<creation-date>1614594412478</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="15"/>
</start>
<end>
<singlePosition index="448"/>
</end>
</positioning>
</unit>
<unit id="a2_1617114794991">
<metadata>
<author>a2</author>
<creation-date>1617114794991</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620380371107</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">drôle</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="122"/>
</start>
<end>
<singlePosition index="143"/>
</end>
</positioning>
</unit>
<unit id="a2_1617114907741">
<metadata>
<author>a2</author>
<creation-date>1617114907741</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617114917760</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="143"/>
</start>
<end>
<singlePosition index="144"/>
</end>
</positioning>
</unit>
<unit id="a2_1617114929998">
<metadata>
<author>a2</author>
<creation-date>1617114929998</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617114955178</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="325"/>
</start>
<end>
<singlePosition index="328"/>
</end>
</positioning>
</unit>
<unit id="a2_1617114934447">
<metadata>
<author>a2</author>
<creation-date>1617114934447</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617114972108</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="344"/>
</start>
<end>
<singlePosition index="345"/>
</end>
</positioning>
</unit>
<unit id="a2_1617114975803">
<metadata>
<author>a2</author>
<creation-date>1617114975803</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617114989556</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="328"/>
</start>
<end>
<singlePosition index="329"/>
</end>
</positioning>
</unit>
<unit id="a2_1617114977702">
<metadata>
<author>a2</author>
<creation-date>1617114977702</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617115000741</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="345"/>
</start>
<end>
<singlePosition index="346"/>
</end>
</positioning>
</unit>
<relation id="a2_1617114920903">
<metadata>
<author>a2</author>
<creation-date>1617114920903</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617114794991"/>
<term id="a2_1617114907741"/>
</positioning>
</relation>
<relation id="a2_1617115003758">
<metadata>
<author>a2</author>
<creation-date>1617115003758</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617114934447"/>
<term id="a2_1617114977702"/>
</positioning>
</relation>
<relation id="a2_1617115008038">
<metadata>
<author>a2</author>
<creation-date>1617115008038</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617114929998"/>
<term id="a2_1617114975803"/>
</positioning>
</relation>
</annotations>
