<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="3085-21167883"/>
<unit id="unitex_1614594407575">
<metadata>
<author>unitex</author>
<creation-date>1614594407575</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="43"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407576">
<metadata>
<author>unitex</author>
<creation-date>1614594407576</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="44"/>
</start>
<end>
<singlePosition index="280"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407577">
<metadata>
<author>unitex</author>
<creation-date>1614594407577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="281"/>
</start>
<end>
<singlePosition index="459"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407578">
<metadata>
<author>unitex</author>
<creation-date>1614594407578</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="460"/>
</start>
<end>
<singlePosition index="726"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407579">
<metadata>
<author>unitex</author>
<creation-date>1614594407579</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="727"/>
</start>
<end>
<singlePosition index="770"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407580">
<metadata>
<author>unitex</author>
<creation-date>1614594407580</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="771"/>
</start>
<end>
<singlePosition index="960"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407581">
<metadata>
<author>unitex</author>
<creation-date>1614594407581</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="961"/>
</start>
<end>
<singlePosition index="1227"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407582">
<metadata>
<author>unitex</author>
<creation-date>1614594407582</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1228"/>
</start>
<end>
<singlePosition index="1518"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407583">
<metadata>
<author>unitex</author>
<creation-date>1614594407583</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1519"/>
</start>
<end>
<singlePosition index="1550"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407584">
<metadata>
<author>unitex</author>
<creation-date>1614594407584</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1551"/>
</start>
<end>
<singlePosition index="1766"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407585">
<metadata>
<author>unitex</author>
<creation-date>1614594407585</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1767"/>
</start>
<end>
<singlePosition index="2020"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407586">
<metadata>
<author>unitex</author>
<creation-date>1614594407586</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2021"/>
</start>
<end>
<singlePosition index="2190"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407587">
<metadata>
<author>unitex</author>
<creation-date>1614594407587</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2191"/>
</start>
<end>
<singlePosition index="2244"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407588">
<metadata>
<author>unitex</author>
<creation-date>1614594407588</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2245"/>
</start>
<end>
<singlePosition index="2939"/>
</end>
</positioning>
</unit>
<unit id="a2_1616517792077">
<metadata>
<author>a2</author>
<creation-date>1616517792077</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620130487473</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">découvrent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="352"/>
</start>
<end>
<singlePosition index="362"/>
</end>
</positioning>
</unit>
<unit id="a2_1616517830856">
<metadata>
<author>a2</author>
<creation-date>1616517830856</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616517856710</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">deux géologues amateurs</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="290"/>
</start>
<end>
<singlePosition index="313"/>
</end>
</positioning>
</unit>
<relation id="a2_1616517860394">
<metadata>
<author>a2</author>
<creation-date>1616517860394</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616517792077"/>
<term id="a2_1616517830856"/>
</positioning>
</relation>
</annotations>
