<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2925-14598540"/>
<unit id="unitex_1617122713380">
<metadata>
<author>unitex</author>
<creation-date>1617122713380</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="39"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713381">
<metadata>
<author>unitex</author>
<creation-date>1617122713381</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="40"/>
</start>
<end>
<singlePosition index="259"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713382">
<metadata>
<author>unitex</author>
<creation-date>1617122713382</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="260"/>
</start>
<end>
<singlePosition index="570"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713383">
<metadata>
<author>unitex</author>
<creation-date>1617122713383</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="571"/>
</start>
<end>
<singlePosition index="743"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713384">
<metadata>
<author>unitex</author>
<creation-date>1617122713384</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="744"/>
</start>
<end>
<singlePosition index="775"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713385">
<metadata>
<author>unitex</author>
<creation-date>1617122713385</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="776"/>
</start>
<end>
<singlePosition index="993"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713386">
<metadata>
<author>unitex</author>
<creation-date>1617122713386</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="994"/>
</start>
<end>
<singlePosition index="1228"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713387">
<metadata>
<author>unitex</author>
<creation-date>1617122713387</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1229"/>
</start>
<end>
<singlePosition index="1674"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713388">
<metadata>
<author>unitex</author>
<creation-date>1617122713388</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1675"/>
</start>
<end>
<singlePosition index="1713"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713389">
<metadata>
<author>unitex</author>
<creation-date>1617122713389</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1714"/>
</start>
<end>
<singlePosition index="2017"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713390">
<metadata>
<author>unitex</author>
<creation-date>1617122713390</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2018"/>
</start>
<end>
<singlePosition index="2199"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713391">
<metadata>
<author>unitex</author>
<creation-date>1617122713391</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2200"/>
</start>
<end>
<singlePosition index="2240"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713392">
<metadata>
<author>unitex</author>
<creation-date>1617122713392</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2241"/>
</start>
<end>
<singlePosition index="2794"/>
</end>
</positioning>
</unit>
<unit id="a2_1617711106549">
<metadata>
<author>a2</author>
<creation-date>1617711106549</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617711180478</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="723"/>
</start>
<end>
<singlePosition index="726"/>
</end>
</positioning>
</unit>
<unit id="a2_1617711135470">
<metadata>
<author>a2</author>
<creation-date>1617711135470</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617711199194</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="742"/>
</start>
<end>
<singlePosition index="743"/>
</end>
</positioning>
</unit>
<unit id="a2_1617711138352">
<metadata>
<author>a2</author>
<creation-date>1617711138352</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617711210778</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="726"/>
</start>
<end>
<singlePosition index="727"/>
</end>
</positioning>
</unit>
<unit id="a2_1617711139805">
<metadata>
<author>a2</author>
<creation-date>1617711139805</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617711219746</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="743"/>
</start>
<end>
<singlePosition index="744"/>
</end>
</positioning>
</unit>
<unit id="a2_1620723211699">
<metadata>
<author>a2</author>
<creation-date>1620723211699</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620723247460</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">menaces</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="339"/>
</start>
<end>
<singlePosition index="350"/>
</end>
</positioning>
</unit>
<unit id="a2_1620723217099">
<metadata>
<author>a2</author>
<creation-date>1620723217099</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620723231087</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">l'humanité</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="378"/>
</start>
<end>
<singlePosition index="388"/>
</end>
</positioning>
</unit>
<unit id="a2_1620723297829">
<metadata>
<author>a2</author>
<creation-date>1620723297829</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620723358610</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">tient du scénario de science-fiction</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="606"/>
</start>
<end>
<singlePosition index="611"/>
</end>
</positioning>
</unit>
<unit id="a2_1620723301939">
<metadata>
<author>a2</author>
<creation-date>1620723301939</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode"/>
<feature name="Type"/>
<feature name="Categorie"/>
<feature name="Type2"/>
<feature name="Categorie2"/>
<feature name="Nature"/>
<feature name="Declencheur"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="618"/>
</start>
<end>
<singlePosition index="648"/>
</end>
</positioning>
</unit>
<unit id="a2_1620723311680">
<metadata>
<author>a2</author>
<creation-date>1620723311680</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620723321896</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="648"/>
</start>
<end>
<singlePosition index="649"/>
</end>
</positioning>
</unit>
<relation id="a2_1617711144101">
<metadata>
<author>a2</author>
<creation-date>1617711144101</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617711106549"/>
<term id="a2_1617711138352"/>
</positioning>
</relation>
<relation id="a2_1617711157024">
<metadata>
<author>a2</author>
<creation-date>1617711157024</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617711135470"/>
<term id="a2_1617711139805"/>
</positioning>
</relation>
<relation id="a2_1620723249447">
<metadata>
<author>a2</author>
<creation-date>1620723249447</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620723260249</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620723211699"/>
<term id="a2_1620723217099"/>
</positioning>
</relation>
<relation id="a2_1620723306207">
<metadata>
<author>a2</author>
<creation-date>1620723306207</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a2_1620723297829"/>
<term id="a2_1620723301939"/>
</positioning>
</relation>
<relation id="a2_1620723325429">
<metadata>
<author>a2</author>
<creation-date>1620723325429</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620723327267</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620723297829"/>
<term id="a2_1620723311680"/>
</positioning>
</relation>
</annotations>
