<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="844-0"/>
<unit id="unitex_1614594405473">
<metadata>
<author>unitex</author>
<creation-date>1614594405473</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="13"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405474">
<metadata>
<author>unitex</author>
<creation-date>1614594405474</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="14"/>
</start>
<end>
<singlePosition index="258"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405475">
<metadata>
<author>unitex</author>
<creation-date>1614594405475</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="259"/>
</start>
<end>
<singlePosition index="403"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405476">
<metadata>
<author>unitex</author>
<creation-date>1614594405476</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="404"/>
</start>
<end>
<singlePosition index="577"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405477">
<metadata>
<author>unitex</author>
<creation-date>1614594405477</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="578"/>
</start>
<end>
<singlePosition index="809"/>
</end>
</positioning>
</unit>
<unit id="a2_1614680878280">
<metadata>
<author>a2</author>
<creation-date>1614680878280</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619003540861</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">fâchés</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="726"/>
</start>
<end>
<singlePosition index="732"/>
</end>
</positioning>
</unit>
<unit id="a2_1614681040431">
<metadata>
<author>a2</author>
<creation-date>1614681040431</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619003509859</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">La Corée du Nord; La Corée du Sud</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="707"/>
</start>
<end>
<singlePosition index="720"/>
</end>
</positioning>
</unit>
<unit id="a2_1614681162615">
<metadata>
<author>a2</author>
<creation-date>1614681162615</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1614681270407</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">inquiétude</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="344"/>
</start>
<end>
<singlePosition index="354"/>
</end>
</positioning>
</unit>
<unit id="a2_1614681801890">
<metadata>
<author>a2</author>
<creation-date>1614681801890</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620053609676</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">De nombreux pays, comme les États-Unis, le Japon et la France</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">Det</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="339"/>
</start>
<end>
<singlePosition index="343"/>
</end>
</positioning>
</unit>
<unit id="a2_1619003074045">
<metadata>
<author>a2</author>
<creation-date>1619003074045</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619003112736</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">menacer</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="182"/>
</start>
<end>
<singlePosition index="189"/>
</end>
</positioning>
</unit>
<unit id="a2_1619003118028">
<metadata>
<author>a2</author>
<creation-date>1619003118028</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619003163079</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les grandes puissances comme les États-Unis</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="193"/>
</start>
<end>
<singlePosition index="232"/>
</end>
</positioning>
</unit>
<unit id="a2_1619003201766">
<metadata>
<author>a2</author>
<creation-date>1619003201766</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620053612593</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">De nombreux pays, comme les États-Unis, le Japon et la France</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">Det</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="361"/>
</start>
<end>
<singlePosition index="365"/>
</end>
</positioning>
</unit>
<unit id="a2_1619003209706">
<metadata>
<author>a2</author>
<creation-date>1619003209706</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619003252957</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">désaccord</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="366"/>
</start>
<end>
<singlePosition index="375"/>
</end>
</positioning>
</unit>
<unit id="a2_1619003279927">
<metadata>
<author>a2</author>
<creation-date>1619003279927</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619605724168</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">menacé; sanctions</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="469"/>
</start>
<end>
<singlePosition index="479"/>
</end>
</positioning>
</unit>
<unit id="a2_1619003284997">
<metadata>
<author>a2</author>
<creation-date>1619003284997</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode"/>
<feature name="Type"/>
<feature name="Categorie"/>
<feature name="Type2"/>
<feature name="Categorie2"/>
<feature name="Nature"/>
<feature name="Declencheur"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="497"/>
</start>
<end>
<singlePosition index="509"/>
</end>
</positioning>
</unit>
<unit id="a2_1619003338037">
<metadata>
<author>a2</author>
<creation-date>1619003338037</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619003364408</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Des responsables de l'Organisation des Nations Unies (ONU)</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="404"/>
</start>
<end>
<singlePosition index="462"/>
</end>
</positioning>
</unit>
<unit id="a2_1619003396887">
<metadata>
<author>a2</author>
<creation-date>1619003396887</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619003419127</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">inquiète</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="639"/>
</start>
<end>
<singlePosition index="652"/>
</end>
</positioning>
</unit>
<unit id="a2_1619003435475">
<metadata>
<author>a2</author>
<creation-date>1619003435475</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619003460482</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">la Corée du Sud</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="578"/>
</start>
<end>
<singlePosition index="593"/>
</end>
</positioning>
</unit>
<relation id="a2_1614681127413">
<metadata>
<author>a2</author>
<creation-date>1614681127413</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1614680878280"/>
<term id="a2_1614681040431"/>
</positioning>
</relation>
<relation id="a2_1614682259124">
<metadata>
<author>a2</author>
<creation-date>1614682259124</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Determination</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1614681162615"/>
<term id="a2_1614681801890"/>
</positioning>
</relation>
<relation id="a2_1619003173511">
<metadata>
<author>a2</author>
<creation-date>1619003173511</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619003074045"/>
<term id="a2_1619003118028"/>
</positioning>
</relation>
<relation id="a2_1619003255313">
<metadata>
<author>a2</author>
<creation-date>1619003255313</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Determination</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619003209706"/>
<term id="a2_1619003201766"/>
</positioning>
</relation>
<relation id="a2_1619003367935">
<metadata>
<author>a2</author>
<creation-date>1619003367935</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619003279927"/>
<term id="a2_1619003338037"/>
</positioning>
</relation>
<relation id="a2_1619003466100">
<metadata>
<author>a2</author>
<creation-date>1619003466100</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619003396887"/>
<term id="a2_1619003435475"/>
</positioning>
</relation>
<relation id="a1_1635236594557">
<metadata>
<author>a1</author>
<creation-date>1635236594557</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a2_1619003279927"/>
<term id="a2_1619003284997"/>
</positioning>
</relation>
</annotations>
