<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="4969-0"/>
<unit id="unitex_1617122712490">
<metadata>
<author>unitex</author>
<creation-date>1617122712490</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="35"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712491">
<metadata>
<author>unitex</author>
<creation-date>1617122712491</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="36"/>
</start>
<end>
<singlePosition index="336"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712492">
<metadata>
<author>unitex</author>
<creation-date>1617122712492</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="337"/>
</start>
<end>
<singlePosition index="407"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712493">
<metadata>
<author>unitex</author>
<creation-date>1617122712493</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="408"/>
</start>
<end>
<singlePosition index="1224"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712494">
<metadata>
<author>unitex</author>
<creation-date>1617122712494</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1225"/>
</start>
<end>
<singlePosition index="1282"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712495">
<metadata>
<author>unitex</author>
<creation-date>1617122712495</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1283"/>
</start>
<end>
<singlePosition index="1651"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712496">
<metadata>
<author>unitex</author>
<creation-date>1617122712496</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1652"/>
</start>
<end>
<singlePosition index="1980"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712497">
<metadata>
<author>unitex</author>
<creation-date>1617122712497</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1981"/>
</start>
<end>
<singlePosition index="2362"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712498">
<metadata>
<author>unitex</author>
<creation-date>1617122712498</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2363"/>
</start>
<end>
<singlePosition index="2415"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712499">
<metadata>
<author>unitex</author>
<creation-date>1617122712499</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2416"/>
</start>
<end>
<singlePosition index="2988"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712500">
<metadata>
<author>unitex</author>
<creation-date>1617122712500</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2989"/>
</start>
<end>
<singlePosition index="3315"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712501">
<metadata>
<author>unitex</author>
<creation-date>1617122712501</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3316"/>
</start>
<end>
<singlePosition index="3381"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712502">
<metadata>
<author>unitex</author>
<creation-date>1617122712502</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3382"/>
</start>
<end>
<singlePosition index="3888"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712503">
<metadata>
<author>unitex</author>
<creation-date>1617122712503</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3889"/>
</start>
<end>
<singlePosition index="3996"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712504">
<metadata>
<author>unitex</author>
<creation-date>1617122712504</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3997"/>
</start>
<end>
<singlePosition index="4067"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712505">
<metadata>
<author>unitex</author>
<creation-date>1617122712505</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4068"/>
</start>
<end>
<singlePosition index="4759"/>
</end>
</positioning>
</unit>
<unit id="a2_1617353085158">
<metadata>
<author>a2</author>
<creation-date>1617353085158</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617353115718</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">manifestations</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="862"/>
</start>
<end>
<singlePosition index="880"/>
</end>
</positioning>
</unit>
<unit id="a2_1617353122730">
<metadata>
<author>a2</author>
<creation-date>1617353122730</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618837485648</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">de simples citoyens et des organisations</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="993"/>
</start>
<end>
<singlePosition index="1033"/>
</end>
</positioning>
</unit>
<unit id="a2_1617353208324">
<metadata>
<author>a2</author>
<creation-date>1617353208324</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617353287387</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">réclamer</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1056"/>
</start>
<end>
<singlePosition index="1150"/>
</end>
</positioning>
</unit>
<unit id="a2_1617353394417">
<metadata>
<author>a2</author>
<creation-date>1617353394417</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617353418001</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">réclamer</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1577"/>
</start>
<end>
<singlePosition index="1650"/>
</end>
</positioning>
</unit>
<unit id="a2_1617353426258">
<metadata>
<author>a2</author>
<creation-date>1617353426258</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617353456628</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Greta Thunberg</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1495"/>
</start>
<end>
<singlePosition index="1499"/>
</end>
</positioning>
</unit>
<unit id="a2_1617353569248">
<metadata>
<author>a2</author>
<creation-date>1617353569248</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617353593892</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">refusait</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1500"/>
</start>
<end>
<singlePosition index="1525"/>
</end>
</positioning>
</unit>
<unit id="a2_1617353573725">
<metadata>
<author>a2</author>
<creation-date>1617353573725</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617353628216</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">restait assise</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1529"/>
</start>
<end>
<singlePosition index="1571"/>
</end>
</positioning>
</unit>
<unit id="a2_1617353662594">
<metadata>
<author>a2</author>
<creation-date>1617353662594</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618837300461</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">grève</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1719"/>
</start>
<end>
<singlePosition index="1729"/>
</end>
</positioning>
</unit>
<unit id="a2_1617353703398">
<metadata>
<author>a2</author>
<creation-date>1617353703398</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617353723774</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">des lycéens belges</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1678"/>
</start>
<end>
<singlePosition index="1696"/>
</end>
</positioning>
</unit>
<unit id="a2_1617353775052">
<metadata>
<author>a2</author>
<creation-date>1617353775052</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617353822105</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">descendus dans la rue</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2030"/>
</start>
<end>
<singlePosition index="2056"/>
</end>
</positioning>
</unit>
<unit id="a2_1617353778694">
<metadata>
<author>a2</author>
<creation-date>1617353778694</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620642738161</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">réclamer</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2062"/>
</start>
<end>
<singlePosition index="2125"/>
</end>
</positioning>
</unit>
<unit id="a2_1617353781592">
<metadata>
<author>a2</author>
<creation-date>1617353781592</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621610779893</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les lycéens du monde entier</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2002"/>
</start>
<end>
<singlePosition index="2029"/>
</end>
</positioning>
</unit>
<unit id="a2_1617354362403">
<metadata>
<author>a2</author>
<creation-date>1617354362403</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617354438577</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">réclamer</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2871"/>
</start>
<end>
<singlePosition index="2917"/>
</end>
</positioning>
</unit>
<unit id="a2_1617354372717">
<metadata>
<author>a2</author>
<creation-date>1617354372717</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617354415616</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">L'affaire du siècle</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2719"/>
</start>
<end>
<singlePosition index="2731"/>
</end>
</positioning>
</unit>
<unit id="a2_1617354451169">
<metadata>
<author>a2</author>
<creation-date>1617354451169</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617354468524</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">exiger</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2780"/>
</start>
<end>
<singlePosition index="2862"/>
</end>
</positioning>
</unit>
<unit id="a2_1617354492087">
<metadata>
<author>a2</author>
<creation-date>1617354492087</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617354511712</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">manifestation</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3006"/>
</start>
<end>
<singlePosition index="3023"/>
</end>
</positioning>
</unit>
<unit id="a2_1617354517689">
<metadata>
<author>a2</author>
<creation-date>1617354517689</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620642791323</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">plus de 140 associations et entre 145 000 et 350 000 citoyens dans toute la France</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3085"/>
</start>
<end>
<singlePosition index="3167"/>
</end>
</positioning>
</unit>
<unit id="a2_1617354596780">
<metadata>
<author>a2</author>
<creation-date>1617354596780</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617354655706</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">déposé une plainte</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3216"/>
</start>
<end>
<singlePosition index="3263"/>
</end>
</positioning>
</unit>
<unit id="a2_1617354602454">
<metadata>
<author>a2</author>
<creation-date>1617354602454</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617354722389</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">L'affaire du siècle</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3194"/>
</start>
<end>
<singlePosition index="3213"/>
</end>
</positioning>
</unit>
<unit id="a2_1617354611360">
<metadata>
<author>a2</author>
<creation-date>1617354611360</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617354696903</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">inaction</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3269"/>
</start>
<end>
<singlePosition index="3314"/>
</end>
</positioning>
</unit>
<unit id="a2_1618837260931">
<metadata>
<author>a2</author>
<creation-date>1618837260931</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode"/>
<feature name="Type"/>
<feature name="Categorie"/>
<feature name="Type2"/>
<feature name="Categorie2"/>
<feature name="Nature"/>
<feature name="Declencheur"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1740"/>
</start>
<end>
<singlePosition index="1761"/>
</end>
</positioning>
</unit>
<unit id="a2_1620642664330">
<metadata>
<author>a2</author>
<creation-date>1620642664330</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620642678961</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">menace</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1167"/>
</start>
<end>
<singlePosition index="1223"/>
</end>
</positioning>
</unit>
<unit id="a2_1620642847618">
<metadata>
<author>a2</author>
<creation-date>1620642847618</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620642899255</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">porté plainte</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3342"/>
</start>
<end>
<singlePosition index="3345"/>
</end>
</positioning>
</unit>
<unit id="a2_1620642856226">
<metadata>
<author>a2</author>
<creation-date>1620642856226</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode"/>
<feature name="Type"/>
<feature name="Categorie"/>
<feature name="Type2"/>
<feature name="Categorie2"/>
<feature name="Nature"/>
<feature name="Declencheur"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3352"/>
</start>
<end>
<singlePosition index="3379"/>
</end>
</positioning>
</unit>
<unit id="a2_1620642862363">
<metadata>
<author>a2</author>
<creation-date>1620642862363</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620642927432</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">ces associations</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3325"/>
</start>
<end>
<singlePosition index="3341"/>
</end>
</positioning>
</unit>
<unit id="a2_1620642944846">
<metadata>
<author>a2</author>
<creation-date>1620642944846</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620642979309</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les citoyens</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="9"/>
</start>
<end>
<singlePosition index="21"/>
</end>
</positioning>
</unit>
<unit id="a2_1620642948382">
<metadata>
<author>a2</author>
<creation-date>1620642948382</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620642969332</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">se mobilisent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="22"/>
</start>
<end>
<singlePosition index="35"/>
</end>
</positioning>
</unit>
<relation id="a2_1617353179066">
<metadata>
<author>a2</author>
<creation-date>1617353179066</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617353085158"/>
<term id="a2_1617353122730"/>
</positioning>
</relation>
<relation id="a2_1617353294121">
<metadata>
<author>a2</author>
<creation-date>1617353294121</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617353208324"/>
<term id="a2_1617353122730"/>
</positioning>
</relation>
<relation id="a2_1617353459403">
<metadata>
<author>a2</author>
<creation-date>1617353459403</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617353394417"/>
<term id="a2_1617353426258"/>
</positioning>
</relation>
<relation id="a2_1617353634549">
<metadata>
<author>a2</author>
<creation-date>1617353634549</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617353569248"/>
<term id="a2_1617353426258"/>
</positioning>
</relation>
<relation id="a2_1617353638300">
<metadata>
<author>a2</author>
<creation-date>1617353638300</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617353573725"/>
<term id="a2_1617353426258"/>
</positioning>
</relation>
<relation id="a2_1617353728272">
<metadata>
<author>a2</author>
<creation-date>1617353728272</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617353662594"/>
<term id="a2_1617353703398"/>
</positioning>
</relation>
<relation id="a2_1617353825578">
<metadata>
<author>a2</author>
<creation-date>1617353825578</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617353775052"/>
<term id="a2_1617353781592"/>
</positioning>
</relation>
<relation id="a2_1617354329663">
<metadata>
<author>a2</author>
<creation-date>1617354329663</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617353778694"/>
<term id="a2_1617353781592"/>
</positioning>
</relation>
<relation id="a2_1617354473391">
<metadata>
<author>a2</author>
<creation-date>1617354473391</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617354451169"/>
<term id="a2_1617354372717"/>
</positioning>
</relation>
<relation id="a2_1617354478363">
<metadata>
<author>a2</author>
<creation-date>1617354478363</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617354362403"/>
<term id="a2_1617354372717"/>
</positioning>
</relation>
<relation id="a2_1617354562987">
<metadata>
<author>a2</author>
<creation-date>1617354562987</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617354492087"/>
<term id="a2_1617354517689"/>
</positioning>
</relation>
<relation id="a2_1617354724882">
<metadata>
<author>a2</author>
<creation-date>1617354724882</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617354596780"/>
<term id="a2_1617354602454"/>
</positioning>
</relation>
<relation id="a2_1617354735496">
<metadata>
<author>a2</author>
<creation-date>1617354735496</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617354611360"/>
<term id="a2_1617354602454"/>
</positioning>
</relation>
<relation id="a2_1620642681988">
<metadata>
<author>a2</author>
<creation-date>1620642681988</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620642664330"/>
<term id="a2_1617353122730"/>
</positioning>
</relation>
<relation id="a2_1620642876206">
<metadata>
<author>a2</author>
<creation-date>1620642876206</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620642847618"/>
<term id="a2_1620642862363"/>
</positioning>
</relation>
<relation id="a2_1620642980763">
<metadata>
<author>a2</author>
<creation-date>1620642980763</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620642948382"/>
<term id="a2_1620642944846"/>
</positioning>
</relation>
<relation id="a1_1635240660906">
<metadata>
<author>a1</author>
<creation-date>1635240660906</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a2_1617353662594"/>
<term id="a2_1618837260931"/>
</positioning>
</relation>
<relation id="a1_1635240671616">
<metadata>
<author>a1</author>
<creation-date>1635240671616</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a2_1620642847618"/>
<term id="a2_1620642856226"/>
</positioning>
</relation>
</annotations>
