<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="648-89421057"/>
<unit id="unitex_1617122714364">
<metadata>
<author>unitex</author>
<creation-date>1617122714364</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="20"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714365">
<metadata>
<author>unitex</author>
<creation-date>1617122714365</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="21"/>
</start>
<end>
<singlePosition index="605"/>
</end>
</positioning>
</unit>
<unit id="a2_1617801111799">
<metadata>
<author>a2</author>
<creation-date>1617801111799</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620822859420</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">peu courante</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="94"/>
</start>
<end>
<singlePosition index="106"/>
</end>
</positioning>
</unit>
<unit id="a2_1617801146257">
<metadata>
<author>a2</author>
<creation-date>1617801146257</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617801162510</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les pompiers du Nord</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="35"/>
</start>
<end>
<singlePosition index="55"/>
</end>
</positioning>
</unit>
<unit id="a2_1617801192107">
<metadata>
<author>a2</author>
<creation-date>1617801192107</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617801212248</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="137"/>
</start>
<end>
<singlePosition index="138"/>
</end>
</positioning>
</unit>
<unit id="a2_1617801193171">
<metadata>
<author>a2</author>
<creation-date>1617801193171</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617801219970</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="138"/>
</start>
<end>
<singlePosition index="139"/>
</end>
</positioning>
</unit>
<unit id="a2_1617801257607">
<metadata>
<author>a2</author>
<creation-date>1617801257607</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617801333180</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="544"/>
</start>
<end>
<singlePosition index="547"/>
</end>
</positioning>
</unit>
<unit id="a2_1617801260987">
<metadata>
<author>a2</author>
<creation-date>1617801260987</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617801288531</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="603"/>
</start>
<end>
<singlePosition index="604"/>
</end>
</positioning>
</unit>
<unit id="a2_1617801262173">
<metadata>
<author>a2</author>
<creation-date>1617801262173</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617801295871</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="602"/>
</start>
<end>
<singlePosition index="603"/>
</end>
</positioning>
</unit>
<unit id="a2_1617801304245">
<metadata>
<author>a2</author>
<creation-date>1617801304245</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617801311879</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="547"/>
</start>
<end>
<singlePosition index="548"/>
</end>
</positioning>
</unit>
<relation id="a2_1617801168137">
<metadata>
<author>a2</author>
<creation-date>1617801168137</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617801111799"/>
<term id="a2_1617801146257"/>
</positioning>
</relation>
<relation id="a2_1617801222801">
<metadata>
<author>a2</author>
<creation-date>1617801222801</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617801192107"/>
<term id="a2_1617801193171"/>
</positioning>
</relation>
<relation id="a2_1617801298863">
<metadata>
<author>a2</author>
<creation-date>1617801298863</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617801260987"/>
<term id="a2_1617801262173"/>
</positioning>
</relation>
<relation id="a2_1617801337867">
<metadata>
<author>a2</author>
<creation-date>1617801337867</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617801257607"/>
<term id="a2_1617801304245"/>
</positioning>
</relation>
</annotations>
