<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="824-27317268"/>
<unit id="unitex_1617122718130">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122718130</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="6"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122718131">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122718131</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="7"/>
		</start>
		<end>
			<singlePosition index="141"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122718132">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122718132</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="142"/>
		</start>
		<end>
			<singlePosition index="429"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122718133">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122718133</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="430"/>
		</start>
		<end>
			<singlePosition index="563"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122718134">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122718134</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="564"/>
		</start>
		<end>
			<singlePosition index="785"/>
		</end>
	</positioning>
</unit>

</annotations>