<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2157-82191780"/>
<unit id="unitex_1614594407738">
<metadata>
<author>unitex</author>
<creation-date>1614594407738</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="35"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407739">
<metadata>
<author>unitex</author>
<creation-date>1614594407739</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="36"/>
</start>
<end>
<singlePosition index="219"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407740">
<metadata>
<author>unitex</author>
<creation-date>1614594407740</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="220"/>
</start>
<end>
<singlePosition index="606"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407741">
<metadata>
<author>unitex</author>
<creation-date>1614594407741</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="607"/>
</start>
<end>
<singlePosition index="654"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407742">
<metadata>
<author>unitex</author>
<creation-date>1614594407742</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="655"/>
</start>
<end>
<singlePosition index="894"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407743">
<metadata>
<author>unitex</author>
<creation-date>1614594407743</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="895"/>
</start>
<end>
<singlePosition index="1181"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407744">
<metadata>
<author>unitex</author>
<creation-date>1614594407744</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1182"/>
</start>
<end>
<singlePosition index="1426"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407745">
<metadata>
<author>unitex</author>
<creation-date>1614594407745</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1427"/>
</start>
<end>
<singlePosition index="1702"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407746">
<metadata>
<author>unitex</author>
<creation-date>1614594407746</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1703"/>
</start>
<end>
<singlePosition index="1732"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407747">
<metadata>
<author>unitex</author>
<creation-date>1614594407747</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1733"/>
</start>
<end>
<singlePosition index="2048"/>
</end>
</positioning>
</unit>
<unit id="a2_1616580288506">
<metadata>
<author>a2</author>
<creation-date>1616580288506</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620131134107</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">découvre; hasard</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="165"/>
</start>
<end>
<singlePosition index="184"/>
</end>
</positioning>
</unit>
<unit id="a2_1616580328117">
<metadata>
<author>a2</author>
<creation-date>1616580328117</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616580340229</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">un ouvrier</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="154"/>
</start>
<end>
<singlePosition index="164"/>
</end>
</positioning>
</unit>
<unit id="a2_1616580435450">
<metadata>
<author>a2</author>
<creation-date>1616580435450</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620131192219</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Peur</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">chassés; massacrés</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1652"/>
</start>
<end>
<singlePosition index="1701"/>
</end>
</positioning>
</unit>
<unit id="a2_1616580479423">
<metadata>
<author>a2</author>
<creation-date>1616580479423</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616580509779</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les milliers d'Améridiens qui occupaient cette région</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1597"/>
</start>
<end>
<singlePosition index="1651"/>
</end>
</positioning>
</unit>
<relation id="a2_1616580349355">
<metadata>
<author>a2</author>
<creation-date>1616580349355</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616580288506"/>
<term id="a2_1616580328117"/>
</positioning>
</relation>
<relation id="a2_1616580513714">
<metadata>
<author>a2</author>
<creation-date>1616580513714</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620131207766</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet passif</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616580435450"/>
<term id="a2_1616580479423"/>
</positioning>
</relation>
</annotations>
