<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2465-0"/>
<unit id="a1a6_1620827604549">
<metadata>
<author>a1a6</author>
<creation-date>1620827604549</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="28"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604550">
<metadata>
<author>a1a6</author>
<creation-date>1620827604550</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="28"/>
</start>
<end>
<singlePosition index="768"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604551">
<metadata>
<author>a1a6</author>
<creation-date>1620827604551</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="768"/>
</start>
<end>
<singlePosition index="1263"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604552">
<metadata>
<author>a1a6</author>
<creation-date>1620827604552</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1263"/>
</start>
<end>
<singlePosition index="1800"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604553">
<metadata>
<author>a1a6</author>
<creation-date>1620827604553</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1800"/>
</start>
<end>
<singlePosition index="2382"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604554">
<metadata>
<author>a1a6</author>
<creation-date>1620827604554</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630269799277</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">détriment</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="189"/>
</start>
<end>
<singlePosition index="262"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604555">
<metadata>
<author>a1a6</author>
<creation-date>1620827604555</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630269810571</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les princes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="267"/>
</start>
<end>
<singlePosition index="274"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604556">
<metadata>
<author>a1a6</author>
<creation-date>1620827604556</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630269859804</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Philippe II Auguste</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="641"/>
</start>
<end>
<singlePosition index="659"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604560">
<metadata>
<author>a1a6</author>
<creation-date>1620827604560</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630269864681</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Philippe II Auguste</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="686"/>
</start>
<end>
<singlePosition index="688"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604565">
<metadata>
<author>a1a6</author>
<creation-date>1620827604565</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630270047857</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Admiration</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">prestige</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="986"/>
</start>
<end>
<singlePosition index="998"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604566">
<metadata>
<author>a1a6</author>
<creation-date>1620827604566</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630269977237</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">conflits</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1026"/>
</start>
<end>
<singlePosition index="1034"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604567">
<metadata>
<author>a1a6</author>
<creation-date>1620827604567</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630270043034</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les princes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SAdj</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1035"/>
</start>
<end>
<singlePosition index="1056"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604568">
<metadata>
<author>a1a6</author>
<creation-date>1620827604568</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630270096714</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">révolte</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1846"/>
</start>
<end>
<singlePosition index="1857"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604569">
<metadata>
<author>a1a6</author>
<creation-date>1620827604569</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630270116201</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">la petite noblesse (ensemble de famille principalement bourgeoises)</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1861"/>
</start>
<end>
<singlePosition index="1928"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604570">
<metadata>
<author>a1a6</author>
<creation-date>1620827604570</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630270140474</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SPrep</feature>
<feature name="Declencheur">contre;s’imposait pour trop</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1929"/>
</start>
<end>
<singlePosition index="2005"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630269868256">
<metadata>
<author>a1a6</author>
<creation-date>1630269868256</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630269883758</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Complexe</feature>
<feature name="Categorie2">Fierte</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">gagnera</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="660"/>
</start>
<end>
<singlePosition index="682"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630269892897">
<metadata>
<author>a1a6</author>
<creation-date>1630269892897</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630269920994</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Complexe</feature>
<feature name="Categorie2">Fierte</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">renforcera;pouvoir;autorité</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="689"/>
</start>
<end>
<singlePosition index="767"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630269819911">
<metadata>
<author>a1a6</author>
<creation-date>1630269819911</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630269825166</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="206"/>
</start>
<end>
<singlePosition index="274"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630270190161">
<metadata>
<author>a1a6</author>
<creation-date>1630270190161</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630270196258</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="189"/>
</start>
<end>
<singlePosition index="275"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630270259701">
<metadata>
<author>a1a6</author>
<creation-date>1630270259701</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630270264790</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="641"/>
</start>
<end>
<singlePosition index="767"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630270306309">
<metadata>
<author>a1a6</author>
<creation-date>1630270306309</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630270312981</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="885"/>
</start>
<end>
<singlePosition index="1057"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630270315970">
<metadata>
<author>a1a6</author>
<creation-date>1630270315970</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630270378623</lastModificationDate>
</metadata>
<characterisation>
<type>SitConsequence</type>
<featureSet>
<feature name="IntroExplConsequence">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="885"/>
</start>
<end>
<singlePosition index="1057"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630270384645">
<metadata>
<author>a1a6</author>
<creation-date>1630270384645</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630270403351</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">entraînera;contre</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1800"/>
</start>
<end>
<singlePosition index="2006"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630270444835">
<metadata>
<author>a1a6</author>
<creation-date>1630270444835</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630270454019</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2320"/>
</start>
<end>
<singlePosition index="2327"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630270445885">
<metadata>
<author>a1a6</author>
<creation-date>1630270445885</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630270449510</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2332"/>
</start>
<end>
<singlePosition index="2380"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630270467140">
<metadata>
<author>a1a6</author>
<creation-date>1630270467140</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630270472292</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="485"/>
</start>
<end>
<singlePosition index="509"/>
</end>
</positioning>
</unit>
<relation id="a1a6_1630269813472">
<metadata>
<author>a1a6</author>
<creation-date>1630269813472</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630269815753</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604554"/>
<term id="a1a6_1620827604555"/>
</positioning>
</relation>
<relation id="a1a6_1630269885974">
<metadata>
<author>a1a6</author>
<creation-date>1630269885974</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630269887267</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1630269868256"/>
<term id="a1a6_1620827604556"/>
</positioning>
</relation>
<relation id="a1a6_1630269924710">
<metadata>
<author>a1a6</author>
<creation-date>1630269924710</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630269926345</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1630269892897"/>
<term id="a1a6_1620827604560"/>
</positioning>
</relation>
<relation id="a1a6_1630270054152">
<metadata>
<author>a1a6</author>
<creation-date>1630270054152</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630270057008</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Epithete</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604566"/>
<term id="a1a6_1620827604567"/>
</positioning>
</relation>
<relation id="a1a6_1630270058584">
<metadata>
<author>a1a6</author>
<creation-date>1630270058584</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630270060545</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604565"/>
<term id="a1a6_1620827604567"/>
</positioning>
</relation>
<relation id="a1a6_1630270171472">
<metadata>
<author>a1a6</author>
<creation-date>1630270171472</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630270174126</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. du nom</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604568"/>
<term id="a1a6_1620827604569"/>
</positioning>
</relation>
<relation id="a1a6_1630270175869">
<metadata>
<author>a1a6</author>
<creation-date>1630270175869</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630270177470</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604570"/>
<term id="a1a6_1620827604569"/>
</positioning>
</relation>
<relation id="a1a6_1630270457967">
<metadata>
<author>a1a6</author>
<creation-date>1630270457967</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1a6_1630270444835"/>
<term id="a1a6_1630270445885"/>
</positioning>
</relation>
<schema id="a1a6_1630270228727">
<metadata>
<author>a1a6</author>
<creation-date>1630270228727</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630270250878</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">COLERE des princes</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1620827604554"/>
<embedded-unit id="a1a6_1630270190161"/>
</positioning>
</schema>
<schema id="a1a6_1630270335051">
<metadata>
<author>a1a6</author>
<creation-date>1630270335051</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630270352953</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">JOIE et FIERTE de Philippe II</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1630269868256"/>
<embedded-unit id="a1a6_1630269892897"/>
<embedded-unit id="a1a6_1630270259701"/>
</positioning>
</schema>
<schema id="a1a6_1630270360604">
<metadata>
<author>a1a6</author>
<creation-date>1630270360604</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630270373416</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">ADMIRATION des princes</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1630270306309"/>
<embedded-unit id="a1a6_1620827604565"/>
<embedded-unit id="a1a6_1620827604566"/>
<embedded-unit id="a1a6_1630270315970"/>
</positioning>
</schema>
<schema id="a1a6_1630270411858">
<metadata>
<author>a1a6</author>
<creation-date>1630270411858</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630270422453</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">COLERE de la petite noblesse</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1630270384645"/>
<embedded-unit id="a1a6_1620827604568"/>
<embedded-unit id="a1a6_1620827604570"/>
</positioning>
</schema>
</annotations>
