<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2323-93430656"/>
<unit id="a1a6_1620827604417">
<metadata>
<author>a1a6</author>
<creation-date>1620827604417</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="280"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604418">
<metadata>
<author>a1a6</author>
<creation-date>1620827604418</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="280"/>
</start>
<end>
<singlePosition index="695"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604419">
<metadata>
<author>a1a6</author>
<creation-date>1620827604419</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="695"/>
</start>
<end>
<singlePosition index="1072"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604420">
<metadata>
<author>a1a6</author>
<creation-date>1620827604420</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1072"/>
</start>
<end>
<singlePosition index="1384"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604421">
<metadata>
<author>a1a6</author>
<creation-date>1620827604421</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1384"/>
</start>
<end>
<singlePosition index="1676"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604422">
<metadata>
<author>a1a6</author>
<creation-date>1620827604422</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1676"/>
</start>
<end>
<singlePosition index="1921"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604423">
<metadata>
<author>a1a6</author>
<creation-date>1620827604423</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1921"/>
</start>
<end>
<singlePosition index="2254"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604424">
<metadata>
<author>a1a6</author>
<creation-date>1620827604424</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">la famille de Gondi</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="289"/>
</start>
<end>
<singlePosition index="308"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604425">
<metadata>
<author>a1a6</author>
<creation-date>1620827604425</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268138911</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Peur</feature>
<feature name="Nature">SPrep</feature>
<feature name="Declencheur">en difficultés financières</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="313"/>
</start>
<end>
<singlePosition index="339"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604426">
<metadata>
<author>a1a6</author>
<creation-date>1620827604426</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268176359</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Tristesse</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">mauvaise</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="341"/>
</start>
<end>
<singlePosition index="371"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604427">
<metadata>
<author>a1a6</author>
<creation-date>1620827604427</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">son héritier, le frondeur Paul de Gondi</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="375"/>
</start>
<end>
<singlePosition index="414"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604428">
<metadata>
<author>a1a6</author>
<creation-date>1620827604428</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268204541</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Tristesse</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">recherché</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="415"/>
</start>
<end>
<singlePosition index="435"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604429">
<metadata>
<author>a1a6</author>
<creation-date>1620827604429</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268271678</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">refuge</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="508"/>
</start>
<end>
<singlePosition index="512"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604430">
<metadata>
<author>a1a6</author>
<creation-date>1620827604430</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268283499</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">refuge</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="528"/>
</start>
<end>
<singlePosition index="537"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604431">
<metadata>
<author>a1a6</author>
<creation-date>1620827604431</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268297678</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">des opposants au Roi</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="540"/>
</start>
<end>
<singlePosition index="560"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604432">
<metadata>
<author>a1a6</author>
<creation-date>1620827604432</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268471685</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">son héritier, le frondeur Paul de Gondi</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="565"/>
</start>
<end>
<singlePosition index="620"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604439">
<metadata>
<author>a1a6</author>
<creation-date>1620827604439</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268483325</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">son héritier, le frondeur Paul de Gondi</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="707"/>
</start>
<end>
<singlePosition index="720"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604440">
<metadata>
<author>a1a6</author>
<creation-date>1620827604440</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268510306</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">forcé</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="721"/>
</start>
<end>
<singlePosition index="796"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604441">
<metadata>
<author>a1a6</author>
<creation-date>1620827604441</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268551811</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le surintendant des Finances Nicolas Fouquet</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="932"/>
</start>
<end>
<singlePosition index="943"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604442">
<metadata>
<author>a1a6</author>
<creation-date>1620827604442</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268565140</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">déchu</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="944"/>
</start>
<end>
<singlePosition index="953"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604443">
<metadata>
<author>a1a6</author>
<creation-date>1620827604443</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268581473</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Tristesse</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">emprisonné</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="957"/>
</start>
<end>
<singlePosition index="967"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604444">
<metadata>
<author>a1a6</author>
<creation-date>1620827604444</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268602016</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">confisqués</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="994"/>
</start>
<end>
<singlePosition index="1024"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604445">
<metadata>
<author>a1a6</author>
<creation-date>1620827604445</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268653757</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Admiration</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">véritable</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1245"/>
</start>
<end>
<singlePosition index="1254"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604446">
<metadata>
<author>a1a6</author>
<creation-date>1620827604446</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268666209</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1254"/>
</start>
<end>
<singlePosition index="1255"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604447">
<metadata>
<author>a1a6</author>
<creation-date>1620827604447</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268691601</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Admiration</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">véritable</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1314"/>
</start>
<end>
<singlePosition index="1323"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604448">
<metadata>
<author>a1a6</author>
<creation-date>1620827604448</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268703315</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SAdj</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1323"/>
</start>
<end>
<singlePosition index="1324"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604449">
<metadata>
<author>a1a6</author>
<creation-date>1620827604449</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268747782</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">réduite au simple rôle de</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1630"/>
</start>
<end>
<singlePosition index="1659"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604450">
<metadata>
<author>a1a6</author>
<creation-date>1620827604450</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268759020</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1659"/>
</start>
<end>
<singlePosition index="1660"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630268362445">
<metadata>
<author>a1a6</author>
<creation-date>1630268362445</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Gabriel Ier de Montgomery, un chef protestant</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="649"/>
</start>
<end>
<singlePosition index="694"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630268391578">
<metadata>
<author>a1a6</author>
<creation-date>1630268391578</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268401925</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">persécuté</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="589"/>
</start>
<end>
<singlePosition index="620"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630268424690">
<metadata>
<author>a1a6</author>
<creation-date>1630268424690</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268466531</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">son héritier, le frondeur Paul de Gondi</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="565"/>
</start>
<end>
<singlePosition index="588"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630268900012">
<metadata>
<author>a1a6</author>
<creation-date>1630268900012</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268906340</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="280"/>
</start>
<end>
<singlePosition index="340"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630268921426">
<metadata>
<author>a1a6</author>
<creation-date>1630268921426</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268927955</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="341"/>
</start>
<end>
<singlePosition index="452"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630268936110">
<metadata>
<author>a1a6</author>
<creation-date>1630268936110</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630269297541</lastModificationDate>
</metadata>
<characterisation>
<type>SitConsequence</type>
<featureSet>
<feature name="IntroExplConsequence">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="280"/>
</start>
<end>
<singlePosition index="452"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630268959083">
<metadata>
<author>a1a6</author>
<creation-date>1630268959083</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268962989</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="453"/>
</start>
<end>
<singlePosition index="695"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630268966425">
<metadata>
<author>a1a6</author>
<creation-date>1630268966425</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630269300660</lastModificationDate>
</metadata>
<characterisation>
<type>SitConsequence</type>
<featureSet>
<feature name="IntroExplConsequence">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="453"/>
</start>
<end>
<singlePosition index="695"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630268975091">
<metadata>
<author>a1a6</author>
<creation-date>1630268975091</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268983258</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="695"/>
</start>
<end>
<singlePosition index="849"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630268992599">
<metadata>
<author>a1a6</author>
<creation-date>1630268992599</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268997928</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="850"/>
</start>
<end>
<singlePosition index="1025"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630269002526">
<metadata>
<author>a1a6</author>
<creation-date>1630269002526</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630269006472</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1197"/>
</start>
<end>
<singlePosition index="1384"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630269009514">
<metadata>
<author>a1a6</author>
<creation-date>1630269009514</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630269012921</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1609"/>
</start>
<end>
<singlePosition index="1676"/>
</end>
</positioning>
</unit>
<relation id="a1a6_1630268149562">
<metadata>
<author>a1a6</author>
<creation-date>1630268149562</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268151827</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604425"/>
<term id="a1a6_1620827604424"/>
</positioning>
</relation>
<relation id="a1a6_1630268218030">
<metadata>
<author>a1a6</author>
<creation-date>1630268218030</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268221817</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. du nom</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604426"/>
<term id="a1a6_1620827604427"/>
</positioning>
</relation>
<relation id="a1a6_1630268224140">
<metadata>
<author>a1a6</author>
<creation-date>1630268224140</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268226613</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Epithete</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604428"/>
<term id="a1a6_1620827604427"/>
</positioning>
</relation>
<relation id="a1a6_1630268293690">
<metadata>
<author>a1a6</author>
<creation-date>1630268293690</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1a6_1620827604429"/>
<term id="a1a6_1620827604430"/>
</positioning>
</relation>
<relation id="a1a6_1630268429184">
<metadata>
<author>a1a6</author>
<creation-date>1630268429184</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268431537</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Epithete</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1630268391578"/>
<term id="a1a6_1630268424690"/>
</positioning>
</relation>
<relation id="a1a6_1630268614861">
<metadata>
<author>a1a6</author>
<creation-date>1630268614861</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268616903</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet passif</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604440"/>
<term id="a1a6_1620827604439"/>
</positioning>
</relation>
<relation id="a1a6_1630268618566">
<metadata>
<author>a1a6</author>
<creation-date>1630268618566</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268620416</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet passif</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604442"/>
<term id="a1a6_1620827604441"/>
</positioning>
</relation>
<relation id="a1a6_1630268622536">
<metadata>
<author>a1a6</author>
<creation-date>1630268622536</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268624300</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet passif</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604443"/>
<term id="a1a6_1620827604441"/>
</positioning>
</relation>
<relation id="a1a6_1630268625696">
<metadata>
<author>a1a6</author>
<creation-date>1630268625696</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268627157</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604444"/>
<term id="a1a6_1620827604441"/>
</positioning>
</relation>
<relation id="a1a6_1630268675099">
<metadata>
<author>a1a6</author>
<creation-date>1630268675099</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268676663</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604445"/>
<term id="a1a6_1620827604446"/>
</positioning>
</relation>
<relation id="a1a6_1630268707653">
<metadata>
<author>a1a6</author>
<creation-date>1630268707653</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268709223</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604447"/>
<term id="a1a6_1620827604448"/>
</positioning>
</relation>
<relation id="a1a6_1630268761845">
<metadata>
<author>a1a6</author>
<creation-date>1630268761845</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268763334</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604449"/>
<term id="a1a6_1620827604450"/>
</positioning>
</relation>
<relation id="a1a6_1630268823081">
<metadata>
<author>a1a6</author>
<creation-date>1630268823081</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268825074</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604429"/>
<term id="a1a6_1620827604431"/>
</positioning>
</relation>
<relation id="a1a6_1630268829991">
<metadata>
<author>a1a6</author>
<creation-date>1630268829991</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268831960</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604429"/>
<term id="a1a6_1620827604432"/>
</positioning>
</relation>
<relation id="a1a6_1630268848939">
<metadata>
<author>a1a6</author>
<creation-date>1630268848939</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268852146</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604429"/>
<term id="a1a6_1630268362445"/>
</positioning>
</relation>
<schema id="a1a6_1630269020319">
<metadata>
<author>a1a6</author>
<creation-date>1630269020319</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630269129565</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">PEUR et TRISTESSE de la famille de Gondi, Paul de Gondi et Gabriel Ier</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1630268900012"/>
<embedded-unit id="a1a6_1620827604425"/>
<embedded-unit id="a1a6_1620827604426"/>
<embedded-unit id="a1a6_1620827604428"/>
<embedded-unit id="a1a6_1630268921426"/>
<embedded-unit id="a1a6_1630268936110"/>
<embedded-unit id="a1a6_1620827604429"/>
<embedded-unit id="a1a6_1630268391578"/>
<embedded-unit id="a1a6_1630268959083"/>
<embedded-unit id="a1a6_1630268966425"/>
<embedded-unit id="a1a6_1620827604440"/>
<embedded-unit id="a1a6_1630268975091"/>
</positioning>
</schema>
<schema id="a1a6_1630269168641">
<metadata>
<author>a1a6</author>
<creation-date>1630269168641</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630269192114</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">PEUR et TRISTESSE de Nicolas Fouquet</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1630268992599"/>
<embedded-unit id="a1a6_1620827604442"/>
<embedded-unit id="a1a6_1620827604443"/>
<embedded-unit id="a1a6_1620827604444"/>
</positioning>
</schema>
<schema id="a1a6_1630269201296">
<metadata>
<author>a1a6</author>
<creation-date>1630269201296</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630269212127</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">ADMIRATION du Scripteur</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1630269002526"/>
<embedded-unit id="a1a6_1620827604445"/>
<embedded-unit id="a1a6_1620827604447"/>
</positioning>
</schema>
<schema id="a1a6_1630269218515">
<metadata>
<author>a1a6</author>
<creation-date>1630269218515</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630269227913</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">TRISTESSE du Scripteur</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1630269009514"/>
<embedded-unit id="a1a6_1620827604449"/>
</positioning>
</schema>
</annotations>
