<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2155-56934306"/>
<unit id="a1a6_1620827604361">
<metadata>
<author>a1a6</author>
<creation-date>1620827604361</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="437"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604362">
<metadata>
<author>a1a6</author>
<creation-date>1620827604362</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="437"/>
</start>
<end>
<singlePosition index="701"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604363">
<metadata>
<author>a1a6</author>
<creation-date>1620827604363</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="701"/>
</start>
<end>
<singlePosition index="1103"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604364">
<metadata>
<author>a1a6</author>
<creation-date>1620827604364</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1103"/>
</start>
<end>
<singlePosition index="1832"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604365">
<metadata>
<author>a1a6</author>
<creation-date>1620827604365</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1832"/>
</start>
<end>
<singlePosition index="2092"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604366">
<metadata>
<author>a1a6</author>
<creation-date>1620827604366</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267259316</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">victime;déforestation;braconnage</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="232"/>
</start>
<end>
<singlePosition index="334"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604367">
<metadata>
<author>a1a6</author>
<creation-date>1620827604367</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267277171</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="334"/>
</start>
<end>
<singlePosition index="335"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604368">
<metadata>
<author>a1a6</author>
<creation-date>1620827604368</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267309552</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SPrep</feature>
<feature name="Declencheur">danger</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="530"/>
</start>
<end>
<singlePosition index="539"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604369">
<metadata>
<author>a1a6</author>
<creation-date>1620827604369</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267323260</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">L'ara de Spix</feature>
<feature name="Controle">Anime-NonHumain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="540"/>
</start>
<end>
<singlePosition index="548"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604370">
<metadata>
<author>a1a6</author>
<creation-date>1620827604370</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267352135</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">agressives</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="551"/>
</start>
<end>
<singlePosition index="566"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604371">
<metadata>
<author>a1a6</author>
<creation-date>1620827604371</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267364849</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">L'ara de Spix</feature>
<feature name="Controle">Anime-NonHumain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="677"/>
</start>
<end>
<singlePosition index="680"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604372">
<metadata>
<author>a1a6</author>
<creation-date>1620827604372</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267378122</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">attaquent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="681"/>
</start>
<end>
<singlePosition index="690"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604373">
<metadata>
<author>a1a6</author>
<creation-date>1620827604373</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267431631</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SPrep</feature>
<feature name="Declencheur">Malgré</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1103"/>
</start>
<end>
<singlePosition index="1109"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604374">
<metadata>
<author>a1a6</author>
<creation-date>1620827604374</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267440087</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1109"/>
</start>
<end>
<singlePosition index="1110"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604377">
<metadata>
<author>a1a6</author>
<creation-date>1620827604377</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267460697</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">plus que 4 oiseaux sauvages</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1125"/>
</start>
<end>
<singlePosition index="1170"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604378">
<metadata>
<author>a1a6</author>
<creation-date>1620827604378</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267480228</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1170"/>
</start>
<end>
<singlePosition index="1171"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604379">
<metadata>
<author>a1a6</author>
<creation-date>1620827604379</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267511280</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdv</feature>
<feature name="Declencheur">ni même</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1528"/>
</start>
<end>
<singlePosition index="1535"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604380">
<metadata>
<author>a1a6</author>
<creation-date>1620827604380</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267519427</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1535"/>
</start>
<end>
<singlePosition index="1536"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604381">
<metadata>
<author>a1a6</author>
<creation-date>1620827604381</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267541338</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">L'ara de Spix</feature>
<feature name="Controle">Anime-NonHumain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1733"/>
</start>
<end>
<singlePosition index="1735"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604382">
<metadata>
<author>a1a6</author>
<creation-date>1620827604382</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267564614</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">heureux</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1759"/>
</start>
<end>
<singlePosition index="1771"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604383">
<metadata>
<author>a1a6</author>
<creation-date>1620827604383</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267586141</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">n'aura jamais d’œufs ni de petits</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1794"/>
</start>
<end>
<singlePosition index="1827"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604384">
<metadata>
<author>a1a6</author>
<creation-date>1620827604384</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267619453</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1827"/>
</start>
<end>
<singlePosition index="1828"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604385">
<metadata>
<author>a1a6</author>
<creation-date>1620827604385</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267638025</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1828"/>
</start>
<end>
<singlePosition index="1831"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604386">
<metadata>
<author>a1a6</author>
<creation-date>1620827604386</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267653825</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1831"/>
</start>
<end>
<singlePosition index="1832"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604387">
<metadata>
<author>a1a6</author>
<creation-date>1620827604387</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267673354</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Espoir</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1981"/>
</start>
<end>
<singlePosition index="2091"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630267723790">
<metadata>
<author>a1a6</author>
<creation-date>1630267723790</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267732187</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="214"/>
</start>
<end>
<singlePosition index="437"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630267743028">
<metadata>
<author>a1a6</author>
<creation-date>1630267743028</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267751364</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="437"/>
</start>
<end>
<singlePosition index="701"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630267755460">
<metadata>
<author>a1a6</author>
<creation-date>1630267755460</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267760550</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1103"/>
</start>
<end>
<singlePosition index="1171"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630267772649">
<metadata>
<author>a1a6</author>
<creation-date>1630267772649</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267779875</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1493"/>
</start>
<end>
<singlePosition index="1622"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630267783810">
<metadata>
<author>a1a6</author>
<creation-date>1630267783810</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267789682</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1623"/>
</start>
<end>
<singlePosition index="1831"/>
</end>
</positioning>
</unit>
<relation id="a1a6_1630267279917">
<metadata>
<author>a1a6</author>
<creation-date>1630267279917</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267281467</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604366"/>
<term id="a1a6_1620827604367"/>
</positioning>
</relation>
<relation id="a1a6_1630267327533">
<metadata>
<author>a1a6</author>
<creation-date>1630267327533</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267338493</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut de l'objet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604368"/>
<term id="a1a6_1620827604369"/>
</positioning>
</relation>
<relation id="a1a6_1630267355337">
<metadata>
<author>a1a6</author>
<creation-date>1630267355337</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267356938</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604370"/>
<term id="a1a6_1620827604369"/>
</positioning>
</relation>
<relation id="a1a6_1630267381507">
<metadata>
<author>a1a6</author>
<creation-date>1630267381507</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267385810</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604372"/>
<term id="a1a6_1620827604371"/>
</positioning>
</relation>
<relation id="a1a6_1630267443219">
<metadata>
<author>a1a6</author>
<creation-date>1630267443219</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267445245</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604373"/>
<term id="a1a6_1620827604374"/>
</positioning>
</relation>
<relation id="a1a6_1630267484389">
<metadata>
<author>a1a6</author>
<creation-date>1630267484389</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267486550</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604377"/>
<term id="a1a6_1620827604378"/>
</positioning>
</relation>
<relation id="a1a6_1630267522170">
<metadata>
<author>a1a6</author>
<creation-date>1630267522170</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267523708</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604379"/>
<term id="a1a6_1620827604380"/>
</positioning>
</relation>
<relation id="a1a6_1630267568360">
<metadata>
<author>a1a6</author>
<creation-date>1630267568360</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267570040</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604382"/>
<term id="a1a6_1620827604381"/>
</positioning>
</relation>
<relation id="a1a6_1630267622866">
<metadata>
<author>a1a6</author>
<creation-date>1630267622866</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267624408</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604383"/>
<term id="a1a6_1620827604384"/>
</positioning>
</relation>
<relation id="a1a6_1630267657830">
<metadata>
<author>a1a6</author>
<creation-date>1630267657830</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267659354</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604385"/>
<term id="a1a6_1620827604386"/>
</positioning>
</relation>
<schema id="a1a6_1630267893939">
<metadata>
<author>a1a6</author>
<creation-date>1630267893939</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267909136</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">PEUR de l'ara de Spix</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1630267743028"/>
<embedded-unit id="a1a6_1620827604368"/>
<embedded-unit id="a1a6_1620827604370"/>
<embedded-unit id="a1a6_1620827604372"/>
</positioning>
</schema>
<schema id="a1a6_1630267916966">
<metadata>
<author>a1a6</author>
<creation-date>1630267916966</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267928491</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">TRISTESSE du Scripteur</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1620827604373"/>
<embedded-unit id="a1a6_1630267755460"/>
<embedded-unit id="a1a6_1620827604377"/>
</positioning>
</schema>
<schema id="a1a6_1630267936934">
<metadata>
<author>a1a6</author>
<creation-date>1630267936934</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267956092</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">TRISTESSE du Scripteur</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1620827604379"/>
<embedded-unit id="a1a6_1630267772649"/>
<embedded-unit id="a1a6_1630267783810"/>
<embedded-unit id="a1a6_1620827604383"/>
<embedded-unit id="a1a6_1620827604385"/>
</positioning>
</schema>
<schema id="a1a6_1630267961740">
<metadata>
<author>a1a6</author>
<creation-date>1630267961740</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630267977419</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">JOIE de l'ara de Spix</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1630267783810"/>
<embedded-unit id="a1a6_1620827604382"/>
</positioning>
</schema>
<schema id="a1a6_1630267996690">
<metadata>
<author>a1a6</author>
<creation-date>1630267996690</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630268010259</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">TRISTESSE du Scripteur</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1630267723790"/>
<embedded-unit id="a1a6_1620827604366"/>
</positioning>
</schema>
</annotations>
