<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2253-99270072"/>
<unit id="a1a6_1620827605282">
<metadata>
<author>a1a6</author>
<creation-date>1620827605282</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="57"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605283">
<metadata>
<author>a1a6</author>
<creation-date>1620827605283</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="57"/>
</start>
<end>
<singlePosition index="127"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605284">
<metadata>
<author>a1a6</author>
<creation-date>1620827605284</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="127"/>
</start>
<end>
<singlePosition index="151"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605285">
<metadata>
<author>a1a6</author>
<creation-date>1620827605285</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="151"/>
</start>
<end>
<singlePosition index="312"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605286">
<metadata>
<author>a1a6</author>
<creation-date>1620827605286</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="312"/>
</start>
<end>
<singlePosition index="381"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605287">
<metadata>
<author>a1a6</author>
<creation-date>1620827605287</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="381"/>
</start>
<end>
<singlePosition index="403"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605288">
<metadata>
<author>a1a6</author>
<creation-date>1620827605288</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="403"/>
</start>
<end>
<singlePosition index="496"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605289">
<metadata>
<author>a1a6</author>
<creation-date>1620827605289</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="496"/>
</start>
<end>
<singlePosition index="634"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605290">
<metadata>
<author>a1a6</author>
<creation-date>1620827605290</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="634"/>
</start>
<end>
<singlePosition index="745"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605291">
<metadata>
<author>a1a6</author>
<creation-date>1620827605291</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="745"/>
</start>
<end>
<singlePosition index="764"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605292">
<metadata>
<author>a1a6</author>
<creation-date>1620827605292</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="764"/>
</start>
<end>
<singlePosition index="919"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605293">
<metadata>
<author>a1a6</author>
<creation-date>1620827605293</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="919"/>
</start>
<end>
<singlePosition index="972"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605294">
<metadata>
<author>a1a6</author>
<creation-date>1620827605294</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="972"/>
</start>
<end>
<singlePosition index="1102"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605295">
<metadata>
<author>a1a6</author>
<creation-date>1620827605295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1102"/>
</start>
<end>
<singlePosition index="1281"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605296">
<metadata>
<author>a1a6</author>
<creation-date>1620827605296</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1281"/>
</start>
<end>
<singlePosition index="1376"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605297">
<metadata>
<author>a1a6</author>
<creation-date>1620827605297</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1376"/>
</start>
<end>
<singlePosition index="1437"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605298">
<metadata>
<author>a1a6</author>
<creation-date>1620827605298</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1437"/>
</start>
<end>
<singlePosition index="1503"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605299">
<metadata>
<author>a1a6</author>
<creation-date>1620827605299</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1503"/>
</start>
<end>
<singlePosition index="1642"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605300">
<metadata>
<author>a1a6</author>
<creation-date>1620827605300</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1642"/>
</start>
<end>
<singlePosition index="1711"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605301">
<metadata>
<author>a1a6</author>
<creation-date>1620827605301</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1711"/>
</start>
<end>
<singlePosition index="1759"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605302">
<metadata>
<author>a1a6</author>
<creation-date>1620827605302</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1759"/>
</start>
<end>
<singlePosition index="1801"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605303">
<metadata>
<author>a1a6</author>
<creation-date>1620827605303</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1801"/>
</start>
<end>
<singlePosition index="1956"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605304">
<metadata>
<author>a1a6</author>
<creation-date>1620827605304</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1956"/>
</start>
<end>
<singlePosition index="1983"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605305">
<metadata>
<author>a1a6</author>
<creation-date>1620827605305</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1983"/>
</start>
<end>
<singlePosition index="2031"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605306">
<metadata>
<author>a1a6</author>
<creation-date>1620827605306</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2031"/>
</start>
<end>
<singlePosition index="2114"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605307">
<metadata>
<author>a1a6</author>
<creation-date>1620827605307</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2114"/>
</start>
<end>
<singlePosition index="2167"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605308">
<metadata>
<author>a1a6</author>
<creation-date>1620827605308</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2167"/>
</start>
<end>
<singlePosition index="2212"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605309">
<metadata>
<author>a1a6</author>
<creation-date>1620827605309</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630932862250</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le loup</feature>
<feature name="Controle">Anime-NonHumain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="129"/>
</start>
<end>
<singlePosition index="130"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605310">
<metadata>
<author>a1a6</author>
<creation-date>1620827605310</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630932876706</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">agace</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="130"/>
</start>
<end>
<singlePosition index="136"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605312">
<metadata>
<author>a1a6</author>
<creation-date>1620827605312</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630933085098</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Curiosité</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="393"/>
</start>
<end>
<singlePosition index="401"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605313">
<metadata>
<author>a1a6</author>
<creation-date>1620827605313</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630933120581</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le loup</feature>
<feature name="Controle">Anime-NonHumain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="409"/>
</start>
<end>
<singlePosition index="410"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605314">
<metadata>
<author>a1a6</author>
<creation-date>1620827605314</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630933110621</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">inquiète</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="411"/>
</start>
<end>
<singlePosition index="419"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605315">
<metadata>
<author>a1a6</author>
<creation-date>1620827605315</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630933135926</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le loup</feature>
<feature name="Controle">Anime-NonHumain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="425"/>
</start>
<end>
<singlePosition index="432"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605316">
<metadata>
<author>a1a6</author>
<creation-date>1620827605316</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630933157614</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">peur</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="437"/>
</start>
<end>
<singlePosition index="441"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605317">
<metadata>
<author>a1a6</author>
<creation-date>1620827605317</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630933172898</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Curiosité</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="457"/>
</start>
<end>
<singlePosition index="465"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605318">
<metadata>
<author>a1a6</author>
<creation-date>1620827605318</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630933256137</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Les autres enfants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="496"/>
</start>
<end>
<singlePosition index="514"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605319">
<metadata>
<author>a1a6</author>
<creation-date>1620827605319</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630933267435</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">crient</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="533"/>
</start>
<end>
<singlePosition index="539"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605320">
<metadata>
<author>a1a6</author>
<creation-date>1620827605320</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630933278471</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Tristesse</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">pleurent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="541"/>
</start>
<end>
<singlePosition index="549"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605321">
<metadata>
<author>a1a6</author>
<creation-date>1620827605321</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630933289137</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Les autres enfants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="551"/>
</start>
<end>
<singlePosition index="554"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605322">
<metadata>
<author>a1a6</author>
<creation-date>1620827605322</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630933303130</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">cachent leurs têtes</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="583"/>
</start>
<end>
<singlePosition index="632"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605323">
<metadata>
<author>a1a6</author>
<creation-date>1620827605323</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630933430777</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le loup</feature>
<feature name="Controle">Anime-NonHumain</feature>
<feature name="Nature">Det</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1376"/>
</start>
<end>
<singlePosition index="1379"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605324">
<metadata>
<author>a1a6</author>
<creation-date>1620827605324</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630933443557</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">vide</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1380"/>
</start>
<end>
<singlePosition index="1391"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605325">
<metadata>
<author>a1a6</author>
<creation-date>1620827605325</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630934011290</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">morte</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1397"/>
</start>
<end>
<singlePosition index="1415"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605326">
<metadata>
<author>a1a6</author>
<creation-date>1620827605326</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630934027679</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le loup</feature>
<feature name="Controle">Anime-NonHumain</feature>
<feature name="Nature">Det</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1437"/>
</start>
<end>
<singlePosition index="1440"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605327">
<metadata>
<author>a1a6</author>
<creation-date>1620827605327</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630934040344</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">triste</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1448"/>
</start>
<end>
<singlePosition index="1454"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605328">
<metadata>
<author>a1a6</author>
<creation-date>1620827605328</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630934080677</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">unique;gris;mort</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1461"/>
</start>
<end>
<singlePosition index="1501"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605329">
<metadata>
<author>a1a6</author>
<creation-date>1620827605329</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630934155452</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le loup</feature>
<feature name="Controle">Anime-NonHumain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1956"/>
</start>
<end>
<singlePosition index="1963"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605330">
<metadata>
<author>a1a6</author>
<creation-date>1620827605330</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630934171707</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">sursauter</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1964"/>
</start>
<end>
<singlePosition index="1983"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605331">
<metadata>
<author>a1a6</author>
<creation-date>1620827605331</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630934223859</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdv</feature>
<feature name="Declencheur">tout de même</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2015"/>
</start>
<end>
<singlePosition index="2027"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630932897800">
<metadata>
<author>a1a6</author>
<creation-date>1630932897800</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630932905025</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="146"/>
</start>
<end>
<singlePosition index="149"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630933014363">
<metadata>
<author>a1a6</author>
<creation-date>1630933014363</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630933016823</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1"/>
</start>
<end>
<singlePosition index="57"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630932933454">
<metadata>
<author>a1a6</author>
<creation-date>1630932933454</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630932963508</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Dislocation droite</feature>
<feature name="Declencheur">M'agace, celui-là</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="129"/>
</start>
<end>
<singlePosition index="146"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630933018723">
<metadata>
<author>a1a6</author>
<creation-date>1630933018723</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630933021800</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="127"/>
</start>
<end>
<singlePosition index="151"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630933062141">
<metadata>
<author>a1a6</author>
<creation-date>1630933062141</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630933065008</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="179"/>
</start>
<end>
<singlePosition index="312"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630933177937">
<metadata>
<author>a1a6</author>
<creation-date>1630933177937</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630933183953</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="403"/>
</start>
<end>
<singlePosition index="466"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630934090225">
<metadata>
<author>a1a6</author>
<creation-date>1630934090225</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630934096231</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1376"/>
</start>
<end>
<singlePosition index="1436"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630934100206">
<metadata>
<author>a1a6</author>
<creation-date>1630934100206</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630934104054</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1437"/>
</start>
<end>
<singlePosition index="1502"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630934136996">
<metadata>
<author>a1a6</author>
<creation-date>1630934136996</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630934139564</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Ennui</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1647"/>
</start>
<end>
<singlePosition index="1657"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630934181430">
<metadata>
<author>a1a6</author>
<creation-date>1630934181430</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630934185412</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1801"/>
</start>
<end>
<singlePosition index="1955"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630934226967">
<metadata>
<author>a1a6</author>
<creation-date>1630934226967</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630934239518</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2028"/>
</start>
<end>
<singlePosition index="2029"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630934255731">
<metadata>
<author>a1a6</author>
<creation-date>1630934255731</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630934258750</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1983"/>
</start>
<end>
<singlePosition index="2031"/>
</end>
</positioning>
</unit>
<relation id="a1a6_1630932880375">
<metadata>
<author>a1a6</author>
<creation-date>1630932880375</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630932888058</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605310"/>
<term id="a1a6_1620827605309"/>
</positioning>
</relation>
<relation id="a1a6_1630932914324">
<metadata>
<author>a1a6</author>
<creation-date>1630932914324</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630932917463</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1630932897800"/>
<term id="a1a6_1620827605309"/>
</positioning>
</relation>
<relation id="a1a6_1630932990128">
<metadata>
<author>a1a6</author>
<creation-date>1630932990128</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630932992261</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Inclusion</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1630932933454"/>
<term id="a1a6_1620827605309"/>
</positioning>
</relation>
<relation id="a1a6_1630933124348">
<metadata>
<author>a1a6</author>
<creation-date>1630933124348</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630933127337</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605314"/>
<term id="a1a6_1620827605313"/>
</positioning>
</relation>
<relation id="a1a6_1630933160837">
<metadata>
<author>a1a6</author>
<creation-date>1630933160837</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630933162643</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605316"/>
<term id="a1a6_1620827605315"/>
</positioning>
</relation>
<relation id="a1a6_1630933308149">
<metadata>
<author>a1a6</author>
<creation-date>1630933308149</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630933309858</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605319"/>
<term id="a1a6_1620827605318"/>
</positioning>
</relation>
<relation id="a1a6_1630933311784">
<metadata>
<author>a1a6</author>
<creation-date>1630933311784</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630933313780</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605320"/>
<term id="a1a6_1620827605318"/>
</positioning>
</relation>
<relation id="a1a6_1630933315815">
<metadata>
<author>a1a6</author>
<creation-date>1630933315815</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630933317061</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605322"/>
<term id="a1a6_1620827605321"/>
</positioning>
</relation>
<relation id="a1a6_1630933447700">
<metadata>
<author>a1a6</author>
<creation-date>1630933447700</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630933455772</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Determination</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605324"/>
<term id="a1a6_1620827605323"/>
</positioning>
</relation>
<relation id="a1a6_1630934014672">
<metadata>
<author>a1a6</author>
<creation-date>1630934014672</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630934016459</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605325"/>
<term id="a1a6_1620827605323"/>
</positioning>
</relation>
<relation id="a1a6_1630934043440">
<metadata>
<author>a1a6</author>
<creation-date>1630934043440</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630934048563</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605327"/>
<term id="a1a6_1620827605326"/>
</positioning>
</relation>
<relation id="a1a6_1630934084810">
<metadata>
<author>a1a6</author>
<creation-date>1630934084810</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630934086747</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605328"/>
<term id="a1a6_1620827605326"/>
</positioning>
</relation>
<relation id="a1a6_1630934174802">
<metadata>
<author>a1a6</author>
<creation-date>1630934174802</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630934178067</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605330"/>
<term id="a1a6_1620827605329"/>
</positioning>
</relation>
<relation id="a1a6_1630934244285">
<metadata>
<author>a1a6</author>
<creation-date>1630934244285</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630934246868</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605331"/>
<term id="a1a6_1620827605329"/>
</positioning>
</relation>
<relation id="a1a6_1630934249472">
<metadata>
<author>a1a6</author>
<creation-date>1630934249472</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630934252312</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1630934226967"/>
<term id="a1a6_1620827605329"/>
</positioning>
</relation>
<schema id="a1a6_1630933024667">
<metadata>
<author>a1a6</author>
<creation-date>1630933024667</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630933070779</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">COLERE du loup</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1630933014363"/>
<embedded-unit id="a1a6_1630933018723"/>
<embedded-unit id="a1a6_1620827605310"/>
<embedded-unit id="a1a6_1630932933454"/>
<embedded-unit id="a1a6_1630932897800"/>
<embedded-unit id="a1a6_1630933062141"/>
</positioning>
</schema>
<schema id="a1a6_1630933186892">
<metadata>
<author>a1a6</author>
<creation-date>1630933186892</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630933193253</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">PEUR du loup</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1630933177937"/>
<embedded-unit id="a1a6_1620827605314"/>
<embedded-unit id="a1a6_1620827605316"/>
</positioning>
</schema>
<schema id="a1a6_1630933353482">
<metadata>
<author>a1a6</author>
<creation-date>1630933353482</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630933364459</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">PEUR et TRISTESSE des autres enfants</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1620827605319"/>
<embedded-unit id="a1a6_1620827605320"/>
<embedded-unit id="a1a6_1620827605322"/>
</positioning>
</schema>
<schema id="a1a6_1630934106865">
<metadata>
<author>a1a6</author>
<creation-date>1630934106865</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630934126271</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">TRISTESSE du loup</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1620827605324"/>
<embedded-unit id="a1a6_1630934090225"/>
<embedded-unit id="a1a6_1620827605325"/>
<embedded-unit id="a1a6_1630934100206"/>
<embedded-unit id="a1a6_1620827605327"/>
<embedded-unit id="a1a6_1620827605328"/>
</positioning>
</schema>
<schema id="a1a6_1630934188376">
<metadata>
<author>a1a6</author>
<creation-date>1630934188376</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630934269278</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">SURPRISE du loup</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1620827605330"/>
<embedded-unit id="a1a6_1630934181430"/>
<embedded-unit id="a1a6_1630934255731"/>
<embedded-unit id="a1a6_1620827605331"/>
<embedded-unit id="a1a6_1630934226967"/>
</positioning>
</schema>
</annotations>
