<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1781-38686131"/>
<unit id="unitex_1617122713849">
<metadata>
<author>unitex</author>
<creation-date>1617122713849</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="32"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713850">
<metadata>
<author>unitex</author>
<creation-date>1617122713850</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="33"/>
</start>
<end>
<singlePosition index="157"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713851">
<metadata>
<author>unitex</author>
<creation-date>1617122713851</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="158"/>
</start>
<end>
<singlePosition index="371"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713852">
<metadata>
<author>unitex</author>
<creation-date>1617122713852</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="372"/>
</start>
<end>
<singlePosition index="822"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713853">
<metadata>
<author>unitex</author>
<creation-date>1617122713853</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="823"/>
</start>
<end>
<singlePosition index="849"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713854">
<metadata>
<author>unitex</author>
<creation-date>1617122713854</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="850"/>
</start>
<end>
<singlePosition index="1101"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713855">
<metadata>
<author>unitex</author>
<creation-date>1617122713855</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1102"/>
</start>
<end>
<singlePosition index="1281"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713856">
<metadata>
<author>unitex</author>
<creation-date>1617122713856</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1282"/>
</start>
<end>
<singlePosition index="1482"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713857">
<metadata>
<author>unitex</author>
<creation-date>1617122713857</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1483"/>
</start>
<end>
<singlePosition index="1521"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713858">
<metadata>
<author>unitex</author>
<creation-date>1617122713858</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1522"/>
</start>
<end>
<singlePosition index="1710"/>
</end>
</positioning>
</unit>
<unit id="a2_1617723469010">
<metadata>
<author>a2</author>
<creation-date>1617723469010</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617723502837</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Fierte</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Joie</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">les premiers</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="103"/>
</start>
<end>
<singlePosition index="156"/>
</end>
</positioning>
</unit>
<unit id="a2_1617723506832">
<metadata>
<author>a2</author>
<creation-date>1617723506832</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617723532685</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le médecin Michel Paccard et son guide Jacques Balmat</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="49"/>
</start>
<end>
<singlePosition index="102"/>
</end>
</positioning>
</unit>
<unit id="a2_1617723544450">
<metadata>
<author>a2</author>
<creation-date>1617723544450</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620813270302</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">redouté</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="234"/>
</start>
<end>
<singlePosition index="241"/>
</end>
</positioning>
</unit>
<unit id="a2_1617723579574">
<metadata>
<author>a2</author>
<creation-date>1617723579574</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620813249953</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les habitants de la vallée</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="246"/>
</start>
<end>
<singlePosition index="268"/>
</end>
</positioning>
</unit>
<unit id="a2_1620813294203">
<metadata>
<author>a2</author>
<creation-date>1620813294203</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620813328555</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Admiration</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">exploit</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="823"/>
</start>
<end>
<singlePosition index="833"/>
</end>
</positioning>
</unit>
<unit id="a2_1620813298211">
<metadata>
<author>a2</author>
<creation-date>1620813298211</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620813311463</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="833"/>
</start>
<end>
<singlePosition index="834"/>
</end>
</positioning>
</unit>
<unit id="a2_1620813355867">
<metadata>
<author>a2</author>
<creation-date>1620813355867</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620813377581</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Admiration</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">exploit</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1362"/>
</start>
<end>
<singlePosition index="1382"/>
</end>
</positioning>
</unit>
<unit id="a2_1620813361354">
<metadata>
<author>a2</author>
<creation-date>1620813361354</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620813386310</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1382"/>
</start>
<end>
<singlePosition index="1383"/>
</end>
</positioning>
</unit>
<relation id="a2_1617723535996">
<metadata>
<author>a2</author>
<creation-date>1617723535996</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617723469010"/>
<term id="a2_1617723506832"/>
</positioning>
</relation>
<relation id="a2_1617723635429">
<metadata>
<author>a2</author>
<creation-date>1617723635429</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620813264722</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617723544450"/>
<term id="a2_1617723579574"/>
</positioning>
</relation>
<relation id="a2_1620813330533">
<metadata>
<author>a2</author>
<creation-date>1620813330533</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620813332161</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620813294203"/>
<term id="a2_1620813298211"/>
</positioning>
</relation>
<relation id="a2_1620813390013">
<metadata>
<author>a2</author>
<creation-date>1620813390013</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620813391925</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620813355867"/>
<term id="a2_1620813361354"/>
</positioning>
</relation>
</annotations>
