<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="389-26607339"/>
<unit id="unitex_1614594410355">
<metadata>
<author>unitex</author>
<creation-date>1614594410355</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="20"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594410356">
<metadata>
<author>unitex</author>
<creation-date>1614594410356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="21"/>
</start>
<end>
<singlePosition index="364"/>
</end>
</positioning>
</unit>
<unit id="a2_1616762151172">
<metadata>
<author>a2</author>
<creation-date>1616762151172</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616762174136</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="212"/>
</start>
<end>
<singlePosition index="215"/>
</end>
</positioning>
</unit>
<unit id="a2_1616762177585">
<metadata>
<author>a2</author>
<creation-date>1616762177585</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616762199272</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="256"/>
</start>
<end>
<singlePosition index="257"/>
</end>
</positioning>
</unit>
<unit id="a2_1616762205653">
<metadata>
<author>a2</author>
<creation-date>1616762205653</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616762221105</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="215"/>
</start>
<end>
<singlePosition index="216"/>
</end>
</positioning>
</unit>
<unit id="a2_1616762223916">
<metadata>
<author>a2</author>
<creation-date>1616762223916</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616762229317</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="257"/>
</start>
<end>
<singlePosition index="258"/>
</end>
</positioning>
</unit>
<relation id="a2_1616762233064">
<metadata>
<author>a2</author>
<creation-date>1616762233064</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616762234640</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616762177585"/>
<term id="a2_1616762223916"/>
</positioning>
</relation>
<relation id="a2_1616762236752">
<metadata>
<author>a2</author>
<creation-date>1616762236752</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616762238560</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616762151172"/>
<term id="a2_1616762205653"/>
</positioning>
</relation>
</annotations>
