<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2964-74552544"/>
<unit id="unitex_1617122712630">
<metadata>
<author>unitex</author>
<creation-date>1617122712630</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="35"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712631">
<metadata>
<author>unitex</author>
<creation-date>1617122712631</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="36"/>
</start>
<end>
<singlePosition index="242"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712632">
<metadata>
<author>unitex</author>
<creation-date>1617122712632</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="243"/>
</start>
<end>
<singlePosition index="426"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712633">
<metadata>
<author>unitex</author>
<creation-date>1617122712633</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="427"/>
</start>
<end>
<singlePosition index="738"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712634">
<metadata>
<author>unitex</author>
<creation-date>1617122712634</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="739"/>
</start>
<end>
<singlePosition index="946"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712635">
<metadata>
<author>unitex</author>
<creation-date>1617122712635</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="947"/>
</start>
<end>
<singlePosition index="1207"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712636">
<metadata>
<author>unitex</author>
<creation-date>1617122712636</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1208"/>
</start>
<end>
<singlePosition index="1244"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712637">
<metadata>
<author>unitex</author>
<creation-date>1617122712637</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1245"/>
</start>
<end>
<singlePosition index="1572"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712638">
<metadata>
<author>unitex</author>
<creation-date>1617122712638</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1573"/>
</start>
<end>
<singlePosition index="2422"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712639">
<metadata>
<author>unitex</author>
<creation-date>1617122712639</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2423"/>
</start>
<end>
<singlePosition index="2454"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712640">
<metadata>
<author>unitex</author>
<creation-date>1617122712640</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2455"/>
</start>
<end>
<singlePosition index="2835"/>
</end>
</positioning>
</unit>
<unit id="a2_1617357754544">
<metadata>
<author>a2</author>
<creation-date>1617357754544</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618837849157</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">peur</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1840"/>
</start>
<end>
<singlePosition index="1844"/>
</end>
</positioning>
</unit>
<unit id="a2_1617357886260">
<metadata>
<author>a2</author>
<creation-date>1617357886260</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618837974048</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">craignent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1886"/>
</start>
<end>
<singlePosition index="1970"/>
</end>
</positioning>
</unit>
<unit id="a2_1617358042587">
<metadata>
<author>a2</author>
<creation-date>1617358042587</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617358093388</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">d'autres</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProIndef</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1877"/>
</start>
<end>
<singlePosition index="1885"/>
</end>
</positioning>
</unit>
<unit id="a2_1617358106737">
<metadata>
<author>a2</author>
<creation-date>1617358106737</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617358133446</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">effets secondaires</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1845"/>
</start>
<end>
<singlePosition index="1875"/>
</end>
</positioning>
</unit>
<unit id="a2_1617358160963">
<metadata>
<author>a2</author>
<creation-date>1617358160963</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618838109757</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">panique</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2116"/>
</start>
<end>
<singlePosition index="2126"/>
</end>
</positioning>
</unit>
<unit id="a2_1617358195922">
<metadata>
<author>a2</author>
<creation-date>1617358195922</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618844334349</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Costa Rica</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2130"/>
</start>
<end>
<singlePosition index="2140"/>
</end>
</positioning>
</unit>
<unit id="a2_1618837905323">
<metadata>
<author>a2</author>
<creation-date>1618837905323</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618844355234</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">certains</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProIndef</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1827"/>
</start>
<end>
<singlePosition index="1835"/>
</end>
</positioning>
</unit>
<unit id="a2_1618837913497">
<metadata>
<author>a2</author>
<creation-date>1618837913497</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618837940027</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">méfiance</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1803"/>
</start>
<end>
<singlePosition index="1824"/>
</end>
</positioning>
</unit>
<relation id="a2_1617358217894">
<metadata>
<author>a2</author>
<creation-date>1617358217894</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620652572309</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617358160963"/>
<term id="a2_1617358195922"/>
</positioning>
</relation>
<relation id="a2_1618838038149">
<metadata>
<author>a2</author>
<creation-date>1618838038149</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618837913497"/>
<term id="a2_1618837905323"/>
</positioning>
</relation>
<relation id="a2_1618838042387">
<metadata>
<author>a2</author>
<creation-date>1618838042387</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618837913497"/>
<term id="a2_1617358042587"/>
</positioning>
</relation>
<relation id="a2_1618838053115">
<metadata>
<author>a2</author>
<creation-date>1618838053115</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617357754544"/>
<term id="a2_1618837905323"/>
</positioning>
</relation>
<relation id="a2_1618838082110">
<metadata>
<author>a2</author>
<creation-date>1618838082110</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617358106737"/>
<term id="a2_1618837905323"/>
</positioning>
</relation>
<relation id="a2_1618838095968">
<metadata>
<author>a2</author>
<creation-date>1618838095968</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617357886260"/>
<term id="a2_1617358042587"/>
</positioning>
</relation>
</annotations>
