<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="442-86731326"/>
<unit id="unitex_1617122718803">
<metadata>
<author>unitex</author>
<creation-date>1617122718803</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="16"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718804">
<metadata>
<author>unitex</author>
<creation-date>1617122718804</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="17"/>
</start>
<end>
<singlePosition index="416"/>
</end>
</positioning>
</unit>
<unit id="a2_1618480749430">
<metadata>
<author>a2</author>
<creation-date>1618480749430</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618480888527</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SPrep</feature>
<feature name="Declencheur">étonnement</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="79"/>
</start>
<end>
<singlePosition index="94"/>
</end>
</positioning>
</unit>
<unit id="a2_1618480761962">
<metadata>
<author>a2</author>
<creation-date>1618480761962</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618480909560</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le site archéologique de Pompéi</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="99"/>
</start>
<end>
<singlePosition index="130"/>
</end>
</positioning>
</unit>
<unit id="a2_1618480780348">
<metadata>
<author>a2</author>
<creation-date>1618480780348</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618480932981</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Culpabilite</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">d'excuses</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="212"/>
</start>
<end>
<singlePosition index="232"/>
</end>
</positioning>
</unit>
<unit id="a2_1618480796997">
<metadata>
<author>a2</author>
<creation-date>1618480796997</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618481054987</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Culpabilite</feature>
<feature name="Type2">Complexe</feature>
<feature name="Categorie2">Embarras</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">avouait</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="271"/>
</start>
<end>
<singlePosition index="302"/>
</end>
</positioning>
</unit>
<unit id="a2_1618480816256">
<metadata>
<author>a2</author>
<creation-date>1618480816256</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618481076954</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">l'expéditrice</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProRel</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="267"/>
</start>
<end>
<singlePosition index="270"/>
</end>
</positioning>
</unit>
<unit id="a2_1618480819540">
<metadata>
<author>a2</author>
<creation-date>1618480819540</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618480964779</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">l'expéditrice</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="236"/>
</start>
<end>
<singlePosition index="249"/>
</end>
</positioning>
</unit>
<unit id="a2_1621348983081">
<metadata>
<author>a2</author>
<creation-date>1621348983081</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621348998034</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">découvert</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="131"/>
</start>
<end>
<singlePosition index="142"/>
</end>
</positioning>
</unit>
<relation id="a2_1618480838284">
<metadata>
<author>a2</author>
<creation-date>1618480838284</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618480749430"/>
<term id="a2_1618480761962"/>
</positioning>
</relation>
<relation id="a2_1618480844002">
<metadata>
<author>a2</author>
<creation-date>1618480844002</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. du nom</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618480780348"/>
<term id="a2_1618480819540"/>
</positioning>
</relation>
<relation id="a2_1618480852562">
<metadata>
<author>a2</author>
<creation-date>1618480852562</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618480796997"/>
<term id="a2_1618480816256"/>
</positioning>
</relation>
<relation id="a2_1621349000768">
<metadata>
<author>a2</author>
<creation-date>1621349000768</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621349002354</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1621348983081"/>
<term id="a2_1618480761962"/>
</positioning>
</relation>
</annotations>
