<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="881-0"/>
<unit id="unitex_1614594408154">
<metadata>
<author>unitex</author>
<creation-date>1614594408154</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="10"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594408155">
<metadata>
<author>unitex</author>
<creation-date>1614594408155</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="11"/>
</start>
<end>
<singlePosition index="247"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594408156">
<metadata>
<author>unitex</author>
<creation-date>1614594408156</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="248"/>
</start>
<end>
<singlePosition index="485"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594408157">
<metadata>
<author>unitex</author>
<creation-date>1614594408157</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="486"/>
</start>
<end>
<singlePosition index="682"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594408158">
<metadata>
<author>unitex</author>
<creation-date>1614594408158</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="683"/>
</start>
<end>
<singlePosition index="837"/>
</end>
</positioning>
</unit>
<unit id="a2_1614781931097">
<metadata>
<author>a2</author>
<creation-date>1614781931097</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615292655464</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les habitants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="160"/>
</start>
<end>
<singlePosition index="173"/>
</end>
</positioning>
</unit>
<unit id="a2_1614781992416">
<metadata>
<author>a2</author>
<creation-date>1614781992416</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615548341967</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">manifeste</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="758"/>
</start>
<end>
<singlePosition index="767"/>
</end>
</positioning>
</unit>
<unit id="a2_1614782369646">
<metadata>
<author>a2</author>
<creation-date>1614782369646</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619015143378</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">la population</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="744"/>
</start>
<end>
<singlePosition index="757"/>
</end>
</positioning>
</unit>
<unit id="a2_1615293010924">
<metadata>
<author>a2</author>
<creation-date>1615293010924</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615293039430</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">tiré</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="543"/>
</start>
<end>
<singlePosition index="549"/>
</end>
</positioning>
</unit>
<unit id="a2_1615293182068">
<metadata>
<author>a2</author>
<creation-date>1615293182068</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615293207637</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le policier</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="540"/>
</start>
<end>
<singlePosition index="542"/>
</end>
</positioning>
</unit>
<unit id="a2_1615293279696">
<metadata>
<author>a2</author>
<creation-date>1615293279696</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615293310397</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">armé</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="581"/>
</start>
<end>
<singlePosition index="591"/>
</end>
</positioning>
</unit>
<unit id="a2_1615293317070">
<metadata>
<author>a2</author>
<creation-date>1615293317070</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615293541400</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">menaçait</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="598"/>
</start>
<end>
<singlePosition index="606"/>
</end>
</positioning>
</unit>
<unit id="a2_1615293612292">
<metadata>
<author>a2</author>
<creation-date>1615293612292</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615293677990</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le policier</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProIndef</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="595"/>
</start>
<end>
<singlePosition index="597"/>
</end>
</positioning>
</unit>
<unit id="a2_1615293730932">
<metadata>
<author>a2</author>
<creation-date>1615293730932</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615548374143</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Le policier</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="554"/>
</start>
<end>
<singlePosition index="556"/>
</end>
</positioning>
</unit>
<unit id="a2_1615293871635">
<metadata>
<author>a2</author>
<creation-date>1615293871635</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615293899835</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">la population</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="789"/>
</start>
<end>
<singlePosition index="793"/>
</end>
</positioning>
</unit>
<unit id="a2_1615294010941">
<metadata>
<author>a2</author>
<creation-date>1615294010941</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615294083598</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Beaucoup</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="436"/>
</start>
<end>
<singlePosition index="439"/>
</end>
</positioning>
</unit>
<unit id="a2_1619015262498">
<metadata>
<author>a2</author>
<creation-date>1619015262498</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619537503549</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">tuer</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="804"/>
</start>
<end>
<singlePosition index="836"/>
</end>
</positioning>
</unit>
<unit id="a2_1619015389752">
<metadata>
<author>a2</author>
<creation-date>1619015389752</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619537642176</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SPrep</feature>
<feature name="Declencheur">meurtre</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="213"/>
</start>
<end>
<singlePosition index="246"/>
</end>
</positioning>
</unit>
<unit id="a2_1619537741336">
<metadata>
<author>a2</author>
<creation-date>1619537741336</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619537762164</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">raciste</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="472"/>
</start>
<end>
<singlePosition index="484"/>
</end>
</positioning>
</unit>
<unit id="a2_1614781679568">
<metadata>
<author>a2</author>
<creation-date>1614781679568</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620044101724</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">manifesté</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="174"/>
</start>
<end>
<singlePosition index="198"/>
</end>
</positioning>
</unit>
<unit id="a2_1615293842956">
<metadata>
<author>a2</author>
<creation-date>1615293842956</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619537492206</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">accuse</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="794"/>
</start>
<end>
<singlePosition index="836"/>
</end>
</positioning>
</unit>
<unit id="a2_1615293966618">
<metadata>
<author>a2</author>
<creation-date>1615293966618</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619537789953</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">accusent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="440"/>
</start>
<end>
<singlePosition index="484"/>
</end>
</positioning>
</unit>
<unit id="a2_1620044124191">
<metadata>
<author>a2</author>
<creation-date>1620044124191</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620050717314</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode"/>
<feature name="Type"/>
<feature name="Categorie"/>
<feature name="Type2"/>
<feature name="Categorie2"/>
<feature name="Nature"/>
<feature name="Declencheur"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="213"/>
</start>
<end>
<singlePosition index="246"/>
</end>
</positioning>
</unit>
<relation id="a2_1614782412578">
<metadata>
<author>a2</author>
<creation-date>1614782412578</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1614781992416"/>
<term id="a2_1614782369646"/>
</positioning>
</relation>
<relation id="a2_1614782419818">
<metadata>
<author>a2</author>
<creation-date>1614782419818</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1614781679568"/>
<term id="a2_1614781931097"/>
</positioning>
</relation>
<relation id="a2_1615293214196">
<metadata>
<author>a2</author>
<creation-date>1615293214196</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615293010924"/>
<term id="a2_1615293182068"/>
</positioning>
</relation>
<relation id="a2_1615293690472">
<metadata>
<author>a2</author>
<creation-date>1615293690472</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615293317070"/>
<term id="a2_1615293612292"/>
</positioning>
</relation>
<relation id="a2_1615293757564">
<metadata>
<author>a2</author>
<creation-date>1615293757564</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615293279696"/>
<term id="a2_1615293730932"/>
</positioning>
</relation>
<relation id="a2_1615294093108">
<metadata>
<author>a2</author>
<creation-date>1615294093108</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615293966618"/>
<term id="a2_1615294010941"/>
</positioning>
</relation>
<relation id="a2_1619015294294">
<metadata>
<author>a2</author>
<creation-date>1619015294294</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615293842956"/>
<term id="a2_1615293871635"/>
</positioning>
</relation>
<relation id="a2_1619537666607">
<metadata>
<author>a2</author>
<creation-date>1619537666607</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619015389752"/>
<term id="a2_1614781931097"/>
</positioning>
</relation>
<relation id="a2_1619795341253">
<metadata>
<author>a2</author>
<creation-date>1619795341253</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619015262498"/>
<term id="a2_1615293871635"/>
</positioning>
</relation>
<relation id="a2_1619795370471">
<metadata>
<author>a2</author>
<creation-date>1619795370471</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619537741336"/>
<term id="a2_1615294010941"/>
</positioning>
</relation>
<relation id="a2_1620044130063">
<metadata>
<author>a2</author>
<creation-date>1620044130063</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a2_1614781679568"/>
<term id="a2_1620044124191"/>
</positioning>
</relation>
</annotations>
