<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2973-23287671"/>
<unit id="unitex_1617122717302">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717302</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="40"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122717303">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717303</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="41"/>
		</start>
		<end>
			<singlePosition index="253"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122717304">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717304</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="254"/>
		</start>
		<end>
			<singlePosition index="533"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122717305">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717305</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="534"/>
		</start>
		<end>
			<singlePosition index="707"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122717306">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717306</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="708"/>
		</start>
		<end>
			<singlePosition index="1341"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122717307">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717307</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1342"/>
		</start>
		<end>
			<singlePosition index="1491"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122717308">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717308</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1492"/>
		</start>
		<end>
			<singlePosition index="1539"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122717309">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717309</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1540"/>
		</start>
		<end>
			<singlePosition index="1825"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122717310">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717310</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1826"/>
		</start>
		<end>
			<singlePosition index="2304"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122717311">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717311</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2305"/>
		</start>
		<end>
			<singlePosition index="2484"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122717312">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717312</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2485"/>
		</start>
		<end>
			<singlePosition index="2516"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122717313">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717313</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2517"/>
		</start>
		<end>
			<singlePosition index="2839"/>
		</end>
	</positioning>
</unit>

</annotations>