<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2825-0"/>
<unit id="unitex_1617122718317">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122718317</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="46"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122718318">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122718318</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="47"/>
		</start>
		<end>
			<singlePosition index="234"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122718319">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122718319</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="235"/>
		</start>
		<end>
			<singlePosition index="612"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122718320">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122718320</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="613"/>
		</start>
		<end>
			<singlePosition index="659"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122718321">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122718321</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="660"/>
		</start>
		<end>
			<singlePosition index="1030"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122718322">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122718322</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1031"/>
		</start>
		<end>
			<singlePosition index="1544"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122718323">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122718323</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1545"/>
		</start>
		<end>
			<singlePosition index="1590"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122718324">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122718324</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1591"/>
		</start>
		<end>
			<singlePosition index="1877"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122718325">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122718325</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1878"/>
		</start>
		<end>
			<singlePosition index="2162"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122718326">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122718326</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2163"/>
		</start>
		<end>
			<singlePosition index="2200"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122718327">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122718327</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2201"/>
		</start>
		<end>
			<singlePosition index="2683"/>
		</end>
	</positioning>
</unit>

</annotations>