<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="486-73492650"/>
<unit id="unitex_1614594413680">
<metadata>
<author>unitex</author>
<creation-date>1614594413680</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="12"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594413681">
<metadata>
<author>unitex</author>
<creation-date>1614594413681</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="13"/>
</start>
<end>
<singlePosition index="464"/>
</end>
</positioning>
</unit>
<unit id="a2_1615371503768">
<metadata>
<author>a2</author>
<creation-date>1615371503768</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615371684214</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SPrep</feature>
<feature name="Declencheur">hors du commun</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="87"/>
</start>
<end>
<singlePosition index="101"/>
</end>
</positioning>
</unit><unit id="a2_1615371512957">
<metadata>
<author>a2</author>
<creation-date>1615371512957</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615560415696</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="101"/>
</start>
<end>
<singlePosition index="102"/>
</end>
</positioning>
</unit>
<relation id="a2_1615371705452">
<metadata>
<author>a2</author>
<creation-date>1615371705452</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615371503768"/>
<term id="a2_1615371512957"/>
</positioning>
</relation>
</annotations>
