<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="855-74272572"/>
<unit id="unitex_1614594409856">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594409856</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="5"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594409857">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594409857</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="6"/>
		</start>
		<end>
			<singlePosition index="144"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594409858">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594409858</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="145"/>
		</start>
		<end>
			<singlePosition index="814"/>
		</end>
	</positioning>
</unit>

</annotations>