<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="864-92700729"/>
<unit id="unitex_1614594405232">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594405232</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="5"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594405233">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594405233</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="6"/>
		</start>
		<end>
			<singlePosition index="183"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594405234">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594405234</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="184"/>
		</start>
		<end>
			<singlePosition index="595"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594405235">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594405235</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="596"/>
		</start>
		<end>
			<singlePosition index="817"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594405236">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594405236</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="818"/>
		</start>
		<end>
			<singlePosition index="818"/>
		</end>
	</positioning>
</unit>

</annotations>