<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="479-82191780"/>
<unit id="unitex_1617122715271">
<metadata>
<author>unitex</author>
<creation-date>1617122715271</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="17"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715272">
<metadata>
<author>unitex</author>
<creation-date>1617122715272</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="18"/>
</start>
<end>
<singlePosition index="453"/>
</end>
</positioning>
</unit>
<unit id="a2_1617894193745">
<metadata>
<author>a2</author>
<creation-date>1617894193745</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617894217744</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="325"/>
</start>
<end>
<singlePosition index="326"/>
</end>
</positioning>
</unit>
<unit id="a2_1617894200965">
<metadata>
<author>a2</author>
<creation-date>1617894200965</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617894225706</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="326"/>
</start>
<end>
<singlePosition index="327"/>
</end>
</positioning>
</unit>
<unit id="a2_1617894912479">
<metadata>
<author>a2</author>
<creation-date>1617894912479</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617894966960</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">certains Marseillais</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="33"/>
</start>
<end>
<singlePosition index="53"/>
</end>
</positioning>
</unit>
<unit id="a2_1617894915786">
<metadata>
<author>a2</author>
<creation-date>1617894915786</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617894945174</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">Noël avant l'heure</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="54"/>
</start>
<end>
<singlePosition index="82"/>
</end>
</positioning>
</unit>
<relation id="a2_1617894229583">
<metadata>
<author>a2</author>
<creation-date>1617894229583</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617894231335</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617894193745"/>
<term id="a2_1617894200965"/>
</positioning>
</relation>
<relation id="a2_1617894950361">
<metadata>
<author>a2</author>
<creation-date>1617894950361</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617894952038</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617894915786"/>
<term id="a2_1617894912479"/>
</positioning>
</relation>
</annotations>
