<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="464-68493150"/>
<unit id="unitex_1617122713052">
<metadata>
<author>unitex</author>
<creation-date>1617122713052</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="23"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713053">
<metadata>
<author>unitex</author>
<creation-date>1617122713053</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="24"/>
</start>
<end>
<singlePosition index="436"/>
</end>
</positioning>
</unit>
<unit id="a2_1617372315750">
<metadata>
<author>a2</author>
<creation-date>1617372315750</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617372347137</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="380"/>
</start>
<end>
<singlePosition index="383"/>
</end>
</positioning>
</unit>
<unit id="a2_1617372357581">
<metadata>
<author>a2</author>
<creation-date>1617372357581</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617372382116</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="435"/>
</start>
<end>
<singlePosition index="436"/>
</end>
</positioning>
</unit>
<unit id="a2_1617372387370">
<metadata>
<author>a2</author>
<creation-date>1617372387370</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617372406326</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="383"/>
</start>
<end>
<singlePosition index="384"/>
</end>
</positioning>
</unit>
<unit id="a2_1617372389584">
<metadata>
<author>a2</author>
<creation-date>1617372389584</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617372418952</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="434"/>
</start>
<end>
<singlePosition index="435"/>
</end>
</positioning>
</unit>
<relation id="a2_1617372421654">
<metadata>
<author>a2</author>
<creation-date>1617372421654</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617372423510</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617372315750"/>
<term id="a2_1617372387370"/>
</positioning>
</relation>
<relation id="a2_1617372425616">
<metadata>
<author>a2</author>
<creation-date>1617372425616</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617372429116</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617372357581"/>
<term id="a2_1617372389584"/>
</positioning>
</relation>
</annotations>
