<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="824-91780821"/>
<unit id="unitex_1617122714833">
<metadata>
<author>unitex</author>
<creation-date>1617122714833</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="7"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714834">
<metadata>
<author>unitex</author>
<creation-date>1617122714834</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="8"/>
</start>
<end>
<singlePosition index="121"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714835">
<metadata>
<author>unitex</author>
<creation-date>1617122714835</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="122"/>
</start>
<end>
<singlePosition index="279"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714836">
<metadata>
<author>unitex</author>
<creation-date>1617122714836</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="280"/>
</start>
<end>
<singlePosition index="552"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714837">
<metadata>
<author>unitex</author>
<creation-date>1617122714837</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="553"/>
</start>
<end>
<singlePosition index="800"/>
</end>
</positioning>
</unit>
<unit id="a2_1617811063206">
<metadata>
<author>a2</author>
<creation-date>1617811063206</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617811106467</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">prendre la fuite</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="783"/>
</start>
<end>
<singlePosition index="799"/>
</end>
</positioning>
</unit>
<unit id="a2_1617811096258">
<metadata>
<author>a2</author>
<creation-date>1617811096258</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617811124977</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">plus de 300 000 civils</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="758"/>
</start>
<end>
<singlePosition index="780"/>
</end>
</positioning>
</unit>
<relation id="a2_1617811129386">
<metadata>
<author>a2</author>
<creation-date>1617811129386</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617811131660</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617811063206"/>
<term id="a2_1617811096258"/>
</positioning>
</relation>
</annotations>
