<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="607-86131386"/>
<unit id="unitex_1614594403465">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594403465</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="13"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594403466">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594403466</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="14"/>
		</start>
		<end>
			<singlePosition index="370"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594403467">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594403467</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="371"/>
		</start>
		<end>
			<singlePosition index="563"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594403468">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594403468</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="564"/>
		</start>
		<end>
			<singlePosition index="564"/>
		</end>
	</positioning>
</unit>

</annotations>