<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="503-11678832"/>
<unit id="unitex_1614594416148">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594416148</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="20"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594416149">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594416149</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="21"/>
		</start>
		<end>
			<singlePosition index="461"/>
		</end>
	</positioning>
</unit>

</annotations>