<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="432-91550844"/>
<unit id="unitex_1617122714802">
<metadata>
<author>unitex</author>
<creation-date>1617122714802</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="18"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714803">
<metadata>
<author>unitex</author>
<creation-date>1617122714803</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="19"/>
</start>
<end>
<singlePosition index="409"/>
</end>
</positioning>
</unit>
<unit id="a2_1617810517595">
<metadata>
<author>a2</author>
<creation-date>1617810517595</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617810576327</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="165"/>
</start>
<end>
<singlePosition index="168"/>
</end>
</positioning>
</unit>
<unit id="a2_1617810530230">
<metadata>
<author>a2</author>
<creation-date>1617810530230</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617810603641</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="208"/>
</start>
<end>
<singlePosition index="209"/>
</end>
</positioning>
</unit>
<unit id="a2_1617810536547">
<metadata>
<author>a2</author>
<creation-date>1617810536547</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617810586894</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="168"/>
</start>
<end>
<singlePosition index="169"/>
</end>
</positioning>
</unit>
<unit id="a2_1617810543133">
<metadata>
<author>a2</author>
<creation-date>1617810543133</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617810612310</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="209"/>
</start>
<end>
<singlePosition index="210"/>
</end>
</positioning>
</unit>
<relation id="a2_1617810615309">
<metadata>
<author>a2</author>
<creation-date>1617810615309</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617810617111</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617810517595"/>
<term id="a2_1617810536547"/>
</positioning>
</relation>
<relation id="a2_1617810619429">
<metadata>
<author>a2</author>
<creation-date>1617810619429</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617810621211</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617810530230"/>
<term id="a2_1617810543133"/>
</positioning>
</relation>
</annotations>
