<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="359-59124087"/>
<unit id="unitex_1617122717130">
<metadata>
<author>unitex</author>
<creation-date>1617122717130</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="21"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717131">
<metadata>
<author>unitex</author>
<creation-date>1617122717131</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="22"/>
</start>
<end>
<singlePosition index="336"/>
</end>
</positioning>
</unit>
<unit id="a2_1618330593136">
<metadata>
<author>a2</author>
<creation-date>1618330593136</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618330610755</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="105"/>
</start>
<end>
<singlePosition index="108"/>
</end>
</positioning>
</unit>
<unit id="a2_1618330616426">
<metadata>
<author>a2</author>
<creation-date>1618330616426</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618330630726</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="108"/>
</start>
<end>
<singlePosition index="109"/>
</end>
</positioning>
</unit>
<relation id="a2_1618330634406">
<metadata>
<author>a2</author>
<creation-date>1618330634406</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618330636322</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618330593136"/>
<term id="a2_1618330616426"/>
</positioning>
</relation>
</annotations>
