<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="902-56164383"/>
<unit id="unitex_1615974310908">
<metadata>
<author>unitex</author>
<creation-date>1615974310908</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="7"/>
</end>
</positioning>
</unit>
<unit id="unitex_1615974310909">
<metadata>
<author>unitex</author>
<creation-date>1615974310909</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="8"/>
</start>
<end>
<singlePosition index="200"/>
</end>
</positioning>
</unit>
<unit id="unitex_1615974310910">
<metadata>
<author>unitex</author>
<creation-date>1615974310910</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="201"/>
</start>
<end>
<singlePosition index="460"/>
</end>
</positioning>
</unit>
<unit id="unitex_1615974310911">
<metadata>
<author>unitex</author>
<creation-date>1615974310911</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="461"/>
</start>
<end>
<singlePosition index="625"/>
</end>
</positioning>
</unit>
<unit id="unitex_1615974310912">
<metadata>
<author>unitex</author>
<creation-date>1615974310912</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="626"/>
</start>
<end>
<singlePosition index="842"/>
</end>
</positioning>
</unit>
<unit id="a2_1620743345605">
<metadata>
<author>a2</author>
<creation-date>1620743345605</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1635242103313</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">L’île de Mayotte, un département français situé au large du Mozambique, au sud-est de l’Afrique</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="8"/>
</start>
<end>
<singlePosition index="103"/>
</end>
</positioning>
</unit>
<unit id="a2_1620743394117">
<metadata>
<author>a2</author>
<creation-date>1620743394117</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620743406591</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode"/>
<feature name="Type"/>
<feature name="Categorie"/>
<feature name="Type2"/>
<feature name="Categorie2"/>
<feature name="Nature"/>
<feature name="Declencheur"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="134"/>
</start>
<end>
<singlePosition index="199"/>
</end>
</positioning>
</unit>
<unit id="a2_1620743403626">
<metadata>
<author>a2</author>
<creation-date>1620743403626</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620743458367</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">fait face; sécheresse; pénurie d'eau</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="105"/>
</start>
<end>
<singlePosition index="114"/>
</end>
</positioning>
</unit>
<relation id="a2_1620743413451">
<metadata>
<author>a2</author>
<creation-date>1620743413451</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620743403626"/>
<term id="a2_1620743345605"/>
</positioning>
</relation>
<relation id="a1_1635236317911">
<metadata>
<author>a1</author>
<creation-date>1635236317911</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a2_1620743403626"/>
<term id="a2_1620743394117"/>
</positioning>
</relation>
</annotations>
