<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="798-41265873"/>
<unit id="unitex_1617122718725">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122718725</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="5"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122718726">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122718726</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="6"/>
		</start>
		<end>
			<singlePosition index="122"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122718727">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122718727</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="123"/>
		</start>
		<end>
			<singlePosition index="590"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122718728">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122718728</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="591"/>
		</start>
		<end>
			<singlePosition index="770"/>
		</end>
	</positioning>
</unit>

</annotations>