<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="3013-55474452"/>
<unit id="unitex_1617122715333">
<metadata>
<author>unitex</author>
<creation-date>1617122715333</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="43"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715334">
<metadata>
<author>unitex</author>
<creation-date>1617122715334</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="44"/>
</start>
<end>
<singlePosition index="252"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715335">
<metadata>
<author>unitex</author>
<creation-date>1617122715335</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="253"/>
</start>
<end>
<singlePosition index="833"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715336">
<metadata>
<author>unitex</author>
<creation-date>1617122715336</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="834"/>
</start>
<end>
<singlePosition index="1201"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715337">
<metadata>
<author>unitex</author>
<creation-date>1617122715337</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1202"/>
</start>
<end>
<singlePosition index="1404"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715338">
<metadata>
<author>unitex</author>
<creation-date>1617122715338</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1405"/>
</start>
<end>
<singlePosition index="1447"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715339">
<metadata>
<author>unitex</author>
<creation-date>1617122715339</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1448"/>
</start>
<end>
<singlePosition index="1805"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715340">
<metadata>
<author>unitex</author>
<creation-date>1617122715340</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1806"/>
</start>
<end>
<singlePosition index="2141"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715341">
<metadata>
<author>unitex</author>
<creation-date>1617122715341</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2142"/>
</start>
<end>
<singlePosition index="2491"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715342">
<metadata>
<author>unitex</author>
<creation-date>1617122715342</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2492"/>
</start>
<end>
<singlePosition index="2529"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715343">
<metadata>
<author>unitex</author>
<creation-date>1617122715343</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2530"/>
</start>
<end>
<singlePosition index="2851"/>
</end>
</positioning>
</unit>
<unit id="a2_1617895402170">
<metadata>
<author>a2</author>
<creation-date>1617895402170</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617895426419</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">inquiets</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="866"/>
</start>
<end>
<singlePosition index="874"/>
</end>
</positioning>
</unit>
<unit id="a2_1617895430708">
<metadata>
<author>a2</author>
<creation-date>1617895430708</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617895443085</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">de nombreux astronomes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="838"/>
</start>
<end>
<singlePosition index="860"/>
</end>
</positioning>
</unit>
<unit id="a2_1617895485886">
<metadata>
<author>a2</author>
<creation-date>1617895485886</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617895514822</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">augmenter les risques d'accident</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1007"/>
</start>
<end>
<singlePosition index="1045"/>
</end>
</positioning>
</unit>
<relation id="a2_1617895445650">
<metadata>
<author>a2</author>
<creation-date>1617895445650</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620900791080</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617895402170"/>
<term id="a2_1617895430708"/>
</positioning>
</relation>
<relation id="a2_1617895518540">
<metadata>
<author>a2</author>
<creation-date>1617895518540</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617895485886"/>
<term id="a2_1617895430708"/>
</positioning>
</relation>
</annotations>
