<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="5432-0"/>
<unit id="unitex_1614594407337">
<metadata>
<author>unitex</author>
<creation-date>1614594407337</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="42"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407338">
<metadata>
<author>unitex</author>
<creation-date>1614594407338</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="43"/>
</start>
<end>
<singlePosition index="413"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407339">
<metadata>
<author>unitex</author>
<creation-date>1614594407339</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="414"/>
</start>
<end>
<singlePosition index="469"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407340">
<metadata>
<author>unitex</author>
<creation-date>1614594407340</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="470"/>
</start>
<end>
<singlePosition index="829"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407341">
<metadata>
<author>unitex</author>
<creation-date>1614594407341</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="830"/>
</start>
<end>
<singlePosition index="1012"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407342">
<metadata>
<author>unitex</author>
<creation-date>1614594407342</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1013"/>
</start>
<end>
<singlePosition index="1501"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407343">
<metadata>
<author>unitex</author>
<creation-date>1614594407343</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1502"/>
</start>
<end>
<singlePosition index="1562"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407344">
<metadata>
<author>unitex</author>
<creation-date>1614594407344</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1563"/>
</start>
<end>
<singlePosition index="2050"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407345">
<metadata>
<author>unitex</author>
<creation-date>1614594407345</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2051"/>
</start>
<end>
<singlePosition index="2853"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407346">
<metadata>
<author>unitex</author>
<creation-date>1614594407346</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2854"/>
</start>
<end>
<singlePosition index="2901"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407347">
<metadata>
<author>unitex</author>
<creation-date>1614594407347</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2902"/>
</start>
<end>
<singlePosition index="3220"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407348">
<metadata>
<author>unitex</author>
<creation-date>1614594407348</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3221"/>
</start>
<end>
<singlePosition index="3651"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407349">
<metadata>
<author>unitex</author>
<creation-date>1614594407349</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3652"/>
</start>
<end>
<singlePosition index="3696"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407350">
<metadata>
<author>unitex</author>
<creation-date>1614594407350</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3697"/>
</start>
<end>
<singlePosition index="3913"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407351">
<metadata>
<author>unitex</author>
<creation-date>1614594407351</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3914"/>
</start>
<end>
<singlePosition index="4279"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407352">
<metadata>
<author>unitex</author>
<creation-date>1614594407352</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4280"/>
</start>
<end>
<singlePosition index="4515"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407353">
<metadata>
<author>unitex</author>
<creation-date>1614594407353</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4516"/>
</start>
<end>
<singlePosition index="4571"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407354">
<metadata>
<author>unitex</author>
<creation-date>1614594407354</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4572"/>
</start>
<end>
<singlePosition index="4839"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407355">
<metadata>
<author>unitex</author>
<creation-date>1614594407355</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4840"/>
</start>
<end>
<singlePosition index="5111"/>
</end>
</positioning>
</unit>
<unit id="a2_1616513319820">
<metadata>
<author>a2</author>
<creation-date>1616513319820</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616513378080</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Surprise</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">choqué</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4482"/>
</start>
<end>
<singlePosition index="4490"/>
</end>
</positioning>
</unit>
<unit id="a2_1616513386136">
<metadata>
<author>a2</author>
<creation-date>1616513386136</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616513449284</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">de nombreuses personnes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4491"/>
</start>
<end>
<singlePosition index="4514"/>
</end>
</positioning>
</unit>
<relation id="a2_1616513454608">
<metadata>
<author>a2</author>
<creation-date>1616513454608</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616513457352</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616513319820"/>
<term id="a2_1616513386136"/>
</positioning>
</relation>
</annotations>
