<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="376-24047595"/>
<unit id="unitex_1614594404345">
<metadata>
<author>unitex</author>
<creation-date>1614594404345</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="8"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404346">
<metadata>
<author>unitex</author>
<creation-date>1614594404346</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="9"/>
</start>
<end>
<singlePosition index="360"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404347">
<metadata>
<author>unitex</author>
<creation-date>1614594404347</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="361"/>
</start>
<end>
<singlePosition index="361"/>
</end>
</positioning>
</unit>
<unit id="a2_1615989057842">
<metadata>
<author>a2</author>
<creation-date>1615989057842</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615989090918</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="244"/>
</start>
<end>
<singlePosition index="247"/>
</end>
</positioning>
</unit><unit id="a2_1615989099044">
<metadata>
<author>a2</author>
<creation-date>1615989099044</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615989108502</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="247"/>
</start>
<end>
<singlePosition index="248"/>
</end>
</positioning>
</unit>
<relation id="a2_1615989115070">
<metadata>
<author>a2</author>
<creation-date>1615989115070</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615989116713</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615989057842"/>
<term id="a2_1615989099044"/>
</positioning>
</relation>
</annotations>
