<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="808-49635036"/>
<unit id="unitex_1617122714974">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122714974</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="8"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122714975">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122714975</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="9"/>
		</start>
		<end>
			<singlePosition index="176"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122714976">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122714976</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="177"/>
		</start>
		<end>
			<singlePosition index="477"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122714977">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122714977</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="478"/>
		</start>
		<end>
			<singlePosition index="765"/>
		</end>
	</positioning>
</unit>

</annotations>