<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2926-51824817"/>
<unit id="unitex_1614594409311">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594409311</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="45"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594409312">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594409312</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="46"/>
		</start>
		<end>
			<singlePosition index="239"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594409313">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594409313</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="240"/>
		</start>
		<end>
			<singlePosition index="866"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594409314">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594409314</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="867"/>
		</start>
		<end>
			<singlePosition index="905"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594409315">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594409315</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="906"/>
		</start>
		<end>
			<singlePosition index="1450"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594409316">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594409316</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1451"/>
		</start>
		<end>
			<singlePosition index="1606"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594409317">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594409317</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1607"/>
		</start>
		<end>
			<singlePosition index="1650"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594409318">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594409318</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1651"/>
		</start>
		<end>
			<singlePosition index="1967"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594409319">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594409319</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1968"/>
		</start>
		<end>
			<singlePosition index="2211"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594409320">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594409320</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2212"/>
		</start>
		<end>
			<singlePosition index="2263"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594409321">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594409321</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2264"/>
		</start>
		<end>
			<singlePosition index="2776"/>
		</end>
	</positioning>
</unit>

</annotations>