<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="3734-0"/>
<unit id="unitex_1621437483627">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483627</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="36"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1621437483628">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483628</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="37"/>
		</start>
		<end>
			<singlePosition index="276"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1621437483629">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483629</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="277"/>
		</start>
		<end>
			<singlePosition index="463"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1621437483630">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483630</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="464"/>
		</start>
		<end>
			<singlePosition index="1765"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1621437483631">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483631</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1766"/>
		</start>
		<end>
			<singlePosition index="2147"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1621437483632">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483632</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2148"/>
		</start>
		<end>
			<singlePosition index="2185"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1621437483633">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483633</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2186"/>
		</start>
		<end>
			<singlePosition index="2553"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1621437483634">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483634</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2554"/>
		</start>
		<end>
			<singlePosition index="2977"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1621437483635">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483635</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2978"/>
		</start>
		<end>
			<singlePosition index="3113"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1621437483636">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483636</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="3114"/>
		</start>
		<end>
			<singlePosition index="3177"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1621437483637">
	<metadata>
		<author>unitex</author>
		<creation-date>1621437483637</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="3178"/>
		</start>
		<end>
			<singlePosition index="3552"/>
		</end>
	</positioning>
</unit>

</annotations>