<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2838-0"/>
<unit id="unitex_1617122715521">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122715521</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="43"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122715522">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122715522</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="44"/>
		</start>
		<end>
			<singlePosition index="221"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122715523">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122715523</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="222"/>
		</start>
		<end>
			<singlePosition index="521"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122715524">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122715524</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="522"/>
		</start>
		<end>
			<singlePosition index="847"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122715525">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122715525</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="848"/>
		</start>
		<end>
			<singlePosition index="893"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122715526">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122715526</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="894"/>
		</start>
		<end>
			<singlePosition index="1464"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122715527">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122715527</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1465"/>
		</start>
		<end>
			<singlePosition index="1511"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122715528">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122715528</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1512"/>
		</start>
		<end>
			<singlePosition index="1865"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122715529">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122715529</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1866"/>
		</start>
		<end>
			<singlePosition index="2141"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122715530">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122715530</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2142"/>
		</start>
		<end>
			<singlePosition index="2188"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122715531">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122715531</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2189"/>
		</start>
		<end>
			<singlePosition index="2704"/>
		</end>
	</positioning>
</unit>

</annotations>