<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="496-18038196"/>
<unit id="unitex_1614594410935">
<metadata>
<author>unitex</author>
<creation-date>1614594410935</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="15"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594410936">
<metadata>
<author>unitex</author>
<creation-date>1614594410936</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="16"/>
</start>
<end>
<singlePosition index="476"/>
</end>
</positioning>
</unit>
<unit id="a2_1616773957545">
<metadata>
<author>a2</author>
<creation-date>1616773957545</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616773991603</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="189"/>
</start>
<end>
<singlePosition index="192"/>
</end>
</positioning>
</unit>
<unit id="a2_1616773994568">
<metadata>
<author>a2</author>
<creation-date>1616773994568</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616774028684</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="207"/>
</start>
<end>
<singlePosition index="208"/>
</end>
</positioning>
</unit>
<unit id="a2_1616774035444">
<metadata>
<author>a2</author>
<creation-date>1616774035444</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616774049196</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="192"/>
</start>
<end>
<singlePosition index="193"/>
</end>
</positioning>
</unit>
<unit id="a2_1616774050762">
<metadata>
<author>a2</author>
<creation-date>1616774050762</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616774055649</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="208"/>
</start>
<end>
<singlePosition index="209"/>
</end>
</positioning>
</unit>
<unit id="a2_1620226876476">
<metadata>
<author>a2</author>
<creation-date>1620226876476</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620226901455</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">drôle</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="173"/>
</start>
<end>
<singlePosition index="189"/>
</end>
</positioning>
</unit>
<unit id="a2_1620226884636">
<metadata>
<author>a2</author>
<creation-date>1620226884636</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620226908862</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="189"/>
</start>
<end>
<singlePosition index="190"/>
</end>
</positioning>
</unit>
<unit id="a2_1620226936466">
<metadata>
<author>a2</author>
<creation-date>1620226936466</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620226951521</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">célébré</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="63"/>
</start>
<end>
<singlePosition index="74"/>
</end>
</positioning>
</unit>
<unit id="a2_1620226955698">
<metadata>
<author>a2</author>
<creation-date>1620226955698</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620226970103</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">des scientifiques</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="45"/>
</start>
<end>
<singlePosition index="62"/>
</end>
</positioning>
</unit>
<relation id="a2_1616774060826">
<metadata>
<author>a2</author>
<creation-date>1616774060826</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616773957545"/>
<term id="a2_1616774035444"/>
</positioning>
</relation>
<relation id="a2_1616774064954">
<metadata>
<author>a2</author>
<creation-date>1616774064954</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616773994568"/>
<term id="a2_1616774050762"/>
</positioning>
</relation>
<relation id="a2_1620226912040">
<metadata>
<author>a2</author>
<creation-date>1620226912040</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620226913830</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620226876476"/>
<term id="a2_1620226884636"/>
</positioning>
</relation>
<relation id="a2_1620226971356">
<metadata>
<author>a2</author>
<creation-date>1620226971356</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620226972624</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620226936466"/>
<term id="a2_1620226955698"/>
</positioning>
</relation>
</annotations>
