<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2948-0"/>
<unit id="unitex_1617122714989">
<metadata>
<author>unitex</author>
<creation-date>1617122714989</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="41"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714990">
<metadata>
<author>unitex</author>
<creation-date>1617122714990</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="42"/>
</start>
<end>
<singlePosition index="203"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714991">
<metadata>
<author>unitex</author>
<creation-date>1617122714991</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="204"/>
</start>
<end>
<singlePosition index="506"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714992">
<metadata>
<author>unitex</author>
<creation-date>1617122714992</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="507"/>
</start>
<end>
<singlePosition index="903"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714993">
<metadata>
<author>unitex</author>
<creation-date>1617122714993</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="904"/>
</start>
<end>
<singlePosition index="929"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714994">
<metadata>
<author>unitex</author>
<creation-date>1617122714994</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="930"/>
</start>
<end>
<singlePosition index="1338"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714995">
<metadata>
<author>unitex</author>
<creation-date>1617122714995</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1339"/>
</start>
<end>
<singlePosition index="1472"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714996">
<metadata>
<author>unitex</author>
<creation-date>1617122714996</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1473"/>
</start>
<end>
<singlePosition index="1503"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714997">
<metadata>
<author>unitex</author>
<creation-date>1617122714997</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1504"/>
</start>
<end>
<singlePosition index="1771"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714998">
<metadata>
<author>unitex</author>
<creation-date>1617122714998</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1772"/>
</start>
<end>
<singlePosition index="2081"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714999">
<metadata>
<author>unitex</author>
<creation-date>1617122714999</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2082"/>
</start>
<end>
<singlePosition index="2254"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715000">
<metadata>
<author>unitex</author>
<creation-date>1617122715000</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2255"/>
</start>
<end>
<singlePosition index="2297"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715001">
<metadata>
<author>unitex</author>
<creation-date>1617122715001</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2298"/>
</start>
<end>
<singlePosition index="2824"/>
</end>
</positioning>
</unit>
<unit id="a2_1617876196925">
<metadata>
<author>a2</author>
<creation-date>1617876196925</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620832887565</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">craint</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1604"/>
</start>
<end>
<singlePosition index="1770"/>
</end>
</positioning>
</unit>
<unit id="a2_1617876217703">
<metadata>
<author>a2</author>
<creation-date>1617876217703</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620832876084</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">surveillance massive; remette en cause la liberté</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1614"/>
</start>
<end>
<singlePosition index="1770"/>
</end>
</positioning>
</unit>
<unit id="a2_1617876224475">
<metadata>
<author>a2</author>
<creation-date>1617876224475</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617876250573</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">L'association la Quadrature du Net</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1504"/>
</start>
<end>
<singlePosition index="1538"/>
</end>
</positioning>
</unit>
<relation id="a2_1617876328253">
<metadata>
<author>a2</author>
<creation-date>1617876328253</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617876196925"/>
<term id="a2_1617876224475"/>
</positioning>
</relation>
<relation id="a2_1617876332386">
<metadata>
<author>a2</author>
<creation-date>1617876332386</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617876217703"/>
<term id="a2_1617876224475"/>
</positioning>
</relation>
</annotations>
