<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="376-34046595"/>
<unit id="unitex_1614594404931">
<metadata>
<author>unitex</author>
<creation-date>1614594404931</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="16"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404932">
<metadata>
<author>unitex</author>
<creation-date>1614594404932</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="17"/>
</start>
<end>
<singlePosition index="358"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404933">
<metadata>
<author>unitex</author>
<creation-date>1614594404933</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="359"/>
</start>
<end>
<singlePosition index="359"/>
</end>
</positioning>
</unit>
<unit id="a2_1616061500002">
<metadata>
<author>a2</author>
<creation-date>1616061500002</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616061520862</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="280"/>
</start>
<end>
<singlePosition index="281"/>
</end>
</positioning>
</unit><unit id="a2_1616061524693">
<metadata>
<author>a2</author>
<creation-date>1616061524693</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616061540570</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="281"/>
</start>
<end>
<singlePosition index="282"/>
</end>
</positioning>
</unit>
<relation id="a2_1616061545516">
<metadata>
<author>a2</author>
<creation-date>1616061545516</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616061548394</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616061500002"/>
<term id="a2_1616061524693"/>
</positioning>
</relation>
</annotations>
