<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2871-55474452"/>
<unit id="unitex_1617122718614">
<metadata>
<author>unitex</author>
<creation-date>1617122718614</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="41"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718615">
<metadata>
<author>unitex</author>
<creation-date>1617122718615</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="42"/>
</start>
<end>
<singlePosition index="260"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718616">
<metadata>
<author>unitex</author>
<creation-date>1617122718616</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="261"/>
</start>
<end>
<singlePosition index="424"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718617">
<metadata>
<author>unitex</author>
<creation-date>1617122718617</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="425"/>
</start>
<end>
<singlePosition index="904"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718618">
<metadata>
<author>unitex</author>
<creation-date>1617122718618</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="905"/>
</start>
<end>
<singlePosition index="1186"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718619">
<metadata>
<author>unitex</author>
<creation-date>1617122718619</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1187"/>
</start>
<end>
<singlePosition index="1428"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718620">
<metadata>
<author>unitex</author>
<creation-date>1617122718620</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1429"/>
</start>
<end>
<singlePosition index="1472"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718621">
<metadata>
<author>unitex</author>
<creation-date>1617122718621</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1473"/>
</start>
<end>
<singlePosition index="1777"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718622">
<metadata>
<author>unitex</author>
<creation-date>1617122718622</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1778"/>
</start>
<end>
<singlePosition index="2152"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718623">
<metadata>
<author>unitex</author>
<creation-date>1617122718623</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2153"/>
</start>
<end>
<singlePosition index="2378"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718624">
<metadata>
<author>unitex</author>
<creation-date>1617122718624</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2379"/>
</start>
<end>
<singlePosition index="2401"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122718625">
<metadata>
<author>unitex</author>
<creation-date>1617122718625</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2402"/>
</start>
<end>
<singlePosition index="2748"/>
</end>
</positioning>
</unit>
<unit id="a2_1618478590247">
<metadata>
<author>a2</author>
<creation-date>1618478590247</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618478610807</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">exige</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1882"/>
</start>
<end>
<singlePosition index="1911"/>
</end>
</positioning>
</unit>
<unit id="a2_1618478616792">
<metadata>
<author>a2</author>
<creation-date>1618478616792</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618478643320</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">la LFP</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1877"/>
</start>
<end>
<singlePosition index="1881"/>
</end>
</positioning>
</unit>
<unit id="a2_1618478668738">
<metadata>
<author>a2</author>
<creation-date>1618478668738</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621348390752</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">poursuivre en justice</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2237"/>
</start>
<end>
<singlePosition index="2267"/>
</end>
</positioning>
</unit>
<unit id="a2_1618478700191">
<metadata>
<author>a2</author>
<creation-date>1618478700191</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618478711659</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">la LFP</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2214"/>
</start>
<end>
<singlePosition index="2220"/>
</end>
</positioning>
</unit>
<relation id="a2_1618478644833">
<metadata>
<author>a2</author>
<creation-date>1618478644833</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618478590247"/>
<term id="a2_1618478616792"/>
</positioning>
</relation>
<relation id="a2_1618478714768">
<metadata>
<author>a2</author>
<creation-date>1618478714768</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621348395674</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618478668738"/>
<term id="a2_1618478700191"/>
</positioning>
</relation>
</annotations>
