<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="843-61083891"/>
<unit id="unitex_1617122713958">
<metadata>
<author>unitex</author>
<creation-date>1617122713958</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="6"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713959">
<metadata>
<author>unitex</author>
<creation-date>1617122713959</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="7"/>
</start>
<end>
<singlePosition index="137"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713960">
<metadata>
<author>unitex</author>
<creation-date>1617122713960</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="138"/>
</start>
<end>
<singlePosition index="360"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713961">
<metadata>
<author>unitex</author>
<creation-date>1617122713961</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="361"/>
</start>
<end>
<singlePosition index="495"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713962">
<metadata>
<author>unitex</author>
<creation-date>1617122713962</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="496"/>
</start>
<end>
<singlePosition index="795"/>
</end>
</positioning>
</unit>
<unit id="a2_1620814617751">
<metadata>
<author>a2</author>
<creation-date>1620814617751</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620814643230</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">été plongée dans le noir</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="395"/>
</start>
<end>
<singlePosition index="396"/>
</end>
</positioning>
</unit>
<unit id="a2_1620814622120">
<metadata>
<author>a2</author>
<creation-date>1620814622120</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode"/>
<feature name="Type"/>
<feature name="Categorie"/>
<feature name="Type2"/>
<feature name="Categorie2"/>
<feature name="Nature"/>
<feature name="Declencheur"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="402"/>
</start>
<end>
<singlePosition index="444"/>
</end>
</positioning>
</unit>
<unit id="a2_1620814653303">
<metadata>
<author>a2</author>
<creation-date>1620814653303</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">la ville de Saõ Paulo</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="373"/>
</start>
<end>
<singlePosition index="394"/>
</end>
</positioning>
</unit>
<relation id="a2_1620814646207">
<metadata>
<author>a2</author>
<creation-date>1620814646207</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a2_1620814617751"/>
<term id="a2_1620814622120"/>
</positioning>
</relation>
<relation id="a2_1620814670407">
<metadata>
<author>a2</author>
<creation-date>1620814670407</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620814671879</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620814617751"/>
<term id="a2_1620814653303"/>
</positioning>
</relation>
</annotations>
