<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1964-48175182"/>
<unit id="unitex_1617122718286">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122718286</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="33"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122718287">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122718287</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="34"/>
		</start>
		<end>
			<singlePosition index="160"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122718288">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122718288</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="161"/>
		</start>
		<end>
			<singlePosition index="403"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122718289">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122718289</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="404"/>
		</start>
		<end>
			<singlePosition index="691"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122718290">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122718290</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="692"/>
		</start>
		<end>
			<singlePosition index="715"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122718291">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122718291</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="716"/>
		</start>
		<end>
			<singlePosition index="980"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122718292">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122718292</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="981"/>
		</start>
		<end>
			<singlePosition index="1135"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122718293">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122718293</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1136"/>
		</start>
		<end>
			<singlePosition index="1646"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122718294">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122718294</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1647"/>
		</start>
		<end>
			<singlePosition index="1665"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122718295">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122718295</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1666"/>
		</start>
		<end>
			<singlePosition index="1891"/>
		</end>
	</positioning>
</unit>

</annotations>