<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="5318-0"/>
<unit id="unitex_1614594406735">
<metadata>
<author>unitex</author>
<creation-date>1614594406735</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="37"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406736">
<metadata>
<author>unitex</author>
<creation-date>1614594406736</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="38"/>
</start>
<end>
<singlePosition index="379"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406737">
<metadata>
<author>unitex</author>
<creation-date>1614594406737</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="380"/>
</start>
<end>
<singlePosition index="438"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406738">
<metadata>
<author>unitex</author>
<creation-date>1614594406738</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="439"/>
</start>
<end>
<singlePosition index="920"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406739">
<metadata>
<author>unitex</author>
<creation-date>1614594406739</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="921"/>
</start>
<end>
<singlePosition index="1247"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406740">
<metadata>
<author>unitex</author>
<creation-date>1614594406740</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1248"/>
</start>
<end>
<singlePosition index="1550"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406741">
<metadata>
<author>unitex</author>
<creation-date>1614594406741</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1551"/>
</start>
<end>
<singlePosition index="1630"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406742">
<metadata>
<author>unitex</author>
<creation-date>1614594406742</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1631"/>
</start>
<end>
<singlePosition index="1770"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406743">
<metadata>
<author>unitex</author>
<creation-date>1614594406743</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1771"/>
</start>
<end>
<singlePosition index="2173"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406744">
<metadata>
<author>unitex</author>
<creation-date>1614594406744</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2174"/>
</start>
<end>
<singlePosition index="2416"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406745">
<metadata>
<author>unitex</author>
<creation-date>1614594406745</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2417"/>
</start>
<end>
<singlePosition index="2474"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406746">
<metadata>
<author>unitex</author>
<creation-date>1614594406746</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2475"/>
</start>
<end>
<singlePosition index="2792"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406747">
<metadata>
<author>unitex</author>
<creation-date>1614594406747</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2793"/>
</start>
<end>
<singlePosition index="3260"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406748">
<metadata>
<author>unitex</author>
<creation-date>1614594406748</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3261"/>
</start>
<end>
<singlePosition index="3533"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406749">
<metadata>
<author>unitex</author>
<creation-date>1614594406749</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3534"/>
</start>
<end>
<singlePosition index="3605"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406750">
<metadata>
<author>unitex</author>
<creation-date>1614594406750</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3606"/>
</start>
<end>
<singlePosition index="3708"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406751">
<metadata>
<author>unitex</author>
<creation-date>1614594406751</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3709"/>
</start>
<end>
<singlePosition index="4136"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406752">
<metadata>
<author>unitex</author>
<creation-date>1614594406752</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4137"/>
</start>
<end>
<singlePosition index="4433"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406753">
<metadata>
<author>unitex</author>
<creation-date>1614594406753</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4434"/>
</start>
<end>
<singlePosition index="4501"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406754">
<metadata>
<author>unitex</author>
<creation-date>1614594406754</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4502"/>
</start>
<end>
<singlePosition index="4658"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406755">
<metadata>
<author>unitex</author>
<creation-date>1614594406755</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4659"/>
</start>
<end>
<singlePosition index="4928"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406756">
<metadata>
<author>unitex</author>
<creation-date>1614594406756</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4929"/>
</start>
<end>
<singlePosition index="5140"/>
</end>
</positioning>
</unit>
<unit id="a2_1616491381562">
<metadata>
<author>a2</author>
<creation-date>1616491381562</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616491402689</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">inquiétude</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="62"/>
</start>
<end>
<singlePosition index="74"/>
</end>
</positioning>
</unit>
<unit id="a2_1616491406541">
<metadata>
<author>a2</author>
<creation-date>1616491406541</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616491522407</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les scientifiques et les apiculteurs</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="86"/>
</start>
<end>
<singlePosition index="122"/>
</end>
</positioning>
</unit>
<unit id="a2_1616491589643">
<metadata>
<author>a2</author>
<creation-date>1616491589643</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616491606416</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">colère</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1421"/>
</start>
<end>
<singlePosition index="1430"/>
</end>
</positioning>
</unit>
<unit id="a2_1616491615398">
<metadata>
<author>a2</author>
<creation-date>1616491615398</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619789429735</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les apiculteurs</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1435"/>
</start>
<end>
<singlePosition index="1446"/>
</end>
</positioning>
</unit>
<unit id="a2_1616491932697">
<metadata>
<author>a2</author>
<creation-date>1616491932697</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616491959687</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">inquiète</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4973"/>
</start>
<end>
<singlePosition index="4981"/>
</end>
</positioning>
</unit>
<unit id="a2_1616491970981">
<metadata>
<author>a2</author>
<creation-date>1616491970981</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616492020382</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Aux États-Unis</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4929"/>
</start>
<end>
<singlePosition index="4943"/>
</end>
</positioning>
</unit>
<unit id="a2_1617011901204">
<metadata>
<author>a2</author>
<creation-date>1617011901204</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619789603650</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">des effets préoccupants</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3447"/>
</start>
<end>
<singlePosition index="3464"/>
</end>
</positioning>
</unit>
<unit id="a2_1617011951430">
<metadata>
<author>a2</author>
<creation-date>1617011951430</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620054908715</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">nous</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">Det</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3470"/>
</start>
<end>
<singlePosition index="3475"/>
</end>
</positioning>
</unit>
<unit id="a2_1619789531279">
<metadata>
<author>a2</author>
<creation-date>1619789531279</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619789557669</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">préoccupant</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2520"/>
</start>
<end>
<singlePosition index="2536"/>
</end>
</positioning>
</unit>
<unit id="a2_1619789534233">
<metadata>
<author>a2</author>
<creation-date>1619789534233</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619789566990</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2536"/>
</start>
<end>
<singlePosition index="2537"/>
</end>
</positioning>
</unit>
<relation id="a2_1616491423466">
<metadata>
<author>a2</author>
<creation-date>1616491423466</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616491381562"/>
<term id="a2_1616491406541"/>
</positioning>
</relation>
<relation id="a2_1616491639896">
<metadata>
<author>a2</author>
<creation-date>1616491639896</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. du nom</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616491589643"/>
<term id="a2_1616491615398"/>
</positioning>
</relation>
<relation id="a2_1616492025295">
<metadata>
<author>a2</author>
<creation-date>1616492025295</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616491932697"/>
<term id="a2_1616491970981"/>
</positioning>
</relation>
<relation id="a2_1617012018634">
<metadata>
<author>a2</author>
<creation-date>1617012018634</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617011901204"/>
<term id="a2_1617011951430"/>
</positioning>
</relation>
<relation id="a2_1619789570014">
<metadata>
<author>a2</author>
<creation-date>1619789570014</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619789531279"/>
<term id="a2_1619789534233"/>
</positioning>
</relation>
</annotations>
