<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="441-39416058"/>
<unit id="unitex_1617122715114">
<metadata>
<author>unitex</author>
<creation-date>1617122715114</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="16"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715115">
<metadata>
<author>unitex</author>
<creation-date>1617122715115</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="17"/>
</start>
<end>
<singlePosition index="423"/>
</end>
</positioning>
</unit>
<unit id="a2_1617886987020">
<metadata>
<author>a2</author>
<creation-date>1617886987020</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617887027321</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="422"/>
</start>
<end>
<singlePosition index="423"/>
</end>
</positioning>
</unit>
<unit id="a2_1617886988548">
<metadata>
<author>a2</author>
<creation-date>1617886988548</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617887003733</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="421"/>
</start>
<end>
<singlePosition index="422"/>
</end>
</positioning>
</unit>
<relation id="a2_1617887030762">
<metadata>
<author>a2</author>
<creation-date>1617887030762</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617887033664</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617886987020"/>
<term id="a2_1617886988548"/>
</positioning>
</relation>
</annotations>
