<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="3178-94850514"/>
<unit id="unitex_1614594410102">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594410102</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="38"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594410103">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594410103</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="39"/>
		</start>
		<end>
			<singlePosition index="280"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594410104">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594410104</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="281"/>
		</start>
		<end>
			<singlePosition index="928"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594410105">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594410105</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="929"/>
		</start>
		<end>
			<singlePosition index="1205"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594410106">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594410106</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1206"/>
		</start>
		<end>
			<singlePosition index="1615"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594410107">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594410107</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1616"/>
		</start>
		<end>
			<singlePosition index="1663"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594410108">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594410108</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1664"/>
		</start>
		<end>
			<singlePosition index="2055"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594410109">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594410109</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2056"/>
		</start>
		<end>
			<singlePosition index="2318"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594410110">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594410110</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2319"/>
		</start>
		<end>
			<singlePosition index="2347"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594410111">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594410111</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2348"/>
		</start>
		<end>
			<singlePosition index="2618"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594410112">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594410112</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2619"/>
		</start>
		<end>
			<singlePosition index="2653"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594410113">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594410113</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2654"/>
		</start>
		<end>
			<singlePosition index="3015"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594410114">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594410114</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="3016"/>
		</start>
		<end>
			<singlePosition index="3016"/>
		</end>
	</positioning>
</unit>

</annotations>