<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2759-64233576"/>
<unit id="unitex_1617978480043">
<metadata>
<author>unitex</author>
<creation-date>1617978480043</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="39"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617978480044">
<metadata>
<author>unitex</author>
<creation-date>1617978480044</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="40"/>
</start>
<end>
<singlePosition index="229"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617978480045">
<metadata>
<author>unitex</author>
<creation-date>1617978480045</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="230"/>
</start>
<end>
<singlePosition index="493"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617978480046">
<metadata>
<author>unitex</author>
<creation-date>1617978480046</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="494"/>
</start>
<end>
<singlePosition index="737"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617978480047">
<metadata>
<author>unitex</author>
<creation-date>1617978480047</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="738"/>
</start>
<end>
<singlePosition index="775"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617978480048">
<metadata>
<author>unitex</author>
<creation-date>1617978480048</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="776"/>
</start>
<end>
<singlePosition index="978"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617978480049">
<metadata>
<author>unitex</author>
<creation-date>1617978480049</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="979"/>
</start>
<end>
<singlePosition index="1360"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617978480050">
<metadata>
<author>unitex</author>
<creation-date>1617978480050</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1361"/>
</start>
<end>
<singlePosition index="1398"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617978480051">
<metadata>
<author>unitex</author>
<creation-date>1617978480051</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1399"/>
</start>
<end>
<singlePosition index="1761"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617978480052">
<metadata>
<author>unitex</author>
<creation-date>1617978480052</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1762"/>
</start>
<end>
<singlePosition index="1930"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617978480053">
<metadata>
<author>unitex</author>
<creation-date>1617978480053</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1931"/>
</start>
<end>
<singlePosition index="2107"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617978480054">
<metadata>
<author>unitex</author>
<creation-date>1617978480054</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2108"/>
</start>
<end>
<singlePosition index="2143"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617978480055">
<metadata>
<author>unitex</author>
<creation-date>1617978480055</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2144"/>
</start>
<end>
<singlePosition index="2624"/>
</end>
</positioning>
</unit>
<unit id="a2_1617979557398">
<metadata>
<author>a2</author>
<creation-date>1617979557398</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620813136037</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les chercheurs</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">Det</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1092"/>
</start>
<end>
<singlePosition index="1096"/>
</end>
</positioning>
</unit>
<unit id="a2_1617979561995">
<metadata>
<author>a2</author>
<creation-date>1617979561995</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617979586700</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">étonnement</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1097"/>
</start>
<end>
<singlePosition index="1113"/>
</end>
</positioning>
</unit>
<unit id="a2_1617979617931">
<metadata>
<author>a2</author>
<creation-date>1617979617931</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617979643637</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">inquiétude</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1361"/>
</start>
<end>
<singlePosition index="1373"/>
</end>
</positioning>
</unit>
<unit id="a2_1617979619937">
<metadata>
<author>a2</author>
<creation-date>1617979619937</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620813152610</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">des habitants de Mayotte</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1378"/>
</start>
<end>
<singlePosition index="1398"/>
</end>
</positioning>
</unit>
<unit id="a2_1617979731616">
<metadata>
<author>a2</author>
<creation-date>1617979731616</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620813196245</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">s'inquiètent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1960"/>
</start>
<end>
<singlePosition index="2011"/>
</end>
</positioning>
</unit>
<unit id="a2_1617979741946">
<metadata>
<author>a2</author>
<creation-date>1617979741946</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620813184703</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">conséquences</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1976"/>
</start>
<end>
<singlePosition index="2011"/>
</end>
</positioning>
</unit>
<unit id="a2_1617979750067">
<metadata>
<author>a2</author>
<creation-date>1617979750067</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617979776532</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les habitants de Mayotte</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1935"/>
</start>
<end>
<singlePosition index="1959"/>
</end>
</positioning>
</unit>
<relation id="a2_1617979602232">
<metadata>
<author>a2</author>
<creation-date>1617979602232</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Determination</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617979561995"/>
<term id="a2_1617979557398"/>
</positioning>
</relation>
<relation id="a2_1617979664686">
<metadata>
<author>a2</author>
<creation-date>1617979664686</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. du nom</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617979617931"/>
<term id="a2_1617979619937"/>
</positioning>
</relation>
<relation id="a2_1617979839041">
<metadata>
<author>a2</author>
<creation-date>1617979839041</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617979731616"/>
<term id="a2_1617979750067"/>
</positioning>
</relation>
<relation id="a2_1617979842285">
<metadata>
<author>a2</author>
<creation-date>1617979842285</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617979741946"/>
<term id="a2_1617979750067"/>
</positioning>
</relation>
</annotations>
