<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="846-50454954"/>
<unit id="unitex_1614594410656">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594410656</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="9"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594410657">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594410657</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="10"/>
		</start>
		<end>
			<singlePosition index="131"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594410658">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594410658</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="132"/>
		</start>
		<end>
			<singlePosition index="425"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594410659">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594410659</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="426"/>
		</start>
		<end>
			<singlePosition index="618"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594410660">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594410660</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="619"/>
		</start>
		<end>
			<singlePosition index="796"/>
		</end>
	</positioning>
</unit>

</annotations>