<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2057-0"/>
<unit id="unitex_1617122714583">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122714583</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="32"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122714584">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122714584</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="33"/>
		</start>
		<end>
			<singlePosition index="156"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122714585">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122714585</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="157"/>
		</start>
		<end>
			<singlePosition index="366"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122714586">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122714586</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="367"/>
		</start>
		<end>
			<singlePosition index="721"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122714587">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122714587</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="722"/>
		</start>
		<end>
			<singlePosition index="750"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122714588">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122714588</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="751"/>
		</start>
		<end>
			<singlePosition index="1427"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122714589">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122714589</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1428"/>
		</start>
		<end>
			<singlePosition index="1790"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122714590">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122714590</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1791"/>
		</start>
		<end>
			<singlePosition index="1965"/>
		</end>
	</positioning>
</unit>

</annotations>