<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="3017-0"/>
<unit id="unitex_1614594406218">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594406218</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="37"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594406219">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594406219</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="38"/>
		</start>
		<end>
			<singlePosition index="315"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594406220">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594406220</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="316"/>
		</start>
		<end>
			<singlePosition index="804"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594406221">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594406221</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="805"/>
		</start>
		<end>
			<singlePosition index="1048"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594406222">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594406222</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1049"/>
		</start>
		<end>
			<singlePosition index="1300"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594406223">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594406223</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1301"/>
		</start>
		<end>
			<singlePosition index="1352"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594406224">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594406224</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1353"/>
		</start>
		<end>
			<singlePosition index="1636"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594406225">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594406225</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1637"/>
		</start>
		<end>
			<singlePosition index="1991"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594406226">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594406226</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1992"/>
		</start>
		<end>
			<singlePosition index="2155"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594406227">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594406227</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2156"/>
		</start>
		<end>
			<singlePosition index="2421"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594406228">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594406228</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2422"/>
		</start>
		<end>
			<singlePosition index="2452"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594406229">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594406229</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2453"/>
		</start>
		<end>
			<singlePosition index="2855"/>
		</end>
	</positioning>
</unit>

</annotations>