<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2928-0"/>
<unit id="unitex_1614594412007">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594412007</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="37"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594412008">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594412008</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="38"/>
		</start>
		<end>
			<singlePosition index="290"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594412009">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594412009</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="291"/>
		</start>
		<end>
			<singlePosition index="847"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594412010">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594412010</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="848"/>
		</start>
		<end>
			<singlePosition index="951"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594412011">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594412011</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="952"/>
		</start>
		<end>
			<singlePosition index="1384"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594412012">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594412012</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1385"/>
		</start>
		<end>
			<singlePosition index="1422"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594412013">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594412013</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1423"/>
		</start>
		<end>
			<singlePosition index="1692"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594412014">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594412014</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1693"/>
		</start>
		<end>
			<singlePosition index="2066"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594412015">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594412015</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2067"/>
		</start>
		<end>
			<singlePosition index="2391"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594412016">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594412016</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2392"/>
		</start>
		<end>
			<singlePosition index="2413"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594412017">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594412017</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2414"/>
		</start>
		<end>
			<singlePosition index="2778"/>
		</end>
	</positioning>
</unit>

</annotations>