<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="4372-64963503"/>
<unit id="unitex_1617122715505">
<metadata>
<author>unitex</author>
<creation-date>1617122715505</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="40"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715506">
<metadata>
<author>unitex</author>
<creation-date>1617122715506</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="41"/>
</start>
<end>
<singlePosition index="337"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715507">
<metadata>
<author>unitex</author>
<creation-date>1617122715507</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="338"/>
</start>
<end>
<singlePosition index="381"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715508">
<metadata>
<author>unitex</author>
<creation-date>1617122715508</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="382"/>
</start>
<end>
<singlePosition index="738"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715509">
<metadata>
<author>unitex</author>
<creation-date>1617122715509</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="739"/>
</start>
<end>
<singlePosition index="1230"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715510">
<metadata>
<author>unitex</author>
<creation-date>1617122715510</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1231"/>
</start>
<end>
<singlePosition index="1293"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715511">
<metadata>
<author>unitex</author>
<creation-date>1617122715511</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1294"/>
</start>
<end>
<singlePosition index="1992"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715512">
<metadata>
<author>unitex</author>
<creation-date>1617122715512</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1993"/>
</start>
<end>
<singlePosition index="2070"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715513">
<metadata>
<author>unitex</author>
<creation-date>1617122715513</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2071"/>
</start>
<end>
<singlePosition index="2335"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715514">
<metadata>
<author>unitex</author>
<creation-date>1617122715514</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2336"/>
</start>
<end>
<singlePosition index="2760"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715515">
<metadata>
<author>unitex</author>
<creation-date>1617122715515</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2761"/>
</start>
<end>
<singlePosition index="2958"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715516">
<metadata>
<author>unitex</author>
<creation-date>1617122715516</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2959"/>
</start>
<end>
<singlePosition index="3021"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715517">
<metadata>
<author>unitex</author>
<creation-date>1617122715517</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3022"/>
</start>
<end>
<singlePosition index="3379"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715518">
<metadata>
<author>unitex</author>
<creation-date>1617122715518</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3380"/>
</start>
<end>
<singlePosition index="3678"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715519">
<metadata>
<author>unitex</author>
<creation-date>1617122715519</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3679"/>
</start>
<end>
<singlePosition index="3741"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715520">
<metadata>
<author>unitex</author>
<creation-date>1617122715520</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3742"/>
</start>
<end>
<singlePosition index="4150"/>
</end>
</positioning>
</unit>
<unit id="a2_1617961928920">
<metadata>
<author>a2</author>
<creation-date>1617961928920</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617961961183</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">s'est félicité</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3038"/>
</start>
<end>
<singlePosition index="3052"/>
</end>
</positioning>
</unit>
<unit id="a2_1617961967109">
<metadata>
<author>a2</author>
<creation-date>1617961967109</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617961986223</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Le gouvernement</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3022"/>
</start>
<end>
<singlePosition index="3037"/>
</end>
</positioning>
</unit>
<relation id="a2_1617961988860">
<metadata>
<author>a2</author>
<creation-date>1617961988860</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617961990460</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617961928920"/>
<term id="a2_1617961967109"/>
</positioning>
</relation>
</annotations>
