<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2860-35766423"/>
<unit id="unitex_1617122717317">
<metadata>
<author>unitex</author>
<creation-date>1617122717317</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="43"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717318">
<metadata>
<author>unitex</author>
<creation-date>1617122717318</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="44"/>
</start>
<end>
<singlePosition index="223"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717319">
<metadata>
<author>unitex</author>
<creation-date>1617122717319</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="224"/>
</start>
<end>
<singlePosition index="522"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717320">
<metadata>
<author>unitex</author>
<creation-date>1617122717320</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="523"/>
</start>
<end>
<singlePosition index="785"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717321">
<metadata>
<author>unitex</author>
<creation-date>1617122717321</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="786"/>
</start>
<end>
<singlePosition index="834"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717322">
<metadata>
<author>unitex</author>
<creation-date>1617122717322</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="835"/>
</start>
<end>
<singlePosition index="1014"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717323">
<metadata>
<author>unitex</author>
<creation-date>1617122717323</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1015"/>
</start>
<end>
<singlePosition index="1158"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717324">
<metadata>
<author>unitex</author>
<creation-date>1617122717324</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1159"/>
</start>
<end>
<singlePosition index="1382"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717325">
<metadata>
<author>unitex</author>
<creation-date>1617122717325</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1383"/>
</start>
<end>
<singlePosition index="1563"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717326">
<metadata>
<author>unitex</author>
<creation-date>1617122717326</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1564"/>
</start>
<end>
<singlePosition index="1606"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717327">
<metadata>
<author>unitex</author>
<creation-date>1617122717327</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1607"/>
</start>
<end>
<singlePosition index="1885"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717328">
<metadata>
<author>unitex</author>
<creation-date>1617122717328</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1886"/>
</start>
<end>
<singlePosition index="2140"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717329">
<metadata>
<author>unitex</author>
<creation-date>1617122717329</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2141"/>
</start>
<end>
<singlePosition index="2187"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717330">
<metadata>
<author>unitex</author>
<creation-date>1617122717330</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2188"/>
</start>
<end>
<singlePosition index="2674"/>
</end>
</positioning>
</unit>
<unit id="a2_1618332890553">
<metadata>
<author>a2</author>
<creation-date>1618332890553</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621266537501</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">étonnante</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="71"/>
</start>
<end>
<singlePosition index="80"/>
</end>
</positioning>
</unit>
<unit id="a2_1618332911963">
<metadata>
<author>a2</author>
<creation-date>1618332911963</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618332921328</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="80"/>
</start>
<end>
<singlePosition index="81"/>
</end>
</positioning>
</unit>
<unit id="a2_1618332962193">
<metadata>
<author>a2</author>
<creation-date>1618332962193</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618332983610</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">découvrir</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1411"/>
</start>
<end>
<singlePosition index="1420"/>
</end>
</positioning>
</unit>
<unit id="a2_1618332990337">
<metadata>
<author>a2</author>
<creation-date>1618332990337</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618333013382</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les équipes anglaises et allemandes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1383"/>
</start>
<end>
<singlePosition index="1397"/>
</end>
</positioning>
</unit>
<unit id="a2_1621266552461">
<metadata>
<author>a2</author>
<creation-date>1621266552461</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621266584517</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">Difficile d'imaginer</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="224"/>
</start>
<end>
<singlePosition index="244"/>
</end>
</positioning>
</unit>
<unit id="a2_1621266591795">
<metadata>
<author>a2</author>
<creation-date>1621266591795</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621266601831</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="244"/>
</start>
<end>
<singlePosition index="245"/>
</end>
</positioning>
</unit>
<relation id="a2_1618332925328">
<metadata>
<author>a2</author>
<creation-date>1618332925328</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618332890553"/>
<term id="a2_1618332911963"/>
</positioning>
</relation>
<relation id="a2_1618333015523">
<metadata>
<author>a2</author>
<creation-date>1618333015523</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618332962193"/>
<term id="a2_1618332990337"/>
</positioning>
</relation>
<relation id="a2_1621266603536">
<metadata>
<author>a2</author>
<creation-date>1621266603536</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621266610377</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1621266552461"/>
<term id="a2_1621266591795"/>
</positioning>
</relation>
</annotations>
