<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="477-0"/>
<unit id="unitex_1618498573239">
<metadata>
<author>unitex</author>
<creation-date>1618498573239</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="21"/>
</end>
</positioning>
</unit>
<unit id="unitex_1618498573240">
<metadata>
<author>unitex</author>
<creation-date>1618498573240</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="22"/>
</start>
<end>
<singlePosition index="447"/>
</end>
</positioning>
</unit>
<unit id="a2_1618567986012">
<metadata>
<author>a2</author>
<creation-date>1618567986012</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618568015890</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="446"/>
</start>
<end>
<singlePosition index="447"/>
</end>
</positioning>
</unit>
<unit id="a2_1618567991483">
<metadata>
<author>a2</author>
<creation-date>1618567991483</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618568002465</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="445"/>
</start>
<end>
<singlePosition index="446"/>
</end>
</positioning>
</unit>
<relation id="a2_1618568019586">
<metadata>
<author>a2</author>
<creation-date>1618568019586</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618568021138</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618567986012"/>
<term id="a2_1618567991483"/>
</positioning>
</relation>
</annotations>
