<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="802-10218978"/>
<unit id="unitex_1617122711599">
<metadata>
<author>unitex</author>
<creation-date>1617122711599</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="19"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122711600">
<metadata>
<author>unitex</author>
<creation-date>1617122711600</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="20"/>
</start>
<end>
<singlePosition index="771"/>
</end>
</positioning>
</unit>
<unit id="a2_1617184646976">
<metadata>
<author>a2</author>
<creation-date>1617184646976</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617184666786</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="252"/>
</start>
<end>
<singlePosition index="255"/>
</end>
</positioning>
</unit>
<unit id="a2_1617184670185">
<metadata>
<author>a2</author>
<creation-date>1617184670185</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617184680351</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="255"/>
</start>
<end>
<singlePosition index="256"/>
</end>
</positioning>
</unit>
<unit id="a2_1617184693479">
<metadata>
<author>a2</author>
<creation-date>1617184693479</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617184719492</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="480"/>
</start>
<end>
<singlePosition index="483"/>
</end>
</positioning>
</unit>
<unit id="a2_1617184723259">
<metadata>
<author>a2</author>
<creation-date>1617184723259</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617184732995</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="483"/>
</start>
<end>
<singlePosition index="484"/>
</end>
</positioning>
</unit>
<unit id="a2_1617184742165">
<metadata>
<author>a2</author>
<creation-date>1617184742165</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617184782680</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="520"/>
</start>
<end>
<singlePosition index="521"/>
</end>
</positioning>
</unit>
<unit id="a2_1617184748135">
<metadata>
<author>a2</author>
<creation-date>1617184748135</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617184757767</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="521"/>
</start>
<end>
<singlePosition index="522"/>
</end>
</positioning>
</unit>
<unit id="a2_1617184791837">
<metadata>
<author>a2</author>
<creation-date>1617184791837</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617184809665</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="640"/>
</start>
<end>
<singlePosition index="641"/>
</end>
</positioning>
</unit>
<unit id="a2_1617184793047">
<metadata>
<author>a2</author>
<creation-date>1617184793047</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617184829163</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="641"/>
</start>
<end>
<singlePosition index="642"/>
</end>
</positioning>
</unit>
<relation id="a2_1617184683519">
<metadata>
<author>a2</author>
<creation-date>1617184683519</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617184685379</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617184646976"/>
<term id="a2_1617184670185"/>
</positioning>
</relation>
<relation id="a2_1617184735691">
<metadata>
<author>a2</author>
<creation-date>1617184735691</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617184737435</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617184693479"/>
<term id="a2_1617184723259"/>
</positioning>
</relation>
<relation id="a2_1617184785897">
<metadata>
<author>a2</author>
<creation-date>1617184785897</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617184787911</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617184742165"/>
<term id="a2_1617184748135"/>
</positioning>
</relation>
<relation id="a2_1617184832587">
<metadata>
<author>a2</author>
<creation-date>1617184832587</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617184834103</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617184791837"/>
<term id="a2_1617184793047"/>
</positioning>
</relation>
</annotations>
