<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2170-0"/>
<unit id="unitex_1614594407221">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594407221</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="34"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594407222">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594407222</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="35"/>
		</start>
		<end>
			<singlePosition index="199"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594407223">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594407223</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="200"/>
		</start>
		<end>
			<singlePosition index="443"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594407224">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594407224</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="444"/>
		</start>
		<end>
			<singlePosition index="689"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594407225">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594407225</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="690"/>
		</start>
		<end>
			<singlePosition index="727"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594407226">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594407226</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="728"/>
		</start>
		<end>
			<singlePosition index="1062"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594407227">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594407227</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1063"/>
		</start>
		<end>
			<singlePosition index="1289"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594407228">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594407228</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1290"/>
		</start>
		<end>
			<singlePosition index="1584"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594407229">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594407229</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1585"/>
		</start>
		<end>
			<singlePosition index="1780"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594407230">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594407230</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1781"/>
		</start>
		<end>
			<singlePosition index="1815"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594407231">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594407231</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1816"/>
		</start>
		<end>
			<singlePosition index="2043"/>
		</end>
	</positioning>
</unit>

</annotations>