<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="822-34856514"/>
<unit id="unitex_1614594402839">
<metadata>
<author>unitex</author>
<creation-date>1614594402839</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="8"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594402840">
<metadata>
<author>unitex</author>
<creation-date>1614594402840</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="9"/>
</start>
<end>
<singlePosition index="247"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594402841">
<metadata>
<author>unitex</author>
<creation-date>1614594402841</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="248"/>
</start>
<end>
<singlePosition index="563"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594402842">
<metadata>
<author>unitex</author>
<creation-date>1614594402842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="564"/>
</start>
<end>
<singlePosition index="792"/>
</end>
</positioning>
</unit>
<unit id="a2_1614603262759">
<metadata>
<author>a2</author>
<creation-date>1614603262759</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618999552493</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">rongée; guerre</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="9"/>
</start>
<end>
<singlePosition index="30"/>
</end>
</positioning>
</unit>
<unit id="a2_1614603363833">
<metadata>
<author>a2</author>
<creation-date>1614603363833</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618999532449</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">guerre; fait rage</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="352"/>
</start>
<end>
<singlePosition index="386"/>
</end>
</positioning>
</unit>
<unit id="a2_1614785291053">
<metadata>
<author>a2</author>
<creation-date>1614785291053</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615210180870</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="386"/>
</start>
<end>
<singlePosition index="387"/>
</end>
</positioning>
</unit>
<unit id="a2_1618999379411">
<metadata>
<author>a2</author>
<creation-date>1618999379411</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618999402736</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">la Colombie, en Amérique du Sud</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="32"/>
</start>
<end>
<singlePosition index="63"/>
</end>
</positioning>
</unit>
<unit id="a2_1618999448031">
<metadata>
<author>a2</author>
<creation-date>1618999448031</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode"/>
<feature name="Type"/>
<feature name="Categorie"/>
<feature name="Type2"/>
<feature name="Categorie2"/>
<feature name="Nature"/>
<feature name="Declencheur"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="65"/>
</start>
<end>
<singlePosition index="90"/>
</end>
</positioning>
</unit>
<relation id="a2_1614785311965">
<metadata>
<author>a2</author>
<creation-date>1614785311965</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1614603363833"/>
<term id="a2_1614785291053"/>
</positioning>
</relation>
<relation id="a2_1618999473870">
<metadata>
<author>a2</author>
<creation-date>1618999473870</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1614603262759"/>
<term id="a2_1618999379411"/>
</positioning>
</relation>
<relation id="a1_1635236137171">
<metadata>
<author>a1</author>
<creation-date>1635236137171</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a2_1614603262759"/>
<term id="a2_1618999448031"/>
</positioning>
</relation>
</annotations>
