<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="4419-0"/>
<unit id="unitex_1617122714146">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122714146</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="32"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122714147">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122714147</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="33"/>
		</start>
		<end>
			<singlePosition index="349"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122714148">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122714148</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="350"/>
		</start>
		<end>
			<singlePosition index="408"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122714149">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122714149</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="409"/>
		</start>
		<end>
			<singlePosition index="764"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122714150">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122714150</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="765"/>
		</start>
		<end>
			<singlePosition index="1008"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122714151">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122714151</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1009"/>
		</start>
		<end>
			<singlePosition index="1221"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122714152">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122714152</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1222"/>
		</start>
		<end>
			<singlePosition index="1302"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122714153">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122714153</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1303"/>
		</start>
		<end>
			<singlePosition index="1678"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122714154">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122714154</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1679"/>
		</start>
		<end>
			<singlePosition index="2033"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122714155">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122714155</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2034"/>
		</start>
		<end>
			<singlePosition index="2103"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122714156">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122714156</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2104"/>
		</start>
		<end>
			<singlePosition index="2551"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122714157">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122714157</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2552"/>
		</start>
		<end>
			<singlePosition index="2976"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122714158">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122714158</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2977"/>
		</start>
		<end>
			<singlePosition index="3045"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122714159">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122714159</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="3046"/>
		</start>
		<end>
			<singlePosition index="3361"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122714160">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122714160</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="3362"/>
		</start>
		<end>
			<singlePosition index="3647"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122714161">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122714161</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="3648"/>
		</start>
		<end>
			<singlePosition index="3716"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122714162">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122714162</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="3717"/>
		</start>
		<end>
			<singlePosition index="4221"/>
		</end>
	</positioning>
</unit>

</annotations>