<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="836-0"/>
<unit id="unitex_1617122711677">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711677</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="14"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711678">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711678</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="15"/>
		</start>
		<end>
			<singlePosition index="147"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711679">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711679</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="148"/>
		</start>
		<end>
			<singlePosition index="291"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711680">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711680</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="292"/>
		</start>
		<end>
			<singlePosition index="356"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711681">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711681</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="357"/>
		</start>
		<end>
			<singlePosition index="799"/>
		</end>
	</positioning>
</unit>

</annotations>