<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="393-71482851"/>
<unit id="unitex_1617122712427">
<metadata>
<author>unitex</author>
<creation-date>1617122712427</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="17"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712428">
<metadata>
<author>unitex</author>
<creation-date>1617122712428</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="18"/>
</start>
<end>
<singlePosition index="378"/>
</end>
</positioning>
</unit>
<unit id="a2_1617287170174">
<metadata>
<author>a2</author>
<creation-date>1617287170174</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617287210348</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="177"/>
</start>
<end>
<singlePosition index="180"/>
</end>
</positioning>
</unit>
<unit id="a2_1617287213319">
<metadata>
<author>a2</author>
<creation-date>1617287213319</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617287227242</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="180"/>
</start>
<end>
<singlePosition index="181"/>
</end>
</positioning>
</unit>
<unit id="a2_1617287243240">
<metadata>
<author>a2</author>
<creation-date>1617287243240</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617287275033</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="290"/>
</start>
<end>
<singlePosition index="291"/>
</end>
</positioning>
</unit>
<unit id="a2_1617287244567">
<metadata>
<author>a2</author>
<creation-date>1617287244567</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617287296325</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="291"/>
</start>
<end>
<singlePosition index="292"/>
</end>
</positioning>
</unit>
<relation id="a2_1617287232563">
<metadata>
<author>a2</author>
<creation-date>1617287232563</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617287235178</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617287170174"/>
<term id="a2_1617287213319"/>
</positioning>
</relation>
<relation id="a2_1617287301239">
<metadata>
<author>a2</author>
<creation-date>1617287301239</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617287303241</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617287243240"/>
<term id="a2_1617287244567"/>
</positioning>
</relation>
</annotations>
