<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2968-57534246"/>
<unit id="unitex_1614594411151">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594411151</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="48"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594411152">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594411152</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="49"/>
		</start>
		<end>
			<singlePosition index="243"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594411153">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594411153</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="244"/>
		</start>
		<end>
			<singlePosition index="826"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594411154">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594411154</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="827"/>
		</start>
		<end>
			<singlePosition index="859"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594411155">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594411155</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="860"/>
		</start>
		<end>
			<singlePosition index="1085"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594411156">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594411156</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1086"/>
		</start>
		<end>
			<singlePosition index="1336"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594411157">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594411157</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1337"/>
		</start>
		<end>
			<singlePosition index="1630"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594411158">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594411158</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1631"/>
		</start>
		<end>
			<singlePosition index="1665"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594411159">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594411159</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1666"/>
		</start>
		<end>
			<singlePosition index="1954"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594411160">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594411160</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1955"/>
		</start>
		<end>
			<singlePosition index="2276"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594411161">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594411161</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2277"/>
		</start>
		<end>
			<singlePosition index="2322"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594411162">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594411162</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2323"/>
		</start>
		<end>
			<singlePosition index="2839"/>
		</end>
	</positioning>
</unit>

</annotations>