<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2821-97080291"/>
<unit id="unitex_1617122714739">
<metadata>
<author>unitex</author>
<creation-date>1617122714739</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="40"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714740">
<metadata>
<author>unitex</author>
<creation-date>1617122714740</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="41"/>
</start>
<end>
<singlePosition index="269"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714741">
<metadata>
<author>unitex</author>
<creation-date>1617122714741</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="270"/>
</start>
<end>
<singlePosition index="911"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714742">
<metadata>
<author>unitex</author>
<creation-date>1617122714742</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="912"/>
</start>
<end>
<singlePosition index="1243"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714743">
<metadata>
<author>unitex</author>
<creation-date>1617122714743</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1244"/>
</start>
<end>
<singlePosition index="1286"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714744">
<metadata>
<author>unitex</author>
<creation-date>1617122714744</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1287"/>
</start>
<end>
<singlePosition index="1656"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714745">
<metadata>
<author>unitex</author>
<creation-date>1617122714745</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1657"/>
</start>
<end>
<singlePosition index="2407"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714746">
<metadata>
<author>unitex</author>
<creation-date>1617122714746</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2408"/>
</start>
<end>
<singlePosition index="2444"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122714747">
<metadata>
<author>unitex</author>
<creation-date>1617122714747</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2445"/>
</start>
<end>
<singlePosition index="2718"/>
</end>
</positioning>
</unit>
<unit id="a2_1617809882961">
<metadata>
<author>a2</author>
<creation-date>1617809882961</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617809936938</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">vice-champion du monde</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2503"/>
</start>
<end>
<singlePosition index="2564"/>
</end>
</positioning>
</unit>
<unit id="a2_1617809942037">
<metadata>
<author>a2</author>
<creation-date>1617809942037</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617809981986</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le joueur français « Kouto »</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2465"/>
</start>
<end>
<singlePosition index="2493"/>
</end>
</positioning>
</unit>
<relation id="a2_1617809990135">
<metadata>
<author>a2</author>
<creation-date>1617809990135</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617809991917</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617809882961"/>
<term id="a2_1617809942037"/>
</positioning>
</relation>
</annotations>
