<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="388-83211678"/>
<unit id="unitex_1614594408594">
<metadata>
<author>unitex</author>
<creation-date>1614594408594</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="12"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594408595">
<metadata>
<author>unitex</author>
<creation-date>1614594408595</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="13"/>
</start>
<end>
<singlePosition index="365"/>
</end>
</positioning>
</unit>
<unit id="a2_1616586090106">
<metadata>
<author>a2</author>
<creation-date>1616586090106</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620135245178</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">gagné</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="196"/>
</start>
<end>
<singlePosition index="211"/>
</end>
</positioning>
</unit>
<unit id="a2_1616586141069">
<metadata>
<author>a2</author>
<creation-date>1616586141069</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616586160556</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Sa propriètaire</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="115"/>
</start>
<end>
<singlePosition index="130"/>
</end>
</positioning>
</unit>
<unit id="a2_1620135252352">
<metadata>
<author>a2</author>
<creation-date>1620135252352</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620135274249</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">remporter</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="149"/>
</start>
<end>
<singlePosition index="182"/>
</end>
</positioning>
</unit>
<relation id="a2_1616586165607">
<metadata>
<author>a2</author>
<creation-date>1616586165607</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616586090106"/>
<term id="a2_1616586141069"/>
</positioning>
</relation>
<relation id="a2_1620135280765">
<metadata>
<author>a2</author>
<creation-date>1620135280765</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620135284140</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620135252352"/>
<term id="a2_1616586141069"/>
</positioning>
</relation>
</annotations>
