<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="880-94890510"/>
<unit id="unitex_1614594405617">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594405617</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="11"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594405618">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594405618</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="12"/>
		</start>
		<end>
			<singlePosition index="130"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594405619">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594405619</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="131"/>
		</start>
		<end>
			<singlePosition index="442"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594405620">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594405620</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="443"/>
		</start>
		<end>
			<singlePosition index="826"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594405621">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594405621</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="827"/>
		</start>
		<end>
			<singlePosition index="827"/>
		</end>
	</positioning>
</unit>

</annotations>