<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="491-5349465"/>
<unit id="unitex_1614594409247">
<metadata>
<author>unitex</author>
<creation-date>1614594409247</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="23"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594409248">
<metadata>
<author>unitex</author>
<creation-date>1614594409248</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="24"/>
</start>
<end>
<singlePosition index="470"/>
</end>
</positioning>
</unit>
<unit id="a2_1616600063884">
<metadata>
<author>a2</author>
<creation-date>1616600063884</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616600088261</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">se réjouissent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="102"/>
</start>
<end>
<singlePosition index="116"/>
</end>
</positioning>
</unit>
<unit id="a2_1616600093539">
<metadata>
<author>a2</author>
<creation-date>1616600093539</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616600108150</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les numismates</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="44"/>
</start>
<end>
<singlePosition index="58"/>
</end>
</positioning>
</unit>
<relation id="a2_1616600112815">
<metadata>
<author>a2</author>
<creation-date>1616600112815</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616600115119</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616600063884"/>
<term id="a2_1616600093539"/>
</positioning>
</relation>
</annotations>
