<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2039-21897810"/>
<unit id="unitex_1617122711380">
<metadata>
<author>unitex</author>
<creation-date>1617122711380</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="32"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122711381">
<metadata>
<author>unitex</author>
<creation-date>1617122711381</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="33"/>
</start>
<end>
<singlePosition index="209"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122711382">
<metadata>
<author>unitex</author>
<creation-date>1617122711382</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="210"/>
</start>
<end>
<singlePosition index="491"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122711383">
<metadata>
<author>unitex</author>
<creation-date>1617122711383</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="492"/>
</start>
<end>
<singlePosition index="647"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122711384">
<metadata>
<author>unitex</author>
<creation-date>1617122711384</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="648"/>
</start>
<end>
<singlePosition index="674"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122711385">
<metadata>
<author>unitex</author>
<creation-date>1617122711385</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="675"/>
</start>
<end>
<singlePosition index="956"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122711386">
<metadata>
<author>unitex</author>
<creation-date>1617122711386</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="957"/>
</start>
<end>
<singlePosition index="1122"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122711387">
<metadata>
<author>unitex</author>
<creation-date>1617122711387</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1123"/>
</start>
<end>
<singlePosition index="1281"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122711388">
<metadata>
<author>unitex</author>
<creation-date>1617122711388</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1282"/>
</start>
<end>
<singlePosition index="1584"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122711389">
<metadata>
<author>unitex</author>
<creation-date>1617122711389</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1585"/>
</start>
<end>
<singlePosition index="1612"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122711390">
<metadata>
<author>unitex</author>
<creation-date>1617122711390</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1613"/>
</start>
<end>
<singlePosition index="1941"/>
</end>
</positioning>
</unit>
<unit id="a2_1620397702636">
<metadata>
<author>a2</author>
<creation-date>1620397702636</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620397836575</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">émerveillés</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1679"/>
</start>
<end>
<singlePosition index="1690"/>
</end>
</positioning>
</unit>
<unit id="a2_1620397709674">
<metadata>
<author>a2</author>
<creation-date>1620397709674</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620397770151</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">deux millions de visiteurs</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1647"/>
</start>
<end>
<singlePosition index="1673"/>
</end>
</positioning>
</unit>
<unit id="a2_1620397788078">
<metadata>
<author>a2</author>
<creation-date>1620397788078</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620397845875</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Admiration</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">émerveillés; prouesse</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1679"/>
</start>
<end>
<singlePosition index="1724"/>
</end>
</positioning>
</unit>
<relation id="a2_1620397772385">
<metadata>
<author>a2</author>
<creation-date>1620397772385</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620397775898</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620397702636"/>
<term id="a2_1620397709674"/>
</positioning>
</relation>
<relation id="a2_1620397810968">
<metadata>
<author>a2</author>
<creation-date>1620397810968</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620397813606</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620397788078"/>
<term id="a2_1620397709674"/>
</positioning>
</relation>
</annotations>
