<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="911-16438356"/>
<unit id="unitex_1614594405270">
<metadata>
<author>unitex</author>
<creation-date>1614594405270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="10"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405271">
<metadata>
<author>unitex</author>
<creation-date>1614594405271</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="11"/>
</start>
<end>
<singlePosition index="150"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405272">
<metadata>
<author>unitex</author>
<creation-date>1614594405272</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="151"/>
</start>
<end>
<singlePosition index="498"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405273">
<metadata>
<author>unitex</author>
<creation-date>1614594405273</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="499"/>
</start>
<end>
<singlePosition index="852"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405274">
<metadata>
<author>unitex</author>
<creation-date>1614594405274</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="853"/>
</start>
<end>
<singlePosition index="853"/>
</end>
</positioning>
</unit>
<unit id="a2_1619448011657">
<metadata>
<author>a2</author>
<creation-date>1619448011657</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619448035131</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">une forte partie de la population</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="658"/>
</start>
<end>
<singlePosition index="691"/>
</end>
</positioning>
</unit>
<unit id="a2_1619448018197">
<metadata>
<author>a2</author>
<creation-date>1619448018197</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619448056164</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">oppose</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="692"/>
</start>
<end>
<singlePosition index="702"/>
</end>
</positioning>
</unit>
<relation id="a2_1619448058453">
<metadata>
<author>a2</author>
<creation-date>1619448058453</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619448060204</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619448018197"/>
<term id="a2_1619448011657"/>
</positioning>
</relation>
</annotations>
