<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2121-0"/>
<unit id="unitex_1614594410819">
<metadata>
<author>unitex</author>
<creation-date>1614594410819</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="36"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594410820">
<metadata>
<author>unitex</author>
<creation-date>1614594410820</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="37"/>
</start>
<end>
<singlePosition index="237"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594410821">
<metadata>
<author>unitex</author>
<creation-date>1614594410821</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="238"/>
</start>
<end>
<singlePosition index="515"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594410822">
<metadata>
<author>unitex</author>
<creation-date>1614594410822</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="516"/>
</start>
<end>
<singlePosition index="546"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594410823">
<metadata>
<author>unitex</author>
<creation-date>1614594410823</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="547"/>
</start>
<end>
<singlePosition index="755"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594410824">
<metadata>
<author>unitex</author>
<creation-date>1614594410824</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="756"/>
</start>
<end>
<singlePosition index="935"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594410825">
<metadata>
<author>unitex</author>
<creation-date>1614594410825</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="936"/>
</start>
<end>
<singlePosition index="1400"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594410826">
<metadata>
<author>unitex</author>
<creation-date>1614594410826</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1401"/>
</start>
<end>
<singlePosition index="1802"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594410827">
<metadata>
<author>unitex</author>
<creation-date>1614594410827</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1803"/>
</start>
<end>
<singlePosition index="1827"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594410828">
<metadata>
<author>unitex</author>
<creation-date>1614594410828</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1828"/>
</start>
<end>
<singlePosition index="2007"/>
</end>
</positioning>
</unit>
<unit id="a2_1616772813864">
<metadata>
<author>a2</author>
<creation-date>1616772813864</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616772840144</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">entament de grandes grèves</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1283"/>
</start>
<end>
<singlePosition index="1309"/>
</end>
</positioning>
</unit>
<unit id="a2_1616772843542">
<metadata>
<author>a2</author>
<creation-date>1616772843542</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616772857787</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les salariés</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1270"/>
</start>
<end>
<singlePosition index="1282"/>
</end>
</positioning>
</unit>
<unit id="a2_1620226095650">
<metadata>
<author>a2</author>
<creation-date>1620226095650</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620226129245</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">réclamer</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1315"/>
</start>
<end>
<singlePosition index="1323"/>
</end>
</positioning>
</unit>
<unit id="a2_1620226100350">
<metadata>
<author>a2</author>
<creation-date>1620226100350</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode"/>
<feature name="Type"/>
<feature name="Categorie"/>
<feature name="Type2"/>
<feature name="Categorie2"/>
<feature name="Nature"/>
<feature name="Declencheur"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1336"/>
</start>
<end>
<singlePosition index="1398"/>
</end>
</positioning>
</unit>
<relation id="a2_1616772862772">
<metadata>
<author>a2</author>
<creation-date>1616772862772</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616772813864"/>
<term id="a2_1616772843542"/>
</positioning>
</relation>
<relation id="a2_1620226103788">
<metadata>
<author>a2</author>
<creation-date>1620226103788</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a2_1620226100350"/>
<term id="a2_1620226095650"/>
</positioning>
</relation>
<relation id="a2_1620226107838">
<metadata>
<author>a2</author>
<creation-date>1620226107838</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620226110976</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620226095650"/>
<term id="a2_1616772843542"/>
</positioning>
</relation>
</annotations>
