<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="5188-0"/>
<unit id="unitex_1614594405949">
<metadata>
<author>unitex</author>
<creation-date>1614594405949</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="34"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405950">
<metadata>
<author>unitex</author>
<creation-date>1614594405950</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="35"/>
</start>
<end>
<singlePosition index="427"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405951">
<metadata>
<author>unitex</author>
<creation-date>1614594405951</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="428"/>
</start>
<end>
<singlePosition index="481"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405952">
<metadata>
<author>unitex</author>
<creation-date>1614594405952</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="482"/>
</start>
<end>
<singlePosition index="901"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405953">
<metadata>
<author>unitex</author>
<creation-date>1614594405953</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="902"/>
</start>
<end>
<singlePosition index="1388"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405954">
<metadata>
<author>unitex</author>
<creation-date>1614594405954</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1389"/>
</start>
<end>
<singlePosition index="1457"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405955">
<metadata>
<author>unitex</author>
<creation-date>1614594405955</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1458"/>
</start>
<end>
<singlePosition index="1681"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405956">
<metadata>
<author>unitex</author>
<creation-date>1614594405956</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1682"/>
</start>
<end>
<singlePosition index="1979"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405957">
<metadata>
<author>unitex</author>
<creation-date>1614594405957</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1980"/>
</start>
<end>
<singlePosition index="2194"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405958">
<metadata>
<author>unitex</author>
<creation-date>1614594405958</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2195"/>
</start>
<end>
<singlePosition index="2263"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405959">
<metadata>
<author>unitex</author>
<creation-date>1614594405959</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2264"/>
</start>
<end>
<singlePosition index="2664"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405960">
<metadata>
<author>unitex</author>
<creation-date>1614594405960</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2665"/>
</start>
<end>
<singlePosition index="3287"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405961">
<metadata>
<author>unitex</author>
<creation-date>1614594405961</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3288"/>
</start>
<end>
<singlePosition index="3442"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405962">
<metadata>
<author>unitex</author>
<creation-date>1614594405962</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3443"/>
</start>
<end>
<singlePosition index="3522"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405963">
<metadata>
<author>unitex</author>
<creation-date>1614594405963</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3523"/>
</start>
<end>
<singlePosition index="3720"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405964">
<metadata>
<author>unitex</author>
<creation-date>1614594405964</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3721"/>
</start>
<end>
<singlePosition index="4254"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405965">
<metadata>
<author>unitex</author>
<creation-date>1614594405965</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4255"/>
</start>
<end>
<singlePosition index="4322"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405966">
<metadata>
<author>unitex</author>
<creation-date>1614594405966</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4323"/>
</start>
<end>
<singlePosition index="4684"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405967">
<metadata>
<author>unitex</author>
<creation-date>1614594405967</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4685"/>
</start>
<end>
<singlePosition index="4939"/>
</end>
</positioning>
</unit>
<unit id="a2_1616145582039">
<metadata>
<author>a2</author>
<creation-date>1616145582039</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619517150086</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">manifestation</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="47"/>
</start>
<end>
<singlePosition index="73"/>
</end>
</positioning>
</unit>
<unit id="a2_1616145646622">
<metadata>
<author>a2</author>
<creation-date>1616145646622</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620056911453</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">des militants d'extrême droite qui prônent la supériorité de l'homme blanc sur les autres, et des militants antiracistes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="130"/>
</start>
<end>
<singlePosition index="250"/>
</end>
</positioning>
</unit>
<unit id="a2_1616145871753">
<metadata>
<author>a2</author>
<creation-date>1616145871753</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619517301345</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SPrep</feature>
<feature name="Declencheur">désaccord</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2878"/>
</start>
<end>
<singlePosition index="2890"/>
</end>
</positioning>
</unit>
<unit id="a2_1616145917186">
<metadata>
<author>a2</author>
<creation-date>1616145917186</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616145972565</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">États du sud du pays</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2869"/>
</start>
<end>
<singlePosition index="2872"/>
</end>
</positioning>
</unit>
<unit id="a2_1620056879389">
<metadata>
<author>a2</author>
<creation-date>1620056879389</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620056906093</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">affrontés</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1220"/>
</start>
<end>
<singlePosition index="1248"/>
</end>
</positioning>
</unit>
<unit id="a2_1620056888083">
<metadata>
<author>a2</author>
<creation-date>1620056888083</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620056918091</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">des militants d'extrême droite qui prônent la supériorité de l'homme blanc sur les autres, et des militants antiracistes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1203"/>
</start>
<end>
<singlePosition index="1219"/>
</end>
</positioning>
</unit>
<relation id="a2_1616145797472">
<metadata>
<author>a2</author>
<creation-date>1616145797472</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616145582039"/>
<term id="a2_1616145646622"/>
</positioning>
</relation>
<relation id="a2_1616145985314">
<metadata>
<author>a2</author>
<creation-date>1616145985314</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut de l'objet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616145871753"/>
<term id="a2_1616145917186"/>
</positioning>
</relation>
<relation id="a2_1620056920827">
<metadata>
<author>a2</author>
<creation-date>1620056920827</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620056980941</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet passif</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620056879389"/>
<term id="a2_1620056888083"/>
</positioning>
</relation>
</annotations>
