<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="388-2229777"/>
<unit id="unitex_1614594423405">
<metadata>
<author>unitex</author>
<creation-date>1614594423405</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="14"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594423406">
<metadata>
<author>unitex</author>
<creation-date>1614594423406</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="15"/>
</start>
<end>
<singlePosition index="370"/>
</end>
</positioning>
</unit>
<unit id="a2_1615456953245">
<metadata>
<author>a2</author>
<creation-date>1615456953245</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615456989854</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="244"/>
</start>
<end>
<singlePosition index="247"/>
</end>
</positioning>
</unit><unit id="a2_1615456993803">
<metadata>
<author>a2</author>
<creation-date>1615456993803</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615570663944</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="247"/>
</start>
<end>
<singlePosition index="248"/>
</end>
</positioning>
</unit>
<unit id="a2_1615457062091">
<metadata>
<author>a2</author>
<creation-date>1615457062091</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615457084664</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="310"/>
</start>
<end>
<singlePosition index="311"/>
</end>
</positioning>
</unit><unit id="a2_1615457090100">
<metadata>
<author>a2</author>
<creation-date>1615457090100</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615457104638</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="311"/>
</start>
<end>
<singlePosition index="312"/>
</end>
</positioning>
</unit>
<relation id="a2_1615457108845">
<metadata>
<author>a2</author>
<creation-date>1615457108845</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615456953245"/>
<term id="a2_1615456993803"/>
</positioning>
</relation>
<relation id="a2_1615457113497">
<metadata>
<author>a2</author>
<creation-date>1615457113497</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615457062091"/>
<term id="a2_1615457090100"/>
</positioning>
</relation>
</annotations>
