<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="400-64383561"/>
<unit id="unitex_1614594405316">
<metadata>
<author>unitex</author>
<creation-date>1614594405316</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="12"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405317">
<metadata>
<author>unitex</author>
<creation-date>1614594405317</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="13"/>
</start>
<end>
<singlePosition index="386"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405318">
<metadata>
<author>unitex</author>
<creation-date>1614594405318</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="387"/>
</start>
<end>
<singlePosition index="387"/>
</end>
</positioning>
</unit>
<unit id="a2_1616072656692">
<metadata>
<author>a2</author>
<creation-date>1616072656692</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616072678585</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="336"/>
</start>
<end>
<singlePosition index="339"/>
</end>
</positioning>
</unit>
<unit id="a2_1616072685044">
<metadata>
<author>a2</author>
<creation-date>1616072685044</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616072699738</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="339"/>
</start>
<end>
<singlePosition index="340"/>
</end>
</positioning>
</unit>
<unit id="a2_1616072710608">
<metadata>
<author>a2</author>
<creation-date>1616072710608</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616072725361</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="351"/>
</start>
<end>
<singlePosition index="352"/>
</end>
</positioning>
</unit>
<unit id="a2_1616072730956">
<metadata>
<author>a2</author>
<creation-date>1616072730956</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616072742723</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="352"/>
</start>
<end>
<singlePosition index="353"/>
</end>
</positioning>
</unit>
<unit id="a2_1616072789298">
<metadata>
<author>a2</author>
<creation-date>1616072789298</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619448384776</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">quitté</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="263"/>
</start>
<end>
<singlePosition index="266"/>
</end>
</positioning>
</unit>
<unit id="a2_1616073015204">
<metadata>
<author>a2</author>
<creation-date>1616073015204</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619448438357</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">hantée</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="311"/>
</start>
<end>
<singlePosition index="350"/>
</end>
</positioning>
</unit>
<unit id="a2_1616073188330">
<metadata>
<author>a2</author>
<creation-date>1616073188330</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616073204084</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">cinq jeunes filles</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="244"/>
</start>
<end>
<singlePosition index="262"/>
</end>
</positioning>
</unit>
<unit id="a2_1619448391845">
<metadata>
<author>a2</author>
<creation-date>1619448391845</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode"/>
<feature name="Type"/>
<feature name="Categorie"/>
<feature name="Type2"/>
<feature name="Categorie2"/>
<feature name="Nature"/>
<feature name="Declencheur"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="272"/>
</start>
<end>
<singlePosition index="287"/>
</end>
</positioning>
</unit>
<relation id="a2_1616072705143">
<metadata>
<author>a2</author>
<creation-date>1616072705143</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616072656692"/>
<term id="a2_1616072685044"/>
</positioning>
</relation>
<relation id="a2_1616072747239">
<metadata>
<author>a2</author>
<creation-date>1616072747239</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616072710608"/>
<term id="a2_1616072730956"/>
</positioning>
</relation>
<relation id="a2_1616073208726">
<metadata>
<author>a2</author>
<creation-date>1616073208726</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616072789298"/>
<term id="a2_1616073188330"/>
</positioning>
</relation>
<relation id="a2_1616073218494">
<metadata>
<author>a2</author>
<creation-date>1616073218494</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616073015204"/>
<term id="a2_1616073188330"/>
</positioning>
</relation>
<relation id="a1_1635236536547">
<metadata>
<author>a1</author>
<creation-date>1635236536547</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a2_1616072789298"/>
<term id="a2_1619448391845"/>
</positioning>
</relation>
</annotations>
