<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="401-4799520"/>
<unit id="unitex_1617122713333">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122713333</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="13"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122713334">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122713334</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="14"/>
		</start>
		<end>
			<singlePosition index="384"/>
		</end>
	</positioning>
</unit>

</annotations>