<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2904-48275172"/>
<unit id="unitex_1614594409326">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594409326</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="39"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594409327">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594409327</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="40"/>
		</start>
		<end>
			<singlePosition index="280"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594409328">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594409328</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="281"/>
		</start>
		<end>
			<singlePosition index="1129"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594409329">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594409329</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1130"/>
		</start>
		<end>
			<singlePosition index="1173"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594409330">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594409330</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1174"/>
		</start>
		<end>
			<singlePosition index="1584"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594409331">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594409331</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1585"/>
		</start>
		<end>
			<singlePosition index="2024"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594409332">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594409332</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2025"/>
		</start>
		<end>
			<singlePosition index="2058"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594409333">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594409333</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2059"/>
		</start>
		<end>
			<singlePosition index="2328"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594409334">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594409334</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2329"/>
		</start>
		<end>
			<singlePosition index="2520"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594409335">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594409335</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2521"/>
		</start>
		<end>
			<singlePosition index="2551"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594409336">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594409336</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2552"/>
		</start>
		<end>
			<singlePosition index="2813"/>
		</end>
	</positioning>
</unit>

</annotations>