<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="4803-0"/>
<unit id="unitex_1617122711302">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711302</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="36"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711303">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711303</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="37"/>
		</start>
		<end>
			<singlePosition index="390"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711304">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711304</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="391"/>
		</start>
		<end>
			<singlePosition index="414"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711305">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711305</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="415"/>
		</start>
		<end>
			<singlePosition index="708"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711306">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711306</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="709"/>
		</start>
		<end>
			<singlePosition index="1117"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711307">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711307</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1118"/>
		</start>
		<end>
			<singlePosition index="1326"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711308">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711308</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1327"/>
		</start>
		<end>
			<singlePosition index="1367"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711309">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711309</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1368"/>
		</start>
		<end>
			<singlePosition index="2120"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711310">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711310</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2121"/>
		</start>
		<end>
			<singlePosition index="2366"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711311">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711311</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2367"/>
		</start>
		<end>
			<singlePosition index="2404"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711312">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711312</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2405"/>
		</start>
		<end>
			<singlePosition index="2774"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711313">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711313</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2775"/>
		</start>
		<end>
			<singlePosition index="3222"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711314">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711314</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="3223"/>
		</start>
		<end>
			<singlePosition index="3281"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711315">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711315</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="3282"/>
		</start>
		<end>
			<singlePosition index="3585"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711316">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711316</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="3586"/>
		</start>
		<end>
			<singlePosition index="3976"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711317">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711317</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="3977"/>
		</start>
		<end>
			<singlePosition index="4013"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711318">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711318</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="4014"/>
		</start>
		<end>
			<singlePosition index="4308"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122711319">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122711319</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="4309"/>
		</start>
		<end>
			<singlePosition index="4571"/>
		</end>
	</positioning>
</unit>

</annotations>