<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2051-0"/>
<unit id="unitex_1617122717817">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717817</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="30"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122717818">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717818</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="31"/>
		</start>
		<end>
			<singlePosition index="218"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122717819">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717819</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="219"/>
		</start>
		<end>
			<singlePosition index="423"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122717820">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717820</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="424"/>
		</start>
		<end>
			<singlePosition index="768"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122717821">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717821</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="769"/>
		</start>
		<end>
			<singlePosition index="793"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122717822">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717822</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="794"/>
		</start>
		<end>
			<singlePosition index="1487"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122717823">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717823</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1488"/>
		</start>
		<end>
			<singlePosition index="1755"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122717824">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717824</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1756"/>
		</start>
		<end>
			<singlePosition index="1775"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122717825">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717825</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1776"/>
		</start>
		<end>
			<singlePosition index="1953"/>
		</end>
	</positioning>
</unit>

</annotations>