<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2083-87071292"/>
<unit id="unitex_1617122712177">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122712177</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="35"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122712178">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122712178</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="36"/>
		</start>
		<end>
			<singlePosition index="211"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122712179">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122712179</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="212"/>
		</start>
		<end>
			<singlePosition index="566"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122712180">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122712180</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="567"/>
		</start>
		<end>
			<singlePosition index="786"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122712181">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122712181</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="787"/>
		</start>
		<end>
			<singlePosition index="820"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122712182">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122712182</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="821"/>
		</start>
		<end>
			<singlePosition index="1285"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122712183">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122712183</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1286"/>
		</start>
		<end>
			<singlePosition index="1787"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122712184">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122712184</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1788"/>
		</start>
		<end>
			<singlePosition index="1804"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122712185">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122712185</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1805"/>
		</start>
		<end>
			<singlePosition index="1989"/>
		</end>
	</positioning>
</unit>

</annotations>