<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="3271-35036496"/>
<unit id="unitex_1614594407769">
<metadata>
<author>unitex</author>
<creation-date>1614594407769</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="42"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407770">
<metadata>
<author>unitex</author>
<creation-date>1614594407770</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="43"/>
</start>
<end>
<singlePosition index="261"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407771">
<metadata>
<author>unitex</author>
<creation-date>1614594407771</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="262"/>
</start>
<end>
<singlePosition index="553"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407772">
<metadata>
<author>unitex</author>
<creation-date>1614594407772</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="554"/>
</start>
<end>
<singlePosition index="810"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407773">
<metadata>
<author>unitex</author>
<creation-date>1614594407773</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="811"/>
</start>
<end>
<singlePosition index="1049"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407774">
<metadata>
<author>unitex</author>
<creation-date>1614594407774</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1050"/>
</start>
<end>
<singlePosition index="1279"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407775">
<metadata>
<author>unitex</author>
<creation-date>1614594407775</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1280"/>
</start>
<end>
<singlePosition index="1319"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407776">
<metadata>
<author>unitex</author>
<creation-date>1614594407776</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1320"/>
</start>
<end>
<singlePosition index="1944"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407777">
<metadata>
<author>unitex</author>
<creation-date>1614594407777</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1945"/>
</start>
<end>
<singlePosition index="2289"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407778">
<metadata>
<author>unitex</author>
<creation-date>1614594407778</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2290"/>
</start>
<end>
<singlePosition index="2555"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407779">
<metadata>
<author>unitex</author>
<creation-date>1614594407779</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2556"/>
</start>
<end>
<singlePosition index="2718"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407780">
<metadata>
<author>unitex</author>
<creation-date>1614594407780</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2719"/>
</start>
<end>
<singlePosition index="2753"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407781">
<metadata>
<author>unitex</author>
<creation-date>1614594407781</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2754"/>
</start>
<end>
<singlePosition index="3114"/>
</end>
</positioning>
</unit>
<unit id="a2_1616580609810">
<metadata>
<author>a2</author>
<creation-date>1616580609810</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620131268822</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">s'oppose</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="231"/>
</start>
<end>
<singlePosition index="260"/>
</end>
</positioning>
</unit>
<unit id="a2_1616580687529">
<metadata>
<author>a2</author>
<creation-date>1616580687529</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616580706111</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">une partie de la population</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="203"/>
</start>
<end>
<singlePosition index="230"/>
</end>
</positioning>
</unit>
<unit id="a2_1616580768200">
<metadata>
<author>a2</author>
<creation-date>1616580768200</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616580927734</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">oppose</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="681"/>
</start>
<end>
<singlePosition index="701"/>
</end>
</positioning>
</unit>
<unit id="a2_1616580810782">
<metadata>
<author>a2</author>
<creation-date>1616580810782</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616580836341</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">une partie de la population</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProRel</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="677"/>
</start>
<end>
<singlePosition index="680"/>
</end>
</positioning>
</unit>
<unit id="a2_1616580988578">
<metadata>
<author>a2</author>
<creation-date>1616580988578</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620131562178</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">trop cher ; inutile</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1995"/>
</start>
<end>
<singlePosition index="2046"/>
</end>
</positioning>
</unit>
<unit id="a2_1616581040050">
<metadata>
<author>a2</author>
<creation-date>1616581040050</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616581052024</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">ces opposants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1950"/>
</start>
<end>
<singlePosition index="1963"/>
</end>
</positioning>
</unit>
<unit id="a2_1616581087692">
<metadata>
<author>a2</author>
<creation-date>1616581087692</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620131631916</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">détruits</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2158"/>
</start>
<end>
<singlePosition index="2288"/>
</end>
</positioning>
</unit>
<unit id="a2_1616581125506">
<metadata>
<author>a2</author>
<creation-date>1616581125506</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616581147831</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les militants écologistes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2118"/>
</start>
<end>
<singlePosition index="2143"/>
</end>
</positioning>
</unit>
<unit id="a2_1620131310270">
<metadata>
<author>a2</author>
<creation-date>1620131310270</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620131336143</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">contestations</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="711"/>
</start>
<end>
<singlePosition index="744"/>
</end>
</positioning>
</unit>
<unit id="a2_1620131418218">
<metadata>
<author>a2</author>
<creation-date>1620131418218</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620131468919</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">mécontents</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1664"/>
</start>
<end>
<singlePosition index="1674"/>
</end>
</positioning>
</unit>
<unit id="a2_1620131424163">
<metadata>
<author>a2</author>
<creation-date>1620131424163</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620131440599</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les agriculteurs</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1647"/>
</start>
<end>
<singlePosition index="1663"/>
</end>
</positioning>
</unit>
<relation id="a2_1616580713076">
<metadata>
<author>a2</author>
<creation-date>1616580713076</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616580609810"/>
<term id="a2_1616580687529"/>
</positioning>
</relation>
<relation id="a2_1616580839485">
<metadata>
<author>a2</author>
<creation-date>1616580839485</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616580768200"/>
<term id="a2_1616580810782"/>
</positioning>
</relation>
<relation id="a2_1616581055424">
<metadata>
<author>a2</author>
<creation-date>1616581055424</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616580988578"/>
<term id="a2_1616581040050"/>
</positioning>
</relation>
<relation id="a2_1616581151640">
<metadata>
<author>a2</author>
<creation-date>1616581151640</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616581087692"/>
<term id="a2_1616581125506"/>
</positioning>
</relation>
<relation id="a2_1620131344412">
<metadata>
<author>a2</author>
<creation-date>1620131344412</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620131347700</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620131310270"/>
<term id="a2_1616580810782"/>
</positioning>
</relation>
<relation id="a2_1620131476353">
<metadata>
<author>a2</author>
<creation-date>1620131476353</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620131478725</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Epithete</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620131418218"/>
<term id="a2_1620131424163"/>
</positioning>
</relation>
</annotations>
