<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="400-11478852"/>
<unit id="unitex_1614594405886">
<metadata>
<author>unitex</author>
<creation-date>1614594405886</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="19"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405887">
<metadata>
<author>unitex</author>
<creation-date>1614594405887</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="20"/>
</start>
<end>
<singlePosition index="257"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405888">
<metadata>
<author>unitex</author>
<creation-date>1614594405888</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="258"/>
</start>
<end>
<singlePosition index="382"/>
</end>
</positioning>
</unit>
<unit id="a2_1616143723903">
<metadata>
<author>a2</author>
<creation-date>1616143723903</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616143744220</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">heureuse</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="85"/>
</start>
<end>
<singlePosition index="93"/>
</end>
</positioning>
</unit>
<unit id="a2_1616143749487">
<metadata>
<author>a2</author>
<creation-date>1616143749487</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616143774844</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Mary Grams, une canadienne de 84 ans</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="43"/>
</start>
<end>
<singlePosition index="79"/>
</end>
</positioning>
</unit>
<unit id="a2_1616143802827">
<metadata>
<author>a2</author>
<creation-date>1616143802827</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616143824824</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="213"/>
</start>
<end>
<singlePosition index="216"/>
</end>
</positioning>
</unit>
<unit id="a2_1616143828965">
<metadata>
<author>a2</author>
<creation-date>1616143828965</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616143840904</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="216"/>
</start>
<end>
<singlePosition index="217"/>
</end>
</positioning>
</unit>
<unit id="a2_1619516548732">
<metadata>
<author>a2</author>
<creation-date>1619516548732</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619516554771</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="288"/>
</start>
<end>
<singlePosition index="296"/>
</end>
</positioning>
</unit>
<relation id="a2_1616143781976">
<metadata>
<author>a2</author>
<creation-date>1616143781976</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616143723903"/>
<term id="a2_1616143749487"/>
</positioning>
</relation>
<relation id="a2_1616143844443">
<metadata>
<author>a2</author>
<creation-date>1616143844443</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616143802827"/>
<term id="a2_1616143828965"/>
</positioning>
</relation>
</annotations>
