<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="471-85291470"/>
<unit id="unitex_1617122713661">
<metadata>
<author>unitex</author>
<creation-date>1617122713661</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="18"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713662">
<metadata>
<author>unitex</author>
<creation-date>1617122713662</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="19"/>
</start>
<end>
<singlePosition index="455"/>
</end>
</positioning>
</unit>
<unit id="a2_1617721353982">
<metadata>
<author>a2</author>
<creation-date>1617721353982</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617721376845</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="453"/>
</start>
<end>
<singlePosition index="454"/>
</end>
</positioning>
</unit>
<unit id="a2_1617721356111">
<metadata>
<author>a2</author>
<creation-date>1617721356111</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617721389871</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="452"/>
</start>
<end>
<singlePosition index="453"/>
</end>
</positioning>
</unit>
<relation id="a2_1617721394559">
<metadata>
<author>a2</author>
<creation-date>1617721394559</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617721396551</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617721353982"/>
<term id="a2_1617721356111"/>
</positioning>
</relation>
</annotations>
