<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="3104-10218978"/>
<unit id="unitex_1614594408007">
<metadata>
<author>unitex</author>
<creation-date>1614594408007</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="48"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594408008">
<metadata>
<author>unitex</author>
<creation-date>1614594408008</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="49"/>
</start>
<end>
<singlePosition index="297"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594408009">
<metadata>
<author>unitex</author>
<creation-date>1614594408009</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="298"/>
</start>
<end>
<singlePosition index="547"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594408010">
<metadata>
<author>unitex</author>
<creation-date>1614594408010</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="548"/>
</start>
<end>
<singlePosition index="1074"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594408011">
<metadata>
<author>unitex</author>
<creation-date>1614594408011</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1075"/>
</start>
<end>
<singlePosition index="1296"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594408012">
<metadata>
<author>unitex</author>
<creation-date>1614594408012</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1297"/>
</start>
<end>
<singlePosition index="1437"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594408013">
<metadata>
<author>unitex</author>
<creation-date>1614594408013</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1438"/>
</start>
<end>
<singlePosition index="1489"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594408014">
<metadata>
<author>unitex</author>
<creation-date>1614594408014</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1490"/>
</start>
<end>
<singlePosition index="2116"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594408015">
<metadata>
<author>unitex</author>
<creation-date>1614594408015</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2117"/>
</start>
<end>
<singlePosition index="2302"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594408016">
<metadata>
<author>unitex</author>
<creation-date>1614594408016</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2303"/>
</start>
<end>
<singlePosition index="2346"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594408017">
<metadata>
<author>unitex</author>
<creation-date>1614594408017</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2347"/>
</start>
<end>
<singlePosition index="2968"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594408018">
<metadata>
<author>unitex</author>
<creation-date>1614594408018</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2969"/>
</start>
<end>
<singlePosition index="2969"/>
</end>
</positioning>
</unit>
<unit id="a2_1614770719551">
<metadata>
<author>a2</author>
<creation-date>1614770719551</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615803277407</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">surprenant</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="394"/>
</start>
<end>
<singlePosition index="404"/>
</end>
</positioning>
</unit>
<unit id="a2_1614770830699">
<metadata>
<author>a2</author>
<creation-date>1614770830699</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615803353945</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Fierte</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">fierté</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="720"/>
</start>
<end>
<singlePosition index="729"/>
</end>
</positioning>
</unit>
<unit id="a2_1614771184661">
<metadata>
<author>a2</author>
<creation-date>1614771184661</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619012303520</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le gouvernement chinois</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="733"/>
</start>
<end>
<singlePosition index="753"/>
</end>
</positioning>
</unit>
<unit id="a2_1615217535106">
<metadata>
<author>a2</author>
<creation-date>1615217535106</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619012268776</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="404"/>
</start>
<end>
<singlePosition index="405"/>
</end>
</positioning>
</unit>
<unit id="a2_1615217609754">
<metadata>
<author>a2</author>
<creation-date>1615217609754</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615217631919</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2241"/>
</start>
<end>
<singlePosition index="2244"/>
</end>
</positioning>
</unit>
<unit id="a2_1615217638466">
<metadata>
<author>a2</author>
<creation-date>1615217638466</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615217653597</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2244"/>
</start>
<end>
<singlePosition index="2245"/>
</end>
</positioning>
</unit>
<unit id="a2_1615217733842">
<metadata>
<author>a2</author>
<creation-date>1615217733842</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615217847918</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2301"/>
</start>
<end>
<singlePosition index="2302"/>
</end>
</positioning>
</unit>
<unit id="a2_1615217851290">
<metadata>
<author>a2</author>
<creation-date>1615217851290</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615217890369</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2302"/>
</start>
<end>
<singlePosition index="2303"/>
</end>
</positioning>
</unit>
<unit id="a2_1615803282670">
<metadata>
<author>a2</author>
<creation-date>1615803282670</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615803305151</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">étrange</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="143"/>
</start>
<end>
<singlePosition index="150"/>
</end>
</positioning>
</unit>
<unit id="a2_1615803309606">
<metadata>
<author>a2</author>
<creation-date>1615803309606</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619012361954</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="150"/>
</start>
<end>
<singlePosition index="151"/>
</end>
</positioning>
</unit>
<relation id="a2_1614771231291">
<metadata>
<author>a2</author>
<creation-date>1614771231291</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. du nom</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1614770830699"/>
<term id="a2_1614771184661"/>
</positioning>
</relation>
<relation id="a2_1615217726834">
<metadata>
<author>a2</author>
<creation-date>1615217726834</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615217609754"/>
<term id="a2_1615217638466"/>
</positioning>
</relation>
<relation id="a2_1615217898896">
<metadata>
<author>a2</author>
<creation-date>1615217898896</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615217733842"/>
<term id="a2_1615217851290"/>
</positioning>
</relation>
<relation id="a2_1615803334768">
<metadata>
<author>a2</author>
<creation-date>1615803334768</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1639675377826</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615803282670"/>
<term id="a2_1615803309606"/>
</positioning>
</relation>
<relation id="a2_1619012281769">
<metadata>
<author>a2</author>
<creation-date>1619012281769</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1614770719551"/>
<term id="a2_1615217535106"/>
</positioning>
</relation>
</annotations>
