<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2176-0"/>
<unit id="unitex_1614594412423">
<metadata>
<author>unitex</author>
<creation-date>1614594412423</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="34"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594412424">
<metadata>
<author>unitex</author>
<creation-date>1614594412424</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="35"/>
</start>
<end>
<singlePosition index="256"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594412425">
<metadata>
<author>unitex</author>
<creation-date>1614594412425</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="257"/>
</start>
<end>
<singlePosition index="653"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594412426">
<metadata>
<author>unitex</author>
<creation-date>1614594412426</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="654"/>
</start>
<end>
<singlePosition index="675"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594412427">
<metadata>
<author>unitex</author>
<creation-date>1614594412427</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="676"/>
</start>
<end>
<singlePosition index="1171"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594412428">
<metadata>
<author>unitex</author>
<creation-date>1614594412428</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1172"/>
</start>
<end>
<singlePosition index="1328"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594412429">
<metadata>
<author>unitex</author>
<creation-date>1614594412429</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1329"/>
</start>
<end>
<singlePosition index="1747"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594412430">
<metadata>
<author>unitex</author>
<creation-date>1614594412430</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1748"/>
</start>
<end>
<singlePosition index="1771"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594412431">
<metadata>
<author>unitex</author>
<creation-date>1614594412431</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1772"/>
</start>
<end>
<singlePosition index="2083"/>
</end>
</positioning>
</unit>
<unit id="a2_1617114212911">
<metadata>
<author>a2</author>
<creation-date>1617114212911</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620381403567</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Tristesse</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">persécutions</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="601"/>
</start>
<end>
<singlePosition index="624"/>
</end>
</positioning>
</unit>
<unit id="a2_1617114268867">
<metadata>
<author>a2</author>
<creation-date>1617114268867</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617114284240</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les protestants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="540"/>
</start>
<end>
<singlePosition index="555"/>
</end>
</positioning>
</unit>
<unit id="a2_1617114331203">
<metadata>
<author>a2</author>
<creation-date>1617114331203</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617114377216</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">quittent la France</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1807"/>
</start>
<end>
<singlePosition index="1825"/>
</end>
</positioning>
</unit>
<unit id="a2_1617114381813">
<metadata>
<author>a2</author>
<creation-date>1617114381813</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617114402527</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">de nombreux protestants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1783"/>
</start>
<end>
<singlePosition index="1806"/>
</end>
</positioning>
</unit>
<unit id="a2_1620381310631">
<metadata>
<author>a2</author>
<creation-date>1620381310631</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620381345744</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Colere</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">déchirée; guerre</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="317"/>
</start>
<end>
<singlePosition index="373"/>
</end>
</positioning>
</unit>
<unit id="a2_1620381350311">
<metadata>
<author>a2</author>
<creation-date>1620381350311</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620381364228</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">la société française</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="296"/>
</start>
<end>
<singlePosition index="316"/>
</end>
</positioning>
</unit>
<relation id="a2_1617114291333">
<metadata>
<author>a2</author>
<creation-date>1617114291333</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617114212911"/>
<term id="a2_1617114268867"/>
</positioning>
</relation>
<relation id="a2_1617114404051">
<metadata>
<author>a2</author>
<creation-date>1617114404051</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617114331203"/>
<term id="a2_1617114381813"/>
</positioning>
</relation>
<relation id="a2_1620381367838">
<metadata>
<author>a2</author>
<creation-date>1620381367838</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620381369701</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620381310631"/>
<term id="a2_1620381350311"/>
</positioning>
</relation>
</annotations>
