<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="522-56164383"/>
<unit id="unitex_1617122712677">
<metadata>
<author>unitex</author>
<creation-date>1617122712677</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="11"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712678">
<metadata>
<author>unitex</author>
<creation-date>1617122712678</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="12"/>
</start>
<end>
<singlePosition index="489"/>
</end>
</positioning>
</unit>
<unit id="a2_1617358315187">
<metadata>
<author>a2</author>
<creation-date>1617358315187</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620652615514</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les passages d'un vol de la compagnie British Airways</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">Det</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="93"/>
</start>
<end>
<singlePosition index="97"/>
</end>
</positioning>
</unit>
<unit id="a2_1617358326095">
<metadata>
<author>a2</author>
<creation-date>1617358326095</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617358350090</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">surprise</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="98"/>
</start>
<end>
<singlePosition index="106"/>
</end>
</positioning>
</unit>
<unit id="a2_1617358400695">
<metadata>
<author>a2</author>
<creation-date>1617358400695</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617358454986</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="219"/>
</start>
<end>
<singlePosition index="222"/>
</end>
</positioning>
</unit>
<unit id="a2_1617358459387">
<metadata>
<author>a2</author>
<creation-date>1617358459387</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617358475758</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="222"/>
</start>
<end>
<singlePosition index="223"/>
</end>
</positioning>
</unit>
<relation id="a2_1617358387927">
<metadata>
<author>a2</author>
<creation-date>1617358387927</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Determination</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617358326095"/>
<term id="a2_1617358315187"/>
</positioning>
</relation>
<relation id="a2_1617358480979">
<metadata>
<author>a2</author>
<creation-date>1617358480979</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617358400695"/>
<term id="a2_1617358459387"/>
</positioning>
</relation>
</annotations>
