<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="833-62863713"/>
<unit id="unitex_1617122717755">
<metadata>
<author>unitex</author>
<creation-date>1617122717755</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="11"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717756">
<metadata>
<author>unitex</author>
<creation-date>1617122717756</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="12"/>
</start>
<end>
<singlePosition index="169"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717757">
<metadata>
<author>unitex</author>
<creation-date>1617122717757</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="170"/>
</start>
<end>
<singlePosition index="384"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717758">
<metadata>
<author>unitex</author>
<creation-date>1617122717758</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="385"/>
</start>
<end>
<singlePosition index="657"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717759">
<metadata>
<author>unitex</author>
<creation-date>1617122717759</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="658"/>
</start>
<end>
<singlePosition index="798"/>
</end>
</positioning>
</unit>
<unit id="a2_1618397098243">
<metadata>
<author>a2</author>
<creation-date>1618397098243</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618397182563</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">des dizaines de milliers de personnes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="208"/>
</start>
<end>
<singlePosition index="245"/>
</end>
</positioning>
</unit>
<unit id="a2_1618397102077">
<metadata>
<author>a2</author>
<creation-date>1618397102077</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618397156556</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">manifestent; contester</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="246"/>
</start>
<end>
<singlePosition index="275"/>
</end>
</positioning>
</unit>
<unit id="a2_1618397176792">
<metadata>
<author>a2</author>
<creation-date>1618397176792</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618397188258</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">des dizaines de milliers de personnes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="277"/>
</start>
<end>
<singlePosition index="295"/>
</end>
</positioning>
</unit>
<unit id="a2_1618397218631">
<metadata>
<author>a2</author>
<creation-date>1618397218631</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621331318750</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">falsifié</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="329"/>
</start>
<end>
<singlePosition index="383"/>
</end>
</positioning>
</unit>
<unit id="a2_1618397170800">
<metadata>
<author>a2</author>
<creation-date>1618397170800</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621331325116</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">accusent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="296"/>
</start>
<end>
<singlePosition index="383"/>
</end>
</positioning>
</unit>
<relation id="a2_1618397159203">
<metadata>
<author>a2</author>
<creation-date>1618397159203</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618397102077"/>
<term id="a2_1618397098243"/>
</positioning>
</relation>
<relation id="a2_1618397211255">
<metadata>
<author>a2</author>
<creation-date>1618397211255</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618397170800"/>
<term id="a2_1618397176792"/>
</positioning>
</relation>
<relation id="a2_1618397240099">
<metadata>
<author>a2</author>
<creation-date>1618397240099</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618397218631"/>
<term id="a2_1618397176792"/>
</positioning>
</relation>
</annotations>
