<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="3193-71532846"/>
<unit id="unitex_1614594405532">
<metadata>
<author>unitex</author>
<creation-date>1614594405532</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="41"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405533">
<metadata>
<author>unitex</author>
<creation-date>1614594405533</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="42"/>
</start>
<end>
<singlePosition index="329"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405534">
<metadata>
<author>unitex</author>
<creation-date>1614594405534</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="330"/>
</start>
<end>
<singlePosition index="760"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405535">
<metadata>
<author>unitex</author>
<creation-date>1614594405535</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="761"/>
</start>
<end>
<singlePosition index="988"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405536">
<metadata>
<author>unitex</author>
<creation-date>1614594405536</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="989"/>
</start>
<end>
<singlePosition index="1337"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405537">
<metadata>
<author>unitex</author>
<creation-date>1614594405537</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1338"/>
</start>
<end>
<singlePosition index="1358"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405538">
<metadata>
<author>unitex</author>
<creation-date>1614594405538</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1359"/>
</start>
<end>
<singlePosition index="1593"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405539">
<metadata>
<author>unitex</author>
<creation-date>1614594405539</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1594"/>
</start>
<end>
<singlePosition index="1774"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405540">
<metadata>
<author>unitex</author>
<creation-date>1614594405540</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1775"/>
</start>
<end>
<singlePosition index="2107"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405541">
<metadata>
<author>unitex</author>
<creation-date>1614594405541</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2108"/>
</start>
<end>
<singlePosition index="2340"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405542">
<metadata>
<author>unitex</author>
<creation-date>1614594405542</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2341"/>
</start>
<end>
<singlePosition index="2396"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405543">
<metadata>
<author>unitex</author>
<creation-date>1614594405543</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2397"/>
</start>
<end>
<singlePosition index="3039"/>
</end>
</positioning>
</unit>
<unit id="a2_1614852533272">
<metadata>
<author>a2</author>
<creation-date>1614852533272</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621508994939</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdv</feature>
<feature name="Declencheur">pas du tout</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="70"/>
</start>
<end>
<singlePosition index="139"/>
</end>
</positioning>
</unit>
<unit id="a2_1614852624882">
<metadata>
<author>a2</author>
<creation-date>1614852624882</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619182359731</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">qui n'a rien des</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="246"/>
</start>
<end>
<singlePosition index="289"/>
</end>
</positioning>
</unit>
<unit id="a2_1615212426093">
<metadata>
<author>a2</author>
<creation-date>1615212426093</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615212631090</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="139"/>
</start>
<end>
<singlePosition index="140"/>
</end>
</positioning>
</unit>
<unit id="a2_1615212661833">
<metadata>
<author>a2</author>
<creation-date>1615212661833</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615212685556</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="289"/>
</start>
<end>
<singlePosition index="290"/>
</end>
</positioning>
</unit>
<unit id="a2_1619007178223">
<metadata>
<author>a2</author>
<creation-date>1619007178223</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621509266052</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Admiration</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">exploit</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1821"/>
</start>
<end>
<singlePosition index="1831"/>
</end>
</positioning>
</unit>
<unit id="a2_1619007208299">
<metadata>
<author>a2</author>
<creation-date>1619007208299</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619007219839</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1831"/>
</start>
<end>
<singlePosition index="1832"/>
</end>
</positioning>
</unit>
<unit id="a2_1619008707146">
<metadata>
<author>a2</author>
<creation-date>1619008707146</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619008726135</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">pourchassent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2618"/>
</start>
<end>
<singlePosition index="2630"/>
</end>
</positioning>
</unit>
<unit id="a2_1619008730894">
<metadata>
<author>a2</author>
<creation-date>1619008730894</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619008742938</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les visiteurs</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2631"/>
</start>
<end>
<singlePosition index="2644"/>
</end>
</positioning>
</unit>
<unit id="a2_1619182135908">
<metadata>
<author>a2</author>
<creation-date>1619182135908</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619182170836</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">il se trouve qu</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="922"/>
</start>
<end>
<singlePosition index="937"/>
</end>
</positioning>
</unit>
<unit id="a2_1619182202344">
<metadata>
<author>a2</author>
<creation-date>1619182202344</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619182244887</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="937"/>
</start>
<end>
<singlePosition index="938"/>
</end>
</positioning>
</unit>
<unit id="a2_1615212967755">
<metadata>
<author>a2</author>
<creation-date>1615212967755</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615212984201</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="988"/>
</start>
<end>
<singlePosition index="989"/>
</end>
</positioning>
</unit>
<unit id="a2_1619182309062">
<metadata>
<author>a2</author>
<creation-date>1619182309062</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1639746753792</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">impressionant</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="949"/>
</start>
<end>
<singlePosition index="986"/>
</end>
</positioning>
</unit>
<unit id="a2_1621509003515">
<metadata>
<author>a2</author>
<creation-date>1621509003515</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621509056290</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">l'image que nous nous en faisons</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="140"/>
</start>
<end>
<singlePosition index="174"/>
</end>
</positioning>
</unit>
<unit id="a2_1621509007844">
<metadata>
<author>a2</author>
<creation-date>1621509007844</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621509021572</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="174"/>
</start>
<end>
<singlePosition index="175"/>
</end>
</positioning>
</unit>
<unit id="a2_1621509093647">
<metadata>
<author>a2</author>
<creation-date>1621509093647</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621509131743</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">ce n'est pas toujours le cas</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="515"/>
</start>
<end>
<singlePosition index="589"/>
</end>
</positioning>
</unit>
<unit id="a2_1621509097434">
<metadata>
<author>a2</author>
<creation-date>1621509097434</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621509138366</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="589"/>
</start>
<end>
<singlePosition index="590"/>
</end>
</positioning>
</unit>
<unit id="a2_1621509162153">
<metadata>
<author>a2</author>
<creation-date>1621509162153</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621509244334</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">loin d</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1275"/>
</start>
<end>
<singlePosition index="1281"/>
</end>
</positioning>
</unit>
<unit id="a2_1621509202129">
<metadata>
<author>a2</author>
<creation-date>1621509202129</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621509220204</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1281"/>
</start>
<end>
<singlePosition index="1282"/>
</end>
</positioning>
</unit>
<unit id="a2_1615212874627">
<metadata>
<author>a2</author>
<creation-date>1615212874627</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1639746686842</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="986"/>
</start>
<end>
<singlePosition index="986"/>
</end>
</positioning>
</unit>
<unit id="a2_1620303524667">
<metadata>
<author>a2</author>
<creation-date>1620303524667</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620303546032</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="987"/>
</start>
<end>
<singlePosition index="988"/>
</end>
</positioning>
</unit>
<unit id="a2_1620303442432">
<metadata>
<author>a2</author>
<creation-date>1620303442432</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1639746750762</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">pas aussi que</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="949"/>
</start>
<end>
<singlePosition index="986"/>
</end>
</positioning>
</unit>
<relation id="a2_1615212641141">
<metadata>
<author>a2</author>
<creation-date>1615212641141</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1614852533272"/>
<term id="a2_1615212426093"/>
</positioning>
</relation>
<relation id="a2_1615212691851">
<metadata>
<author>a2</author>
<creation-date>1615212691851</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1614852624882"/>
<term id="a2_1615212661833"/>
</positioning>
</relation>
<relation id="a2_1619007223065">
<metadata>
<author>a2</author>
<creation-date>1619007223065</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619007178223"/>
<term id="a2_1619007208299"/>
</positioning>
</relation>
<relation id="a2_1619008746428">
<metadata>
<author>a2</author>
<creation-date>1619008746428</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619008707146"/>
<term id="a2_1619008730894"/>
</positioning>
</relation>
<relation id="a2_1619182247534">
<metadata>
<author>a2</author>
<creation-date>1619182247534</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619182135908"/>
<term id="a2_1619182202344"/>
</positioning>
</relation>
<relation id="a2_1620303555765">
<metadata>
<author>a2</author>
<creation-date>1620303555765</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620303524667"/>
<term id="a2_1615212967755"/>
</positioning>
</relation>
<relation id="a2_1621509058628">
<metadata>
<author>a2</author>
<creation-date>1621509058628</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1621509003515"/>
<term id="a2_1621509007844"/>
</positioning>
</relation>
<relation id="a2_1621509142299">
<metadata>
<author>a2</author>
<creation-date>1621509142299</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1621509093647"/>
<term id="a2_1621509097434"/>
</positioning>
</relation>
<relation id="a2_1621509223608">
<metadata>
<author>a2</author>
<creation-date>1621509223608</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1621509162153"/>
<term id="a2_1621509202129"/>
</positioning>
</relation>
<relation id="a1_1639746738642">
<metadata>
<author>a1</author>
<creation-date>1639746738642</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1639746740502</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620303442432"/>
<term id="a2_1615212874627"/>
</positioning>
</relation>
<relation id="a1_1639746743652">
<metadata>
<author>a1</author>
<creation-date>1639746743652</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1639746745372</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619182309062"/>
<term id="a2_1615212874627"/>
</positioning>
</relation>
</annotations>
