<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="487-90510948"/>
<unit id="unitex_1614594416117">
<metadata>
<author>unitex</author>
<creation-date>1614594416117</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="16"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594416118">
<metadata>
<author>unitex</author>
<creation-date>1614594416118</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="17"/>
</start>
<end>
<singlePosition index="472"/>
</end>
</positioning>
</unit>
<unit id="a2_1615381052185">
<metadata>
<author>a2</author>
<creation-date>1615381052185</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619618047173</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">étonnante</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="137"/>
</start>
<end>
<singlePosition index="146"/>
</end>
</positioning>
</unit>
<unit id="a2_1615381091563">
<metadata>
<author>a2</author>
<creation-date>1615381091563</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615381111384</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="147"/>
</start>
<end>
<singlePosition index="148"/>
</end>
</positioning>
</unit>
<unit id="a2_1619023485068">
<metadata>
<author>a2</author>
<creation-date>1619023485068</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619618068336</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">battre le record</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="215"/>
</start>
<end>
<singlePosition index="231"/>
</end>
</positioning>
</unit>
<unit id="a2_1619023515361">
<metadata>
<author>a2</author>
<creation-date>1619023515361</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619023527759</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">George Frandsen</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="192"/>
</start>
<end>
<singlePosition index="194"/>
</end>
</positioning>
</unit>
<relation id="a2_1615381115734">
<metadata>
<author>a2</author>
<creation-date>1615381115734</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615381052185"/>
<term id="a2_1615381091563"/>
</positioning>
</relation>
<relation id="a2_1619023540946">
<metadata>
<author>a2</author>
<creation-date>1619023540946</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619023485068"/>
<term id="a2_1619023515361"/>
</positioning>
</relation>
</annotations>
