<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="4133-8759124"/>
<unit id="unitex_1617981187855">
	<metadata>
		<author>unitex</author>
		<creation-date>1617981187855</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="36"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617981187856">
	<metadata>
		<author>unitex</author>
		<creation-date>1617981187856</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="37"/>
		</start>
		<end>
			<singlePosition index="363"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617981187857">
	<metadata>
		<author>unitex</author>
		<creation-date>1617981187857</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="364"/>
		</start>
		<end>
			<singlePosition index="409"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617981187858">
	<metadata>
		<author>unitex</author>
		<creation-date>1617981187858</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="410"/>
		</start>
		<end>
			<singlePosition index="802"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617981187859">
	<metadata>
		<author>unitex</author>
		<creation-date>1617981187859</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="803"/>
		</start>
		<end>
			<singlePosition index="1055"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617981187860">
	<metadata>
		<author>unitex</author>
		<creation-date>1617981187860</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1056"/>
		</start>
		<end>
			<singlePosition index="1083"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617981187861">
	<metadata>
		<author>unitex</author>
		<creation-date>1617981187861</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1084"/>
		</start>
		<end>
			<singlePosition index="1402"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617981187862">
	<metadata>
		<author>unitex</author>
		<creation-date>1617981187862</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1403"/>
		</start>
		<end>
			<singlePosition index="1931"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617981187863">
	<metadata>
		<author>unitex</author>
		<creation-date>1617981187863</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1932"/>
		</start>
		<end>
			<singlePosition index="1968"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617981187864">
	<metadata>
		<author>unitex</author>
		<creation-date>1617981187864</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1969"/>
		</start>
		<end>
			<singlePosition index="2257"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617981187865">
	<metadata>
		<author>unitex</author>
		<creation-date>1617981187865</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2258"/>
		</start>
		<end>
			<singlePosition index="2436"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617981187866">
	<metadata>
		<author>unitex</author>
		<creation-date>1617981187866</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2437"/>
		</start>
		<end>
			<singlePosition index="2830"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617981187867">
	<metadata>
		<author>unitex</author>
		<creation-date>1617981187867</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2831"/>
		</start>
		<end>
			<singlePosition index="2861"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617981187868">
	<metadata>
		<author>unitex</author>
		<creation-date>1617981187868</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2862"/>
		</start>
		<end>
			<singlePosition index="3211"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617981187869">
	<metadata>
		<author>unitex</author>
		<creation-date>1617981187869</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="3212"/>
		</start>
		<end>
			<singlePosition index="3398"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617981187870">
	<metadata>
		<author>unitex</author>
		<creation-date>1617981187870</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="3399"/>
		</start>
		<end>
			<singlePosition index="3441"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617981187871">
	<metadata>
		<author>unitex</author>
		<creation-date>1617981187871</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="3442"/>
		</start>
		<end>
			<singlePosition index="3721"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617981187872">
	<metadata>
		<author>unitex</author>
		<creation-date>1617981187872</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="3722"/>
		</start>
		<end>
			<singlePosition index="3968"/>
		</end>
	</positioning>
</unit>

</annotations>