<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="826-98630136"/>
<unit id="unitex_1617122715630">
<metadata>
<author>unitex</author>
<creation-date>1617122715630</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="10"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715631">
<metadata>
<author>unitex</author>
<creation-date>1617122715631</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="11"/>
</start>
<end>
<singlePosition index="110"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715632">
<metadata>
<author>unitex</author>
<creation-date>1617122715632</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="111"/>
</start>
<end>
<singlePosition index="569"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715633">
<metadata>
<author>unitex</author>
<creation-date>1617122715633</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="570"/>
</start>
<end>
<singlePosition index="793"/>
</end>
</positioning>
</unit>
<unit id="a2_1617963655974">
<metadata>
<author>a2</author>
<creation-date>1617963655974</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617963778928</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Le parti démocrate (rival du parti républicain auquel appartient Donald Trump)</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="111"/>
</start>
<end>
<singlePosition index="189"/>
</end>
</positioning>
</unit>
<unit id="a2_1617963660301">
<metadata>
<author>a2</author>
<creation-date>1617963660301</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620909245875</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">reproche</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="191"/>
</start>
<end>
<singlePosition index="235"/>
</end>
</positioning>
</unit>
<unit id="a2_1617963667238">
<metadata>
<author>a2</author>
<creation-date>1617963667238</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620909241371</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">nuire</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="206"/>
</start>
<end>
<singlePosition index="235"/>
</end>
</positioning>
</unit>
<relation id="a2_1617963728010">
<metadata>
<author>a2</author>
<creation-date>1617963728010</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617963660301"/>
<term id="a2_1617963655974"/>
</positioning>
</relation>
<relation id="a2_1617963732756">
<metadata>
<author>a2</author>
<creation-date>1617963732756</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617963667238"/>
<term id="a2_1617963655974"/>
</positioning>
</relation>
</annotations>
