<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="4747-18978102"/>
<unit id="unitex_1614594402793">
<metadata>
<author>unitex</author>
<creation-date>1614594402793</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="33"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594402794">
<metadata>
<author>unitex</author>
<creation-date>1614594402794</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="34"/>
</start>
<end>
<singlePosition index="303"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594402795">
<metadata>
<author>unitex</author>
<creation-date>1614594402795</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="304"/>
</start>
<end>
<singlePosition index="343"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594402796">
<metadata>
<author>unitex</author>
<creation-date>1614594402796</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="344"/>
</start>
<end>
<singlePosition index="607"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594402797">
<metadata>
<author>unitex</author>
<creation-date>1614594402797</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="608"/>
</start>
<end>
<singlePosition index="897"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594402798">
<metadata>
<author>unitex</author>
<creation-date>1614594402798</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="898"/>
</start>
<end>
<singlePosition index="1335"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594402799">
<metadata>
<author>unitex</author>
<creation-date>1614594402799</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1336"/>
</start>
<end>
<singlePosition index="1390"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594402800">
<metadata>
<author>unitex</author>
<creation-date>1614594402800</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1391"/>
</start>
<end>
<singlePosition index="1692"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594402801">
<metadata>
<author>unitex</author>
<creation-date>1614594402801</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1693"/>
</start>
<end>
<singlePosition index="2137"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594402802">
<metadata>
<author>unitex</author>
<creation-date>1614594402802</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2138"/>
</start>
<end>
<singlePosition index="2191"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594402803">
<metadata>
<author>unitex</author>
<creation-date>1614594402803</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2192"/>
</start>
<end>
<singlePosition index="2417"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594402804">
<metadata>
<author>unitex</author>
<creation-date>1614594402804</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2418"/>
</start>
<end>
<singlePosition index="2753"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594402805">
<metadata>
<author>unitex</author>
<creation-date>1614594402805</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2754"/>
</start>
<end>
<singlePosition index="2888"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594402806">
<metadata>
<author>unitex</author>
<creation-date>1614594402806</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2889"/>
</start>
<end>
<singlePosition index="2946"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594402807">
<metadata>
<author>unitex</author>
<creation-date>1614594402807</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2947"/>
</start>
<end>
<singlePosition index="3197"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594402808">
<metadata>
<author>unitex</author>
<creation-date>1614594402808</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3198"/>
</start>
<end>
<singlePosition index="3620"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594402809">
<metadata>
<author>unitex</author>
<creation-date>1614594402809</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3621"/>
</start>
<end>
<singlePosition index="3691"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594402810">
<metadata>
<author>unitex</author>
<creation-date>1614594402810</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3692"/>
</start>
<end>
<singlePosition index="4134"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594402811">
<metadata>
<author>unitex</author>
<creation-date>1614594402811</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4135"/>
</start>
<end>
<singlePosition index="4521"/>
</end>
</positioning>
</unit>
<unit id="a2_1614596271826">
<metadata>
<author>a2</author>
<creation-date>1614596271826</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1614596629020</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">colère</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="164"/>
</start>
<end>
<singlePosition index="170"/>
</end>
</positioning>
</unit>
<unit id="a2_1614596601944">
<metadata>
<author>a2</author>
<creation-date>1614596601944</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618998683482</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">pas suffisamment cher</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="258"/>
</start>
<end>
<singlePosition index="302"/>
</end>
</positioning>
</unit>
<unit id="a2_1614596653393">
<metadata>
<author>a2</author>
<creation-date>1614596653393</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618998434503</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les éleveurs laitiers</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="34"/>
</start>
<end>
<singlePosition index="66"/>
</end>
</positioning>
</unit>
<unit id="a2_1614596824133">
<metadata>
<author>a2</author>
<creation-date>1614596824133</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1614598309737</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">bloqué</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="67"/>
</start>
<end>
<singlePosition index="77"/>
</end>
</positioning>
</unit>
<unit id="a2_1614597168886">
<metadata>
<author>a2</author>
<creation-date>1614597168886</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618998690396</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">protester</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1235"/>
</start>
<end>
<singlePosition index="1247"/>
</end>
</positioning>
</unit>
<unit id="a2_1614597422615">
<metadata>
<author>a2</author>
<creation-date>1614597422615</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1614858151404</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">pas acceptable</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3153"/>
</start>
<end>
<singlePosition index="3167"/>
</end>
</positioning>
</unit>
<unit id="a2_1614597653735">
<metadata>
<author>a2</author>
<creation-date>1614597653735</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1614605862641</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les éleveurs laitiers</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3212"/>
</start>
<end>
<singlePosition index="3224"/>
</end>
</positioning>
</unit>
<unit id="a2_1614597852308">
<metadata>
<author>a2</author>
<creation-date>1614597852308</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618999119832</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le ministre de l'Agriculture</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3127"/>
</start>
<end>
<singlePosition index="3129"/>
</end>
</positioning>
</unit>
<unit id="a2_1614598092114">
<metadata>
<author>a2</author>
<creation-date>1614598092114</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1614598120375</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les éleveurs laitiers</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="173"/>
</start>
<end>
<singlePosition index="176"/>
</end>
</positioning>
</unit>
<unit id="a1_1614605219509">
<metadata>
<author>a1</author>
<creation-date>1614605219509</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1614611499101</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les éleveurs laitiers</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="159"/>
</start>
<end>
<singlePosition index="163"/>
</end>
</positioning>
</unit>
<unit id="a1_1614605876026">
<metadata>
<author>a1</author>
<creation-date>1614605876026</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619535359905</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SPrep</feature>
<feature name="Declencheur">ne pas être impliqué</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3253"/>
</start>
<end>
<singlePosition index="3300"/>
</end>
</positioning>
</unit>
<unit id="a1_1614606062759">
<metadata>
<author>a1</author>
<creation-date>1614606062759</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1614611423937</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les éleveurs laitiers</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1191"/>
</start>
<end>
<singlePosition index="1194"/>
</end>
</positioning>
</unit>
<unit id="a1_1614606179374">
<metadata>
<author>a1</author>
<creation-date>1614606179374</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618998551755</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">réclamer</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1301"/>
</start>
<end>
<singlePosition index="1334"/>
</end>
</positioning>
</unit>
<unit id="a2_1618998351504">
<metadata>
<author>a2</author>
<creation-date>1618998351504</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode"/>
<feature name="Type"/>
<feature name="Categorie"/>
<feature name="Type2"/>
<feature name="Categorie2"/>
<feature name="Nature"/>
<feature name="Declencheur"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="93"/>
</start>
<end>
<singlePosition index="124"/>
</end>
</positioning>
</unit>
<unit id="a2_1618998527640">
<metadata>
<author>a2</author>
<creation-date>1618998527640</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618998708387</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">bloquant</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1248"/>
</start>
<end>
<singlePosition index="1299"/>
</end>
</positioning>
</unit>
<unit id="a2_1614597551765">
<metadata>
<author>a2</author>
<creation-date>1614597551765</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619535347259</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">reprochaient</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3225"/>
</start>
<end>
<singlePosition index="3300"/>
</end>
</positioning>
</unit>
<relation id="a2_1614597683733">
<metadata>
<author>a2</author>
<creation-date>1614597683733</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1614597551765"/>
<term id="a2_1614597653735"/>
</positioning>
</relation>
<relation id="a2_1614597892110">
<metadata>
<author>a2</author>
<creation-date>1614597892110</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1614597422615"/>
<term id="a2_1614597852308"/>
</positioning>
</relation>
<relation id="a1_1614606077847">
<metadata>
<author>a1</author>
<creation-date>1614606077847</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1614597168886"/>
<term id="a1_1614606062759"/>
</positioning>
</relation>
<relation id="a1_1614606232918">
<metadata>
<author>a1</author>
<creation-date>1614606232918</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1614606179374"/>
<term id="a1_1614606062759"/>
</positioning>
</relation>
<relation id="a1_1614606357362">
<metadata>
<author>a1</author>
<creation-date>1614606357362</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1614596824133"/>
<term id="a2_1614596653393"/>
</positioning>
</relation>
<relation id="a1_1614606366884">
<metadata>
<author>a1</author>
<creation-date>1614606366884</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Determination</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1614596271826"/>
<term id="a1_1614605219509"/>
</positioning>
</relation>
<relation id="a1_1614606374133">
<metadata>
<author>a1</author>
<creation-date>1614606374133</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1614596601944"/>
<term id="a2_1614598092114"/>
</positioning>
</relation>
<relation id="a2_1614783807240">
<metadata>
<author>a2</author>
<creation-date>1614783807240</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1614605876026"/>
<term id="a2_1614597653735"/>
</positioning>
</relation>
<relation id="a2_1618998629410">
<metadata>
<author>a2</author>
<creation-date>1618998629410</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618998527640"/>
<term id="a1_1614606062759"/>
</positioning>
</relation>
<relation id="a1_1635236110244">
<metadata>
<author>a1</author>
<creation-date>1635236110244</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a2_1614596824133"/>
<term id="a2_1618998351504"/>
</positioning>
</relation>
</annotations>
