<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="856-48175182"/>
<unit id="unitex_1614594405917">
<metadata>
<author>unitex</author>
<creation-date>1614594405917</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="9"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405918">
<metadata>
<author>unitex</author>
<creation-date>1614594405918</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="10"/>
</start>
<end>
<singlePosition index="155"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405919">
<metadata>
<author>unitex</author>
<creation-date>1614594405919</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="156"/>
</start>
<end>
<singlePosition index="338"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405920">
<metadata>
<author>unitex</author>
<creation-date>1614594405920</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="339"/>
</start>
<end>
<singlePosition index="704"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405921">
<metadata>
<author>unitex</author>
<creation-date>1614594405921</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="705"/>
</start>
<end>
<singlePosition index="805"/>
</end>
</positioning>
</unit>
<unit id="a2_1616144383469">
<metadata>
<author>a2</author>
<creation-date>1616144383469</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619516802150</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">protestations</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="280"/>
</start>
<end>
<singlePosition index="297"/>
</end>
</positioning>
</unit>
<unit id="a2_1616144419105">
<metadata>
<author>a2</author>
<creation-date>1616144419105</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619516846918</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les Indonésiens</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="302"/>
</start>
<end>
<singlePosition index="313"/>
</end>
</positioning>
</unit>
<unit id="a2_1616144582405">
<metadata>
<author>a2</author>
<creation-date>1616144582405</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616144604027</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">inquiète</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="579"/>
</start>
<end>
<singlePosition index="587"/>
</end>
</positioning>
</unit>
<unit id="a2_1616144609551">
<metadata>
<author>a2</author>
<creation-date>1616144609551</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616144658264</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les Indonésiens</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="588"/>
</start>
<end>
<singlePosition index="603"/>
</end>
</positioning>
</unit>
<relation id="a2_1616144568403">
<metadata>
<author>a2</author>
<creation-date>1616144568403</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. du nom</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616144383469"/>
<term id="a2_1616144419105"/>
</positioning>
</relation>
<relation id="a2_1616144663927">
<metadata>
<author>a2</author>
<creation-date>1616144663927</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616144582405"/>
<term id="a2_1616144609551"/>
</positioning>
</relation>
</annotations>
