<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2945-35616438"/>
<unit id="unitex_1614594408958">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594408958</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="40"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594408959">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594408959</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="41"/>
		</start>
		<end>
			<singlePosition index="211"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594408960">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594408960</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="212"/>
		</start>
		<end>
			<singlePosition index="502"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594408961">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594408961</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="503"/>
		</start>
		<end>
			<singlePosition index="758"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594408962">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594408962</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="759"/>
		</start>
		<end>
			<singlePosition index="1009"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594408963">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594408963</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1010"/>
		</start>
		<end>
			<singlePosition index="1364"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594408964">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594408964</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1365"/>
		</start>
		<end>
			<singlePosition index="1405"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594408965">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594408965</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1406"/>
		</start>
		<end>
			<singlePosition index="1677"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594408966">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594408966</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1678"/>
		</start>
		<end>
			<singlePosition index="2084"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594408967">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594408967</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2085"/>
		</start>
		<end>
			<singlePosition index="2109"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594408968">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594408968</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2110"/>
		</start>
		<end>
			<singlePosition index="2451"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594408969">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594408969</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2452"/>
		</start>
		<end>
			<singlePosition index="2496"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594408970">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594408970</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2497"/>
		</start>
		<end>
			<singlePosition index="2792"/>
		</end>
	</positioning>
</unit>

</annotations>