<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="886-0"/>
<unit id="unitex_1614594403009">
<metadata>
<author>unitex</author>
<creation-date>1614594403009</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="10"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594403010">
<metadata>
<author>unitex</author>
<creation-date>1614594403010</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="11"/>
</start>
<end>
<singlePosition index="169"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594403011">
<metadata>
<author>unitex</author>
<creation-date>1614594403011</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="170"/>
</start>
<end>
<singlePosition index="486"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594403012">
<metadata>
<author>unitex</author>
<creation-date>1614594403012</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="487"/>
</start>
<end>
<singlePosition index="646"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594403013">
<metadata>
<author>unitex</author>
<creation-date>1614594403013</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="647"/>
</start>
<end>
<singlePosition index="845"/>
</end>
</positioning>
</unit>
<unit id="a2_1615464317521">
<metadata>
<author>a2</author>
<creation-date>1615464317521</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619103378083</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">protesté</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="504"/>
</start>
<end>
<singlePosition index="516"/>
</end>
</positioning>
</unit>
<unit id="a2_1615464353295">
<metadata>
<author>a2</author>
<creation-date>1615464353295</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615464374054</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">De nombreux pays</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="487"/>
</start>
<end>
<singlePosition index="503"/>
</end>
</positioning>
</unit>
<unit id="a2_1615464433237">
<metadata>
<author>a2</author>
<creation-date>1615464433237</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619691182674</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">accusée</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="540"/>
</start>
<end>
<singlePosition index="645"/>
</end>
</positioning>
</unit>
<unit id="a2_1615465680402">
<metadata>
<author>a2</author>
<creation-date>1615465680402</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615465700096</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">colère</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="779"/>
</start>
<end>
<singlePosition index="788"/>
</end>
</positioning>
</unit>
<unit id="a2_1615465706409">
<metadata>
<author>a2</author>
<creation-date>1615465706409</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619103471603</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Donald Trump</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="792"/>
</start>
<end>
<singlePosition index="804"/>
</end>
</positioning>
</unit>
<unit id="a2_1615466169056">
<metadata>
<author>a2</author>
<creation-date>1615466169056</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615466204475</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">jugé; ridicule</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="810"/>
</start>
<end>
<singlePosition index="844"/>
</end>
</positioning>
</unit>
<unit id="a2_1619103455919">
<metadata>
<author>a2</author>
<creation-date>1619103455919</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619103475396</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Donald Trump</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProRel</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="806"/>
</start>
<end>
<singlePosition index="809"/>
</end>
</positioning>
</unit>
<unit id="a2_1619691123984">
<metadata>
<author>a2</author>
<creation-date>1619691123984</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619691155078</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">discriminer; terroristes</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="551"/>
</start>
<end>
<singlePosition index="645"/>
</end>
</positioning>
</unit>
<relation id="a2_1615464489511">
<metadata>
<author>a2</author>
<creation-date>1615464489511</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615464317521"/>
<term id="a2_1615464353295"/>
</positioning>
</relation>
<relation id="a2_1615464494545">
<metadata>
<author>a2</author>
<creation-date>1615464494545</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615464433237"/>
<term id="a2_1615464353295"/>
</positioning>
</relation>
<relation id="a2_1615465766611">
<metadata>
<author>a2</author>
<creation-date>1615465766611</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. du nom</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615465680402"/>
<term id="a2_1615465706409"/>
</positioning>
</relation>
<relation id="a2_1619103478645">
<metadata>
<author>a2</author>
<creation-date>1619103478645</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615466169056"/>
<term id="a2_1619103455919"/>
</positioning>
</relation>
<relation id="a2_1619691174507">
<metadata>
<author>a2</author>
<creation-date>1619691174507</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619691177240</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619691123984"/>
<term id="a2_1615464353295"/>
</positioning>
</relation>
</annotations>
