<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="885-0"/>
<unit id="unitex_1614594404746">
<metadata>
<author>unitex</author>
<creation-date>1614594404746</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404747">
<metadata>
<author>unitex</author>
<creation-date>1614594404747</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="6"/>
</start>
<end>
<singlePosition index="203"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404748">
<metadata>
<author>unitex</author>
<creation-date>1614594404748</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="204"/>
</start>
<end>
<singlePosition index="432"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404749">
<metadata>
<author>unitex</author>
<creation-date>1614594404749</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="433"/>
</start>
<end>
<singlePosition index="561"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404750">
<metadata>
<author>unitex</author>
<creation-date>1614594404750</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="562"/>
</start>
<end>
<singlePosition index="834"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404751">
<metadata>
<author>unitex</author>
<creation-date>1614594404751</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="835"/>
</start>
<end>
<singlePosition index="835"/>
</end>
</positioning>
</unit>
<unit id="a2_1615998127380">
<metadata>
<author>a2</author>
<creation-date>1615998127380</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619441330800</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">ravagé; guerre</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="233"/>
</start>
<end>
<singlePosition index="267"/>
</end>
</positioning>
</unit>
<unit id="a2_1615998212416">
<metadata>
<author>a2</author>
<creation-date>1615998212416</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619441317815</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="267"/>
</start>
<end>
<singlePosition index="268"/>
</end>
</positioning>
</unit>
<unit id="a2_1619441343990">
<metadata>
<author>a2</author>
<creation-date>1619441343990</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619441363201</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">réclamaient</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="451"/>
</start>
<end>
<singlePosition index="514"/>
</end>
</positioning>
</unit>
<unit id="a2_1619441366872">
<metadata>
<author>a2</author>
<creation-date>1619441366872</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619441383276</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Certains Népalais</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="433"/>
</start>
<end>
<singlePosition index="450"/>
</end>
</positioning>
</unit>
<relation id="a2_1615998231092">
<metadata>
<author>a2</author>
<creation-date>1615998231092</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615998127380"/>
<term id="a2_1615998212416"/>
</positioning>
</relation>
<relation id="a2_1619441385778">
<metadata>
<author>a2</author>
<creation-date>1619441385778</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619441387622</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619441343990"/>
<term id="a2_1619441366872"/>
</positioning>
</relation>
</annotations>
