<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="606-33126687"/>
<unit id="unitex_1614594405459">
<metadata>
<author>unitex</author>
<creation-date>1614594405459</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="21"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405460">
<metadata>
<author>unitex</author>
<creation-date>1614594405460</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="22"/>
</start>
<end>
<singlePosition index="569"/>
</end>
</positioning>
</unit>
<unit id="a2_1614678597659">
<metadata>
<author>a2</author>
<creation-date>1614678597659</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619002926300</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="82"/>
</start>
<end>
<singlePosition index="94"/>
</end>
</positioning>
</unit>
<unit id="a2_1614678847365">
<metadata>
<author>a2</author>
<creation-date>1614678847365</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615212120020</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="214"/>
</start>
<end>
<singlePosition index="215"/>
</end>
</positioning>
</unit>
<unit id="a2_1614678908605">
<metadata>
<author>a2</author>
<creation-date>1614678908605</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615212139453</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="185"/>
</start>
<end>
<singlePosition index="186"/>
</end>
</positioning>
</unit>
<unit id="a2_1614851344113">
<metadata>
<author>a2</author>
<creation-date>1614851344113</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615212145149</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="182"/>
</start>
<end>
<singlePosition index="185"/>
</end>
</positioning>
</unit>
<unit id="a2_1615212027867">
<metadata>
<author>a2</author>
<creation-date>1615212027867</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615212044112</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="215"/>
</start>
<end>
<singlePosition index="216"/>
</end>
</positioning>
</unit>
<relation id="a2_1614851454879">
<metadata>
<author>a2</author>
<creation-date>1614851454879</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1614851344113"/>
<term id="a2_1614678908605"/>
</positioning>
</relation>
<relation id="a2_1615212080099">
<metadata>
<author>a2</author>
<creation-date>1615212080099</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1614678847365"/>
<term id="a2_1615212027867"/>
</positioning>
</relation>
</annotations>
