<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="622-32846715"/>
<unit id="unitex_1614594412260">
<metadata>
<author>unitex</author>
<creation-date>1614594412260</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="17"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594412261">
<metadata>
<author>unitex</author>
<creation-date>1614594412261</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="18"/>
</start>
<end>
<singlePosition index="602"/>
</end>
</positioning>
</unit>
<unit id="a2_1617110308327">
<metadata>
<author>a2</author>
<creation-date>1617110308327</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617110385910</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="454"/>
</start>
<end>
<singlePosition index="457"/>
</end>
</positioning>
</unit>
<unit id="a2_1617110312267">
<metadata>
<author>a2</author>
<creation-date>1617110312267</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617110401281</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="552"/>
</start>
<end>
<singlePosition index="553"/>
</end>
</positioning>
</unit>
<unit id="a2_1617110313327">
<metadata>
<author>a2</author>
<creation-date>1617110313327</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617110339509</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="553"/>
</start>
<end>
<singlePosition index="554"/>
</end>
</positioning>
</unit>
<unit id="a2_1617110324967">
<metadata>
<author>a2</author>
<creation-date>1617110324967</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617110350378</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="457"/>
</start>
<end>
<singlePosition index="458"/>
</end>
</positioning>
</unit>
<unit id="a2_1617110435936">
<metadata>
<author>a2</author>
<creation-date>1617110435936</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617110465855</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">alerte les gendarmes</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="154"/>
</start>
<end>
<singlePosition index="174"/>
</end>
</positioning>
</unit>
<unit id="a2_1617110469944">
<metadata>
<author>a2</author>
<creation-date>1617110469944</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617110485489</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">une femme</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="144"/>
</start>
<end>
<singlePosition index="153"/>
</end>
</positioning>
</unit>
<relation id="a2_1617110354021">
<metadata>
<author>a2</author>
<creation-date>1617110354021</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617110355687</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617110308327"/>
<term id="a2_1617110324967"/>
</positioning>
</relation>
<relation id="a2_1617110358730">
<metadata>
<author>a2</author>
<creation-date>1617110358730</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617110360533</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617110312267"/>
<term id="a2_1617110313327"/>
</positioning>
</relation>
<relation id="a2_1617110487957">
<metadata>
<author>a2</author>
<creation-date>1617110487957</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617110490937</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617110435936"/>
<term id="a2_1617110469944"/>
</positioning>
</relation>
</annotations>
