<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="5044-0"/>
<unit id="unitex_1614594405169">
<metadata>
<author>unitex</author>
<creation-date>1614594405169</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="39"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405170">
<metadata>
<author>unitex</author>
<creation-date>1614594405170</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="40"/>
</start>
<end>
<singlePosition index="293"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405171">
<metadata>
<author>unitex</author>
<creation-date>1614594405171</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="294"/>
</start>
<end>
<singlePosition index="327"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405172">
<metadata>
<author>unitex</author>
<creation-date>1614594405172</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="328"/>
</start>
<end>
<singlePosition index="552"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405173">
<metadata>
<author>unitex</author>
<creation-date>1614594405173</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="553"/>
</start>
<end>
<singlePosition index="686"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405174">
<metadata>
<author>unitex</author>
<creation-date>1614594405174</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="687"/>
</start>
<end>
<singlePosition index="1246"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405175">
<metadata>
<author>unitex</author>
<creation-date>1614594405175</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1247"/>
</start>
<end>
<singlePosition index="1285"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405176">
<metadata>
<author>unitex</author>
<creation-date>1614594405176</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1286"/>
</start>
<end>
<singlePosition index="1612"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405177">
<metadata>
<author>unitex</author>
<creation-date>1614594405177</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1613"/>
</start>
<end>
<singlePosition index="1847"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405178">
<metadata>
<author>unitex</author>
<creation-date>1614594405178</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1848"/>
</start>
<end>
<singlePosition index="2054"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405179">
<metadata>
<author>unitex</author>
<creation-date>1614594405179</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2055"/>
</start>
<end>
<singlePosition index="2504"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405180">
<metadata>
<author>unitex</author>
<creation-date>1614594405180</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2505"/>
</start>
<end>
<singlePosition index="2558"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405181">
<metadata>
<author>unitex</author>
<creation-date>1614594405181</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2559"/>
</start>
<end>
<singlePosition index="2943"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405182">
<metadata>
<author>unitex</author>
<creation-date>1614594405182</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2944"/>
</start>
<end>
<singlePosition index="3335"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405183">
<metadata>
<author>unitex</author>
<creation-date>1614594405183</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3336"/>
</start>
<end>
<singlePosition index="3396"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405184">
<metadata>
<author>unitex</author>
<creation-date>1614594405184</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3397"/>
</start>
<end>
<singlePosition index="4351"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405185">
<metadata>
<author>unitex</author>
<creation-date>1614594405185</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4352"/>
</start>
<end>
<singlePosition index="4415"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405186">
<metadata>
<author>unitex</author>
<creation-date>1614594405186</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4416"/>
</start>
<end>
<singlePosition index="4816"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405187">
<metadata>
<author>unitex</author>
<creation-date>1614594405187</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4817"/>
</start>
<end>
<singlePosition index="4817"/>
</end>
</positioning>
</unit>
<unit id="a2_1619776006364">
<metadata>
<author>a2</author>
<creation-date>1619776006364</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619776025887</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="38"/>
</start>
<end>
<singlePosition index="39"/>
</end>
</positioning>
</unit>
<unit id="a2_1619776009426">
<metadata>
<author>a2</author>
<creation-date>1619776009426</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619776032891</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="39"/>
</start>
<end>
<singlePosition index="40"/>
</end>
</positioning>
</unit>
<relation id="a2_1619776036230">
<metadata>
<author>a2</author>
<creation-date>1619776036230</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619776038032</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619776006364"/>
<term id="a2_1619776009426"/>
</positioning>
</relation>
</annotations>
