<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="5128-0"/>
<unit id="unitex_1614594404182">
<metadata>
<author>unitex</author>
<creation-date>1614594404182</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="42"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404183">
<metadata>
<author>unitex</author>
<creation-date>1614594404183</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="43"/>
</start>
<end>
<singlePosition index="471"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404184">
<metadata>
<author>unitex</author>
<creation-date>1614594404184</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="472"/>
</start>
<end>
<singlePosition index="534"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404185">
<metadata>
<author>unitex</author>
<creation-date>1614594404185</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="535"/>
</start>
<end>
<singlePosition index="770"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404186">
<metadata>
<author>unitex</author>
<creation-date>1614594404186</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="771"/>
</start>
<end>
<singlePosition index="1084"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404187">
<metadata>
<author>unitex</author>
<creation-date>1614594404187</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1085"/>
</start>
<end>
<singlePosition index="1285"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404188">
<metadata>
<author>unitex</author>
<creation-date>1614594404188</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1286"/>
</start>
<end>
<singlePosition index="1479"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404189">
<metadata>
<author>unitex</author>
<creation-date>1614594404189</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1480"/>
</start>
<end>
<singlePosition index="1525"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404190">
<metadata>
<author>unitex</author>
<creation-date>1614594404190</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1526"/>
</start>
<end>
<singlePosition index="2093"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404191">
<metadata>
<author>unitex</author>
<creation-date>1614594404191</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2094"/>
</start>
<end>
<singlePosition index="2517"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404192">
<metadata>
<author>unitex</author>
<creation-date>1614594404192</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2518"/>
</start>
<end>
<singlePosition index="2571"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404193">
<metadata>
<author>unitex</author>
<creation-date>1614594404193</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2572"/>
</start>
<end>
<singlePosition index="2863"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404194">
<metadata>
<author>unitex</author>
<creation-date>1614594404194</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2864"/>
</start>
<end>
<singlePosition index="3264"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404195">
<metadata>
<author>unitex</author>
<creation-date>1614594404195</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3265"/>
</start>
<end>
<singlePosition index="3414"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404196">
<metadata>
<author>unitex</author>
<creation-date>1614594404196</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3415"/>
</start>
<end>
<singlePosition index="3463"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404197">
<metadata>
<author>unitex</author>
<creation-date>1614594404197</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3464"/>
</start>
<end>
<singlePosition index="3684"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404198">
<metadata>
<author>unitex</author>
<creation-date>1614594404198</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3685"/>
</start>
<end>
<singlePosition index="3942"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404199">
<metadata>
<author>unitex</author>
<creation-date>1614594404199</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3943"/>
</start>
<end>
<singlePosition index="4219"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404200">
<metadata>
<author>unitex</author>
<creation-date>1614594404200</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4220"/>
</start>
<end>
<singlePosition index="4268"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404201">
<metadata>
<author>unitex</author>
<creation-date>1614594404201</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4269"/>
</start>
<end>
<singlePosition index="4463"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404202">
<metadata>
<author>unitex</author>
<creation-date>1614594404202</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4464"/>
</start>
<end>
<singlePosition index="4726"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404203">
<metadata>
<author>unitex</author>
<creation-date>1614594404203</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4727"/>
</start>
<end>
<singlePosition index="4881"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404204">
<metadata>
<author>unitex</author>
<creation-date>1614594404204</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4882"/>
</start>
<end>
<singlePosition index="4882"/>
</end>
</positioning>
</unit>
<unit id="a2_1615910324926">
<metadata>
<author>a2</author>
<creation-date>1615910324926</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619193095455</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">grève</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="116"/>
</start>
<end>
<singlePosition index="136"/>
</end>
</positioning>
</unit>
<unit id="a2_1615910360908">
<metadata>
<author>a2</author>
<creation-date>1615910360908</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619193284844</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les habitants de Guyane</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="92"/>
</start>
<end>
<singlePosition index="115"/>
</end>
</positioning>
</unit>
<unit id="a2_1615910421204">
<metadata>
<author>a2</author>
<creation-date>1615910421204</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616423459391</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">manifesté contre</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="140"/>
</start>
<end>
<singlePosition index="199"/>
</end>
</positioning>
</unit>
<unit id="a2_1615910598380">
<metadata>
<author>a2</author>
<creation-date>1615910598380</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615910612870</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">La Guyane</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="201"/>
</start>
<end>
<singlePosition index="210"/>
</end>
</positioning>
</unit>
<unit id="a2_1615910921984">
<metadata>
<author>a2</author>
<creation-date>1615910921984</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616423503628</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">dénonçant</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1151"/>
</start>
<end>
<singlePosition index="1231"/>
</end>
</positioning>
</unit>
<unit id="a2_1615910955328">
<metadata>
<author>a2</author>
<creation-date>1615910955328</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615910977686</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le célèbre journaliste Albert Londres</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1094"/>
</start>
<end>
<singlePosition index="1131"/>
</end>
</positioning>
</unit>
<unit id="a2_1615911023481">
<metadata>
<author>a2</author>
<creation-date>1615911023481</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619193151753</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">colère</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1514"/>
</start>
<end>
<singlePosition index="1523"/>
</end>
</positioning>
</unit>
<unit id="a2_1615911863945">
<metadata>
<author>a2</author>
<creation-date>1615911863945</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619193242034</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les habitants de Guyane</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1510"/>
</start>
<end>
<singlePosition index="1513"/>
</end>
</positioning>
</unit>
<unit id="a2_1615912195081">
<metadata>
<author>a2</author>
<creation-date>1615912195081</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615912225013</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">mécontents</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2120"/>
</start>
<end>
<singlePosition index="2130"/>
</end>
</positioning>
</unit>
<unit id="a2_1615912230635">
<metadata>
<author>a2</author>
<creation-date>1615912230635</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619193257450</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">plusieurs citoyens</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2101"/>
</start>
<end>
<singlePosition index="2119"/>
</end>
</positioning>
</unit>
<unit id="a2_1615912269431">
<metadata>
<author>a2</author>
<creation-date>1615912269431</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619603787736</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SPrep</feature>
<feature name="Declencheur">protester</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2151"/>
</start>
<end>
<singlePosition index="2169"/>
</end>
</positioning>
</unit>
<unit id="a2_1615912707214">
<metadata>
<author>a2</author>
<creation-date>1615912707214</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619193292417</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les habitants de Guyane</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3330"/>
</start>
<end>
<singlePosition index="3333"/>
</end>
</positioning>
</unit>
<unit id="a2_1615912925280">
<metadata>
<author>a2</author>
<creation-date>1615912925280</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619193442460</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SPrep</feature>
<feature name="Declencheur">installé des barrages</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3848"/>
</start>
<end>
<singlePosition index="3851"/>
</end>
</positioning>
</unit>
<unit id="a2_1615912957759">
<metadata>
<author>a2</author>
<creation-date>1615912957759</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619193297407</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les habitants de Guyane</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3831"/>
</start>
<end>
<singlePosition index="3847"/>
</end>
</positioning>
</unit>
<unit id="a2_1615913046568">
<metadata>
<author>a2</author>
<creation-date>1615913046568</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616423880725</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">soulevés contre</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4495"/>
</start>
<end>
<singlePosition index="4536"/>
</end>
</positioning>
</unit>
<unit id="a2_1615913081809">
<metadata>
<author>a2</author>
<creation-date>1615913081809</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619193645909</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">la Guadeloupe et la Martinique</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4486"/>
</start>
<end>
<singlePosition index="4494"/>
</end>
</positioning>
</unit>
<unit id="a2_1615913130390">
<metadata>
<author>a2</author>
<creation-date>1615913130390</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615913154943</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">protesté</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4585"/>
</start>
<end>
<singlePosition index="4601"/>
</end>
</positioning>
</unit>
<unit id="a2_1615913162298">
<metadata>
<author>a2</author>
<creation-date>1615913162298</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615913213795</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">la Guadeloupe et la Martinique</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4571"/>
</start>
<end>
<singlePosition index="4584"/>
</end>
</positioning>
</unit>
<unit id="a2_1615913253058">
<metadata>
<author>a2</author>
<creation-date>1615913253058</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619603862075</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">trop élevés</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4613"/>
</start>
<end>
<singlePosition index="4678"/>
</end>
</positioning>
</unit>
<unit id="a2_1617011163742">
<metadata>
<author>a2</author>
<creation-date>1617011163742</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619603765439</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">ne pas se préoccuper</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="300"/>
</start>
<end>
<singlePosition index="332"/>
</end>
</positioning>
</unit>
<unit id="a2_1617011369480">
<metadata>
<author>a2</author>
<creation-date>1617011369480</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619193561093</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les habitants de Guyane</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4203"/>
</start>
<end>
<singlePosition index="4206"/>
</end>
</positioning>
</unit>
<unit id="a2_1617011402013">
<metadata>
<author>a2</author>
<creation-date>1617011402013</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617011420579</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">réclamaient</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4207"/>
</start>
<end>
<singlePosition index="4218"/>
</end>
</positioning>
</unit>
<unit id="a2_1617011442539">
<metadata>
<author>a2</author>
<creation-date>1617011442539</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617011512003</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Degout</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">lassée</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3514"/>
</start>
<end>
<singlePosition index="3520"/>
</end>
</positioning>
</unit>
<unit id="a2_1617011516099">
<metadata>
<author>a2</author>
<creation-date>1617011516099</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617011538171</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">une partie de la population</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3485"/>
</start>
<end>
<singlePosition index="3512"/>
</end>
</positioning>
</unit>
<unit id="a2_1619193335347">
<metadata>
<author>a2</author>
<creation-date>1619193335347</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620053218609</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">grèves</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3352"/>
</start>
<end>
<singlePosition index="3362"/>
</end>
</positioning>
</unit>
<unit id="a2_1619193364792">
<metadata>
<author>a2</author>
<creation-date>1619193364792</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619193386334</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">négociations</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3366"/>
</start>
<end>
<singlePosition index="3413"/>
</end>
</positioning>
</unit>
<unit id="a2_1619193446446">
<metadata>
<author>a2</author>
<creation-date>1619193446446</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619193452957</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode"/>
<feature name="Type"/>
<feature name="Categorie"/>
<feature name="Type2"/>
<feature name="Categorie2"/>
<feature name="Nature"/>
<feature name="Declencheur"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3857"/>
</start>
<end>
<singlePosition index="3878"/>
</end>
</positioning>
</unit>
<unit id="a2_1619193456610">
<metadata>
<author>a2</author>
<creation-date>1619193456610</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621609920100</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">bloquer</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3884"/>
</start>
<end>
<singlePosition index="3905"/>
</end>
</positioning>
</unit>
<unit id="a2_1619193526006">
<metadata>
<author>a2</author>
<creation-date>1619193526006</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619193557198</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">grève</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4285"/>
</start>
<end>
<singlePosition index="4304"/>
</end>
</positioning>
</unit>
<unit id="a2_1619193531208">
<metadata>
<author>a2</author>
<creation-date>1619193531208</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619193567335</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les habitants de Guyane</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4275"/>
</start>
<end>
<singlePosition index="4284"/>
</end>
</positioning>
</unit>
<unit id="a2_1619193629192">
<metadata>
<author>a2</author>
<creation-date>1619193629192</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619193669843</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">gain de cause</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4827"/>
</start>
<end>
<singlePosition index="4840"/>
</end>
</positioning>
</unit>
<unit id="a2_1619193634870">
<metadata>
<author>a2</author>
<creation-date>1619193634870</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619193651998</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">la Guadeloupe et la Martinique</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4795"/>
</start>
<end>
<singlePosition index="4811"/>
</end>
</positioning>
</unit>
<unit id="a2_1619193687518">
<metadata>
<author>a2</author>
<creation-date>1619193687518</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619193702634</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">colère</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="24"/>
</start>
<end>
<singlePosition index="33"/>
</end>
</positioning>
</unit>
<unit id="a2_1619193706984">
<metadata>
<author>a2</author>
<creation-date>1619193706984</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619193721241</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Guyane</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="6"/>
</end>
</positioning>
</unit>
<unit id="a2_1619603838780">
<metadata>
<author>a2</author>
<creation-date>1619603838780</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1635236477040</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode"/>
<feature name="Type"/>
<feature name="Categorie"/>
<feature name="Type2"/>
<feature name="Categorie2"/>
<feature name="Nature"/>
<feature name="Declencheur"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4613"/>
</start>
<end>
<singlePosition index="4678"/>
</end>
</positioning>
</unit>
<unit id="a2_1615910513820">
<metadata>
<author>a2</author>
<creation-date>1615910513820</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619603768657</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">accusait</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="273"/>
</start>
<end>
<singlePosition index="333"/>
</end>
</positioning>
</unit>
<relation id="a2_1615910470608">
<metadata>
<author>a2</author>
<creation-date>1615910470608</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615910324926"/>
<term id="a2_1615910360908"/>
</positioning>
</relation>
<relation id="a2_1615910473994">
<metadata>
<author>a2</author>
<creation-date>1615910473994</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615910421204"/>
<term id="a2_1615910360908"/>
</positioning>
</relation>
<relation id="a2_1615910626720">
<metadata>
<author>a2</author>
<creation-date>1615910626720</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615910513820"/>
<term id="a2_1615910598380"/>
</positioning>
</relation>
<relation id="a2_1615910984863">
<metadata>
<author>a2</author>
<creation-date>1615910984863</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615910921984"/>
<term id="a2_1615910955328"/>
</positioning>
</relation>
<relation id="a2_1615911905275">
<metadata>
<author>a2</author>
<creation-date>1615911905275</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615911023481"/>
<term id="a2_1615911863945"/>
</positioning>
</relation>
<relation id="a2_1615912253993">
<metadata>
<author>a2</author>
<creation-date>1615912253993</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Epithete</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615912195081"/>
<term id="a2_1615912230635"/>
</positioning>
</relation>
<relation id="a2_1615912319053">
<metadata>
<author>a2</author>
<creation-date>1615912319053</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615912269431"/>
<term id="a2_1615912230635"/>
</positioning>
</relation>
<relation id="a2_1615912995536">
<metadata>
<author>a2</author>
<creation-date>1615912995536</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615912925280"/>
<term id="a2_1615912957759"/>
</positioning>
</relation>
<relation id="a2_1615913106605">
<metadata>
<author>a2</author>
<creation-date>1615913106605</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615913046568"/>
<term id="a2_1615913081809"/>
</positioning>
</relation>
<relation id="a2_1615913231828">
<metadata>
<author>a2</author>
<creation-date>1615913231828</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615913130390"/>
<term id="a2_1615913162298"/>
</positioning>
</relation>
<relation id="a2_1615913419859">
<metadata>
<author>a2</author>
<creation-date>1615913419859</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615913253058"/>
<term id="a2_1615913162298"/>
</positioning>
</relation>
<relation id="a2_1617011205647">
<metadata>
<author>a2</author>
<creation-date>1617011205647</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617011163742"/>
<term id="a2_1615910598380"/>
</positioning>
</relation>
<relation id="a2_1617011423986">
<metadata>
<author>a2</author>
<creation-date>1617011423986</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617011402013"/>
<term id="a2_1617011369480"/>
</positioning>
</relation>
<relation id="a2_1617011540709">
<metadata>
<author>a2</author>
<creation-date>1617011540709</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Epithete</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617011442539"/>
<term id="a2_1617011516099"/>
</positioning>
</relation>
<relation id="a2_1619193391616">
<metadata>
<author>a2</author>
<creation-date>1619193391616</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619193364792"/>
<term id="a2_1615912707214"/>
</positioning>
</relation>
<relation id="a2_1619193490796">
<metadata>
<author>a2</author>
<creation-date>1619193490796</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619193456610"/>
<term id="a2_1615912957759"/>
</positioning>
</relation>
<relation id="a2_1619193570978">
<metadata>
<author>a2</author>
<creation-date>1619193570978</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619193526006"/>
<term id="a2_1619193531208"/>
</positioning>
</relation>
<relation id="a2_1619193671442">
<metadata>
<author>a2</author>
<creation-date>1619193671442</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619193629192"/>
<term id="a2_1619193634870"/>
</positioning>
</relation>
<relation id="a2_1619193722883">
<metadata>
<author>a2</author>
<creation-date>1619193722883</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619193687518"/>
<term id="a2_1619193706984"/>
</positioning>
</relation>
<relation id="a2_1620053220905">
<metadata>
<author>a2</author>
<creation-date>1620053220905</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619193335347"/>
<term id="a2_1615912707214"/>
</positioning>
</relation>
<relation id="a1_1635236454057">
<metadata>
<author>a1</author>
<creation-date>1635236454057</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a2_1615912925280"/>
<term id="a2_1619193446446"/>
</positioning>
</relation>
<relation id="a1_1635236473623">
<metadata>
<author>a1</author>
<creation-date>1635236473623</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a2_1615913130390"/>
<term id="a2_1619603838780"/>
</positioning>
</relation>
</annotations>
