<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2947-0"/>
<unit id="unitex_1616078570446">
<metadata>
<author>unitex</author>
<creation-date>1616078570446</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="46"/>
</end>
</positioning>
</unit>
<unit id="unitex_1616078570447">
<metadata>
<author>unitex</author>
<creation-date>1616078570447</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="47"/>
</start>
<end>
<singlePosition index="297"/>
</end>
</positioning>
</unit>
<unit id="unitex_1616078570448">
<metadata>
<author>unitex</author>
<creation-date>1616078570448</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="298"/>
</start>
<end>
<singlePosition index="559"/>
</end>
</positioning>
</unit>
<unit id="unitex_1616078570449">
<metadata>
<author>unitex</author>
<creation-date>1616078570449</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="560"/>
</start>
<end>
<singlePosition index="805"/>
</end>
</positioning>
</unit>
<unit id="unitex_1616078570450">
<metadata>
<author>unitex</author>
<creation-date>1616078570450</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="806"/>
</start>
<end>
<singlePosition index="838"/>
</end>
</positioning>
</unit>
<unit id="unitex_1616078570451">
<metadata>
<author>unitex</author>
<creation-date>1616078570451</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="839"/>
</start>
<end>
<singlePosition index="1024"/>
</end>
</positioning>
</unit>
<unit id="unitex_1616078570452">
<metadata>
<author>unitex</author>
<creation-date>1616078570452</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1025"/>
</start>
<end>
<singlePosition index="1320"/>
</end>
</positioning>
</unit>
<unit id="unitex_1616078570453">
<metadata>
<author>unitex</author>
<creation-date>1616078570453</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1321"/>
</start>
<end>
<singlePosition index="1462"/>
</end>
</positioning>
</unit>
<unit id="unitex_1616078570454">
<metadata>
<author>unitex</author>
<creation-date>1616078570454</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1463"/>
</start>
<end>
<singlePosition index="1494"/>
</end>
</positioning>
</unit>
<unit id="unitex_1616078570455">
<metadata>
<author>unitex</author>
<creation-date>1616078570455</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1495"/>
</start>
<end>
<singlePosition index="1740"/>
</end>
</positioning>
</unit>
<unit id="unitex_1616078570456">
<metadata>
<author>unitex</author>
<creation-date>1616078570456</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1741"/>
</start>
<end>
<singlePosition index="2042"/>
</end>
</positioning>
</unit>
<unit id="unitex_1616078570457">
<metadata>
<author>unitex</author>
<creation-date>1616078570457</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2043"/>
</start>
<end>
<singlePosition index="2187"/>
</end>
</positioning>
</unit>
<unit id="unitex_1616078570458">
<metadata>
<author>unitex</author>
<creation-date>1616078570458</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2188"/>
</start>
<end>
<singlePosition index="2240"/>
</end>
</positioning>
</unit>
<unit id="unitex_1616078570459">
<metadata>
<author>unitex</author>
<creation-date>1616078570459</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2241"/>
</start>
<end>
<singlePosition index="2514"/>
</end>
</positioning>
</unit>
<unit id="unitex_1616078570460">
<metadata>
<author>unitex</author>
<creation-date>1616078570460</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2515"/>
</start>
<end>
<singlePosition index="2804"/>
</end>
</positioning>
</unit>
<unit id="a2_1619174923758">
<metadata>
<author>a2</author>
<creation-date>1619174923758</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619174956575</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">enthousiasmante</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1957"/>
</start>
<end>
<singlePosition index="1972"/>
</end>
</positioning>
</unit>
<unit id="a2_1619700007364">
<metadata>
<author>a2</author>
<creation-date>1619700007364</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619701057768</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Hirokatsu Watanabe</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1871"/>
</start>
<end>
<singlePosition index="1873"/>
</end>
</positioning>
</unit>
<relation id="a2_1619701064911">
<metadata>
<author>a2</author>
<creation-date>1619701064911</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619701067470</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619174923758"/>
<term id="a2_1619700007364"/>
</positioning>
</relation>
</annotations>
