<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="831-47445255"/>
<unit id="unitex_1614594410888">
<metadata>
<author>unitex</author>
<creation-date>1614594410888</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="6"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594410889">
<metadata>
<author>unitex</author>
<creation-date>1614594410889</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="7"/>
</start>
<end>
<singlePosition index="195"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594410890">
<metadata>
<author>unitex</author>
<creation-date>1614594410890</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="196"/>
</start>
<end>
<singlePosition index="453"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594410891">
<metadata>
<author>unitex</author>
<creation-date>1614594410891</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="454"/>
</start>
<end>
<singlePosition index="706"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594410892">
<metadata>
<author>unitex</author>
<creation-date>1614594410892</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="707"/>
</start>
<end>
<singlePosition index="798"/>
</end>
</positioning>
</unit>
<unit id="a2_1616773214500">
<metadata>
<author>a2</author>
<creation-date>1616773214500</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620226338002</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">inattendus</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="99"/>
</start>
<end>
<singlePosition index="108"/>
</end>
</positioning>
</unit>
<unit id="a2_1616773255302">
<metadata>
<author>a2</author>
<creation-date>1616773255302</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616773275049</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="109"/>
</start>
<end>
<singlePosition index="110"/>
</end>
</positioning>
</unit>
<relation id="a2_1616773278706">
<metadata>
<author>a2</author>
<creation-date>1616773278706</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616773214500"/>
<term id="a2_1616773255302"/>
</positioning>
</relation>
</annotations>
