<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="822-0"/>
<unit id="unitex_1617122715286">
<metadata>
<author>unitex</author>
<creation-date>1617122715286</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715287">
<metadata>
<author>unitex</author>
<creation-date>1617122715287</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="6"/>
</start>
<end>
<singlePosition index="146"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715288">
<metadata>
<author>unitex</author>
<creation-date>1617122715288</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="147"/>
</start>
<end>
<singlePosition index="439"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715289">
<metadata>
<author>unitex</author>
<creation-date>1617122715289</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="440"/>
</start>
<end>
<singlePosition index="584"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715290">
<metadata>
<author>unitex</author>
<creation-date>1617122715290</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="585"/>
</start>
<end>
<singlePosition index="767"/>
</end>
</positioning>
</unit>
<unit id="a2_1617895061495">
<metadata>
<author>a2</author>
<creation-date>1617895061495</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620900571866</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Tristesse</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">été forcés</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="359"/>
</start>
<end>
<singlePosition index="401"/>
</end>
</positioning>
</unit>
<unit id="a2_1617895066058">
<metadata>
<author>a2</author>
<creation-date>1617895066058</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620900583966</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Peur</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">réduits en esclavage</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="410"/>
</start>
<end>
<singlePosition index="438"/>
</end>
</positioning>
</unit>
<unit id="a2_1617895070245">
<metadata>
<author>a2</author>
<creation-date>1617895070245</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617895180243</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">de nombreux Ghanéens</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="406"/>
</start>
<end>
<singlePosition index="409"/>
</end>
</positioning>
</unit>
<unit id="a2_1617895078242">
<metadata>
<author>a2</author>
<creation-date>1617895078242</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617895175323</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">de nombreux Ghanéens</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="338"/>
</start>
<end>
<singlePosition index="358"/>
</end>
</positioning>
</unit>
<relation id="a2_1617895183537">
<metadata>
<author>a2</author>
<creation-date>1617895183537</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet passif</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617895066058"/>
<term id="a2_1617895070245"/>
</positioning>
</relation>
<relation id="a2_1617895190896">
<metadata>
<author>a2</author>
<creation-date>1617895190896</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet passif</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617895061495"/>
<term id="a2_1617895078242"/>
</positioning>
</relation>
</annotations>
