<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="555-66133386"/>
<unit id="unitex_1614594423382">
<metadata>
<author>unitex</author>
<creation-date>1614594423382</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="19"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594423383">
<metadata>
<author>unitex</author>
<creation-date>1614594423383</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="20"/>
</start>
<end>
<singlePosition index="537"/>
</end>
</positioning>
</unit>
<unit id="a2_1619101027738">
<metadata>
<author>a2</author>
<creation-date>1619101027738</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619101066205</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="19"/>
</start>
<end>
<singlePosition index="20"/>
</end>
</positioning>
</unit>
<unit id="a2_1619101030089">
<metadata>
<author>a2</author>
<creation-date>1619101030089</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619101057745</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Admiration</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="18"/>
</start>
<end>
<singlePosition index="19"/>
</end>
</positioning>
</unit>
<unit id="a2_1619101075331">
<metadata>
<author>a2</author>
<creation-date>1619101075331</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619101168329</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Admiration</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Enonce exclamatif</feature>
<feature name="Declencheur">Chapeau</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="17"/>
</end>
</positioning>
</unit>
<unit id="a2_1619101172673">
<metadata>
<author>a2</author>
<creation-date>1619101172673</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619101189054</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="17"/>
</start>
<end>
<singlePosition index="18"/>
</end>
</positioning>
</unit>
<relation id="a2_1619101069093">
<metadata>
<author>a2</author>
<creation-date>1619101069093</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619101070507</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619101030089"/>
<term id="a2_1619101027738"/>
</positioning>
</relation>
<relation id="a2_1619101192704">
<metadata>
<author>a2</author>
<creation-date>1619101192704</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619101194484</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619101075331"/>
<term id="a2_1619101172673"/>
</positioning>
</relation>
</annotations>
