<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="827-68053194"/>
<unit id="unitex_1614594406187">
<metadata>
<author>unitex</author>
<creation-date>1614594406187</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="10"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406188">
<metadata>
<author>unitex</author>
<creation-date>1614594406188</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="11"/>
</start>
<end>
<singlePosition index="125"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406189">
<metadata>
<author>unitex</author>
<creation-date>1614594406189</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="126"/>
</start>
<end>
<singlePosition index="291"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406190">
<metadata>
<author>unitex</author>
<creation-date>1614594406190</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="292"/>
</start>
<end>
<singlePosition index="507"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406191">
<metadata>
<author>unitex</author>
<creation-date>1614594406191</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="508"/>
</start>
<end>
<singlePosition index="670"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406192">
<metadata>
<author>unitex</author>
<creation-date>1614594406192</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="671"/>
</start>
<end>
<singlePosition index="797"/>
</end>
</positioning>
</unit>
<unit id="a2_1619785946998">
<metadata>
<author>a2</author>
<creation-date>1619785946998</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619785998869</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">péril</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="615"/>
</start>
<end>
<singlePosition index="635"/>
</end>
</positioning>
</unit>
<unit id="a2_1619785972281">
<metadata>
<author>a2</author>
<creation-date>1619785972281</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619786015723</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Certains producteurs malgaches</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="508"/>
</start>
<end>
<singlePosition index="538"/>
</end>
</positioning>
</unit>
<relation id="a2_1619786022030">
<metadata>
<author>a2</author>
<creation-date>1619786022030</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619786027412</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619785946998"/>
<term id="a2_1619785972281"/>
</positioning>
</relation>
</annotations>
