<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2654-99270072"/>
<unit id="unitex_1618498573283">
<metadata>
<author>unitex</author>
<creation-date>1618498573283</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="43"/>
</end>
</positioning>
</unit>
<unit id="unitex_1618498573284">
<metadata>
<author>unitex</author>
<creation-date>1618498573284</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="44"/>
</start>
<end>
<singlePosition index="195"/>
</end>
</positioning>
</unit>
<unit id="unitex_1618498573285">
<metadata>
<author>unitex</author>
<creation-date>1618498573285</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="196"/>
</start>
<end>
<singlePosition index="395"/>
</end>
</positioning>
</unit>
<unit id="unitex_1618498573286">
<metadata>
<author>unitex</author>
<creation-date>1618498573286</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="396"/>
</start>
<end>
<singlePosition index="689"/>
</end>
</positioning>
</unit>
<unit id="unitex_1618498573287">
<metadata>
<author>unitex</author>
<creation-date>1618498573287</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="690"/>
</start>
<end>
<singlePosition index="723"/>
</end>
</positioning>
</unit>
<unit id="unitex_1618498573288">
<metadata>
<author>unitex</author>
<creation-date>1618498573288</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="724"/>
</start>
<end>
<singlePosition index="1249"/>
</end>
</positioning>
</unit>
<unit id="unitex_1618498573289">
<metadata>
<author>unitex</author>
<creation-date>1618498573289</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1250"/>
</start>
<end>
<singlePosition index="1450"/>
</end>
</positioning>
</unit>
<unit id="unitex_1618498573290">
<metadata>
<author>unitex</author>
<creation-date>1618498573290</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1451"/>
</start>
<end>
<singlePosition index="1498"/>
</end>
</positioning>
</unit>
<unit id="unitex_1618498573291">
<metadata>
<author>unitex</author>
<creation-date>1618498573291</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1499"/>
</start>
<end>
<singlePosition index="1777"/>
</end>
</positioning>
</unit>
<unit id="unitex_1618498573292">
<metadata>
<author>unitex</author>
<creation-date>1618498573292</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1778"/>
</start>
<end>
<singlePosition index="2019"/>
</end>
</positioning>
</unit>
<unit id="unitex_1618498573293">
<metadata>
<author>unitex</author>
<creation-date>1618498573293</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2020"/>
</start>
<end>
<singlePosition index="2060"/>
</end>
</positioning>
</unit>
<unit id="unitex_1618498573294">
<metadata>
<author>unitex</author>
<creation-date>1618498573294</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2061"/>
</start>
<end>
<singlePosition index="2533"/>
</end>
</positioning>
</unit>
<unit id="a2_1618568227371">
<metadata>
<author>a2</author>
<creation-date>1618568227371</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618568243152</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="710"/>
</start>
<end>
<singlePosition index="711"/>
</end>
</positioning>
</unit>
<unit id="a2_1618568249641">
<metadata>
<author>a2</author>
<creation-date>1618568249641</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618568258684</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="711"/>
</start>
<end>
<singlePosition index="712"/>
</end>
</positioning>
</unit>
<relation id="a2_1618568264285">
<metadata>
<author>a2</author>
<creation-date>1618568264285</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618568266041</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618568227371"/>
<term id="a2_1618568249641"/>
</positioning>
</relation>
</annotations>
