<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="613-27737226"/>
<unit id="unitex_1614594403458">
<metadata>
<author>unitex</author>
<creation-date>1614594403458</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="14"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594403459">
<metadata>
<author>unitex</author>
<creation-date>1614594403459</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="15"/>
</start>
<end>
<singlePosition index="585"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594403460">
<metadata>
<author>unitex</author>
<creation-date>1614594403460</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="586"/>
</start>
<end>
<singlePosition index="587"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594403461">
<metadata>
<author>unitex</author>
<creation-date>1614594403461</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="588"/>
</start>
<end>
<singlePosition index="588"/>
</end>
</positioning>
</unit>
<unit id="a2_1615816918712">
<metadata>
<author>a2</author>
<creation-date>1615816918712</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619183336865</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">insolite</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="47"/>
</start>
<end>
<singlePosition index="55"/>
</end>
</positioning>
</unit>
<unit id="a2_1615816959478">
<metadata>
<author>a2</author>
<creation-date>1615816959478</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615816972912</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="55"/>
</start>
<end>
<singlePosition index="56"/>
</end>
</positioning>
</unit>
<relation id="a2_1615816977070">
<metadata>
<author>a2</author>
<creation-date>1615816977070</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615816918712"/>
<term id="a2_1615816959478"/>
</positioning>
</relation>
</annotations>
