<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="886-92700729"/>
<unit id="unitex_1614594406967">
<metadata>
<author>unitex</author>
<creation-date>1614594406967</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="7"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406968">
<metadata>
<author>unitex</author>
<creation-date>1614594406968</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="8"/>
</start>
<end>
<singlePosition index="144"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406969">
<metadata>
<author>unitex</author>
<creation-date>1614594406969</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="145"/>
</start>
<end>
<singlePosition index="487"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406970">
<metadata>
<author>unitex</author>
<creation-date>1614594406970</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="488"/>
</start>
<end>
<singlePosition index="830"/>
</end>
</positioning>
</unit>
<unit id="a2_1616493426239">
<metadata>
<author>a2</author>
<creation-date>1616493426239</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616493455818</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SPrep</feature>
<feature name="Declencheur">contre l'avis</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="105"/>
</start>
<end>
<singlePosition index="118"/>
</end>
</positioning>
</unit>
<unit id="a2_1616493463053">
<metadata>
<author>a2</author>
<creation-date>1616493463053</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616493514054</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le gouvernement espagnol</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="119"/>
</start>
<end>
<singlePosition index="143"/>
</end>
</positioning>
</unit>
<unit id="a2_1616493536689">
<metadata>
<author>a2</author>
<creation-date>1616493536689</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616493554868</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">refuse</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="160"/>
</start>
<end>
<singlePosition index="185"/>
</end>
</positioning>
</unit>
<unit id="a2_1616493559605">
<metadata>
<author>a2</author>
<creation-date>1616493559605</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616493606223</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">l'Espagne</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProRel</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="156"/>
</start>
<end>
<singlePosition index="159"/>
</end>
</positioning>
</unit>
<unit id="a2_1616493637525">
<metadata>
<author>a2</author>
<creation-date>1616493637525</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616493659337</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">réfugié</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="675"/>
</start>
<end>
<singlePosition index="700"/>
</end>
</positioning>
</unit>
<unit id="a2_1616493663163">
<metadata>
<author>a2</author>
<creation-date>1616493663163</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616493692023</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Carles Puigdemont</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="672"/>
</start>
<end>
<singlePosition index="674"/>
</end>
</positioning>
</unit>
<relation id="a2_1616493520533">
<metadata>
<author>a2</author>
<creation-date>1616493520533</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616493524865</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. du nom</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616493426239"/>
<term id="a2_1616493463053"/>
</positioning>
</relation>
<relation id="a2_1616493574711">
<metadata>
<author>a2</author>
<creation-date>1616493574711</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616493587005</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616493536689"/>
<term id="a2_1616493559605"/>
</positioning>
</relation>
<relation id="a2_1616493696917">
<metadata>
<author>a2</author>
<creation-date>1616493696917</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616493698478</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616493637525"/>
<term id="a2_1616493663163"/>
</positioning>
</relation>
</annotations>
