<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2406-0"/>
<unit id="unitex_1617020341556">
<metadata>
<author>unitex</author>
<creation-date>1617020341556</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="39"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617020341557">
<metadata>
<author>unitex</author>
<creation-date>1617020341557</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="40"/>
</start>
<end>
<singlePosition index="262"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617020341558">
<metadata>
<author>unitex</author>
<creation-date>1617020341558</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="263"/>
</start>
<end>
<singlePosition index="749"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617020341559">
<metadata>
<author>unitex</author>
<creation-date>1617020341559</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="750"/>
</start>
<end>
<singlePosition index="766"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617020341560">
<metadata>
<author>unitex</author>
<creation-date>1617020341560</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="767"/>
</start>
<end>
<singlePosition index="1553"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617020341561">
<metadata>
<author>unitex</author>
<creation-date>1617020341561</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1554"/>
</start>
<end>
<singlePosition index="1799"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617020341562">
<metadata>
<author>unitex</author>
<creation-date>1617020341562</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1800"/>
</start>
<end>
<singlePosition index="1983"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617020341563">
<metadata>
<author>unitex</author>
<creation-date>1617020341563</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1984"/>
</start>
<end>
<singlePosition index="2031"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617020341564">
<metadata>
<author>unitex</author>
<creation-date>1617020341564</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2032"/>
</start>
<end>
<singlePosition index="2298"/>
</end>
</positioning>
</unit>
<unit id="a2_1617021789527">
<metadata>
<author>a2</author>
<creation-date>1617021789527</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617021812296</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">mécontentements</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="82"/>
</start>
<end>
<singlePosition index="101"/>
</end>
</positioning>
</unit>
<unit id="a2_1617021816037">
<metadata>
<author>a2</author>
<creation-date>1617021816037</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619775935040</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le peuple français</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="132"/>
</start>
<end>
<singlePosition index="147"/>
</end>
</positioning>
</unit>
<unit id="a2_1617021883754">
<metadata>
<author>a2</author>
<creation-date>1617021883754</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617021937159</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">se soulève</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="756"/>
</start>
<end>
<singlePosition index="766"/>
</end>
</positioning>
</unit>
<unit id="a2_1617021940446">
<metadata>
<author>a2</author>
<creation-date>1617021940446</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617021954352</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Paris</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="750"/>
</start>
<end>
<singlePosition index="755"/>
</end>
</positioning>
</unit>
<unit id="a2_1617021975302">
<metadata>
<author>a2</author>
<creation-date>1617021975302</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617022010963</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">mécontents</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="898"/>
</start>
<end>
<singlePosition index="913"/>
</end>
</positioning>
</unit>
<unit id="a2_1617022018976">
<metadata>
<author>a2</author>
<creation-date>1617022018976</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619447028655</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le peuple français</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="875"/>
</start>
<end>
<singlePosition index="887"/>
</end>
</positioning>
</unit>
<unit id="a2_1617022053468">
<metadata>
<author>a2</author>
<creation-date>1617022053468</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617022076854</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">se soulève</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="971"/>
</start>
<end>
<singlePosition index="983"/>
</end>
</positioning>
</unit>
<unit id="a2_1617022080894">
<metadata>
<author>a2</author>
<creation-date>1617022080894</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619447050658</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le peuple français</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="967"/>
</start>
<end>
<singlePosition index="970"/>
</end>
</positioning>
</unit>
<unit id="a2_1617022123600">
<metadata>
<author>a2</author>
<creation-date>1617022123600</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617022192464</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">manifestations</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1000"/>
</start>
<end>
<singlePosition index="1027"/>
</end>
</positioning>
</unit>
<unit id="a2_1617022128455">
<metadata>
<author>a2</author>
<creation-date>1617022128455</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617022220322</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">incendiés</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1029"/>
</start>
<end>
<singlePosition index="1054"/>
</end>
</positioning>
</unit>
<unit id="a2_1617022162064">
<metadata>
<author>a2</author>
<creation-date>1617022162064</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617022242221</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">pillées</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1058"/>
</start>
<end>
<singlePosition index="1093"/>
</end>
</positioning>
</unit>
<unit id="a2_1617022307048">
<metadata>
<author>a2</author>
<creation-date>1617022307048</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617022366112</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">mettent en place des trachées et des barricades dans les rues de Paris</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1127"/>
</start>
<end>
<singlePosition index="1198"/>
</end>
</positioning>
</unit>
<unit id="a2_1617022370627">
<metadata>
<author>a2</author>
<creation-date>1617022370627</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619447085793</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le peuple français</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1110"/>
</start>
<end>
<singlePosition index="1126"/>
</end>
</positioning>
</unit>
<unit id="a2_1619446942576">
<metadata>
<author>a2</author>
<creation-date>1619446942576</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619446992060</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le roi Louis XVI</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="629"/>
</start>
<end>
<singlePosition index="631"/>
</end>
</positioning>
</unit>
<unit id="a2_1619446946697">
<metadata>
<author>a2</author>
<creation-date>1619446946697</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619537107316</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">craint</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="632"/>
</start>
<end>
<singlePosition index="663"/>
</end>
</positioning>
</unit>
<unit id="a2_1619537037327">
<metadata>
<author>a2</author>
<creation-date>1619537037327</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619537052499</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le peuple français</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="643"/>
</start>
<end>
<singlePosition index="652"/>
</end>
</positioning>
</unit>
<unit id="a2_1619537057011">
<metadata>
<author>a2</author>
<creation-date>1619537057011</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619537070868</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">révolte</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="653"/>
</start>
<end>
<singlePosition index="663"/>
</end>
</positioning>
</unit>
<unit id="a2_1619537081409">
<metadata>
<author>a2</author>
<creation-date>1619537081409</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619537104465</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">révolte</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="643"/>
</start>
<end>
<singlePosition index="663"/>
</end>
</positioning>
</unit>
<relation id="a2_1617021841267">
<metadata>
<author>a2</author>
<creation-date>1617021841267</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. du nom</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617021789527"/>
<term id="a2_1617021816037"/>
</positioning>
</relation>
<relation id="a2_1617021956914">
<metadata>
<author>a2</author>
<creation-date>1617021956914</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617021883754"/>
<term id="a2_1617021940446"/>
</positioning>
</relation>
<relation id="a2_1617022041244">
<metadata>
<author>a2</author>
<creation-date>1617022041244</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617021975302"/>
<term id="a2_1617022018976"/>
</positioning>
</relation>
<relation id="a2_1617022101928">
<metadata>
<author>a2</author>
<creation-date>1617022101928</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617022053468"/>
<term id="a2_1617022080894"/>
</positioning>
</relation>
<relation id="a2_1617022251686">
<metadata>
<author>a2</author>
<creation-date>1617022251686</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617022123600"/>
<term id="a2_1617022080894"/>
</positioning>
</relation>
<relation id="a2_1617022254632">
<metadata>
<author>a2</author>
<creation-date>1617022254632</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617022162064"/>
<term id="a2_1617022080894"/>
</positioning>
</relation>
<relation id="a2_1617022289306">
<metadata>
<author>a2</author>
<creation-date>1617022289306</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617022128455"/>
<term id="a2_1617022080894"/>
</positioning>
</relation>
<relation id="a2_1617022536218">
<metadata>
<author>a2</author>
<creation-date>1617022536218</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617022307048"/>
<term id="a2_1617022370627"/>
</positioning>
</relation>
<relation id="a2_1619446995008">
<metadata>
<author>a2</author>
<creation-date>1619446995008</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619446946697"/>
<term id="a2_1619446942576"/>
</positioning>
</relation>
<relation id="a2_1619537114402">
<metadata>
<author>a2</author>
<creation-date>1619537114402</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619537081409"/>
<term id="a2_1619446942576"/>
</positioning>
</relation>
<relation id="a1_1639746591832">
<metadata>
<author>a1</author>
<creation-date>1639746591832</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1639746594632</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619537057011"/>
<term id="a2_1619537037327"/>
</positioning>
</relation>
</annotations>
