<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2402-0"/>
<unit id="unitex_1614594416170">
<metadata>
<author>unitex</author>
<creation-date>1614594416170</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="27"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594416171">
<metadata>
<author>unitex</author>
<creation-date>1614594416171</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="28"/>
</start>
<end>
<singlePosition index="240"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594416172">
<metadata>
<author>unitex</author>
<creation-date>1614594416172</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="241"/>
</start>
<end>
<singlePosition index="545"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594416173">
<metadata>
<author>unitex</author>
<creation-date>1614594416173</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="546"/>
</start>
<end>
<singlePosition index="910"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594416174">
<metadata>
<author>unitex</author>
<creation-date>1614594416174</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="911"/>
</start>
<end>
<singlePosition index="931"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594416175">
<metadata>
<author>unitex</author>
<creation-date>1614594416175</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="932"/>
</start>
<end>
<singlePosition index="1294"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594416176">
<metadata>
<author>unitex</author>
<creation-date>1614594416176</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1295"/>
</start>
<end>
<singlePosition index="1556"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594416177">
<metadata>
<author>unitex</author>
<creation-date>1614594416177</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1557"/>
</start>
<end>
<singlePosition index="2130"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594416178">
<metadata>
<author>unitex</author>
<creation-date>1614594416178</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2131"/>
</start>
<end>
<singlePosition index="2311"/>
</end>
</positioning>
</unit>
<unit id="a2_1615562481259">
<metadata>
<author>a2</author>
<creation-date>1615562481259</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615562508014</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">refuse</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1174"/>
</start>
<end>
<singlePosition index="1180"/>
</end>
</positioning>
</unit>
<unit id="a2_1615562511669">
<metadata>
<author>a2</author>
<creation-date>1615562511669</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615562528752</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Rosa Parks</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1169"/>
</start>
<end>
<singlePosition index="1173"/>
</end>
</positioning>
</unit>
<unit id="a2_1615562602961">
<metadata>
<author>a2</author>
<creation-date>1615562602961</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619087426903</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">se battre</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1713"/>
</start>
<end>
<singlePosition index="1740"/>
</end>
</positioning>
</unit>
<unit id="a2_1615562649300">
<metadata>
<author>a2</author>
<creation-date>1615562649300</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619087410666</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les Noirs</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1680"/>
</start>
<end>
<singlePosition index="1689"/>
</end>
</positioning>
</unit>
<unit id="a2_1619086982395">
<metadata>
<author>a2</author>
<creation-date>1619086982395</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619087009137</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Admiration</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">symbole</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1269"/>
</start>
<end>
<singlePosition index="1293"/>
</end>
</positioning>
</unit>
<unit id="a2_1619087014992">
<metadata>
<author>a2</author>
<creation-date>1619087014992</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619087027989</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">tous les Noirs</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1254"/>
</start>
<end>
<singlePosition index="1268"/>
</end>
</positioning>
</unit>
<unit id="a2_1619087065401">
<metadata>
<author>a2</author>
<creation-date>1619087065401</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619087086366</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">boycotter</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1422"/>
</start>
<end>
<singlePosition index="1433"/>
</end>
</positioning>
</unit>
<unit id="a2_1619087095310">
<metadata>
<author>a2</author>
<creation-date>1619087095310</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619087113575</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">tous les Noirs</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1407"/>
</start>
<end>
<singlePosition index="1421"/>
</end>
</positioning>
</unit>
<unit id="a2_1619087139143">
<metadata>
<author>a2</author>
<creation-date>1619087139143</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619618153076</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">protester</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1502"/>
</start>
<end>
<singlePosition index="1511"/>
</end>
</positioning>
</unit>
<unit id="a2_1619087490475">
<metadata>
<author>a2</author>
<creation-date>1619087490475</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619087512047</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">manifestations</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1867"/>
</start>
<end>
<singlePosition index="1895"/>
</end>
</positioning>
</unit>
<unit id="a2_1619087525450">
<metadata>
<author>a2</author>
<creation-date>1619087525450</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619087565376</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Admiration</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">hommage</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2227"/>
</start>
<end>
<singlePosition index="2246"/>
</end>
</positioning>
</unit>
<unit id="a2_1619087531916">
<metadata>
<author>a2</author>
<creation-date>1619087531916</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619087585831</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le président américain Barack Obama</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2191"/>
</start>
<end>
<singlePosition index="2226"/>
</end>
</positioning>
</unit>
<unit id="a2_1619087607245">
<metadata>
<author>a2</author>
<creation-date>1619087607245</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619087636504</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">mouvement de lutte</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="135"/>
</start>
<end>
<singlePosition index="197"/>
</end>
</positioning>
</unit>
<relation id="a2_1615562533847">
<metadata>
<author>a2</author>
<creation-date>1615562533847</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615562481259"/>
<term id="a2_1615562511669"/>
</positioning>
</relation>
<relation id="a2_1615562665735">
<metadata>
<author>a2</author>
<creation-date>1615562665735</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615562602961"/>
<term id="a2_1615562649300"/>
</positioning>
</relation>
<relation id="a2_1619087030935">
<metadata>
<author>a2</author>
<creation-date>1619087030935</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619086982395"/>
<term id="a2_1619087014992"/>
</positioning>
</relation>
<relation id="a2_1619087117355">
<metadata>
<author>a2</author>
<creation-date>1619087117355</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619087065401"/>
<term id="a2_1619087095310"/>
</positioning>
</relation>
<relation id="a2_1619087158390">
<metadata>
<author>a2</author>
<creation-date>1619087158390</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619087139143"/>
<term id="a2_1619087095310"/>
</positioning>
</relation>
<relation id="a2_1619087588617">
<metadata>
<author>a2</author>
<creation-date>1619087588617</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619087525450"/>
<term id="a2_1619087531916"/>
</positioning>
</relation>
</annotations>
