<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="426-16388361"/>
<unit id="unitex_1614594407274">
<metadata>
<author>unitex</author>
<creation-date>1614594407274</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="15"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407275">
<metadata>
<author>unitex</author>
<creation-date>1614594407275</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="16"/>
</start>
<end>
<singlePosition index="404"/>
</end>
</positioning>
</unit>
<unit id="a2_1620122114913">
<metadata>
<author>a2</author>
<creation-date>1620122114913</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620122157488</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">pulvérisé</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="42"/>
</start>
<end>
<singlePosition index="51"/>
</end>
</positioning>
</unit>
<unit id="a2_1620122160670">
<metadata>
<author>a2</author>
<creation-date>1620122160670</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620122169667</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="51"/>
</start>
<end>
<singlePosition index="52"/>
</end>
</positioning>
</unit>
<relation id="a2_1620122172720">
<metadata>
<author>a2</author>
<creation-date>1620122172720</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620122174332</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620122114913"/>
<term id="a2_1620122160670"/>
</positioning>
</relation>
</annotations>
