<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2191-10948905"/>
<unit id="unitex_1614594406535">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594406535</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="35"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594406536">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594406536</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="36"/>
		</start>
		<end>
			<singlePosition index="258"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594406537">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594406537</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="259"/>
		</start>
		<end>
			<singlePosition index="678"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594406538">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594406538</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="679"/>
		</start>
		<end>
			<singlePosition index="715"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594406539">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594406539</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="716"/>
		</start>
		<end>
			<singlePosition index="928"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594406540">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594406540</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="929"/>
		</start>
		<end>
			<singlePosition index="1232"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594406541">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594406541</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1233"/>
		</start>
		<end>
			<singlePosition index="1422"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594406542">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594406542</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1423"/>
		</start>
		<end>
			<singlePosition index="1775"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594406543">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594406543</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1776"/>
		</start>
		<end>
			<singlePosition index="1820"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594406544">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594406544</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1821"/>
		</start>
		<end>
			<singlePosition index="2064"/>
		</end>
	</positioning>
</unit>

</annotations>