<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2119-0"/>
<unit id="unitex_1614594407036">
<metadata>
<author>unitex</author>
<creation-date>1614594407036</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="47"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407037">
<metadata>
<author>unitex</author>
<creation-date>1614594407037</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="48"/>
</start>
<end>
<singlePosition index="270"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407038">
<metadata>
<author>unitex</author>
<creation-date>1614594407038</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="271"/>
</start>
<end>
<singlePosition index="576"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407039">
<metadata>
<author>unitex</author>
<creation-date>1614594407039</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="577"/>
</start>
<end>
<singlePosition index="623"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407040">
<metadata>
<author>unitex</author>
<creation-date>1614594407040</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="624"/>
</start>
<end>
<singlePosition index="897"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407041">
<metadata>
<author>unitex</author>
<creation-date>1614594407041</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="898"/>
</start>
<end>
<singlePosition index="1306"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407042">
<metadata>
<author>unitex</author>
<creation-date>1614594407042</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1307"/>
</start>
<end>
<singlePosition index="1503"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407043">
<metadata>
<author>unitex</author>
<creation-date>1614594407043</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1504"/>
</start>
<end>
<singlePosition index="1775"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407044">
<metadata>
<author>unitex</author>
<creation-date>1614594407044</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1776"/>
</start>
<end>
<singlePosition index="1820"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407045">
<metadata>
<author>unitex</author>
<creation-date>1614594407045</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1821"/>
</start>
<end>
<singlePosition index="2032"/>
</end>
</positioning>
</unit>
<unit id="a2_1616495974557">
<metadata>
<author>a2</author>
<creation-date>1616495974557</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616495996493</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">terrorisé</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="216"/>
</start>
<end>
<singlePosition index="227"/>
</end>
</positioning>
</unit>
<unit id="a2_1616496003417">
<metadata>
<author>a2</author>
<creation-date>1616496003417</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616496016980</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les Antilles</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="228"/>
</start>
<end>
<singlePosition index="240"/>
</end>
</positioning>
</unit>
<unit id="a2_1616496064011">
<metadata>
<author>a2</author>
<creation-date>1616496064011</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616496110531</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">effrayer</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1074"/>
</start>
<end>
<singlePosition index="1082"/>
</end>
</positioning>
</unit>
<unit id="a2_1616496114075">
<metadata>
<author>a2</author>
<creation-date>1616496114075</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616496156388</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">ses ennemis</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1083"/>
</start>
<end>
<singlePosition index="1094"/>
</end>
</positioning>
</unit>
<unit id="a2_1616496437999">
<metadata>
<author>a2</author>
<creation-date>1616496437999</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616496466113</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">Inquiet</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1307"/>
</start>
<end>
<singlePosition index="1314"/>
</end>
</positioning>
</unit>
<unit id="a2_1616496478227">
<metadata>
<author>a2</author>
<creation-date>1616496478227</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616496498078</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le gouverneur de Virginie</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1316"/>
</start>
<end>
<singlePosition index="1341"/>
</end>
</positioning>
</unit>
<relation id="a2_1616496020479">
<metadata>
<author>a2</author>
<creation-date>1616496020479</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616496025564</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616495974557"/>
<term id="a2_1616496003417"/>
</positioning>
</relation>
<relation id="a2_1616496397701">
<metadata>
<author>a2</author>
<creation-date>1616496397701</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616496426779</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616496064011"/>
<term id="a2_1616496114075"/>
</positioning>
</relation>
<relation id="a2_1616496505135">
<metadata>
<author>a2</author>
<creation-date>1616496505135</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616496508891</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Epithete</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616496437999"/>
<term id="a2_1616496478227"/>
</positioning>
</relation>
</annotations>
