<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2338-93430656"/>
<unit id="unitex_1614594411806">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594411806</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="42"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594411807">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594411807</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="43"/>
		</start>
		<end>
			<singlePosition index="277"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594411808">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594411808</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="278"/>
		</start>
		<end>
			<singlePosition index="634"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594411809">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594411809</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="635"/>
		</start>
		<end>
			<singlePosition index="962"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594411810">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594411810</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="963"/>
		</start>
		<end>
			<singlePosition index="1010"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594411811">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594411811</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1011"/>
		</start>
		<end>
			<singlePosition index="1167"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594411812">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594411812</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1168"/>
		</start>
		<end>
			<singlePosition index="1387"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594411813">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594411813</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1388"/>
		</start>
		<end>
			<singlePosition index="1640"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594411814">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594411814</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1641"/>
		</start>
		<end>
			<singlePosition index="1688"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594411815">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594411815</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1689"/>
		</start>
		<end>
			<singlePosition index="2058"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594411816">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594411816</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2059"/>
		</start>
		<end>
			<singlePosition index="2257"/>
		</end>
	</positioning>
</unit>

</annotations>