<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="866-9589041"/>
<unit id="unitex_1614594406118">
<metadata>
<author>unitex</author>
<creation-date>1614594406118</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="10"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406119">
<metadata>
<author>unitex</author>
<creation-date>1614594406119</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="11"/>
</start>
<end>
<singlePosition index="136"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406120">
<metadata>
<author>unitex</author>
<creation-date>1614594406120</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="137"/>
</start>
<end>
<singlePosition index="326"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406121">
<metadata>
<author>unitex</author>
<creation-date>1614594406121</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="327"/>
</start>
<end>
<singlePosition index="513"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406122">
<metadata>
<author>unitex</author>
<creation-date>1614594406122</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="514"/>
</start>
<end>
<singlePosition index="822"/>
</end>
</positioning>
</unit>
<unit id="a2_1620744174369">
<metadata>
<author>a2</author>
<creation-date>1620744174369</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620744191474</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">tempête</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="81"/>
</start>
<end>
<singlePosition index="135"/>
</end>
</positioning>
</unit>
<unit id="a2_1620744200381">
<metadata>
<author>a2</author>
<creation-date>1620744200381</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620744215393</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le Texas et la Louisiane, deux États américains</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="32"/>
</start>
<end>
<singlePosition index="79"/>
</end>
</positioning>
</unit>
<unit id="a2_1620744234005">
<metadata>
<author>a2</author>
<creation-date>1620744234005</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620744310812</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">quitter leurs maisons; se mettre à l'abri</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="273"/>
</start>
<end>
<singlePosition index="325"/>
</end>
</positioning>
</unit>
<unit id="a2_1620744270588">
<metadata>
<author>a2</author>
<creation-date>1620744270588</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620744275659</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Un million de personnes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="249"/>
</start>
<end>
<singlePosition index="272"/>
</end>
</positioning>
</unit>
<relation id="a2_1620744218307">
<metadata>
<author>a2</author>
<creation-date>1620744218307</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620744220717</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620744174369"/>
<term id="a2_1620744200381"/>
</positioning>
</relation>
<relation id="a2_1620744291012">
<metadata>
<author>a2</author>
<creation-date>1620744291012</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620744292737</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620744234005"/>
<term id="a2_1620744270588"/>
</positioning>
</relation>
</annotations>
