<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="855-65563443"/>
<unit id="unitex_1614594407437">
<metadata>
<author>unitex</author>
<creation-date>1614594407437</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="5"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407438">
<metadata>
<author>unitex</author>
<creation-date>1614594407438</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="6"/>
</start>
<end>
<singlePosition index="157"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407439">
<metadata>
<author>unitex</author>
<creation-date>1614594407439</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="158"/>
</start>
<end>
<singlePosition index="323"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407440">
<metadata>
<author>unitex</author>
<creation-date>1614594407440</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="324"/>
</start>
<end>
<singlePosition index="655"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594407441">
<metadata>
<author>unitex</author>
<creation-date>1614594407441</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="656"/>
</start>
<end>
<singlePosition index="814"/>
</end>
</positioning>
</unit>
<unit id="a2_1616515195319">
<metadata>
<author>a2</author>
<creation-date>1616515195319</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620128759555</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">découvert</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="62"/>
</start>
<end>
<singlePosition index="73"/>
</end>
</positioning>
</unit>
<unit id="a2_1616515280861">
<metadata>
<author>a2</author>
<creation-date>1616515280861</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616515290462</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">un chercheur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="49"/>
</start>
<end>
<singlePosition index="61"/>
</end>
</positioning>
</unit>
<unit id="a2_1620128800756">
<metadata>
<author>a2</author>
<creation-date>1620128800756</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620128820085</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">menaçante</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="503"/>
</start>
<end>
<singlePosition index="524"/>
</end>
</positioning>
</unit>
<unit id="a2_1620128843518">
<metadata>
<author>a2</author>
<creation-date>1620128843518</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les habitants des villages alentour</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="671"/>
</start>
<end>
<singlePosition index="706"/>
</end>
</positioning>
</unit>
<relation id="a2_1616515294225">
<metadata>
<author>a2</author>
<creation-date>1616515294225</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616515195319"/>
<term id="a2_1616515280861"/>
</positioning>
</relation>
<relation id="a2_1620128876296">
<metadata>
<author>a2</author>
<creation-date>1620128876296</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620128879002</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620128800756"/>
<term id="a2_1620128843518"/>
</positioning>
</relation>
</annotations>
