<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="816-0"/>
<unit id="unitex_1617122717614">
<metadata>
<author>unitex</author>
<creation-date>1617122717614</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="10"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717615">
<metadata>
<author>unitex</author>
<creation-date>1617122717615</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="11"/>
</start>
<end>
<singlePosition index="145"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717616">
<metadata>
<author>unitex</author>
<creation-date>1617122717616</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="146"/>
</start>
<end>
<singlePosition index="479"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717617">
<metadata>
<author>unitex</author>
<creation-date>1617122717617</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="480"/>
</start>
<end>
<singlePosition index="649"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122717618">
<metadata>
<author>unitex</author>
<creation-date>1617122717618</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="650"/>
</start>
<end>
<singlePosition index="775"/>
</end>
</positioning>
</unit>
<unit id="a2_1618394891126">
<metadata>
<author>a2</author>
<creation-date>1618394891126</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621330870454</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">victoire</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="62"/>
</start>
<end>
<singlePosition index="74"/>
</end>
</positioning>
</unit>
<unit id="a2_1618394927932">
<metadata>
<author>a2</author>
<creation-date>1618394927932</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618394952030</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">des tribus amérindiennes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="26"/>
</start>
<end>
<singlePosition index="50"/>
</end>
</positioning>
</unit>
<unit id="a2_1618395067006">
<metadata>
<author>a2</author>
<creation-date>1618395067006</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621330903363</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">dégrade; contamine</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="583"/>
</start>
<end>
<singlePosition index="648"/>
</end>
</positioning>
</unit>
<unit id="a2_1618395104612">
<metadata>
<author>a2</author>
<creation-date>1618395104612</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1618395123436</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">des tribus amérindiennes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="578"/>
</start>
<end>
<singlePosition index="581"/>
</end>
</positioning>
</unit>
<relation id="a2_1618394955654">
<metadata>
<author>a2</author>
<creation-date>1618394955654</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621330876182</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618394891126"/>
<term id="a2_1618394927932"/>
</positioning>
</relation>
<relation id="a2_1618395124958">
<metadata>
<author>a2</author>
<creation-date>1618395124958</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1618395067006"/>
<term id="a2_1618395104612"/>
</positioning>
</relation>
</annotations>
