<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="389-0"/>
<unit id="unitex_1614594411120">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594411120</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="17"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594411121">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594411121</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="18"/>
		</start>
		<end>
			<singlePosition index="369"/>
		</end>
	</positioning>
</unit>

</annotations>