<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1938-68493150"/>
<unit id="unitex_1617122713271">
<metadata>
<author>unitex</author>
<creation-date>1617122713271</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="33"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713272">
<metadata>
<author>unitex</author>
<creation-date>1617122713272</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="34"/>
</start>
<end>
<singlePosition index="184"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713273">
<metadata>
<author>unitex</author>
<creation-date>1617122713273</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="185"/>
</start>
<end>
<singlePosition index="437"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713274">
<metadata>
<author>unitex</author>
<creation-date>1617122713274</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="438"/>
</start>
<end>
<singlePosition index="617"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713275">
<metadata>
<author>unitex</author>
<creation-date>1617122713275</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="618"/>
</start>
<end>
<singlePosition index="650"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713276">
<metadata>
<author>unitex</author>
<creation-date>1617122713276</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="651"/>
</start>
<end>
<singlePosition index="1019"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713277">
<metadata>
<author>unitex</author>
<creation-date>1617122713277</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1020"/>
</start>
<end>
<singlePosition index="1250"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713278">
<metadata>
<author>unitex</author>
<creation-date>1617122713278</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1251"/>
</start>
<end>
<singlePosition index="1414"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713279">
<metadata>
<author>unitex</author>
<creation-date>1617122713279</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1415"/>
</start>
<end>
<singlePosition index="1598"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713280">
<metadata>
<author>unitex</author>
<creation-date>1617122713280</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1599"/>
</start>
<end>
<singlePosition index="1627"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713281">
<metadata>
<author>unitex</author>
<creation-date>1617122713281</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1628"/>
</start>
<end>
<singlePosition index="1856"/>
</end>
</positioning>
</unit>
<unit id="a2_1617376032888">
<metadata>
<author>a2</author>
<creation-date>1617376032888</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617376058995</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">manifestent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="22"/>
</start>
<end>
<singlePosition index="33"/>
</end>
</positioning>
</unit>
<unit id="a2_1617376063134">
<metadata>
<author>a2</author>
<creation-date>1617376063134</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617376090216</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Les étudiants chinois</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="21"/>
</end>
</positioning>
</unit>
<unit id="a2_1617376098190">
<metadata>
<author>a2</author>
<creation-date>1617376098190</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617376156849</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">soulèvement</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="70"/>
</start>
<end>
<singlePosition index="92"/>
</end>
</positioning>
</unit>
<unit id="a2_1617376101146">
<metadata>
<author>a2</author>
<creation-date>1617376101146</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620661567337</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SAdj</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="93"/>
</start>
<end>
<singlePosition index="102"/>
</end>
</positioning>
</unit>
<unit id="a2_1617376186247">
<metadata>
<author>a2</author>
<creation-date>1617376186247</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617376207130</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">contestent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="144"/>
</start>
<end>
<singlePosition index="183"/>
</end>
</positioning>
</unit>
<unit id="a2_1617376215069">
<metadata>
<author>a2</author>
<creation-date>1617376215069</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620661578911</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les étudiants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProRel</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="140"/>
</start>
<end>
<singlePosition index="143"/>
</end>
</positioning>
</unit>
<unit id="a2_1617376256735">
<metadata>
<author>a2</author>
<creation-date>1617376256735</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617376289897</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">réclame</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="710"/>
</start>
<end>
<singlePosition index="747"/>
</end>
</positioning>
</unit>
<unit id="a2_1617376260489">
<metadata>
<author>a2</author>
<creation-date>1617376260489</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617376341059</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">une partie de la population, notamment des étudiants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="656"/>
</start>
<end>
<singlePosition index="708"/>
</end>
</positioning>
</unit>
<unit id="a2_1617376361645">
<metadata>
<author>a2</author>
<creation-date>1617376361645</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617376387075</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">soulèvement</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1060"/>
</start>
<end>
<singlePosition index="1074"/>
</end>
</positioning>
</unit>
<unit id="a2_1617376363627">
<metadata>
<author>a2</author>
<creation-date>1617376363627</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620661610296</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SAdj</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1075"/>
</start>
<end>
<singlePosition index="1084"/>
</end>
</positioning>
</unit>
<relation id="a2_1617376092058">
<metadata>
<author>a2</author>
<creation-date>1617376092058</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617376032888"/>
<term id="a2_1617376063134"/>
</positioning>
</relation>
<relation id="a2_1617376239892">
<metadata>
<author>a2</author>
<creation-date>1617376239892</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617376186247"/>
<term id="a2_1617376215069"/>
</positioning>
</relation>
<relation id="a2_1617376308061">
<metadata>
<author>a2</author>
<creation-date>1617376308061</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617376256735"/>
<term id="a2_1617376260489"/>
</positioning>
</relation>
<relation id="a2_1617376400703">
<metadata>
<author>a2</author>
<creation-date>1617376400703</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Epithete</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617376361645"/>
<term id="a2_1617376363627"/>
</positioning>
</relation>
<relation id="a2_1617376419144">
<metadata>
<author>a2</author>
<creation-date>1617376419144</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Epithete</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617376098190"/>
<term id="a2_1617376101146"/>
</positioning>
</relation>
</annotations>
