<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="509-39276072"/>
<unit id="unitex_1614594405432">
<metadata>
<author>unitex</author>
<creation-date>1614594405432</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="28"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405433">
<metadata>
<author>unitex</author>
<creation-date>1614594405433</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="29"/>
</start>
<end>
<singlePosition index="483"/>
</end>
</positioning>
</unit>
<unit id="a2_1614849910488">
<metadata>
<author>a2</author>
<creation-date>1614849910488</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619002503486</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">offert; préférés</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="137"/>
</start>
<end>
<singlePosition index="145"/>
</end>
</positioning>
</unit>
<unit id="a2_1614849964470">
<metadata>
<author>a2</author>
<creation-date>1614849964470</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619002274891</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Cerro</feature>
<feature name="Controle">Anime-NonHumain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="148"/>
</start>
<end>
<singlePosition index="156"/>
</end>
</positioning>
</unit>
<unit id="a2_1614850327798">
<metadata>
<author>a2</author>
<creation-date>1614850327798</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620303360737</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Surprise</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="244"/>
</start>
<end>
<singlePosition index="245"/>
</end>
</positioning>
</unit>
<unit id="a2_1614850371752">
<metadata>
<author>a2</author>
<creation-date>1614850371752</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1614850559222</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdv</feature>
<feature name="Declencheur">même</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="272"/>
</start>
<end>
<singlePosition index="276"/>
</end>
</positioning>
</unit>
<unit id="a2_1614850570521">
<metadata>
<author>a2</author>
<creation-date>1614850570521</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615211778615</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="245"/>
</start>
<end>
<singlePosition index="246"/>
</end>
</positioning>
</unit>
<unit id="a2_1615211785143">
<metadata>
<author>a2</author>
<creation-date>1615211785143</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615211809435</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="276"/>
</start>
<end>
<singlePosition index="277"/>
</end>
</positioning>
</unit>
<unit id="a2_1619002300135">
<metadata>
<author>a2</author>
<creation-date>1619002300135</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode"/>
<feature name="Type"/>
<feature name="Categorie"/>
<feature name="Type2"/>
<feature name="Categorie2"/>
<feature name="Nature"/>
<feature name="Declencheur"/>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="157"/>
</start>
<end>
<singlePosition index="243"/>
</end>
</positioning>
</unit>
<relation id="a2_1614850110314">
<metadata>
<author>a2</author>
<creation-date>1614850110314</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1614849910488"/>
<term id="a2_1614849964470"/>
</positioning>
</relation>
<relation id="a2_1614850600122">
<metadata>
<author>a2</author>
<creation-date>1614850600122</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1635242309620</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1614850327798"/>
<term id="a2_1614850570521"/>
</positioning>
</relation>
<relation id="a2_1615211818541">
<metadata>
<author>a2</author>
<creation-date>1615211818541</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1614850371752"/>
<term id="a2_1615211785143"/>
</positioning>
</relation>
<relation id="a1_1635236568872">
<metadata>
<author>a1</author>
<creation-date>1635236568872</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a2_1614849910488"/>
<term id="a2_1619002300135"/>
</positioning>
</relation>
</annotations>
