<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="513-85401459"/>
<unit id="unitex_1617122715474">
<metadata>
<author>unitex</author>
<creation-date>1617122715474</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="19"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122715475">
<metadata>
<author>unitex</author>
<creation-date>1617122715475</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="20"/>
</start>
<end>
<singlePosition index="494"/>
</end>
</positioning>
</unit>
<unit id="a2_1617960944399">
<metadata>
<author>a2</author>
<creation-date>1617960944399</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617961017354</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="387"/>
</start>
<end>
<singlePosition index="388"/>
</end>
</positioning>
</unit>
<unit id="a2_1617960946372">
<metadata>
<author>a2</author>
<creation-date>1617960946372</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617960981338</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="333"/>
</start>
<end>
<singlePosition index="336"/>
</end>
</positioning>
</unit>
<unit id="a2_1617960955560">
<metadata>
<author>a2</author>
<creation-date>1617960955560</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617960992525</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="336"/>
</start>
<end>
<singlePosition index="337"/>
</end>
</positioning>
</unit>
<unit id="a2_1617960958870">
<metadata>
<author>a2</author>
<creation-date>1617960958870</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617961034542</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="388"/>
</start>
<end>
<singlePosition index="389"/>
</end>
</positioning>
</unit>
<relation id="a2_1617961037670">
<metadata>
<author>a2</author>
<creation-date>1617961037670</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617961039821</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617960946372"/>
<term id="a2_1617960955560"/>
</positioning>
</relation>
<relation id="a2_1617961042482">
<metadata>
<author>a2</author>
<creation-date>1617961042482</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617961044567</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617960944399"/>
<term id="a2_1617960958870"/>
</positioning>
</relation>
</annotations>
