<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="844-32116788"/>
<unit id="unitex_1614594411490">
<metadata>
<author>unitex</author>
<creation-date>1614594411490</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="9"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411491">
<metadata>
<author>unitex</author>
<creation-date>1614594411491</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="10"/>
</start>
<end>
<singlePosition index="368"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411492">
<metadata>
<author>unitex</author>
<creation-date>1614594411492</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="369"/>
</start>
<end>
<singlePosition index="579"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594411493">
<metadata>
<author>unitex</author>
<creation-date>1614594411493</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="580"/>
</start>
<end>
<singlePosition index="803"/>
</end>
</positioning>
</unit>
<unit id="a2_1616780416517">
<metadata>
<author>a2</author>
<creation-date>1616780416517</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620307886218</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">peur</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="74"/>
</start>
<end>
<singlePosition index="78"/>
</end>
</positioning>
</unit>
<unit id="a2_1616780472861">
<metadata>
<author>a2</author>
<creation-date>1616780472861</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616780497156</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Les habitants du village d'Innarsuit</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="10"/>
</start>
<end>
<singlePosition index="46"/>
</end>
</positioning>
</unit>
<unit id="a2_1616780544827">
<metadata>
<author>a2</author>
<creation-date>1616780544827</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620307891603</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">menaçait</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="144"/>
</start>
<end>
<singlePosition index="170"/>
</end>
</positioning>
</unit>
<unit id="a2_1616780592143">
<metadata>
<author>a2</author>
<creation-date>1616780592143</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616780624205</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">évacuer leurs maisons</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="345"/>
</start>
<end>
<singlePosition index="366"/>
</end>
</positioning>
</unit>
<unit id="a2_1616780628125">
<metadata>
<author>a2</author>
<creation-date>1616780628125</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616780650526</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">certains des habitants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="320"/>
</start>
<end>
<singlePosition index="342"/>
</end>
</positioning>
</unit>
<unit id="a2_1616780741817">
<metadata>
<author>a2</author>
<creation-date>1616780741817</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620307839380</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">se rompe; tsunami</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="409"/>
</start>
<end>
<singlePosition index="577"/>
</end>
</positioning>
</unit>
<unit id="a2_1616780858666">
<metadata>
<author>a2</author>
<creation-date>1616780858666</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616780872549</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les autorités</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="379"/>
</start>
<end>
<singlePosition index="392"/>
</end>
</positioning>
</unit>
<unit id="a2_1616780692679">
<metadata>
<author>a2</author>
<creation-date>1616780692679</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620307841325</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">craignaient</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="393"/>
</start>
<end>
<singlePosition index="577"/>
</end>
</positioning>
</unit>
<relation id="a2_1616780570157">
<metadata>
<author>a2</author>
<creation-date>1616780570157</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616780544827"/>
<term id="a2_1616780472861"/>
</positioning>
</relation>
<relation id="a2_1616780653807">
<metadata>
<author>a2</author>
<creation-date>1616780653807</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620307916797</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616780592143"/>
<term id="a2_1616780628125"/>
</positioning>
</relation>
<relation id="a2_1616780876087">
<metadata>
<author>a2</author>
<creation-date>1616780876087</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616780692679"/>
<term id="a2_1616780858666"/>
</positioning>
</relation>
<relation id="a2_1616780900181">
<metadata>
<author>a2</author>
<creation-date>1616780900181</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620307855438</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616780741817"/>
<term id="a2_1616780858666"/>
</positioning>
</relation>
<relation id="a2_1620307869600">
<metadata>
<author>a2</author>
<creation-date>1620307869600</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620307871396</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616780416517"/>
<term id="a2_1616780472861"/>
</positioning>
</relation>
</annotations>
