<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="664-10218978"/>
<unit id="unitex_1614594404646">
<metadata>
<author>unitex</author>
<creation-date>1614594404646</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="17"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404647">
<metadata>
<author>unitex</author>
<creation-date>1614594404647</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="18"/>
</start>
<end>
<singlePosition index="626"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404648">
<metadata>
<author>unitex</author>
<creation-date>1614594404648</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="627"/>
</start>
<end>
<singlePosition index="627"/>
</end>
</positioning>
</unit>
<unit id="a2_1615994338545">
<metadata>
<author>a2</author>
<creation-date>1615994338545</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615994375164</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">ravi</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="499"/>
</start>
<end>
<singlePosition index="503"/>
</end>
</positioning>
</unit>
<unit id="a2_1615994380647">
<metadata>
<author>a2</author>
<creation-date>1615994380647</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619440767317</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Charles Foster</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="477"/>
</start>
<end>
<singlePosition index="491"/>
</end>
</positioning>
</unit>
<unit id="a2_1615995099953">
<metadata>
<author>a2</author>
<creation-date>1615995099953</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615995137278</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="559"/>
</start>
<end>
<singlePosition index="562"/>
</end>
</positioning>
</unit>
<unit id="a2_1615995141951">
<metadata>
<author>a2</author>
<creation-date>1615995141951</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615995156816</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="625"/>
</start>
<end>
<singlePosition index="626"/>
</end>
</positioning>
</unit>
<unit id="a2_1615995161784">
<metadata>
<author>a2</author>
<creation-date>1615995161784</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615995175154</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="562"/>
</start>
<end>
<singlePosition index="563"/>
</end>
</positioning>
</unit>
<unit id="a2_1615995179104">
<metadata>
<author>a2</author>
<creation-date>1615995179104</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1615995191086</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="624"/>
</start>
<end>
<singlePosition index="625"/>
</end>
</positioning>
</unit>
<unit id="a2_1619440741530">
<metadata>
<author>a2</author>
<creation-date>1619440741530</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619440795234</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">content</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="595"/>
</start>
<end>
<singlePosition index="607"/>
</end>
</positioning>
</unit>
<unit id="a2_1619440747075">
<metadata>
<author>a2</author>
<creation-date>1619440747075</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619440776234</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Charles Foster</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="577"/>
</start>
<end>
<singlePosition index="579"/>
</end>
</positioning>
</unit>
<unit id="a2_1619709054013">
<metadata>
<author>a2</author>
<creation-date>1619709054013</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619709074315</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">hors norme</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="193"/>
</start>
<end>
<singlePosition index="203"/>
</end>
</positioning>
</unit>
<unit id="a2_1619709057889">
<metadata>
<author>a2</author>
<creation-date>1619709057889</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619709080453</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="203"/>
</start>
<end>
<singlePosition index="204"/>
</end>
</positioning>
</unit>
<relation id="a2_1615994397851">
<metadata>
<author>a2</author>
<creation-date>1615994397851</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615994338545"/>
<term id="a2_1615994380647"/>
</positioning>
</relation>
<relation id="a2_1615995195322">
<metadata>
<author>a2</author>
<creation-date>1615995195322</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615995099953"/>
<term id="a2_1615995161784"/>
</positioning>
</relation>
<relation id="a2_1615995199674">
<metadata>
<author>a2</author>
<creation-date>1615995199674</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1615995141951"/>
<term id="a2_1615995179104"/>
</positioning>
</relation>
<relation id="a2_1619440797974">
<metadata>
<author>a2</author>
<creation-date>1619440797974</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619440741530"/>
<term id="a2_1619440747075"/>
</positioning>
</relation>
<relation id="a2_1619709083827">
<metadata>
<author>a2</author>
<creation-date>1619709083827</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619709085632</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619709054013"/>
<term id="a2_1619709057889"/>
</positioning>
</relation>
</annotations>
