<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="3235-0"/>
<unit id="unitex_1614594406773">
<metadata>
<author>unitex</author>
<creation-date>1614594406773</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="40"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406774">
<metadata>
<author>unitex</author>
<creation-date>1614594406774</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="41"/>
</start>
<end>
<singlePosition index="270"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406775">
<metadata>
<author>unitex</author>
<creation-date>1614594406775</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="271"/>
</start>
<end>
<singlePosition index="592"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406776">
<metadata>
<author>unitex</author>
<creation-date>1614594406776</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="593"/>
</start>
<end>
<singlePosition index="902"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406777">
<metadata>
<author>unitex</author>
<creation-date>1614594406777</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="903"/>
</start>
<end>
<singlePosition index="932"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406778">
<metadata>
<author>unitex</author>
<creation-date>1614594406778</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="933"/>
</start>
<end>
<singlePosition index="1300"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406779">
<metadata>
<author>unitex</author>
<creation-date>1614594406779</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1301"/>
</start>
<end>
<singlePosition index="1464"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406780">
<metadata>
<author>unitex</author>
<creation-date>1614594406780</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1465"/>
</start>
<end>
<singlePosition index="1844"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406781">
<metadata>
<author>unitex</author>
<creation-date>1614594406781</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1845"/>
</start>
<end>
<singlePosition index="1885"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406782">
<metadata>
<author>unitex</author>
<creation-date>1614594406782</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1886"/>
</start>
<end>
<singlePosition index="2102"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406783">
<metadata>
<author>unitex</author>
<creation-date>1614594406783</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2103"/>
</start>
<end>
<singlePosition index="2344"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406784">
<metadata>
<author>unitex</author>
<creation-date>1614594406784</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2345"/>
</start>
<end>
<singlePosition index="2390"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406785">
<metadata>
<author>unitex</author>
<creation-date>1614594406785</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2391"/>
</start>
<end>
<singlePosition index="3061"/>
</end>
</positioning>
</unit>
<unit id="a2_1616490485485">
<metadata>
<author>a2</author>
<creation-date>1616490485485</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619788792706</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">étonnant</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="119"/>
</start>
<end>
<singlePosition index="127"/>
</end>
</positioning>
</unit>
<unit id="a2_1616490619799">
<metadata>
<author>a2</author>
<creation-date>1616490619799</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616490633495</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="127"/>
</start>
<end>
<singlePosition index="128"/>
</end>
</positioning>
</unit>
<relation id="a2_1616490637071">
<metadata>
<author>a2</author>
<creation-date>1616490637071</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616490485485"/>
<term id="a2_1616490619799"/>
</positioning>
</relation>
</annotations>
