<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="897-0"/>
<unit id="unitex_1614594405717">
<metadata>
<author>unitex</author>
<creation-date>1614594405717</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="4"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405718">
<metadata>
<author>unitex</author>
<creation-date>1614594405718</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="5"/>
</start>
<end>
<singlePosition index="128"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405719">
<metadata>
<author>unitex</author>
<creation-date>1614594405719</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="129"/>
</start>
<end>
<singlePosition index="320"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405720">
<metadata>
<author>unitex</author>
<creation-date>1614594405720</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="321"/>
</start>
<end>
<singlePosition index="620"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405721">
<metadata>
<author>unitex</author>
<creation-date>1614594405721</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="621"/>
</start>
<end>
<singlePosition index="853"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594405722">
<metadata>
<author>unitex</author>
<creation-date>1614594405722</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="854"/>
</start>
<end>
<singlePosition index="854"/>
</end>
</positioning>
</unit>
<unit id="a2_1616075021376">
<metadata>
<author>a2</author>
<creation-date>1616075021376</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616075050089</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">soumis</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="266"/>
</start>
<end>
<singlePosition index="280"/>
</end>
</positioning>
</unit>
<unit id="a2_1616075054752">
<metadata>
<author>a2</author>
<creation-date>1616075054752</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616075094907</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">la population de la ville</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="281"/>
</start>
<end>
<singlePosition index="306"/>
</end>
</positioning>
</unit>
<unit id="a2_1616075143202">
<metadata>
<author>a2</author>
<creation-date>1616075143202</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619776719541</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Peur</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">détruites</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="753"/>
</start>
<end>
<singlePosition index="782"/>
</end>
</positioning>
</unit>
<unit id="a2_1616075183184">
<metadata>
<author>a2</author>
<creation-date>1616075183184</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616075216674</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">D'autres</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProIndef</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="738"/>
</start>
<end>
<singlePosition index="746"/>
</end>
</positioning>
</unit>
<relation id="a2_1616075102594">
<metadata>
<author>a2</author>
<creation-date>1616075102594</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616075021376"/>
<term id="a2_1616075054752"/>
</positioning>
</relation>
<relation id="a2_1616075222786">
<metadata>
<author>a2</author>
<creation-date>1616075222786</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619776743448</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616075143202"/>
<term id="a2_1616075183184"/>
</positioning>
</relation>
</annotations>
