<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2164-59854014"/>
<unit id="unitex_1614594418523">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594418523</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="28"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594418524">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594418524</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="29"/>
		</start>
		<end>
			<singlePosition index="258"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594418525">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594418525</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="259"/>
		</start>
		<end>
			<singlePosition index="622"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594418526">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594418526</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="623"/>
		</start>
		<end>
			<singlePosition index="821"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594418527">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594418527</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="822"/>
		</start>
		<end>
			<singlePosition index="844"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594418528">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594418528</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="845"/>
		</start>
		<end>
			<singlePosition index="1081"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594418529">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594418529</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1082"/>
		</start>
		<end>
			<singlePosition index="1571"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1614594418530">
	<metadata>
		<author>unitex</author>
		<creation-date>1614594418530</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1572"/>
		</start>
		<end>
			<singlePosition index="2041"/>
		</end>
	</positioning>
</unit>

</annotations>