<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="836-76642335"/>
<unit id="unitex_1614594406572">
<metadata>
<author>unitex</author>
<creation-date>1614594406572</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="9"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406573">
<metadata>
<author>unitex</author>
<creation-date>1614594406573</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="10"/>
</start>
<end>
<singlePosition index="177"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406574">
<metadata>
<author>unitex</author>
<creation-date>1614594406574</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="178"/>
</start>
<end>
<singlePosition index="469"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594406575">
<metadata>
<author>unitex</author>
<creation-date>1614594406575</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="470"/>
</start>
<end>
<singlePosition index="793"/>
</end>
</positioning>
</unit>
<unit id="a2_1616488036588">
<metadata>
<author>a2</author>
<creation-date>1616488036588</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619532521505</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">fuir</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="567"/>
</start>
<end>
<singlePosition index="592"/>
</end>
</positioning>
</unit>
<unit id="a2_1616488105454">
<metadata>
<author>a2</author>
<creation-date>1616488105454</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616488125126</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Près de 150 000 personnes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="541"/>
</start>
<end>
<singlePosition index="566"/>
</end>
</positioning>
</unit>
<unit id="a2_1616488164908">
<metadata>
<author>a2</author>
<creation-date>1616488164908</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620744071141</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">menace</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="106"/>
</start>
<end>
<singlePosition index="152"/>
</end>
</positioning>
</unit>
<unit id="a2_1616488197125">
<metadata>
<author>a2</author>
<creation-date>1616488197125</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616488211472</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les habitants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="41"/>
</start>
<end>
<singlePosition index="54"/>
</end>
</positioning>
</unit>
<unit id="a2_1616488232709">
<metadata>
<author>a2</author>
<creation-date>1616488232709</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619532459209</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">retiennent leur souffle</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="55"/>
</start>
<end>
<singlePosition index="78"/>
</end>
</positioning>
</unit>
<unit id="a2_1620744076956">
<metadata>
<author>a2</author>
<creation-date>1620744076956</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620744096092</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">éruption</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="158"/>
</start>
<end>
<singlePosition index="176"/>
</end>
</positioning>
</unit>
<relation id="a2_1616488128319">
<metadata>
<author>a2</author>
<creation-date>1616488128319</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616488036588"/>
<term id="a2_1616488105454"/>
</positioning>
</relation>
<relation id="a2_1616488342056">
<metadata>
<author>a2</author>
<creation-date>1616488342056</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616488232709"/>
<term id="a2_1616488197125"/>
</positioning>
</relation>
<relation id="a2_1616488347352">
<metadata>
<author>a2</author>
<creation-date>1616488347352</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616488164908"/>
<term id="a2_1616488197125"/>
</positioning>
</relation>
<relation id="a2_1620744102433">
<metadata>
<author>a2</author>
<creation-date>1620744102433</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620744108817</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620744076956"/>
<term id="a2_1616488197125"/>
</positioning>
</relation>
</annotations>
