<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="523-70092990"/>
<unit id="unitex_1617122712865">
<metadata>
<author>unitex</author>
<creation-date>1617122712865</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="16"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122712866">
<metadata>
<author>unitex</author>
<creation-date>1617122712866</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="17"/>
</start>
<end>
<singlePosition index="485"/>
</end>
</positioning>
</unit>
<unit id="a2_1617367307735">
<metadata>
<author>a2</author>
<creation-date>1617367307735</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617367327069</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="15"/>
</start>
<end>
<singlePosition index="16"/>
</end>
</positioning>
</unit>
<unit id="a2_1617367330468">
<metadata>
<author>a2</author>
<creation-date>1617367330468</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617367340807</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="16"/>
</start>
<end>
<singlePosition index="17"/>
</end>
</positioning>
</unit>
<relation id="a2_1617367343730">
<metadata>
<author>a2</author>
<creation-date>1617367343730</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617367346252</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617367307735"/>
<term id="a2_1617367330468"/>
</positioning>
</relation>
</annotations>
