<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="848-69863013"/>
<unit id="unitex_1617122713130">
<metadata>
<author>unitex</author>
<creation-date>1617122713130</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="9"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713131">
<metadata>
<author>unitex</author>
<creation-date>1617122713131</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="10"/>
</start>
<end>
<singlePosition index="180"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713132">
<metadata>
<author>unitex</author>
<creation-date>1617122713132</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="181"/>
</start>
<end>
<singlePosition index="477"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713133">
<metadata>
<author>unitex</author>
<creation-date>1617122713133</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="478"/>
</start>
<end>
<singlePosition index="654"/>
</end>
</positioning>
</unit>
<unit id="unitex_1617122713134">
<metadata>
<author>unitex</author>
<creation-date>1617122713134</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="655"/>
</start>
<end>
<singlePosition index="799"/>
</end>
</positioning>
</unit>
<unit id="a2_1617373570985">
<metadata>
<author>a2</author>
<creation-date>1617373570985</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620659031264</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">menace</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="662"/>
</start>
<end>
<singlePosition index="671"/>
</end>
</positioning>
</unit>
<unit id="a2_1617373613891">
<metadata>
<author>a2</author>
<creation-date>1617373613891</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1617373673856</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le gouvernement</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="673"/>
</start>
<end>
<singlePosition index="688"/>
</end>
</positioning>
</unit>
<unit id="a2_1620659054490">
<metadata>
<author>a2</author>
<creation-date>1620659054490</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620659074977</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">attaques terroristes</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="108"/>
</start>
<end>
<singlePosition index="132"/>
</end>
</positioning>
</unit>
<unit id="a2_1620659079615">
<metadata>
<author>a2</author>
<creation-date>1620659079615</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620659095895</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">plusieurs villes du pays</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="155"/>
</start>
<end>
<singlePosition index="179"/>
</end>
</positioning>
</unit>
<relation id="a2_1617373685259">
<metadata>
<author>a2</author>
<creation-date>1617373685259</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1617373570985"/>
<term id="a2_1617373613891"/>
</positioning>
</relation>
<relation id="a2_1620659097131">
<metadata>
<author>a2</author>
<creation-date>1620659097131</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1620659098905</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1620659054490"/>
<term id="a2_1620659079615"/>
</positioning>
</relation>
</annotations>
