<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="565-91780821"/>
<unit id="unitex_1614594404969">
<metadata>
<author>unitex</author>
<creation-date>1614594404969</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="18"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404970">
<metadata>
<author>unitex</author>
<creation-date>1614594404970</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="19"/>
</start>
<end>
<singlePosition index="524"/>
</end>
</positioning>
</unit>
<unit id="unitex_1614594404971">
<metadata>
<author>unitex</author>
<creation-date>1614594404971</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="525"/>
</start>
<end>
<singlePosition index="525"/>
</end>
</positioning>
</unit>
<unit id="a2_1616062415144">
<metadata>
<author>a2</author>
<creation-date>1616062415144</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616062433508</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="139"/>
</start>
<end>
<singlePosition index="142"/>
</end>
</positioning>
</unit>
<unit id="a2_1616062436792">
<metadata>
<author>a2</author>
<creation-date>1616062436792</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="159"/>
</start>
<end>
<singlePosition index="160"/>
</end>
</positioning>
</unit>
<unit id="a2_1616062460228">
<metadata>
<author>a2</author>
<creation-date>1616062460228</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616062469029</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="142"/>
</start>
<end>
<singlePosition index="143"/>
</end>
</positioning>
</unit>
<unit id="a2_1616062473740">
<metadata>
<author>a2</author>
<creation-date>1616062473740</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1616062482891</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="160"/>
</start>
<end>
<singlePosition index="161"/>
</end>
</positioning>
</unit>
<unit id="a2_1619774687560">
<metadata>
<author>a2</author>
<creation-date>1619774687560</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619774713946</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">chanceux</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="58"/>
</start>
<end>
<singlePosition index="66"/>
</end>
</positioning>
</unit>
<unit id="a2_1619774697480">
<metadata>
<author>a2</author>
<creation-date>1619774697480</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619774734552</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Rolf Christoffersen</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="19"/>
</start>
<end>
<singlePosition index="38"/>
</end>
</positioning>
</unit>
<unit id="a2_1619774761967">
<metadata>
<author>a2</author>
<creation-date>1619774761967</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619774788863</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">lettre d'amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="82"/>
</start>
<end>
<singlePosition index="118"/>
</end>
</positioning>
</unit>
<unit id="a2_1619774765919">
<metadata>
<author>a2</author>
<creation-date>1619774765919</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619774795917</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Rolf Christoffersen </feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="79"/>
</start>
<end>
<singlePosition index="81"/>
</end>
</positioning>
</unit>
<relation id="a2_1616062486414">
<metadata>
<author>a2</author>
<creation-date>1616062486414</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616062415144"/>
<term id="a2_1616062460228"/>
</positioning>
</relation>
<relation id="a2_1616062491405">
<metadata>
<author>a2</author>
<creation-date>1616062491405</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1616062436792"/>
<term id="a2_1616062473740"/>
</positioning>
</relation>
<relation id="a2_1619774742039">
<metadata>
<author>a2</author>
<creation-date>1619774742039</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619774748528</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619774687560"/>
<term id="a2_1619774697480"/>
</positioning>
</relation>
<relation id="a2_1619774798429">
<metadata>
<author>a2</author>
<creation-date>1619774798429</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1619774800119</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1619774761967"/>
<term id="a2_1619774765919"/>
</positioning>
</relation>
</annotations>
