<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="587-83561643"/>
<unit id="unitex_1621942879875">
<metadata>
<author>unitex</author>
<creation-date>1621942879875</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="18"/>
</end>
</positioning>
</unit>
<unit id="unitex_1621942879876">
<metadata>
<author>unitex</author>
<creation-date>1621942879876</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="19"/>
</start>
<end>
<singlePosition index="206"/>
</end>
</positioning>
</unit>
<unit id="unitex_1621942879877">
<metadata>
<author>unitex</author>
<creation-date>1621942879877</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="207"/>
</start>
<end>
<singlePosition index="465"/>
</end>
</positioning>
</unit>
<unit id="unitex_1621942879878">
<metadata>
<author>unitex</author>
<creation-date>1621942879878</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="466"/>
</start>
<end>
<singlePosition index="563"/>
</end>
</positioning>
</unit>
<unit id="unitex_1621942879879">
<metadata>
<author>unitex</author>
<creation-date>1621942879879</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="564"/>
</start>
<end>
<singlePosition index="564"/>
</end>
</positioning>
</unit>
<unit id="a2_1621943477089">
<metadata>
<author>a2</author>
<creation-date>1621943477089</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621943509575</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">On pourrait croire qu'il s'agit d'un film comique</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="19"/>
</start>
<end>
<singlePosition index="68"/>
</end>
</positioning>
</unit>
<unit id="a2_1621943513401">
<metadata>
<author>a2</author>
<creation-date>1621943513401</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621943522565</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="68"/>
</start>
<end>
<singlePosition index="69"/>
</end>
</positioning>
</unit>
<unit id="a2_1621943535415">
<metadata>
<author>a2</author>
<creation-date>1621943535415</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621943548461</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="306"/>
</start>
<end>
<singlePosition index="307"/>
</end>
</positioning>
</unit>
<unit id="a2_1621943540254">
<metadata>
<author>a2</author>
<creation-date>1621943540254</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621943555645</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="367"/>
</start>
<end>
<singlePosition index="368"/>
</end>
</positioning>
</unit>
<unit id="a2_1621943561002">
<metadata>
<author>a2</author>
<creation-date>1621943561002</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621943578756</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="303"/>
</start>
<end>
<singlePosition index="306"/>
</end>
</positioning>
</unit>
<unit id="a2_1621943585316">
<metadata>
<author>a2</author>
<creation-date>1621943585316</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621943600217</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="366"/>
</start>
<end>
<singlePosition index="367"/>
</end>
</positioning>
</unit>
<unit id="a2_1621943631790">
<metadata>
<author>a2</author>
<creation-date>1621943631790</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621943646498</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">effrayé</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="441"/>
</start>
<end>
<singlePosition index="448"/>
</end>
</positioning>
</unit>
<unit id="a2_1621943652960">
<metadata>
<author>a2</author>
<creation-date>1621943652960</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621943672539</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">prendre la fuite</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="423"/>
</start>
<end>
<singlePosition index="439"/>
</end>
</positioning>
</unit>
<unit id="a2_1621943681430">
<metadata>
<author>a2</author>
<creation-date>1621943681430</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621943696765</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le voleur le plus maladroit du monde</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="368"/>
</start>
<end>
<singlePosition index="377"/>
</end>
</positioning>
</unit>
<unit id="a2_1621943712612">
<metadata>
<author>a2</author>
<creation-date>1621943712612</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621943736182</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Les policiers de la ville</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="466"/>
</start>
<end>
<singlePosition index="491"/>
</end>
</positioning>
</unit>
<unit id="a2_1621943718137">
<metadata>
<author>a2</author>
<creation-date>1621943718137</creation-date>
<lastModifier>a2</lastModifier>
<lastModificationDate>1621943749672</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">ri</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="492"/>
</start>
<end>
<singlePosition index="511"/>
</end>
</positioning>
</unit>
<relation id="a2_1621943525241">
<metadata>
<author>a2</author>
<creation-date>1621943525241</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1635242340441</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1621943477089"/>
<term id="a2_1621943513401"/>
</positioning>
</relation>
<relation id="a2_1621943615127">
<metadata>
<author>a2</author>
<creation-date>1621943615127</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1621943561002"/>
<term id="a2_1621943535415"/>
</positioning>
</relation>
<relation id="a2_1621943619500">
<metadata>
<author>a2</author>
<creation-date>1621943619500</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1621943585316"/>
<term id="a2_1621943540254"/>
</positioning>
</relation>
<relation id="a2_1621943700596">
<metadata>
<author>a2</author>
<creation-date>1621943700596</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1621943652960"/>
<term id="a2_1621943681430"/>
</positioning>
</relation>
<relation id="a2_1621943704362">
<metadata>
<author>a2</author>
<creation-date>1621943704362</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Epithete</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1621943631790"/>
<term id="a2_1621943681430"/>
</positioning>
</relation>
<relation id="a2_1621943750811">
<metadata>
<author>a2</author>
<creation-date>1621943750811</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a2_1621943718137"/>
<term id="a2_1621943712612"/>
</positioning>
</relation>
</annotations>
