<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2838-50364963"/>
<unit id="unitex_1617122717677">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717677</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="41"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122717678">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717678</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="42"/>
		</start>
		<end>
			<singlePosition index="222"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122717679">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717679</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="223"/>
		</start>
		<end>
			<singlePosition index="664"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122717680">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717680</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="665"/>
		</start>
		<end>
			<singlePosition index="869"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122717681">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717681</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="870"/>
		</start>
		<end>
			<singlePosition index="906"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122717682">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717682</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="907"/>
		</start>
		<end>
			<singlePosition index="1399"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122717683">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717683</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1400"/>
		</start>
		<end>
			<singlePosition index="1655"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122717684">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717684</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1656"/>
		</start>
		<end>
			<singlePosition index="1677"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122717685">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717685</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1678"/>
		</start>
		<end>
			<singlePosition index="1936"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122717686">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717686</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1937"/>
		</start>
		<end>
			<singlePosition index="2151"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122717687">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717687</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2152"/>
		</start>
		<end>
			<singlePosition index="2187"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122717688">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122717688</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2188"/>
		</start>
		<end>
			<singlePosition index="2733"/>
		</end>
	</positioning>
</unit>

</annotations>