<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2767-0"/>
<unit id="unitex_1617122715677">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122715677</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="0"/>
		</start>
		<end>
			<singlePosition index="38"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122715678">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122715678</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="39"/>
		</start>
		<end>
			<singlePosition index="199"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122715679">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122715679</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="200"/>
		</start>
		<end>
			<singlePosition index="764"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122715680">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122715680</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="765"/>
		</start>
		<end>
			<singlePosition index="812"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122715681">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122715681</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="813"/>
		</start>
		<end>
			<singlePosition index="1439"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122715682">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122715682</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1440"/>
		</start>
		<end>
			<singlePosition index="1488"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122715683">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122715683</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1489"/>
		</start>
		<end>
			<singlePosition index="1853"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122715684">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122715684</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="1854"/>
		</start>
		<end>
			<singlePosition index="2167"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122715685">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122715685</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2168"/>
		</start>
		<end>
			<singlePosition index="2201"/>
		</end>
	</positioning>
</unit>
<unit id="unitex_1617122715686">
	<metadata>
		<author>unitex</author>
		<creation-date>1617122715686</creation-date>
		<lastModifier>n/a</lastModifier>
		<lastModificationDate>0</lastModificationDate>
	</metadata>
	<characterisation>
		<type>paragraph</type>
		<featureSet/>
	</characterisation>
	<positioning>
		<start>
			<singlePosition index="2202"/>
		</start>
		<end>
			<singlePosition index="2669"/>
		</end>
	</positioning>
</unit>

</annotations>