======================================================================
RAPPORT — TEST D'HYPOTHÈSE SUR LA DISPERSION DES MARQUEURS
======================================================================

Hypothèse : les marqueurs des émotions Montree et Suggeree
présentent une plus grande dispersion (entropie plus élevée)
que les marqueurs des émotions Designee et Comportementale.

----------------------------------------------------------------------
STATISTIQUES DESCRIPTIVES PAR MODE
----------------------------------------------------------------------
  Comportementale      : n= 1543, moy=1.1716, méd=1.0000, σ=0.8221
  Designee             : n= 1232, moy=1.1735, méd=1.0275, σ=0.8637
  Montree              : n=  651, moy=1.6621, méd=1.7713, σ=0.7604
  Suggeree             : n= 2154, moy=1.2279, méd=1.2516, σ=0.7406

----------------------------------------------------------------------
TEST DE KRUSKAL-WALLIS (4 modes)
----------------------------------------------------------------------
  H = 196.1144, p = 0.000000
  → Différence significative entre les modes (p < 0.05)

----------------------------------------------------------------------
TEST DE MANN-WHITNEY U (Montree+Suggeree vs Designee+Comportementale)
----------------------------------------------------------------------
  Hypothèse H1 : entropie(Montree+Suggeree) > entropie(Designee+Comportementale)
  U = 4308025.0000, p (unilatéral) = 0.000000
  Moyenne Montree+Suggeree     : 1.3287 (n=2805)
  Moyenne Designee+Comportementale : 1.1725 (n=2775)
  Différence de moyennes       : 0.1562
  Taille d'effet (r)           : -0.1069
  → Hypothèse : TRÈS FORTEMENT supportée (p < 0.001)

----------------------------------------------------------------------
COMPARAISONS PAR PAIRES (Mann-Whitney U, bilatéral)
----------------------------------------------------------------------
  Comportementale vs Designee : U=951251.0, p=0.970823 [ns]
  Comportementale vs Montree : U=331588.0, p=0.000000 [***]
  Comportementale vs Suggeree : U=1598510.5, p=0.047110 [*]
  Designee vs Montree : U=270079.0, p=0.000000 [***]
  Designee vs Suggeree : U=1275672.5, p=0.060439 [ns]
  Montree vs Suggeree : U=932725.5, p=0.000000 [***]

======================================================================
FIN DU RAPPORT
======================================================================