<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1735-2169783"/>
<unit id="a1_1621579837143">
<metadata>
<author>a1</author>
<creation-date>1621579837143</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="30"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579837144">
<metadata>
<author>a1</author>
<creation-date>1621579837144</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="30"/>
</start>
<end>
<singlePosition index="158"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579837145">
<metadata>
<author>a1</author>
<creation-date>1621579837145</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="158"/>
</start>
<end>
<singlePosition index="385"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579837146">
<metadata>
<author>a1</author>
<creation-date>1621579837146</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="385"/>
</start>
<end>
<singlePosition index="835"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579837147">
<metadata>
<author>a1</author>
<creation-date>1621579837147</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="835"/>
</start>
<end>
<singlePosition index="1186"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579837148">
<metadata>
<author>a1</author>
<creation-date>1621579837148</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1186"/>
</start>
<end>
<singlePosition index="1663"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579837149">
<metadata>
<author>a1</author>
<creation-date>1621579837149</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630157337493</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">manifestent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="184"/>
</start>
<end>
<singlePosition index="195"/>
</end>
</positioning>
</unit>
<unit id="a1_1630157342941">
<metadata>
<author>a1</author>
<creation-date>1630157342941</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Des millions de personnes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="158"/>
</start>
<end>
<singlePosition index="183"/>
</end>
</positioning>
</unit>
<unit id="a1_1630157366681">
<metadata>
<author>a1</author>
<creation-date>1630157366681</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630157369055</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="405"/>
</start>
<end>
<singlePosition index="415"/>
</end>
</positioning>
</unit>
<unit id="a1_1630157370783">
<metadata>
<author>a1</author>
<creation-date>1630157370783</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630157374760</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="420"/>
</start>
<end>
<singlePosition index="460"/>
</end>
</positioning>
</unit>
<unit id="a1_1630157400622">
<metadata>
<author>a1</author>
<creation-date>1630157400622</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630157411057</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">remporté;victoire</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="852"/>
</start>
<end>
<singlePosition index="886"/>
</end>
</positioning>
</unit>
<unit id="a1_1630157414286">
<metadata>
<author>a1</author>
<creation-date>1630157414286</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630157417372</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Des millions de personnes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="835"/>
</start>
<end>
<singlePosition index="851"/>
</end>
</positioning>
</unit>
<unit id="a1_1630157436819">
<metadata>
<author>a1</author>
<creation-date>1630157436819</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630157440870</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1242"/>
</start>
<end>
<singlePosition index="1316"/>
</end>
</positioning>
</unit>
<unit id="a1_1630162142013">
<metadata>
<author>a1</author>
<creation-date>1630162142013</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630162147217</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="304"/>
</start>
<end>
<singlePosition index="384"/>
</end>
</positioning>
</unit>
<unit id="a1_1630168430076">
<metadata>
<author>a1</author>
<creation-date>1630168430076</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630168481523</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1483"/>
</start>
<end>
<singlePosition index="1487"/>
</end>
</positioning>
</unit>
<unit id="a1_1630168431247">
<metadata>
<author>a1</author>
<creation-date>1630168431247</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630168434104</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1498"/>
</start>
<end>
<singlePosition index="1513"/>
</end>
</positioning>
</unit>
<relation id="a1_1630157349386">
<metadata>
<author>a1</author>
<creation-date>1630157349386</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630157355817</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579837149"/>
<term id="a1_1630157342941"/>
</positioning>
</relation>
<relation id="a1_1630157379662">
<metadata>
<author>a1</author>
<creation-date>1630157379662</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1_1630157366681"/>
<term id="a1_1630157370783"/>
</positioning>
</relation>
<relation id="a1_1630157419356">
<metadata>
<author>a1</author>
<creation-date>1630157419356</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630157425229</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1630157400622"/>
<term id="a1_1630157414286"/>
</positioning>
</relation>
<relation id="a1_1630168438320">
<metadata>
<author>a1</author>
<creation-date>1630168438320</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1_1630168430076"/>
<term id="a1_1630168431247"/>
</positioning>
</relation>
</annotations>
