<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2827-70072992"/>
<unit id="a1_1621579831788">
<metadata>
<author>a1</author>
<creation-date>1621579831788</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="43"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831789">
<metadata>
<author>a1</author>
<creation-date>1621579831789</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="43"/>
</start>
<end>
<singlePosition index="427"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831790">
<metadata>
<author>a1</author>
<creation-date>1621579831790</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="427"/>
</start>
<end>
<singlePosition index="779"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831791">
<metadata>
<author>a1</author>
<creation-date>1621579831791</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="779"/>
</start>
<end>
<singlePosition index="1032"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831792">
<metadata>
<author>a1</author>
<creation-date>1621579831792</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1032"/>
</start>
<end>
<singlePosition index="1379"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831793">
<metadata>
<author>a1</author>
<creation-date>1621579831793</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1379"/>
</start>
<end>
<singlePosition index="1828"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831794">
<metadata>
<author>a1</author>
<creation-date>1621579831794</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1828"/>
</start>
<end>
<singlePosition index="2076"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831795">
<metadata>
<author>a1</author>
<creation-date>1621579831795</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2076"/>
</start>
<end>
<singlePosition index="2565"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831796">
<metadata>
<author>a1</author>
<creation-date>1621579831796</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2565"/>
</start>
<end>
<singlePosition index="2706"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831797">
<metadata>
<author>a1</author>
<creation-date>1621579831797</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629273666827</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">heureux</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="394"/>
</start>
<end>
<singlePosition index="426"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831800">
<metadata>
<author>a1</author>
<creation-date>1621579831800</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629274063855</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1282"/>
</start>
<end>
<singlePosition index="1297"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831801">
<metadata>
<author>a1</author>
<creation-date>1621579831801</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629273793844</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">s’amuser</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1302"/>
</start>
<end>
<singlePosition index="1310"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831802">
<metadata>
<author>a1</author>
<creation-date>1621579831802</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629273869894</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">bonheur</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1417"/>
</start>
<end>
<singlePosition index="1424"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831804">
<metadata>
<author>a1</author>
<creation-date>1621579831804</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629273902767</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">joie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1587"/>
</start>
<end>
<singlePosition index="1597"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831807">
<metadata>
<author>a1</author>
<creation-date>1621579831807</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629273942845</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">guerre</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1969"/>
</start>
<end>
<singlePosition index="1986"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831809">
<metadata>
<author>a1</author>
<creation-date>1621579831809</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629274019879</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">inquiets</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2447"/>
</start>
<end>
<singlePosition index="2455"/>
</end>
</positioning>
</unit>
<unit id="a1_1629273669036">
<metadata>
<author>a1</author>
<creation-date>1629273669036</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les Français</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="373"/>
</start>
<end>
<singlePosition index="385"/>
</end>
</positioning>
</unit>
<unit id="a1_1629273692019">
<metadata>
<author>a1</author>
<creation-date>1629273692019</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629273705193</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="538"/>
</start>
<end>
<singlePosition index="659"/>
</end>
</positioning>
</unit>
<unit id="a1_1629273711186">
<metadata>
<author>a1</author>
<creation-date>1629273711186</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629273716497</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="863"/>
</start>
<end>
<singlePosition index="879"/>
</end>
</positioning>
</unit>
<unit id="a1_1629273718160">
<metadata>
<author>a1</author>
<creation-date>1629273718160</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Les jeunes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="881"/>
</start>
<end>
<singlePosition index="884"/>
</end>
</positioning>
</unit>
<unit id="a1_1629273747077">
<metadata>
<author>a1</author>
<creation-date>1629273747077</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629273767658</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">devoir obéir</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="905"/>
</start>
<end>
<singlePosition index="929"/>
</end>
</positioning>
</unit>
<unit id="a1_1629273802955">
<metadata>
<author>a1</author>
<creation-date>1629273802955</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629273811036</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Les jeunes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1270"/>
</start>
<end>
<singlePosition index="1273"/>
</end>
</positioning>
</unit>
<unit id="a1_1629273822750">
<metadata>
<author>a1</author>
<creation-date>1629273822750</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629273839323</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">jolis souvenirs</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1325"/>
</start>
<end>
<singlePosition index="1343"/>
</end>
</positioning>
</unit>
<unit id="a1_1629273841294">
<metadata>
<author>a1</author>
<creation-date>1629273841294</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629273852859</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Les jeunes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProDem</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1349"/>
</start>
<end>
<singlePosition index="1378"/>
</end>
</positioning>
</unit>
<unit id="a1_1629273872145">
<metadata>
<author>a1</author>
<creation-date>1629273872145</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629273881454</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">ceux qui y ont participé</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProDem</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1430"/>
</start>
<end>
<singlePosition index="1454"/>
</end>
</positioning>
</unit>
<unit id="a1_1629273908319">
<metadata>
<author>a1</author>
<creation-date>1629273908319</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629273910950</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">ceux qui y ont participé</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1498"/>
</start>
<end>
<singlePosition index="1506"/>
</end>
</positioning>
</unit>
<unit id="a1_1629273956216">
<metadata>
<author>a1</author>
<creation-date>1629273956216</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">d’autres</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1941"/>
</start>
<end>
<singlePosition index="1953"/>
</end>
</positioning>
</unit>
<unit id="a1_1629273980933">
<metadata>
<author>a1</author>
<creation-date>1629273980933</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629273986939</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les éboueurs</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2082"/>
</start>
<end>
<singlePosition index="2094"/>
</end>
</positioning>
</unit>
<unit id="a1_1629273988252">
<metadata>
<author>a1</author>
<creation-date>1629273988252</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629273998511</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SPrep</feature>
<feature name="Declencheur">grève</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2109"/>
</start>
<end>
<singlePosition index="2117"/>
</end>
</positioning>
</unit>
<unit id="a1_1629274021899">
<metadata>
<author>a1</author>
<creation-date>1629274021899</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629274028632</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">d’autres</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2435"/>
</start>
<end>
<singlePosition index="2438"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831806">
<metadata>
<author>a1</author>
<creation-date>1621579831806</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629273952740</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">peur</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1962"/>
</start>
<end>
<singlePosition index="1986"/>
</end>
</positioning>
</unit>
<unit id="a1_1629273729697">
<metadata>
<author>a1</author>
<creation-date>1629273729697</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629273741403</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">en avaient marre</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="885"/>
</start>
<end>
<singlePosition index="929"/>
</end>
</positioning>
</unit>
<unit id="a1_1629274045337">
<metadata>
<author>a1</author>
<creation-date>1629274045337</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629274052453</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Indéterminée</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2633"/>
</start>
<end>
<singlePosition index="2674"/>
</end>
</positioning>
</unit>
<unit id="a1_1629274086048">
<metadata>
<author>a1</author>
<creation-date>1629274086048</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629274096913</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">dévalisés</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2320"/>
</start>
<end>
<singlePosition index="2350"/>
</end>
</positioning>
</unit>
<unit id="a1_1629274097194">
<metadata>
<author>a1</author>
<creation-date>1629274097194</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629274119214</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">récupérer leur argent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2363"/>
</start>
<end>
<singlePosition index="2425"/>
</end>
</positioning>
</unit>
<unit id="a1_1629274121675">
<metadata>
<author>a1</author>
<creation-date>1629274121675</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629274124540</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">d’autres</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2354"/>
</start>
<end>
<singlePosition index="2362"/>
</end>
</positioning>
</unit>
<unit id="a1_1629274139569">
<metadata>
<author>a1</author>
<creation-date>1629274139569</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629274143455</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">d’autres</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1988"/>
</start>
<end>
<singlePosition index="1996"/>
</end>
</positioning>
</unit>
<unit id="a1_1629274144497">
<metadata>
<author>a1</author>
<creation-date>1629274144497</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629274158675</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">faisaient des réserves</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1997"/>
</start>
<end>
<singlePosition index="2046"/>
</end>
</positioning>
</unit>
<relation id="a1_1629273676830">
<metadata>
<author>a1</author>
<creation-date>1629273676830</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629273679391</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579831797"/>
<term id="a1_1629273669036"/>
</positioning>
</relation>
<relation id="a1_1629273742773">
<metadata>
<author>a1</author>
<creation-date>1629273742773</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629273744071</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629273729697"/>
<term id="a1_1629273718160"/>
</positioning>
</relation>
<relation id="a1_1629273770015">
<metadata>
<author>a1</author>
<creation-date>1629273770015</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629273771691</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629273747077"/>
<term id="a1_1629273718160"/>
</positioning>
</relation>
<relation id="a1_1629273813495">
<metadata>
<author>a1</author>
<creation-date>1629273813495</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629273814996</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579831801"/>
<term id="a1_1629273802955"/>
</positioning>
</relation>
<relation id="a1_1629273855537">
<metadata>
<author>a1</author>
<creation-date>1629273855537</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629273857354</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629273822750"/>
<term id="a1_1629273841294"/>
</positioning>
</relation>
<relation id="a1_1629273884221">
<metadata>
<author>a1</author>
<creation-date>1629273884221</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629273885895</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579831802"/>
<term id="a1_1629273872145"/>
</positioning>
</relation>
<relation id="a1_1629273914651">
<metadata>
<author>a1</author>
<creation-date>1629273914651</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629273916475</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579831804"/>
<term id="a1_1629273908319"/>
</positioning>
</relation>
<relation id="a1_1629273964541">
<metadata>
<author>a1</author>
<creation-date>1629273964541</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629273966597</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579831806"/>
<term id="a1_1629273956216"/>
</positioning>
</relation>
<relation id="a1_1629273969284">
<metadata>
<author>a1</author>
<creation-date>1629273969284</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629273970890</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579831807"/>
<term id="a1_1629273956216"/>
</positioning>
</relation>
<relation id="a1_1629274000514">
<metadata>
<author>a1</author>
<creation-date>1629274000514</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629274002758</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629273988252"/>
<term id="a1_1629273980933"/>
</positioning>
</relation>
<relation id="a1_1629274031049">
<metadata>
<author>a1</author>
<creation-date>1629274031049</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629274033782</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579831809"/>
<term id="a1_1629274021899"/>
</positioning>
</relation>
<relation id="a1_1629274126757">
<metadata>
<author>a1</author>
<creation-date>1629274126757</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629274128630</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629274097194"/>
<term id="a1_1629274121675"/>
</positioning>
</relation>
<relation id="a1_1629274130737">
<metadata>
<author>a1</author>
<creation-date>1629274130737</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629274132478</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629274086048"/>
<term id="a1_1629274121675"/>
</positioning>
</relation>
<relation id="a1_1629274159977">
<metadata>
<author>a1</author>
<creation-date>1629274159977</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629274162406</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629274144497"/>
<term id="a1_1629274139569"/>
</positioning>
</relation>
</annotations>
