<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="603-47055294"/>
<unit id="a1_1621579827118">
<metadata>
<author>a1</author>
<creation-date>1621579827118</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="331"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827119">
<metadata>
<author>a1</author>
<creation-date>1621579827119</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="331"/>
</start>
<end>
<singlePosition index="568"/>
</end>
</positioning>
</unit>
<unit id="a1_1631216967165">
<metadata>
<author>a1</author>
<creation-date>1631216967165</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631216973241</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="213"/>
</start>
<end>
<singlePosition index="222"/>
</end>
</positioning>
</unit>
<unit id="a1_1631216976188">
<metadata>
<author>a1</author>
<creation-date>1631216976188</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631216979384</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="227"/>
</start>
<end>
<singlePosition index="277"/>
</end>
</positioning>
</unit>
<relation id="a1_1631216982161">
<metadata>
<author>a1</author>
<creation-date>1631216982161</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1_1631216967165"/>
<term id="a1_1631216976188"/>
</positioning>
</relation>
</annotations>
