<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1944-32846715"/>
<unit id="a1_1621579828266">
<metadata>
<author>a1</author>
<creation-date>1621579828266</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="28"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828267">
<metadata>
<author>a1</author>
<creation-date>1621579828267</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="28"/>
</start>
<end>
<singlePosition index="442"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828268">
<metadata>
<author>a1</author>
<creation-date>1621579828268</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="442"/>
</start>
<end>
<singlePosition index="866"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828269">
<metadata>
<author>a1</author>
<creation-date>1621579828269</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="866"/>
</start>
<end>
<singlePosition index="1148"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828270">
<metadata>
<author>a1</author>
<creation-date>1621579828270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1148"/>
</start>
<end>
<singlePosition index="1207"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828271">
<metadata>
<author>a1</author>
<creation-date>1621579828271</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1207"/>
</start>
<end>
<singlePosition index="1466"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828272">
<metadata>
<author>a1</author>
<creation-date>1621579828272</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1466"/>
</start>
<end>
<singlePosition index="1550"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828273">
<metadata>
<author>a1</author>
<creation-date>1621579828273</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1550"/>
</start>
<end>
<singlePosition index="1606"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828274">
<metadata>
<author>a1</author>
<creation-date>1621579828274</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1606"/>
</start>
<end>
<singlePosition index="1838"/>
</end>
</positioning>
</unit>
<unit id="a1_1628578700271">
<metadata>
<author>a1</author>
<creation-date>1628578700271</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628578718896</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">incorrecte</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="793"/>
</start>
<end>
<singlePosition index="829"/>
</end>
</positioning>
</unit>
<unit id="a1_1628578720318">
<metadata>
<author>a1</author>
<creation-date>1628578720318</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628578735865</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">D’autres</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="788"/>
</start>
<end>
<singlePosition index="792"/>
</end>
</positioning>
</unit>
<unit id="a1_1628578722954">
<metadata>
<author>a1</author>
<creation-date>1628578722954</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">D’autres</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="758"/>
</start>
<end>
<singlePosition index="766"/>
</end>
</positioning>
</unit>
<unit id="a1_1628578770598">
<metadata>
<author>a1</author>
<creation-date>1628578770598</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628578782604</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">D’autres</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="642"/>
</start>
<end>
<singlePosition index="647"/>
</end>
</positioning>
</unit>
<unit id="a1_1628578790399">
<metadata>
<author>a1</author>
<creation-date>1628578790399</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628578804575</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">s’échapper</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="661"/>
</start>
<end>
<singlePosition index="671"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828277">
<metadata>
<author>a1</author>
<creation-date>1621579828277</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628578685489</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">accusent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="774"/>
</start>
<end>
<singlePosition index="829"/>
</end>
</positioning>
</unit>
<relation id="a1_1628578738724">
<metadata>
<author>a1</author>
<creation-date>1628578738724</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628578740399</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828277"/>
<term id="a1_1628578722954"/>
</positioning>
</relation>
<relation id="a1_1628578742094">
<metadata>
<author>a1</author>
<creation-date>1628578742094</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628578746629</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628578700271"/>
<term id="a1_1628578720318"/>
</positioning>
</relation>
<relation id="a1_1628578806904">
<metadata>
<author>a1</author>
<creation-date>1628578806904</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628578814962</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628578790399"/>
<term id="a1_1628578770598"/>
</positioning>
</relation>
</annotations>
