<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2676-94160583"/>
<unit id="a1_1621579826153">
<metadata>
<author>a1</author>
<creation-date>1621579826153</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="59"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826154">
<metadata>
<author>a1</author>
<creation-date>1621579826154</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="59"/>
</start>
<end>
<singlePosition index="615"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826155">
<metadata>
<author>a1</author>
<creation-date>1621579826155</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="615"/>
</start>
<end>
<singlePosition index="1034"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826156">
<metadata>
<author>a1</author>
<creation-date>1621579826156</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1034"/>
</start>
<end>
<singlePosition index="1337"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826157">
<metadata>
<author>a1</author>
<creation-date>1621579826157</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1337"/>
</start>
<end>
<singlePosition index="1896"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826158">
<metadata>
<author>a1</author>
<creation-date>1621579826158</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1896"/>
</start>
<end>
<singlePosition index="2348"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826159">
<metadata>
<author>a1</author>
<creation-date>1621579826159</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2348"/>
</start>
<end>
<singlePosition index="2551"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826172">
<metadata>
<author>a1</author>
<creation-date>1621579826172</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624461110565</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">responsables;guerre</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2433"/>
</start>
<end>
<singlePosition index="2471"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826174">
<metadata>
<author>a1</author>
<creation-date>1621579826174</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624461124780</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">se mêler des affaires des autres</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2476"/>
</start>
<end>
<singlePosition index="2513"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826175">
<metadata>
<author>a1</author>
<creation-date>1621579826175</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624461150069</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">espionner</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2519"/>
</start>
<end>
<singlePosition index="2550"/>
</end>
</positioning>
</unit>
<unit id="a1_1624460992068">
<metadata>
<author>a1</author>
<creation-date>1624460992068</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624461010713</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">critiqués</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2353"/>
</start>
<end>
<singlePosition index="2372"/>
</end>
</positioning>
</unit>
<unit id="a1_1624460994599">
<metadata>
<author>a1</author>
<creation-date>1624460994599</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624461020696</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">critiqués</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2379"/>
</start>
<end>
<singlePosition index="2393"/>
</end>
</positioning>
</unit>
<unit id="a1_1624461036993">
<metadata>
<author>a1</author>
<creation-date>1624461036993</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624461046651</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">de nombreux pays</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2399"/>
</start>
<end>
<singlePosition index="2415"/>
</end>
</positioning>
</unit>
<unit id="a1_1624461062267">
<metadata>
<author>a1</author>
<creation-date>1624461062267</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624461068395</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">de nombreux pays</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2417"/>
</start>
<end>
<singlePosition index="2419"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826171">
<metadata>
<author>a1</author>
<creation-date>1621579826171</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624461084787</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">accuse</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2420"/>
</start>
<end>
<singlePosition index="2550"/>
</end>
</positioning>
</unit>
<relation id="a1_1624461023948">
<metadata>
<author>a1</author>
<creation-date>1624461023948</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1_1624460992068"/>
<term id="a1_1624460994599"/>
</positioning>
</relation>
<relation id="a1_1624461051176">
<metadata>
<author>a1</author>
<creation-date>1624461051176</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624461054805</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1624460992068"/>
<term id="a1_1624461036993"/>
</positioning>
</relation>
<relation id="a1_1624461154372">
<metadata>
<author>a1</author>
<creation-date>1624461154372</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624461156247</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579826171"/>
<term id="a1_1624461062267"/>
</positioning>
</relation>
<relation id="a1_1624461158178">
<metadata>
<author>a1</author>
<creation-date>1624461158178</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624461160067</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579826172"/>
<term id="a1_1624461062267"/>
</positioning>
</relation>
<relation id="a1_1624461162010">
<metadata>
<author>a1</author>
<creation-date>1624461162010</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624461163893</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579826174"/>
<term id="a1_1624461062267"/>
</positioning>
</relation>
<relation id="a1_1624461166356">
<metadata>
<author>a1</author>
<creation-date>1624461166356</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624461168753</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579826175"/>
<term id="a1_1624461062267"/>
</positioning>
</relation>
</annotations>
