<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="716-51824817"/>
<unit id="a1_1621579829917">
<metadata>
<author>a1</author>
<creation-date>1621579829917</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="267"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829918">
<metadata>
<author>a1</author>
<creation-date>1621579829918</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="267"/>
</start>
<end>
<singlePosition index="521"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829919">
<metadata>
<author>a1</author>
<creation-date>1621579829919</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="521"/>
</start>
<end>
<singlePosition index="693"/>
</end>
</positioning>
</unit>
<unit id="a1_1628850595138">
<metadata>
<author>a1</author>
<creation-date>1628850595138</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628850600222</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="205"/>
</start>
<end>
<singlePosition index="212"/>
</end>
</positioning>
</unit>
</annotations>
