<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2093-16788321"/>
<unit id="a1_1621579831262">
<metadata>
<author>a1</author>
<creation-date>1621579831262</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="32"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831263">
<metadata>
<author>a1</author>
<creation-date>1621579831263</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="32"/>
</start>
<end>
<singlePosition index="262"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831264">
<metadata>
<author>a1</author>
<creation-date>1621579831264</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="262"/>
</start>
<end>
<singlePosition index="526"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831265">
<metadata>
<author>a1</author>
<creation-date>1621579831265</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="526"/>
</start>
<end>
<singlePosition index="702"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831266">
<metadata>
<author>a1</author>
<creation-date>1621579831266</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="702"/>
</start>
<end>
<singlePosition index="946"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831267">
<metadata>
<author>a1</author>
<creation-date>1621579831267</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="946"/>
</start>
<end>
<singlePosition index="1277"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831268">
<metadata>
<author>a1</author>
<creation-date>1621579831268</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1277"/>
</start>
<end>
<singlePosition index="1708"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831269">
<metadata>
<author>a1</author>
<creation-date>1621579831269</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1708"/>
</start>
<end>
<singlePosition index="1985"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831270">
<metadata>
<author>a1</author>
<creation-date>1621579831270</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629186267441</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Colere</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">choqué</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="90"/>
</start>
<end>
<singlePosition index="98"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831272">
<metadata>
<author>a1</author>
<creation-date>1621579831272</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629186333427</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="886"/>
</start>
<end>
<singlePosition index="897"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831273">
<metadata>
<author>a1</author>
<creation-date>1621579831273</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629186353059</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">accuse</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1043"/>
</start>
<end>
<singlePosition index="1167"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831276">
<metadata>
<author>a1</author>
<creation-date>1621579831276</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629212696947</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">reproche</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1749"/>
</start>
<end>
<singlePosition index="1880"/>
</end>
</positioning>
</unit>
<unit id="a1_1629186269794">
<metadata>
<author>a1</author>
<creation-date>1629186269794</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629186279272</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">beaucoup de gens</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="99"/>
</start>
<end>
<singlePosition index="115"/>
</end>
</positioning>
</unit>
<unit id="a1_1629186355918">
<metadata>
<author>a1</author>
<creation-date>1629186355918</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629186360702</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1040"/>
</start>
<end>
<singlePosition index="1042"/>
</end>
</positioning>
</unit>
<unit id="a1_1629186373940">
<metadata>
<author>a1</author>
<creation-date>1629186373940</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629186378545</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1195"/>
</start>
<end>
<singlePosition index="1212"/>
</end>
</positioning>
</unit>
<unit id="a1_1629186404431">
<metadata>
<author>a1</author>
<creation-date>1629186404431</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629212643270</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">accusée</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1414"/>
</start>
<end>
<singlePosition index="1527"/>
</end>
</positioning>
</unit>
<unit id="a1_1629212648798">
<metadata>
<author>a1</author>
<creation-date>1629212648798</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629212655783</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1527"/>
</start>
<end>
<singlePosition index="1528"/>
</end>
</positioning>
</unit>
<unit id="a1_1629212700021">
<metadata>
<author>a1</author>
<creation-date>1629212700021</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629212704717</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1746"/>
</start>
<end>
<singlePosition index="1748"/>
</end>
</positioning>
</unit>
<unit id="a1_1629212722988">
<metadata>
<author>a1</author>
<creation-date>1629212722988</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629212739060</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">accusé</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1913"/>
</start>
<end>
<singlePosition index="1984"/>
</end>
</positioning>
</unit>
<unit id="a1_1629212739114">
<metadata>
<author>a1</author>
<creation-date>1629212739114</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629212757149</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">ne pas respecter</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1927"/>
</start>
<end>
<singlePosition index="1984"/>
</end>
</positioning>
</unit>
<unit id="a1_1629212760230">
<metadata>
<author>a1</author>
<creation-date>1629212760230</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629212766067</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1984"/>
</start>
<end>
<singlePosition index="1985"/>
</end>
</positioning>
</unit>
<relation id="a1_1629186285974">
<metadata>
<author>a1</author>
<creation-date>1629186285974</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579831270"/>
<term id="a1_1629186269794"/>
</positioning>
</relation>
<relation id="a1_1629186364431">
<metadata>
<author>a1</author>
<creation-date>1629186364431</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579831273"/>
<term id="a1_1629186355918"/>
</positioning>
</relation>
<relation id="a1_1629212659607">
<metadata>
<author>a1</author>
<creation-date>1629212659607</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629212670039</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629186404431"/>
<term id="a1_1629212648798"/>
</positioning>
</relation>
<relation id="a1_1629212707939">
<metadata>
<author>a1</author>
<creation-date>1629212707939</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629212714613</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579831276"/>
<term id="a1_1629212700021"/>
</positioning>
</relation>
<relation id="a1_1629212772076">
<metadata>
<author>a1</author>
<creation-date>1629212772076</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629212775033</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629212722988"/>
<term id="a1_1629212760230"/>
</positioning>
</relation>
<relation id="a1_1629212778600">
<metadata>
<author>a1</author>
<creation-date>1629212778600</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629212781934</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629212739114"/>
<term id="a1_1629212760230"/>
</positioning>
</relation>
</annotations>
