<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1901-50364963"/>
<unit id="a1_1621579830103">
<metadata>
<author>a1</author>
<creation-date>1621579830103</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="24"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830104">
<metadata>
<author>a1</author>
<creation-date>1621579830104</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="24"/>
</start>
<end>
<singlePosition index="361"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830105">
<metadata>
<author>a1</author>
<creation-date>1621579830105</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="361"/>
</start>
<end>
<singlePosition index="526"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830106">
<metadata>
<author>a1</author>
<creation-date>1621579830106</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="526"/>
</start>
<end>
<singlePosition index="1129"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830107">
<metadata>
<author>a1</author>
<creation-date>1621579830107</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1129"/>
</start>
<end>
<singlePosition index="1655"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830108">
<metadata>
<author>a1</author>
<creation-date>1621579830108</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1655"/>
</start>
<end>
<singlePosition index="1820"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830118">
<metadata>
<author>a1</author>
<creation-date>1621579830118</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628889173801</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">peu</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1650"/>
</start>
<end>
<singlePosition index="1654"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830120">
<metadata>
<author>a1</author>
<creation-date>1621579830120</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628889225950</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Haine</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1811"/>
</start>
<end>
<singlePosition index="1819"/>
</end>
</positioning>
</unit>
<unit id="a1_1628889125103">
<metadata>
<author>a1</author>
<creation-date>1628889125103</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628889128913</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="491"/>
</start>
<end>
<singlePosition index="525"/>
</end>
</positioning>
</unit>
<unit id="a1_1628889175955">
<metadata>
<author>a1</author>
<creation-date>1628889175955</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628889179698</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1618"/>
</start>
<end>
<singlePosition index="1631"/>
</end>
</positioning>
</unit>
<unit id="a1_1628889192882">
<metadata>
<author>a1</author>
<creation-date>1628889192882</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628889205066</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">attaques</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1550"/>
</start>
<end>
<singlePosition index="1600"/>
</end>
</positioning>
</unit>
<unit id="a1_1628889243085">
<metadata>
<author>a1</author>
<creation-date>1628889243085</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628889251117</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Haine</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="291"/>
</start>
<end>
<singlePosition index="321"/>
</end>
</positioning>
</unit>
<relation id="a1_1628889182441">
<metadata>
<author>a1</author>
<creation-date>1628889182441</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628889184070</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579830118"/>
<term id="a1_1628889175955"/>
</positioning>
</relation>
<relation id="a1_1628889206402">
<metadata>
<author>a1</author>
<creation-date>1628889206402</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628889209045</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628889192882"/>
<term id="a1_1628889175955"/>
</positioning>
</relation>
</annotations>
