<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1547-14598540"/>
<unit id="a1_1621579825352">
<metadata>
<author>a1</author>
<creation-date>1621579825352</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="28"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825353">
<metadata>
<author>a1</author>
<creation-date>1621579825353</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="28"/>
</start>
<end>
<singlePosition index="283"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825354">
<metadata>
<author>a1</author>
<creation-date>1621579825354</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="283"/>
</start>
<end>
<singlePosition index="311"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825355">
<metadata>
<author>a1</author>
<creation-date>1621579825355</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="311"/>
</start>
<end>
<singlePosition index="720"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825356">
<metadata>
<author>a1</author>
<creation-date>1621579825356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="720"/>
</start>
<end>
<singlePosition index="754"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825357">
<metadata>
<author>a1</author>
<creation-date>1621579825357</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="754"/>
</start>
<end>
<singlePosition index="1175"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825358">
<metadata>
<author>a1</author>
<creation-date>1621579825358</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1175"/>
</start>
<end>
<singlePosition index="1212"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825359">
<metadata>
<author>a1</author>
<creation-date>1621579825359</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1212"/>
</start>
<end>
<singlePosition index="1492"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825361">
<metadata>
<author>a1</author>
<creation-date>1621579825361</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621582543590</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">guerre</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="302"/>
</start>
<end>
<singlePosition index="311"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825364">
<metadata>
<author>a1</author>
<creation-date>1621579825364</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621585055590</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">violent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="392"/>
</start>
<end>
<singlePosition index="418"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825366">
<metadata>
<author>a1</author>
<creation-date>1621579825366</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621585962936</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">terribles</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="516"/>
</start>
<end>
<singlePosition index="525"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825367">
<metadata>
<author>a1</author>
<creation-date>1621579825367</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621586047093</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdv</feature>
<feature name="Declencheur">même</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="609"/>
</start>
<end>
<singlePosition index="613"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825371">
<metadata>
<author>a1</author>
<creation-date>1621579825371</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621586290652</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">dictature</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="742"/>
</start>
<end>
<singlePosition index="754"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825373">
<metadata>
<author>a1</author>
<creation-date>1621579825373</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621586309743</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">peur</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="942"/>
</start>
<end>
<singlePosition index="959"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825374">
<metadata>
<author>a1</author>
<creation-date>1621579825374</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621586402216</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">prison</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="970"/>
</start>
<end>
<singlePosition index="992"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825375">
<metadata>
<author>a1</author>
<creation-date>1621579825375</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621586445685</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">fuir</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1055"/>
</start>
<end>
<singlePosition index="1069"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825376">
<metadata>
<author>a1</author>
<creation-date>1621579825376</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621587031401</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">dangereux</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1081"/>
</start>
<end>
<singlePosition index="1095"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825378">
<metadata>
<author>a1</author>
<creation-date>1621579825378</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621586945931</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">fuient</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1193"/>
</start>
<end>
<singlePosition index="1212"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825381">
<metadata>
<author>a1</author>
<creation-date>1621579825381</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621587017712</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">dangereux</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1334"/>
</start>
<end>
<singlePosition index="1343"/>
</end>
</positioning>
</unit>
<unit id="a1_1621582496581">
<metadata>
<author>a1</author>
<creation-date>1621582496581</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621585877962</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les migrants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="291"/>
</start>
<end>
<singlePosition index="294"/>
</end>
</positioning>
</unit>
<unit id="a1_1621582548058">
<metadata>
<author>a1</author>
<creation-date>1621582548058</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631084761156</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Les habitants de ce pays</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="311"/>
</start>
<end>
<singlePosition index="335"/>
</end>
</positioning>
</unit>
<unit id="a1_1621585058024">
<metadata>
<author>a1</author>
<creation-date>1621585058024</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631084771142</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Les habitants de ce pays</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="426"/>
</start>
<end>
<singlePosition index="439"/>
</end>
</positioning>
</unit>
<unit id="a1_1621585820875">
<metadata>
<author>a1</author>
<creation-date>1621585820875</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621587074710</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">guerre</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="344"/>
</start>
<end>
<singlePosition index="353"/>
</end>
</positioning>
</unit>
<unit id="a1_1621585862945">
<metadata>
<author>a1</author>
<creation-date>1621585862945</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631084776494</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Les habitants de ce pays</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="455"/>
</start>
<end>
<singlePosition index="486"/>
</end>
</positioning>
</unit>
<unit id="a1_1621585889989">
<metadata>
<author>a1</author>
<creation-date>1621585889989</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621585920164</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">se battent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="487"/>
</start>
<end>
<singlePosition index="497"/>
</end>
</positioning>
</unit>
<unit id="a1_1621585966475">
<metadata>
<author>a1</author>
<creation-date>1621585966475</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631084756674</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Les habitants de ce pays</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="527"/>
</start>
<end>
<singlePosition index="553"/>
</end>
</positioning>
</unit>
<unit id="a1_1621585978695">
<metadata>
<author>a1</author>
<creation-date>1621585978695</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621585997140</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">quitter sa maison</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="554"/>
</start>
<end>
<singlePosition index="576"/>
</end>
</positioning>
</unit>
<unit id="a1_1621585999635">
<metadata>
<author>a1</author>
<creation-date>1621585999635</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631084783989</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Quatre millions de Syriens</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="578"/>
</start>
<end>
<singlePosition index="604"/>
</end>
</positioning>
</unit>
<unit id="a1_1621586014867">
<metadata>
<author>a1</author>
<creation-date>1621586014867</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621586026081</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="614"/>
</start>
<end>
<singlePosition index="614"/>
</end>
</positioning>
</unit>
<unit id="a1_1621586050941">
<metadata>
<author>a1</author>
<creation-date>1621586050941</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621586066289</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">fui</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="605"/>
</start>
<end>
<singlePosition index="608"/>
</end>
</positioning>
</unit>
<unit id="a1_1621586098453">
<metadata>
<author>a1</author>
<creation-date>1621586098453</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621587320512</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">conflit;morts</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="629"/>
</start>
<end>
<singlePosition index="664"/>
</end>
</positioning>
</unit>
<unit id="a1_1621586239031">
<metadata>
<author>a1</author>
<creation-date>1621586239031</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621586247444</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les migrants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="731"/>
</start>
<end>
<singlePosition index="734"/>
</end>
</positioning>
</unit>
<unit id="a1_1621586313029">
<metadata>
<author>a1</author>
<creation-date>1621586313029</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631084797001</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Les habitants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="897"/>
</start>
<end>
<singlePosition index="910"/>
</end>
</positioning>
</unit>
<unit id="a1_1621586373734">
<metadata>
<author>a1</author>
<creation-date>1621586373734</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631084801354</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Les habitants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProIndef</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="961"/>
</start>
<end>
<singlePosition index="969"/>
</end>
</positioning>
</unit>
<unit id="a1_1621586412136">
<metadata>
<author>a1</author>
<creation-date>1621586412136</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631084807711</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Plus de 360 000 Erythréens</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1015"/>
</start>
<end>
<singlePosition index="1041"/>
</end>
</positioning>
</unit>
<unit id="a1_1621586469877">
<metadata>
<author>a1</author>
<creation-date>1621586469877</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621586517601</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">tuer;punir</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1098"/>
</start>
<end>
<singlePosition index="1174"/>
</end>
</positioning>
</unit>
<unit id="a1_1621586923707">
<metadata>
<author>a1</author>
<creation-date>1621586923707</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621586930194</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les migrants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1189"/>
</start>
<end>
<singlePosition index="1192"/>
</end>
</positioning>
</unit>
<unit id="a1_1621586972998">
<metadata>
<author>a1</author>
<creation-date>1621586972998</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631084825319</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Beaucoup d’habitants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1399"/>
</start>
<end>
<singlePosition index="1419"/>
</end>
</positioning>
</unit>
<unit id="a1_1621586986815">
<metadata>
<author>a1</author>
<creation-date>1621586986815</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621587003888</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">blesser;tuer</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1420"/>
</start>
<end>
<singlePosition index="1443"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825362">
<metadata>
<author>a1</author>
<creation-date>1621579825362</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621585033928</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">se font la guerre</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="336"/>
</start>
<end>
<singlePosition index="353"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825370">
<metadata>
<author>a1</author>
<creation-date>1621579825370</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621586264230</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">fuient</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="735"/>
</start>
<end>
<singlePosition index="754"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825365">
<metadata>
<author>a1</author>
<creation-date>1621579825365</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621585950134</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">combats</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="499"/>
</start>
<end>
<singlePosition index="525"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825360">
<metadata>
<author>a1</author>
<creation-date>1621579825360</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621582525637</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">fuient</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="295"/>
</start>
<end>
<singlePosition index="311"/>
</end>
</positioning>
</unit>
<unit id="a1_1621586067949">
<metadata>
<author>a1</author>
<creation-date>1621586067949</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621587382376</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">fui</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="614"/>
</start>
<end>
<singlePosition index="627"/>
</end>
</positioning>
</unit>
<unit id="a1_1621587135442">
<metadata>
<author>a1</author>
<creation-date>1621587135442</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621587146967</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">attaqué</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1287"/>
</start>
<end>
<singlePosition index="1318"/>
</end>
</positioning>
</unit>
<unit id="a1_1621587151932">
<metadata>
<author>a1</author>
<creation-date>1621587151932</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631084837413</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Beaucoup d’habitants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1445"/>
</start>
<end>
<singlePosition index="1448"/>
</end>
</positioning>
</unit>
<unit id="a1_1621587173772">
<metadata>
<author>a1</author>
<creation-date>1621587173772</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621587185650</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">quitté</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1469"/>
</start>
<end>
<singlePosition index="1491"/>
</end>
</positioning>
</unit>
<unit id="a1_1631085027044">
<metadata>
<author>a1</author>
<creation-date>1631085027044</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631085030792</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1371"/>
</start>
<end>
<singlePosition index="1397"/>
</end>
</positioning>
</unit>
<relation id="a1_1621586130305">
<metadata>
<author>a1</author>
<creation-date>1621586130305</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825361"/>
<term id="a1_1621582496581"/>
</positioning>
</relation>
<relation id="a1_1621586135332">
<metadata>
<author>a1</author>
<creation-date>1621586135332</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825360"/>
<term id="a1_1621582496581"/>
</positioning>
</relation>
<relation id="a1_1621586163492">
<metadata>
<author>a1</author>
<creation-date>1621586163492</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825364"/>
<term id="a1_1621585058024"/>
</positioning>
</relation>
<relation id="a1_1621586175994">
<metadata>
<author>a1</author>
<creation-date>1621586175994</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621585889989"/>
<term id="a1_1621585862945"/>
</positioning>
</relation>
<relation id="a1_1621586185646">
<metadata>
<author>a1</author>
<creation-date>1621586185646</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825365"/>
<term id="a1_1621585966475"/>
</positioning>
</relation>
<relation id="a1_1621586191318">
<metadata>
<author>a1</author>
<creation-date>1621586191318</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825366"/>
<term id="a1_1621585966475"/>
</positioning>
</relation>
<relation id="a1_1621586196945">
<metadata>
<author>a1</author>
<creation-date>1621586196945</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621585978695"/>
<term id="a1_1621585966475"/>
</positioning>
</relation>
<relation id="a1_1621586206135">
<metadata>
<author>a1</author>
<creation-date>1621586206135</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621586050941"/>
<term id="a1_1621585999635"/>
</positioning>
</relation>
<relation id="a1_1621586211552">
<metadata>
<author>a1</author>
<creation-date>1621586211552</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825367"/>
<term id="a1_1621586014867"/>
</positioning>
</relation>
<relation id="a1_1621586219027">
<metadata>
<author>a1</author>
<creation-date>1621586219027</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1_1621586050941"/>
<term id="a1_1621586067949"/>
</positioning>
</relation>
<relation id="a1_1621586227100">
<metadata>
<author>a1</author>
<creation-date>1621586227100</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621586098453"/>
<term id="a1_1621585999635"/>
</positioning>
</relation>
<relation id="a1_1621586523439">
<metadata>
<author>a1</author>
<creation-date>1621586523439</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825370"/>
<term id="a1_1621586239031"/>
</positioning>
</relation>
<relation id="a1_1621586526863">
<metadata>
<author>a1</author>
<creation-date>1621586526863</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825371"/>
<term id="a1_1621586239031"/>
</positioning>
</relation>
<relation id="a1_1621586532145">
<metadata>
<author>a1</author>
<creation-date>1621586532145</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825373"/>
<term id="a1_1621586313029"/>
</positioning>
</relation>
<relation id="a1_1621586536501">
<metadata>
<author>a1</author>
<creation-date>1621586536501</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet passif</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825374"/>
<term id="a1_1621586373734"/>
</positioning>
</relation>
<relation id="a1_1621586540770">
<metadata>
<author>a1</author>
<creation-date>1621586540770</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825375"/>
<term id="a1_1621586412136"/>
</positioning>
</relation>
<relation id="a1_1621586545803">
<metadata>
<author>a1</author>
<creation-date>1621586545803</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825376"/>
<term id="a1_1621586412136"/>
</positioning>
</relation>
<relation id="a1_1621586550138">
<metadata>
<author>a1</author>
<creation-date>1621586550138</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621586469877"/>
<term id="a1_1621586412136"/>
</positioning>
</relation>
<relation id="a1_1621587079874">
<metadata>
<author>a1</author>
<creation-date>1621587079874</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825362"/>
<term id="a1_1621582548058"/>
</positioning>
</relation>
<relation id="a1_1621587083306">
<metadata>
<author>a1</author>
<creation-date>1621587083306</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621585820875"/>
<term id="a1_1621582548058"/>
</positioning>
</relation>
<relation id="a1_1621587191598">
<metadata>
<author>a1</author>
<creation-date>1621587191598</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825378"/>
<term id="a1_1621586923707"/>
</positioning>
</relation>
<relation id="a1_1621587202156">
<metadata>
<author>a1</author>
<creation-date>1621587202156</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621587135442"/>
<term id="a1_1621586972998"/>
</positioning>
</relation>
<relation id="a1_1621587208022">
<metadata>
<author>a1</author>
<creation-date>1621587208022</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825381"/>
<term id="a1_1621586972998"/>
</positioning>
</relation>
<relation id="a1_1621587212210">
<metadata>
<author>a1</author>
<creation-date>1621587212210</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet passif</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621586986815"/>
<term id="a1_1621586972998"/>
</positioning>
</relation>
<relation id="a1_1621587217181">
<metadata>
<author>a1</author>
<creation-date>1621587217181</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621587173772"/>
<term id="a1_1621587151932"/>
</positioning>
</relation>
</annotations>
