<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2105-46885311"/>
<unit id="a1_1621579835157">
<metadata>
<author>a1</author>
<creation-date>1621579835157</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="62"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835158">
<metadata>
<author>a1</author>
<creation-date>1621579835158</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="62"/>
</start>
<end>
<singlePosition index="737"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835159">
<metadata>
<author>a1</author>
<creation-date>1621579835159</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="737"/>
</start>
<end>
<singlePosition index="1268"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835160">
<metadata>
<author>a1</author>
<creation-date>1621579835160</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1268"/>
</start>
<end>
<singlePosition index="1618"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835161">
<metadata>
<author>a1</author>
<creation-date>1621579835161</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1618"/>
</start>
<end>
<singlePosition index="1974"/>
</end>
</positioning>
</unit>
<unit id="a1_1629876042028">
<metadata>
<author>a1</author>
<creation-date>1629876042028</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629876056651</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">toute la chaîne alimentaire et l’équilibre de la nature</feature>
<feature name="Controle">Anime-NonHumain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1212"/>
</start>
<end>
<singlePosition index="1267"/>
</end>
</positioning>
</unit>
<unit id="a1_1629876059857">
<metadata>
<author>a1</author>
<creation-date>1629876059857</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629876101127</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">menace</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1200"/>
</start>
<end>
<singlePosition index="1206"/>
</end>
</positioning>
</unit>
<relation id="a1_1629876069078">
<metadata>
<author>a1</author>
<creation-date>1629876069078</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629876073278</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629876059857"/>
<term id="a1_1629876042028"/>
</positioning>
</relation>
</annotations>
