<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2514-21897810"/>
<unit id="a1_1621579826933">
<metadata>
<author>a1</author>
<creation-date>1621579826933</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="40"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826934">
<metadata>
<author>a1</author>
<creation-date>1621579826934</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="40"/>
</start>
<end>
<singlePosition index="330"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826935">
<metadata>
<author>a1</author>
<creation-date>1621579826935</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="330"/>
</start>
<end>
<singlePosition index="863"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826936">
<metadata>
<author>a1</author>
<creation-date>1621579826936</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="863"/>
</start>
<end>
<singlePosition index="1147"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826937">
<metadata>
<author>a1</author>
<creation-date>1621579826937</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1147"/>
</start>
<end>
<singlePosition index="1651"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826938">
<metadata>
<author>a1</author>
<creation-date>1621579826938</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1651"/>
</start>
<end>
<singlePosition index="1918"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826939">
<metadata>
<author>a1</author>
<creation-date>1621579826939</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1918"/>
</start>
<end>
<singlePosition index="2167"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826940">
<metadata>
<author>a1</author>
<creation-date>1621579826940</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2167"/>
</start>
<end>
<singlePosition index="2384"/>
</end>
</positioning>
</unit>
<unit id="a1_1621849917421">
<metadata>
<author>a1</author>
<creation-date>1621849917421</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621849933877</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="680"/>
</start>
<end>
<singlePosition index="683"/>
</end>
</positioning>
</unit>
<unit id="a1_1621849948473">
<metadata>
<author>a1</author>
<creation-date>1621849948473</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621849980903</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="709"/>
</start>
<end>
<singlePosition index="710"/>
</end>
</positioning>
</unit>
<unit id="a1_1621849983712">
<metadata>
<author>a1</author>
<creation-date>1621849983712</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621850029416</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Dislocation gauche</feature>
<feature name="Declencheur">-18°C, c’est</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="684"/>
</start>
<end>
<singlePosition index="697"/>
</end>
</positioning>
</unit>
<unit id="a1_1621850038337">
<metadata>
<author>a1</author>
<creation-date>1621850038337</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621850052665</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="710"/>
</start>
<end>
<singlePosition index="711"/>
</end>
</positioning>
</unit>
<unit id="a1_1621850063043">
<metadata>
<author>a1</author>
<creation-date>1621850063043</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621850074951</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="697"/>
</start>
<end>
<singlePosition index="698"/>
</end>
</positioning>
</unit>
<unit id="a1_1621850079091">
<metadata>
<author>a1</author>
<creation-date>1621850079091</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621850091427</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="683"/>
</start>
<end>
<singlePosition index="684"/>
</end>
</positioning>
</unit>
<relation id="a1_1621850102179">
<metadata>
<author>a1</author>
<creation-date>1621850102179</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621850104629</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621849917421"/>
<term id="a1_1621850079091"/>
</positioning>
</relation>
<relation id="a1_1621850106760">
<metadata>
<author>a1</author>
<creation-date>1621850106760</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621850108670</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621849983712"/>
<term id="a1_1621850063043"/>
</positioning>
</relation>
<relation id="a1_1621850111486">
<metadata>
<author>a1</author>
<creation-date>1621850111486</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621850113404</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621849948473"/>
<term id="a1_1621850038337"/>
</positioning>
</relation>
</annotations>
