<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1918-10218978"/>
<unit id="a1_1621579832261">
<metadata>
<author>a1</author>
<creation-date>1621579832261</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="35"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579832262">
<metadata>
<author>a1</author>
<creation-date>1621579832262</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="35"/>
</start>
<end>
<singlePosition index="409"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579832263">
<metadata>
<author>a1</author>
<creation-date>1621579832263</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="409"/>
</start>
<end>
<singlePosition index="703"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579832264">
<metadata>
<author>a1</author>
<creation-date>1621579832264</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="703"/>
</start>
<end>
<singlePosition index="961"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579832265">
<metadata>
<author>a1</author>
<creation-date>1621579832265</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="961"/>
</start>
<end>
<singlePosition index="1386"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579832266">
<metadata>
<author>a1</author>
<creation-date>1621579832266</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1386"/>
</start>
<end>
<singlePosition index="1804"/>
</end>
</positioning>
</unit>
<unit id="a1_1631093355558">
<metadata>
<author>a1</author>
<creation-date>1631093355558</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631093367534</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">exceptionnel</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="128"/>
</start>
<end>
<singlePosition index="146"/>
</end>
</positioning>
</unit>
<unit id="a1_1631093375257">
<metadata>
<author>a1</author>
<creation-date>1631093375257</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631093385565</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="88"/>
</start>
<end>
<singlePosition index="90"/>
</end>
</positioning>
</unit>
<relation id="a1_1631093388695">
<metadata>
<author>a1</author>
<creation-date>1631093388695</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631093390840</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1631093355558"/>
<term id="a1_1631093375257"/>
</positioning>
</relation>
</annotations>
