<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1249-59124087"/>
<unit id="a1_1621579832215">
<metadata>
<author>a1</author>
<creation-date>1621579832215</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="37"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579832216">
<metadata>
<author>a1</author>
<creation-date>1621579832216</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="37"/>
</start>
<end>
<singlePosition index="410"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579832217">
<metadata>
<author>a1</author>
<creation-date>1621579832217</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="410"/>
</start>
<end>
<singlePosition index="592"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579832218">
<metadata>
<author>a1</author>
<creation-date>1621579832218</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="592"/>
</start>
<end>
<singlePosition index="877"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579832219">
<metadata>
<author>a1</author>
<creation-date>1621579832219</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="877"/>
</start>
<end>
<singlePosition index="1186"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579832221">
<metadata>
<author>a1</author>
<creation-date>1621579832221</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623397438012</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">riant</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="337"/>
</start>
<end>
<singlePosition index="345"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579832223">
<metadata>
<author>a1</author>
<creation-date>1621579832223</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623397602209</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">amuse</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="398"/>
</start>
<end>
<singlePosition index="403"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579832225">
<metadata>
<author>a1</author>
<creation-date>1621579832225</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623397790656</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">pas de chance</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="494"/>
</start>
<end>
<singlePosition index="535"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579832226">
<metadata>
<author>a1</author>
<creation-date>1621579832226</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623397828384</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Fierte</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">fier</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="561"/>
</start>
<end>
<singlePosition index="591"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579832228">
<metadata>
<author>a1</author>
<creation-date>1621579832228</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623398598409</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">dérange</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="680"/>
</start>
<end>
<singlePosition index="687"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579832230">
<metadata>
<author>a1</author>
<creation-date>1621579832230</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623398743135</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">plaisir</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="865"/>
</start>
<end>
<singlePosition index="875"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579832233">
<metadata>
<author>a1</author>
<creation-date>1621579832233</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623398845854</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">surprise</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1141"/>
</start>
<end>
<singlePosition index="1160"/>
</end>
</positioning>
</unit>
<unit id="a1_1623397541518">
<metadata>
<author>a1</author>
<creation-date>1623397541518</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631093026267</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Ses copains</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="318"/>
</start>
<end>
<singlePosition index="329"/>
</end>
</positioning>
</unit>
<unit id="a1_1623397567199">
<metadata>
<author>a1</author>
<creation-date>1623397567199</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623397589493</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="388"/>
</start>
<end>
<singlePosition index="389"/>
</end>
</positioning>
</unit>
<unit id="a1_1623397604631">
<metadata>
<author>a1</author>
<creation-date>1623397604631</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623397617569</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Malo</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="396"/>
</start>
<end>
<singlePosition index="397"/>
</end>
</positioning>
</unit>
<unit id="a1_1623397792923">
<metadata>
<author>a1</author>
<creation-date>1623397792923</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623397798286</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Malo</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="485"/>
</start>
<end>
<singlePosition index="493"/>
</end>
</positioning>
</unit>
<unit id="a1_1623397806549">
<metadata>
<author>a1</author>
<creation-date>1623397806549</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623397812177</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Malo</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="537"/>
</start>
<end>
<singlePosition index="541"/>
</end>
</positioning>
</unit>
<unit id="a1_1623398659100">
<metadata>
<author>a1</author>
<creation-date>1623398659100</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623398670043</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Malo</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="677"/>
</start>
<end>
<singlePosition index="679"/>
</end>
</positioning>
</unit>
<unit id="a1_1623398789116">
<metadata>
<author>a1</author>
<creation-date>1623398789116</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623398796248</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Malo</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="800"/>
</start>
<end>
<singlePosition index="803"/>
</end>
</positioning>
</unit>
<unit id="a1_1623398850918">
<metadata>
<author>a1</author>
<creation-date>1623398850918</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623398856498</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Malo</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1123"/>
</start>
<end>
<singlePosition index="1126"/>
</end>
</positioning>
</unit>
<unit id="a1_1631093086013">
<metadata>
<author>a1</author>
<creation-date>1631093086013</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631093093953</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="876"/>
</start>
<end>
<singlePosition index="877"/>
</end>
</positioning>
</unit>
<relation id="a1_1623397552263">
<metadata>
<author>a1</author>
<creation-date>1623397552263</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579832221"/>
<term id="a1_1623397541518"/>
</positioning>
</relation>
<relation id="a1_1623397625705">
<metadata>
<author>a1</author>
<creation-date>1623397625705</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579832223"/>
<term id="a1_1623397604631"/>
</positioning>
</relation>
<relation id="a1_1623397649114">
<metadata>
<author>a1</author>
<creation-date>1623397649114</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1623397567199"/>
<term id="a1_1623397541518"/>
</positioning>
</relation>
<relation id="a1_1623397799864">
<metadata>
<author>a1</author>
<creation-date>1623397799864</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579832225"/>
<term id="a1_1623397792923"/>
</positioning>
</relation>
<relation id="a1_1623397832609">
<metadata>
<author>a1</author>
<creation-date>1623397832609</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579832226"/>
<term id="a1_1623397806549"/>
</positioning>
</relation>
<relation id="a1_1623398673048">
<metadata>
<author>a1</author>
<creation-date>1623398673048</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579832228"/>
<term id="a1_1623398659100"/>
</positioning>
</relation>
<relation id="a1_1623398803567">
<metadata>
<author>a1</author>
<creation-date>1623398803567</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579832230"/>
<term id="a1_1623398789116"/>
</positioning>
</relation>
<relation id="a1_1623398859697">
<metadata>
<author>a1</author>
<creation-date>1623398859697</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579832233"/>
<term id="a1_1623398850918"/>
</positioning>
</relation>
<relation id="a1_1631093097937">
<metadata>
<author>a1</author>
<creation-date>1631093097937</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631093111231</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1631093086013"/>
<term id="a1_1623398789116"/>
</positioning>
</relation>
</annotations>
