<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="796-54744525"/>
<unit id="a1_1621579828848">
<metadata>
<author>a1</author>
<creation-date>1621579828848</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="382"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828849">
<metadata>
<author>a1</author>
<creation-date>1621579828849</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="382"/>
</start>
<end>
<singlePosition index="753"/>
</end>
</positioning>
</unit>
<unit id="a1_1628685574916">
<metadata>
<author>a1</author>
<creation-date>1628685574916</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628685582286</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="152"/>
</start>
<end>
<singlePosition index="294"/>
</end>
</positioning>
</unit>
<unit id="a1_1628685594006">
<metadata>
<author>a1</author>
<creation-date>1628685594006</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628685597996</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="618"/>
</start>
<end>
<singlePosition index="629"/>
</end>
</positioning>
</unit>
<unit id="a1_1628685598046">
<metadata>
<author>a1</author>
<creation-date>1628685598046</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628685601966</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="641"/>
</start>
<end>
<singlePosition index="650"/>
</end>
</positioning>
</unit>
<unit id="a1_1628685602016">
<metadata>
<author>a1</author>
<creation-date>1628685602016</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628685606623</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Haine</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="661"/>
</start>
<end>
<singlePosition index="673"/>
</end>
</positioning>
</unit>
</annotations>
