<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="3101-88321167"/>
<unit id="a1_1621579826475">
<metadata>
<author>a1</author>
<creation-date>1621579826475</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="31"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826476">
<metadata>
<author>a1</author>
<creation-date>1621579826476</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="31"/>
</start>
<end>
<singlePosition index="373"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826477">
<metadata>
<author>a1</author>
<creation-date>1621579826477</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="373"/>
</start>
<end>
<singlePosition index="879"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826478">
<metadata>
<author>a1</author>
<creation-date>1621579826478</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="879"/>
</start>
<end>
<singlePosition index="1304"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826479">
<metadata>
<author>a1</author>
<creation-date>1621579826479</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1304"/>
</start>
<end>
<singlePosition index="1848"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826480">
<metadata>
<author>a1</author>
<creation-date>1621579826480</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1848"/>
</start>
<end>
<singlePosition index="2162"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826481">
<metadata>
<author>a1</author>
<creation-date>1621579826481</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2162"/>
</start>
<end>
<singlePosition index="2605"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826482">
<metadata>
<author>a1</author>
<creation-date>1621579826482</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2605"/>
</start>
<end>
<singlePosition index="2940"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826490">
<metadata>
<author>a1</author>
<creation-date>1621579826490</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627091106469</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">menaçant</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1839"/>
</start>
<end>
<singlePosition index="1847"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826495">
<metadata>
<author>a1</author>
<creation-date>1621579826495</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627460273714</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">jamais;autant</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2861"/>
</start>
<end>
<singlePosition index="2939"/>
</end>
</positioning>
</unit>
<unit id="a1_1627459917990">
<metadata>
<author>a1</author>
<creation-date>1627459917990</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627459941095</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">des héros rebelles qui se battent, à bord de leurs vaisseaux spatiaux, contre un Empire menaçant</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProRel</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1770"/>
</start>
<end>
<singlePosition index="1773"/>
</end>
</positioning>
</unit>
<unit id="a1_1627460021195">
<metadata>
<author>a1</author>
<creation-date>1627460021195</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631195384963</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdv</feature>
<feature name="Declencheur">Rien qu</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2230"/>
</start>
<end>
<singlePosition index="2237"/>
</end>
</positioning>
</unit>
<unit id="a1_1627460053452">
<metadata>
<author>a1</author>
<creation-date>1627460053452</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627460065436</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2237"/>
</start>
<end>
<singlePosition index="2238"/>
</end>
</positioning>
</unit>
<unit id="a1_1627460075804">
<metadata>
<author>a1</author>
<creation-date>1627460075804</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627460085804</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2266"/>
</start>
<end>
<singlePosition index="2267"/>
</end>
</positioning>
</unit>
<unit id="a1_1627460087555">
<metadata>
<author>a1</author>
<creation-date>1627460087555</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627460096931</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2267"/>
</start>
<end>
<singlePosition index="2268"/>
</end>
</positioning>
</unit>
<unit id="a1_1627459886814">
<metadata>
<author>a1</author>
<creation-date>1627459886814</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627459915239</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">se battent;contre</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1774"/>
</start>
<end>
<singlePosition index="1847"/>
</end>
</positioning>
</unit>
<unit id="a1_1627460145830">
<metadata>
<author>a1</author>
<creation-date>1627460145830</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627460154794</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">c’est beaucoup</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2800"/>
</start>
<end>
<singlePosition index="2814"/>
</end>
</positioning>
</unit>
<unit id="a1_1627460162375">
<metadata>
<author>a1</author>
<creation-date>1627460162375</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627460173866</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2815"/>
</start>
<end>
<singlePosition index="2816"/>
</end>
</positioning>
</unit>
<unit id="a1_1627460175285">
<metadata>
<author>a1</author>
<creation-date>1627460175285</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627460193221</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2814"/>
</start>
<end>
<singlePosition index="2815"/>
</end>
</positioning>
</unit>
<unit id="a1_1627460196800">
<metadata>
<author>a1</author>
<creation-date>1627460196800</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627460215565</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2816"/>
</start>
<end>
<singlePosition index="2817"/>
</end>
</positioning>
</unit>
<unit id="a1_1627460278516">
<metadata>
<author>a1</author>
<creation-date>1627460278516</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627460285412</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2939"/>
</start>
<end>
<singlePosition index="2940"/>
</end>
</positioning>
</unit>
<relation id="a1_1627459947684">
<metadata>
<author>a1</author>
<creation-date>1627459947684</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1627459886814"/>
<term id="a1_1627459917990"/>
</positioning>
</relation>
<relation id="a1_1627459960688">
<metadata>
<author>a1</author>
<creation-date>1627459960688</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579826490"/>
<term id="a1_1627459917990"/>
</positioning>
</relation>
<relation id="a1_1627460100819">
<metadata>
<author>a1</author>
<creation-date>1627460100819</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1627460075804"/>
<term id="a1_1627460087555"/>
</positioning>
</relation>
<relation id="a1_1627460107495">
<metadata>
<author>a1</author>
<creation-date>1627460107495</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1627460021195"/>
<term id="a1_1627460053452"/>
</positioning>
</relation>
<relation id="a1_1627460219592">
<metadata>
<author>a1</author>
<creation-date>1627460219592</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1627460145830"/>
<term id="a1_1627460175285"/>
</positioning>
</relation>
<relation id="a1_1627460224546">
<metadata>
<author>a1</author>
<creation-date>1627460224546</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1627460162375"/>
<term id="a1_1627460196800"/>
</positioning>
</relation>
<relation id="a1_1627460290277">
<metadata>
<author>a1</author>
<creation-date>1627460290277</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579826495"/>
<term id="a1_1627460278516"/>
</positioning>
</relation>
</annotations>
