<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1743-83051694"/>
<unit id="a1_1621579828372">
<metadata>
<author>a1</author>
<creation-date>1621579828372</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="43"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828373">
<metadata>
<author>a1</author>
<creation-date>1621579828373</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="43"/>
</start>
<end>
<singlePosition index="294"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828374">
<metadata>
<author>a1</author>
<creation-date>1621579828374</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="294"/>
</start>
<end>
<singlePosition index="871"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828375">
<metadata>
<author>a1</author>
<creation-date>1621579828375</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="871"/>
</start>
<end>
<singlePosition index="1205"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828376">
<metadata>
<author>a1</author>
<creation-date>1621579828376</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1205"/>
</start>
<end>
<singlePosition index="1464"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828377">
<metadata>
<author>a1</author>
<creation-date>1621579828377</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1464"/>
</start>
<end>
<singlePosition index="1682"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828379">
<metadata>
<author>a1</author>
<creation-date>1621579828379</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622021678439</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">attentats</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="76"/>
</start>
<end>
<singlePosition index="85"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828380">
<metadata>
<author>a1</author>
<creation-date>1621579828380</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622021735260</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Peur</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">choqué</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="142"/>
</start>
<end>
<singlePosition index="148"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828381">
<metadata>
<author>a1</author>
<creation-date>1621579828381</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622021757477</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">triste</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="163"/>
</start>
<end>
<singlePosition index="169"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828382">
<metadata>
<author>a1</author>
<creation-date>1621579828382</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622021771686</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">inquiet</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="173"/>
</start>
<end>
<singlePosition index="180"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828383">
<metadata>
<author>a1</author>
<creation-date>1621579828383</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622021795264</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Peur</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">difficiles</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="209"/>
</start>
<end>
<singlePosition index="231"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828385">
<metadata>
<author>a1</author>
<creation-date>1621579828385</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022146021</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SPrep</feature>
<feature name="Declencheur">prudence</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="599"/>
</start>
<end>
<singlePosition index="611"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828386">
<metadata>
<author>a1</author>
<creation-date>1621579828386</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022276720</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">dangereux</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="812"/>
</start>
<end>
<singlePosition index="831"/>
</end>
</positioning>
</unit>
<unit id="a1_1622021656015">
<metadata>
<author>a1</author>
<creation-date>1622021656015</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622021665597</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">tous les adultes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="90"/>
</start>
<end>
<singlePosition index="106"/>
</end>
</positioning>
</unit>
<unit id="a1_1622021680463">
<metadata>
<author>a1</author>
<creation-date>1622021680463</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622021685922</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="135"/>
</start>
<end>
<singlePosition index="137"/>
</end>
</positioning>
</unit>
<unit id="a1_1622021739942">
<metadata>
<author>a1</author>
<creation-date>1622021739942</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622021744550</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="156"/>
</start>
<end>
<singlePosition index="158"/>
</end>
</positioning>
</unit>
<unit id="a1_1622021800367">
<metadata>
<author>a1</author>
<creation-date>1622021800367</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622021809881</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="240"/>
</start>
<end>
<singlePosition index="293"/>
</end>
</positioning>
</unit>
<unit id="a1_1622021863994">
<metadata>
<author>a1</author>
<creation-date>1622021863994</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622021868708</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="235"/>
</start>
<end>
<singlePosition index="237"/>
</end>
</positioning>
</unit>
<unit id="a1_1622021945350">
<metadata>
<author>a1</author>
<creation-date>1622021945350</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622021966746</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">la ville de Paris</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="613"/>
</start>
<end>
<singlePosition index="630"/>
</end>
</positioning>
</unit>
<unit id="a1_1622022198683">
<metadata>
<author>a1</author>
<creation-date>1622022198683</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022227254</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">fermer les lieux publics</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="643"/>
</start>
<end>
<singlePosition index="667"/>
</end>
</positioning>
</unit>
<unit id="a1_1622022229636">
<metadata>
<author>a1</author>
<creation-date>1622022229636</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022243613</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">fermer les lieux publics</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="688"/>
</start>
<end>
<singlePosition index="739"/>
</end>
</positioning>
</unit>
<unit id="a1_1622022283314">
<metadata>
<author>a1</author>
<creation-date>1622022283314</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022297430</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">Adverbe</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="831"/>
</start>
<end>
<singlePosition index="832"/>
</end>
</positioning>
</unit>
<unit id="a1_1622022314738">
<metadata>
<author>a1</author>
<creation-date>1622022314738</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022355708</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">faire attention</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="855"/>
</start>
<end>
<singlePosition index="870"/>
</end>
</positioning>
</unit>
<unit id="a1_1622022358267">
<metadata>
<author>a1</author>
<creation-date>1622022358267</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022375403</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="870"/>
</start>
<end>
<singlePosition index="871"/>
</end>
</positioning>
</unit>
<unit id="a1_1622022432111">
<metadata>
<author>a1</author>
<creation-date>1622022432111</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022437649</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="871"/>
</start>
<end>
<singlePosition index="873"/>
</end>
</positioning>
</unit>
<unit id="a1_1622022444273">
<metadata>
<author>a1</author>
<creation-date>1622022444273</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022462359</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">fait une minute de silence</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="874"/>
</start>
<end>
<singlePosition index="878"/>
</end>
</positioning>
</unit>
<unit id="a1_1622022463932">
<metadata>
<author>a1</author>
<creation-date>1622022463932</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022474785</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">fait une minute de silence</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="885"/>
</start>
<end>
<singlePosition index="906"/>
</end>
</positioning>
</unit>
<unit id="a1_1622022484648">
<metadata>
<author>a1</author>
<creation-date>1622022484648</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022489419</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="944"/>
</start>
<end>
<singlePosition index="946"/>
</end>
</positioning>
</unit>
<unit id="a1_1622022496271">
<metadata>
<author>a1</author>
<creation-date>1622022496271</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022515542</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">arrête ce qu'on est en train de faire</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="947"/>
</start>
<end>
<singlePosition index="984"/>
</end>
</positioning>
</unit>
<unit id="a1_1622022521095">
<metadata>
<author>a1</author>
<creation-date>1622022521095</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022526303</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="988"/>
</start>
<end>
<singlePosition index="990"/>
</end>
</positioning>
</unit>
<unit id="a1_1622022529439">
<metadata>
<author>a1</author>
<creation-date>1622022529439</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022539124</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">se regroupe</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="991"/>
</start>
<end>
<singlePosition index="1002"/>
</end>
</positioning>
</unit>
<unit id="a1_1622022543614">
<metadata>
<author>a1</author>
<creation-date>1622022543614</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022548365</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1024"/>
</start>
<end>
<singlePosition index="1026"/>
</end>
</positioning>
</unit>
<unit id="a1_1622022551557">
<metadata>
<author>a1</author>
<creation-date>1622022551557</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022561693</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">ne parle pas</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1027"/>
</start>
<end>
<singlePosition index="1039"/>
</end>
</positioning>
</unit>
<unit id="a1_1622022562774">
<metadata>
<author>a1</author>
<creation-date>1622022562774</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022567029</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1043"/>
</start>
<end>
<singlePosition index="1045"/>
</end>
</positioning>
</unit>
<unit id="a1_1622022571536">
<metadata>
<author>a1</author>
<creation-date>1622022571536</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022585951</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">pense aux gens qui ont été touchés</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1046"/>
</start>
<end>
<singlePosition index="1080"/>
</end>
</positioning>
</unit>
<unit id="a1_1622022587618">
<metadata>
<author>a1</author>
<creation-date>1622022587618</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022591804</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1082"/>
</start>
<end>
<singlePosition index="1084"/>
</end>
</positioning>
</unit>
<unit id="a1_1622022594602">
<metadata>
<author>a1</author>
<creation-date>1622022594602</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022609044</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">rend hommage</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1085"/>
</start>
<end>
<singlePosition index="1102"/>
</end>
</positioning>
</unit>
<unit id="a1_1622022610479">
<metadata>
<author>a1</author>
<creation-date>1622022610479</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022624893</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">se recueillir</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1123"/>
</start>
<end>
<singlePosition index="1136"/>
</end>
</positioning>
</unit>
<unit id="a1_1622022665168">
<metadata>
<author>a1</author>
<creation-date>1622022665168</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022675022</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1153"/>
</start>
<end>
<singlePosition index="1155"/>
</end>
</positioning>
</unit>
<unit id="a1_1622022686649">
<metadata>
<author>a1</author>
<creation-date>1622022686649</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022690298</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1165"/>
</start>
<end>
<singlePosition index="1175"/>
</end>
</positioning>
</unit>
<unit id="a1_1622022694607">
<metadata>
<author>a1</author>
<creation-date>1622022694607</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022699474</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1205"/>
</start>
<end>
<singlePosition index="1207"/>
</end>
</positioning>
</unit>
<unit id="a1_1622022708671">
<metadata>
<author>a1</author>
<creation-date>1622022708671</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022719938</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">allumer des bougies</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1213"/>
</start>
<end>
<singlePosition index="1232"/>
</end>
</positioning>
</unit>
<unit id="a1_1622022723727">
<metadata>
<author>a1</author>
<creation-date>1622022723727</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022735965</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">se souvenir</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1238"/>
</start>
<end>
<singlePosition index="1272"/>
</end>
</positioning>
</unit>
<unit id="a1_1622022738547">
<metadata>
<author>a1</author>
<creation-date>1622022738547</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022750278</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">morts</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1253"/>
</start>
<end>
<singlePosition index="1272"/>
</end>
</positioning>
</unit>
<unit id="a1_1622022750320">
<metadata>
<author>a1</author>
<creation-date>1622022750320</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022777791</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">déposer des fleurs</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1277"/>
</start>
<end>
<singlePosition index="1304"/>
</end>
</positioning>
</unit>
<relation id="a1_1622021815993">
<metadata>
<author>a1</author>
<creation-date>1622021815993</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622021826360</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828379"/>
<term id="a1_1622021656015"/>
</positioning>
</relation>
<relation id="a1_1622021829131">
<metadata>
<author>a1</author>
<creation-date>1622021829131</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622021831686</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828380"/>
<term id="a1_1622021680463"/>
</positioning>
</relation>
<relation id="a1_1622021833253">
<metadata>
<author>a1</author>
<creation-date>1622021833253</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622021835278</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828381"/>
<term id="a1_1622021739942"/>
</positioning>
</relation>
<relation id="a1_1622021837053">
<metadata>
<author>a1</author>
<creation-date>1622021837053</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622021838936</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828382"/>
<term id="a1_1622021739942"/>
</positioning>
</relation>
<relation id="a1_1622021871811">
<metadata>
<author>a1</author>
<creation-date>1622021871811</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622021875621</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828383"/>
<term id="a1_1622021863994"/>
</positioning>
</relation>
<relation id="a1_1622022174504">
<metadata>
<author>a1</author>
<creation-date>1622022174504</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022185326</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828385"/>
<term id="a1_1622021945350"/>
</positioning>
</relation>
<relation id="a1_1622022246470">
<metadata>
<author>a1</author>
<creation-date>1622022246470</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1_1622022198683"/>
<term id="a1_1622022229636"/>
</positioning>
</relation>
<relation id="a1_1622022253072">
<metadata>
<author>a1</author>
<creation-date>1622022253072</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022255114</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1622022198683"/>
<term id="a1_1622021945350"/>
</positioning>
</relation>
<relation id="a1_1622022302809">
<metadata>
<author>a1</author>
<creation-date>1622022302809</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022305368</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828386"/>
<term id="a1_1622022283314"/>
</positioning>
</relation>
<relation id="a1_1622022380064">
<metadata>
<author>a1</author>
<creation-date>1622022380064</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022381822</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1622022314738"/>
<term id="a1_1622022358267"/>
</positioning>
</relation>
<relation id="a1_1622022478981">
<metadata>
<author>a1</author>
<creation-date>1622022478981</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1_1622022444273"/>
<term id="a1_1622022463932"/>
</positioning>
</relation>
<relation id="a1_1622022628930">
<metadata>
<author>a1</author>
<creation-date>1622022628930</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022630543</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1622022496271"/>
<term id="a1_1622022484648"/>
</positioning>
</relation>
<relation id="a1_1622022633392">
<metadata>
<author>a1</author>
<creation-date>1622022633392</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022634786</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1622022444273"/>
<term id="a1_1622022432111"/>
</positioning>
</relation>
<relation id="a1_1622022637316">
<metadata>
<author>a1</author>
<creation-date>1622022637316</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022638626</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1622022529439"/>
<term id="a1_1622022521095"/>
</positioning>
</relation>
<relation id="a1_1622022640230">
<metadata>
<author>a1</author>
<creation-date>1622022640230</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022641903</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1622022551557"/>
<term id="a1_1622022543614"/>
</positioning>
</relation>
<relation id="a1_1622022643506">
<metadata>
<author>a1</author>
<creation-date>1622022643506</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022644952</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1622022571536"/>
<term id="a1_1622022562774"/>
</positioning>
</relation>
<relation id="a1_1622022646666">
<metadata>
<author>a1</author>
<creation-date>1622022646666</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022648192</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1622022594602"/>
<term id="a1_1622022587618"/>
</positioning>
</relation>
<relation id="a1_1622022680340">
<metadata>
<author>a1</author>
<creation-date>1622022680340</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022682641</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1622022610479"/>
<term id="a1_1622022665168"/>
</positioning>
</relation>
<relation id="a1_1622022782376">
<metadata>
<author>a1</author>
<creation-date>1622022782376</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022784059</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1622022708671"/>
<term id="a1_1622022694607"/>
</positioning>
</relation>
<relation id="a1_1622022808440">
<metadata>
<author>a1</author>
<creation-date>1622022808440</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022810771</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1622022738547"/>
<term id="a1_1622022694607"/>
</positioning>
</relation>
<relation id="a1_1622022813068">
<metadata>
<author>a1</author>
<creation-date>1622022813068</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022814810</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1622022723727"/>
<term id="a1_1622022694607"/>
</positioning>
</relation>
<relation id="a1_1622022816937">
<metadata>
<author>a1</author>
<creation-date>1622022816937</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622022820307</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1622022750320"/>
<term id="a1_1622022694607"/>
</positioning>
</relation>
</annotations>
