<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2168-84671532"/>
<unit id="a1_1621579831828">
<metadata>
<author>a1</author>
<creation-date>1621579831828</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="47"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831829">
<metadata>
<author>a1</author>
<creation-date>1621579831829</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="47"/>
</start>
<end>
<singlePosition index="682"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831830">
<metadata>
<author>a1</author>
<creation-date>1621579831830</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="682"/>
</start>
<end>
<singlePosition index="937"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831831">
<metadata>
<author>a1</author>
<creation-date>1621579831831</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="937"/>
</start>
<end>
<singlePosition index="1505"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831832">
<metadata>
<author>a1</author>
<creation-date>1621579831832</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1505"/>
</start>
<end>
<singlePosition index="1807"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831833">
<metadata>
<author>a1</author>
<creation-date>1621579831833</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1807"/>
</start>
<end>
<singlePosition index="2064"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831839">
<metadata>
<author>a1</author>
<creation-date>1621579831839</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629274543662</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">manifestaient</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1314"/>
</start>
<end>
<singlePosition index="1327"/>
</end>
</positioning>
</unit>
<unit id="a1_1629274360391">
<metadata>
<author>a1</author>
<creation-date>1629274360391</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629274367461</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="448"/>
</start>
<end>
<singlePosition index="507"/>
</end>
</positioning>
</unit>
<unit id="a1_1629274375591">
<metadata>
<author>a1</author>
<creation-date>1629274375591</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629274380521</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Haine</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="769"/>
</start>
<end>
<singlePosition index="779"/>
</end>
</positioning>
</unit>
<unit id="a1_1629274380575">
<metadata>
<author>a1</author>
<creation-date>1629274380575</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629274385566</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="793"/>
</start>
<end>
<singlePosition index="800"/>
</end>
</positioning>
</unit>
<unit id="a1_1629274385629">
<metadata>
<author>a1</author>
<creation-date>1629274385629</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629274389888</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="841"/>
</start>
<end>
<singlePosition index="848"/>
</end>
</positioning>
</unit>
<unit id="a1_1629274436774">
<metadata>
<author>a1</author>
<creation-date>1629274436774</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629274460313</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Autre</feature>
<feature name="Declencheur">qu’en</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1175"/>
</start>
<end>
<singlePosition index="1185"/>
</end>
</positioning>
</unit>
<unit id="a1_1629274483505">
<metadata>
<author>a1</author>
<creation-date>1629274483505</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629274489465</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1185"/>
</start>
<end>
<singlePosition index="1186"/>
</end>
</positioning>
</unit>
<unit id="a1_1629274509014">
<metadata>
<author>a1</author>
<creation-date>1629274509014</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629274516311</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1187"/>
</start>
<end>
<singlePosition index="1187"/>
</end>
</positioning>
</unit>
<unit id="a1_1629274546084">
<metadata>
<author>a1</author>
<creation-date>1629274546084</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629274549450</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Les étudiantes qui manifestaient</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProRel</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1310"/>
</start>
<end>
<singlePosition index="1313"/>
</end>
</positioning>
</unit>
<unit id="a1_1629274575477">
<metadata>
<author>a1</author>
<creation-date>1629274575477</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629274583311</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1613"/>
</start>
<end>
<singlePosition index="1637"/>
</end>
</positioning>
</unit>
<unit id="a1_1629274427487">
<metadata>
<author>a1</author>
<creation-date>1629274427487</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629274436706</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1186"/>
</start>
<end>
<singlePosition index="1187"/>
</end>
</positioning>
</unit>
<unit id="a1_1629274603338">
<metadata>
<author>a1</author>
<creation-date>1629274603338</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629274607726</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1958"/>
</start>
<end>
<singlePosition index="1986"/>
</end>
</positioning>
</unit>
<relation id="a1_1629274503786">
<metadata>
<author>a1</author>
<creation-date>1629274503786</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629274505719</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629274436774"/>
<term id="a1_1629274483505"/>
</positioning>
</relation>
<relation id="a1_1629274521966">
<metadata>
<author>a1</author>
<creation-date>1629274521966</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629274523999</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629274427487"/>
<term id="a1_1629274509014"/>
</positioning>
</relation>
<relation id="a1_1629274561436">
<metadata>
<author>a1</author>
<creation-date>1629274561436</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629274563689</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579831839"/>
<term id="a1_1629274546084"/>
</positioning>
</relation>
</annotations>
