<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1852-20437956"/>
<unit id="a1_1621579833941">
<metadata>
<author>a1</author>
<creation-date>1621579833941</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="32"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833942">
<metadata>
<author>a1</author>
<creation-date>1621579833942</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="32"/>
</start>
<end>
<singlePosition index="437"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833943">
<metadata>
<author>a1</author>
<creation-date>1621579833943</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="437"/>
</start>
<end>
<singlePosition index="776"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833944">
<metadata>
<author>a1</author>
<creation-date>1621579833944</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="776"/>
</start>
<end>
<singlePosition index="1255"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833945">
<metadata>
<author>a1</author>
<creation-date>1621579833945</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1255"/>
</start>
<end>
<singlePosition index="1757"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833946">
<metadata>
<author>a1</author>
<creation-date>1621579833946</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629737576539</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="21"/>
</start>
<end>
<singlePosition index="32"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833948">
<metadata>
<author>a1</author>
<creation-date>1621579833948</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629737645467</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">triste</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="326"/>
</start>
<end>
<singlePosition index="339"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833949">
<metadata>
<author>a1</author>
<creation-date>1621579833949</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629737653518</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">happy</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="394"/>
</start>
<end>
<singlePosition index="399"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833952">
<metadata>
<author>a1</author>
<creation-date>1621579833952</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629737808560</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="849"/>
</start>
<end>
<singlePosition index="871"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833953">
<metadata>
<author>a1</author>
<creation-date>1621579833953</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629737823653</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1165"/>
</start>
<end>
<singlePosition index="1175"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833954">
<metadata>
<author>a1</author>
<creation-date>1621579833954</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629737858869</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1401"/>
</start>
<end>
<singlePosition index="1416"/>
</end>
</positioning>
</unit>
<unit id="a1_1629737577645">
<metadata>
<author>a1</author>
<creation-date>1629737577645</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629737584253</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="68"/>
</start>
<end>
<singlePosition index="117"/>
</end>
</positioning>
</unit>
<unit id="a1_1629737656365">
<metadata>
<author>a1</author>
<creation-date>1629737656365</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629737661905</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Albéric</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="318"/>
</start>
<end>
<singlePosition index="320"/>
</end>
</positioning>
</unit>
<unit id="a1_1629737663488">
<metadata>
<author>a1</author>
<creation-date>1629737663488</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629737669892</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Albéric</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="386"/>
</start>
<end>
<singlePosition index="388"/>
</end>
</positioning>
</unit>
<unit id="a1_1629737725685">
<metadata>
<author>a1</author>
<creation-date>1629737725685</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629737730225</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Albéric</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="341"/>
</start>
<end>
<singlePosition index="343"/>
</end>
</positioning>
</unit>
<unit id="a1_1629737732521">
<metadata>
<author>a1</author>
<creation-date>1629737732521</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629737739003</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Albéric</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="401"/>
</start>
<end>
<singlePosition index="403"/>
</end>
</positioning>
</unit>
<unit id="a1_1629737742135">
<metadata>
<author>a1</author>
<creation-date>1629737742135</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629737755946</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">porter des couleurs assez noires</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="344"/>
</start>
<end>
<singlePosition index="381"/>
</end>
</positioning>
</unit>
<unit id="a1_1629737755997">
<metadata>
<author>a1</author>
<creation-date>1629737755997</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629737769822</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">porter des couleurs flashy</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="404"/>
</start>
<end>
<singlePosition index="435"/>
</end>
</positioning>
</unit>
<unit id="a1_1629737838618">
<metadata>
<author>a1</author>
<creation-date>1629737838618</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629737844654</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Espoir</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1274"/>
</start>
<end>
<singlePosition index="1306"/>
</end>
</positioning>
</unit>
<unit id="a1_1629737864796">
<metadata>
<author>a1</author>
<creation-date>1629737864796</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629737871872</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1751"/>
</start>
<end>
<singlePosition index="1755"/>
</end>
</positioning>
</unit>
<relation id="a1_1629737672517">
<metadata>
<author>a1</author>
<creation-date>1629737672517</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629737675250</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579833948"/>
<term id="a1_1629737656365"/>
</positioning>
</relation>
<relation id="a1_1629737707955">
<metadata>
<author>a1</author>
<creation-date>1629737707955</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629737710684</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579833949"/>
<term id="a1_1629737663488"/>
</positioning>
</relation>
<relation id="a1_1629737771213">
<metadata>
<author>a1</author>
<creation-date>1629737771213</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629737772704</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629737742135"/>
<term id="a1_1629737725685"/>
</positioning>
</relation>
<relation id="a1_1629737773967">
<metadata>
<author>a1</author>
<creation-date>1629737773967</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629737775324</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629737755997"/>
<term id="a1_1629737732521"/>
</positioning>
</relation>
</annotations>
