<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2087-55474452"/>
<unit id="a1_1621579827894">
<metadata>
<author>a1</author>
<creation-date>1621579827894</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="55"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827895">
<metadata>
<author>a1</author>
<creation-date>1621579827895</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="55"/>
</start>
<end>
<singlePosition index="342"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827896">
<metadata>
<author>a1</author>
<creation-date>1621579827896</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="342"/>
</start>
<end>
<singlePosition index="721"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827897">
<metadata>
<author>a1</author>
<creation-date>1621579827897</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="721"/>
</start>
<end>
<singlePosition index="1008"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827898">
<metadata>
<author>a1</author>
<creation-date>1621579827898</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1008"/>
</start>
<end>
<singlePosition index="1403"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827899">
<metadata>
<author>a1</author>
<creation-date>1621579827899</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1403"/>
</start>
<end>
<singlePosition index="1960"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827901">
<metadata>
<author>a1</author>
<creation-date>1621579827901</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232057651</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">peur</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="483"/>
</start>
<end>
<singlePosition index="487"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827903">
<metadata>
<author>a1</author>
<creation-date>1621579827903</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232092362</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">boum</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="518"/>
</start>
<end>
<singlePosition index="522"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827904">
<metadata>
<author>a1</author>
<creation-date>1621579827904</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232166502</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">bruit très fort</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="608"/>
</start>
<end>
<singlePosition index="626"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827905">
<metadata>
<author>a1</author>
<creation-date>1621579827905</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232301366</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">pleuré</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="799"/>
</start>
<end>
<singlePosition index="816"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827906">
<metadata>
<author>a1</author>
<creation-date>1621579827906</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232333698</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">peur</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="828"/>
</start>
<end>
<singlePosition index="837"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827907">
<metadata>
<author>a1</author>
<creation-date>1621579827907</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232344423</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">contente</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="998"/>
</start>
<end>
<singlePosition index="1006"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827908">
<metadata>
<author>a1</author>
<creation-date>1621579827908</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232439228</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdv</feature>
<feature name="Declencheur">heureusement</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1029"/>
</start>
<end>
<singlePosition index="1041"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827914">
<metadata>
<author>a1</author>
<creation-date>1621579827914</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232539397</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">peur</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1282"/>
</start>
<end>
<singlePosition index="1315"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827915">
<metadata>
<author>a1</author>
<creation-date>1621579827915</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232564392</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">rigole</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1322"/>
</start>
<end>
<singlePosition index="1328"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827919">
<metadata>
<author>a1</author>
<creation-date>1621579827919</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232671772</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">triste</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1597"/>
</start>
<end>
<singlePosition index="1603"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827920">
<metadata>
<author>a1</author>
<creation-date>1621579827920</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232703940</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdv</feature>
<feature name="Declencheur">Heureusement</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1606"/>
</start>
<end>
<singlePosition index="1618"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827922">
<metadata>
<author>a1</author>
<creation-date>1621579827922</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232749524</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">drôle</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1857"/>
</start>
<end>
<singlePosition index="1867"/>
</end>
</positioning>
</unit>
<unit id="a1_1628232060202">
<metadata>
<author>a1</author>
<creation-date>1628232060202</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232072938</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Tashania</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="475"/>
</start>
<end>
<singlePosition index="476"/>
</end>
</positioning>
</unit>
<unit id="a1_1628232167499">
<metadata>
<author>a1</author>
<creation-date>1628232167499</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232173228</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">un bout du toit s’est envolé</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="630"/>
</start>
<end>
<singlePosition index="658"/>
</end>
</positioning>
</unit>
<unit id="a1_1628232194229">
<metadata>
<author>a1</author>
<creation-date>1628232194229</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232207248</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Tashania</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="716"/>
</start>
<end>
<singlePosition index="720"/>
</end>
</positioning>
</unit>
<unit id="a1_1628232235215">
<metadata>
<author>a1</author>
<creation-date>1628232235215</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232240676</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Tashania</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="721"/>
</start>
<end>
<singlePosition index="725"/>
</end>
</positioning>
</unit>
<unit id="a1_1628232244001">
<metadata>
<author>a1</author>
<creation-date>1628232244001</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232277857</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">s’est cachée</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="726"/>
</start>
<end>
<singlePosition index="731"/>
</end>
</positioning>
</unit>
<unit id="a1_1628232262307">
<metadata>
<author>a1</author>
<creation-date>1628232262307</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232283317</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">s’est cachée</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="738"/>
</start>
<end>
<singlePosition index="763"/>
</end>
</positioning>
</unit>
<unit id="a1_1628232311011">
<metadata>
<author>a1</author>
<creation-date>1628232311011</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232316877</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Tashania</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="818"/>
</start>
<end>
<singlePosition index="822"/>
</end>
</positioning>
</unit>
<unit id="a1_1628232347007">
<metadata>
<author>a1</author>
<creation-date>1628232347007</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232358014</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Tashania</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="990"/>
</start>
<end>
<singlePosition index="991"/>
</end>
</positioning>
</unit>
<unit id="a1_1628232364231">
<metadata>
<author>a1</author>
<creation-date>1628232364231</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232374728</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">dans le noir</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="889"/>
</start>
<end>
<singlePosition index="910"/>
</end>
</positioning>
</unit>
<unit id="a1_1628232443375">
<metadata>
<author>a1</author>
<creation-date>1628232443375</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232454475</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1041"/>
</start>
<end>
<singlePosition index="1042"/>
</end>
</positioning>
</unit>
<unit id="a1_1628232503812">
<metadata>
<author>a1</author>
<creation-date>1628232503812</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232513873</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Tashania</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1275"/>
</start>
<end>
<singlePosition index="1279"/>
</end>
</positioning>
</unit>
<unit id="a1_1628232570880">
<metadata>
<author>a1</author>
<creation-date>1628232570880</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232593448</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Tashania;toute sa famille</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1319"/>
</start>
<end>
<singlePosition index="1321"/>
</end>
</positioning>
</unit>
<unit id="a1_1628232643198">
<metadata>
<author>a1</author>
<creation-date>1628232643198</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232651192</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Espoir</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1412"/>
</start>
<end>
<singlePosition index="1490"/>
</end>
</positioning>
</unit>
<unit id="a1_1628232674418">
<metadata>
<author>a1</author>
<creation-date>1628232674418</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232684633</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Tashania</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1588"/>
</start>
<end>
<singlePosition index="1590"/>
</end>
</positioning>
</unit>
<unit id="a1_1628232753953">
<metadata>
<author>a1</author>
<creation-date>1628232753953</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232761250</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Tashania</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1805"/>
</start>
<end>
<singlePosition index="1809"/>
</end>
</positioning>
</unit>
<unit id="a1_1628232786577">
<metadata>
<author>a1</author>
<creation-date>1628232786577</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232798369</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">ne peut plus</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1553"/>
</start>
<end>
<singlePosition index="1581"/>
</end>
</positioning>
</unit>
<unit id="a1_1628232799650">
<metadata>
<author>a1</author>
<creation-date>1628232799650</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232806319</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Tashania</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1548"/>
</start>
<end>
<singlePosition index="1552"/>
</end>
</positioning>
</unit>
<relation id="a1_1628232076007">
<metadata>
<author>a1</author>
<creation-date>1628232076007</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232077685</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579827901"/>
<term id="a1_1628232060202"/>
</positioning>
</relation>
<relation id="a1_1628232101162">
<metadata>
<author>a1</author>
<creation-date>1628232101162</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232104803</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579827903"/>
<term id="a1_1628232060202"/>
</positioning>
</relation>
<relation id="a1_1628232209849">
<metadata>
<author>a1</author>
<creation-date>1628232209849</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232215468</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628232167499"/>
<term id="a1_1628232194229"/>
</positioning>
</relation>
<relation id="a1_1628232217099">
<metadata>
<author>a1</author>
<creation-date>1628232217099</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232219047</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579827904"/>
<term id="a1_1628232194229"/>
</positioning>
</relation>
<relation id="a1_1628232305347">
<metadata>
<author>a1</author>
<creation-date>1628232305347</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1_1628232244001"/>
<term id="a1_1628232262307"/>
</positioning>
</relation>
<relation id="a1_1628232377847">
<metadata>
<author>a1</author>
<creation-date>1628232377847</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232379268</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628232244001"/>
<term id="a1_1628232235215"/>
</positioning>
</relation>
<relation id="a1_1628232381209">
<metadata>
<author>a1</author>
<creation-date>1628232381209</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232382617</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579827905"/>
<term id="a1_1628232235215"/>
</positioning>
</relation>
<relation id="a1_1628232384557">
<metadata>
<author>a1</author>
<creation-date>1628232384557</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232386123</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579827906"/>
<term id="a1_1628232311011"/>
</positioning>
</relation>
<relation id="a1_1628232388558">
<metadata>
<author>a1</author>
<creation-date>1628232388558</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232391859</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628232364231"/>
<term id="a1_1628232311011"/>
</positioning>
</relation>
<relation id="a1_1628232394147">
<metadata>
<author>a1</author>
<creation-date>1628232394147</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232398289</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579827907"/>
<term id="a1_1628232347007"/>
</positioning>
</relation>
<relation id="a1_1628232456875">
<metadata>
<author>a1</author>
<creation-date>1628232456875</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232458247</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579827908"/>
<term id="a1_1628232443375"/>
</positioning>
</relation>
<relation id="a1_1628232545409">
<metadata>
<author>a1</author>
<creation-date>1628232545409</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232547110</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579827914"/>
<term id="a1_1628232503812"/>
</positioning>
</relation>
<relation id="a1_1628232597807">
<metadata>
<author>a1</author>
<creation-date>1628232597807</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232599545</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579827915"/>
<term id="a1_1628232570880"/>
</positioning>
</relation>
<relation id="a1_1628232687337">
<metadata>
<author>a1</author>
<creation-date>1628232687337</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232690151</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut de l'objet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579827919"/>
<term id="a1_1628232674418"/>
</positioning>
</relation>
<relation id="a1_1628232725031">
<metadata>
<author>a1</author>
<creation-date>1628232725031</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232727477</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579827920"/>
<term id="a1_1628232674418"/>
</positioning>
</relation>
<relation id="a1_1628232764089">
<metadata>
<author>a1</author>
<creation-date>1628232764089</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232766343</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579827922"/>
<term id="a1_1628232753953"/>
</positioning>
</relation>
<relation id="a1_1628232811239">
<metadata>
<author>a1</author>
<creation-date>1628232811239</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628232815007</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628232786577"/>
<term id="a1_1628232799650"/>
</positioning>
</relation>
</annotations>
