<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2827-18248175"/>
<unit id="a1_1621579827620">
<metadata>
<author>a1</author>
<creation-date>1621579827620</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="29"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827621">
<metadata>
<author>a1</author>
<creation-date>1621579827621</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="29"/>
</start>
<end>
<singlePosition index="401"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827622">
<metadata>
<author>a1</author>
<creation-date>1621579827622</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="401"/>
</start>
<end>
<singlePosition index="866"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827623">
<metadata>
<author>a1</author>
<creation-date>1621579827623</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="866"/>
</start>
<end>
<singlePosition index="1384"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827624">
<metadata>
<author>a1</author>
<creation-date>1621579827624</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1384"/>
</start>
<end>
<singlePosition index="1750"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827625">
<metadata>
<author>a1</author>
<creation-date>1621579827625</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1750"/>
</start>
<end>
<singlePosition index="1908"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827626">
<metadata>
<author>a1</author>
<creation-date>1621579827626</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1908"/>
</start>
<end>
<singlePosition index="1942"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827627">
<metadata>
<author>a1</author>
<creation-date>1621579827627</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1942"/>
</start>
<end>
<singlePosition index="1979"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827628">
<metadata>
<author>a1</author>
<creation-date>1621579827628</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1979"/>
</start>
<end>
<singlePosition index="2061"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827629">
<metadata>
<author>a1</author>
<creation-date>1621579827629</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2061"/>
</start>
<end>
<singlePosition index="2117"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827630">
<metadata>
<author>a1</author>
<creation-date>1621579827630</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2117"/>
</start>
<end>
<singlePosition index="2144"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827631">
<metadata>
<author>a1</author>
<creation-date>1621579827631</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2144"/>
</start>
<end>
<singlePosition index="2446"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827632">
<metadata>
<author>a1</author>
<creation-date>1621579827632</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2446"/>
</start>
<end>
<singlePosition index="2695"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827637">
<metadata>
<author>a1</author>
<creation-date>1621579827637</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628146235560</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">détente</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="327"/>
</start>
<end>
<singlePosition index="337"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827638">
<metadata>
<author>a1</author>
<creation-date>1621579827638</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628146245368</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">loisirs</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="345"/>
</start>
<end>
<singlePosition index="352"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827640">
<metadata>
<author>a1</author>
<creation-date>1621579827640</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628146206935</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">plaisant</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="392"/>
</start>
<end>
<singlePosition index="400"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827645">
<metadata>
<author>a1</author>
<creation-date>1621579827645</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628147015175</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">soleil</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="979"/>
</start>
<end>
<singlePosition index="988"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827646">
<metadata>
<author>a1</author>
<creation-date>1621579827646</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628147026576</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">plage</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="990"/>
</start>
<end>
<singlePosition index="998"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827647">
<metadata>
<author>a1</author>
<creation-date>1621579827647</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628147045087</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">dansants</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1005"/>
</start>
<end>
<singlePosition index="1040"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827654">
<metadata>
<author>a1</author>
<creation-date>1621579827654</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628147115558</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Mépris</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2437"/>
</start>
<end>
<singlePosition index="2445"/>
</end>
</positioning>
</unit>
<unit id="a1_1628146209536">
<metadata>
<author>a1</author>
<creation-date>1628146209536</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628146214233</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="368"/>
</start>
<end>
<singlePosition index="370"/>
</end>
</positioning>
</unit>
<unit id="a1_1628146429041">
<metadata>
<author>a1</author>
<creation-date>1628146429041</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628146442945</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SPrep</feature>
<feature name="Declencheur">bonne humeur</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1144"/>
</start>
<end>
<singlePosition index="1159"/>
</end>
</positioning>
</unit>
<unit id="a1_1628146463156">
<metadata>
<author>a1</author>
<creation-date>1628146463156</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628146468566</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1130"/>
</start>
<end>
<singlePosition index="1143"/>
</end>
</positioning>
</unit>
<unit id="a1_1631548489859">
<metadata>
<author>a1</author>
<creation-date>1631548489859</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631548494117</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2638"/>
</start>
<end>
<singlePosition index="2693"/>
</end>
</positioning>
</unit>
<relation id="a1_1628146246951">
<metadata>
<author>a1</author>
<creation-date>1628146246951</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579827638"/>
<term id="a1_1628146209536"/>
</positioning>
</relation>
<relation id="a1_1628146251687">
<metadata>
<author>a1</author>
<creation-date>1628146251687</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579827637"/>
<term id="a1_1628146209536"/>
</positioning>
</relation>
<relation id="a1_1628146256245">
<metadata>
<author>a1</author>
<creation-date>1628146256245</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579827640"/>
<term id="a1_1628146209536"/>
</positioning>
</relation>
<relation id="a1_1628146989111">
<metadata>
<author>a1</author>
<creation-date>1628146989111</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut de l'objet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628146429041"/>
<term id="a1_1628146463156"/>
</positioning>
</relation>
<relation id="a1_1628147049559">
<metadata>
<author>a1</author>
<creation-date>1628147049559</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579827645"/>
<term id="a1_1628146463156"/>
</positioning>
</relation>
<relation id="a1_1628147053274">
<metadata>
<author>a1</author>
<creation-date>1628147053274</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579827647"/>
<term id="a1_1628146463156"/>
</positioning>
</relation>
<relation id="a1_1628147057925">
<metadata>
<author>a1</author>
<creation-date>1628147057925</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579827646"/>
<term id="a1_1628146463156"/>
</positioning>
</relation>
</annotations>
