<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2177-88321167"/>
<unit id="a1_1621579829719">
<metadata>
<author>a1</author>
<creation-date>1621579829719</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="29"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829720">
<metadata>
<author>a1</author>
<creation-date>1621579829720</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="29"/>
</start>
<end>
<singlePosition index="618"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829721">
<metadata>
<author>a1</author>
<creation-date>1621579829721</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="618"/>
</start>
<end>
<singlePosition index="887"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829722">
<metadata>
<author>a1</author>
<creation-date>1621579829722</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="887"/>
</start>
<end>
<singlePosition index="1055"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829723">
<metadata>
<author>a1</author>
<creation-date>1621579829723</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1055"/>
</start>
<end>
<singlePosition index="1527"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829724">
<metadata>
<author>a1</author>
<creation-date>1621579829724</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1527"/>
</start>
<end>
<singlePosition index="1779"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829725">
<metadata>
<author>a1</author>
<creation-date>1621579829725</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1779"/>
</start>
<end>
<singlePosition index="2070"/>
</end>
</positioning>
</unit>
</annotations>
