<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="3585-22627737"/>
<unit id="a1_1621579833420">
<metadata>
<author>a1</author>
<creation-date>1621579833420</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="39"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833421">
<metadata>
<author>a1</author>
<creation-date>1621579833421</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="39"/>
</start>
<end>
<singlePosition index="409"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833422">
<metadata>
<author>a1</author>
<creation-date>1621579833422</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="409"/>
</start>
<end>
<singlePosition index="646"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833423">
<metadata>
<author>a1</author>
<creation-date>1621579833423</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="646"/>
</start>
<end>
<singlePosition index="905"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833424">
<metadata>
<author>a1</author>
<creation-date>1621579833424</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="905"/>
</start>
<end>
<singlePosition index="1093"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833425">
<metadata>
<author>a1</author>
<creation-date>1621579833425</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1093"/>
</start>
<end>
<singlePosition index="1109"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833426">
<metadata>
<author>a1</author>
<creation-date>1621579833426</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1109"/>
</start>
<end>
<singlePosition index="1532"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833427">
<metadata>
<author>a1</author>
<creation-date>1621579833427</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1532"/>
</start>
<end>
<singlePosition index="1817"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833428">
<metadata>
<author>a1</author>
<creation-date>1621579833428</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1817"/>
</start>
<end>
<singlePosition index="2044"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833429">
<metadata>
<author>a1</author>
<creation-date>1621579833429</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2044"/>
</start>
<end>
<singlePosition index="2072"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833430">
<metadata>
<author>a1</author>
<creation-date>1621579833430</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2072"/>
</start>
<end>
<singlePosition index="2450"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833431">
<metadata>
<author>a1</author>
<creation-date>1621579833431</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2450"/>
</start>
<end>
<singlePosition index="2463"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833432">
<metadata>
<author>a1</author>
<creation-date>1621579833432</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2463"/>
</start>
<end>
<singlePosition index="2949"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833433">
<metadata>
<author>a1</author>
<creation-date>1621579833433</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2949"/>
</start>
<end>
<singlePosition index="3244"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833434">
<metadata>
<author>a1</author>
<creation-date>1621579833434</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3244"/>
</start>
<end>
<singlePosition index="3436"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833442">
<metadata>
<author>a1</author>
<creation-date>1621579833442</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623918674061</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">dangereuses</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1000"/>
</start>
<end>
<singlePosition index="1020"/>
</end>
</positioning>
</unit>
<unit id="a1_1623918643917">
<metadata>
<author>a1</author>
<creation-date>1623918643917</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623918651170</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1026"/>
</start>
<end>
<singlePosition index="1034"/>
</end>
</positioning>
</unit>
<unit id="a1_1631094466134">
<metadata>
<author>a1</author>
<creation-date>1631094466134</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631094469073</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="950"/>
</start>
<end>
<singlePosition index="978"/>
</end>
</positioning>
</unit>
<unit id="a1_1631094490087">
<metadata>
<author>a1</author>
<creation-date>1631094490087</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631094492919</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1719"/>
</start>
<end>
<singlePosition index="1752"/>
</end>
</positioning>
</unit>
<unit id="a1_1631094670342">
<metadata>
<author>a1</author>
<creation-date>1631094670342</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631094675442</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3310"/>
</start>
<end>
<singlePosition index="3382"/>
</end>
</positioning>
</unit>
<relation id="a1_1623918681796">
<metadata>
<author>a1</author>
<creation-date>1623918681796</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579833442"/>
<term id="a1_1623918643917"/>
</positioning>
</relation>
</annotations>
