<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2819-87591240"/>
<unit id="a1_1621579825574">
<metadata>
<author>a1</author>
<creation-date>1621579825574</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="36"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825575">
<metadata>
<author>a1</author>
<creation-date>1621579825575</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="36"/>
</start>
<end>
<singlePosition index="164"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825576">
<metadata>
<author>a1</author>
<creation-date>1621579825576</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="164"/>
</start>
<end>
<singlePosition index="177"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825577">
<metadata>
<author>a1</author>
<creation-date>1621579825577</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="177"/>
</start>
<end>
<singlePosition index="884"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825578">
<metadata>
<author>a1</author>
<creation-date>1621579825578</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="884"/>
</start>
<end>
<singlePosition index="1107"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825579">
<metadata>
<author>a1</author>
<creation-date>1621579825579</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1107"/>
</start>
<end>
<singlePosition index="1122"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825580">
<metadata>
<author>a1</author>
<creation-date>1621579825580</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1122"/>
</start>
<end>
<singlePosition index="1469"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825581">
<metadata>
<author>a1</author>
<creation-date>1621579825581</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1469"/>
</start>
<end>
<singlePosition index="1925"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825582">
<metadata>
<author>a1</author>
<creation-date>1621579825582</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1925"/>
</start>
<end>
<singlePosition index="1959"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825583">
<metadata>
<author>a1</author>
<creation-date>1621579825583</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1959"/>
</start>
<end>
<singlePosition index="2249"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825584">
<metadata>
<author>a1</author>
<creation-date>1621579825584</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2249"/>
</start>
<end>
<singlePosition index="2718"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825588">
<metadata>
<author>a1</author>
<creation-date>1621579825588</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624024366991</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">colère</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1257"/>
</start>
<end>
<singlePosition index="1263"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825589">
<metadata>
<author>a1</author>
<creation-date>1621579825589</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624024377027</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">joie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1270"/>
</start>
<end>
<singlePosition index="1274"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825596">
<metadata>
<author>a1</author>
<creation-date>1621579825596</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624024469101</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">dangereuses</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2706"/>
</start>
<end>
<singlePosition index="2717"/>
</end>
</positioning>
</unit>
<unit id="a1_1624024227705">
<metadata>
<author>a1</author>
<creation-date>1624024227705</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631107364212</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Indéterminée</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="446"/>
</start>
<end>
<singlePosition index="465"/>
</end>
</positioning>
</unit>
<unit id="a1_1624024274110">
<metadata>
<author>a1</author>
<creation-date>1624024274110</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624024283261</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SPrep</feature>
<feature name="Declencheur">jusqu’à</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1088"/>
</start>
<end>
<singlePosition index="1105"/>
</end>
</positioning>
</unit>
<unit id="a1_1624024295204">
<metadata>
<author>a1</author>
<creation-date>1624024295204</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624024303747</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1105"/>
</start>
<end>
<singlePosition index="1106"/>
</end>
</positioning>
</unit>
<unit id="a1_1624024379284">
<metadata>
<author>a1</author>
<creation-date>1624024379284</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624024384670</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">Det</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1254"/>
</start>
<end>
<singlePosition index="1256"/>
</end>
</positioning>
</unit>
<unit id="a1_1624024386785">
<metadata>
<author>a1</author>
<creation-date>1624024386785</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624024394838</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">Det</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1267"/>
</start>
<end>
<singlePosition index="1269"/>
</end>
</positioning>
</unit>
<unit id="a1_1624024306677">
<metadata>
<author>a1</author>
<creation-date>1624024306677</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624024319866</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1106"/>
</start>
<end>
<singlePosition index="1107"/>
</end>
</positioning>
</unit>
<unit id="a1_1624024473977">
<metadata>
<author>a1</author>
<creation-date>1624024473977</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624024479238</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2717"/>
</start>
<end>
<singlePosition index="2718"/>
</end>
</positioning>
</unit>
<unit id="a1_1624024638207">
<metadata>
<author>a1</author>
<creation-date>1624024638207</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624024648792</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1107"/>
</start>
<end>
<singlePosition index="1107"/>
</end>
</positioning>
</unit>
<unit id="a1_1631107337387">
<metadata>
<author>a1</author>
<creation-date>1631107337387</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631107340850</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="89"/>
</start>
<end>
<singlePosition index="113"/>
</end>
</positioning>
</unit>
<unit id="a1_1631107348797">
<metadata>
<author>a1</author>
<creation-date>1631107348797</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631107351780</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="252"/>
</start>
<end>
<singlePosition index="268"/>
</end>
</positioning>
</unit>
<relation id="a1_1624024397848">
<metadata>
<author>a1</author>
<creation-date>1624024397848</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Determination</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825588"/>
<term id="a1_1624024379284"/>
</positioning>
</relation>
<relation id="a1_1624024405249">
<metadata>
<author>a1</author>
<creation-date>1624024405249</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Determination</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825589"/>
<term id="a1_1624024386785"/>
</positioning>
</relation>
<relation id="a1_1624024482474">
<metadata>
<author>a1</author>
<creation-date>1624024482474</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825596"/>
<term id="a1_1624024473977"/>
</positioning>
</relation>
<relation id="a1_1624024652722">
<metadata>
<author>a1</author>
<creation-date>1624024652722</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1624024306677"/>
<term id="a1_1624024638207"/>
</positioning>
</relation>
<relation id="a1_1639746977090">
<metadata>
<author>a1</author>
<creation-date>1639746977090</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1639746979542</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1624024274110"/>
<term id="a1_1624024295204"/>
</positioning>
</relation>
</annotations>
