<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2643-45985401"/>
<unit id="a1_1621579833015">
<metadata>
<author>a1</author>
<creation-date>1621579833015</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="40"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833016">
<metadata>
<author>a1</author>
<creation-date>1621579833016</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="40"/>
</start>
<end>
<singlePosition index="413"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833017">
<metadata>
<author>a1</author>
<creation-date>1621579833017</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="413"/>
</start>
<end>
<singlePosition index="437"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833018">
<metadata>
<author>a1</author>
<creation-date>1621579833018</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="437"/>
</start>
<end>
<singlePosition index="458"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833019">
<metadata>
<author>a1</author>
<creation-date>1621579833019</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="458"/>
</start>
<end>
<singlePosition index="640"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833020">
<metadata>
<author>a1</author>
<creation-date>1621579833020</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="640"/>
</start>
<end>
<singlePosition index="658"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833021">
<metadata>
<author>a1</author>
<creation-date>1621579833021</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="658"/>
</start>
<end>
<singlePosition index="913"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833022">
<metadata>
<author>a1</author>
<creation-date>1621579833022</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="913"/>
</start>
<end>
<singlePosition index="955"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833023">
<metadata>
<author>a1</author>
<creation-date>1621579833023</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="955"/>
</start>
<end>
<singlePosition index="1159"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833024">
<metadata>
<author>a1</author>
<creation-date>1621579833024</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1159"/>
</start>
<end>
<singlePosition index="1321"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833025">
<metadata>
<author>a1</author>
<creation-date>1621579833025</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1321"/>
</start>
<end>
<singlePosition index="1349"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833026">
<metadata>
<author>a1</author>
<creation-date>1621579833026</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1349"/>
</start>
<end>
<singlePosition index="1367"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833027">
<metadata>
<author>a1</author>
<creation-date>1621579833027</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1367"/>
</start>
<end>
<singlePosition index="1780"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833028">
<metadata>
<author>a1</author>
<creation-date>1621579833028</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1780"/>
</start>
<end>
<singlePosition index="1799"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833029">
<metadata>
<author>a1</author>
<creation-date>1621579833029</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1799"/>
</start>
<end>
<singlePosition index="2070"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833030">
<metadata>
<author>a1</author>
<creation-date>1621579833030</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2070"/>
</start>
<end>
<singlePosition index="2083"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833031">
<metadata>
<author>a1</author>
<creation-date>1621579833031</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2083"/>
</start>
<end>
<singlePosition index="2478"/>
</end>
</positioning>
</unit>
</annotations>
