<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1727-98540145"/>
<unit id="a1_1621579832382">
<metadata>
<author>a1</author>
<creation-date>1621579832382</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="36"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579832383">
<metadata>
<author>a1</author>
<creation-date>1621579832383</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="36"/>
</start>
<end>
<singlePosition index="426"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579832384">
<metadata>
<author>a1</author>
<creation-date>1621579832384</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="426"/>
</start>
<end>
<singlePosition index="687"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579832385">
<metadata>
<author>a1</author>
<creation-date>1621579832385</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="687"/>
</start>
<end>
<singlePosition index="1266"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579832386">
<metadata>
<author>a1</author>
<creation-date>1621579832386</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1266"/>
</start>
<end>
<singlePosition index="1645"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579832392">
<metadata>
<author>a1</author>
<creation-date>1621579832392</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629362133214</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">plaisir</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1596"/>
</start>
<end>
<singlePosition index="1633"/>
</end>
</positioning>
</unit>
<unit id="a1_1629362065644">
<metadata>
<author>a1</author>
<creation-date>1629362065644</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629362073916</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="721"/>
</start>
<end>
<singlePosition index="744"/>
</end>
</positioning>
</unit>
<unit id="a1_1629362088350">
<metadata>
<author>a1</author>
<creation-date>1629362088350</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629362096104</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1240"/>
</start>
<end>
<singlePosition index="1265"/>
</end>
</positioning>
</unit>
<unit id="a1_1629362099200">
<metadata>
<author>a1</author>
<creation-date>1629362099200</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629362109092</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1299"/>
</start>
<end>
<singlePosition index="1322"/>
</end>
</positioning>
</unit>
<unit id="a1_1629362110233">
<metadata>
<author>a1</author>
<creation-date>1629362110233</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629362117820</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1395"/>
</start>
<end>
<singlePosition index="1414"/>
</end>
</positioning>
</unit>
<unit id="a1_1629362149210">
<metadata>
<author>a1</author>
<creation-date>1629362149210</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629362159642</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1633"/>
</start>
<end>
<singlePosition index="1634"/>
</end>
</positioning>
</unit>
<relation id="a1_1629362167282">
<metadata>
<author>a1</author>
<creation-date>1629362167282</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629362169307</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579832392"/>
<term id="a1_1629362149210"/>
</positioning>
</relation>
</annotations>
