<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2203-55474452"/>
<unit id="a1_1621579831556">
<metadata>
<author>a1</author>
<creation-date>1621579831556</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="30"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831557">
<metadata>
<author>a1</author>
<creation-date>1621579831557</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="30"/>
</start>
<end>
<singlePosition index="329"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831558">
<metadata>
<author>a1</author>
<creation-date>1621579831558</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="329"/>
</start>
<end>
<singlePosition index="715"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831559">
<metadata>
<author>a1</author>
<creation-date>1621579831559</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="715"/>
</start>
<end>
<singlePosition index="739"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831560">
<metadata>
<author>a1</author>
<creation-date>1621579831560</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="739"/>
</start>
<end>
<singlePosition index="981"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831561">
<metadata>
<author>a1</author>
<creation-date>1621579831561</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="981"/>
</start>
<end>
<singlePosition index="1006"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831562">
<metadata>
<author>a1</author>
<creation-date>1621579831562</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1006"/>
</start>
<end>
<singlePosition index="1322"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831563">
<metadata>
<author>a1</author>
<creation-date>1621579831563</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1322"/>
</start>
<end>
<singlePosition index="1341"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831564">
<metadata>
<author>a1</author>
<creation-date>1621579831564</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1341"/>
</start>
<end>
<singlePosition index="1544"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831565">
<metadata>
<author>a1</author>
<creation-date>1621579831565</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1544"/>
</start>
<end>
<singlePosition index="1580"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831566">
<metadata>
<author>a1</author>
<creation-date>1621579831566</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1580"/>
</start>
<end>
<singlePosition index="1699"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831567">
<metadata>
<author>a1</author>
<creation-date>1621579831567</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1699"/>
</start>
<end>
<singlePosition index="1716"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831568">
<metadata>
<author>a1</author>
<creation-date>1621579831568</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1716"/>
</start>
<end>
<singlePosition index="2119"/>
</end>
</positioning>
</unit>
</annotations>
