<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="4981-28467153"/>
<unit id="TXT_IMPORTER_1631714490081">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490081</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="30"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490082">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490082</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="30"/>
</start>
<end>
<singlePosition index="432"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490083">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490083</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="432"/>
</start>
<end>
<singlePosition index="622"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490084">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490084</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="622"/>
</start>
<end>
<singlePosition index="872"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490085">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490085</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="872"/>
</start>
<end>
<singlePosition index="1125"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490086">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490086</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1125"/>
</start>
<end>
<singlePosition index="1295"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490087">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490087</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1295"/>
</start>
<end>
<singlePosition index="1317"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490088">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490088</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1317"/>
</start>
<end>
<singlePosition index="1333"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490089">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490089</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1333"/>
</start>
<end>
<singlePosition index="1416"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490090">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490090</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1416"/>
</start>
<end>
<singlePosition index="1434"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490091">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490091</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1434"/>
</start>
<end>
<singlePosition index="1499"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490092">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490092</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1499"/>
</start>
<end>
<singlePosition index="1511"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490093">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490093</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1511"/>
</start>
<end>
<singlePosition index="1687"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490094">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490094</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1687"/>
</start>
<end>
<singlePosition index="1696"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490095">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490095</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1696"/>
</start>
<end>
<singlePosition index="1989"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490096">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490096</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1989"/>
</start>
<end>
<singlePosition index="2001"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490097">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490097</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2001"/>
</start>
<end>
<singlePosition index="2075"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490098">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490098</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2075"/>
</start>
<end>
<singlePosition index="2093"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490099">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490099</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2093"/>
</start>
<end>
<singlePosition index="2144"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490100">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490100</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2144"/>
</start>
<end>
<singlePosition index="2156"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490101">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490101</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2156"/>
</start>
<end>
<singlePosition index="2275"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490102">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490102</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2275"/>
</start>
<end>
<singlePosition index="2284"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490103">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490103</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2284"/>
</start>
<end>
<singlePosition index="2548"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490104">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490104</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2548"/>
</start>
<end>
<singlePosition index="2561"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490105">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490105</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2561"/>
</start>
<end>
<singlePosition index="2645"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490106">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490106</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2645"/>
</start>
<end>
<singlePosition index="2663"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490107">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490107</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2663"/>
</start>
<end>
<singlePosition index="2729"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490108">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490108</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2729"/>
</start>
<end>
<singlePosition index="2741"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490109">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490109</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2741"/>
</start>
<end>
<singlePosition index="3019"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490110">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490110</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3019"/>
</start>
<end>
<singlePosition index="3028"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490111">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490111</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3028"/>
</start>
<end>
<singlePosition index="3399"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490112">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490112</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3399"/>
</start>
<end>
<singlePosition index="3414"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490113">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490113</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3414"/>
</start>
<end>
<singlePosition index="3566"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490114">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490114</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3566"/>
</start>
<end>
<singlePosition index="3584"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490115">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490115</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3584"/>
</start>
<end>
<singlePosition index="3621"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490116">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490116</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3621"/>
</start>
<end>
<singlePosition index="3633"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490117">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490117</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3633"/>
</start>
<end>
<singlePosition index="3836"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490118">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490118</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3836"/>
</start>
<end>
<singlePosition index="3845"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490119">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490119</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3845"/>
</start>
<end>
<singlePosition index="3994"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490120">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490120</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3994"/>
</start>
<end>
<singlePosition index="4012"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490121">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490121</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4012"/>
</start>
<end>
<singlePosition index="4105"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490122">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490122</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4105"/>
</start>
<end>
<singlePosition index="4123"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490123">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490123</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4123"/>
</start>
<end>
<singlePosition index="4168"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490124">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490124</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4168"/>
</start>
<end>
<singlePosition index="4180"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490125">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490125</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4180"/>
</start>
<end>
<singlePosition index="4428"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490126">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490126</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4428"/>
</start>
<end>
<singlePosition index="4437"/>
</end>
</positioning>
</unit>
<unit id="TXT_IMPORTER_1631714490127">
<metadata>
<author>TXT_IMPORTER</author>
<creation-date>1631714490127</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4437"/>
</start>
<end>
<singlePosition index="4721"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826959">
<metadata>
<author>a1</author>
<creation-date>1621579826959</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627972207627</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3044"/>
</start>
<end>
<singlePosition index="3048"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826960">
<metadata>
<author>a1</author>
<creation-date>1621579826960</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627972248077</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Colere</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">choquantes</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3253"/>
</start>
<end>
<singlePosition index="3263"/>
</end>
</positioning>
</unit>
<unit id="a1_1627972211838">
<metadata>
<author>a1</author>
<creation-date>1627972211838</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627972217248</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3053"/>
</start>
<end>
<singlePosition index="3106"/>
</end>
</positioning>
</unit>
<unit id="a1_1627972251338">
<metadata>
<author>a1</author>
<creation-date>1627972251338</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627972264489</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">une partie de la population</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3189"/>
</start>
<end>
<singlePosition index="3216"/>
</end>
</positioning>
</unit>
<unit id="a1_1631216522129">
<metadata>
<author>a1</author>
<creation-date>1631216522129</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631216524934</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="892"/>
</start>
<end>
<singlePosition index="912"/>
</end>
</positioning>
</unit>
<unit id="a1_1631216553702">
<metadata>
<author>a1</author>
<creation-date>1631216553702</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631216557633</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1773"/>
</start>
<end>
<singlePosition index="1781"/>
</end>
</positioning>
</unit>
<unit id="a1_1631216557683">
<metadata>
<author>a1</author>
<creation-date>1631216557683</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631216563308</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1792"/>
</start>
<end>
<singlePosition index="1827"/>
</end>
</positioning>
</unit>
<unit id="a1_1631216594540">
<metadata>
<author>a1</author>
<creation-date>1631216594540</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631216596695</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2361"/>
</start>
<end>
<singlePosition index="2369"/>
</end>
</positioning>
</unit>
<unit id="a1_1631216598834">
<metadata>
<author>a1</author>
<creation-date>1631216598834</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631216601233</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2380"/>
</start>
<end>
<singlePosition index="2405"/>
</end>
</positioning>
</unit>
<unit id="a1_1631216624065">
<metadata>
<author>a1</author>
<creation-date>1631216624065</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631216629268</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3121"/>
</start>
<end>
<singlePosition index="3216"/>
</end>
</positioning>
</unit>
<unit id="a1_1631216636139">
<metadata>
<author>a1</author>
<creation-date>1631216636139</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631216638243</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3300"/>
</start>
<end>
<singlePosition index="3308"/>
</end>
</positioning>
</unit>
<unit id="a1_1631216639903">
<metadata>
<author>a1</author>
<creation-date>1631216639903</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631216644502</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3319"/>
</start>
<end>
<singlePosition index="3398"/>
</end>
</positioning>
</unit>
<unit id="a1_1631216690960">
<metadata>
<author>a1</author>
<creation-date>1631216690960</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631216693296</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4525"/>
</start>
<end>
<singlePosition index="4533"/>
</end>
</positioning>
</unit>
<unit id="a1_1631216695197">
<metadata>
<author>a1</author>
<creation-date>1631216695197</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631216698003</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4544"/>
</start>
<end>
<singlePosition index="4595"/>
</end>
</positioning>
</unit>
<unit id="a1_1631216704488">
<metadata>
<author>a1</author>
<creation-date>1631216704488</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631216710516</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4600"/>
</start>
<end>
<singlePosition index="4720"/>
</end>
</positioning>
</unit>
<relation id="a1_1627972220777">
<metadata>
<author>a1</author>
<creation-date>1627972220777</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1_1621579826959"/>
<term id="a1_1627972211838"/>
</positioning>
</relation>
<relation id="a1_1627972266197">
<metadata>
<author>a1</author>
<creation-date>1627972266197</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579826960"/>
<term id="a1_1627972251338"/>
</positioning>
</relation>
<relation id="a1_1631216568266">
<metadata>
<author>a1</author>
<creation-date>1631216568266</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1_1631216553702"/>
<term id="a1_1631216557683"/>
</positioning>
</relation>
<relation id="a1_1631216604992">
<metadata>
<author>a1</author>
<creation-date>1631216604992</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1_1631216594540"/>
<term id="a1_1631216598834"/>
</positioning>
</relation>
<relation id="a1_1631216648226">
<metadata>
<author>a1</author>
<creation-date>1631216648226</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1_1631216636139"/>
<term id="a1_1631216639903"/>
</positioning>
</relation>
<relation id="a1_1631216702004">
<metadata>
<author>a1</author>
<creation-date>1631216702004</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1_1631216690960"/>
<term id="a1_1631216695197"/>
</positioning>
</relation>
</annotations>
