<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2014-81751824"/>
<unit id="a1_1621579828347">
<metadata>
<author>a1</author>
<creation-date>1621579828347</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="27"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828348">
<metadata>
<author>a1</author>
<creation-date>1621579828348</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="27"/>
</start>
<end>
<singlePosition index="162"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828349">
<metadata>
<author>a1</author>
<creation-date>1621579828349</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="162"/>
</start>
<end>
<singlePosition index="681"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828350">
<metadata>
<author>a1</author>
<creation-date>1621579828350</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="681"/>
</start>
<end>
<singlePosition index="927"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828351">
<metadata>
<author>a1</author>
<creation-date>1621579828351</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="927"/>
</start>
<end>
<singlePosition index="1345"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828352">
<metadata>
<author>a1</author>
<creation-date>1621579828352</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1345"/>
</start>
<end>
<singlePosition index="1568"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828353">
<metadata>
<author>a1</author>
<creation-date>1621579828353</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1568"/>
</start>
<end>
<singlePosition index="1919"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828355">
<metadata>
<author>a1</author>
<creation-date>1621579828355</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628581429312</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">dangereux</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="7"/>
</start>
<end>
<singlePosition index="25"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828358">
<metadata>
<author>a1</author>
<creation-date>1621579828358</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628581455348</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">dangereux</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="726"/>
</start>
<end>
<singlePosition index="735"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828366">
<metadata>
<author>a1</author>
<creation-date>1621579828366</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628581677910</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">dangereux</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1287"/>
</start>
<end>
<singlePosition index="1296"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828368">
<metadata>
<author>a1</author>
<creation-date>1621579828368</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628581722862</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">dangereux</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1452"/>
</start>
<end>
<singlePosition index="1461"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828370">
<metadata>
<author>a1</author>
<creation-date>1621579828370</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628581746567</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">intimider</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1700"/>
</start>
<end>
<singlePosition index="1709"/>
</end>
</positioning>
</unit>
<unit id="a1_1628581458244">
<metadata>
<author>a1</author>
<creation-date>1628581458244</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628581463812</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="684"/>
</start>
<end>
<singlePosition index="692"/>
</end>
</positioning>
</unit>
<unit id="a1_1628581473874">
<metadata>
<author>a1</author>
<creation-date>1628581473874</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628581480214</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="744"/>
</start>
<end>
<singlePosition index="768"/>
</end>
</positioning>
</unit>
<unit id="a1_1628581577029">
<metadata>
<author>a1</author>
<creation-date>1628581577029</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628581595905</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Tristesse</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">catastrophe</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="871"/>
</start>
<end>
<singlePosition index="886"/>
</end>
</positioning>
</unit>
<unit id="a1_1628581596905">
<metadata>
<author>a1</author>
<creation-date>1628581596905</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628581603323</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Monsanto</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="845"/>
</start>
<end>
<singlePosition index="853"/>
</end>
</positioning>
</unit>
<unit id="a1_1628581620363">
<metadata>
<author>a1</author>
<creation-date>1628581620363</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628581634768</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Tristesse</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">perdrait</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="896"/>
</start>
<end>
<singlePosition index="925"/>
</end>
</positioning>
</unit>
<unit id="a1_1628581635973">
<metadata>
<author>a1</author>
<creation-date>1628581635973</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628581643462</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Monsanto</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="891"/>
</start>
<end>
<singlePosition index="895"/>
</end>
</positioning>
</unit>
<unit id="a1_1628581679979">
<metadata>
<author>a1</author>
<creation-date>1628581679979</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628581683983</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1249"/>
</start>
<end>
<singlePosition index="1257"/>
</end>
</positioning>
</unit>
<unit id="a1_1628581748357">
<metadata>
<author>a1</author>
<creation-date>1628581748357</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628581754328</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les chercheurs</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1710"/>
</start>
<end>
<singlePosition index="1724"/>
</end>
</positioning>
</unit>
<unit id="a1_1631697916750">
<metadata>
<author>a1</author>
<creation-date>1631697916750</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631697922772</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="25"/>
</start>
<end>
<singlePosition index="25"/>
</end>
</positioning>
</unit>
<unit id="a1_1631698004576">
<metadata>
<author>a1</author>
<creation-date>1631698004576</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631698010180</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Monsanto</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1345"/>
</start>
<end>
<singlePosition index="1357"/>
</end>
</positioning>
</unit>
<relation id="a1_1628581467419">
<metadata>
<author>a1</author>
<creation-date>1628581467419</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828358"/>
<term id="a1_1628581458244"/>
</positioning>
</relation>
<relation id="a1_1628581614006">
<metadata>
<author>a1</author>
<creation-date>1628581614006</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628581577029"/>
<term id="a1_1628581596905"/>
</positioning>
</relation>
<relation id="a1_1628581645698">
<metadata>
<author>a1</author>
<creation-date>1628581645698</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628581620363"/>
<term id="a1_1628581635973"/>
</positioning>
</relation>
<relation id="a1_1628581685675">
<metadata>
<author>a1</author>
<creation-date>1628581685675</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828366"/>
<term id="a1_1628581679979"/>
</positioning>
</relation>
<relation id="a1_1628581755534">
<metadata>
<author>a1</author>
<creation-date>1628581755534</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828370"/>
<term id="a1_1628581748357"/>
</positioning>
</relation>
<relation id="a1_1631697925790">
<metadata>
<author>a1</author>
<creation-date>1631697925790</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631697927250</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828355"/>
<term id="a1_1631697916750"/>
</positioning>
</relation>
<relation id="a1_1631698013690">
<metadata>
<author>a1</author>
<creation-date>1631698013690</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631698015908</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828368"/>
<term id="a1_1631698004576"/>
</positioning>
</relation>
</annotations>
