<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2044-13868613"/>
<unit id="a1_1621579831531">
<metadata>
<author>a1</author>
<creation-date>1621579831531</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="31"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831532">
<metadata>
<author>a1</author>
<creation-date>1621579831532</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="31"/>
</start>
<end>
<singlePosition index="376"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831533">
<metadata>
<author>a1</author>
<creation-date>1621579831533</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="376"/>
</start>
<end>
<singlePosition index="799"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831534">
<metadata>
<author>a1</author>
<creation-date>1621579831534</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="799"/>
</start>
<end>
<singlePosition index="1298"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831535">
<metadata>
<author>a1</author>
<creation-date>1621579831535</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1298"/>
</start>
<end>
<singlePosition index="1703"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831536">
<metadata>
<author>a1</author>
<creation-date>1621579831536</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1703"/>
</start>
<end>
<singlePosition index="1942"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831538">
<metadata>
<author>a1</author>
<creation-date>1621579831538</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629220980138</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">étonnant</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="248"/>
</start>
<end>
<singlePosition index="256"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831551">
<metadata>
<author>a1</author>
<creation-date>1621579831551</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629221193496</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">amusant</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1690"/>
</start>
<end>
<singlePosition index="1702"/>
</end>
</positioning>
</unit>
<unit id="a1_1629220984294">
<metadata>
<author>a1</author>
<creation-date>1629220984294</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629221000757</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="256"/>
</start>
<end>
<singlePosition index="257"/>
</end>
</positioning>
</unit>
<unit id="a1_1629221048934">
<metadata>
<author>a1</author>
<creation-date>1629221048934</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629221060956</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">surprenants</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="836"/>
</start>
<end>
<singlePosition index="852"/>
</end>
</positioning>
</unit>
<unit id="a1_1629221063684">
<metadata>
<author>a1</author>
<creation-date>1629221063684</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629221070355</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="852"/>
</start>
<end>
<singlePosition index="853"/>
</end>
</positioning>
</unit>
<unit id="a1_1629221208171">
<metadata>
<author>a1</author>
<creation-date>1629221208171</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629221214060</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1702"/>
</start>
<end>
<singlePosition index="1703"/>
</end>
</positioning>
</unit>
<relation id="a1_1629221005807">
<metadata>
<author>a1</author>
<creation-date>1629221005807</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629221008740</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579831538"/>
<term id="a1_1629220984294"/>
</positioning>
</relation>
<relation id="a1_1629221074838">
<metadata>
<author>a1</author>
<creation-date>1629221074838</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629221077080</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629221048934"/>
<term id="a1_1629221063684"/>
</positioning>
</relation>
<relation id="a1_1629221219151">
<metadata>
<author>a1</author>
<creation-date>1629221219151</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629221221803</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579831551"/>
<term id="a1_1629221208171"/>
</positioning>
</relation>
</annotations>
