<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1856-40875912"/>
<unit id="a1_1621579833808">
<metadata>
<author>a1</author>
<creation-date>1621579833808</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="35"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833809">
<metadata>
<author>a1</author>
<creation-date>1621579833809</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="35"/>
</start>
<end>
<singlePosition index="343"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833810">
<metadata>
<author>a1</author>
<creation-date>1621579833810</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="343"/>
</start>
<end>
<singlePosition index="691"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833811">
<metadata>
<author>a1</author>
<creation-date>1621579833811</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="691"/>
</start>
<end>
<singlePosition index="1224"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833812">
<metadata>
<author>a1</author>
<creation-date>1621579833812</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1224"/>
</start>
<end>
<singlePosition index="1487"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833813">
<metadata>
<author>a1</author>
<creation-date>1621579833813</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1487"/>
</start>
<end>
<singlePosition index="1759"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833815">
<metadata>
<author>a1</author>
<creation-date>1621579833815</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629709917643</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdv</feature>
<feature name="Declencheur">déjà</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="979"/>
</start>
<end>
<singlePosition index="983"/>
</end>
</positioning>
</unit>
<unit id="a1_1629709841907">
<metadata>
<author>a1</author>
<creation-date>1629709841907</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629709855755</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Admiration</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">admirer</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="320"/>
</start>
<end>
<singlePosition index="342"/>
</end>
</positioning>
</unit>
<unit id="a1_1629709858590">
<metadata>
<author>a1</author>
<creation-date>1629709858590</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629709866102</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="312"/>
</start>
<end>
<singlePosition index="314"/>
</end>
</positioning>
</unit>
<unit id="a1_1629709918734">
<metadata>
<author>a1</author>
<creation-date>1629709918734</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629709924894</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdv</feature>
<feature name="Declencheur">d'ailleurs</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="968"/>
</start>
<end>
<singlePosition index="978"/>
</end>
</positioning>
</unit>
<unit id="a1_1629709932518">
<metadata>
<author>a1</author>
<creation-date>1629709932518</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629709944046</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1032"/>
</start>
<end>
<singlePosition index="1033"/>
</end>
</positioning>
</unit>
<unit id="a1_1629709955201">
<metadata>
<author>a1</author>
<creation-date>1629709955201</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629709964928</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="978"/>
</start>
<end>
<singlePosition index="979"/>
</end>
</positioning>
</unit>
<unit id="a1_1629709972736">
<metadata>
<author>a1</author>
<creation-date>1629709972736</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629709982117</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="983"/>
</start>
<end>
<singlePosition index="984"/>
</end>
</positioning>
</unit>
<unit id="a1_1629709990476">
<metadata>
<author>a1</author>
<creation-date>1629709990476</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629710001326</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1033"/>
</start>
<end>
<singlePosition index="1034"/>
</end>
</positioning>
</unit>
<relation id="a1_1629709869334">
<metadata>
<author>a1</author>
<creation-date>1629709869334</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629709871035</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629709841907"/>
<term id="a1_1629709858590"/>
</positioning>
</relation>
<relation id="a1_1629709967757">
<metadata>
<author>a1</author>
<creation-date>1629709967757</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629709969555</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629709918734"/>
<term id="a1_1629709955201"/>
</positioning>
</relation>
<relation id="a1_1629709985778">
<metadata>
<author>a1</author>
<creation-date>1629709985778</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629709987179</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579833815"/>
<term id="a1_1629709972736"/>
</positioning>
</relation>
<relation id="a1_1629710005104">
<metadata>
<author>a1</author>
<creation-date>1629710005104</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629710006937</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629709932518"/>
<term id="a1_1629709990476"/>
</positioning>
</relation>
</annotations>
