======================================================================
RAPPORT — TEST D'HYPOTHÈSE SUR LA DISPERSION DES MARQUEURS
======================================================================

Hypothèse : les marqueurs des émotions Montree et Suggeree
présentent une plus grande dispersion (entropie plus élevée)
que les marqueurs des émotions Designee et Comportementale.

----------------------------------------------------------------------
STATISTIQUES DESCRIPTIVES PAR MODE
----------------------------------------------------------------------
  Comportementale      : n=   30, moy=0.6566, méd=0.9183, σ=0.5952
  Designee             : n=   74, moy=0.3371, méd=0.0000, σ=0.5293
  Montree              : n=   12, moy=1.0765, méd=1.2500, σ=0.6858
  Suggeree             : n=   67, moy=0.4892, méd=0.0000, σ=0.6217

----------------------------------------------------------------------
TEST DE KRUSKAL-WALLIS (4 modes)
----------------------------------------------------------------------
  H = 16.9926, p = 0.000709
  → Différence significative entre les modes (p < 0.05)

----------------------------------------------------------------------
TEST DE MANN-WHITNEY U (Montree+Suggeree vs Designee+Comportementale)
----------------------------------------------------------------------
  Hypothèse H1 : entropie(Montree+Suggeree) > entropie(Designee+Comportementale)
  U = 4594.0000, p (unilatéral) = 0.063922
  Moyenne Montree+Suggeree     : 0.5784 (n=79)
  Moyenne Designee+Comportementale : 0.4293 (n=104)
  Différence de moyennes       : 0.1491
  Taille d'effet (r)           : -0.1183
  → Hypothèse : NON SUPPORTÉE (p >= 0.05)

----------------------------------------------------------------------
COMPARAISONS PAR PAIRES (Mann-Whitney U, bilatéral)
----------------------------------------------------------------------
  Comportementale vs Designee : U=1431.0, p=0.008942 [**]
  Comportementale vs Montree : U=105.5, p=0.033822 [*]
  Comportementale vs Suggeree : U=1156.5, p=0.200866 [ns]
  Designee vs Montree : U=187.5, p=0.000229 [***]
  Designee vs Suggeree : U=2172.5, p=0.141185 [ns]
  Montree vs Suggeree : U=592.0, p=0.004872 [**]

======================================================================
FIN DU RAPPORT
======================================================================