======================================================================
RAPPORT — TEST D'HYPOTHÈSE SUR LA DISPERSION DES MARQUEURS
======================================================================

Hypothèse : les marqueurs des émotions Montree et Suggeree
présentent une plus grande dispersion (entropie plus élevée)
que les marqueurs des émotions Designee et Comportementale.

----------------------------------------------------------------------
STATISTIQUES DESCRIPTIVES PAR MODE
----------------------------------------------------------------------
  Comportementale      : n= 1569, moy=1.1705, méd=1.0000, σ=0.8213
  Designee             : n= 1261, moy=1.1642, méd=1.0000, σ=0.8675
  Montree              : n=  665, moy=1.6667, méd=1.7799, σ=0.7573
  Suggeree             : n= 2195, moy=1.2264, méd=1.2516, σ=0.7401

----------------------------------------------------------------------
TEST DE KRUSKAL-WALLIS (4 modes)
----------------------------------------------------------------------
  H = 206.7711, p = 0.000000
  → Différence significative entre les modes (p < 0.05)

----------------------------------------------------------------------
TEST DE MANN-WHITNEY U (Montree+Suggeree vs Designee+Comportementale)
----------------------------------------------------------------------
  Hypothèse H1 : entropie(Montree+Suggeree) > entropie(Designee+Comportementale)
  U = 4490988.0000, p (unilatéral) = 0.000000
  Moyenne Montree+Suggeree     : 1.3288 (n=2860)
  Moyenne Designee+Comportementale : 1.1677 (n=2830)
  Différence de moyennes       : 0.1611
  Taille d'effet (r)           : -0.1097
  → Hypothèse : TRÈS FORTEMENT supportée (p < 0.001)

----------------------------------------------------------------------
COMPARAISONS PAR PAIRES (Mann-Whitney U, bilatéral)
----------------------------------------------------------------------
  Comportementale vs Designee : U=994805.5, p=0.796009 [ns]
  Comportementale vs Montree : U=342379.0, p=0.000000 [***]
  Comportementale vs Suggeree : U=1656743.0, p=0.046335 [*]
  Designee vs Montree : U=279472.0, p=0.000000 [***]
  Designee vs Suggeree : U=1324218.0, p=0.033689 [*]
  Montree vs Suggeree : U=974323.0, p=0.000000 [***]

======================================================================
FIN DU RAPPORT
======================================================================