<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1688-7299270"/>
<unit id="a1a6_1620827605037">
<metadata>
<author>a1a6</author>
<creation-date>1620827605037</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="187"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605038">
<metadata>
<author>a1a6</author>
<creation-date>1620827605038</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="187"/>
</start>
<end>
<singlePosition index="256"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605039">
<metadata>
<author>a1a6</author>
<creation-date>1620827605039</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="256"/>
</start>
<end>
<singlePosition index="365"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605040">
<metadata>
<author>a1a6</author>
<creation-date>1620827605040</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="365"/>
</start>
<end>
<singlePosition index="421"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605041">
<metadata>
<author>a1a6</author>
<creation-date>1620827605041</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="421"/>
</start>
<end>
<singlePosition index="526"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605042">
<metadata>
<author>a1a6</author>
<creation-date>1620827605042</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="526"/>
</start>
<end>
<singlePosition index="702"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605043">
<metadata>
<author>a1a6</author>
<creation-date>1620827605043</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="702"/>
</start>
<end>
<singlePosition index="823"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605044">
<metadata>
<author>a1a6</author>
<creation-date>1620827605044</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="823"/>
</start>
<end>
<singlePosition index="861"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605045">
<metadata>
<author>a1a6</author>
<creation-date>1620827605045</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="861"/>
</start>
<end>
<singlePosition index="1001"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605046">
<metadata>
<author>a1a6</author>
<creation-date>1620827605046</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1001"/>
</start>
<end>
<singlePosition index="1119"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605047">
<metadata>
<author>a1a6</author>
<creation-date>1620827605047</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1119"/>
</start>
<end>
<singlePosition index="1189"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605048">
<metadata>
<author>a1a6</author>
<creation-date>1620827605048</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1189"/>
</start>
<end>
<singlePosition index="1248"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605049">
<metadata>
<author>a1a6</author>
<creation-date>1620827605049</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1248"/>
</start>
<end>
<singlePosition index="1325"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605050">
<metadata>
<author>a1a6</author>
<creation-date>1620827605050</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1325"/>
</start>
<end>
<singlePosition index="1379"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605051">
<metadata>
<author>a1a6</author>
<creation-date>1620827605051</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1379"/>
</start>
<end>
<singlePosition index="1443"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605052">
<metadata>
<author>a1a6</author>
<creation-date>1620827605052</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1443"/>
</start>
<end>
<singlePosition index="1484"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605053">
<metadata>
<author>a1a6</author>
<creation-date>1620827605053</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1484"/>
</start>
<end>
<singlePosition index="1546"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605054">
<metadata>
<author>a1a6</author>
<creation-date>1620827605054</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1546"/>
</start>
<end>
<singlePosition index="1628"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605055">
<metadata>
<author>a1a6</author>
<creation-date>1620827605055</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630870684802</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Joie</feature>
<feature name="Nature">Interjection</feature>
<feature name="Declencheur">Oh</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="423"/>
</start>
<end>
<singlePosition index="425"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605056">
<metadata>
<author>a1a6</author>
<creation-date>1620827605056</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">l'âne</feature>
<feature name="Controle">Anime-NonHumain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="451"/>
</start>
<end>
<singlePosition index="456"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605057">
<metadata>
<author>a1a6</author>
<creation-date>1620827605057</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630870793274</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">l'âne</feature>
<feature name="Controle">Anime-NonHumain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="610"/>
</start>
<end>
<singlePosition index="615"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605058">
<metadata>
<author>a1a6</author>
<creation-date>1620827605058</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630870806308</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">s'empressa</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="646"/>
</start>
<end>
<singlePosition index="656"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605059">
<metadata>
<author>a1a6</author>
<creation-date>1620827605059</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630870857358</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">l'âne</feature>
<feature name="Controle">Anime-NonHumain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="688"/>
</start>
<end>
<singlePosition index="690"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605060">
<metadata>
<author>a1a6</author>
<creation-date>1620827605060</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630870869057</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">surprendre</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="691"/>
</start>
<end>
<singlePosition index="701"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605061">
<metadata>
<author>a1a6</author>
<creation-date>1620827605061</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630870932964</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Tristesse</feature>
<feature name="Nature">Conj. de subordination</feature>
<feature name="Declencheur">Comme</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="704"/>
</start>
<end>
<singlePosition index="709"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605062">
<metadata>
<author>a1a6</author>
<creation-date>1620827605062</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630870956830</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">dit;mélancolie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="729"/>
</start>
<end>
<singlePosition index="732"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605063">
<metadata>
<author>a1a6</author>
<creation-date>1620827605063</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630870938698</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">l'âne</feature>
<feature name="Controle">Anime-NonHumain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="733"/>
</start>
<end>
<singlePosition index="735"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605064">
<metadata>
<author>a1a6</author>
<creation-date>1620827605064</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630870976615</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">dit;mélancolie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="736"/>
</start>
<end>
<singlePosition index="761"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605065">
<metadata>
<author>a1a6</author>
<creation-date>1620827605065</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630871087919</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Marinette</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="823"/>
</start>
<end>
<singlePosition index="832"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605066">
<metadata>
<author>a1a6</author>
<creation-date>1620827605066</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630871099916</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Embarras</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">rougit</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="833"/>
</start>
<end>
<singlePosition index="839"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605067">
<metadata>
<author>a1a6</author>
<creation-date>1620827605067</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">l'âne</feature>
<feature name="Controle">Anime-NonHumain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="843"/>
</start>
<end>
<singlePosition index="848"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605068">
<metadata>
<author>a1a6</author>
<creation-date>1620827605068</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630871199180</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Tristesse</feature>
<feature name="Nature">SPrep</feature>
<feature name="Declencheur">au point où</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="942"/>
</start>
<end>
<singlePosition index="953"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605069">
<metadata>
<author>a1a6</author>
<creation-date>1620827605069</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630871341159</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">l'âne</feature>
<feature name="Controle">Anime-NonHumain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1001"/>
</start>
<end>
<singlePosition index="1006"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605070">
<metadata>
<author>a1a6</author>
<creation-date>1620827605070</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630871384002</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">regard+attristé</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1043"/>
</start>
<end>
<singlePosition index="1068"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605071">
<metadata>
<author>a1a6</author>
<creation-date>1620827605071</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630871448357</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">l'âne</feature>
<feature name="Controle">Anime-NonHumain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1083"/>
</start>
<end>
<singlePosition index="1085"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605072">
<metadata>
<author>a1a6</author>
<creation-date>1620827605072</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630871476374</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Colere</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">sursaut</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1096"/>
</start>
<end>
<singlePosition index="1106"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605073">
<metadata>
<author>a1a6</author>
<creation-date>1620827605073</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630871485064</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Colere</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">s'écria</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1110"/>
</start>
<end>
<singlePosition index="1117"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605074">
<metadata>
<author>a1a6</author>
<creation-date>1620827605074</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630871502697</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Colere</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1186"/>
</start>
<end>
<singlePosition index="1187"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605075">
<metadata>
<author>a1a6</author>
<creation-date>1620827605075</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630871638898</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">à l'aise</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1211"/>
</start>
<end>
<singlePosition index="1234"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605076">
<metadata>
<author>a1a6</author>
<creation-date>1620827605076</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630871716999</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Détermination</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1250"/>
</start>
<end>
<singlePosition index="1258"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605077">
<metadata>
<author>a1a6</author>
<creation-date>1620827605077</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630871764211</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Autre</feature>
<feature name="Declencheur">mais enfin</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1344"/>
</start>
<end>
<singlePosition index="1354"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605078">
<metadata>
<author>a1a6</author>
<creation-date>1620827605078</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630871801149</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Dislocation droite</feature>
<feature name="Declencheur">j'ai quatre pattes moi</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1356"/>
</start>
<end>
<singlePosition index="1378"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605079">
<metadata>
<author>a1a6</author>
<creation-date>1620827605079</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630871901396</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">l'âne</feature>
<feature name="Controle">Anime-NonHumain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1443"/>
</start>
<end>
<singlePosition index="1448"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605080">
<metadata>
<author>a1a6</author>
<creation-date>1620827605080</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630872035955</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">ne protesta plus</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1449"/>
</start>
<end>
<singlePosition index="1465"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605081">
<metadata>
<author>a1a6</author>
<creation-date>1620827605081</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630871926642</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">l'âne</feature>
<feature name="Controle">Anime-NonHumain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1467"/>
</start>
<end>
<singlePosition index="1469"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605082">
<metadata>
<author>a1a6</author>
<creation-date>1620827605082</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630872050164</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">froissé</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1476"/>
</start>
<end>
<singlePosition index="1483"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605083">
<metadata>
<author>a1a6</author>
<creation-date>1620827605083</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630872082705</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">C'est bon</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1486"/>
</start>
<end>
<singlePosition index="1495"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605084">
<metadata>
<author>a1a6</author>
<creation-date>1620827605084</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">l'âne</feature>
<feature name="Controle">Anime-NonHumain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1501"/>
</start>
<end>
<singlePosition index="1503"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605085">
<metadata>
<author>a1a6</author>
<creation-date>1620827605085</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630872115164</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">s'éloignant</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1504"/>
</start>
<end>
<singlePosition index="1518"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605086">
<metadata>
<author>a1a6</author>
<creation-date>1620827605086</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630872193966</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Delphine</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1546"/>
</start>
<end>
<singlePosition index="1554"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605087">
<metadata>
<author>a1a6</author>
<creation-date>1620827605087</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630872207808</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">rire</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1564"/>
</start>
<end>
<singlePosition index="1568"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605088">
<metadata>
<author>a1a6</author>
<creation-date>1620827605088</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630872218488</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Marinette</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1572"/>
</start>
<end>
<singlePosition index="1581"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605089">
<metadata>
<author>a1a6</author>
<creation-date>1620827605089</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630872231287</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">rit</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1582"/>
</start>
<end>
<singlePosition index="1585"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605090">
<metadata>
<author>a1a6</author>
<creation-date>1620827605090</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630872246729</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Marinette</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1600"/>
</start>
<end>
<singlePosition index="1604"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827605091">
<metadata>
<author>a1a6</author>
<creation-date>1620827605091</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630872306570</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Culpabilite</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Tristesse</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">remords</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1609"/>
</start>
<end>
<singlePosition index="1626"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630870659185">
<metadata>
<author>a1a6</author>
<creation-date>1630870659185</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630870661179</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="356"/>
</start>
<end>
<singlePosition index="364"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630870663402">
<metadata>
<author>a1a6</author>
<creation-date>1630870663402</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630870665927</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="373"/>
</start>
<end>
<singlePosition index="377"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630870687699">
<metadata>
<author>a1a6</author>
<creation-date>1630870687699</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630870695862</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Joie</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="426"/>
</start>
<end>
<singlePosition index="427"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630870700916">
<metadata>
<author>a1a6</author>
<creation-date>1630870700916</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630870703506</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="436"/>
</start>
<end>
<singlePosition index="445"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630870758873">
<metadata>
<author>a1a6</author>
<creation-date>1630870758873</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630870764956</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="365"/>
</start>
<end>
<singlePosition index="421"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630870824792">
<metadata>
<author>a1a6</author>
<creation-date>1630870824792</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630870829625</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="583"/>
</start>
<end>
<singlePosition index="656"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630870881381">
<metadata>
<author>a1a6</author>
<creation-date>1630870881381</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630870884154</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="658"/>
</start>
<end>
<singlePosition index="702"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630870988722">
<metadata>
<author>a1a6</author>
<creation-date>1630870988722</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630870996679</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">mélancolie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="741"/>
</start>
<end>
<singlePosition index="761"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630871009753">
<metadata>
<author>a1a6</author>
<creation-date>1630871009753</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630871023014</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="702"/>
</start>
<end>
<singlePosition index="762"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630871048639">
<metadata>
<author>a1a6</author>
<creation-date>1630871048639</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630871051564</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="763"/>
</start>
<end>
<singlePosition index="823"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630871215122">
<metadata>
<author>a1a6</author>
<creation-date>1630871215122</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630871223706</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Tristesse</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">ne l'aurais pas pensé</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="968"/>
</start>
<end>
<singlePosition index="998"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630871240380">
<metadata>
<author>a1a6</author>
<creation-date>1630871240380</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630871249858</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Tristesse</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">n'aurais jamais cru</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="766"/>
</start>
<end>
<singlePosition index="820"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630871258295">
<metadata>
<author>a1a6</author>
<creation-date>1630871258295</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630871351072</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">l'âne</feature>
<feature name="Controle">Anime-NonHumain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="763"/>
</start>
<end>
<singlePosition index="765"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630871285325">
<metadata>
<author>a1a6</author>
<creation-date>1630871285325</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630871345096</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">l'âne</feature>
<feature name="Controle">Anime-NonHumain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="965"/>
</start>
<end>
<singlePosition index="967"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630871307359">
<metadata>
<author>a1a6</author>
<creation-date>1630871307359</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630871310851</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="861"/>
</start>
<end>
<singlePosition index="1001"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630871393276">
<metadata>
<author>a1a6</author>
<creation-date>1630871393276</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630871399947</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">attristé</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1060"/>
</start>
<end>
<singlePosition index="1068"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630871410112">
<metadata>
<author>a1a6</author>
<creation-date>1630871410112</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630871414933</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1001"/>
</start>
<end>
<singlePosition index="1068"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630871521725">
<metadata>
<author>a1a6</author>
<creation-date>1630871521725</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630871525813</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1150"/>
</start>
<end>
<singlePosition index="1189"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630871644483">
<metadata>
<author>a1a6</author>
<creation-date>1630871644483</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630871647704</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Marinette</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1201"/>
</start>
<end>
<singlePosition index="1210"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630871728430">
<metadata>
<author>a1a6</author>
<creation-date>1630871728430</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630871733205</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1248"/>
</start>
<end>
<singlePosition index="1292"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630871819783">
<metadata>
<author>a1a6</author>
<creation-date>1630871819783</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630871823123</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">l'âne</feature>
<feature name="Controle">Anime-NonHumain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1356"/>
</start>
<end>
<singlePosition index="1357"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630871859426">
<metadata>
<author>a1a6</author>
<creation-date>1630871859426</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630871866155</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1325"/>
</start>
<end>
<singlePosition index="1379"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630871882437">
<metadata>
<author>a1a6</author>
<creation-date>1630871882437</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630871886131</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1379"/>
</start>
<end>
<singlePosition index="1405"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630871887890">
<metadata>
<author>a1a6</author>
<creation-date>1630871887890</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630871890822</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1406"/>
</start>
<end>
<singlePosition index="1443"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630872066423">
<metadata>
<author>a1a6</author>
<creation-date>1630872066423</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630872069871</lastModificationDate>
</metadata>
<characterisation>
<type>SitConsequence</type>
<featureSet>
<feature name="IntroExplConsequence">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1443"/>
</start>
<end>
<singlePosition index="1465"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630872126533">
<metadata>
<author>a1a6</author>
<creation-date>1630872126533</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630872130540</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1484"/>
</start>
<end>
<singlePosition index="1546"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630872133856">
<metadata>
<author>a1a6</author>
<creation-date>1630872133856</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630872138282</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1467"/>
</start>
<end>
<singlePosition index="1484"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630872140786">
<metadata>
<author>a1a6</author>
<creation-date>1630872140786</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630872417668</lastModificationDate>
</metadata>
<characterisation>
<type>SitConsequence</type>
<featureSet>
<feature name="IntroExplConsequence">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1484"/>
</start>
<end>
<singlePosition index="1546"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630872331085">
<metadata>
<author>a1a6</author>
<creation-date>1630872331085</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630872336621</lastModificationDate>
</metadata>
<characterisation>
<type>SitConsequence</type>
<featureSet>
<feature name="IntroExplConsequence">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1546"/>
</start>
<end>
<singlePosition index="1628"/>
</end>
</positioning>
</unit>
<relation id="a1a6_1630870721673">
<metadata>
<author>a1a6</author>
<creation-date>1630870721673</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1630870687699"/>
<term id="a1a6_1620827605056"/>
</positioning>
</relation>
<relation id="a1a6_1630870726605">
<metadata>
<author>a1a6</author>
<creation-date>1630870726605</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605055"/>
<term id="a1a6_1620827605056"/>
</positioning>
</relation>
<relation id="a1a6_1630870814215">
<metadata>
<author>a1a6</author>
<creation-date>1630870814215</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605058"/>
<term id="a1a6_1620827605057"/>
</positioning>
</relation>
<relation id="a1a6_1630870872411">
<metadata>
<author>a1a6</author>
<creation-date>1630870872411</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605060"/>
<term id="a1a6_1620827605059"/>
</positioning>
</relation>
<relation id="a1a6_1630870980504">
<metadata>
<author>a1a6</author>
<creation-date>1630870980504</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1a6_1620827605062"/>
<term id="a1a6_1620827605064"/>
</positioning>
</relation>
<relation id="a1a6_1630870983493">
<metadata>
<author>a1a6</author>
<creation-date>1630870983493</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605062"/>
<term id="a1a6_1620827605063"/>
</positioning>
</relation>
<relation id="a1a6_1630871000859">
<metadata>
<author>a1a6</author>
<creation-date>1630871000859</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1630870988722"/>
<term id="a1a6_1620827605063"/>
</positioning>
</relation>
<relation id="a1a6_1630871126021">
<metadata>
<author>a1a6</author>
<creation-date>1630871126021</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605066"/>
<term id="a1a6_1620827605065"/>
</positioning>
</relation>
<relation id="a1a6_1630871268669">
<metadata>
<author>a1a6</author>
<creation-date>1630871268669</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1630871240380"/>
<term id="a1a6_1630871258295"/>
</positioning>
</relation>
<relation id="a1a6_1630871290834">
<metadata>
<author>a1a6</author>
<creation-date>1630871290834</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1630871215122"/>
<term id="a1a6_1630871285325"/>
</positioning>
</relation>
<relation id="a1a6_1630871297332">
<metadata>
<author>a1a6</author>
<creation-date>1630871297332</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605068"/>
<term id="a1a6_1620827605067"/>
</positioning>
</relation>
<relation id="a1a6_1630871388635">
<metadata>
<author>a1a6</author>
<creation-date>1630871388635</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605070"/>
<term id="a1a6_1620827605069"/>
</positioning>
</relation>
<relation id="a1a6_1630871403823">
<metadata>
<author>a1a6</author>
<creation-date>1630871403823</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1630871393276"/>
<term id="a1a6_1620827605069"/>
</positioning>
</relation>
<relation id="a1a6_1630871561766">
<metadata>
<author>a1a6</author>
<creation-date>1630871561766</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605072"/>
<term id="a1a6_1620827605071"/>
</positioning>
</relation>
<relation id="a1a6_1630871566218">
<metadata>
<author>a1a6</author>
<creation-date>1630871566218</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605073"/>
<term id="a1a6_1620827605071"/>
</positioning>
</relation>
<relation id="a1a6_1630871570033">
<metadata>
<author>a1a6</author>
<creation-date>1630871570033</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605074"/>
<term id="a1a6_1620827605071"/>
</positioning>
</relation>
<relation id="a1a6_1630871650960">
<metadata>
<author>a1a6</author>
<creation-date>1630871650960</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605075"/>
<term id="a1a6_1630871644483"/>
</positioning>
</relation>
<relation id="a1a6_1630871842956">
<metadata>
<author>a1a6</author>
<creation-date>1630871842956</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605077"/>
<term id="a1a6_1630871819783"/>
</positioning>
</relation>
<relation id="a1a6_1630871847397">
<metadata>
<author>a1a6</author>
<creation-date>1630871847397</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Inclusion</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605078"/>
<term id="a1a6_1630871819783"/>
</positioning>
</relation>
<relation id="a1a6_1630872053771">
<metadata>
<author>a1a6</author>
<creation-date>1630872053771</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605082"/>
<term id="a1a6_1620827605081"/>
</positioning>
</relation>
<relation id="a1a6_1630872060869">
<metadata>
<author>a1a6</author>
<creation-date>1630872060869</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605080"/>
<term id="a1a6_1620827605079"/>
</positioning>
</relation>
<relation id="a1a6_1630872312967">
<metadata>
<author>a1a6</author>
<creation-date>1630872312967</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605087"/>
<term id="a1a6_1620827605086"/>
</positioning>
</relation>
<relation id="a1a6_1630872316717">
<metadata>
<author>a1a6</author>
<creation-date>1630872316717</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605089"/>
<term id="a1a6_1620827605088"/>
</positioning>
</relation>
<relation id="a1a6_1630872321827">
<metadata>
<author>a1a6</author>
<creation-date>1630872321827</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605091"/>
<term id="a1a6_1620827605090"/>
</positioning>
</relation>
<relation id="a1a6_1639747579630">
<metadata>
<author>a1a6</author>
<creation-date>1639747579630</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1639747583180</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605061"/>
<term id="a1a6_1620827605063"/>
</positioning>
</relation>
<relation id="a1a6_1639747594381">
<metadata>
<author>a1a6</author>
<creation-date>1639747594381</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1639747599581</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605083"/>
<term id="a1a6_1620827605084"/>
</positioning>
</relation>
<relation id="a1a6_1639747601651">
<metadata>
<author>a1a6</author>
<creation-date>1639747601651</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1639747603810</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827605085"/>
<term id="a1a6_1620827605084"/>
</positioning>
</relation>
<schema id="a1a6_1630870773935">
<metadata>
<author>a1a6</author>
<creation-date>1630870773935</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">JOIE de l'âne</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1630870758873"/>
<embedded-unit id="a1a6_1620827605055"/>
<embedded-unit id="a1a6_1630870687699"/>
</positioning>
</schema>
<schema id="a1a6_1630870817618">
<metadata>
<author>a1a6</author>
<creation-date>1630870817618</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">JOIE de l'âne</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1630870824792"/>
<embedded-unit id="a1a6_1620827605058"/>
</positioning>
</schema>
<schema id="a1a6_1630871054437">
<metadata>
<author>a1a6</author>
<creation-date>1630871054437</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">SURPRISE et TRISTESSE de l'âne</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1630870881381"/>
<embedded-unit id="a1a6_1620827605060"/>
<embedded-unit id="a1a6_1630871009753"/>
<embedded-unit id="a1a6_1620827605061"/>
<embedded-unit id="a1a6_1620827605062"/>
<embedded-unit id="a1a6_1630870988722"/>
<embedded-unit id="a1a6_1630871048639"/>
<embedded-unit id="a1a6_1630871240380"/>
</positioning>
</schema>
<schema id="a1a6_1630871158237">
<metadata>
<author>a1a6</author>
<creation-date>1630871158237</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">EMBARRAS de Marinette</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1620827605066"/>
<embedded-unit id="a1a6_1630871048639"/>
<embedded-unit id="a1a6_1630871009753"/>
</positioning>
</schema>
<schema id="a1a6_1630871318138">
<metadata>
<author>a1a6</author>
<creation-date>1630871318138</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">SURPRISE et TRITESSE de l'âne</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1630871307359"/>
<embedded-unit id="a1a6_1620827605068"/>
<embedded-unit id="a1a6_1630871215122"/>
</positioning>
</schema>
<schema id="a1a6_1630871542609">
<metadata>
<author>a1a6</author>
<creation-date>1630871542609</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">TRISTESSE de l'âne</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1630871410112"/>
<embedded-unit id="a1a6_1620827605070"/>
<embedded-unit id="a1a6_1630871393276"/>
</positioning>
</schema>
<schema id="a1a6_1630871542978">
<metadata>
<author>a1a6</author>
<creation-date>1630871542978</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">SURPRISE et COLERE de l'âne</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1620827605072"/>
<embedded-unit id="a1a6_1620827605073"/>
<embedded-unit id="a1a6_1630871521725"/>
<embedded-unit id="a1a6_1620827605074"/>
</positioning>
</schema>
<schema id="a1a6_1630871739308">
<metadata>
<author>a1a6</author>
<creation-date>1630871739308</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">JOIE de Marinette</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1620827605075"/>
<embedded-unit id="a1a6_1630871728430"/>
</positioning>
</schema>
<schema id="a1a6_1630872012342">
<metadata>
<author>a1a6</author>
<creation-date>1630872012342</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">COLERE de l'âne</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1630871859426"/>
<embedded-unit id="a1a6_1620827605077"/>
<embedded-unit id="a1a6_1620827605078"/>
</positioning>
</schema>
<schema id="a1a6_1630872148748">
<metadata>
<author>a1a6</author>
<creation-date>1630872148748</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">TRISTESSE de l'âne</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1630871882437"/>
<embedded-unit id="a1a6_1630871887890"/>
<embedded-unit id="a1a6_1620827605080"/>
<embedded-unit id="a1a6_1630872066423"/>
<embedded-unit id="a1a6_1630872133856"/>
<embedded-unit id="a1a6_1620827605082"/>
<embedded-unit id="a1a6_1620827605083"/>
<embedded-unit id="a1a6_1630872126533"/>
<embedded-unit id="a1a6_1620827605085"/>
<embedded-unit id="a1a6_1630872140786"/>
<embedded-unit id="a1a6_1630872331085"/>
</positioning>
</schema>
<schema id="a1a6_1630872358800">
<metadata>
<author>a1a6</author>
<creation-date>1630872358800</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">JOIE de Delphine et Marinette</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1620827605087"/>
<embedded-unit id="a1a6_1620827605089"/>
<embedded-unit id="a1a6_1630872126533"/>
</positioning>
</schema>
<schema id="a1a6_1630872393005">
<metadata>
<author>a1a6</author>
<creation-date>1630872393005</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">CULPABILITE et TRISTESSE de Marinette</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1620827605091"/>
<embedded-unit id="a1a6_1630872126533"/>
</positioning>
</schema>
</annotations>
