<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2281-99270072"/>
<unit id="a1a6_1620827604917">
<metadata>
<author>a1a6</author>
<creation-date>1620827604917</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="99"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604918">
<metadata>
<author>a1a6</author>
<creation-date>1620827604918</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="99"/>
</start>
<end>
<singlePosition index="279"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604919">
<metadata>
<author>a1a6</author>
<creation-date>1620827604919</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="279"/>
</start>
<end>
<singlePosition index="361"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604920">
<metadata>
<author>a1a6</author>
<creation-date>1620827604920</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="361"/>
</start>
<end>
<singlePosition index="460"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604921">
<metadata>
<author>a1a6</author>
<creation-date>1620827604921</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="460"/>
</start>
<end>
<singlePosition index="622"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604922">
<metadata>
<author>a1a6</author>
<creation-date>1620827604922</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="622"/>
</start>
<end>
<singlePosition index="665"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604923">
<metadata>
<author>a1a6</author>
<creation-date>1620827604923</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="665"/>
</start>
<end>
<singlePosition index="727"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604924">
<metadata>
<author>a1a6</author>
<creation-date>1620827604924</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="727"/>
</start>
<end>
<singlePosition index="849"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604925">
<metadata>
<author>a1a6</author>
<creation-date>1620827604925</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="849"/>
</start>
<end>
<singlePosition index="932"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604926">
<metadata>
<author>a1a6</author>
<creation-date>1620827604926</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="932"/>
</start>
<end>
<singlePosition index="982"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604927">
<metadata>
<author>a1a6</author>
<creation-date>1620827604927</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="982"/>
</start>
<end>
<singlePosition index="1085"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604928">
<metadata>
<author>a1a6</author>
<creation-date>1620827604928</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1085"/>
</start>
<end>
<singlePosition index="1171"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604929">
<metadata>
<author>a1a6</author>
<creation-date>1620827604929</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1171"/>
</start>
<end>
<singlePosition index="1324"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604930">
<metadata>
<author>a1a6</author>
<creation-date>1620827604930</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1324"/>
</start>
<end>
<singlePosition index="1389"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604931">
<metadata>
<author>a1a6</author>
<creation-date>1620827604931</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1389"/>
</start>
<end>
<singlePosition index="1473"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604932">
<metadata>
<author>a1a6</author>
<creation-date>1620827604932</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1473"/>
</start>
<end>
<singlePosition index="1531"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604933">
<metadata>
<author>a1a6</author>
<creation-date>1620827604933</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1531"/>
</start>
<end>
<singlePosition index="1649"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604934">
<metadata>
<author>a1a6</author>
<creation-date>1620827604934</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1649"/>
</start>
<end>
<singlePosition index="1769"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604935">
<metadata>
<author>a1a6</author>
<creation-date>1620827604935</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1769"/>
</start>
<end>
<singlePosition index="1844"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604936">
<metadata>
<author>a1a6</author>
<creation-date>1620827604936</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1844"/>
</start>
<end>
<singlePosition index="1892"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604937">
<metadata>
<author>a1a6</author>
<creation-date>1620827604937</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1892"/>
</start>
<end>
<singlePosition index="2034"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604938">
<metadata>
<author>a1a6</author>
<creation-date>1620827604938</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2034"/>
</start>
<end>
<singlePosition index="2131"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604939">
<metadata>
<author>a1a6</author>
<creation-date>1620827604939</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630855572328</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le corbeau</feature>
<feature name="Controle">Anime-NonHumain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="35"/>
</start>
<end>
<singlePosition index="45"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604940">
<metadata>
<author>a1a6</author>
<creation-date>1620827604940</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630855586643</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">pensivement</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="46"/>
</start>
<end>
<singlePosition index="98"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604941">
<metadata>
<author>a1a6</author>
<creation-date>1620827604941</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630855635962</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">…</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="200"/>
</start>
<end>
<singlePosition index="201"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604942">
<metadata>
<author>a1a6</author>
<creation-date>1620827604942</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630855680135</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">innocents condamnés;enfermés;à tout jamais</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="202"/>
</start>
<end>
<singlePosition index="278"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604944">
<metadata>
<author>a1a6</author>
<creation-date>1620827604944</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630855754485</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le corbeau</feature>
<feature name="Controle">Anime-NonHumain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="361"/>
</start>
<end>
<singlePosition index="369"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604945">
<metadata>
<author>a1a6</author>
<creation-date>1620827604945</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630855770930</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Peur</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">terrible</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="396"/>
</start>
<end>
<singlePosition index="404"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604946">
<metadata>
<author>a1a6</author>
<creation-date>1620827604946</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630855800420</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="530"/>
</start>
<end>
<singlePosition index="575"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604947">
<metadata>
<author>a1a6</author>
<creation-date>1620827604947</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630855812671</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Nour, sa sœur aînée</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="622"/>
</start>
<end>
<singlePosition index="641"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604948">
<metadata>
<author>a1a6</author>
<creation-date>1620827604948</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630855835105</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">surgi</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="643"/>
</start>
<end>
<singlePosition index="654"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604949">
<metadata>
<author>a1a6</author>
<creation-date>1620827604949</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630855825313</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">affolée</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="656"/>
</start>
<end>
<singlePosition index="663"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604950">
<metadata>
<author>a1a6</author>
<creation-date>1620827604950</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1633905301270</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">Viens vite</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="667"/>
</start>
<end>
<singlePosition index="677"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604951">
<metadata>
<author>a1a6</author>
<creation-date>1620827604951</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1634052336955</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">brûlant de fièvre</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="679"/>
</start>
<end>
<singlePosition index="706"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604952">
<metadata>
<author>a1a6</author>
<creation-date>1620827604952</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630855914258</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Nour, sa sœur aînée</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="727"/>
</start>
<end>
<singlePosition index="731"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604953">
<metadata>
<author>a1a6</author>
<creation-date>1620827604953</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630855925080</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="762"/>
</start>
<end>
<singlePosition index="800"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604954">
<metadata>
<author>a1a6</author>
<creation-date>1620827604954</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630855942623</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">redoutant</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="802"/>
</start>
<end>
<singlePosition index="811"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604956">
<metadata>
<author>a1a6</author>
<creation-date>1620827604956</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856078048</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le roi</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="932"/>
</start>
<end>
<singlePosition index="934"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604957">
<metadata>
<author>a1a6</author>
<creation-date>1620827604957</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856100048</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">souriant</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="969"/>
</start>
<end>
<singlePosition index="980"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604958">
<metadata>
<author>a1a6</author>
<creation-date>1620827604958</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856124570</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Autre</feature>
<feature name="Declencheur">Ce n’est qu</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="984"/>
</start>
<end>
<singlePosition index="995"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604959">
<metadata>
<author>a1a6</author>
<creation-date>1620827604959</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856176172</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Interjection</feature>
<feature name="Declencheur">Hélas</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1171"/>
</start>
<end>
<singlePosition index="1176"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604960">
<metadata>
<author>a1a6</author>
<creation-date>1620827604960</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856186648</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Narrateur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1176"/>
</start>
<end>
<singlePosition index="1177"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604961">
<metadata>
<author>a1a6</author>
<creation-date>1620827604961</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856229554</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Tristesse</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">violentes convulsions</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1178"/>
</start>
<end>
<singlePosition index="1186"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604962">
<metadata>
<author>a1a6</author>
<creation-date>1620827604962</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856245248</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Tristesse</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">violentes convulsions</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1196"/>
</start>
<end>
<singlePosition index="1229"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604963">
<metadata>
<author>a1a6</author>
<creation-date>1620827604963</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856269146</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Tristesse</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">impuissant</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1268"/>
</start>
<end>
<singlePosition index="1288"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604964">
<metadata>
<author>a1a6</author>
<creation-date>1620827604964</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856285981</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le roi;Nour, sa sœur aînée;son dévoué précepteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1293"/>
</start>
<end>
<singlePosition index="1300"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604965">
<metadata>
<author>a1a6</author>
<creation-date>1620827604965</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856342023</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Tristesse</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">perdu la vie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1302"/>
</start>
<end>
<singlePosition index="1323"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604966">
<metadata>
<author>a1a6</author>
<creation-date>1620827604966</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856367145</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le médecin de la cour</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1338"/>
</start>
<end>
<singlePosition index="1359"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604967">
<metadata>
<author>a1a6</author>
<creation-date>1620827604967</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856386460</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Embarras</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">…</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1472"/>
</start>
<end>
<singlePosition index="1473"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604968">
<metadata>
<author>a1a6</author>
<creation-date>1620827604968</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856422323</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le médecin de la cour</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1478"/>
</start>
<end>
<singlePosition index="1480"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604969">
<metadata>
<author>a1a6</author>
<creation-date>1620827604969</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856439099</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Embarras</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">toussoté</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1481"/>
</start>
<end>
<singlePosition index="1495"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604971">
<metadata>
<author>a1a6</author>
<creation-date>1620827604971</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856452354</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Embarras</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">mal à l’aise</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1497"/>
</start>
<end>
<singlePosition index="1509"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604974">
<metadata>
<author>a1a6</author>
<creation-date>1620827604974</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856534679</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Nour, sa sœur aînée</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1713"/>
</start>
<end>
<singlePosition index="1728"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604975">
<metadata>
<author>a1a6</author>
<creation-date>1620827604975</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856548751</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">se ruant</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1743"/>
</start>
<end>
<singlePosition index="1768"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604976">
<metadata>
<author>a1a6</author>
<creation-date>1620827604976</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856589617</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1817"/>
</start>
<end>
<singlePosition index="1818"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604978">
<metadata>
<author>a1a6</author>
<creation-date>1620827604978</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856881778</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">stupéfait</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1852"/>
</start>
<end>
<singlePosition index="1861"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604980">
<metadata>
<author>a1a6</author>
<creation-date>1620827604980</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856898030</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">protesté</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1863"/>
</start>
<end>
<singlePosition index="1890"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604981">
<metadata>
<author>a1a6</author>
<creation-date>1620827604981</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856927124</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">fureur</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2039"/>
</start>
<end>
<singlePosition index="2048"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604982">
<metadata>
<author>a1a6</author>
<creation-date>1620827604982</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856963058</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Nour, sa sœur aînée</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2052"/>
</start>
<end>
<singlePosition index="2056"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604983">
<metadata>
<author>a1a6</author>
<creation-date>1620827604983</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856987329</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">coupable</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2058"/>
</start>
<end>
<singlePosition index="2099"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630855618624">
<metadata>
<author>a1a6</author>
<creation-date>1630855618624</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630855625817</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le corbeau</feature>
<feature name="Controle">Anime-NonHumain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="99"/>
</start>
<end>
<singlePosition index="101"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630855738738">
<metadata>
<author>a1a6</author>
<creation-date>1630855738738</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630855744428</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Indéterminée</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="299"/>
</start>
<end>
<singlePosition index="360"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630855980081">
<metadata>
<author>a1a6</author>
<creation-date>1630855980081</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856010535</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Peur</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">malheur</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="840"/>
</start>
<end>
<singlePosition index="847"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630856034091">
<metadata>
<author>a1a6</author>
<creation-date>1630856034091</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856044765</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Angus</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="826"/>
</start>
<end>
<singlePosition index="828"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630856507372">
<metadata>
<author>a1a6</author>
<creation-date>1630856507372</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856517679</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">assassinat</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1674"/>
</start>
<end>
<singlePosition index="1684"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604977">
<metadata>
<author>a1a6</author>
<creation-date>1620827604977</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856866626</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le roi</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1844"/>
</start>
<end>
<singlePosition index="1850"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630856599738">
<metadata>
<author>a1a6</author>
<creation-date>1630856599738</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856606180</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1843"/>
</start>
<end>
<singlePosition index="1844"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630856608732">
<metadata>
<author>a1a6</author>
<creation-date>1630856608732</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856616870</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">…</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1780"/>
</start>
<end>
<singlePosition index="1781"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630856623909">
<metadata>
<author>a1a6</author>
<creation-date>1630856623909</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856635734</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">…</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1792"/>
</start>
<end>
<singlePosition index="1793"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630856698968">
<metadata>
<author>a1a6</author>
<creation-date>1630856698968</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1634380560555</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">tué</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1794"/>
</start>
<end>
<singlePosition index="1816"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630856710185">
<metadata>
<author>a1a6</author>
<creation-date>1630856710185</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856719701</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">…</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1824"/>
</start>
<end>
<singlePosition index="1825"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630856783168">
<metadata>
<author>a1a6</author>
<creation-date>1630856783168</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856790268</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">monstre</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1826"/>
</start>
<end>
<singlePosition index="1842"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630857000397">
<metadata>
<author>a1a6</author>
<creation-date>1630857000397</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630857014236</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Soulagement</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2104"/>
</start>
<end>
<singlePosition index="2129"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630867987302">
<metadata>
<author>a1a6</author>
<creation-date>1630867987302</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630867991607</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1531"/>
</start>
<end>
<singlePosition index="1649"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630868255533">
<metadata>
<author>a1a6</author>
<creation-date>1630868255533</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630868437265</lastModificationDate>
</metadata>
<characterisation>
<type>SitConsequence</type>
<featureSet>
<feature name="IntroExplConsequence">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1892"/>
</start>
<end>
<singlePosition index="1939"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630868258584">
<metadata>
<author>a1a6</author>
<creation-date>1630868258584</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630868443171</lastModificationDate>
</metadata>
<characterisation>
<type>SitConsequence</type>
<featureSet>
<feature name="IntroExplConsequence">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1940"/>
</start>
<end>
<singlePosition index="2034"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630868279187">
<metadata>
<author>a1a6</author>
<creation-date>1630868279187</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1633906394492</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2034"/>
</start>
<end>
<singlePosition index="2129"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604972">
<metadata>
<author>a1a6</author>
<creation-date>1620827604972</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856501456</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">accuser</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1657"/>
</start>
<end>
<singlePosition index="1684"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1620827604955">
<metadata>
<author>a1a6</author>
<creation-date>1620827604955</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630855956044</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">redoutant</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="823"/>
</start>
<end>
<singlePosition index="847"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630856638453">
<metadata>
<author>a1a6</author>
<creation-date>1630856638453</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856648310</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Enonce averbal</feature>
<feature name="Declencheur">La tisane…</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1771"/>
</start>
<end>
<singlePosition index="1781"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630856653548">
<metadata>
<author>a1a6</author>
<creation-date>1630856653548</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856660205</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Enonce averbal</feature>
<feature name="Declencheur">Du cyanure…</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1782"/>
</start>
<end>
<singlePosition index="1793"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630856677146">
<metadata>
<author>a1a6</author>
<creation-date>1630856677146</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856688076</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Enonce clive</feature>
<feature name="Declencheur">C’est toi qui l’as tué</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1794"/>
</start>
<end>
<singlePosition index="1816"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630856743706">
<metadata>
<author>a1a6</author>
<creation-date>1630856743706</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630856750819</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Enonce averbal</feature>
<feature name="Declencheur">Tu es…</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1819"/>
</start>
<end>
<singlePosition index="1825"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630867688684">
<metadata>
<author>a1a6</author>
<creation-date>1630867688684</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630867694872</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="202"/>
</start>
<end>
<singlePosition index="279"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630867703094">
<metadata>
<author>a1a6</author>
<creation-date>1630867703094</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630867706717</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="361"/>
</start>
<end>
<singlePosition index="460"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630867710366">
<metadata>
<author>a1a6</author>
<creation-date>1630867710366</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630867716679</lastModificationDate>
</metadata>
<characterisation>
<type>SitConsequence</type>
<featureSet>
<feature name="IntroExplConsequence">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="99"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630867767695">
<metadata>
<author>a1a6</author>
<creation-date>1630867767695</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630867771420</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="665"/>
</start>
<end>
<singlePosition index="727"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630867806361">
<metadata>
<author>a1a6</author>
<creation-date>1630867806361</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630867809365</lastModificationDate>
</metadata>
<characterisation>
<type>SitConsequence</type>
<featureSet>
<feature name="IntroExplConsequence">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="622"/>
</start>
<end>
<singlePosition index="665"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630867917573">
<metadata>
<author>a1a6</author>
<creation-date>1630867917573</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630867922792</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="982"/>
</start>
<end>
<singlePosition index="1016"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630867953006">
<metadata>
<author>a1a6</author>
<creation-date>1630867953006</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630867958675</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1171"/>
</start>
<end>
<singlePosition index="1324"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630867994362">
<metadata>
<author>a1a6</author>
<creation-date>1630867994362</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630867998199</lastModificationDate>
</metadata>
<characterisation>
<type>SitConsequence</type>
<featureSet>
<feature name="IntroExplConsequence">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1473"/>
</start>
<end>
<singlePosition index="1531"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630868005559">
<metadata>
<author>a1a6</author>
<creation-date>1630868005559</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630868008714</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1389"/>
</start>
<end>
<singlePosition index="1473"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630868252225">
<metadata>
<author>a1a6</author>
<creation-date>1630868252225</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630868431112</lastModificationDate>
</metadata>
<characterisation>
<type>SitConsequence</type>
<featureSet>
<feature name="IntroExplConsequence">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1844"/>
</start>
<end>
<singlePosition index="1892"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630867797407">
<metadata>
<author>a1a6</author>
<creation-date>1630867797407</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630867801292</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="727"/>
</start>
<end>
<singlePosition index="849"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630868182003">
<metadata>
<author>a1a6</author>
<creation-date>1630868182003</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630868420033</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1649"/>
</start>
<end>
<singlePosition index="1769"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630868186507">
<metadata>
<author>a1a6</author>
<creation-date>1630868186507</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630868191933</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1769"/>
</start>
<end>
<singlePosition index="1844"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1630868202135">
<metadata>
<author>a1a6</author>
<creation-date>1630868202135</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1630868423783</lastModificationDate>
</metadata>
<characterisation>
<type>SitConsequence</type>
<featureSet>
<feature name="IntroExplConsequence">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1649"/>
</start>
<end>
<singlePosition index="1769"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1634049975506">
<metadata>
<author>a1a6</author>
<creation-date>1634049975506</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1634049985196</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="99"/>
</start>
<end>
<singlePosition index="134"/>
</end>
</positioning>
</unit>
<unit id="a1a6_1634049987666">
<metadata>
<author>a1a6</author>
<creation-date>1634049987666</creation-date>
<lastModifier>a1a6</lastModifier>
<lastModificationDate>1634049992923</lastModificationDate>
</metadata>
<characterisation>
<type>SitCause</type>
<featureSet>
<feature name="IntroExplCause">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="136"/>
</start>
<end>
<singlePosition index="201"/>
</end>
</positioning>
</unit>
<relation id="a1a6_1630855712173">
<metadata>
<author>a1a6</author>
<creation-date>1630855712173</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604940"/>
<term id="a1a6_1620827604939"/>
</positioning>
</relation>
<relation id="a1a6_1630855715631">
<metadata>
<author>a1a6</author>
<creation-date>1630855715631</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604941"/>
<term id="a1a6_1630855618624"/>
</positioning>
</relation>
<relation id="a1a6_1630855719615">
<metadata>
<author>a1a6</author>
<creation-date>1630855719615</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604942"/>
<term id="a1a6_1630855618624"/>
</positioning>
</relation>
<relation id="a1a6_1630855775177">
<metadata>
<author>a1a6</author>
<creation-date>1630855775177</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604945"/>
<term id="a1a6_1620827604944"/>
</positioning>
</relation>
<relation id="a1a6_1630855838162">
<metadata>
<author>a1a6</author>
<creation-date>1630855838162</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604948"/>
<term id="a1a6_1620827604947"/>
</positioning>
</relation>
<relation id="a1a6_1630855841580">
<metadata>
<author>a1a6</author>
<creation-date>1630855841580</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Apposition</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604949"/>
<term id="a1a6_1620827604947"/>
</positioning>
</relation>
<relation id="a1a6_1630855897598">
<metadata>
<author>a1a6</author>
<creation-date>1630855897598</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604950"/>
<term id="a1a6_1620827604947"/>
</positioning>
</relation>
<relation id="a1a6_1630855903202">
<metadata>
<author>a1a6</author>
<creation-date>1630855903202</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604951"/>
<term id="a1a6_1620827604947"/>
</positioning>
</relation>
<relation id="a1a6_1630855962458">
<metadata>
<author>a1a6</author>
<creation-date>1630855962458</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1a6_1620827604954"/>
<term id="a1a6_1620827604955"/>
</positioning>
</relation>
<relation id="a1a6_1630855967078">
<metadata>
<author>a1a6</author>
<creation-date>1630855967078</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604954"/>
<term id="a1a6_1620827604952"/>
</positioning>
</relation>
<relation id="a1a6_1630856020567">
<metadata>
<author>a1a6</author>
<creation-date>1630856020567</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1630855980081"/>
<term id="a1a6_1620827604952"/>
</positioning>
</relation>
<relation id="a1a6_1630856048145">
<metadata>
<author>a1a6</author>
<creation-date>1630856048145</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1630855980081"/>
<term id="a1a6_1630856034091"/>
</positioning>
</relation>
<relation id="a1a6_1630856105014">
<metadata>
<author>a1a6</author>
<creation-date>1630856105014</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604957"/>
<term id="a1a6_1620827604956"/>
</positioning>
</relation>
<relation id="a1a6_1630856133195">
<metadata>
<author>a1a6</author>
<creation-date>1630856133195</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604958"/>
<term id="a1a6_1620827604956"/>
</positioning>
</relation>
<relation id="a1a6_1630856190037">
<metadata>
<author>a1a6</author>
<creation-date>1630856190037</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604959"/>
<term id="a1a6_1620827604960"/>
</positioning>
</relation>
<relation id="a1a6_1630856250337">
<metadata>
<author>a1a6</author>
<creation-date>1630856250337</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1a6_1620827604961"/>
<term id="a1a6_1620827604962"/>
</positioning>
</relation>
<relation id="a1a6_1630856325323">
<metadata>
<author>a1a6</author>
<creation-date>1630856325323</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. du nom</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604963"/>
<term id="a1a6_1620827604964"/>
</positioning>
</relation>
<relation id="a1a6_1630856346625">
<metadata>
<author>a1a6</author>
<creation-date>1630856346625</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604965"/>
<term id="a1a6_1620827604964"/>
</positioning>
</relation>
<relation id="a1a6_1630856352485">
<metadata>
<author>a1a6</author>
<creation-date>1630856352485</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604961"/>
<term id="a1a6_1620827604964"/>
</positioning>
</relation>
<relation id="a1a6_1630856398545">
<metadata>
<author>a1a6</author>
<creation-date>1630856398545</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604967"/>
<term id="a1a6_1620827604966"/>
</positioning>
</relation>
<relation id="a1a6_1630856461124">
<metadata>
<author>a1a6</author>
<creation-date>1630856461124</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604969"/>
<term id="a1a6_1620827604968"/>
</positioning>
</relation>
<relation id="a1a6_1630856464692">
<metadata>
<author>a1a6</author>
<creation-date>1630856464692</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Apposition</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604971"/>
<term id="a1a6_1620827604968"/>
</positioning>
</relation>
<relation id="a1a6_1630856557389">
<metadata>
<author>a1a6</author>
<creation-date>1630856557389</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604972"/>
<term id="a1a6_1620827604974"/>
</positioning>
</relation>
<relation id="a1a6_1630856563007">
<metadata>
<author>a1a6</author>
<creation-date>1630856563007</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1630856507372"/>
<term id="a1a6_1620827604974"/>
</positioning>
</relation>
<relation id="a1a6_1630856565839">
<metadata>
<author>a1a6</author>
<creation-date>1630856565839</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604975"/>
<term id="a1a6_1620827604974"/>
</positioning>
</relation>
<relation id="a1a6_1630856805061">
<metadata>
<author>a1a6</author>
<creation-date>1630856805061</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1630856638453"/>
<term id="a1a6_1620827604974"/>
</positioning>
</relation>
<relation id="a1a6_1630856809501">
<metadata>
<author>a1a6</author>
<creation-date>1630856809501</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1630856608732"/>
<term id="a1a6_1620827604974"/>
</positioning>
</relation>
<relation id="a1a6_1630856813402">
<metadata>
<author>a1a6</author>
<creation-date>1630856813402</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1630856653548"/>
<term id="a1a6_1620827604974"/>
</positioning>
</relation>
<relation id="a1a6_1630856817535">
<metadata>
<author>a1a6</author>
<creation-date>1630856817535</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1630856623909"/>
<term id="a1a6_1620827604974"/>
</positioning>
</relation>
<relation id="a1a6_1630856821582">
<metadata>
<author>a1a6</author>
<creation-date>1630856821582</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1630856677146"/>
<term id="a1a6_1620827604974"/>
</positioning>
</relation>
<relation id="a1a6_1630856826769">
<metadata>
<author>a1a6</author>
<creation-date>1630856826769</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1630856698968"/>
<term id="a1a6_1620827604974"/>
</positioning>
</relation>
<relation id="a1a6_1630856831420">
<metadata>
<author>a1a6</author>
<creation-date>1630856831420</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604976"/>
<term id="a1a6_1620827604974"/>
</positioning>
</relation>
<relation id="a1a6_1630856836458">
<metadata>
<author>a1a6</author>
<creation-date>1630856836458</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1630856743706"/>
<term id="a1a6_1620827604974"/>
</positioning>
</relation>
<relation id="a1a6_1630856841130">
<metadata>
<author>a1a6</author>
<creation-date>1630856841130</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1630856710185"/>
<term id="a1a6_1620827604974"/>
</positioning>
</relation>
<relation id="a1a6_1630856845229">
<metadata>
<author>a1a6</author>
<creation-date>1630856845229</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1630856783168"/>
<term id="a1a6_1620827604974"/>
</positioning>
</relation>
<relation id="a1a6_1630856850505">
<metadata>
<author>a1a6</author>
<creation-date>1630856850505</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1630856599738"/>
<term id="a1a6_1620827604974"/>
</positioning>
</relation>
<relation id="a1a6_1630856901382">
<metadata>
<author>a1a6</author>
<creation-date>1630856901382</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Apposition</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604978"/>
<term id="a1a6_1620827604977"/>
</positioning>
</relation>
<relation id="a1a6_1630856904991">
<metadata>
<author>a1a6</author>
<creation-date>1630856904991</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604980"/>
<term id="a1a6_1620827604977"/>
</positioning>
</relation>
<relation id="a1a6_1630856965821">
<metadata>
<author>a1a6</author>
<creation-date>1630856965821</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. du nom</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604981"/>
<term id="a1a6_1620827604982"/>
</positioning>
</relation>
<relation id="a1a6_1630856992456">
<metadata>
<author>a1a6</author>
<creation-date>1630856992456</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Apposition</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1a6_1620827604983"/>
<term id="a1a6_1620827604982"/>
</positioning>
</relation>
<schema id="a1a6_1630867719468">
<metadata>
<author>a1a6</author>
<creation-date>1630867719468</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">TRISTESSE et PEUR du corbeau</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1630867710366"/>
<embedded-unit id="a1a6_1620827604940"/>
<embedded-unit id="a1a6_1620827604941"/>
<embedded-unit id="a1a6_1620827604942"/>
<embedded-unit id="a1a6_1630867688684"/>
<embedded-unit id="a1a6_1620827604945"/>
<embedded-unit id="a1a6_1630867703094"/>
<embedded-unit id="a1a6_1634049975506"/>
<embedded-unit id="a1a6_1634049987666"/>
</positioning>
</schema>
<schema id="a1a6_1630867812676">
<metadata>
<author>a1a6</author>
<creation-date>1630867812676</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">PEUR de Nour</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1620827604948"/>
<embedded-unit id="a1a6_1620827604949"/>
<embedded-unit id="a1a6_1630867806361"/>
<embedded-unit id="a1a6_1620827604950"/>
<embedded-unit id="a1a6_1630867767695"/>
<embedded-unit id="a1a6_1620827604951"/>
<embedded-unit id="a1a6_1630867797407"/>
<embedded-unit id="a1a6_1620827604954"/>
<embedded-unit id="a1a6_1630855980081"/>
</positioning>
</schema>
<schema id="a1a6_1630867888591">
<metadata>
<author>a1a6</author>
<creation-date>1630867888591</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">PEUR et TRISTESSE d'Angus</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1630855980081"/>
</positioning>
</schema>
<schema id="a1a6_1630867926951">
<metadata>
<author>a1a6</author>
<creation-date>1630867926951</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">JOIE du roi</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1630867917573"/>
<embedded-unit id="a1a6_1620827604958"/>
<embedded-unit id="a1a6_1620827604957"/>
</positioning>
</schema>
<schema id="a1a6_1630868086767">
<metadata>
<author>a1a6</author>
<creation-date>1630868086767</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">PEUR et TRISTESSE des adultes</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1630867953006"/>
<embedded-unit id="a1a6_1620827604961"/>
<embedded-unit id="a1a6_1620827604963"/>
<embedded-unit id="a1a6_1620827604965"/>
</positioning>
</schema>
<schema id="a1a6_1630868087151">
<metadata>
<author>a1a6</author>
<creation-date>1630868087151</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">TRISTESSE du Narrateur</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1620827604959"/>
</positioning>
</schema>
<schema id="a1a6_1630868122183">
<metadata>
<author>a1a6</author>
<creation-date>1630868122183</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">EMBARRAS du médecin</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1630868005559"/>
<embedded-unit id="a1a6_1620827604967"/>
<embedded-unit id="a1a6_1620827604969"/>
<embedded-unit id="a1a6_1620827604971"/>
<embedded-unit id="a1a6_1630867994362"/>
<embedded-unit id="a1a6_1630867987302"/>
</positioning>
</schema>
<schema id="a1a6_1630868285088">
<metadata>
<author>a1a6</author>
<creation-date>1630868285088</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">COLERE de Nour</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1630868182003"/>
<embedded-unit id="a1a6_1620827604972"/>
<embedded-unit id="a1a6_1630856507372"/>
<embedded-unit id="a1a6_1630868202135"/>
<embedded-unit id="a1a6_1620827604975"/>
<embedded-unit id="a1a6_1630868186507"/>
<embedded-unit id="a1a6_1630856638453"/>
<embedded-unit id="a1a6_1630856608732"/>
<embedded-unit id="a1a6_1630856653548"/>
<embedded-unit id="a1a6_1630856623909"/>
<embedded-unit id="a1a6_1630856677146"/>
<embedded-unit id="a1a6_1630856698968"/>
<embedded-unit id="a1a6_1620827604976"/>
<embedded-unit id="a1a6_1630856743706"/>
<embedded-unit id="a1a6_1630856710185"/>
<embedded-unit id="a1a6_1630856783168"/>
<embedded-unit id="a1a6_1630856599738"/>
<embedded-unit id="a1a6_1630868252225"/>
<embedded-unit id="a1a6_1630868255533"/>
<embedded-unit id="a1a6_1630868258584"/>
<embedded-unit id="a1a6_1630868279187"/>
<embedded-unit id="a1a6_1620827604981"/>
<embedded-unit id="a1a6_1620827604983"/>
</positioning>
</schema>
<schema id="a1a6_1630868395675">
<metadata>
<author>a1a6</author>
<creation-date>1630868395675</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>PassageEmo</type>
<featureSet>
<feature name="Remarque">SURPRISE du roi</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="a1a6_1620827604978"/>
<embedded-unit id="a1a6_1620827604980"/>
<embedded-unit id="a1a6_1630868252225"/>
<embedded-unit id="a1a6_1630868255533"/>
<embedded-unit id="a1a6_1630868258584"/>
<embedded-unit id="a1a6_1630868186507"/>
<embedded-unit id="a1a6_1630868182003"/>
</positioning>
</schema>
<schema id="a1a6_1634049995662">
<metadata>
<author>a1a6</author>
<creation-date>1634049995662</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>default</type>
<featureSet>
<feature name="default">default</feature>
</featureSet>
</characterisation>
<positioning/>
</schema>
</annotations>
