======================================================================
RAPPORT — TEST D'HYPOTHÈSE SUR LA DISPERSION DES MARQUEURS
======================================================================

Hypothèse : les marqueurs des émotions Montree et Suggeree
présentent une plus grande dispersion (entropie plus élevée)
que les marqueurs des émotions Designee et Comportementale.

----------------------------------------------------------------------
STATISTIQUES DESCRIPTIVES PAR MODE
----------------------------------------------------------------------
  Comportementale      : n=   14, moy=0.2740, méd=0.0000, σ=0.4338
  Designee             : n=   42, moy=0.0913, méd=0.0000, σ=0.2818
  Montree              : n=    2, moy=1.7028, méd=1.7028, σ=0.2028
  Suggeree             : n=   31, moy=0.1852, méd=0.0000, σ=0.4492

----------------------------------------------------------------------
TEST DE KRUSKAL-WALLIS (4 modes)
----------------------------------------------------------------------
  H = 15.7553, p = 0.001273
  → Différence significative entre les modes (p < 0.05)

----------------------------------------------------------------------
TEST DE MANN-WHITNEY U (Montree+Suggeree vs Designee+Comportementale)
----------------------------------------------------------------------
  Hypothèse H1 : entropie(Montree+Suggeree) > entropie(Designee+Comportementale)
  U = 1000.0000, p (unilatéral) = 0.162518
  Moyenne Montree+Suggeree     : 0.2772 (n=33)
  Moyenne Designee+Comportementale : 0.1370 (n=56)
  Différence de moyennes       : 0.1402
  Taille d'effet (r)           : -0.0823
  → Hypothèse : NON SUPPORTÉE (p >= 0.05)

----------------------------------------------------------------------
COMPARAISONS PAR PAIRES (Mann-Whitney U, bilatéral)
----------------------------------------------------------------------
  Comportementale vs Designee : U=350.0, p=0.084118 [ns]
  Comportementale vs Montree : U=0.0, p=0.013593 [*]
  Comportementale vs Suggeree : U=242.0, p=0.389300 [ns]
  Designee vs Montree : U=0.0, p=0.000089 [***]
  Designee vs Suggeree : U=606.0, p=0.384312 [ns]
  Montree vs Suggeree : U=60.5, p=0.002200 [**]

======================================================================
FIN DU RAPPORT
======================================================================