<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1192-48175182"/>
<unit id="a1_1621579836631">
<metadata>
<author>a1</author>
<creation-date>1621579836631</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="24"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836632">
<metadata>
<author>a1</author>
<creation-date>1621579836632</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="24"/>
</start>
<end>
<singlePosition index="413"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836633">
<metadata>
<author>a1</author>
<creation-date>1621579836633</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="413"/>
</start>
<end>
<singlePosition index="649"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836634">
<metadata>
<author>a1</author>
<creation-date>1621579836634</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="649"/>
</start>
<end>
<singlePosition index="842"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836635">
<metadata>
<author>a1</author>
<creation-date>1621579836635</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="842"/>
</start>
<end>
<singlePosition index="1146"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836636">
<metadata>
<author>a1</author>
<creation-date>1621579836636</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630082765405</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">mécontentement</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="92"/>
</start>
<end>
<singlePosition index="106"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836637">
<metadata>
<author>a1</author>
<creation-date>1621579836637</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630082895857</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">critiquent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="300"/>
</start>
<end>
<singlePosition index="343"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836639">
<metadata>
<author>a1</author>
<creation-date>1621579836639</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630082963864</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">manifestations</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="418"/>
</start>
<end>
<singlePosition index="436"/>
</end>
</positioning>
</unit>
<unit id="a1_1630082768170">
<metadata>
<author>a1</author>
<creation-date>1630082768170</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630082772951</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">occupant des ronds-points</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="107"/>
</start>
<end>
<singlePosition index="135"/>
</end>
</positioning>
</unit>
<unit id="a1_1630082779434">
<metadata>
<author>a1</author>
<creation-date>1630082779434</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630082783809</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">bloquant des péages</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="137"/>
</start>
<end>
<singlePosition index="159"/>
</end>
</positioning>
</unit>
<unit id="a1_1630082790841">
<metadata>
<author>a1</author>
<creation-date>1630082790841</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630082799879</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">manifestant</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="161"/>
</start>
<end>
<singlePosition index="175"/>
</end>
</positioning>
</unit>
<unit id="a1_1630082819187">
<metadata>
<author>a1</author>
<creation-date>1630082819187</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630082822616</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les gilets jaunes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="47"/>
</start>
<end>
<singlePosition index="77"/>
</end>
</positioning>
</unit>
<unit id="a1_1630082824990">
<metadata>
<author>a1</author>
<creation-date>1630082824990</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630082831541</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les gilets jaunes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">Det</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="87"/>
</start>
<end>
<singlePosition index="91"/>
</end>
</positioning>
</unit>
<unit id="a1_1630082852861">
<metadata>
<author>a1</author>
<creation-date>1630082852861</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630082858759</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les gilets jaunes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="247"/>
</start>
<end>
<singlePosition index="250"/>
</end>
</positioning>
</unit>
<unit id="a1_1630082862685">
<metadata>
<author>a1</author>
<creation-date>1630082862685</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630082867263</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">pas+assez d’argent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="258"/>
</start>
<end>
<singlePosition index="296"/>
</end>
</positioning>
</unit>
<unit id="a1_1630082913403">
<metadata>
<author>a1</author>
<creation-date>1630082913403</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630082919056</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">sans se soucier du peuple</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="365"/>
</start>
<end>
<singlePosition index="412"/>
</end>
</positioning>
</unit>
<unit id="a1_1630082928219">
<metadata>
<author>a1</author>
<creation-date>1630082928219</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630082937024</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les gilets jaunes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="345"/>
</start>
<end>
<singlePosition index="348"/>
</end>
</positioning>
</unit>
<unit id="a1_1630082967861">
<metadata>
<author>a1</author>
<creation-date>1630082967861</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630082971397</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les gilets jaunes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="557"/>
</start>
<end>
<singlePosition index="573"/>
</end>
</positioning>
</unit>
<unit id="a1_1630082980130">
<metadata>
<author>a1</author>
<creation-date>1630082980130</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630082983482</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="574"/>
</start>
<end>
<singlePosition index="606"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836638">
<metadata>
<author>a1</author>
<creation-date>1621579836638</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630082911013</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">accusent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="349"/>
</start>
<end>
<singlePosition index="412"/>
</end>
</positioning>
</unit>
<relation id="a1_1630082834295">
<metadata>
<author>a1</author>
<creation-date>1630082834295</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630082837846</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Determination</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579836636"/>
<term id="a1_1630082824990"/>
</positioning>
</relation>
<relation id="a1_1630082839253">
<metadata>
<author>a1</author>
<creation-date>1630082839253</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630082840690</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1630082768170"/>
<term id="a1_1630082819187"/>
</positioning>
</relation>
<relation id="a1_1630082842037">
<metadata>
<author>a1</author>
<creation-date>1630082842037</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630082843874</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1630082779434"/>
<term id="a1_1630082819187"/>
</positioning>
</relation>
<relation id="a1_1630082845523">
<metadata>
<author>a1</author>
<creation-date>1630082845523</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630082847036</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1630082790841"/>
<term id="a1_1630082819187"/>
</positioning>
</relation>
<relation id="a1_1630082882515">
<metadata>
<author>a1</author>
<creation-date>1630082882515</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630082884348</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1630082862685"/>
<term id="a1_1630082852861"/>
</positioning>
</relation>
<relation id="a1_1630082898755">
<metadata>
<author>a1</author>
<creation-date>1630082898755</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630082900123</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579836637"/>
<term id="a1_1630082852861"/>
</positioning>
</relation>
<relation id="a1_1630082939429">
<metadata>
<author>a1</author>
<creation-date>1630082939429</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630082941042</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579836638"/>
<term id="a1_1630082928219"/>
</positioning>
</relation>
<relation id="a1_1630082944419">
<metadata>
<author>a1</author>
<creation-date>1630082944419</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630082946604</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1630082913403"/>
<term id="a1_1630082928219"/>
</positioning>
</relation>
<relation id="a1_1630082975175">
<metadata>
<author>a1</author>
<creation-date>1630082975175</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630082976776</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579836639"/>
<term id="a1_1630082967861"/>
</positioning>
</relation>
</annotations>
