<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1980-49635036"/>
<unit id="a1_1621579826718">
<metadata>
<author>a1</author>
<creation-date>1621579826718</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="41"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826719">
<metadata>
<author>a1</author>
<creation-date>1621579826719</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="41"/>
</start>
<end>
<singlePosition index="234"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826720">
<metadata>
<author>a1</author>
<creation-date>1621579826720</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="234"/>
</start>
<end>
<singlePosition index="260"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826721">
<metadata>
<author>a1</author>
<creation-date>1621579826721</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="260"/>
</start>
<end>
<singlePosition index="542"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826722">
<metadata>
<author>a1</author>
<creation-date>1621579826722</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="542"/>
</start>
<end>
<singlePosition index="759"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826723">
<metadata>
<author>a1</author>
<creation-date>1621579826723</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="759"/>
</start>
<end>
<singlePosition index="1024"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826724">
<metadata>
<author>a1</author>
<creation-date>1621579826724</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1024"/>
</start>
<end>
<singlePosition index="1046"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826725">
<metadata>
<author>a1</author>
<creation-date>1621579826725</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1046"/>
</start>
<end>
<singlePosition index="1387"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826726">
<metadata>
<author>a1</author>
<creation-date>1621579826726</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1387"/>
</start>
<end>
<singlePosition index="1710"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826727">
<metadata>
<author>a1</author>
<creation-date>1621579826727</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1710"/>
</start>
<end>
<singlePosition index="1889"/>
</end>
</positioning>
</unit>
<unit id="a1_1627886340855">
<metadata>
<author>a1</author>
<creation-date>1627886340855</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627886346262</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Espoir</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1359"/>
</start>
<end>
<singlePosition index="1386"/>
</end>
</positioning>
</unit>
<unit id="a1_1631200853564">
<metadata>
<author>a1</author>
<creation-date>1631200853564</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631200855649</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="871"/>
</start>
<end>
<singlePosition index="875"/>
</end>
</positioning>
</unit>
<unit id="a1_1631200857946">
<metadata>
<author>a1</author>
<creation-date>1631200857946</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631200861344</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="886"/>
</start>
<end>
<singlePosition index="946"/>
</end>
</positioning>
</unit>
<unit id="a1_1631200877482">
<metadata>
<author>a1</author>
<creation-date>1631200877482</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631200880154</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1400"/>
</start>
<end>
<singlePosition index="1409"/>
</end>
</positioning>
</unit>
<unit id="a1_1631200881525">
<metadata>
<author>a1</author>
<creation-date>1631200881525</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631200885437</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1420"/>
</start>
<end>
<singlePosition index="1512"/>
</end>
</positioning>
</unit>
<relation id="a1_1631200865002">
<metadata>
<author>a1</author>
<creation-date>1631200865002</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1_1631200853564"/>
<term id="a1_1631200857946"/>
</positioning>
</relation>
<relation id="a1_1631200888180">
<metadata>
<author>a1</author>
<creation-date>1631200888180</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1_1631200877482"/>
<term id="a1_1631200881525"/>
</positioning>
</relation>
</annotations>
