<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="436-10328967"/>
<unit id="a1_1621579836893">
<metadata>
<author>a1</author>
<creation-date>1621579836893</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="426"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836895">
<metadata>
<author>a1</author>
<creation-date>1621579836895</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630137984822</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Haine</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="334"/>
</start>
<end>
<singlePosition index="359"/>
</end>
</positioning>
</unit>
<unit id="a1_1630137953209">
<metadata>
<author>a1</author>
<creation-date>1630137953209</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les Français</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="228"/>
</start>
<end>
<singlePosition index="240"/>
</end>
</positioning>
</unit>
<unit id="a1_1630137961912">
<metadata>
<author>a1</author>
<creation-date>1630137961912</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630137970065</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">se méfient</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="241"/>
</start>
<end>
<singlePosition index="278"/>
</end>
</positioning>
</unit>
<relation id="a1_1630137973231">
<metadata>
<author>a1</author>
<creation-date>1630137973231</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630137974605</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1630137961912"/>
<term id="a1_1630137953209"/>
</positioning>
</relation>
</annotations>
