<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1803-69343065"/>
<unit id="a1_1621579826458">
<metadata>
<author>a1</author>
<creation-date>1621579826458</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="32"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826459">
<metadata>
<author>a1</author>
<creation-date>1621579826459</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="32"/>
</start>
<end>
<singlePosition index="406"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826460">
<metadata>
<author>a1</author>
<creation-date>1621579826460</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="406"/>
</start>
<end>
<singlePosition index="673"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826461">
<metadata>
<author>a1</author>
<creation-date>1621579826461</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="673"/>
</start>
<end>
<singlePosition index="1170"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826462">
<metadata>
<author>a1</author>
<creation-date>1621579826462</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1170"/>
</start>
<end>
<singlePosition index="1729"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826463">
<metadata>
<author>a1</author>
<creation-date>1621579826463</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631195145439</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="19"/>
</start>
<end>
<singlePosition index="32"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826464">
<metadata>
<author>a1</author>
<creation-date>1621579826464</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627090483716</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="142"/>
</start>
<end>
<singlePosition index="159"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826466">
<metadata>
<author>a1</author>
<creation-date>1621579826466</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631195181066</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Indéterminée</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="576"/>
</start>
<end>
<singlePosition index="584"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826467">
<metadata>
<author>a1</author>
<creation-date>1621579826467</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627090561665</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="591"/>
</start>
<end>
<singlePosition index="632"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826468">
<metadata>
<author>a1</author>
<creation-date>1621579826468</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627090652962</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">fou</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="772"/>
</start>
<end>
<singlePosition index="782"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826469">
<metadata>
<author>a1</author>
<creation-date>1621579826469</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627090576534</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">rigolo</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="786"/>
</start>
<end>
<singlePosition index="797"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826470">
<metadata>
<author>a1</author>
<creation-date>1621579826470</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627090711306</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">amusantes</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="890"/>
</start>
<end>
<singlePosition index="899"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826475">
<metadata>
<author>a1</author>
<creation-date>1621579826475</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627090785709</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1306"/>
</start>
<end>
<singlePosition index="1315"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826478">
<metadata>
<author>a1</author>
<creation-date>1621579826478</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627090803537</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1446"/>
</start>
<end>
<singlePosition index="1481"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826479">
<metadata>
<author>a1</author>
<creation-date>1621579826479</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627090980572</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1600"/>
</start>
<end>
<singlePosition index="1604"/>
</end>
</positioning>
</unit>
<unit id="a1_1627090494906">
<metadata>
<author>a1</author>
<creation-date>1627090494906</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627090502607</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="406"/>
</start>
<end>
<singlePosition index="417"/>
</end>
</positioning>
</unit>
<unit id="a1_1627090658255">
<metadata>
<author>a1</author>
<creation-date>1627090658255</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627090672706</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Françoise</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="757"/>
</start>
<end>
<singlePosition index="761"/>
</end>
</positioning>
</unit>
<unit id="a1_1627090722922">
<metadata>
<author>a1</author>
<creation-date>1627090722922</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627090731573</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1032"/>
</start>
<end>
<singlePosition index="1045"/>
</end>
</positioning>
</unit>
<unit id="a1_1627090753975">
<metadata>
<author>a1</author>
<creation-date>1627090753975</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627090958596</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1072"/>
</start>
<end>
<singlePosition index="1076"/>
</end>
</positioning>
</unit>
<unit id="a1_1627090806806">
<metadata>
<author>a1</author>
<creation-date>1627090806806</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627090816405</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1546"/>
</start>
<end>
<singlePosition index="1581"/>
</end>
</positioning>
</unit>
<unit id="a1_1627090963684">
<metadata>
<author>a1</author>
<creation-date>1627090963684</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627090968796</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1081"/>
</start>
<end>
<singlePosition index="1169"/>
</end>
</positioning>
</unit>
<unit id="a1_1627090984126">
<metadata>
<author>a1</author>
<creation-date>1627090984126</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627090989346</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1609"/>
</start>
<end>
<singlePosition index="1728"/>
</end>
</positioning>
</unit>
<unit id="a1_1631195186353">
<metadata>
<author>a1</author>
<creation-date>1631195186353</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631195193583</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Indéterminée</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="692"/>
</start>
<end>
<singlePosition index="710"/>
</end>
</positioning>
</unit>
<unit id="a1_1631195221765">
<metadata>
<author>a1</author>
<creation-date>1631195221765</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631195225433</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1365"/>
</start>
<end>
<singlePosition index="1414"/>
</end>
</positioning>
</unit>
<relation id="a1_1627090676003">
<metadata>
<author>a1</author>
<creation-date>1627090676003</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579826468"/>
<term id="a1_1627090658255"/>
</positioning>
</relation>
<relation id="a1_1627090681504">
<metadata>
<author>a1</author>
<creation-date>1627090681504</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579826469"/>
<term id="a1_1627090658255"/>
</positioning>
</relation>
<relation id="a1_1627090693198">
<metadata>
<author>a1</author>
<creation-date>1627090693198</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579826470"/>
<term id="a1_1627090658255"/>
</positioning>
</relation>
<relation id="a1_1627090971664">
<metadata>
<author>a1</author>
<creation-date>1627090971664</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1_1627090753975"/>
<term id="a1_1627090963684"/>
</positioning>
</relation>
<relation id="a1_1627090991029">
<metadata>
<author>a1</author>
<creation-date>1627090991029</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1_1621579826479"/>
<term id="a1_1627090984126"/>
</positioning>
</relation>
</annotations>
