<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="671-86131386"/>
<unit id="a1_1621579829011">
<metadata>
<author>a1</author>
<creation-date>1621579829011</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="637"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829017">
<metadata>
<author>a1</author>
<creation-date>1621579829017</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628690682880</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">arme;puissante;frapper</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="206"/>
</start>
<end>
<singlePosition index="277"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829018">
<metadata>
<author>a1</author>
<creation-date>1621579829018</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628690720121</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">énervé</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="302"/>
</start>
<end>
<singlePosition index="319"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829020">
<metadata>
<author>a1</author>
<creation-date>1621579829020</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628690864189</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">inquiets</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="417"/>
</start>
<end>
<singlePosition index="425"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829022">
<metadata>
<author>a1</author>
<creation-date>1621579829022</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628690888934</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">dangereuse</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="497"/>
</start>
<end>
<singlePosition index="512"/>
</end>
</positioning>
</unit>
<unit id="a1_1628690580684">
<metadata>
<author>a1</author>
<creation-date>1628690580684</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628690589028</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">menacé</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="87"/>
</start>
<end>
<singlePosition index="90"/>
</end>
</positioning>
</unit>
<unit id="a1_1628690602028">
<metadata>
<author>a1</author>
<creation-date>1628690602028</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628690615010</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">détruire</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="110"/>
</start>
<end>
<singlePosition index="129"/>
</end>
</positioning>
</unit>
<unit id="a1_1628690616737">
<metadata>
<author>a1</author>
<creation-date>1628690616737</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">la Corée du Nord</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="130"/>
</start>
<end>
<singlePosition index="146"/>
</end>
</positioning>
</unit>
<unit id="a1_1628690688687">
<metadata>
<author>a1</author>
<creation-date>1628690688687</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Les Etats-Unis</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="72"/>
</start>
<end>
<singlePosition index="86"/>
</end>
</positioning>
</unit>
<unit id="a1_1628690782574">
<metadata>
<author>a1</author>
<creation-date>1628690782574</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628690786317</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le président des Etats-Unis qui l’a traité de «petit gros» et de «fou»</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="348"/>
</start>
<end>
<singlePosition index="351"/>
</end>
</positioning>
</unit>
<unit id="a1_1628690799135">
<metadata>
<author>a1</author>
<creation-date>1628690799135</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628690815553</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Embarras</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">traité</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="354"/>
</start>
<end>
<singlePosition index="390"/>
</end>
</positioning>
</unit>
<unit id="a1_1628690818968">
<metadata>
<author>a1</author>
<creation-date>1628690818968</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628690821744</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Son chef, Kim Jong-un</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="352"/>
</start>
<end>
<singlePosition index="353"/>
</end>
</positioning>
</unit>
<unit id="a1_1628690849870">
<metadata>
<author>a1</author>
<creation-date>1628690849870</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">D’autres pays</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="392"/>
</start>
<end>
<singlePosition index="405"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829019">
<metadata>
<author>a1</author>
<creation-date>1621579829019</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628690780050</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">traité</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="352"/>
</start>
<end>
<singlePosition index="390"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829013">
<metadata>
<author>a1</author>
<creation-date>1621579829013</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628690948467</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">menacé</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="100"/>
</start>
<end>
<singlePosition index="146"/>
</end>
</positioning>
</unit>
<unit id="a1_1628690726157">
<metadata>
<author>a1</author>
<creation-date>1628690726157</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628690739004</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le président des Etats-Unis qui l’a traité de «petit gros» et de «fou»</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="320"/>
</start>
<end>
<singlePosition index="390"/>
</end>
</positioning>
</unit>
<unit id="a1_1628690896226">
<metadata>
<author>a1</author>
<creation-date>1628690896226</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628690912769</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">bombre;ultra-puissante</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="471"/>
</start>
<end>
<singlePosition index="512"/>
</end>
</positioning>
</unit>
<relation id="a1_1628690592166">
<metadata>
<author>a1</author>
<creation-date>1628690592166</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1_1628690580684"/>
<term id="a1_1621579829013"/>
</positioning>
</relation>
<relation id="a1_1628690634124">
<metadata>
<author>a1</author>
<creation-date>1628690634124</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628690641567</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Inclusion</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628690580684"/>
<term id="a1_1628690616737"/>
</positioning>
</relation>
<relation id="a1_1628690648052">
<metadata>
<author>a1</author>
<creation-date>1628690648052</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628690651759</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628690602028"/>
<term id="a1_1628690616737"/>
</positioning>
</relation>
<relation id="a1_1628690703138">
<metadata>
<author>a1</author>
<creation-date>1628690703138</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628690704923</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579829017"/>
<term id="a1_1628690688687"/>
</positioning>
</relation>
<relation id="a1_1628690748006">
<metadata>
<author>a1</author>
<creation-date>1628690748006</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628690751355</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579829018"/>
<term id="a1_1628690726157"/>
</positioning>
</relation>
<relation id="a1_1628690789444">
<metadata>
<author>a1</author>
<creation-date>1628690789444</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628690791249</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579829019"/>
<term id="a1_1628690782574"/>
</positioning>
</relation>
<relation id="a1_1628690839420">
<metadata>
<author>a1</author>
<creation-date>1628690839420</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628690843611</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628690799135"/>
<term id="a1_1628690818968"/>
</positioning>
</relation>
<relation id="a1_1628690865650">
<metadata>
<author>a1</author>
<creation-date>1628690865650</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628690871981</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579829020"/>
<term id="a1_1628690849870"/>
</positioning>
</relation>
<relation id="a1_1628690890747">
<metadata>
<author>a1</author>
<creation-date>1628690890747</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628690893015</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579829022"/>
<term id="a1_1628690849870"/>
</positioning>
</relation>
<relation id="a1_1628690914296">
<metadata>
<author>a1</author>
<creation-date>1628690914296</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628690916501</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628690896226"/>
<term id="a1_1628690849870"/>
</positioning>
</relation>
</annotations>
