<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1635-20437956"/>
<unit id="a1_1621579829860">
<metadata>
<author>a1</author>
<creation-date>1621579829860</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="32"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829861">
<metadata>
<author>a1</author>
<creation-date>1621579829861</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="32"/>
</start>
<end>
<singlePosition index="349"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829862">
<metadata>
<author>a1</author>
<creation-date>1621579829862</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="349"/>
</start>
<end>
<singlePosition index="706"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829863">
<metadata>
<author>a1</author>
<creation-date>1621579829863</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="706"/>
</start>
<end>
<singlePosition index="909"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829864">
<metadata>
<author>a1</author>
<creation-date>1621579829864</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="909"/>
</start>
<end>
<singlePosition index="1299"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829865">
<metadata>
<author>a1</author>
<creation-date>1621579829865</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1299"/>
</start>
<end>
<singlePosition index="1473"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829866">
<metadata>
<author>a1</author>
<creation-date>1621579829866</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1473"/>
</start>
<end>
<singlePosition index="1573"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829868">
<metadata>
<author>a1</author>
<creation-date>1621579829868</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849550286</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">manifestations</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="110"/>
</start>
<end>
<singlePosition index="146"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829870">
<metadata>
<author>a1</author>
<creation-date>1621579829870</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849576974</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">colère</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="301"/>
</start>
<end>
<singlePosition index="307"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829873">
<metadata>
<author>a1</author>
<creation-date>1621579829873</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849699807</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SPrep</feature>
<feature name="Declencheur">colère</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="715"/>
</start>
<end>
<singlePosition index="802"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829875">
<metadata>
<author>a1</author>
<creation-date>1621579829875</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849715987</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">manifestations</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="909"/>
</start>
<end>
<singlePosition index="927"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829876">
<metadata>
<author>a1</author>
<creation-date>1621579829876</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849730189</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">émeutes</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="963"/>
</start>
<end>
<singlePosition index="970"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829877">
<metadata>
<author>a1</author>
<creation-date>1621579829877</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849737539</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">colère</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="990"/>
</start>
<end>
<singlePosition index="996"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829878">
<metadata>
<author>a1</author>
<creation-date>1621579829878</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849769704</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">violence</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1003"/>
</start>
<end>
<singlePosition index="1011"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829881">
<metadata>
<author>a1</author>
<creation-date>1621579829881</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849874603</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">protestations</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1187"/>
</start>
<end>
<singlePosition index="1204"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829882">
<metadata>
<author>a1</author>
<creation-date>1621579829882</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849947744</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">tuées</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1250"/>
</start>
<end>
<singlePosition index="1263"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829883">
<metadata>
<author>a1</author>
<creation-date>1621579829883</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849956395</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">arrêtées</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1290"/>
</start>
<end>
<singlePosition index="1298"/>
</end>
</positioning>
</unit>
<unit id="a1_1628849556486">
<metadata>
<author>a1</author>
<creation-date>1628849556486</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849560654</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les habitants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="198"/>
</start>
<end>
<singlePosition index="211"/>
</end>
</positioning>
</unit>
<unit id="a1_1628849593574">
<metadata>
<author>a1</author>
<creation-date>1628849593574</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849598960</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les habitants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="349"/>
</start>
<end>
<singlePosition index="365"/>
</end>
</positioning>
</unit>
<unit id="a1_1628849600431">
<metadata>
<author>a1</author>
<creation-date>1628849600431</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849629109</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">protesté</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="366"/>
</start>
<end>
<singlePosition index="378"/>
</end>
</positioning>
</unit>
<unit id="a1_1628849639973">
<metadata>
<author>a1</author>
<creation-date>1628849639973</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849654931</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">hausse du chômage et des prix</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="439"/>
</start>
<end>
<singlePosition index="471"/>
</end>
</positioning>
</unit>
<unit id="a1_1628849680570">
<metadata>
<author>a1</author>
<creation-date>1628849680570</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849690723</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les habitants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="706"/>
</start>
<end>
<singlePosition index="709"/>
</end>
</positioning>
</unit>
<unit id="a1_1628849748103">
<metadata>
<author>a1</author>
<creation-date>1628849748103</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849753893</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les habitants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1013"/>
</start>
<end>
<singlePosition index="1026"/>
</end>
</positioning>
</unit>
<unit id="a1_1628849800217">
<metadata>
<author>a1</author>
<creation-date>1628849800217</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849811819</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">attaqué;mis le feu</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1050"/>
</start>
<end>
<singlePosition index="1146"/>
</end>
</positioning>
</unit>
<unit id="a1_1628849839325">
<metadata>
<author>a1</author>
<creation-date>1628849839325</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849847507</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">attaqué</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1027"/>
</start>
<end>
<singlePosition index="1038"/>
</end>
</positioning>
</unit>
<unit id="a1_1628849919511">
<metadata>
<author>a1</author>
<creation-date>1628849919511</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849934288</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les habitants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1232"/>
</start>
<end>
<singlePosition index="1248"/>
</end>
</positioning>
</unit>
<unit id="a1_1628849958337">
<metadata>
<author>a1</author>
<creation-date>1628849958337</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849963823</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les habitants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1267"/>
</start>
<end>
<singlePosition index="1289"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829880">
<metadata>
<author>a1</author>
<creation-date>1621579829880</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849917373</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">sévèrement puni</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1148"/>
</start>
<end>
<singlePosition index="1204"/>
</end>
</positioning>
</unit>
<unit id="a1_1628849608305">
<metadata>
<author>a1</author>
<creation-date>1628849608305</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849637181</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">protesté</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="415"/>
</start>
<end>
<singlePosition index="471"/>
</end>
</positioning>
</unit>
<unit id="a1_1628850004183">
<metadata>
<author>a1</author>
<creation-date>1628850004183</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628850014539</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">contestation</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1479"/>
</start>
<end>
<singlePosition index="1494"/>
</end>
</positioning>
</unit>
<relation id="a1_1628849562017">
<metadata>
<author>a1</author>
<creation-date>1628849562017</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849563478</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579829868"/>
<term id="a1_1628849556486"/>
</positioning>
</relation>
<relation id="a1_1628849582255">
<metadata>
<author>a1</author>
<creation-date>1628849582255</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849583976</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579829870"/>
<term id="a1_1628849556486"/>
</positioning>
</relation>
<relation id="a1_1628849613742">
<metadata>
<author>a1</author>
<creation-date>1628849613742</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1_1628849600431"/>
<term id="a1_1628849608305"/>
</positioning>
</relation>
<relation id="a1_1628849618883">
<metadata>
<author>a1</author>
<creation-date>1628849618883</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849620251</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628849600431"/>
<term id="a1_1628849593574"/>
</positioning>
</relation>
<relation id="a1_1628849657061">
<metadata>
<author>a1</author>
<creation-date>1628849657061</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849661911</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628849639973"/>
<term id="a1_1628849593574"/>
</positioning>
</relation>
<relation id="a1_1628849693080">
<metadata>
<author>a1</author>
<creation-date>1628849693080</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849695899</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579829873"/>
<term id="a1_1628849680570"/>
</positioning>
</relation>
<relation id="a1_1628849757459">
<metadata>
<author>a1</author>
<creation-date>1628849757459</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849759100</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579829875"/>
<term id="a1_1628849748103"/>
</positioning>
</relation>
<relation id="a1_1628849760805">
<metadata>
<author>a1</author>
<creation-date>1628849760805</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849762504</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579829876"/>
<term id="a1_1628849748103"/>
</positioning>
</relation>
<relation id="a1_1628849764644">
<metadata>
<author>a1</author>
<creation-date>1628849764644</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849766507</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579829877"/>
<term id="a1_1628849748103"/>
</positioning>
</relation>
<relation id="a1_1628849772224">
<metadata>
<author>a1</author>
<creation-date>1628849772224</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849773740</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579829878"/>
<term id="a1_1628849748103"/>
</positioning>
</relation>
<relation id="a1_1628849851459">
<metadata>
<author>a1</author>
<creation-date>1628849851459</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849854155</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628849839325"/>
<term id="a1_1628849748103"/>
</positioning>
</relation>
<relation id="a1_1628849857591">
<metadata>
<author>a1</author>
<creation-date>1628849857591</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1_1628849839325"/>
<term id="a1_1628849800217"/>
</positioning>
</relation>
<relation id="a1_1628849968091">
<metadata>
<author>a1</author>
<creation-date>1628849968091</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849969847</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579829880"/>
<term id="a1_1628849919511"/>
</positioning>
</relation>
<relation id="a1_1628849972324">
<metadata>
<author>a1</author>
<creation-date>1628849972324</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628850047744</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579829881"/>
<term id="a1_1628849919511"/>
</positioning>
</relation>
<relation id="a1_1628849978193">
<metadata>
<author>a1</author>
<creation-date>1628849978193</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849979741</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet passif</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579829882"/>
<term id="a1_1628849919511"/>
</positioning>
</relation>
<relation id="a1_1628849981513">
<metadata>
<author>a1</author>
<creation-date>1628849981513</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628849983164</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet passif</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579829883"/>
<term id="a1_1628849958337"/>
</positioning>
</relation>
<relation id="a1_1628850018068">
<metadata>
<author>a1</author>
<creation-date>1628850018068</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628850019880</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628850004183"/>
<term id="a1_1628849958337"/>
</positioning>
</relation>
</annotations>
