<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2678-729927"/>
<unit id="a1_1621579832450">
<metadata>
<author>a1</author>
<creation-date>1621579832450</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="59"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579832451">
<metadata>
<author>a1</author>
<creation-date>1621579832451</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="59"/>
</start>
<end>
<singlePosition index="426"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579832452">
<metadata>
<author>a1</author>
<creation-date>1621579832452</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="426"/>
</start>
<end>
<singlePosition index="719"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579832453">
<metadata>
<author>a1</author>
<creation-date>1621579832453</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="719"/>
</start>
<end>
<singlePosition index="1154"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579832454">
<metadata>
<author>a1</author>
<creation-date>1621579832454</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1154"/>
</start>
<end>
<singlePosition index="1546"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579832455">
<metadata>
<author>a1</author>
<creation-date>1621579832455</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1546"/>
</start>
<end>
<singlePosition index="1740"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579832456">
<metadata>
<author>a1</author>
<creation-date>1621579832456</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1740"/>
</start>
<end>
<singlePosition index="2116"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579832457">
<metadata>
<author>a1</author>
<creation-date>1621579832457</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2116"/>
</start>
<end>
<singlePosition index="2545"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579832464">
<metadata>
<author>a1</author>
<creation-date>1621579832464</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629362881804</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">injuste</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1065"/>
</start>
<end>
<singlePosition index="1072"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579832469">
<metadata>
<author>a1</author>
<creation-date>1621579832469</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629362958837</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">mécontents</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1766"/>
</start>
<end>
<singlePosition index="1798"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579832470">
<metadata>
<author>a1</author>
<creation-date>1621579832470</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629362990234</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">contents</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2155"/>
</start>
<end>
<singlePosition index="2163"/>
</end>
</positioning>
</unit>
<unit id="a1_1629362839247">
<metadata>
<author>a1</author>
<creation-date>1629362839247</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629362843564</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="385"/>
</start>
<end>
<singlePosition index="400"/>
</end>
</positioning>
</unit>
<unit id="a1_1629362858817">
<metadata>
<author>a1</author>
<creation-date>1629362858817</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629362868109</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="954"/>
</start>
<end>
<singlePosition index="974"/>
</end>
</positioning>
</unit>
<unit id="a1_1629362883832">
<metadata>
<author>a1</author>
<creation-date>1629362883832</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les élèves qui voulaient étudier là</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1035"/>
</start>
<end>
<singlePosition index="1038"/>
</end>
</positioning>
</unit>
<unit id="a1_1629362896949">
<metadata>
<author>a1</author>
<creation-date>1629362896949</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629362907058</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Colere</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">dur</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1053"/>
</start>
<end>
<singlePosition index="1061"/>
</end>
</positioning>
</unit>
<unit id="a1_1629362939241">
<metadata>
<author>a1</author>
<creation-date>1629362939241</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629362946598</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1602"/>
</start>
<end>
<singlePosition index="1620"/>
</end>
</positioning>
</unit>
<unit id="a1_1629362960778">
<metadata>
<author>a1</author>
<creation-date>1629362960778</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Certains enseignants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1740"/>
</start>
<end>
<singlePosition index="1760"/>
</end>
</positioning>
</unit>
<unit id="a1_1629362992157">
<metadata>
<author>a1</author>
<creation-date>1629362992157</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">D’autres enseignants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2116"/>
</start>
<end>
<singlePosition index="2136"/>
</end>
</positioning>
</unit>
<unit id="a1_1629363017171">
<metadata>
<author>a1</author>
<creation-date>1629363017171</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629363021874</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2414"/>
</start>
<end>
<singlePosition index="2419"/>
</end>
</positioning>
</unit>
<unit id="a1_1629363021928">
<metadata>
<author>a1</author>
<creation-date>1629363021928</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629363029877</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Ennui</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2421"/>
</start>
<end>
<singlePosition index="2431"/>
</end>
</positioning>
</unit>
<relation id="a1_1629362908857">
<metadata>
<author>a1</author>
<creation-date>1629362908857</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629362910750</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629362896949"/>
<term id="a1_1629362883832"/>
</positioning>
</relation>
<relation id="a1_1629362913659">
<metadata>
<author>a1</author>
<creation-date>1629362913659</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629362915540</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579832464"/>
<term id="a1_1629362883832"/>
</positioning>
</relation>
<relation id="a1_1629362968767">
<metadata>
<author>a1</author>
<creation-date>1629362968767</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629362970766</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579832469"/>
<term id="a1_1629362960778"/>
</positioning>
</relation>
<relation id="a1_1629362999651">
<metadata>
<author>a1</author>
<creation-date>1629362999651</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629363001698</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579832470"/>
<term id="a1_1629362992157"/>
</positioning>
</relation>
</annotations>
