<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2667-44525547"/>
<unit id="a1_1621579834280">
<metadata>
<author>a1</author>
<creation-date>1621579834280</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="34"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834281">
<metadata>
<author>a1</author>
<creation-date>1621579834281</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="34"/>
</start>
<end>
<singlePosition index="352"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834282">
<metadata>
<author>a1</author>
<creation-date>1621579834282</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="352"/>
</start>
<end>
<singlePosition index="941"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834283">
<metadata>
<author>a1</author>
<creation-date>1621579834283</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="941"/>
</start>
<end>
<singlePosition index="1194"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834284">
<metadata>
<author>a1</author>
<creation-date>1621579834284</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1194"/>
</start>
<end>
<singlePosition index="1456"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834285">
<metadata>
<author>a1</author>
<creation-date>1621579834285</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1456"/>
</start>
<end>
<singlePosition index="1791"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834286">
<metadata>
<author>a1</author>
<creation-date>1621579834286</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1791"/>
</start>
<end>
<singlePosition index="2364"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834287">
<metadata>
<author>a1</author>
<creation-date>1621579834287</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2364"/>
</start>
<end>
<singlePosition index="2527"/>
</end>
</positioning>
</unit>
</annotations>
