<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="557-20597940"/>
<unit id="a1_1621579830848">
<metadata>
<author>a1</author>
<creation-date>1621579830848</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="520"/>
</end>
</positioning>
</unit>
</annotations>
