<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="3048-56934306"/>
<unit id="a1_1621579826825">
<metadata>
<author>a1</author>
<creation-date>1621579826825</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="29"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826826">
<metadata>
<author>a1</author>
<creation-date>1621579826826</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="29"/>
</start>
<end>
<singlePosition index="374"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826827">
<metadata>
<author>a1</author>
<creation-date>1621579826827</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="374"/>
</start>
<end>
<singlePosition index="385"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826828">
<metadata>
<author>a1</author>
<creation-date>1621579826828</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="385"/>
</start>
<end>
<singlePosition index="409"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826829">
<metadata>
<author>a1</author>
<creation-date>1621579826829</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="409"/>
</start>
<end>
<singlePosition index="741"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826830">
<metadata>
<author>a1</author>
<creation-date>1621579826830</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="741"/>
</start>
<end>
<singlePosition index="757"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826831">
<metadata>
<author>a1</author>
<creation-date>1621579826831</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="757"/>
</start>
<end>
<singlePosition index="1018"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826832">
<metadata>
<author>a1</author>
<creation-date>1621579826832</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1018"/>
</start>
<end>
<singlePosition index="1033"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826833">
<metadata>
<author>a1</author>
<creation-date>1621579826833</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1033"/>
</start>
<end>
<singlePosition index="1399"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826834">
<metadata>
<author>a1</author>
<creation-date>1621579826834</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1399"/>
</start>
<end>
<singlePosition index="1426"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826835">
<metadata>
<author>a1</author>
<creation-date>1621579826835</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1426"/>
</start>
<end>
<singlePosition index="1787"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826836">
<metadata>
<author>a1</author>
<creation-date>1621579826836</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1787"/>
</start>
<end>
<singlePosition index="1800"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826837">
<metadata>
<author>a1</author>
<creation-date>1621579826837</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1800"/>
</start>
<end>
<singlePosition index="2157"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826838">
<metadata>
<author>a1</author>
<creation-date>1621579826838</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2157"/>
</start>
<end>
<singlePosition index="2173"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826839">
<metadata>
<author>a1</author>
<creation-date>1621579826839</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2173"/>
</start>
<end>
<singlePosition index="2189"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826840">
<metadata>
<author>a1</author>
<creation-date>1621579826840</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2189"/>
</start>
<end>
<singlePosition index="2413"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826841">
<metadata>
<author>a1</author>
<creation-date>1621579826841</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2413"/>
</start>
<end>
<singlePosition index="2437"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826842">
<metadata>
<author>a1</author>
<creation-date>1621579826842</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2437"/>
</start>
<end>
<singlePosition index="2923"/>
</end>
</positioning>
</unit>
<unit id="a1_1627932778977">
<metadata>
<author>a1</author>
<creation-date>1627932778977</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627932785573</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2123"/>
</start>
<end>
<singlePosition index="2156"/>
</end>
</positioning>
</unit>
<unit id="a1_1631216005112">
<metadata>
<author>a1</author>
<creation-date>1631216005112</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631216008201</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1545"/>
</start>
<end>
<singlePosition index="1568"/>
</end>
</positioning>
</unit>
<unit id="a1_1631216041504">
<metadata>
<author>a1</author>
<creation-date>1631216041504</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631216044994</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2556"/>
</start>
<end>
<singlePosition index="2572"/>
</end>
</positioning>
</unit>
<unit id="a1_1631216049564">
<metadata>
<author>a1</author>
<creation-date>1631216049564</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631216053687</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2760"/>
</start>
<end>
<singlePosition index="2807"/>
</end>
</positioning>
</unit>
</annotations>
