<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2331-42335766"/>
<unit id="a1_1621579835286">
<metadata>
<author>a1</author>
<creation-date>1621579835286</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="29"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835287">
<metadata>
<author>a1</author>
<creation-date>1621579835287</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="29"/>
</start>
<end>
<singlePosition index="249"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835288">
<metadata>
<author>a1</author>
<creation-date>1621579835288</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="249"/>
</start>
<end>
<singlePosition index="556"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835289">
<metadata>
<author>a1</author>
<creation-date>1621579835289</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="556"/>
</start>
<end>
<singlePosition index="900"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835290">
<metadata>
<author>a1</author>
<creation-date>1621579835290</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="900"/>
</start>
<end>
<singlePosition index="1475"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835291">
<metadata>
<author>a1</author>
<creation-date>1621579835291</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1475"/>
</start>
<end>
<singlePosition index="2019"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835292">
<metadata>
<author>a1</author>
<creation-date>1621579835292</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2019"/>
</start>
<end>
<singlePosition index="2236"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835293">
<metadata>
<author>a1</author>
<creation-date>1621579835293</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897089143</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SPrep</feature>
<feature name="Declencheur">colère</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="58"/>
</start>
<end>
<singlePosition index="83"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835294">
<metadata>
<author>a1</author>
<creation-date>1621579835294</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897122534</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">manifestations</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="132"/>
</start>
<end>
<singlePosition index="146"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835296">
<metadata>
<author>a1</author>
<creation-date>1621579835296</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897162876</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">violences</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="235"/>
</start>
<end>
<singlePosition index="248"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835301">
<metadata>
<author>a1</author>
<creation-date>1621579835301</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897288307</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">ça suffit</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="890"/>
</start>
<end>
<singlePosition index="899"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835303">
<metadata>
<author>a1</author>
<creation-date>1621579835303</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897327776</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">inquiète</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="976"/>
</start>
<end>
<singlePosition index="984"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835305">
<metadata>
<author>a1</author>
<creation-date>1621579835305</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897372949</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">mal passé</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="995"/>
</start>
<end>
<singlePosition index="1013"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835311">
<metadata>
<author>a1</author>
<creation-date>1621579835311</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897414115</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">inquiets</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1397"/>
</start>
<end>
<singlePosition index="1405"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835318">
<metadata>
<author>a1</author>
<creation-date>1621579835318</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897740539</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">ne suffit pas</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2189"/>
</start>
<end>
<singlePosition index="2213"/>
</end>
</positioning>
</unit>
<unit id="a1_1629897097332">
<metadata>
<author>a1</author>
<creation-date>1629897097332</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">De nombreuses personnes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="29"/>
</start>
<end>
<singlePosition index="52"/>
</end>
</positioning>
</unit>
<unit id="a1_1629897142085">
<metadata>
<author>a1</author>
<creation-date>1629897142085</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897147633</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">beaucoup de personnes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="191"/>
</start>
<end>
<singlePosition index="212"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835299">
<metadata>
<author>a1</author>
<creation-date>1621579835299</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897218409</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SPrep</feature>
<feature name="Declencheur">colère</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="768"/>
</start>
<end>
<singlePosition index="806"/>
</end>
</positioning>
</unit>
<unit id="a1_1629897222497">
<metadata>
<author>a1</author>
<creation-date>1629897222497</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897233045</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">De nombreuses personnes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="739"/>
</start>
<end>
<singlePosition index="744"/>
</end>
</positioning>
</unit>
<unit id="a1_1629897246070">
<metadata>
<author>a1</author>
<creation-date>1629897246070</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897254179</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">De nombreuses personnes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="840"/>
</start>
<end>
<singlePosition index="845"/>
</end>
</positioning>
</unit>
<unit id="a1_1629897257089">
<metadata>
<author>a1</author>
<creation-date>1629897257089</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897267534</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Tristesse</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">plus assez d’argent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="846"/>
</start>
<end>
<singlePosition index="882"/>
</end>
</positioning>
</unit>
<unit id="a1_1629897291778">
<metadata>
<author>a1</author>
<creation-date>1629897291778</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897311113</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">De nombreuses personnes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="808"/>
</start>
<end>
<singlePosition index="813"/>
</end>
</positioning>
</unit>
<unit id="a1_1629897332872">
<metadata>
<author>a1</author>
<creation-date>1629897332872</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897340857</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="984"/>
</start>
<end>
<singlePosition index="985"/>
</end>
</positioning>
</unit>
<unit id="a1_1629897378668">
<metadata>
<author>a1</author>
<creation-date>1629897378668</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897386653</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1013"/>
</start>
<end>
<singlePosition index="1014"/>
</end>
</positioning>
</unit>
<unit id="a1_1629897418415">
<metadata>
<author>a1</author>
<creation-date>1629897418415</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">des commerçants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1376"/>
</start>
<end>
<singlePosition index="1391"/>
</end>
</positioning>
</unit>
<unit id="a1_1629897437783">
<metadata>
<author>a1</author>
<creation-date>1629897437783</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897446499</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">violence</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1066"/>
</start>
<end>
<singlePosition index="1126"/>
</end>
</positioning>
</unit>
<unit id="a1_1629897447733">
<metadata>
<author>a1</author>
<creation-date>1629897447733</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897454584</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">blessés</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1128"/>
</start>
<end>
<singlePosition index="1155"/>
</end>
</positioning>
</unit>
<unit id="a1_1629897458620">
<metadata>
<author>a1</author>
<creation-date>1629897458620</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897465534</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">endommagés</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1157"/>
</start>
<end>
<singlePosition index="1261"/>
</end>
</positioning>
</unit>
<unit id="a1_1629897468139">
<metadata>
<author>a1</author>
<creation-date>1629897468139</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897492810</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">brûlées;détruites;dévalisées</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1263"/>
</start>
<end>
<singlePosition index="1363"/>
</end>
</positioning>
</unit>
<unit id="a1_1629897603288">
<metadata>
<author>a1</author>
<creation-date>1629897603288</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897612389</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">bon enfant</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1792"/>
</start>
<end>
<singlePosition index="1802"/>
</end>
</positioning>
</unit>
<unit id="a1_1629897629261">
<metadata>
<author>a1</author>
<creation-date>1629897629261</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les gilets jaunes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProRel</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1701"/>
</start>
<end>
<singlePosition index="1704"/>
</end>
</positioning>
</unit>
<unit id="a1_1629897650431">
<metadata>
<author>a1</author>
<creation-date>1629897650431</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897653747</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1847"/>
</start>
<end>
<singlePosition index="1868"/>
</end>
</positioning>
</unit>
<unit id="a1_1629897655496">
<metadata>
<author>a1</author>
<creation-date>1629897655496</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897657446</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1873"/>
</start>
<end>
<singlePosition index="1880"/>
</end>
</positioning>
</unit>
<unit id="a1_1629897659370">
<metadata>
<author>a1</author>
<creation-date>1629897659370</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897662899</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1885"/>
</start>
<end>
<singlePosition index="1941"/>
</end>
</positioning>
</unit>
<unit id="a1_1629897685288">
<metadata>
<author>a1</author>
<creation-date>1629897685288</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897693867</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">ne pas réagir</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2029"/>
</start>
<end>
<singlePosition index="2042"/>
</end>
</positioning>
</unit>
<unit id="a1_1629897699795">
<metadata>
<author>a1</author>
<creation-date>1629897699795</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897705484</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2042"/>
</start>
<end>
<singlePosition index="2043"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835316">
<metadata>
<author>a1</author>
<creation-date>1621579835316</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897682250</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">Accusé</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2019"/>
</start>
<end>
<singlePosition index="2042"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835295">
<metadata>
<author>a1</author>
<creation-date>1621579835295</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897137926</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">craignent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="213"/>
</start>
<end>
<singlePosition index="248"/>
</end>
</positioning>
</unit>
<unit id="a1_1629897742950">
<metadata>
<author>a1</author>
<creation-date>1629897742950</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897747467</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les gilets jaunes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2219"/>
</start>
<end>
<singlePosition index="2235"/>
</end>
</positioning>
</unit>
<unit id="a1_1629897808795">
<metadata>
<author>a1</author>
<creation-date>1629897808795</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897818347</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">bloquer des routes, des péages</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="621"/>
</start>
<end>
<singlePosition index="651"/>
</end>
</positioning>
</unit>
<unit id="a1_1629897820378">
<metadata>
<author>a1</author>
<creation-date>1629897820378</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897824302</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">occuper des ronds-points</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="653"/>
</start>
<end>
<singlePosition index="677"/>
</end>
</positioning>
</unit>
<unit id="a1_1629897838793">
<metadata>
<author>a1</author>
<creation-date>1629897838793</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897843880</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">De nombreuses personnes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="567"/>
</start>
<end>
<singlePosition index="595"/>
</end>
</positioning>
</unit>
<relation id="a1_1629897106445">
<metadata>
<author>a1</author>
<creation-date>1629897106445</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897108753</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579835293"/>
<term id="a1_1629897097332"/>
</positioning>
</relation>
<relation id="a1_1629897124384">
<metadata>
<author>a1</author>
<creation-date>1629897124384</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897125982</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579835294"/>
<term id="a1_1629897097332"/>
</positioning>
</relation>
<relation id="a1_1629897150806">
<metadata>
<author>a1</author>
<creation-date>1629897150806</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897152477</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579835295"/>
<term id="a1_1629897142085"/>
</positioning>
</relation>
<relation id="a1_1629897165866">
<metadata>
<author>a1</author>
<creation-date>1629897165866</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897167315</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579835296"/>
<term id="a1_1629897142085"/>
</positioning>
</relation>
<relation id="a1_1629897235564">
<metadata>
<author>a1</author>
<creation-date>1629897235564</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897241021</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579835299"/>
<term id="a1_1629897222497"/>
</positioning>
</relation>
<relation id="a1_1629897273833">
<metadata>
<author>a1</author>
<creation-date>1629897273833</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897274995</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629897257089"/>
<term id="a1_1629897246070"/>
</positioning>
</relation>
<relation id="a1_1629897314793">
<metadata>
<author>a1</author>
<creation-date>1629897314793</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897316765</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579835301"/>
<term id="a1_1629897291778"/>
</positioning>
</relation>
<relation id="a1_1629897343086">
<metadata>
<author>a1</author>
<creation-date>1629897343086</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897344931</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579835303"/>
<term id="a1_1629897332872"/>
</positioning>
</relation>
<relation id="a1_1629897389198">
<metadata>
<author>a1</author>
<creation-date>1629897389198</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897390683</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579835305"/>
<term id="a1_1629897378668"/>
</positioning>
</relation>
<relation id="a1_1629897426396">
<metadata>
<author>a1</author>
<creation-date>1629897426396</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897428454</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579835311"/>
<term id="a1_1629897418415"/>
</positioning>
</relation>
<relation id="a1_1629897500702">
<metadata>
<author>a1</author>
<creation-date>1629897500702</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897502347</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629897468139"/>
<term id="a1_1629897418415"/>
</positioning>
</relation>
<relation id="a1_1629897505206">
<metadata>
<author>a1</author>
<creation-date>1629897505206</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897506902</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629897458620"/>
<term id="a1_1629897418415"/>
</positioning>
</relation>
<relation id="a1_1629897509384">
<metadata>
<author>a1</author>
<creation-date>1629897509384</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897511298</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629897447733"/>
<term id="a1_1629897418415"/>
</positioning>
</relation>
<relation id="a1_1629897514362">
<metadata>
<author>a1</author>
<creation-date>1629897514362</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897516371</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629897437783"/>
<term id="a1_1629897418415"/>
</positioning>
</relation>
<relation id="a1_1629897642217">
<metadata>
<author>a1</author>
<creation-date>1629897642217</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897643800</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629897603288"/>
<term id="a1_1629897629261"/>
</positioning>
</relation>
<relation id="a1_1629897667364">
<metadata>
<author>a1</author>
<creation-date>1629897667364</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1_1629897655496"/>
<term id="a1_1629897659370"/>
</positioning>
</relation>
<relation id="a1_1629897709678">
<metadata>
<author>a1</author>
<creation-date>1629897709678</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897711331</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629897685288"/>
<term id="a1_1629897699795"/>
</positioning>
</relation>
<relation id="a1_1629897714398">
<metadata>
<author>a1</author>
<creation-date>1629897714398</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897716005</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579835316"/>
<term id="a1_1629897699795"/>
</positioning>
</relation>
<relation id="a1_1629897750292">
<metadata>
<author>a1</author>
<creation-date>1629897750292</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897753409</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579835318"/>
<term id="a1_1629897742950"/>
</positioning>
</relation>
<relation id="a1_1629897858289">
<metadata>
<author>a1</author>
<creation-date>1629897858289</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897859990</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629897808795"/>
<term id="a1_1629897838793"/>
</positioning>
</relation>
<relation id="a1_1629897861539">
<metadata>
<author>a1</author>
<creation-date>1629897861539</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629897863502</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629897820378"/>
<term id="a1_1629897838793"/>
</positioning>
</relation>
</annotations>
