<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="5098-55474452"/>
<unit id="a1_1621579826170">
<metadata>
<author>a1</author>
<creation-date>1621579826170</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="40"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826171">
<metadata>
<author>a1</author>
<creation-date>1621579826171</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="40"/>
</start>
<end>
<singlePosition index="560"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826172">
<metadata>
<author>a1</author>
<creation-date>1621579826172</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="560"/>
</start>
<end>
<singlePosition index="915"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826173">
<metadata>
<author>a1</author>
<creation-date>1621579826173</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="915"/>
</start>
<end>
<singlePosition index="1319"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826174">
<metadata>
<author>a1</author>
<creation-date>1621579826174</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1319"/>
</start>
<end>
<singlePosition index="1826"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826175">
<metadata>
<author>a1</author>
<creation-date>1621579826175</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1826"/>
</start>
<end>
<singlePosition index="1837"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826176">
<metadata>
<author>a1</author>
<creation-date>1621579826176</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1837"/>
</start>
<end>
<singlePosition index="2082"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826177">
<metadata>
<author>a1</author>
<creation-date>1621579826177</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2082"/>
</start>
<end>
<singlePosition index="2096"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826178">
<metadata>
<author>a1</author>
<creation-date>1621579826178</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2096"/>
</start>
<end>
<singlePosition index="2532"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826179">
<metadata>
<author>a1</author>
<creation-date>1621579826179</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2532"/>
</start>
<end>
<singlePosition index="2544"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826180">
<metadata>
<author>a1</author>
<creation-date>1621579826180</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2544"/>
</start>
<end>
<singlePosition index="2741"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826181">
<metadata>
<author>a1</author>
<creation-date>1621579826181</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2741"/>
</start>
<end>
<singlePosition index="2760"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826182">
<metadata>
<author>a1</author>
<creation-date>1621579826182</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2760"/>
</start>
<end>
<singlePosition index="3151"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826183">
<metadata>
<author>a1</author>
<creation-date>1621579826183</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3151"/>
</start>
<end>
<singlePosition index="3162"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826184">
<metadata>
<author>a1</author>
<creation-date>1621579826184</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3162"/>
</start>
<end>
<singlePosition index="3654"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826185">
<metadata>
<author>a1</author>
<creation-date>1621579826185</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3654"/>
</start>
<end>
<singlePosition index="3664"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826186">
<metadata>
<author>a1</author>
<creation-date>1621579826186</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3664"/>
</start>
<end>
<singlePosition index="4001"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826187">
<metadata>
<author>a1</author>
<creation-date>1621579826187</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4001"/>
</start>
<end>
<singlePosition index="4017"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826188">
<metadata>
<author>a1</author>
<creation-date>1621579826188</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4017"/>
</start>
<end>
<singlePosition index="4242"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826189">
<metadata>
<author>a1</author>
<creation-date>1621579826189</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4242"/>
</start>
<end>
<singlePosition index="4258"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826190">
<metadata>
<author>a1</author>
<creation-date>1621579826190</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4258"/>
</start>
<end>
<singlePosition index="4647"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826191">
<metadata>
<author>a1</author>
<creation-date>1621579826191</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="4647"/>
</start>
<end>
<singlePosition index="4907"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826194">
<metadata>
<author>a1</author>
<creation-date>1621579826194</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624461388547</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Colere</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">choqué</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="528"/>
</start>
<end>
<singlePosition index="536"/>
</end>
</positioning>
</unit>
<unit id="a1_1624461216364">
<metadata>
<author>a1</author>
<creation-date>1624461216364</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624461221464</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="47"/>
</start>
<end>
<singlePosition index="55"/>
</end>
</positioning>
</unit>
<unit id="a1_1624461227081">
<metadata>
<author>a1</author>
<creation-date>1624461227081</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624461233425</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="84"/>
</start>
<end>
<singlePosition index="129"/>
</end>
</positioning>
</unit>
<unit id="a1_1624461391188">
<metadata>
<author>a1</author>
<creation-date>1624461391188</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624461407450</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">beaucoup d’Américains</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="537"/>
</start>
<end>
<singlePosition index="558"/>
</end>
</positioning>
</unit>
<unit id="a1_1624461633470">
<metadata>
<author>a1</author>
<creation-date>1624461633470</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624461639129</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="748"/>
</start>
<end>
<singlePosition index="748"/>
</end>
</positioning>
</unit>
<unit id="a1_1624461643903">
<metadata>
<author>a1</author>
<creation-date>1624461643903</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624461655476</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="749"/>
</start>
<end>
<singlePosition index="750"/>
</end>
</positioning>
</unit>
<unit id="a1_1624461658519">
<metadata>
<author>a1</author>
<creation-date>1624461658519</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624461664843</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="750"/>
</start>
<end>
<singlePosition index="751"/>
</end>
</positioning>
</unit>
<unit id="a1_1624461794841">
<metadata>
<author>a1</author>
<creation-date>1624461794841</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631113115508</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="930"/>
</start>
<end>
<singlePosition index="936"/>
</end>
</positioning>
</unit>
<unit id="a1_1624461857306">
<metadata>
<author>a1</author>
<creation-date>1624461857306</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624461870014</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">rigolotes</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2006"/>
</start>
<end>
<singlePosition index="2015"/>
</end>
</positioning>
</unit>
<unit id="a1_1624462024859">
<metadata>
<author>a1</author>
<creation-date>1624462024859</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624462032476</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Mépris</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2019"/>
</start>
<end>
<singlePosition index="2028"/>
</end>
</positioning>
</unit>
<unit id="a1_1624462061587">
<metadata>
<author>a1</author>
<creation-date>1624462061587</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624462070697</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1975"/>
</start>
<end>
<singlePosition index="1977"/>
</end>
</positioning>
</unit>
<unit id="a1_1624462129145">
<metadata>
<author>a1</author>
<creation-date>1624462129145</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624462144644</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3096"/>
</start>
<end>
<singlePosition index="3099"/>
</end>
</positioning>
</unit>
<unit id="a1_1624462161125">
<metadata>
<author>a1</author>
<creation-date>1624462161125</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624462175188</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3099"/>
</start>
<end>
<singlePosition index="3100"/>
</end>
</positioning>
</unit>
<unit id="a1_1624462222730">
<metadata>
<author>a1</author>
<creation-date>1624462222730</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624462230184</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3149"/>
</start>
<end>
<singlePosition index="3149"/>
</end>
</positioning>
</unit>
<unit id="a1_1624462253625">
<metadata>
<author>a1</author>
<creation-date>1624462253625</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624462266778</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3151"/>
</start>
<end>
<singlePosition index="3151"/>
</end>
</positioning>
</unit>
<unit id="a1_1624462306001">
<metadata>
<author>a1</author>
<creation-date>1624462306001</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624462312550</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3340"/>
</start>
<end>
<singlePosition index="3340"/>
</end>
</positioning>
</unit>
<unit id="a1_1624462322438">
<metadata>
<author>a1</author>
<creation-date>1624462322438</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624462332197</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3354"/>
</start>
<end>
<singlePosition index="3355"/>
</end>
</positioning>
</unit>
<unit id="a1_1624462334542">
<metadata>
<author>a1</author>
<creation-date>1624462334542</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624462346570</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3355"/>
</start>
<end>
<singlePosition index="3356"/>
</end>
</positioning>
</unit>
<unit id="a1_1624462444909">
<metadata>
<author>a1</author>
<creation-date>1624462444909</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624462461645</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdv</feature>
<feature name="Declencheur">pas du tout</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3612"/>
</start>
<end>
<singlePosition index="3623"/>
</end>
</positioning>
</unit>
<unit id="a1_1624462465066">
<metadata>
<author>a1</author>
<creation-date>1624462465066</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624462471016</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3623"/>
</start>
<end>
<singlePosition index="3624"/>
</end>
</positioning>
</unit>
<unit id="a1_1624462660717">
<metadata>
<author>a1</author>
<creation-date>1624462660717</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624462722834</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le héros, Naked Snake</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4554"/>
</start>
<end>
<singlePosition index="4572"/>
</end>
</positioning>
</unit>
<unit id="a1_1624462669487">
<metadata>
<author>a1</author>
<creation-date>1624462669487</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624462694548</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Complexe</feature>
<feature name="Categorie2">Fierte</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">médaille</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4538"/>
</start>
<end>
<singlePosition index="4550"/>
</end>
</positioning>
</unit>
<unit id="a1_1624462738858">
<metadata>
<author>a1</author>
<creation-date>1624462738858</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624462747475</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4665"/>
</start>
<end>
<singlePosition index="4665"/>
</end>
</positioning>
</unit>
<unit id="a1_1624462757794">
<metadata>
<author>a1</author>
<creation-date>1624462757794</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624462766592</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4698"/>
</start>
<end>
<singlePosition index="4699"/>
</end>
</positioning>
</unit>
<unit id="a1_1624462768782">
<metadata>
<author>a1</author>
<creation-date>1624462768782</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624462783320</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4699"/>
</start>
<end>
<singlePosition index="4700"/>
</end>
</positioning>
</unit>
<unit id="a1_1624462793500">
<metadata>
<author>a1</author>
<creation-date>1624462793500</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624462824351</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">un acteur est devenu président</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4647"/>
</start>
<end>
<singlePosition index="4660"/>
</end>
</positioning>
</unit>
<unit id="a1_1624462834682">
<metadata>
<author>a1</author>
<creation-date>1624462834682</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624462840684</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4697"/>
</start>
<end>
<singlePosition index="4697"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826204">
<metadata>
<author>a1</author>
<creation-date>1621579826204</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631113207716</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">surprenant</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3393"/>
</start>
<end>
<singlePosition index="3590"/>
</end>
</positioning>
</unit>
<unit id="a1_1631113118887">
<metadata>
<author>a1</author>
<creation-date>1631113118887</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631113122043</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="943"/>
</start>
<end>
<singlePosition index="967"/>
</end>
</positioning>
</unit>
<unit id="a1_1631113238937">
<metadata>
<author>a1</author>
<creation-date>1631113238937</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631113245102</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3590"/>
</start>
<end>
<singlePosition index="3591"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579826208">
<metadata>
<author>a1</author>
<creation-date>1621579826208</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624462735964</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdv</feature>
<feature name="Declencheur">même</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4661"/>
</start>
<end>
<singlePosition index="4665"/>
</end>
</positioning>
</unit>
<unit id="a1_1624461603293">
<metadata>
<author>a1</author>
<creation-date>1624461603293</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624461620780</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">aussi populaires que des parcs d’attractions</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="694"/>
</start>
<end>
<singlePosition index="748"/>
</end>
</positioning>
</unit>
<unit id="a1_1624462186831">
<metadata>
<author>a1</author>
<creation-date>1624462186831</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624462207834</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">alors que;pas encore</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3100"/>
</start>
<end>
<singlePosition index="3149"/>
</end>
</positioning>
</unit>
<unit id="a1_1624462242433">
<metadata>
<author>a1</author>
<creation-date>1624462242433</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624462250889</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3150"/>
</start>
<end>
<singlePosition index="3151"/>
</end>
</positioning>
</unit>
<unit id="a1_1624462281092">
<metadata>
<author>a1</author>
<creation-date>1624462281092</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624462302619</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">...</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3337"/>
</start>
<end>
<singlePosition index="3340"/>
</end>
</positioning>
</unit>
<unit id="a1_1624462526143">
<metadata>
<author>a1</author>
<creation-date>1624462526143</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624462563062</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">alors qu</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3592"/>
</start>
<end>
<singlePosition index="3652"/>
</end>
</positioning>
</unit>
<unit id="a1_1624462795855">
<metadata>
<author>a1</author>
<creation-date>1624462795855</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624462812444</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">un acteur est devenu président</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="4666"/>
</start>
<end>
<singlePosition index="4697"/>
</end>
</positioning>
</unit>
<unit id="a1_1631113278179">
<metadata>
<author>a1</author>
<creation-date>1631113278179</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631113284315</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3652"/>
</start>
<end>
<singlePosition index="3653"/>
</end>
</positioning>
</unit>
<relation id="a1_1624461417663">
<metadata>
<author>a1</author>
<creation-date>1624461417663</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579826194"/>
<term id="a1_1624461391188"/>
</positioning>
</relation>
<relation id="a1_1624461668855">
<metadata>
<author>a1</author>
<creation-date>1624461668855</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1624461603293"/>
<term id="a1_1624461633470"/>
</positioning>
</relation>
<relation id="a1_1624461672843">
<metadata>
<author>a1</author>
<creation-date>1624461672843</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1624461643903"/>
<term id="a1_1624461658519"/>
</positioning>
</relation>
<relation id="a1_1624462074719">
<metadata>
<author>a1</author>
<creation-date>1624462074719</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1624461857306"/>
<term id="a1_1624462061587"/>
</positioning>
</relation>
<relation id="a1_1624462179205">
<metadata>
<author>a1</author>
<creation-date>1624462179205</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1624462129145"/>
<term id="a1_1624462161125"/>
</positioning>
</relation>
<relation id="a1_1624462233471">
<metadata>
<author>a1</author>
<creation-date>1624462233471</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1624462186831"/>
<term id="a1_1624462222730"/>
</positioning>
</relation>
<relation id="a1_1624462270175">
<metadata>
<author>a1</author>
<creation-date>1624462270175</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1624462242433"/>
<term id="a1_1624462253625"/>
</positioning>
</relation>
<relation id="a1_1624462315503">
<metadata>
<author>a1</author>
<creation-date>1624462315503</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1624462281092"/>
<term id="a1_1624462306001"/>
</positioning>
</relation>
<relation id="a1_1624462350547">
<metadata>
<author>a1</author>
<creation-date>1624462350547</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1624462322438"/>
<term id="a1_1624462334542"/>
</positioning>
</relation>
<relation id="a1_1624462474271">
<metadata>
<author>a1</author>
<creation-date>1624462474271</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1624462444909"/>
<term id="a1_1624462465066"/>
</positioning>
</relation>
<relation id="a1_1624462566701">
<metadata>
<author>a1</author>
<creation-date>1624462566701</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631113253112</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579826204"/>
<term id="a1_1631113238937"/>
</positioning>
</relation>
<relation id="a1_1624462696684">
<metadata>
<author>a1</author>
<creation-date>1624462696684</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1624462669487"/>
<term id="a1_1624462660717"/>
</positioning>
</relation>
<relation id="a1_1624462750540">
<metadata>
<author>a1</author>
<creation-date>1624462750540</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579826208"/>
<term id="a1_1624462738858"/>
</positioning>
</relation>
<relation id="a1_1624462786914">
<metadata>
<author>a1</author>
<creation-date>1624462786914</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1624462757794"/>
<term id="a1_1624462768782"/>
</positioning>
</relation>
<relation id="a1_1624462829860">
<metadata>
<author>a1</author>
<creation-date>1624462829860</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1_1624462793500"/>
<term id="a1_1624462795855"/>
</positioning>
</relation>
<relation id="a1_1624462846784">
<metadata>
<author>a1</author>
<creation-date>1624462846784</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1624462793500"/>
<term id="a1_1624462834682"/>
</positioning>
</relation>
<relation id="a1_1631113126124">
<metadata>
<author>a1</author>
<creation-date>1631113126124</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1_1624461794841"/>
<term id="a1_1631113118887"/>
</positioning>
</relation>
<relation id="a1_1631113289004">
<metadata>
<author>a1</author>
<creation-date>1631113289004</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631113290469</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1624462526143"/>
<term id="a1_1631113278179"/>
</positioning>
</relation>
</annotations>
