<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2006-8029197"/>
<unit id="a1_1621579828920">
<metadata>
<author>a1</author>
<creation-date>1621579828920</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="26"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828921">
<metadata>
<author>a1</author>
<creation-date>1621579828921</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="26"/>
</start>
<end>
<singlePosition index="308"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828922">
<metadata>
<author>a1</author>
<creation-date>1621579828922</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="308"/>
</start>
<end>
<singlePosition index="543"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828923">
<metadata>
<author>a1</author>
<creation-date>1621579828923</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="543"/>
</start>
<end>
<singlePosition index="790"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828924">
<metadata>
<author>a1</author>
<creation-date>1621579828924</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="790"/>
</start>
<end>
<singlePosition index="1183"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828925">
<metadata>
<author>a1</author>
<creation-date>1621579828925</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1183"/>
</start>
<end>
<singlePosition index="1633"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828926">
<metadata>
<author>a1</author>
<creation-date>1621579828926</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1633"/>
</start>
<end>
<singlePosition index="1901"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828927">
<metadata>
<author>a1</author>
<creation-date>1621579828927</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628686909389</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">critiqué</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="16"/>
</start>
<end>
<singlePosition index="24"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828929">
<metadata>
<author>a1</author>
<creation-date>1621579828929</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628686938459</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SPrep</feature>
<feature name="Declencheur">colère</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="133"/>
</start>
<end>
<singlePosition index="142"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828930">
<metadata>
<author>a1</author>
<creation-date>1621579828930</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628686970580</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">s’énerve</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="221"/>
</start>
<end>
<singlePosition index="229"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828934">
<metadata>
<author>a1</author>
<creation-date>1621579828934</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628687525996</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">reprochent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="823"/>
</start>
<end>
<singlePosition index="963"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828935">
<metadata>
<author>a1</author>
<creation-date>1621579828935</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628687536654</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">critiquent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="982"/>
</start>
<end>
<singlePosition index="1030"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828939">
<metadata>
<author>a1</author>
<creation-date>1621579828939</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628687667685</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">critiqué</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1613"/>
</start>
<end>
<singlePosition index="1632"/>
</end>
</positioning>
</unit>
<unit id="a1_1628686911820">
<metadata>
<author>a1</author>
<creation-date>1628686911820</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628686916290</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="24"/>
</start>
<end>
<singlePosition index="25"/>
</end>
</positioning>
</unit>
<unit id="a1_1628686940730">
<metadata>
<author>a1</author>
<creation-date>1628686940730</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628687550896</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Jean-Luc Mélenchon</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="124"/>
</start>
<end>
<singlePosition index="132"/>
</end>
</positioning>
</unit>
<unit id="a1_1628686978470">
<metadata>
<author>a1</author>
<creation-date>1628686978470</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628686983930</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">s’énerve</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="218"/>
</start>
<end>
<singlePosition index="220"/>
</end>
</positioning>
</unit>
<unit id="a1_1628686995264">
<metadata>
<author>a1</author>
<creation-date>1628686995264</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628687000327</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="343"/>
</start>
<end>
<singlePosition index="351"/>
</end>
</positioning>
</unit>
<unit id="a1_1628687000418">
<metadata>
<author>a1</author>
<creation-date>1628687000418</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628687007340</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="445"/>
</start>
<end>
<singlePosition index="451"/>
</end>
</positioning>
</unit>
<unit id="a1_1628687341772">
<metadata>
<author>a1</author>
<creation-date>1628687341772</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628687346458</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="456"/>
</start>
<end>
<singlePosition index="481"/>
</end>
</positioning>
</unit>
<unit id="a1_1628687361608">
<metadata>
<author>a1</author>
<creation-date>1628687361608</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628687723362</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">accusé</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="546"/>
</start>
<end>
<singlePosition index="549"/>
</end>
</positioning>
</unit>
<unit id="a1_1628687362839">
<metadata>
<author>a1</author>
<creation-date>1628687362839</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628687442369</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">accusé</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="562"/>
</start>
<end>
<singlePosition index="695"/>
</end>
</positioning>
</unit>
<unit id="a1_1628687403446">
<metadata>
<author>a1</author>
<creation-date>1628687403446</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628687505254</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">certains de ses opposants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProIndef</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="504"/>
</start>
<end>
<singlePosition index="512"/>
</end>
</positioning>
</unit>
<unit id="a1_1628687451342">
<metadata>
<author>a1</author>
<creation-date>1628687451342</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628687464055</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">s’en prendre aux médias</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="710"/>
</start>
<end>
<singlePosition index="738"/>
</end>
</positioning>
</unit>
<unit id="a1_1628687454156">
<metadata>
<author>a1</author>
<creation-date>1628687454156</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628687481149</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">ne pas respecter</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="745"/>
</start>
<end>
<singlePosition index="789"/>
</end>
</positioning>
</unit>
<unit id="a1_1628687496253">
<metadata>
<author>a1</author>
<creation-date>1628687496253</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">certains de ses opposants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="797"/>
</start>
<end>
<singlePosition index="822"/>
</end>
</positioning>
</unit>
<unit id="a1_1628687539028">
<metadata>
<author>a1</author>
<creation-date>1628687539028</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628687556680</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Jean-Luc Mélenchon+Marine Le Pen, la candidate d’extrême droite à l’élection présidentielle</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="978"/>
</start>
<end>
<singlePosition index="981"/>
</end>
</positioning>
</unit>
<unit id="a1_1628687588922">
<metadata>
<author>a1</author>
<creation-date>1628687588922</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628687592476</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1049"/>
</start>
<end>
<singlePosition index="1056"/>
</end>
</positioning>
</unit>
<unit id="a1_1628687592537">
<metadata>
<author>a1</author>
<creation-date>1628687592537</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628687596573</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1061"/>
</start>
<end>
<singlePosition index="1074"/>
</end>
</positioning>
</unit>
<unit id="a1_1628687604273">
<metadata>
<author>a1</author>
<creation-date>1628687604273</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628687608733</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1091"/>
</start>
<end>
<singlePosition index="1121"/>
</end>
</positioning>
</unit>
<unit id="a1_1628687608838">
<metadata>
<author>a1</author>
<creation-date>1628687608838</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628687629631</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1151"/>
</start>
<end>
<singlePosition index="1182"/>
</end>
</positioning>
</unit>
<unit id="a1_1628687647227">
<metadata>
<author>a1</author>
<creation-date>1628687647227</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628687656414</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1535"/>
</start>
<end>
<singlePosition index="1608"/>
</end>
</positioning>
</unit>
<unit id="a1_1628687669733">
<metadata>
<author>a1</author>
<creation-date>1628687669733</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628687673774</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1632"/>
</start>
<end>
<singlePosition index="1633"/>
</end>
</positioning>
</unit>
<unit id="a1_1628687701414">
<metadata>
<author>a1</author>
<creation-date>1628687701414</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628687706144</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Espoir</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1839"/>
</start>
<end>
<singlePosition index="1845"/>
</end>
</positioning>
</unit>
<relation id="a1_1628686918557">
<metadata>
<author>a1</author>
<creation-date>1628686918557</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628686920199</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828927"/>
<term id="a1_1628686911820"/>
</positioning>
</relation>
<relation id="a1_1628686947580">
<metadata>
<author>a1</author>
<creation-date>1628686947580</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628686951470</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Epithete</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828929"/>
<term id="a1_1628686940730"/>
</positioning>
</relation>
<relation id="a1_1628686985805">
<metadata>
<author>a1</author>
<creation-date>1628686985805</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628686988496</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828930"/>
<term id="a1_1628686978470"/>
</positioning>
</relation>
<relation id="a1_1628687347571">
<metadata>
<author>a1</author>
<creation-date>1628687347571</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1_1628687000418"/>
<term id="a1_1628687341772"/>
</positioning>
</relation>
<relation id="a1_1628687378194">
<metadata>
<author>a1</author>
<creation-date>1628687378194</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1_1628687361608"/>
<term id="a1_1628687362839"/>
</positioning>
</relation>
<relation id="a1_1628687414046">
<metadata>
<author>a1</author>
<creation-date>1628687414046</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628687428426</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628687361608"/>
<term id="a1_1628687403446"/>
</positioning>
</relation>
<relation id="a1_1628687483908">
<metadata>
<author>a1</author>
<creation-date>1628687483908</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628687485688</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628687451342"/>
<term id="a1_1628687403446"/>
</positioning>
</relation>
<relation id="a1_1628687488034">
<metadata>
<author>a1</author>
<creation-date>1628687488034</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628687489765</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628687454156"/>
<term id="a1_1628687403446"/>
</positioning>
</relation>
<relation id="a1_1628687599487">
<metadata>
<author>a1</author>
<creation-date>1628687599487</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1_1628687588922"/>
<term id="a1_1628687592537"/>
</positioning>
</relation>
<relation id="a1_1628687676528">
<metadata>
<author>a1</author>
<creation-date>1628687676528</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628687684164</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828939"/>
<term id="a1_1628687669733"/>
</positioning>
</relation>
<relation id="a1_1628687741556">
<metadata>
<author>a1</author>
<creation-date>1628687741556</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628687744241</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828934"/>
<term id="a1_1628687496253"/>
</positioning>
</relation>
<relation id="a1_1628687746779">
<metadata>
<author>a1</author>
<creation-date>1628687746779</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628687748550</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828935"/>
<term id="a1_1628687539028"/>
</positioning>
</relation>
</annotations>
