<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1855-59854014"/>
<unit id="a1_1621579831414">
<metadata>
<author>a1</author>
<creation-date>1621579831414</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="27"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831415">
<metadata>
<author>a1</author>
<creation-date>1621579831415</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="27"/>
</start>
<end>
<singlePosition index="204"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831416">
<metadata>
<author>a1</author>
<creation-date>1621579831416</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="204"/>
</start>
<end>
<singlePosition index="530"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831417">
<metadata>
<author>a1</author>
<creation-date>1621579831417</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="530"/>
</start>
<end>
<singlePosition index="1114"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831418">
<metadata>
<author>a1</author>
<creation-date>1621579831418</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1114"/>
</start>
<end>
<singlePosition index="1419"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831419">
<metadata>
<author>a1</author>
<creation-date>1621579831419</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1419"/>
</start>
<end>
<singlePosition index="1748"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831421">
<metadata>
<author>a1</author>
<creation-date>1621579831421</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629218873918</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">manifestation</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="855"/>
</start>
<end>
<singlePosition index="872"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831423">
<metadata>
<author>a1</author>
<creation-date>1621579831423</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629219015145</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">stressant</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1042"/>
</start>
<end>
<singlePosition index="1051"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831424">
<metadata>
<author>a1</author>
<creation-date>1621579831424</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629219035910</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">sympa</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1065"/>
</start>
<end>
<singlePosition index="1070"/>
</end>
</positioning>
</unit>
<unit id="a1_1629218714681">
<metadata>
<author>a1</author>
<creation-date>1629218714681</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629218719707</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Robin</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="216"/>
</start>
<end>
<singlePosition index="218"/>
</end>
</positioning>
</unit>
<unit id="a1_1629218724015">
<metadata>
<author>a1</author>
<creation-date>1629218724015</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629218739765</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">grève</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="219"/>
</start>
<end>
<singlePosition index="237"/>
</end>
</positioning>
</unit>
<unit id="a1_1629218749404">
<metadata>
<author>a1</author>
<creation-date>1629218749404</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629218761128</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">arrêter de travailler</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="325"/>
</start>
<end>
<singlePosition index="346"/>
</end>
</positioning>
</unit>
<unit id="a1_1629218775087">
<metadata>
<author>a1</author>
<creation-date>1629218775087</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629218784301</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SPrep</feature>
<feature name="Declencheur">pas d’accord</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="372"/>
</start>
<end>
<singlePosition index="430"/>
</end>
</positioning>
</unit>
<unit id="a1_1629218798693">
<metadata>
<author>a1</author>
<creation-date>1629218798693</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629218810126</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Robin</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="311"/>
</start>
<end>
<singlePosition index="313"/>
</end>
</positioning>
</unit>
<unit id="a1_1629218812867">
<metadata>
<author>a1</author>
<creation-date>1629218812867</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629218821132</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Robin</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="363"/>
</start>
<end>
<singlePosition index="365"/>
</end>
</positioning>
</unit>
<unit id="a1_1629218931455">
<metadata>
<author>a1</author>
<creation-date>1629218931455</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629218950848</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les grévistes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="825"/>
</start>
<end>
<singlePosition index="827"/>
</end>
</positioning>
</unit>
<unit id="a1_1629218962326">
<metadata>
<author>a1</author>
<creation-date>1629218962326</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629218970272</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les grévistes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="931"/>
</start>
<end>
<singlePosition index="933"/>
</end>
</positioning>
</unit>
<unit id="a1_1629218973767">
<metadata>
<author>a1</author>
<creation-date>1629218973767</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629218990229</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">grève</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="934"/>
</start>
<end>
<singlePosition index="944"/>
</end>
</positioning>
</unit>
<unit id="a1_1629219039589">
<metadata>
<author>a1</author>
<creation-date>1629219039589</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629219044929</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Robin</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="968"/>
</start>
<end>
<singlePosition index="971"/>
</end>
</positioning>
</unit>
<unit id="a1_1629219173330">
<metadata>
<author>a1</author>
<creation-date>1629219173330</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629219182805</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Détermination</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1717"/>
</start>
<end>
<singlePosition index="1747"/>
</end>
</positioning>
</unit>
<unit id="a1_1629219182855">
<metadata>
<author>a1</author>
<creation-date>1629219182855</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629219191892</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Espoir</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1682"/>
</start>
<end>
<singlePosition index="1712"/>
</end>
</positioning>
</unit>
<relation id="a1_1629218743145">
<metadata>
<author>a1</author>
<creation-date>1629218743145</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629218745494</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629218724015"/>
<term id="a1_1629218714681"/>
</positioning>
</relation>
<relation id="a1_1629218824525">
<metadata>
<author>a1</author>
<creation-date>1629218824525</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629218826718</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629218749404"/>
<term id="a1_1629218798693"/>
</positioning>
</relation>
<relation id="a1_1629218830167">
<metadata>
<author>a1</author>
<creation-date>1629218830167</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629218833324</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629218775087"/>
<term id="a1_1629218812867"/>
</positioning>
</relation>
<relation id="a1_1629218954298">
<metadata>
<author>a1</author>
<creation-date>1629218954298</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629218957632</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579831421"/>
<term id="a1_1629218931455"/>
</positioning>
</relation>
<relation id="a1_1629218993259">
<metadata>
<author>a1</author>
<creation-date>1629218993259</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629218995551</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629218973767"/>
<term id="a1_1629218962326"/>
</positioning>
</relation>
<relation id="a1_1629219050674">
<metadata>
<author>a1</author>
<creation-date>1629219050674</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629219053185</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579831423"/>
<term id="a1_1629219039589"/>
</positioning>
</relation>
<relation id="a1_1629219055873">
<metadata>
<author>a1</author>
<creation-date>1629219055873</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629219058475</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579831424"/>
<term id="a1_1629219039589"/>
</positioning>
</relation>
</annotations>
