<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1539-3649635"/>
<unit id="a1_1621579829427">
<metadata>
<author>a1</author>
<creation-date>1621579829427</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="38"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829428">
<metadata>
<author>a1</author>
<creation-date>1621579829428</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="38"/>
</start>
<end>
<singlePosition index="231"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829429">
<metadata>
<author>a1</author>
<creation-date>1621579829429</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="231"/>
</start>
<end>
<singlePosition index="425"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829430">
<metadata>
<author>a1</author>
<creation-date>1621579829430</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="425"/>
</start>
<end>
<singlePosition index="669"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829431">
<metadata>
<author>a1</author>
<creation-date>1621579829431</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="669"/>
</start>
<end>
<singlePosition index="987"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829432">
<metadata>
<author>a1</author>
<creation-date>1621579829432</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="987"/>
</start>
<end>
<singlePosition index="1018"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829433">
<metadata>
<author>a1</author>
<creation-date>1621579829433</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1018"/>
</start>
<end>
<singlePosition index="1041"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829434">
<metadata>
<author>a1</author>
<creation-date>1621579829434</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1041"/>
</start>
<end>
<singlePosition index="1064"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829435">
<metadata>
<author>a1</author>
<creation-date>1621579829435</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1064"/>
</start>
<end>
<singlePosition index="1086"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829436">
<metadata>
<author>a1</author>
<creation-date>1621579829436</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1086"/>
</start>
<end>
<singlePosition index="1113"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829437">
<metadata>
<author>a1</author>
<creation-date>1621579829437</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1113"/>
</start>
<end>
<singlePosition index="1154"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829438">
<metadata>
<author>a1</author>
<creation-date>1621579829438</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1154"/>
</start>
<end>
<singlePosition index="1460"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829439">
<metadata>
<author>a1</author>
<creation-date>1621579829439</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628760667237</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="43"/>
</start>
<end>
<singlePosition index="76"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829440">
<metadata>
<author>a1</author>
<creation-date>1621579829440</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628760679633</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="451"/>
</start>
<end>
<singlePosition index="479"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829441">
<metadata>
<author>a1</author>
<creation-date>1621579829441</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628760691536</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="484"/>
</start>
<end>
<singlePosition index="535"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829444">
<metadata>
<author>a1</author>
<creation-date>1621579829444</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628760728342</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1420"/>
</start>
<end>
<singlePosition index="1458"/>
</end>
</positioning>
</unit>
<unit id="a1_1628760693615">
<metadata>
<author>a1</author>
<creation-date>1628760693615</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628760699126</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="629"/>
</start>
<end>
<singlePosition index="649"/>
</end>
</positioning>
</unit>
</annotations>
