<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1199-84671532"/>
<unit id="a1_1621579825374">
<metadata>
<author>a1</author>
<creation-date>1621579825374</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="22"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825375">
<metadata>
<author>a1</author>
<creation-date>1621579825375</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="22"/>
</start>
<end>
<singlePosition index="228"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825376">
<metadata>
<author>a1</author>
<creation-date>1621579825376</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="228"/>
</start>
<end>
<singlePosition index="408"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825377">
<metadata>
<author>a1</author>
<creation-date>1621579825377</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="408"/>
</start>
<end>
<singlePosition index="721"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825378">
<metadata>
<author>a1</author>
<creation-date>1621579825378</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="721"/>
</start>
<end>
<singlePosition index="912"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825379">
<metadata>
<author>a1</author>
<creation-date>1621579825379</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="912"/>
</start>
<end>
<singlePosition index="1152"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825380">
<metadata>
<author>a1</author>
<creation-date>1621579825380</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621588052889</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">dangereux</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="393"/>
</start>
<end>
<singlePosition index="407"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825381">
<metadata>
<author>a1</author>
<creation-date>1621579825381</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621588137619</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">malheur</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="494"/>
</start>
<end>
<singlePosition index="501"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825383">
<metadata>
<author>a1</author>
<creation-date>1621579825383</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621588202699</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Tristesse</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">meurent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="650"/>
</start>
<end>
<singlePosition index="657"/>
</end>
</positioning>
</unit>
<unit id="a1_1621587958524">
<metadata>
<author>a1</author>
<creation-date>1621587958524</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631084883242</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">La plupart des migrants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="22"/>
</start>
<end>
<singlePosition index="45"/>
</end>
</positioning>
</unit>
<unit id="a1_1621587974590">
<metadata>
<author>a1</author>
<creation-date>1621587974590</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621587986800</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">se réfugient</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="46"/>
</start>
<end>
<singlePosition index="87"/>
</end>
</positioning>
</unit>
<unit id="a1_1621588014199">
<metadata>
<author>a1</author>
<creation-date>1621588014199</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631084889556</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Les migrants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="228"/>
</start>
<end>
<singlePosition index="240"/>
</end>
</positioning>
</unit>
<unit id="a1_1621588065019">
<metadata>
<author>a1</author>
<creation-date>1621588065019</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631084896893</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Les migrants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">Det</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="489"/>
</start>
<end>
<singlePosition index="493"/>
</end>
</positioning>
</unit>
<unit id="a1_1621588140810">
<metadata>
<author>a1</author>
<creation-date>1621588140810</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631084902831</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Beaucoup de migrants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="629"/>
</start>
<end>
<singlePosition index="649"/>
</end>
</positioning>
</unit>
<unit id="a1_1621588275640">
<metadata>
<author>a1</author>
<creation-date>1621588275640</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621588307449</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">se renverse</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="686"/>
</start>
<end>
<singlePosition index="720"/>
</end>
</positioning>
</unit>
<unit id="a1_1631085086120">
<metadata>
<author>a1</author>
<creation-date>1631085086120</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631085092154</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="749"/>
</start>
<end>
<singlePosition index="826"/>
</end>
</positioning>
</unit>
<relation id="a1_1621587999059">
<metadata>
<author>a1</author>
<creation-date>1621587999059</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621587974590"/>
<term id="a1_1621587958524"/>
</positioning>
</relation>
<relation id="a1_1621588054819">
<metadata>
<author>a1</author>
<creation-date>1621588054819</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825380"/>
<term id="a1_1621588014199"/>
</positioning>
</relation>
<relation id="a1_1621588311940">
<metadata>
<author>a1</author>
<creation-date>1621588311940</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Determination</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825381"/>
<term id="a1_1621588065019"/>
</positioning>
</relation>
<relation id="a1_1621588318200">
<metadata>
<author>a1</author>
<creation-date>1621588318200</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825383"/>
<term id="a1_1621588140810"/>
</positioning>
</relation>
<relation id="a1_1621588324650">
<metadata>
<author>a1</author>
<creation-date>1621588324650</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621588275640"/>
<term id="a1_1621588140810"/>
</positioning>
</relation>
</annotations>
