<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2380-56204379"/>
<unit id="a1_1621579833101">
<metadata>
<author>a1</author>
<creation-date>1621579833101</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="38"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833102">
<metadata>
<author>a1</author>
<creation-date>1621579833102</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="38"/>
</start>
<end>
<singlePosition index="87"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833103">
<metadata>
<author>a1</author>
<creation-date>1621579833103</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="87"/>
</start>
<end>
<singlePosition index="513"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833104">
<metadata>
<author>a1</author>
<creation-date>1621579833104</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="513"/>
</start>
<end>
<singlePosition index="558"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833105">
<metadata>
<author>a1</author>
<creation-date>1621579833105</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="558"/>
</start>
<end>
<singlePosition index="848"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833106">
<metadata>
<author>a1</author>
<creation-date>1621579833106</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="848"/>
</start>
<end>
<singlePosition index="1302"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833107">
<metadata>
<author>a1</author>
<creation-date>1621579833107</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1302"/>
</start>
<end>
<singlePosition index="1416"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833108">
<metadata>
<author>a1</author>
<creation-date>1621579833108</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1416"/>
</start>
<end>
<singlePosition index="1683"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833109">
<metadata>
<author>a1</author>
<creation-date>1621579833109</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1683"/>
</start>
<end>
<singlePosition index="1923"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833110">
<metadata>
<author>a1</author>
<creation-date>1621579833110</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1923"/>
</start>
<end>
<singlePosition index="1951"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833111">
<metadata>
<author>a1</author>
<creation-date>1621579833111</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1951"/>
</start>
<end>
<singlePosition index="2296"/>
</end>
</positioning>
</unit>
</annotations>
