<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2272-27737226"/>
<unit id="a1_1621579834024">
<metadata>
<author>a1</author>
<creation-date>1621579834024</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="31"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834025">
<metadata>
<author>a1</author>
<creation-date>1621579834025</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="31"/>
</start>
<end>
<singlePosition index="403"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834026">
<metadata>
<author>a1</author>
<creation-date>1621579834026</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="403"/>
</start>
<end>
<singlePosition index="1008"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834027">
<metadata>
<author>a1</author>
<creation-date>1621579834027</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1008"/>
</start>
<end>
<singlePosition index="1629"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834028">
<metadata>
<author>a1</author>
<creation-date>1621579834028</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1629"/>
</start>
<end>
<singlePosition index="2149"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834040">
<metadata>
<author>a1</author>
<creation-date>1621579834040</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629738809678</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">dangereuses</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1520"/>
</start>
<end>
<singlePosition index="1536"/>
</end>
</positioning>
</unit>
<unit id="a1_1629738783777">
<metadata>
<author>a1</author>
<creation-date>1629738783777</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629738787171</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1244"/>
</start>
<end>
<singlePosition index="1254"/>
</end>
</positioning>
</unit>
<unit id="a1_1629738856727">
<metadata>
<author>a1</author>
<creation-date>1629738856727</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629738895741</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">des usines étrangères, par exemple au Bangladesh, où les conditions de travail peuvent être très dangereuses</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1428"/>
</start>
<end>
<singlePosition index="1536"/>
</end>
</positioning>
</unit>
<relation id="a1_1629738897317">
<metadata>
<author>a1</author>
<creation-date>1629738897317</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629738903715</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Inclusion</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579834040"/>
<term id="a1_1629738856727"/>
</positioning>
</relation>
</annotations>
