<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="392-76742325"/>
<unit id="a1_1621579831331">
<metadata>
<author>a1</author>
<creation-date>1621579831331</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="362"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831332">
<metadata>
<author>a1</author>
<creation-date>1621579831332</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629215839388</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SPrep</feature>
<feature name="Declencheur">colère</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="51"/>
</start>
<end>
<singlePosition index="60"/>
</end>
</positioning>
</unit>
<unit id="a1_1629215842127">
<metadata>
<author>a1</author>
<creation-date>1629215842127</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">des salariés</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="38"/>
</start>
<end>
<singlePosition index="50"/>
</end>
</positioning>
</unit>
<unit id="a1_1629215865603">
<metadata>
<author>a1</author>
<creation-date>1629215865603</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629215881257</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">grèves</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="10"/>
</end>
</positioning>
</unit>
<relation id="a1_1629215855439">
<metadata>
<author>a1</author>
<creation-date>1629215855439</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629215861310</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Epithete</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579831332"/>
<term id="a1_1629215842127"/>
</positioning>
</relation>
<relation id="a1_1629215883114">
<metadata>
<author>a1</author>
<creation-date>1629215883114</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629215885459</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629215865603"/>
<term id="a1_1629215842127"/>
</positioning>
</relation>
</annotations>
