<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="839-29927007"/>
<unit id="a1_1621579834947">
<metadata>
<author>a1</author>
<creation-date>1621579834947</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="454"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834948">
<metadata>
<author>a1</author>
<creation-date>1621579834948</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="454"/>
</start>
<end>
<singlePosition index="805"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834950">
<metadata>
<author>a1</author>
<creation-date>1621579834950</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629835732818</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">heureux</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="352"/>
</start>
<end>
<singlePosition index="359"/>
</end>
</positioning>
</unit>
</annotations>
