<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2872-21897810"/>
<unit id="a1_1621579827734">
<metadata>
<author>a1</author>
<creation-date>1621579827734</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="33"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827735">
<metadata>
<author>a1</author>
<creation-date>1621579827735</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="33"/>
</start>
<end>
<singlePosition index="590"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827736">
<metadata>
<author>a1</author>
<creation-date>1621579827736</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="590"/>
</start>
<end>
<singlePosition index="1030"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827737">
<metadata>
<author>a1</author>
<creation-date>1621579827737</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1030"/>
</start>
<end>
<singlePosition index="1143"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827738">
<metadata>
<author>a1</author>
<creation-date>1621579827738</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1143"/>
</start>
<end>
<singlePosition index="1467"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827739">
<metadata>
<author>a1</author>
<creation-date>1621579827739</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1467"/>
</start>
<end>
<singlePosition index="1662"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827740">
<metadata>
<author>a1</author>
<creation-date>1621579827740</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1662"/>
</start>
<end>
<singlePosition index="1956"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827741">
<metadata>
<author>a1</author>
<creation-date>1621579827741</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1956"/>
</start>
<end>
<singlePosition index="2303"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827742">
<metadata>
<author>a1</author>
<creation-date>1621579827742</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2303"/>
</start>
<end>
<singlePosition index="2586"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827743">
<metadata>
<author>a1</author>
<creation-date>1621579827743</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2586"/>
</start>
<end>
<singlePosition index="2763"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827748">
<metadata>
<author>a1</author>
<creation-date>1621579827748</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628172239925</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">sourire</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2028"/>
</start>
<end>
<singlePosition index="2038"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827749">
<metadata>
<author>a1</author>
<creation-date>1621579827749</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628172281298</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Espoir</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2169"/>
</start>
<end>
<singlePosition index="2184"/>
</end>
</positioning>
</unit>
<unit id="a1_1628172154646">
<metadata>
<author>a1</author>
<creation-date>1628172154646</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628172160278</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="90"/>
</start>
<end>
<singlePosition index="149"/>
</end>
</positioning>
</unit>
<unit id="a1_1628172179012">
<metadata>
<author>a1</author>
<creation-date>1628172179012</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628172200473</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="474"/>
</start>
<end>
<singlePosition index="490"/>
</end>
</positioning>
</unit>
<unit id="a1_1628172241936">
<metadata>
<author>a1</author>
<creation-date>1628172241936</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628172248093</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les Français</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2043"/>
</start>
<end>
<singlePosition index="2051"/>
</end>
</positioning>
</unit>
<unit id="a1_1628172315318">
<metadata>
<author>a1</author>
<creation-date>1628172315318</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628172338920</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Admiration</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">puissant;riche;moderne</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2537"/>
</start>
<end>
<singlePosition index="2585"/>
</end>
</positioning>
</unit>
<unit id="a1_1628172340584">
<metadata>
<author>a1</author>
<creation-date>1628172340584</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628172346248</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">le monde entier</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2520"/>
</start>
<end>
<singlePosition index="2532"/>
</end>
</positioning>
</unit>
<unit id="a1_1628172353752">
<metadata>
<author>a1</author>
<creation-date>1628172353752</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628172361428</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">la mairie de Paris</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2465"/>
</start>
<end>
<singlePosition index="2483"/>
</end>
</positioning>
</unit>
<unit id="a1_1628172363449">
<metadata>
<author>a1</author>
<creation-date>1628172363449</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628172384248</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Fierte</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">puissant;riche;moderne</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2537"/>
</start>
<end>
<singlePosition index="2585"/>
</end>
</positioning>
</unit>
<unit id="a1_1628172437973">
<metadata>
<author>a1</author>
<creation-date>1628172437973</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628172455565</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">se sentent à l’aise</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2728"/>
</start>
<end>
<singlePosition index="2762"/>
</end>
</positioning>
</unit>
<unit id="a1_1628172459050">
<metadata>
<author>a1</author>
<creation-date>1628172459050</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628172462466</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les athlètes du pays organisateur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2724"/>
</start>
<end>
<singlePosition index="2727"/>
</end>
</positioning>
</unit>
<unit id="a1_1628172483736">
<metadata>
<author>a1</author>
<creation-date>1628172483736</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628172489375</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les athlètes du pays organisateur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2697"/>
</start>
<end>
<singlePosition index="2700"/>
</end>
</positioning>
</unit>
<unit id="a1_1628172492794">
<metadata>
<author>a1</author>
<creation-date>1628172492794</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628172503553</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">chouchoutés</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2701"/>
</start>
<end>
<singlePosition index="2717"/>
</end>
</positioning>
</unit>
<unit id="a1_1628172567779">
<metadata>
<author>a1</author>
<creation-date>1628172567779</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628172573868</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Espoir</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1983"/>
</start>
<end>
<singlePosition index="2051"/>
</end>
</positioning>
</unit>
<relation id="a1_1628172249654">
<metadata>
<author>a1</author>
<creation-date>1628172249654</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628172264446</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579827748"/>
<term id="a1_1628172241936"/>
</positioning>
</relation>
<relation id="a1_1628172348278">
<metadata>
<author>a1</author>
<creation-date>1628172348278</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628172350171</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628172315318"/>
<term id="a1_1628172340584"/>
</positioning>
</relation>
<relation id="a1_1628172379949">
<metadata>
<author>a1</author>
<creation-date>1628172379949</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628172381586</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628172363449"/>
<term id="a1_1628172353752"/>
</positioning>
</relation>
<relation id="a1_1628172472558">
<metadata>
<author>a1</author>
<creation-date>1628172472558</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628172474419</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628172437973"/>
<term id="a1_1628172459050"/>
</positioning>
</relation>
<relation id="a1_1628172506302">
<metadata>
<author>a1</author>
<creation-date>1628172506302</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628172507703</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet passif</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628172492794"/>
<term id="a1_1628172483736"/>
</positioning>
</relation>
</annotations>
