<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="543-55744425"/>
<unit id="a1_1621579834808">
<metadata>
<author>a1</author>
<creation-date>1621579834808</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="464"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834809">
<metadata>
<author>a1</author>
<creation-date>1621579834809</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="464"/>
</start>
<end>
<singlePosition index="530"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834810">
<metadata>
<author>a1</author>
<creation-date>1621579834810</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623936047605</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">colère</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="92"/>
</start>
<end>
<singlePosition index="169"/>
</end>
</positioning>
</unit>
<unit id="a1_1623935951844">
<metadata>
<author>a1</author>
<creation-date>1623935951844</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623935975463</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">de nombreuses personnes, dont beaucoup de jeunes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="87"/>
</start>
<end>
<singlePosition index="91"/>
</end>
</positioning>
</unit>
<unit id="a1_1631099378592">
<metadata>
<author>a1</author>
<creation-date>1631099378592</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631099381998</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="227"/>
</start>
<end>
<singlePosition index="294"/>
</end>
</positioning>
</unit>
<relation id="a1_1623935985820">
<metadata>
<author>a1</author>
<creation-date>1623935985820</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Determination</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579834810"/>
<term id="a1_1623935951844"/>
</positioning>
</relation>
</annotations>
