<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2376-79562043"/>
<unit id="a1_1621579831661">
<metadata>
<author>a1</author>
<creation-date>1621579831661</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="40"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831662">
<metadata>
<author>a1</author>
<creation-date>1621579831662</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="40"/>
</start>
<end>
<singlePosition index="219"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831663">
<metadata>
<author>a1</author>
<creation-date>1621579831663</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="219"/>
</start>
<end>
<singlePosition index="507"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831664">
<metadata>
<author>a1</author>
<creation-date>1621579831664</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="507"/>
</start>
<end>
<singlePosition index="523"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831665">
<metadata>
<author>a1</author>
<creation-date>1621579831665</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="523"/>
</start>
<end>
<singlePosition index="865"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831666">
<metadata>
<author>a1</author>
<creation-date>1621579831666</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="865"/>
</start>
<end>
<singlePosition index="885"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831667">
<metadata>
<author>a1</author>
<creation-date>1621579831667</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="885"/>
</start>
<end>
<singlePosition index="1032"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831668">
<metadata>
<author>a1</author>
<creation-date>1621579831668</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1032"/>
</start>
<end>
<singlePosition index="1291"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831669">
<metadata>
<author>a1</author>
<creation-date>1621579831669</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1291"/>
</start>
<end>
<singlePosition index="1305"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831670">
<metadata>
<author>a1</author>
<creation-date>1621579831670</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1305"/>
</start>
<end>
<singlePosition index="1414"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831671">
<metadata>
<author>a1</author>
<creation-date>1621579831671</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1414"/>
</start>
<end>
<singlePosition index="1721"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831672">
<metadata>
<author>a1</author>
<creation-date>1621579831672</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1721"/>
</start>
<end>
<singlePosition index="1737"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831673">
<metadata>
<author>a1</author>
<creation-date>1621579831673</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1737"/>
</start>
<end>
<singlePosition index="1943"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831674">
<metadata>
<author>a1</author>
<creation-date>1621579831674</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1943"/>
</start>
<end>
<singlePosition index="2258"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831678">
<metadata>
<author>a1</author>
<creation-date>1621579831678</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629271882239</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">critiquée</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1563"/>
</start>
<end>
<singlePosition index="1581"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579831679">
<metadata>
<author>a1</author>
<creation-date>1621579831679</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629271970386</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">trop dure</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1672"/>
</start>
<end>
<singlePosition index="1720"/>
</end>
</positioning>
</unit>
<unit id="a1_1629271884872">
<metadata>
<author>a1</author>
<creation-date>1629271884872</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">des députés de gauche</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1586"/>
</start>
<end>
<singlePosition index="1607"/>
</end>
</positioning>
</unit>
<unit id="a1_1629271972522">
<metadata>
<author>a1</author>
<creation-date>1629271972522</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629271981151</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">quelques députés de La République en marche, qui trouvent cette loi trop dure envers les migrants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProRel</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1668"/>
</start>
<end>
<singlePosition index="1671"/>
</end>
</positioning>
</unit>
<unit id="a1_1629271904586">
<metadata>
<author>a1</author>
<creation-date>1629271904586</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629271911293</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">quelques députés de La République en marche, qui trouvent cette loi trop dure envers les migrants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1623"/>
</start>
<end>
<singlePosition index="1720"/>
</end>
</positioning>
</unit>
<unit id="a1_1629272063457">
<metadata>
<author>a1</author>
<creation-date>1629272063457</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629272069253</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1948"/>
</start>
<end>
<singlePosition index="2035"/>
</end>
</positioning>
</unit>
<relation id="a1_1629271895004">
<metadata>
<author>a1</author>
<creation-date>1629271895004</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629271898685</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. d'agent</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579831678"/>
<term id="a1_1629271884872"/>
</positioning>
</relation>
<relation id="a1_1629271924222">
<metadata>
<author>a1</author>
<creation-date>1629271924222</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629271930185</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. d'agent</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579831678"/>
<term id="a1_1629271904586"/>
</positioning>
</relation>
<relation id="a1_1629271983790">
<metadata>
<author>a1</author>
<creation-date>1629271983790</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629271986026</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579831679"/>
<term id="a1_1629271972522"/>
</positioning>
</relation>
</annotations>
