<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1598-89051094"/>
<unit id="a1_1621579829103">
<metadata>
<author>a1</author>
<creation-date>1621579829103</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="41"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829104">
<metadata>
<author>a1</author>
<creation-date>1621579829104</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="41"/>
</start>
<end>
<singlePosition index="402"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829105">
<metadata>
<author>a1</author>
<creation-date>1621579829105</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="402"/>
</start>
<end>
<singlePosition index="783"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829106">
<metadata>
<author>a1</author>
<creation-date>1621579829106</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="783"/>
</start>
<end>
<singlePosition index="1009"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829107">
<metadata>
<author>a1</author>
<creation-date>1621579829107</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1009"/>
</start>
<end>
<singlePosition index="1329"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829108">
<metadata>
<author>a1</author>
<creation-date>1621579829108</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1329"/>
</start>
<end>
<singlePosition index="1518"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829109">
<metadata>
<author>a1</author>
<creation-date>1621579829109</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628694374470</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="19"/>
</start>
<end>
<singlePosition index="41"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829110">
<metadata>
<author>a1</author>
<creation-date>1621579829110</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628694624019</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="49"/>
</start>
<end>
<singlePosition index="60"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829113">
<metadata>
<author>a1</author>
<creation-date>1621579829113</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628694423715</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="266"/>
</start>
<end>
<singlePosition index="295"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829116">
<metadata>
<author>a1</author>
<creation-date>1621579829116</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628694443315</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="527"/>
</start>
<end>
<singlePosition index="551"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829119">
<metadata>
<author>a1</author>
<creation-date>1621579829119</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628694461204</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="922"/>
</start>
<end>
<singlePosition index="929"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829121">
<metadata>
<author>a1</author>
<creation-date>1621579829121</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628694478106</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1342"/>
</start>
<end>
<singlePosition index="1371"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829123">
<metadata>
<author>a1</author>
<creation-date>1621579829123</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628694486610</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1364"/>
</start>
<end>
<singlePosition index="1371"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829124">
<metadata>
<author>a1</author>
<creation-date>1621579829124</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628694524456</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">drôle</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1505"/>
</start>
<end>
<singlePosition index="1516"/>
</end>
</positioning>
</unit>
<unit id="a1_1628694488708">
<metadata>
<author>a1</author>
<creation-date>1628694488708</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628694503406</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1383"/>
</start>
<end>
<singlePosition index="1391"/>
</end>
</positioning>
</unit>
<unit id="a1_1628694494675">
<metadata>
<author>a1</author>
<creation-date>1628694494675</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628694499258</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1396"/>
</start>
<end>
<singlePosition index="1426"/>
</end>
</positioning>
</unit>
<unit id="a1_1628694531309">
<metadata>
<author>a1</author>
<creation-date>1628694531309</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628694537464</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Denis</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1329"/>
</start>
<end>
<singlePosition index="1341"/>
</end>
</positioning>
</unit>
<relation id="a1_1628694505864">
<metadata>
<author>a1</author>
<creation-date>1628694505864</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1_1628694488708"/>
<term id="a1_1628694494675"/>
</positioning>
</relation>
<relation id="a1_1628694539830">
<metadata>
<author>a1</author>
<creation-date>1628694539830</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628694545327</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579829124"/>
<term id="a1_1628694531309"/>
</positioning>
</relation>
</annotations>
