<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="361-69773022"/>
<unit id="a1_1621579825331">
<metadata>
<author>a1</author>
<creation-date>1621579825331</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="333"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825332">
<metadata>
<author>a1</author>
<creation-date>1621579825332</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621587851848</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">fuient</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="150"/>
</start>
<end>
<singlePosition index="182"/>
</end>
</positioning>
</unit>
<unit id="a1_1621587824139">
<metadata>
<author>a1</author>
<creation-date>1621587824139</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621587837738</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">des gens</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProRel</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="146"/>
</start>
<end>
<singlePosition index="149"/>
</end>
</positioning>
</unit>
<unit id="a1_1621587857089">
<metadata>
<author>a1</author>
<creation-date>1621587857089</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621587868729</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">des pays</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProRel</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="229"/>
</start>
<end>
<singlePosition index="232"/>
</end>
</positioning>
</unit>
<unit id="a1_1621587873889">
<metadata>
<author>a1</author>
<creation-date>1621587873889</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621587893911</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">se disputent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="233"/>
</start>
<end>
<singlePosition index="276"/>
</end>
</positioning>
</unit>
<relation id="a1_1622023065600">
<metadata>
<author>a1</author>
<creation-date>1622023065600</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622023070396</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825332"/>
<term id="a1_1621587824139"/>
</positioning>
</relation>
<relation id="a1_1622023072601">
<metadata>
<author>a1</author>
<creation-date>1622023072601</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622023074018</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621587873889"/>
<term id="a1_1621587857089"/>
</positioning>
</relation>
</annotations>
