<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="3435-30656934"/>
<unit id="a1_1621579834906">
<metadata>
<author>a1</author>
<creation-date>1621579834906</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="30"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834907">
<metadata>
<author>a1</author>
<creation-date>1621579834907</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="30"/>
</start>
<end>
<singlePosition index="428"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834908">
<metadata>
<author>a1</author>
<creation-date>1621579834908</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="428"/>
</start>
<end>
<singlePosition index="577"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834909">
<metadata>
<author>a1</author>
<creation-date>1621579834909</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="577"/>
</start>
<end>
<singlePosition index="603"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834910">
<metadata>
<author>a1</author>
<creation-date>1621579834910</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="603"/>
</start>
<end>
<singlePosition index="997"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834911">
<metadata>
<author>a1</author>
<creation-date>1621579834911</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="997"/>
</start>
<end>
<singlePosition index="1097"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834912">
<metadata>
<author>a1</author>
<creation-date>1621579834912</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1097"/>
</start>
<end>
<singlePosition index="1374"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834913">
<metadata>
<author>a1</author>
<creation-date>1621579834913</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1374"/>
</start>
<end>
<singlePosition index="1426"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834914">
<metadata>
<author>a1</author>
<creation-date>1621579834914</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1426"/>
</start>
<end>
<singlePosition index="1938"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834915">
<metadata>
<author>a1</author>
<creation-date>1621579834915</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1938"/>
</start>
<end>
<singlePosition index="2048"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834916">
<metadata>
<author>a1</author>
<creation-date>1621579834916</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2048"/>
</start>
<end>
<singlePosition index="2195"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834917">
<metadata>
<author>a1</author>
<creation-date>1621579834917</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2195"/>
</start>
<end>
<singlePosition index="2228"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834918">
<metadata>
<author>a1</author>
<creation-date>1621579834918</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2228"/>
</start>
<end>
<singlePosition index="2753"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834919">
<metadata>
<author>a1</author>
<creation-date>1621579834919</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2753"/>
</start>
<end>
<singlePosition index="3114"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834920">
<metadata>
<author>a1</author>
<creation-date>1621579834920</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3114"/>
</start>
<end>
<singlePosition index="3286"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834924">
<metadata>
<author>a1</author>
<creation-date>1621579834924</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623944808181</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">moins de droits</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="343"/>
</start>
<end>
<singlePosition index="427"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834925">
<metadata>
<author>a1</author>
<creation-date>1621579834925</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623944848483</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">critiqués</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="456"/>
</start>
<end>
<singlePosition index="518"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834926">
<metadata>
<author>a1</author>
<creation-date>1621579834926</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623944907201</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">peur</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="710"/>
</start>
<end>
<singlePosition index="758"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834927">
<metadata>
<author>a1</author>
<creation-date>1621579834927</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623944953261</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SPrep</feature>
<feature name="Declencheur">difficulté</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="871"/>
</start>
<end>
<singlePosition index="893"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834928">
<metadata>
<author>a1</author>
<creation-date>1621579834928</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631104077882</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">risque</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="905"/>
</start>
<end>
<singlePosition index="921"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834933">
<metadata>
<author>a1</author>
<creation-date>1621579834933</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623945077383</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">victime</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1872"/>
</start>
<end>
<singlePosition index="1904"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834935">
<metadata>
<author>a1</author>
<creation-date>1621579834935</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623945143031</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">peur</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2083"/>
</start>
<end>
<singlePosition index="2194"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834936">
<metadata>
<author>a1</author>
<creation-date>1621579834936</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623945305791</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">critiquent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3123"/>
</start>
<end>
<singlePosition index="3150"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834937">
<metadata>
<author>a1</author>
<creation-date>1621579834937</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623945381975</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">inégalités</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3185"/>
</start>
<end>
<singlePosition index="3209"/>
</end>
</positioning>
</unit>
<unit id="a1_1623944628172">
<metadata>
<author>a1</author>
<creation-date>1623944628172</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623944639405</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Espoir</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="229"/>
</start>
<end>
<singlePosition index="280"/>
</end>
</positioning>
</unit>
<unit id="a1_1623944646211">
<metadata>
<author>a1</author>
<creation-date>1623944646211</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623945411867</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">ceux qui s’opposent au projet de loi travail</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProDem</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="287"/>
</start>
<end>
<singlePosition index="295"/>
</end>
</positioning>
</unit>
<unit id="a1_1623944735431">
<metadata>
<author>a1</author>
<creation-date>1623944735431</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623944743630</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">s’opposent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="296"/>
</start>
<end>
<singlePosition index="331"/>
</end>
</positioning>
</unit>
<unit id="a1_1623944878581">
<metadata>
<author>a1</author>
<creation-date>1623944878581</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631104062337</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Une entreprise</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="703"/>
</start>
<end>
<singlePosition index="707"/>
</end>
</positioning>
</unit>
<unit id="a1_1623944956681">
<metadata>
<author>a1</author>
<creation-date>1623944956681</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631104067857</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Une entreprise</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="862"/>
</start>
<end>
<singlePosition index="866"/>
</end>
</positioning>
</unit>
<unit id="a1_1623944968991">
<metadata>
<author>a1</author>
<creation-date>1623944968991</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631104072469</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Une entreprise</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="900"/>
</start>
<end>
<singlePosition index="904"/>
</end>
</positioning>
</unit>
<unit id="a1_1623945079901">
<metadata>
<author>a1</author>
<creation-date>1623945079901</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623945099731</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">une personne</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProRel</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1862"/>
</start>
<end>
<singlePosition index="1865"/>
</end>
</positioning>
</unit>
<unit id="a1_1623945146007">
<metadata>
<author>a1</author>
<creation-date>1623945146007</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623945349341</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">ceux qui s’opposent au projet de loi travail</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2048"/>
</start>
<end>
<singlePosition index="2078"/>
</end>
</positioning>
</unit>
<unit id="a1_1623945308694">
<metadata>
<author>a1</author>
<creation-date>1623945308694</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623945354127</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">ceux qui s’opposent au projet de loi travail</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProDem</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3114"/>
</start>
<end>
<singlePosition index="3122"/>
</end>
</positioning>
</unit>
<unit id="a1_1623944763175">
<metadata>
<author>a1</author>
<creation-date>1623944763175</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623945415951</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">ceux qui s’opposent au projet de loi travail</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProDem</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="287"/>
</start>
<end>
<singlePosition index="331"/>
</end>
</positioning>
</unit>
<unit id="a1_1623945384533">
<metadata>
<author>a1</author>
<creation-date>1623945384533</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1623945392065</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">ceux qui s’opposent au projet de loi travail</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProDem</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3114"/>
</start>
<end>
<singlePosition index="3150"/>
</end>
</positioning>
</unit>
<unit id="a1_1631103961242">
<metadata>
<author>a1</author>
<creation-date>1631103961242</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631103965328</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="83"/>
</start>
<end>
<singlePosition index="108"/>
</end>
</positioning>
</unit>
<unit id="a1_1631104018451">
<metadata>
<author>a1</author>
<creation-date>1631104018451</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631104028541</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">ne plus réussir</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="718"/>
</start>
<end>
<singlePosition index="758"/>
</end>
</positioning>
</unit>
<unit id="a1_1631104146003">
<metadata>
<author>a1</author>
<creation-date>1631104146003</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631104153160</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">reçoivent moins</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2124"/>
</start>
<end>
<singlePosition index="2194"/>
</end>
</positioning>
</unit>
<relation id="a1_1623944751223">
<metadata>
<author>a1</author>
<creation-date>1623944751223</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1623944735431"/>
<term id="a1_1623944646211"/>
</positioning>
</relation>
<relation id="a1_1623944814191">
<metadata>
<author>a1</author>
<creation-date>1623944814191</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579834924"/>
<term id="a1_1623944763175"/>
</positioning>
</relation>
<relation id="a1_1623944867384">
<metadata>
<author>a1</author>
<creation-date>1623944867384</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579834925"/>
<term id="a1_1623944763175"/>
</positioning>
</relation>
<relation id="a1_1623944901327">
<metadata>
<author>a1</author>
<creation-date>1623944901327</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579834926"/>
<term id="a1_1623944878581"/>
</positioning>
</relation>
<relation id="a1_1623944998881">
<metadata>
<author>a1</author>
<creation-date>1623944998881</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579834927"/>
<term id="a1_1623944956681"/>
</positioning>
</relation>
<relation id="a1_1623945002371">
<metadata>
<author>a1</author>
<creation-date>1623945002371</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579834928"/>
<term id="a1_1623944968991"/>
</positioning>
</relation>
<relation id="a1_1623945104331">
<metadata>
<author>a1</author>
<creation-date>1623945104331</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579834933"/>
<term id="a1_1623945079901"/>
</positioning>
</relation>
<relation id="a1_1623945158841">
<metadata>
<author>a1</author>
<creation-date>1623945158841</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579834935"/>
<term id="a1_1623945146007"/>
</positioning>
</relation>
<relation id="a1_1623945356886">
<metadata>
<author>a1</author>
<creation-date>1623945356886</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579834936"/>
<term id="a1_1623945308694"/>
</positioning>
</relation>
<relation id="a1_1623945398771">
<metadata>
<author>a1</author>
<creation-date>1623945398771</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579834937"/>
<term id="a1_1623945384533"/>
</positioning>
</relation>
<relation id="a1_1631104032758">
<metadata>
<author>a1</author>
<creation-date>1631104032758</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631104035884</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1631104018451"/>
<term id="a1_1623944878581"/>
</positioning>
</relation>
<relation id="a1_1631104163074">
<metadata>
<author>a1</author>
<creation-date>1631104163074</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631104165961</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1631104146003"/>
<term id="a1_1623945146007"/>
</positioning>
</relation>
</annotations>
