<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2171-83941605"/>
<unit id="a1_1621579829388">
<metadata>
<author>a1</author>
<creation-date>1621579829388</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="48"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829389">
<metadata>
<author>a1</author>
<creation-date>1621579829389</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="48"/>
</start>
<end>
<singlePosition index="237"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829390">
<metadata>
<author>a1</author>
<creation-date>1621579829390</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="237"/>
</start>
<end>
<singlePosition index="745"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829391">
<metadata>
<author>a1</author>
<creation-date>1621579829391</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="745"/>
</start>
<end>
<singlePosition index="1120"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829392">
<metadata>
<author>a1</author>
<creation-date>1621579829392</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1120"/>
</start>
<end>
<singlePosition index="1558"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829393">
<metadata>
<author>a1</author>
<creation-date>1621579829393</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1558"/>
</start>
<end>
<singlePosition index="1858"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829394">
<metadata>
<author>a1</author>
<creation-date>1621579829394</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1858"/>
</start>
<end>
<singlePosition index="2052"/>
</end>
</positioning>
</unit>
<unit id="a1_1628760261912">
<metadata>
<author>a1</author>
<creation-date>1628760261912</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628760265859</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2033"/>
</start>
<end>
<singlePosition index="2051"/>
</end>
</positioning>
</unit>
</annotations>
