<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="380-54194580"/>
<unit id="a1_1621579834122">
<metadata>
<author>a1</author>
<creation-date>1621579834122</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="64"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834123">
<metadata>
<author>a1</author>
<creation-date>1621579834123</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="64"/>
</start>
<end>
<singlePosition index="283"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834124">
<metadata>
<author>a1</author>
<creation-date>1621579834124</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="283"/>
</start>
<end>
<singlePosition index="376"/>
</end>
</positioning>
</unit>

</annotations>