<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1974-20437956"/>
<unit id="a1_1621579830298">
<metadata>
<author>a1</author>
<creation-date>1621579830298</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="48"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830299">
<metadata>
<author>a1</author>
<creation-date>1621579830299</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="48"/>
</start>
<end>
<singlePosition index="578"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830300">
<metadata>
<author>a1</author>
<creation-date>1621579830300</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="578"/>
</start>
<end>
<singlePosition index="1046"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830301">
<metadata>
<author>a1</author>
<creation-date>1621579830301</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1046"/>
</start>
<end>
<singlePosition index="1458"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830302">
<metadata>
<author>a1</author>
<creation-date>1621579830302</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1458"/>
</start>
<end>
<singlePosition index="1732"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830303">
<metadata>
<author>a1</author>
<creation-date>1621579830303</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1732"/>
</start>
<end>
<singlePosition index="1872"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830308">
<metadata>
<author>a1</author>
<creation-date>1621579830308</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628925660741</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">embête</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="460"/>
</start>
<end>
<singlePosition index="466"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830310">
<metadata>
<author>a1</author>
<creation-date>1621579830310</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628925759250</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">invivable</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="585"/>
</start>
<end>
<singlePosition index="594"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830311">
<metadata>
<author>a1</author>
<creation-date>1621579830311</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628925770665</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">lâche</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="597"/>
</start>
<end>
<singlePosition index="602"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830312">
<metadata>
<author>a1</author>
<creation-date>1621579830312</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628925851811</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">mort</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="790"/>
</start>
<end>
<singlePosition index="807"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830313">
<metadata>
<author>a1</author>
<creation-date>1621579830313</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628925870745</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">mordue;griffée</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="853"/>
</start>
<end>
<singlePosition index="898"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830314">
<metadata>
<author>a1</author>
<creation-date>1621579830314</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628925887826</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">attaqué</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="900"/>
</start>
<end>
<singlePosition index="949"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830315">
<metadata>
<author>a1</author>
<creation-date>1621579830315</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628925907623</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdv</feature>
<feature name="Declencheur">Pourtant</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="951"/>
</start>
<end>
<singlePosition index="959"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830318">
<metadata>
<author>a1</author>
<creation-date>1621579830318</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628926001461</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">loup;attaque</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1465"/>
</start>
<end>
<singlePosition index="1480"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830320">
<metadata>
<author>a1</author>
<creation-date>1621579830320</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628925986222</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">stresse</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1485"/>
</start>
<end>
<singlePosition index="1492"/>
</end>
</positioning>
</unit>
<unit id="a1_1628925602954">
<metadata>
<author>a1</author>
<creation-date>1628925602954</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628925611747</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="289"/>
</start>
<end>
<singlePosition index="316"/>
</end>
</positioning>
</unit>
<unit id="a1_1628925663688">
<metadata>
<author>a1</author>
<creation-date>1628925663688</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628925670161</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les éleveurs</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="467"/>
</start>
<end>
<singlePosition index="479"/>
</end>
</positioning>
</unit>
<unit id="a1_1628925773337">
<metadata>
<author>a1</author>
<creation-date>1628925773337</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628925777103</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">François Monge</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="603"/>
</start>
<end>
<singlePosition index="617"/>
</end>
</positioning>
</unit>
<unit id="a1_1628925821684">
<metadata>
<author>a1</author>
<creation-date>1628925821684</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628925835997</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">disparu</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="766"/>
</start>
<end>
<singlePosition index="785"/>
</end>
</positioning>
</unit>
<unit id="a1_1628925910585">
<metadata>
<author>a1</author>
<creation-date>1628925910585</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628925916402</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">François Monge</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="961"/>
</start>
<end>
<singlePosition index="975"/>
</end>
</positioning>
</unit>
<unit id="a1_1628925919199">
<metadata>
<author>a1</author>
<creation-date>1628925919199</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628925923985</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">François Monge</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="787"/>
</start>
<end>
<singlePosition index="789"/>
</end>
</positioning>
</unit>
<unit id="a1_1628926004415">
<metadata>
<author>a1</author>
<creation-date>1628926004415</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628926034159</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les bêtes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1493"/>
</start>
<end>
<singlePosition index="1502"/>
</end>
</positioning>
</unit>
<unit id="a1_1628926077352">
<metadata>
<author>a1</author>
<creation-date>1628926077352</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628926083866</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1844"/>
</start>
<end>
<singlePosition index="1871"/>
</end>
</positioning>
</unit>
<unit id="a1_1628926130370">
<metadata>
<author>a1</author>
<creation-date>1628926130370</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628926148120</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">en veulent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="22"/>
</start>
<end>
<singlePosition index="32"/>
</end>
</positioning>
</unit>
<unit id="a1_1628926151240">
<metadata>
<author>a1</author>
<creation-date>1628926151240</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628926163347</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les éleveurs</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="33"/>
</start>
<end>
<singlePosition index="36"/>
</end>
</positioning>
</unit>
<unit id="a1_1628926167165">
<metadata>
<author>a1</author>
<creation-date>1628926167165</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628926178704</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">en veulent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="37"/>
</start>
<end>
<singlePosition index="46"/>
</end>
</positioning>
</unit>
<relation id="a1_1628925673068">
<metadata>
<author>a1</author>
<creation-date>1628925673068</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628925684969</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579830308"/>
<term id="a1_1628925663688"/>
</positioning>
</relation>
<relation id="a1_1628925789675">
<metadata>
<author>a1</author>
<creation-date>1628925789675</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628925791882</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579830311"/>
<term id="a1_1628925773337"/>
</positioning>
</relation>
<relation id="a1_1628925796216">
<metadata>
<author>a1</author>
<creation-date>1628925796216</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628925798859</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579830310"/>
<term id="a1_1628925773337"/>
</positioning>
</relation>
<relation id="a1_1628925930198">
<metadata>
<author>a1</author>
<creation-date>1628925930198</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628925933021</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628925821684"/>
<term id="a1_1628925919199"/>
</positioning>
</relation>
<relation id="a1_1628925935269">
<metadata>
<author>a1</author>
<creation-date>1628925935269</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628925937264</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579830312"/>
<term id="a1_1628925919199"/>
</positioning>
</relation>
<relation id="a1_1628925940826">
<metadata>
<author>a1</author>
<creation-date>1628925940826</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628925944212</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579830313"/>
<term id="a1_1628925919199"/>
</positioning>
</relation>
<relation id="a1_1628925946616">
<metadata>
<author>a1</author>
<creation-date>1628925946616</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628925949120</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579830314"/>
<term id="a1_1628925919199"/>
</positioning>
</relation>
<relation id="a1_1628925951293">
<metadata>
<author>a1</author>
<creation-date>1628925951293</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628925953811</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579830315"/>
<term id="a1_1628925910585"/>
</positioning>
</relation>
<relation id="a1_1628926036358">
<metadata>
<author>a1</author>
<creation-date>1628926036358</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628926040465</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579830320"/>
<term id="a1_1628926004415"/>
</positioning>
</relation>
<relation id="a1_1628926043106">
<metadata>
<author>a1</author>
<creation-date>1628926043106</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628926045564</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579830318"/>
<term id="a1_1628926004415"/>
</positioning>
</relation>
<relation id="a1_1628926182819">
<metadata>
<author>a1</author>
<creation-date>1628926182819</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628926184982</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628926130370"/>
<term id="a1_1628926151240"/>
</positioning>
</relation>
<relation id="a1_1628926191490">
<metadata>
<author>a1</author>
<creation-date>1628926191490</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1_1628926130370"/>
<term id="a1_1628926167165"/>
</positioning>
</relation>
</annotations>
