<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2367-92700729"/>
<unit id="a1_1621579827480">
<metadata>
<author>a1</author>
<creation-date>1621579827480</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="22"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827481">
<metadata>
<author>a1</author>
<creation-date>1621579827481</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="22"/>
</start>
<end>
<singlePosition index="193"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827482">
<metadata>
<author>a1</author>
<creation-date>1621579827482</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="193"/>
</start>
<end>
<singlePosition index="443"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827483">
<metadata>
<author>a1</author>
<creation-date>1621579827483</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="443"/>
</start>
<end>
<singlePosition index="703"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827484">
<metadata>
<author>a1</author>
<creation-date>1621579827484</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="703"/>
</start>
<end>
<singlePosition index="878"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827485">
<metadata>
<author>a1</author>
<creation-date>1621579827485</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="878"/>
</start>
<end>
<singlePosition index="917"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827486">
<metadata>
<author>a1</author>
<creation-date>1621579827486</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="917"/>
</start>
<end>
<singlePosition index="1150"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827487">
<metadata>
<author>a1</author>
<creation-date>1621579827487</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1150"/>
</start>
<end>
<singlePosition index="1605"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827488">
<metadata>
<author>a1</author>
<creation-date>1621579827488</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1605"/>
</start>
<end>
<singlePosition index="1815"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827489">
<metadata>
<author>a1</author>
<creation-date>1621579827489</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1815"/>
</start>
<end>
<singlePosition index="2253"/>
</end>
</positioning>
</unit>
<unit id="a1_1628088661468">
<metadata>
<author>a1</author>
<creation-date>1628088661468</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628088666480</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="334"/>
</start>
<end>
<singlePosition index="345"/>
</end>
</positioning>
</unit>
<unit id="a1_1631547452184">
<metadata>
<author>a1</author>
<creation-date>1631547452184</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631547454962</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1440"/>
</start>
<end>
<singlePosition index="1451"/>
</end>
</positioning>
</unit>
<unit id="a1_1631547512301">
<metadata>
<author>a1</author>
<creation-date>1631547512301</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631547515454</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2119"/>
</start>
<end>
<singlePosition index="2140"/>
</end>
</positioning>
</unit>
</annotations>
