<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1925-72262773"/>
<unit id="a1_1621579829253">
<metadata>
<author>a1</author>
<creation-date>1621579829253</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="72"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829254">
<metadata>
<author>a1</author>
<creation-date>1621579829254</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="72"/>
</start>
<end>
<singlePosition index="263"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829255">
<metadata>
<author>a1</author>
<creation-date>1621579829255</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="263"/>
</start>
<end>
<singlePosition index="417"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829256">
<metadata>
<author>a1</author>
<creation-date>1621579829256</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="417"/>
</start>
<end>
<singlePosition index="587"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829257">
<metadata>
<author>a1</author>
<creation-date>1621579829257</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="587"/>
</start>
<end>
<singlePosition index="654"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829258">
<metadata>
<author>a1</author>
<creation-date>1621579829258</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="654"/>
</start>
<end>
<singlePosition index="762"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829259">
<metadata>
<author>a1</author>
<creation-date>1621579829259</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="762"/>
</start>
<end>
<singlePosition index="1107"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829260">
<metadata>
<author>a1</author>
<creation-date>1621579829260</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1107"/>
</start>
<end>
<singlePosition index="1260"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829261">
<metadata>
<author>a1</author>
<creation-date>1621579829261</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1260"/>
</start>
<end>
<singlePosition index="1515"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829262">
<metadata>
<author>a1</author>
<creation-date>1621579829262</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1515"/>
</start>
<end>
<singlePosition index="1834"/>
</end>
</positioning>
</unit>
<unit id="a1_1628758669496">
<metadata>
<author>a1</author>
<creation-date>1628758669496</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Des survivants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1107"/>
</start>
<end>
<singlePosition index="1121"/>
</end>
</positioning>
</unit>
<unit id="a1_1628758685272">
<metadata>
<author>a1</author>
<creation-date>1628758685272</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628758693361</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">se réfugier</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1132"/>
</start>
<end>
<singlePosition index="1157"/>
</end>
</positioning>
</unit>
<unit id="a1_1628758706575">
<metadata>
<author>a1</author>
<creation-date>1628758706575</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628758711503</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Espoir</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1163"/>
</start>
<end>
<singlePosition index="1259"/>
</end>
</positioning>
</unit>
<unit id="a1_1628758679666">
<metadata>
<author>a1</author>
<creation-date>1628758679666</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628758683970</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1122"/>
</start>
<end>
<singlePosition index="1157"/>
</end>
</positioning>
</unit>
<unit id="a1_1628758744465">
<metadata>
<author>a1</author>
<creation-date>1628758744465</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les Palestiniens</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1632"/>
</start>
<end>
<singlePosition index="1644"/>
</end>
</positioning>
</unit>
<unit id="a1_1628758757355">
<metadata>
<author>a1</author>
<creation-date>1628758757355</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628758766550</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SPrep</feature>
<feature name="Declencheur">pas du tout d’accord</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1655"/>
</start>
<end>
<singlePosition index="1675"/>
</end>
</positioning>
</unit>
<relation id="a1_1628758694430">
<metadata>
<author>a1</author>
<creation-date>1628758694430</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628758696314</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628758685272"/>
<term id="a1_1628758669496"/>
</positioning>
</relation>
<relation id="a1_1628758775862">
<metadata>
<author>a1</author>
<creation-date>1628758775862</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628758778578</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628758757355"/>
<term id="a1_1628758744465"/>
</positioning>
</relation>
</annotations>
