<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2265-97810218"/>
<unit id="a1_1621579828231">
<metadata>
<author>a1</author>
<creation-date>1621579828231</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="55"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828232">
<metadata>
<author>a1</author>
<creation-date>1621579828232</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="55"/>
</start>
<end>
<singlePosition index="320"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828233">
<metadata>
<author>a1</author>
<creation-date>1621579828233</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="320"/>
</start>
<end>
<singlePosition index="637"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828234">
<metadata>
<author>a1</author>
<creation-date>1621579828234</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="637"/>
</start>
<end>
<singlePosition index="809"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828235">
<metadata>
<author>a1</author>
<creation-date>1621579828235</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="809"/>
</start>
<end>
<singlePosition index="969"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828236">
<metadata>
<author>a1</author>
<creation-date>1621579828236</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="969"/>
</start>
<end>
<singlePosition index="1293"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828237">
<metadata>
<author>a1</author>
<creation-date>1621579828237</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1293"/>
</start>
<end>
<singlePosition index="1531"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828238">
<metadata>
<author>a1</author>
<creation-date>1621579828238</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1531"/>
</start>
<end>
<singlePosition index="1618"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828239">
<metadata>
<author>a1</author>
<creation-date>1621579828239</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1618"/>
</start>
<end>
<singlePosition index="1733"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828240">
<metadata>
<author>a1</author>
<creation-date>1621579828240</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1733"/>
</start>
<end>
<singlePosition index="1921"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828241">
<metadata>
<author>a1</author>
<creation-date>1621579828241</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1921"/>
</start>
<end>
<singlePosition index="1943"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828242">
<metadata>
<author>a1</author>
<creation-date>1621579828242</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1943"/>
</start>
<end>
<singlePosition index="1976"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828243">
<metadata>
<author>a1</author>
<creation-date>1621579828243</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1976"/>
</start>
<end>
<singlePosition index="2008"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828244">
<metadata>
<author>a1</author>
<creation-date>1621579828244</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2008"/>
</start>
<end>
<singlePosition index="2071"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828245">
<metadata>
<author>a1</author>
<creation-date>1621579828245</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2071"/>
</start>
<end>
<singlePosition index="2167"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828246">
<metadata>
<author>a1</author>
<creation-date>1621579828246</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628577371317</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">horrible</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="357"/>
</start>
<end>
<singlePosition index="365"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828255">
<metadata>
<author>a1</author>
<creation-date>1621579828255</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628577584837</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Embarras</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">insulter</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="800"/>
</start>
<end>
<singlePosition index="808"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828256">
<metadata>
<author>a1</author>
<creation-date>1621579828256</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628578167636</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Interjection</feature>
<feature name="Declencheur">hein</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1011"/>
</start>
<end>
<singlePosition index="1015"/>
</end>
</positioning>
</unit>
<unit id="a1_1628577376422">
<metadata>
<author>a1</author>
<creation-date>1628577376422</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Méissane</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="320"/>
</start>
<end>
<singlePosition index="328"/>
</end>
</positioning>
</unit>
<unit id="a1_1628577490888">
<metadata>
<author>a1</author>
<creation-date>1628577490888</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628577518582</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="406"/>
</start>
<end>
<singlePosition index="408"/>
</end>
</positioning>
</unit>
<unit id="a1_1628577532459">
<metadata>
<author>a1</author>
<creation-date>1628577532459</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628577547534</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">harcèlement</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="409"/>
</start>
<end>
<singlePosition index="483"/>
</end>
</positioning>
</unit>
<unit id="a1_1628577589831">
<metadata>
<author>a1</author>
<creation-date>1628577589831</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628577595635</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Lina</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="637"/>
</start>
<end>
<singlePosition index="641"/>
</end>
</positioning>
</unit>
<unit id="a1_1628577608340">
<metadata>
<author>a1</author>
<creation-date>1628577608340</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628577627197</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Enonce clive</feature>
<feature name="Declencheur">ce n’est pas toi qui</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="751"/>
</start>
<end>
<singlePosition index="771"/>
</end>
</positioning>
</unit>
<unit id="a1_1628577699694">
<metadata>
<author>a1</author>
<creation-date>1628577699694</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628577705358</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Lina</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="969"/>
</start>
<end>
<singlePosition index="973"/>
</end>
</positioning>
</unit>
<unit id="a1_1628577741823">
<metadata>
<author>a1</author>
<creation-date>1628577741823</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628577749582</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Enonce averbal</feature>
<feature name="Declencheur">Naturellement</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1538"/>
</start>
<end>
<singlePosition index="1551"/>
</end>
</positioning>
</unit>
<unit id="a1_1628577759762">
<metadata>
<author>a1</author>
<creation-date>1628577759762</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628577775837</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Autre</feature>
<feature name="Declencheur">??</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1552"/>
</start>
<end>
<singlePosition index="1554"/>
</end>
</positioning>
</unit>
<unit id="a1_1628577805272">
<metadata>
<author>a1</author>
<creation-date>1628577805272</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628577815752</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1617"/>
</start>
<end>
<singlePosition index="1618"/>
</end>
</positioning>
</unit>
<unit id="a1_1628577871022">
<metadata>
<author>a1</author>
<creation-date>1628577871022</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628577876898</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Lina</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1531"/>
</start>
<end>
<singlePosition index="1535"/>
</end>
</positioning>
</unit>
<unit id="a1_1628577968882">
<metadata>
<author>a1</author>
<creation-date>1628577968882</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628577972048</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Les femmes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1777"/>
</start>
<end>
<singlePosition index="1787"/>
</end>
</positioning>
</unit>
<unit id="a1_1628577997536">
<metadata>
<author>a1</author>
<creation-date>1628577997536</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628578018472</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">subir</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1843"/>
</start>
<end>
<singlePosition index="1848"/>
</end>
</positioning>
</unit>
<unit id="a1_1628578018592">
<metadata>
<author>a1</author>
<creation-date>1628578018592</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628578030518</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">subissent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1870"/>
</start>
<end>
<singlePosition index="1879"/>
</end>
</positioning>
</unit>
<unit id="a1_1628578032577">
<metadata>
<author>a1</author>
<creation-date>1628578032577</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628578041523</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Les femmes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1820"/>
</start>
<end>
<singlePosition index="1825"/>
</end>
</positioning>
</unit>
<unit id="a1_1628578045184">
<metadata>
<author>a1</author>
<creation-date>1628578045184</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628578050879</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les hommes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1856"/>
</start>
<end>
<singlePosition index="1866"/>
</end>
</positioning>
</unit>
<unit id="a1_1628578070314">
<metadata>
<author>a1</author>
<creation-date>1628578070314</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628578084397</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">subir</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="384"/>
</start>
<end>
<singlePosition index="392"/>
</end>
</positioning>
</unit>
<unit id="a1_1628578088076">
<metadata>
<author>a1</author>
<creation-date>1628578088076</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628578097836</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProIndef</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="367"/>
</start>
<end>
<singlePosition index="375"/>
</end>
</positioning>
</unit>
<unit id="a1_1628577646178">
<metadata>
<author>a1</author>
<creation-date>1628577646178</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628577654869</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Accumulation</feature>
<feature name="Declencheur">siffler, klaxonner, insulter</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="780"/>
</start>
<end>
<singlePosition index="808"/>
</end>
</positioning>
</unit>
<unit id="a1_1628577979848">
<metadata>
<author>a1</author>
<creation-date>1628577979848</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628577994704</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">subissent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1788"/>
</start>
<end>
<singlePosition index="1883"/>
</end>
</positioning>
</unit>
<relation id="a1_1628577388036">
<metadata>
<author>a1</author>
<creation-date>1628577388036</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628577390077</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828246"/>
<term id="a1_1628577376422"/>
</positioning>
</relation>
<relation id="a1_1628577548952">
<metadata>
<author>a1</author>
<creation-date>1628577548952</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628577553543</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628577532459"/>
<term id="a1_1628577490888"/>
</positioning>
</relation>
<relation id="a1_1628577599762">
<metadata>
<author>a1</author>
<creation-date>1628577599762</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628577602955</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828255"/>
<term id="a1_1628577589831"/>
</positioning>
</relation>
<relation id="a1_1628577665198">
<metadata>
<author>a1</author>
<creation-date>1628577665198</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628577667886</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628577608340"/>
<term id="a1_1628577589831"/>
</positioning>
</relation>
<relation id="a1_1628577670848">
<metadata>
<author>a1</author>
<creation-date>1628577670848</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628577673844</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628577646178"/>
<term id="a1_1628577589831"/>
</positioning>
</relation>
<relation id="a1_1628577708400">
<metadata>
<author>a1</author>
<creation-date>1628577708400</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628577710541</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828256"/>
<term id="a1_1628577699694"/>
</positioning>
</relation>
<relation id="a1_1628577879808">
<metadata>
<author>a1</author>
<creation-date>1628577879808</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628577882152</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628577741823"/>
<term id="a1_1628577871022"/>
</positioning>
</relation>
<relation id="a1_1628577884598">
<metadata>
<author>a1</author>
<creation-date>1628577884598</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628577887353</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628577759762"/>
<term id="a1_1628577871022"/>
</positioning>
</relation>
<relation id="a1_1628577892522">
<metadata>
<author>a1</author>
<creation-date>1628577892522</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628577894663</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628577805272"/>
<term id="a1_1628577871022"/>
</positioning>
</relation>
<relation id="a1_1628578052954">
<metadata>
<author>a1</author>
<creation-date>1628578052954</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628578054358</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628577979848"/>
<term id="a1_1628577968882"/>
</positioning>
</relation>
<relation id="a1_1628578055872">
<metadata>
<author>a1</author>
<creation-date>1628578055872</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628578057229</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628577997536"/>
<term id="a1_1628578032577"/>
</positioning>
</relation>
<relation id="a1_1628578058652">
<metadata>
<author>a1</author>
<creation-date>1628578058652</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628578060138</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628578018592"/>
<term id="a1_1628578045184"/>
</positioning>
</relation>
<relation id="a1_1628578100398">
<metadata>
<author>a1</author>
<creation-date>1628578100398</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628578102721</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628578070314"/>
<term id="a1_1628578088076"/>
</positioning>
</relation>
</annotations>
