<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2120-14598540"/>
<unit id="a1_1621579836048">
<metadata>
<author>a1</author>
<creation-date>1621579836048</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="43"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836049">
<metadata>
<author>a1</author>
<creation-date>1621579836049</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="43"/>
</start>
<end>
<singlePosition index="491"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836050">
<metadata>
<author>a1</author>
<creation-date>1621579836050</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="491"/>
</start>
<end>
<singlePosition index="851"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836051">
<metadata>
<author>a1</author>
<creation-date>1621579836051</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="851"/>
</start>
<end>
<singlePosition index="1306"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836052">
<metadata>
<author>a1</author>
<creation-date>1621579836052</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1306"/>
</start>
<end>
<singlePosition index="1623"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836053">
<metadata>
<author>a1</author>
<creation-date>1621579836053</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1623"/>
</start>
<end>
<singlePosition index="2031"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836054">
<metadata>
<author>a1</author>
<creation-date>1621579836054</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624001383590</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">critiqués</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="9"/>
</start>
<end>
<singlePosition index="27"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836055">
<metadata>
<author>a1</author>
<creation-date>1621579836055</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624002164997</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Colere</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">faire du mal;tuer</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="241"/>
</start>
<end>
<singlePosition index="330"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836056">
<metadata>
<author>a1</author>
<creation-date>1621579836056</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624002118754</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Tristesse</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">choqué</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="343"/>
</start>
<end>
<singlePosition index="353"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836061">
<metadata>
<author>a1</author>
<creation-date>1621579836061</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624002230207</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">souffraient</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="735"/>
</start>
<end>
<singlePosition index="746"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836066">
<metadata>
<author>a1</author>
<creation-date>1621579836066</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624002584151</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">font du mal</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1238"/>
</start>
<end>
<singlePosition index="1249"/>
</end>
</positioning>
</unit>
<unit id="a1_1624001385064">
<metadata>
<author>a1</author>
<creation-date>1624001385064</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624001397108</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">critiqués</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="32"/>
</start>
<end>
<singlePosition index="41"/>
</end>
</positioning>
</unit>
<unit id="a1_1624001966040">
<metadata>
<author>a1</author>
<creation-date>1624001966040</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624001971752</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="41"/>
</start>
<end>
<singlePosition index="42"/>
</end>
</positioning>
</unit>
<unit id="a1_1624002059772">
<metadata>
<author>a1</author>
<creation-date>1624002059772</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624002082174</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="233"/>
</start>
<end>
<singlePosition index="235"/>
</end>
</positioning>
</unit>
<unit id="a1_1624002174067">
<metadata>
<author>a1</author>
<creation-date>1624002174067</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624002183912</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">beaucoup de personnes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="354"/>
</start>
<end>
<singlePosition index="375"/>
</end>
</positioning>
</unit>
<unit id="a1_1624002232807">
<metadata>
<author>a1</author>
<creation-date>1624002232807</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624002239506</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les animaux</feature>
<feature name="Controle">Anime-NonHumain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="720"/>
</start>
<end>
<singlePosition index="731"/>
</end>
</positioning>
</unit>
<unit id="a1_1624002262247">
<metadata>
<author>a1</author>
<creation-date>1624002262247</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624002274316</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">maltraiter</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="834"/>
</start>
<end>
<singlePosition index="844"/>
</end>
</positioning>
</unit>
<unit id="a1_1624002408233">
<metadata>
<author>a1</author>
<creation-date>1624002408233</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624002415413</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les animaux</feature>
<feature name="Controle">Anime-NonHumain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="830"/>
</start>
<end>
<singlePosition index="833"/>
</end>
</positioning>
</unit>
<unit id="a1_1624002505893">
<metadata>
<author>a1</author>
<creation-date>1624002505893</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624002539118</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">méchamment</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="908"/>
</start>
<end>
<singlePosition index="925"/>
</end>
</positioning>
</unit>
<unit id="a1_1624002522364">
<metadata>
<author>a1</author>
<creation-date>1624002522364</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624002528842</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les animaux</feature>
<feature name="Controle">Anime-NonHumain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="926"/>
</start>
<end>
<singlePosition index="935"/>
</end>
</positioning>
</unit>
<unit id="a1_1624002586532">
<metadata>
<author>a1</author>
<creation-date>1624002586532</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631104303161</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les animaux</feature>
<feature name="Controle">Anime-NonHumain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1254"/>
</start>
<end>
<singlePosition index="1261"/>
</end>
</positioning>
</unit>
<unit id="a1_1624002651188">
<metadata>
<author>a1</author>
<creation-date>1624002651188</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624002659463</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">des employés des abattoirs</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1504"/>
</start>
<end>
<singlePosition index="1509"/>
</end>
</positioning>
</unit>
<unit id="a1_1624002681741">
<metadata>
<author>a1</author>
<creation-date>1624002681741</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624002692777</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">problèmes</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1528"/>
</start>
<end>
<singlePosition index="1541"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836069">
<metadata>
<author>a1</author>
<creation-date>1621579836069</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624002648562</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">dénoncer</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1519"/>
</start>
<end>
<singlePosition index="1541"/>
</end>
</positioning>
</unit>
<unit id="a1_1631104312141">
<metadata>
<author>a1</author>
<creation-date>1631104312141</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631104315674</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1443"/>
</start>
<end>
<singlePosition index="1486"/>
</end>
</positioning>
</unit>
<unit id="a1_1631104322155">
<metadata>
<author>a1</author>
<creation-date>1631104322155</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631104326308</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1581"/>
</start>
<end>
<singlePosition index="1622"/>
</end>
</positioning>
</unit>
<unit id="a1_1631104336695">
<metadata>
<author>a1</author>
<creation-date>1631104336695</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631104349602</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1917"/>
</start>
<end>
<singlePosition index="1962"/>
</end>
</positioning>
</unit>
<relation id="a1_1624001962037">
<metadata>
<author>a1</author>
<creation-date>1624001962037</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1_1621579836054"/>
<term id="a1_1624001385064"/>
</positioning>
</relation>
<relation id="a1_1624001976913">
<metadata>
<author>a1</author>
<creation-date>1624001976913</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579836054"/>
<term id="a1_1624001966040"/>
</positioning>
</relation>
<relation id="a1_1624002083909">
<metadata>
<author>a1</author>
<creation-date>1624002083909</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579836055"/>
<term id="a1_1624002059772"/>
</positioning>
</relation>
<relation id="a1_1624002185627">
<metadata>
<author>a1</author>
<creation-date>1624002185627</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579836056"/>
<term id="a1_1624002174067"/>
</positioning>
</relation>
<relation id="a1_1624002250767">
<metadata>
<author>a1</author>
<creation-date>1624002250767</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579836061"/>
<term id="a1_1624002232807"/>
</positioning>
</relation>
<relation id="a1_1624002420733">
<metadata>
<author>a1</author>
<creation-date>1624002420733</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1624002262247"/>
<term id="a1_1624002408233"/>
</positioning>
</relation>
<relation id="a1_1624002544419">
<metadata>
<author>a1</author>
<creation-date>1624002544419</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1624002505893"/>
<term id="a1_1624002522364"/>
</positioning>
</relation>
<relation id="a1_1624002596072">
<metadata>
<author>a1</author>
<creation-date>1624002596072</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. indirect</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579836066"/>
<term id="a1_1624002586532"/>
</positioning>
</relation>
<relation id="a1_1624002695049">
<metadata>
<author>a1</author>
<creation-date>1624002695049</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579836069"/>
<term id="a1_1624002651188"/>
</positioning>
</relation>
<relation id="a1_1624002699367">
<metadata>
<author>a1</author>
<creation-date>1624002699367</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1624002681741"/>
<term id="a1_1624002651188"/>
</positioning>
</relation>
</annotations>
