<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="471-72262773"/>
<unit id="a1_1621579833873">
<metadata>
<author>a1</author>
<creation-date>1621579833873</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="452"/>
</end>
</positioning>
</unit>
<unit id="a1_1629727114606">
<metadata>
<author>a1</author>
<creation-date>1629727114606</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629727127725</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="249"/>
</start>
<end>
<singlePosition index="256"/>
</end>
</positioning>
</unit>
<unit id="a1_1629727128762">
<metadata>
<author>a1</author>
<creation-date>1629727128762</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629727139967</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="309"/>
</start>
<end>
<singlePosition index="319"/>
</end>
</positioning>
</unit>
</annotations>
