<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="3003-23357664"/>
<unit id="a1_1621579835183">
<metadata>
<author>a1</author>
<creation-date>1621579835183</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="35"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835184">
<metadata>
<author>a1</author>
<creation-date>1621579835184</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="35"/>
</start>
<end>
<singlePosition index="634"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835185">
<metadata>
<author>a1</author>
<creation-date>1621579835185</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="634"/>
</start>
<end>
<singlePosition index="671"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835186">
<metadata>
<author>a1</author>
<creation-date>1621579835186</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="671"/>
</start>
<end>
<singlePosition index="1270"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835187">
<metadata>
<author>a1</author>
<creation-date>1621579835187</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1270"/>
</start>
<end>
<singlePosition index="1307"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835188">
<metadata>
<author>a1</author>
<creation-date>1621579835188</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1307"/>
</start>
<end>
<singlePosition index="1737"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835189">
<metadata>
<author>a1</author>
<creation-date>1621579835189</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1737"/>
</start>
<end>
<singlePosition index="1785"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835190">
<metadata>
<author>a1</author>
<creation-date>1621579835190</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1785"/>
</start>
<end>
<singlePosition index="2287"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835191">
<metadata>
<author>a1</author>
<creation-date>1621579835191</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2287"/>
</start>
<end>
<singlePosition index="2876"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835196">
<metadata>
<author>a1</author>
<creation-date>1621579835196</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629877077456</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdv</feature>
<feature name="Declencheur">même</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="389"/>
</start>
<end>
<singlePosition index="393"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835198">
<metadata>
<author>a1</author>
<creation-date>1621579835198</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629877187696</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">victoire</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="499"/>
</start>
<end>
<singlePosition index="518"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835207">
<metadata>
<author>a1</author>
<creation-date>1621579835207</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629877417556</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">effraie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1924"/>
</start>
<end>
<singlePosition index="1931"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835210">
<metadata>
<author>a1</author>
<creation-date>1621579835210</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629877472986</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">peur</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2276"/>
</start>
<end>
<singlePosition index="2286"/>
</end>
</positioning>
</unit>
<unit id="a1_1629877082406">
<metadata>
<author>a1</author>
<creation-date>1629877082406</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629877089496</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="393"/>
</start>
<end>
<singlePosition index="394"/>
</end>
</positioning>
</unit>
<unit id="a1_1629877129617">
<metadata>
<author>a1</author>
<creation-date>1629877129617</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629877143776</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="473"/>
</start>
<end>
<singlePosition index="474"/>
</end>
</positioning>
</unit>
<unit id="a1_1629877147586">
<metadata>
<author>a1</author>
<creation-date>1629877147586</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629877154407</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="472"/>
</start>
<end>
<singlePosition index="473"/>
</end>
</positioning>
</unit>
<unit id="a1_1629877193076">
<metadata>
<author>a1</author>
<creation-date>1629877193076</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629877198786</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="494"/>
</start>
<end>
<singlePosition index="494"/>
</end>
</positioning>
</unit>
<unit id="a1_1629877206247">
<metadata>
<author>a1</author>
<creation-date>1629877206247</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629877211966</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="518"/>
</start>
<end>
<singlePosition index="519"/>
</end>
</positioning>
</unit>
<unit id="a1_1629877263246">
<metadata>
<author>a1</author>
<creation-date>1629877263246</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629877270976</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">critiqués</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1333"/>
</start>
<end>
<singlePosition index="1337"/>
</end>
</positioning>
</unit>
<unit id="a1_1629877271046">
<metadata>
<author>a1</author>
<creation-date>1629877271046</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629877286126</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">critiqués</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1346"/>
</start>
<end>
<singlePosition index="1355"/>
</end>
</positioning>
</unit>
<unit id="a1_1629877293686">
<metadata>
<author>a1</author>
<creation-date>1629877293686</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629877302799</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1355"/>
</start>
<end>
<singlePosition index="1356"/>
</end>
</positioning>
</unit>
<unit id="a1_1629877328656">
<metadata>
<author>a1</author>
<creation-date>1629877328656</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629877336566</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1390"/>
</start>
<end>
<singlePosition index="1390"/>
</end>
</positioning>
</unit>
<unit id="a1_1629877420476">
<metadata>
<author>a1</author>
<creation-date>1629877420476</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629877425371</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1919"/>
</start>
<end>
<singlePosition index="1923"/>
</end>
</positioning>
</unit>
<unit id="a1_1629877475361">
<metadata>
<author>a1</author>
<creation-date>1629877475361</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629877480126</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2252"/>
</start>
<end>
<singlePosition index="2256"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835197">
<metadata>
<author>a1</author>
<creation-date>1621579835197</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629877178876</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Joie</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">surprise</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="474"/>
</start>
<end>
<singlePosition index="494"/>
</end>
</positioning>
</unit>
<unit id="a1_1629877316546">
<metadata>
<author>a1</author>
<creation-date>1629877316546</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629877326686</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">enferment</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1365"/>
</start>
<end>
<singlePosition index="1390"/>
</end>
</positioning>
</unit>
<relation id="a1_1629877091866">
<metadata>
<author>a1</author>
<creation-date>1629877091866</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629877093226</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579835196"/>
<term id="a1_1629877082406"/>
</positioning>
</relation>
<relation id="a1_1629877157606">
<metadata>
<author>a1</author>
<creation-date>1629877157606</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629877161006</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629877147586"/>
<term id="a1_1629877129617"/>
</positioning>
</relation>
<relation id="a1_1629877202121">
<metadata>
<author>a1</author>
<creation-date>1629877202121</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629877203656</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579835197"/>
<term id="a1_1629877193076"/>
</positioning>
</relation>
<relation id="a1_1629877214336">
<metadata>
<author>a1</author>
<creation-date>1629877214336</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629877215996</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579835198"/>
<term id="a1_1629877206247"/>
</positioning>
</relation>
<relation id="a1_1629877288666">
<metadata>
<author>a1</author>
<creation-date>1629877288666</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1_1629877263246"/>
<term id="a1_1629877271046"/>
</positioning>
</relation>
<relation id="a1_1629877308616">
<metadata>
<author>a1</author>
<creation-date>1629877308616</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629877310286</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629877263246"/>
<term id="a1_1629877293686"/>
</positioning>
</relation>
<relation id="a1_1629877339656">
<metadata>
<author>a1</author>
<creation-date>1629877339656</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629877341486</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629877316546"/>
<term id="a1_1629877328656"/>
</positioning>
</relation>
<relation id="a1_1629877427793">
<metadata>
<author>a1</author>
<creation-date>1629877427793</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629877430291</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579835207"/>
<term id="a1_1629877420476"/>
</positioning>
</relation>
<relation id="a1_1629877484276">
<metadata>
<author>a1</author>
<creation-date>1629877484276</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629877485888</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579835210"/>
<term id="a1_1629877475361"/>
</positioning>
</relation>
</annotations>
