<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="3168-43795620"/>
<unit id="a1_1621579834462">
<metadata>
<author>a1</author>
<creation-date>1621579834462</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="37"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834463">
<metadata>
<author>a1</author>
<creation-date>1621579834463</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="37"/>
</start>
<end>
<singlePosition index="314"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834464">
<metadata>
<author>a1</author>
<creation-date>1621579834464</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="314"/>
</start>
<end>
<singlePosition index="623"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834465">
<metadata>
<author>a1</author>
<creation-date>1621579834465</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="623"/>
</start>
<end>
<singlePosition index="879"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834466">
<metadata>
<author>a1</author>
<creation-date>1621579834466</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="879"/>
</start>
<end>
<singlePosition index="919"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834467">
<metadata>
<author>a1</author>
<creation-date>1621579834467</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="919"/>
</start>
<end>
<singlePosition index="1170"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834468">
<metadata>
<author>a1</author>
<creation-date>1621579834468</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1170"/>
</start>
<end>
<singlePosition index="1429"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834469">
<metadata>
<author>a1</author>
<creation-date>1621579834469</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1429"/>
</start>
<end>
<singlePosition index="1472"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834470">
<metadata>
<author>a1</author>
<creation-date>1621579834470</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1472"/>
</start>
<end>
<singlePosition index="1854"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834471">
<metadata>
<author>a1</author>
<creation-date>1621579834471</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1854"/>
</start>
<end>
<singlePosition index="2282"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834472">
<metadata>
<author>a1</author>
<creation-date>1621579834472</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2282"/>
</start>
<end>
<singlePosition index="2316"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834473">
<metadata>
<author>a1</author>
<creation-date>1621579834473</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2316"/>
</start>
<end>
<singlePosition index="3007"/>
</end>
</positioning>
</unit>
<unit id="a1_1629787977436">
<metadata>
<author>a1</author>
<creation-date>1629787977436</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629787984945</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">…</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1836"/>
</start>
<end>
<singlePosition index="1837"/>
</end>
</positioning>
</unit>
<unit id="a1_1629787993579">
<metadata>
<author>a1</author>
<creation-date>1629787993579</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629788003194</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1837"/>
</start>
<end>
<singlePosition index="1838"/>
</end>
</positioning>
</unit>
<unit id="a1_1629788027434">
<metadata>
<author>a1</author>
<creation-date>1629788027434</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629788038787</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1854"/>
</start>
<end>
<singlePosition index="1854"/>
</end>
</positioning>
</unit>
<unit id="a1_1629788129054">
<metadata>
<author>a1</author>
<creation-date>1629788129054</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629788141100</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Points de suspension</feature>
<feature name="Declencheur">…</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2136"/>
</start>
<end>
<singlePosition index="2137"/>
</end>
</positioning>
</unit>
<unit id="a1_1629788151108">
<metadata>
<author>a1</author>
<creation-date>1629788151108</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629788165791</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2137"/>
</start>
<end>
<singlePosition index="2138"/>
</end>
</positioning>
</unit>
<unit id="a1_1629788182984">
<metadata>
<author>a1</author>
<creation-date>1629788182984</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629788189016</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2161"/>
</start>
<end>
<singlePosition index="2161"/>
</end>
</positioning>
</unit>
<unit id="a1_1629788235181">
<metadata>
<author>a1</author>
<creation-date>1629788235181</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629788308971</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdv</feature>
<feature name="Declencheur">toujours</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2773"/>
</start>
<end>
<singlePosition index="2781"/>
</end>
</positioning>
</unit>
<unit id="a1_1629788245024">
<metadata>
<author>a1</author>
<creation-date>1629788245024</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629788251724</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2819"/>
</start>
<end>
<singlePosition index="2820"/>
</end>
</positioning>
</unit>
<unit id="a1_1629788255034">
<metadata>
<author>a1</author>
<creation-date>1629788255034</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629788263487</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2781"/>
</start>
<end>
<singlePosition index="2782"/>
</end>
</positioning>
</unit>
<unit id="a1_1629788266686">
<metadata>
<author>a1</author>
<creation-date>1629788266686</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629788276216</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2820"/>
</start>
<end>
<singlePosition index="2821"/>
</end>
</positioning>
</unit>
<unit id="a1_1629788017627">
<metadata>
<author>a1</author>
<creation-date>1629788017627</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629788026127</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1853"/>
</start>
<end>
<singlePosition index="1854"/>
</end>
</positioning>
</unit>
<unit id="a1_1629788170723">
<metadata>
<author>a1</author>
<creation-date>1629788170723</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629788179519</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2160"/>
</start>
<end>
<singlePosition index="2161"/>
</end>
</positioning>
</unit>
<relation id="a1_1629788005728">
<metadata>
<author>a1</author>
<creation-date>1629788005728</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629788012778</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629787977436"/>
<term id="a1_1629787993579"/>
</positioning>
</relation>
<relation id="a1_1629788043630">
<metadata>
<author>a1</author>
<creation-date>1629788043630</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629788045371</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629788017627"/>
<term id="a1_1629788027434"/>
</positioning>
</relation>
<relation id="a1_1629788160889">
<metadata>
<author>a1</author>
<creation-date>1629788160889</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629788163021</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629788129054"/>
<term id="a1_1629788151108"/>
</positioning>
</relation>
<relation id="a1_1629788192726">
<metadata>
<author>a1</author>
<creation-date>1629788192726</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629788196448</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629788170723"/>
<term id="a1_1629788182984"/>
</positioning>
</relation>
<relation id="a1_1629788279795">
<metadata>
<author>a1</author>
<creation-date>1629788279795</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629788281545</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629788235181"/>
<term id="a1_1629788255034"/>
</positioning>
</relation>
<relation id="a1_1629788285821">
<metadata>
<author>a1</author>
<creation-date>1629788285821</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629788288227</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629788245024"/>
<term id="a1_1629788266686"/>
</positioning>
</relation>
</annotations>
