<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="3277-0"/>
<unit id="a1_1621579835597">
<metadata>
<author>a1</author>
<creation-date>1621579835597</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="53"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835598">
<metadata>
<author>a1</author>
<creation-date>1621579835598</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="53"/>
</start>
<end>
<singlePosition index="261"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835599">
<metadata>
<author>a1</author>
<creation-date>1621579835599</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="261"/>
</start>
<end>
<singlePosition index="275"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835600">
<metadata>
<author>a1</author>
<creation-date>1621579835600</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="275"/>
</start>
<end>
<singlePosition index="714"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835601">
<metadata>
<author>a1</author>
<creation-date>1621579835601</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="714"/>
</start>
<end>
<singlePosition index="982"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835602">
<metadata>
<author>a1</author>
<creation-date>1621579835602</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="982"/>
</start>
<end>
<singlePosition index="990"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835603">
<metadata>
<author>a1</author>
<creation-date>1621579835603</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="990"/>
</start>
<end>
<singlePosition index="1352"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835604">
<metadata>
<author>a1</author>
<creation-date>1621579835604</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1352"/>
</start>
<end>
<singlePosition index="1965"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835605">
<metadata>
<author>a1</author>
<creation-date>1621579835605</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1965"/>
</start>
<end>
<singlePosition index="1974"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835606">
<metadata>
<author>a1</author>
<creation-date>1621579835606</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1974"/>
</start>
<end>
<singlePosition index="2454"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835607">
<metadata>
<author>a1</author>
<creation-date>1621579835607</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2454"/>
</start>
<end>
<singlePosition index="2606"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835608">
<metadata>
<author>a1</author>
<creation-date>1621579835608</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2606"/>
</start>
<end>
<singlePosition index="3098"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835626">
<metadata>
<author>a1</author>
<creation-date>1621579835626</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629979517849</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">rire</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3077"/>
</start>
<end>
<singlePosition index="3081"/>
</end>
</positioning>
</unit>
<unit id="a1_1629976588654">
<metadata>
<author>a1</author>
<creation-date>1629976588654</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629976591632</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1123"/>
</start>
<end>
<singlePosition index="1137"/>
</end>
</positioning>
</unit>
<unit id="a1_1629979444841">
<metadata>
<author>a1</author>
<creation-date>1629979444841</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629979453308</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1819"/>
</start>
<end>
<singlePosition index="1964"/>
</end>
</positioning>
</unit>
<unit id="a1_1629979521203">
<metadata>
<author>a1</author>
<creation-date>1629979521203</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629979530224</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les plus jeunes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="3082"/>
</start>
<end>
<singlePosition index="3097"/>
</end>
</positioning>
</unit>
<relation id="a1_1629979531921">
<metadata>
<author>a1</author>
<creation-date>1629979531921</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629979535511</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579835626"/>
<term id="a1_1629979521203"/>
</positioning>
</relation>
</annotations>
