<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2548-9779022"/>
<unit id="a1_1621579827263">
<metadata>
<author>a1</author>
<creation-date>1621579827263</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="30"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827264">
<metadata>
<author>a1</author>
<creation-date>1621579827264</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="30"/>
</start>
<end>
<singlePosition index="284"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827265">
<metadata>
<author>a1</author>
<creation-date>1621579827265</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="284"/>
</start>
<end>
<singlePosition index="408"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827266">
<metadata>
<author>a1</author>
<creation-date>1621579827266</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="408"/>
</start>
<end>
<singlePosition index="471"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827267">
<metadata>
<author>a1</author>
<creation-date>1621579827267</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="471"/>
</start>
<end>
<singlePosition index="753"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827268">
<metadata>
<author>a1</author>
<creation-date>1621579827268</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="753"/>
</start>
<end>
<singlePosition index="787"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827269">
<metadata>
<author>a1</author>
<creation-date>1621579827269</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="787"/>
</start>
<end>
<singlePosition index="886"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827270">
<metadata>
<author>a1</author>
<creation-date>1621579827270</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="886"/>
</start>
<end>
<singlePosition index="995"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827271">
<metadata>
<author>a1</author>
<creation-date>1621579827271</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="995"/>
</start>
<end>
<singlePosition index="1369"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827272">
<metadata>
<author>a1</author>
<creation-date>1621579827272</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1369"/>
</start>
<end>
<singlePosition index="1424"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827273">
<metadata>
<author>a1</author>
<creation-date>1621579827273</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1424"/>
</start>
<end>
<singlePosition index="1791"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827274">
<metadata>
<author>a1</author>
<creation-date>1621579827274</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1791"/>
</start>
<end>
<singlePosition index="1880"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827275">
<metadata>
<author>a1</author>
<creation-date>1621579827275</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1880"/>
</start>
<end>
<singlePosition index="2083"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827276">
<metadata>
<author>a1</author>
<creation-date>1621579827276</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2083"/>
</start>
<end>
<singlePosition index="2139"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827277">
<metadata>
<author>a1</author>
<creation-date>1621579827277</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2139"/>
</start>
<end>
<singlePosition index="2416"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827285">
<metadata>
<author>a1</author>
<creation-date>1621579827285</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1627978996662</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2193"/>
</start>
<end>
<singlePosition index="2200"/>
</end>
</positioning>
</unit>
</annotations>
