<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2355-75182481"/>
<unit id="a1_1621579833346">
<metadata>
<author>a1</author>
<creation-date>1621579833346</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="36"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833347">
<metadata>
<author>a1</author>
<creation-date>1621579833347</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="36"/>
</start>
<end>
<singlePosition index="409"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833348">
<metadata>
<author>a1</author>
<creation-date>1621579833348</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="409"/>
</start>
<end>
<singlePosition index="862"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833349">
<metadata>
<author>a1</author>
<creation-date>1621579833349</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="862"/>
</start>
<end>
<singlePosition index="1100"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833350">
<metadata>
<author>a1</author>
<creation-date>1621579833350</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1100"/>
</start>
<end>
<singlePosition index="1501"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833351">
<metadata>
<author>a1</author>
<creation-date>1621579833351</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1501"/>
</start>
<end>
<singlePosition index="1797"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579833352">
<metadata>
<author>a1</author>
<creation-date>1621579833352</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1797"/>
</start>
<end>
<singlePosition index="2225"/>
</end>
</positioning>
</unit>
<unit id="a1_1629459723722">
<metadata>
<author>a1</author>
<creation-date>1629459723722</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629459750921</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">embêtant</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2051"/>
</start>
<end>
<singlePosition index="2059"/>
</end>
</positioning>
</unit>
<unit id="a1_1629459753164">
<metadata>
<author>a1</author>
<creation-date>1629459753164</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629459762562</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2059"/>
</start>
<end>
<singlePosition index="2060"/>
</end>
</positioning>
</unit>
<relation id="a1_1629459765923">
<metadata>
<author>a1</author>
<creation-date>1629459765923</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629459767720</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629459723722"/>
<term id="a1_1629459753164"/>
</positioning>
</relation>
</annotations>
