<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1717-41605839"/>
<unit id="a1_1621579829173">
<metadata>
<author>a1</author>
<creation-date>1621579829173</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="36"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829174">
<metadata>
<author>a1</author>
<creation-date>1621579829174</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="36"/>
</start>
<end>
<singlePosition index="306"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829175">
<metadata>
<author>a1</author>
<creation-date>1621579829175</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="306"/>
</start>
<end>
<singlePosition index="452"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829176">
<metadata>
<author>a1</author>
<creation-date>1621579829176</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="452"/>
</start>
<end>
<singlePosition index="985"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829177">
<metadata>
<author>a1</author>
<creation-date>1621579829177</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="985"/>
</start>
<end>
<singlePosition index="1335"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829178">
<metadata>
<author>a1</author>
<creation-date>1621579829178</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1335"/>
</start>
<end>
<singlePosition index="1645"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829181">
<metadata>
<author>a1</author>
<creation-date>1621579829181</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628694890955</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">rigolos</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="502"/>
</start>
<end>
<singlePosition index="509"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829182">
<metadata>
<author>a1</author>
<creation-date>1621579829182</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631698181040</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">nostalgie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1484"/>
</start>
<end>
<singlePosition index="1505"/>
</end>
</positioning>
</unit>
<unit id="a1_1628694894290">
<metadata>
<author>a1</author>
<creation-date>1628694894290</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628694900121</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1394"/>
</start>
<end>
<singlePosition index="1409"/>
</end>
</positioning>
</unit>
<unit id="a1_1628694950700">
<metadata>
<author>a1</author>
<creation-date>1628694950700</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628695022909</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Les parents connaissent</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1507"/>
</start>
<end>
<singlePosition index="1518"/>
</end>
</positioning>
</unit>
<unit id="a1_1628694996797">
<metadata>
<author>a1</author>
<creation-date>1628694996797</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628695014626</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">bons moments</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1557"/>
</start>
<end>
<singlePosition index="1580"/>
</end>
</positioning>
</unit>
<unit id="a1_1631698110050">
<metadata>
<author>a1</author>
<creation-date>1631698110050</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631698115423</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="567"/>
</start>
<end>
<singlePosition index="569"/>
</end>
</positioning>
</unit>
<relation id="a1_1628694960070">
<metadata>
<author>a1</author>
<creation-date>1628694960070</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579829182"/>
<term id="a1_1628694950700"/>
</positioning>
</relation>
<relation id="a1_1628695016877">
<metadata>
<author>a1</author>
<creation-date>1628695016877</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628694996797"/>
<term id="a1_1628694950700"/>
</positioning>
</relation>
<relation id="a1_1631698118420">
<metadata>
<author>a1</author>
<creation-date>1631698118420</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631698120460</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579829181"/>
<term id="a1_1631698110050"/>
</positioning>
</relation>
</annotations>
