<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1799-24087591"/>
<unit id="a1_1621579827138">
<metadata>
<author>a1</author>
<creation-date>1621579827138</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="28"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827139">
<metadata>
<author>a1</author>
<creation-date>1621579827139</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="28"/>
</start>
<end>
<singlePosition index="165"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827140">
<metadata>
<author>a1</author>
<creation-date>1621579827140</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="165"/>
</start>
<end>
<singlePosition index="182"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827141">
<metadata>
<author>a1</author>
<creation-date>1621579827141</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="182"/>
</start>
<end>
<singlePosition index="389"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827142">
<metadata>
<author>a1</author>
<creation-date>1621579827142</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="389"/>
</start>
<end>
<singlePosition index="795"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827143">
<metadata>
<author>a1</author>
<creation-date>1621579827143</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="795"/>
</start>
<end>
<singlePosition index="963"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827144">
<metadata>
<author>a1</author>
<creation-date>1621579827144</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="963"/>
</start>
<end>
<singlePosition index="992"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827145">
<metadata>
<author>a1</author>
<creation-date>1621579827145</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="992"/>
</start>
<end>
<singlePosition index="1123"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827146">
<metadata>
<author>a1</author>
<creation-date>1621579827146</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1123"/>
</start>
<end>
<singlePosition index="1302"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827147">
<metadata>
<author>a1</author>
<creation-date>1621579827147</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1302"/>
</start>
<end>
<singlePosition index="1569"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827148">
<metadata>
<author>a1</author>
<creation-date>1621579827148</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1569"/>
</start>
<end>
<singlePosition index="1718"/>
</end>
</positioning>
</unit>
<unit id="a1_1631217042496">
<metadata>
<author>a1</author>
<creation-date>1631217042496</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631217045479</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="213"/>
</start>
<end>
<singlePosition index="261"/>
</end>
</positioning>
</unit>
<unit id="a1_1631217054195">
<metadata>
<author>a1</author>
<creation-date>1631217054195</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631217057314</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="649"/>
</start>
<end>
<singlePosition index="673"/>
</end>
</positioning>
</unit>
<unit id="a1_1631217083669">
<metadata>
<author>a1</author>
<creation-date>1631217083669</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631217087909</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1462"/>
</start>
<end>
<singlePosition index="1511"/>
</end>
</positioning>
</unit>
</annotations>
