<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="640-8029197"/>
<unit id="a1_1621579829230">
<metadata>
<author>a1</author>
<creation-date>1621579829230</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="613"/>
</end>
</positioning>
</unit>
<unit id="a1_1628758553802">
<metadata>
<author>a1</author>
<creation-date>1628758553802</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628758560617</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="346"/>
</start>
<end>
<singlePosition index="386"/>
</end>
</positioning>
</unit>
</annotations>
