<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1736-77372262"/>
<unit id="a1_1621579828356">
<metadata>
<author>a1</author>
<creation-date>1621579828356</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="35"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828357">
<metadata>
<author>a1</author>
<creation-date>1621579828357</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="35"/>
</start>
<end>
<singlePosition index="351"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828358">
<metadata>
<author>a1</author>
<creation-date>1621579828358</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="351"/>
</start>
<end>
<singlePosition index="1001"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828359">
<metadata>
<author>a1</author>
<creation-date>1621579828359</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1001"/>
</start>
<end>
<singlePosition index="1211"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828360">
<metadata>
<author>a1</author>
<creation-date>1621579828360</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1211"/>
</start>
<end>
<singlePosition index="1664"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828363">
<metadata>
<author>a1</author>
<creation-date>1621579828363</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622020573497</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">attaquer</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="101"/>
</start>
<end>
<singlePosition index="181"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828364">
<metadata>
<author>a1</author>
<creation-date>1621579828364</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622020538871</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">attentats</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="215"/>
</start>
<end>
<singlePosition index="228"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828365">
<metadata>
<author>a1</author>
<creation-date>1621579828365</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622020557778</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">violents</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="274"/>
</start>
<end>
<singlePosition index="282"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828366">
<metadata>
<author>a1</author>
<creation-date>1621579828366</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631087635790</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">font du mal</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="286"/>
</start>
<end>
<singlePosition index="297"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828367">
<metadata>
<author>a1</author>
<creation-date>1621579828367</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622020643401</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">peur</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="330"/>
</start>
<end>
<singlePosition index="334"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828368">
<metadata>
<author>a1</author>
<creation-date>1621579828368</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622020756696</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">exploser;bombes</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="382"/>
</start>
<end>
<singlePosition index="416"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828369">
<metadata>
<author>a1</author>
<creation-date>1621579828369</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622020780896</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">tuée;explosion</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="514"/>
</start>
<end>
<singlePosition index="555"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828371">
<metadata>
<author>a1</author>
<creation-date>1621579828371</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622021183672</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">terroristes</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="573"/>
</start>
<end>
<singlePosition index="593"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828372">
<metadata>
<author>a1</author>
<creation-date>1621579828372</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622020944355</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">tiré;fusil;guerre</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="673"/>
</start>
<end>
<singlePosition index="739"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828373">
<metadata>
<author>a1</author>
<creation-date>1621579828373</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622020863912</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">protéger</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="983"/>
</start>
<end>
<singlePosition index="991"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828377">
<metadata>
<author>a1</author>
<creation-date>1621579828377</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622021327712</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">suprendre</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1370"/>
</start>
<end>
<singlePosition index="1380"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828379">
<metadata>
<author>a1</author>
<creation-date>1621579828379</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622021396372</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">tiré</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1471"/>
</start>
<end>
<singlePosition index="1512"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579828381">
<metadata>
<author>a1</author>
<creation-date>1621579828381</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622021431853</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">arrêtées</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1613"/>
</start>
<end>
<singlePosition index="1629"/>
</end>
</positioning>
</unit>
<unit id="a1_1622020215536">
<metadata>
<author>a1</author>
<creation-date>1622020215536</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622020687370</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="302"/>
</start>
<end>
<singlePosition index="306"/>
</end>
</positioning>
</unit>
<unit id="a1_1622020225395">
<metadata>
<author>a1</author>
<creation-date>1622020225395</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622020692686</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="337"/>
</start>
<end>
<singlePosition index="350"/>
</end>
</positioning>
</unit>
<unit id="a1_1622020575530">
<metadata>
<author>a1</author>
<creation-date>1622020575530</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631087605666</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">violents</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="35"/>
</start>
<end>
<singlePosition index="59"/>
</end>
</positioning>
</unit>
<unit id="a1_1622020587744">
<metadata>
<author>a1</author>
<creation-date>1622020587744</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622020602867</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">terroristes</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="61"/>
</start>
<end>
<singlePosition index="76"/>
</end>
</positioning>
</unit>
<unit id="a1_1622020865410">
<metadata>
<author>a1</author>
<creation-date>1622020865410</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622020972140</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">des spectateurs</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="992"/>
</start>
<end>
<singlePosition index="1000"/>
</end>
</positioning>
</unit>
<unit id="a1_1622020897458">
<metadata>
<author>a1</author>
<creation-date>1622020897458</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622020949279</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">tiré</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="830"/>
</start>
<end>
<singlePosition index="842"/>
</end>
</positioning>
</unit>
<unit id="a1_1622020913370">
<metadata>
<author>a1</author>
<creation-date>1622020913370</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622020932898</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">exploser;bombe</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="866"/>
</start>
<end>
<singlePosition index="918"/>
</end>
</positioning>
</unit>
<unit id="a1_1622020956508">
<metadata>
<author>a1</author>
<creation-date>1622020956508</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622020966427</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">des spectateurs</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="847"/>
</start>
<end>
<singlePosition index="862"/>
</end>
</positioning>
</unit>
<unit id="a1_1622021093241">
<metadata>
<author>a1</author>
<creation-date>1622021093241</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622021134770</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">l’équipe de France</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="494"/>
</start>
<end>
<singlePosition index="512"/>
</end>
</positioning>
</unit>
<unit id="a1_1622021191787">
<metadata>
<author>a1</author>
<creation-date>1622021191787</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">un quartier de l’est de Paris, populaire et très fréquenté</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="610"/>
</start>
<end>
<singlePosition index="668"/>
</end>
</positioning>
</unit>
<unit id="a1_1622021330977">
<metadata>
<author>a1</author>
<creation-date>1622021330977</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les personnes qui dormaient là</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1381"/>
</start>
<end>
<singlePosition index="1411"/>
</end>
</positioning>
</unit>
<unit id="a1_1622021399083">
<metadata>
<author>a1</author>
<creation-date>1622021399083</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622021413250</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">mortes</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1516"/>
</start>
<end>
<singlePosition index="1596"/>
</end>
</positioning>
</unit>
<unit id="a1_1622021450882">
<metadata>
<author>a1</author>
<creation-date>1622021450882</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Sept personnes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1598"/>
</start>
<end>
<singlePosition index="1612"/>
</end>
</positioning>
</unit>
<unit id="a1_1622021547926">
<metadata>
<author>a1</author>
<creation-date>1622021547926</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622021553240</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les blessés</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1093"/>
</start>
<end>
<singlePosition index="1100"/>
</end>
</positioning>
</unit>
<unit id="a1_1622021555397">
<metadata>
<author>a1</author>
<creation-date>1622021555397</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1622021575524</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">terroristes;tué</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1011"/>
</start>
<end>
<singlePosition index="1048"/>
</end>
</positioning>
</unit>
<unit id="a1_1631087645287">
<metadata>
<author>a1</author>
<creation-date>1631087645287</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631087649453</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Espoir</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="315"/>
</start>
<end>
<singlePosition index="350"/>
</end>
</positioning>
</unit>
<unit id="a1_1631087759839">
<metadata>
<author>a1</author>
<creation-date>1631087759839</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631087764680</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1360"/>
</start>
<end>
<singlePosition index="1411"/>
</end>
</positioning>
</unit>
<relation id="a1_1622020652100">
<metadata>
<author>a1</author>
<creation-date>1622020652100</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828367"/>
<term id="a1_1622020225395"/>
</positioning>
</relation>
<relation id="a1_1622020657210">
<metadata>
<author>a1</author>
<creation-date>1622020657210</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828366"/>
<term id="a1_1622020215536"/>
</positioning>
</relation>
<relation id="a1_1622020662079">
<metadata>
<author>a1</author>
<creation-date>1622020662079</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828365"/>
<term id="a1_1622020215536"/>
</positioning>
</relation>
<relation id="a1_1622020665703">
<metadata>
<author>a1</author>
<creation-date>1622020665703</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828364"/>
<term id="a1_1622020215536"/>
</positioning>
</relation>
<relation id="a1_1622020669328">
<metadata>
<author>a1</author>
<creation-date>1622020669328</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828363"/>
<term id="a1_1622020215536"/>
</positioning>
</relation>
<relation id="a1_1622020673129">
<metadata>
<author>a1</author>
<creation-date>1622020673129</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1622020587744"/>
<term id="a1_1622020215536"/>
</positioning>
</relation>
<relation id="a1_1622020677707">
<metadata>
<author>a1</author>
<creation-date>1622020677707</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1622020575530"/>
<term id="a1_1622020215536"/>
</positioning>
</relation>
<relation id="a1_1622021211390">
<metadata>
<author>a1</author>
<creation-date>1622021211390</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828368"/>
<term id="a1_1622021093241"/>
</positioning>
</relation>
<relation id="a1_1622021216752">
<metadata>
<author>a1</author>
<creation-date>1622021216752</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828369"/>
<term id="a1_1622021093241"/>
</positioning>
</relation>
<relation id="a1_1622021222418">
<metadata>
<author>a1</author>
<creation-date>1622021222418</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828371"/>
<term id="a1_1622021191787"/>
</positioning>
</relation>
<relation id="a1_1622021227379">
<metadata>
<author>a1</author>
<creation-date>1622021227379</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828372"/>
<term id="a1_1622021191787"/>
</positioning>
</relation>
<relation id="a1_1622021236225">
<metadata>
<author>a1</author>
<creation-date>1622021236225</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1622020897458"/>
<term id="a1_1622020956508"/>
</positioning>
</relation>
<relation id="a1_1622021243983">
<metadata>
<author>a1</author>
<creation-date>1622021243983</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1622020913370"/>
<term id="a1_1622020956508"/>
</positioning>
</relation>
<relation id="a1_1622021247716">
<metadata>
<author>a1</author>
<creation-date>1622021247716</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828373"/>
<term id="a1_1622020865410"/>
</positioning>
</relation>
<relation id="a1_1622021473056">
<metadata>
<author>a1</author>
<creation-date>1622021473056</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet passif</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828381"/>
<term id="a1_1622021450882"/>
</positioning>
</relation>
<relation id="a1_1622021479250">
<metadata>
<author>a1</author>
<creation-date>1622021479250</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828377"/>
<term id="a1_1622021330977"/>
</positioning>
</relation>
<relation id="a1_1622021488124">
<metadata>
<author>a1</author>
<creation-date>1622021488124</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579828379"/>
<term id="a1_1622021330977"/>
</positioning>
</relation>
<relation id="a1_1622021494036">
<metadata>
<author>a1</author>
<creation-date>1622021494036</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1622021399083"/>
<term id="a1_1622021330977"/>
</positioning>
</relation>
<relation id="a1_1622021591173">
<metadata>
<author>a1</author>
<creation-date>1622021591173</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1622021555397"/>
<term id="a1_1622021547926"/>
</positioning>
</relation>
</annotations>
