<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1872-40875912"/>
<unit id="a1_1621579830459">
<metadata>
<author>a1</author>
<creation-date>1621579830459</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="28"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830460">
<metadata>
<author>a1</author>
<creation-date>1621579830460</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="28"/>
</start>
<end>
<singlePosition index="310"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830461">
<metadata>
<author>a1</author>
<creation-date>1621579830461</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="310"/>
</start>
<end>
<singlePosition index="553"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830462">
<metadata>
<author>a1</author>
<creation-date>1621579830462</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="553"/>
</start>
<end>
<singlePosition index="760"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830463">
<metadata>
<author>a1</author>
<creation-date>1621579830463</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="760"/>
</start>
<end>
<singlePosition index="854"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830464">
<metadata>
<author>a1</author>
<creation-date>1621579830464</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="854"/>
</start>
<end>
<singlePosition index="1102"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830465">
<metadata>
<author>a1</author>
<creation-date>1621579830465</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1102"/>
</start>
<end>
<singlePosition index="1352"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830466">
<metadata>
<author>a1</author>
<creation-date>1621579830466</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1352"/>
</start>
<end>
<singlePosition index="1531"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830467">
<metadata>
<author>a1</author>
<creation-date>1621579830467</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1531"/>
</start>
<end>
<singlePosition index="1809"/>
</end>
</positioning>
</unit>
<unit id="a1_1628929048193">
<metadata>
<author>a1</author>
<creation-date>1628929048193</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628929114824</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Complexe</feature>
<feature name="Categorie2">Admiration</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">impressionnants</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1176"/>
</start>
<end>
<singlePosition index="1191"/>
</end>
</positioning>
</unit>
<unit id="a1_1628929072214">
<metadata>
<author>a1</author>
<creation-date>1628929072214</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628929130981</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1191"/>
</start>
<end>
<singlePosition index="1192"/>
</end>
</positioning>
</unit>
<unit id="a1_1628929133852">
<metadata>
<author>a1</author>
<creation-date>1628929133852</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628929142072</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Espoir</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1362"/>
</start>
<end>
<singlePosition index="1371"/>
</end>
</positioning>
</unit>
<unit id="a1_1628929160995">
<metadata>
<author>a1</author>
<creation-date>1628929160995</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628929180547</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1554"/>
</start>
<end>
<singlePosition index="1555"/>
</end>
</positioning>
</unit>
<unit id="a1_1628929238726">
<metadata>
<author>a1</author>
<creation-date>1628929238726</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1635247493399</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">fou</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1544"/>
</start>
<end>
<singlePosition index="1554"/>
</end>
</positioning>
</unit>
<relation id="a1_1628929093710">
<metadata>
<author>a1</author>
<creation-date>1628929093710</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628929048193"/>
<term id="a1_1628929072214"/>
</positioning>
</relation>
<relation id="a1_1639747172921">
<metadata>
<author>a1</author>
<creation-date>1639747172921</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1639747175141</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1628929238726"/>
<term id="a1_1628929160995"/>
</positioning>
</relation>
</annotations>
