<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2397-39416058"/>
<unit id="a1_1621579834766">
<metadata>
<author>a1</author>
<creation-date>1621579834766</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="24"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834767">
<metadata>
<author>a1</author>
<creation-date>1621579834767</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="24"/>
</start>
<end>
<singlePosition index="445"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834768">
<metadata>
<author>a1</author>
<creation-date>1621579834768</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="445"/>
</start>
<end>
<singlePosition index="797"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834769">
<metadata>
<author>a1</author>
<creation-date>1621579834769</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="797"/>
</start>
<end>
<singlePosition index="1248"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834770">
<metadata>
<author>a1</author>
<creation-date>1621579834770</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1248"/>
</start>
<end>
<singlePosition index="1437"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834771">
<metadata>
<author>a1</author>
<creation-date>1621579834771</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1437"/>
</start>
<end>
<singlePosition index="1750"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834772">
<metadata>
<author>a1</author>
<creation-date>1621579834772</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1750"/>
</start>
<end>
<singlePosition index="2271"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834777">
<metadata>
<author>a1</author>
<creation-date>1621579834777</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629827101777</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">répression</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="636"/>
</start>
<end>
<singlePosition index="649"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834779">
<metadata>
<author>a1</author>
<creation-date>1621579834779</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629827371440</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Colere</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">choquantes</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1023"/>
</start>
<end>
<singlePosition index="1048"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834784">
<metadata>
<author>a1</author>
<creation-date>1621579834784</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629827419481</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Haine</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1450"/>
</start>
<end>
<singlePosition index="1459"/>
</end>
</positioning>
</unit>
<unit id="a1_1629827070753">
<metadata>
<author>a1</author>
<creation-date>1629827070753</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629827079434</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">ceux qui ne sont pas d’accord avec lui</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProDem</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="652"/>
</start>
<end>
<singlePosition index="690"/>
</end>
</positioning>
</unit>
<unit id="a1_1629827374908">
<metadata>
<author>a1</author>
<creation-date>1629827374908</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629827383622</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1048"/>
</start>
<end>
<singlePosition index="1049"/>
</end>
</positioning>
</unit>
<unit id="a1_1629827399464">
<metadata>
<author>a1</author>
<creation-date>1629827399464</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629827408535</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Haine</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1276"/>
</start>
<end>
<singlePosition index="1284"/>
</end>
</positioning>
</unit>
<unit id="a1_1629827420504">
<metadata>
<author>a1</author>
<creation-date>1629827420504</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629827427565</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1496"/>
</start>
<end>
<singlePosition index="1510"/>
</end>
</positioning>
</unit>
<unit id="a1_1629827427655">
<metadata>
<author>a1</author>
<creation-date>1629827427655</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629827438976</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1542"/>
</start>
<end>
<singlePosition index="1650"/>
</end>
</positioning>
</unit>
<unit id="a1_1629827439091">
<metadata>
<author>a1</author>
<creation-date>1629827439091</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629827445983</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1830"/>
</start>
<end>
<singlePosition index="1838"/>
</end>
</positioning>
</unit>
<unit id="a1_1629827448844">
<metadata>
<author>a1</author>
<creation-date>1629827448844</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629827452774</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1843"/>
</start>
<end>
<singlePosition index="1867"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834776">
<metadata>
<author>a1</author>
<creation-date>1621579834776</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629827065060</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">crainte</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="597"/>
</start>
<end>
<singlePosition index="690"/>
</end>
</positioning>
</unit>
<unit id="a1_1629827491778">
<metadata>
<author>a1</author>
<creation-date>1629827491778</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629827496670</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="492"/>
</start>
<end>
<singlePosition index="500"/>
</end>
</positioning>
</unit>
<unit id="a1_1629827499208">
<metadata>
<author>a1</author>
<creation-date>1629827499208</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629827514510</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Peur</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">pas libres</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="501"/>
</start>
<end>
<singlePosition index="521"/>
</end>
</positioning>
</unit>
<unit id="a1_1629827526775">
<metadata>
<author>a1</author>
<creation-date>1629827526775</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629827532518</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">certains</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProIndef</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="523"/>
</start>
<end>
<singlePosition index="531"/>
</end>
</positioning>
</unit>
<unit id="a1_1629827535248">
<metadata>
<author>a1</author>
<creation-date>1629827535248</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629827550237</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Tristesse</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">torturés</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="532"/>
</start>
<end>
<singlePosition index="548"/>
</end>
</positioning>
</unit>
<relation id="a1_1629827088215">
<metadata>
<author>a1</author>
<creation-date>1629827088215</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629827091159</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Inclusion</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579834776"/>
<term id="a1_1629827070753"/>
</positioning>
</relation>
<relation id="a1_1629827103518">
<metadata>
<author>a1</author>
<creation-date>1629827103518</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629827105059</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579834777"/>
<term id="a1_1629827070753"/>
</positioning>
</relation>
<relation id="a1_1629827386616">
<metadata>
<author>a1</author>
<creation-date>1629827386616</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629827388029</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579834779"/>
<term id="a1_1629827374908"/>
</positioning>
</relation>
<relation id="a1_1629827459321">
<metadata>
<author>a1</author>
<creation-date>1629827459321</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Discontinue</type>
<featureSet/>
</characterisation>
<positioning>
<term id="a1_1629827439091"/>
<term id="a1_1629827448844"/>
</positioning>
</relation>
<relation id="a1_1629827515832">
<metadata>
<author>a1</author>
<creation-date>1629827515832</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629827523303</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629827499208"/>
<term id="a1_1629827491778"/>
</positioning>
</relation>
<relation id="a1_1629827551602">
<metadata>
<author>a1</author>
<creation-date>1629827551602</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629827553943</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet passif</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629827535248"/>
<term id="a1_1629827526775"/>
</positioning>
</relation>
</annotations>
