<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="430-55474452"/>
<unit id="a1_1621579827787">
<metadata>
<author>a1</author>
<creation-date>1621579827787</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="407"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579827791">
<metadata>
<author>a1</author>
<creation-date>1621579827791</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628230759226</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Peur</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">impressionnant</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="392"/>
</start>
<end>
<singlePosition index="406"/>
</end>
</positioning>
</unit>
<unit id="a1_1628230762652">
<metadata>
<author>a1</author>
<creation-date>1628230762652</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628230772750</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="391"/>
</start>
<end>
<singlePosition index="391"/>
</end>
</positioning>
</unit>
<relation id="a1_1628230776115">
<metadata>
<author>a1</author>
<creation-date>1628230776115</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628230777940</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579827791"/>
<term id="a1_1628230762652"/>
</positioning>
</relation>
</annotations>
