<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1067-28467153"/>
<unit id="a1_1621314876259">
<metadata>
<author>a1</author>
<creation-date>1621314876259</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="35"/>
</end>
</positioning>
</unit>
<unit id="a1_1621314876260">
<metadata>
<author>a1</author>
<creation-date>1621314876260</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="35"/>
</start>
<end>
<singlePosition index="172"/>
</end>
</positioning>
</unit>
<unit id="a1_1621314876261">
<metadata>
<author>a1</author>
<creation-date>1621314876261</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="172"/>
</start>
<end>
<singlePosition index="321"/>
</end>
</positioning>
</unit>
<unit id="a1_1621314876262">
<metadata>
<author>a1</author>
<creation-date>1621314876262</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="321"/>
</start>
<end>
<singlePosition index="331"/>
</end>
</positioning>
</unit>
<unit id="a1_1621314876263">
<metadata>
<author>a1</author>
<creation-date>1621314876263</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="331"/>
</start>
<end>
<singlePosition index="670"/>
</end>
</positioning>
</unit>
<unit id="a1_1621314876264">
<metadata>
<author>a1</author>
<creation-date>1621314876264</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="670"/>
</start>
<end>
<singlePosition index="908"/>
</end>
</positioning>
</unit>
<unit id="a1_1621314876265">
<metadata>
<author>a1</author>
<creation-date>1621314876265</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="908"/>
</start>
<end>
<singlePosition index="1024"/>
</end>
</positioning>
</unit>
<unit id="a1_1621314876268">
<metadata>
<author>a1</author>
<creation-date>1621314876268</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631084709282</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">risques</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="622"/>
</start>
<end>
<singlePosition index="669"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579210610">
<metadata>
<author>a1</author>
<creation-date>1621579210610</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631084699470</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="288"/>
</start>
<end>
<singlePosition index="320"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579245959">
<metadata>
<author>a1</author>
<creation-date>1621579245959</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621579256689</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les migrants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="561"/>
</start>
<end>
<singlePosition index="573"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579287585">
<metadata>
<author>a1</author>
<creation-date>1621579287585</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621579319138</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">renvoyés</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="641"/>
</start>
<end>
<singlePosition index="669"/>
</end>
</positioning>
</unit>
<relation id="a1_1621579353139">
<metadata>
<author>a1</author>
<creation-date>1621579353139</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621314876268"/>
<term id="a1_1621579245959"/>
</positioning>
</relation>
<relation id="a1_1621579359062">
<metadata>
<author>a1</author>
<creation-date>1621579359062</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579287585"/>
<term id="a1_1621579245959"/>
</positioning>
</relation>
</annotations>
