<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="359-43815618"/>
<unit id="a1_1621579829126">
<metadata>
<author>a1</author>
<creation-date>1621579829126</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="342"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579829128">
<metadata>
<author>a1</author>
<creation-date>1621579829128</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628694672275</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="258"/>
</start>
<end>
<singlePosition index="262"/>
</end>
</positioning>
</unit>
<unit id="a1_1628694659404">
<metadata>
<author>a1</author>
<creation-date>1628694659404</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628694665539</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="126"/>
</start>
<end>
<singlePosition index="136"/>
</end>
</positioning>
</unit>
</annotations>
