<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2472-10218978"/>
<unit id="a1_1621579835399">
<metadata>
<author>a1</author>
<creation-date>1621579835399</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="34"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835400">
<metadata>
<author>a1</author>
<creation-date>1621579835400</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="34"/>
</start>
<end>
<singlePosition index="403"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835401">
<metadata>
<author>a1</author>
<creation-date>1621579835401</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="403"/>
</start>
<end>
<singlePosition index="888"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835402">
<metadata>
<author>a1</author>
<creation-date>1621579835402</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="888"/>
</start>
<end>
<singlePosition index="1181"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835403">
<metadata>
<author>a1</author>
<creation-date>1621579835403</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1181"/>
</start>
<end>
<singlePosition index="1631"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835404">
<metadata>
<author>a1</author>
<creation-date>1621579835404</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1631"/>
</start>
<end>
<singlePosition index="2340"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835409">
<metadata>
<author>a1</author>
<creation-date>1621579835409</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629919768406</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">magique</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2167"/>
</start>
<end>
<singlePosition index="2174"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835410">
<metadata>
<author>a1</author>
<creation-date>1621579835410</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629919605193</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2248"/>
</start>
<end>
<singlePosition index="2256"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835411">
<metadata>
<author>a1</author>
<creation-date>1621579835411</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629919616717</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">surprendre</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2301"/>
</start>
<end>
<singlePosition index="2311"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835413">
<metadata>
<author>a1</author>
<creation-date>1621579835413</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629919654301</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">contents</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2320"/>
</start>
<end>
<singlePosition index="2337"/>
</end>
</positioning>
</unit>
<unit id="a1_1629919511679">
<metadata>
<author>a1</author>
<creation-date>1629919511679</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629919514894</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1226"/>
</start>
<end>
<singlePosition index="1233"/>
</end>
</positioning>
</unit>
<unit id="a1_1629919552245">
<metadata>
<author>a1</author>
<creation-date>1629919552245</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629919564340</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2183"/>
</start>
<end>
<singlePosition index="2191"/>
</end>
</positioning>
</unit>
<unit id="a1_1629919566607">
<metadata>
<author>a1</author>
<creation-date>1629919566607</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629919578949</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Admiration</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">s’émerveiller</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2192"/>
</start>
<end>
<singlePosition index="2205"/>
</end>
</positioning>
</unit>
<unit id="a1_1629919621788">
<metadata>
<author>a1</author>
<creation-date>1629919621788</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629919635364</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2297"/>
</start>
<end>
<singlePosition index="2300"/>
</end>
</positioning>
</unit>
<unit id="a1_1629919660030">
<metadata>
<author>a1</author>
<creation-date>1629919660030</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629919695121</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Cédric;D’autres employés de l’entreprise</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2313"/>
</start>
<end>
<singlePosition index="2315"/>
</end>
</positioning>
</unit>
<unit id="a1_1629919715552">
<metadata>
<author>a1</author>
<creation-date>1629919715552</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629919725465</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2338"/>
</start>
<end>
<singlePosition index="2339"/>
</end>
</positioning>
</unit>
<unit id="a1_1629919730109">
<metadata>
<author>a1</author>
<creation-date>1629919730109</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629919736175</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Cédric</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">NP</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="2257"/>
</start>
<end>
<singlePosition index="2263"/>
</end>
</positioning>
</unit>
<relation id="a1_1629919589020">
<metadata>
<author>a1</author>
<creation-date>1629919589020</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629919591305</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629919566607"/>
<term id="a1_1629919552245"/>
</positioning>
</relation>
<relation id="a1_1629919637901">
<metadata>
<author>a1</author>
<creation-date>1629919637901</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629919641124</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Compl. direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579835411"/>
<term id="a1_1629919621788"/>
</positioning>
</relation>
<relation id="a1_1629919709483">
<metadata>
<author>a1</author>
<creation-date>1629919709483</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629919711740</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579835413"/>
<term id="a1_1629919660030"/>
</positioning>
</relation>
<relation id="a1_1629919740310">
<metadata>
<author>a1</author>
<creation-date>1629919740310</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629919742939</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1629919715552"/>
<term id="a1_1629919730109"/>
</positioning>
</relation>
<relation id="a1_1629919772546">
<metadata>
<author>a1</author>
<creation-date>1629919772546</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629919774919</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Discours direct</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579835409"/>
<term id="a1_1629919730109"/>
</positioning>
</relation>
</annotations>
