<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1957-8759124"/>
<unit id="a1_1621579825399">
<metadata>
<author>a1</author>
<creation-date>1621579825399</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="50"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825400">
<metadata>
<author>a1</author>
<creation-date>1621579825400</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="50"/>
</start>
<end>
<singlePosition index="122"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825401">
<metadata>
<author>a1</author>
<creation-date>1621579825401</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="122"/>
</start>
<end>
<singlePosition index="396"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825402">
<metadata>
<author>a1</author>
<creation-date>1621579825402</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="396"/>
</start>
<end>
<singlePosition index="719"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825403">
<metadata>
<author>a1</author>
<creation-date>1621579825403</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="719"/>
</start>
<end>
<singlePosition index="957"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825404">
<metadata>
<author>a1</author>
<creation-date>1621579825404</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="957"/>
</start>
<end>
<singlePosition index="1315"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825405">
<metadata>
<author>a1</author>
<creation-date>1621579825405</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1315"/>
</start>
<end>
<singlePosition index="1521"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825406">
<metadata>
<author>a1</author>
<creation-date>1621579825406</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1521"/>
</start>
<end>
<singlePosition index="1872"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825407">
<metadata>
<author>a1</author>
<creation-date>1621579825407</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621588883151</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Tristesse</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">difficiles</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="141"/>
</start>
<end>
<singlePosition index="203"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825408">
<metadata>
<author>a1</author>
<creation-date>1621579825408</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621588898421</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">guerre</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="259"/>
</start>
<end>
<singlePosition index="268"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825409">
<metadata>
<author>a1</author>
<creation-date>1621579825409</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621588935841</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">injustice</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="291"/>
</start>
<end>
<singlePosition index="302"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825410">
<metadata>
<author>a1</author>
<creation-date>1621579825410</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621589991392</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Tristesse</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">partir</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="340"/>
</start>
<end>
<singlePosition index="346"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825413">
<metadata>
<author>a1</author>
<creation-date>1621579825413</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621589273121</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">guerre</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1024"/>
</start>
<end>
<singlePosition index="1033"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825414">
<metadata>
<author>a1</author>
<creation-date>1621579825414</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621589287972</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">misère</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1037"/>
</start>
<end>
<singlePosition index="1046"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825417">
<metadata>
<author>a1</author>
<creation-date>1621579825417</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621589559032</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">guerre</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1352"/>
</start>
<end>
<singlePosition index="1361"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825418">
<metadata>
<author>a1</author>
<creation-date>1621579825418</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621589586372</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">peur</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1425"/>
</start>
<end>
<singlePosition index="1429"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825419">
<metadata>
<author>a1</author>
<creation-date>1621579825419</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621589737932</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Tristesse</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">fuient</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1535"/>
</start>
<end>
<singlePosition index="1541"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825421">
<metadata>
<author>a1</author>
<creation-date>1621579825421</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621589726492</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">désespérés</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1555"/>
</start>
<end>
<singlePosition index="1575"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825422">
<metadata>
<author>a1</author>
<creation-date>1621579825422</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621589766262</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1584"/>
</start>
<end>
<singlePosition index="1641"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825425">
<metadata>
<author>a1</author>
<creation-date>1621579825425</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621589815852</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">dangereux</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1857"/>
</start>
<end>
<singlePosition index="1871"/>
</end>
</positioning>
</unit>
<unit id="a1_1621588845841">
<metadata>
<author>a1</author>
<creation-date>1621588845841</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621589219951</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les migrants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="311"/>
</start>
<end>
<singlePosition index="327"/>
</end>
</positioning>
</unit>
<unit id="a1_1621588899761">
<metadata>
<author>a1</author>
<creation-date>1621588899761</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621588915421</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Tristesse</feature>
<feature name="Nature">SN</feature>
<feature name="Declencheur">pauvreté</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="273"/>
</start>
<end>
<singlePosition index="284"/>
</end>
</positioning>
</unit>
<unit id="a1_1621589033201">
<metadata>
<author>a1</author>
<creation-date>1621589033201</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621589051681</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Tristesse</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">venir en Europe</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="353"/>
</start>
<end>
<singlePosition index="395"/>
</end>
</positioning>
</unit>
<unit id="a1_1621589107502">
<metadata>
<author>a1</author>
<creation-date>1621589107502</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621589115561</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Les pays européens, comme la France, l’Allemagne ou l’Italie</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="922"/>
</start>
<end>
<singlePosition index="925"/>
</end>
</positioning>
</unit>
<unit id="a1_1621589135981">
<metadata>
<author>a1</author>
<creation-date>1621589135981</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621589151691</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Colere</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">pas d'accord</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="926"/>
</start>
<end>
<singlePosition index="956"/>
</end>
</positioning>
</unit>
<unit id="a1_1621589189011">
<metadata>
<author>a1</author>
<creation-date>1621589189011</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631085170274</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les migrants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProDem</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1008"/>
</start>
<end>
<singlePosition index="1016"/>
</end>
</positioning>
</unit>
<unit id="a1_1621589417302">
<metadata>
<author>a1</author>
<creation-date>1621589417302</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621589423331</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">des gens</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProRel</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1203"/>
</start>
<end>
<singlePosition index="1206"/>
</end>
</positioning>
</unit>
<unit id="a1_1621589426481">
<metadata>
<author>a1</author>
<creation-date>1621589426481</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621589440032</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">pas de travail</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1207"/>
</start>
<end>
<singlePosition index="1233"/>
</end>
</positioning>
</unit>
<unit id="a1_1621589441582">
<metadata>
<author>a1</author>
<creation-date>1621589441582</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621589448032</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">des gens</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProRel</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1235"/>
</start>
<end>
<singlePosition index="1238"/>
</end>
</positioning>
</unit>
<unit id="a1_1621589452252">
<metadata>
<author>a1</author>
<creation-date>1621589452252</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621589466912</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">pas assez à manger</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1239"/>
</start>
<end>
<singlePosition index="1263"/>
</end>
</positioning>
</unit>
<unit id="a1_1621589469052">
<metadata>
<author>a1</author>
<creation-date>1621589469052</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621589475317</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">des gens</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProRel</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1267"/>
</start>
<end>
<singlePosition index="1270"/>
</end>
</positioning>
</unit>
<unit id="a1_1621589478912">
<metadata>
<author>a1</author>
<creation-date>1621589478912</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621589494082</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Tristesse</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">pas assez d'argent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1271"/>
</start>
<end>
<singlePosition index="1314"/>
</end>
</positioning>
</unit>
<unit id="a1_1621589527192">
<metadata>
<author>a1</author>
<creation-date>1621589527192</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621589534112</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les familles</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProRel</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1341"/>
</start>
<end>
<singlePosition index="1344"/>
</end>
</positioning>
</unit>
<unit id="a1_1621589561332">
<metadata>
<author>a1</author>
<creation-date>1621589561332</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621589564742</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">certains habitants de ce pays</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1391"/>
</start>
<end>
<singlePosition index="1420"/>
</end>
</positioning>
</unit>
<unit id="a1_1621589589092">
<metadata>
<author>a1</author>
<creation-date>1621589589092</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621589623922</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Suggeree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">plus pauvres</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1456"/>
</start>
<end>
<singlePosition index="1476"/>
</end>
</positioning>
</unit>
<unit id="a1_1621589627172">
<metadata>
<author>a1</author>
<creation-date>1621589627172</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621589632622</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">certains habitants de ce pays</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1478"/>
</start>
<end>
<singlePosition index="1481"/>
</end>
</positioning>
</unit>
<unit id="a1_1621589636482">
<metadata>
<author>a1</author>
<creation-date>1621589636482</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621589646832</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">empêcher</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1490"/>
</start>
<end>
<singlePosition index="1520"/>
</end>
</positioning>
</unit>
<unit id="a1_1621589681493">
<metadata>
<author>a1</author>
<creation-date>1621589681493</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631086313930</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les migrants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProDem</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1526"/>
</start>
<end>
<singlePosition index="1534"/>
</end>
</positioning>
</unit>
<unit id="a1_1621589768832">
<metadata>
<author>a1</author>
<creation-date>1621589768832</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621589788682</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Détermination</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1655"/>
</start>
<end>
<singlePosition index="1689"/>
</end>
</positioning>
</unit>
<unit id="a1_1621589819093">
<metadata>
<author>a1</author>
<creation-date>1621589819093</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621589825272</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les migrants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProPerso</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1777"/>
</start>
<end>
<singlePosition index="1780"/>
</end>
</positioning>
</unit>
<unit id="a1_1621589829743">
<metadata>
<author>a1</author>
<creation-date>1621589829743</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621589844093</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">se cachent</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1781"/>
</start>
<end>
<singlePosition index="1791"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825416">
<metadata>
<author>a1</author>
<creation-date>1621579825416</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621589548182</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">fuient</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1345"/>
</start>
<end>
<singlePosition index="1361"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579825412">
<metadata>
<author>a1</author>
<creation-date>1621579825412</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621589262001</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Comportementale</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Peur</feature>
<feature name="Type2">Base</feature>
<feature name="Categorie2">Tristesse</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">fuient</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1017"/>
</start>
<end>
<singlePosition index="1046"/>
</end>
</positioning>
</unit>
<unit id="a1_1621589902623">
<metadata>
<author>a1</author>
<creation-date>1621589902623</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1621589926503</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">les migrants</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">ProDem</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1526"/>
</start>
<end>
<singlePosition index="1541"/>
</end>
</positioning>
</unit>
<unit id="a1_1631085110358">
<metadata>
<author>a1</author>
<creation-date>1631085110358</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631085112733</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="41"/>
</start>
<end>
<singlePosition index="48"/>
</end>
</positioning>
</unit>
<unit id="a1_1631085213765">
<metadata>
<author>a1</author>
<creation-date>1631085213765</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1631085216975</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1482"/>
</start>
<end>
<singlePosition index="1520"/>
</end>
</positioning>
</unit>
<relation id="a1_1621589061891">
<metadata>
<author>a1</author>
<creation-date>1621589061891</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825407"/>
<term id="a1_1621588845841"/>
</positioning>
</relation>
<relation id="a1_1621589065682">
<metadata>
<author>a1</author>
<creation-date>1621589065682</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825408"/>
<term id="a1_1621588845841"/>
</positioning>
</relation>
<relation id="a1_1621589069101">
<metadata>
<author>a1</author>
<creation-date>1621589069101</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621588899761"/>
<term id="a1_1621588845841"/>
</positioning>
</relation>
<relation id="a1_1621589072661">
<metadata>
<author>a1</author>
<creation-date>1621589072661</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte droit</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825409"/>
<term id="a1_1621588845841"/>
</positioning>
</relation>
<relation id="a1_1621589076191">
<metadata>
<author>a1</author>
<creation-date>1621589076191</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825410"/>
<term id="a1_1621588845841"/>
</positioning>
</relation>
<relation id="a1_1621589079451">
<metadata>
<author>a1</author>
<creation-date>1621589079451</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621589033201"/>
<term id="a1_1621588845841"/>
</positioning>
</relation>
<relation id="a1_1621589174322">
<metadata>
<author>a1</author>
<creation-date>1621589174322</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621589135981"/>
<term id="a1_1621589107502"/>
</positioning>
</relation>
<relation id="a1_1621589498492">
<metadata>
<author>a1</author>
<creation-date>1621589498492</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825414"/>
<term id="a1_1621589189011"/>
</positioning>
</relation>
<relation id="a1_1621589503332">
<metadata>
<author>a1</author>
<creation-date>1621589503332</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825413"/>
<term id="a1_1621589189011"/>
</positioning>
</relation>
<relation id="a1_1621589507772">
<metadata>
<author>a1</author>
<creation-date>1621589507772</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825412"/>
<term id="a1_1621589189011"/>
</positioning>
</relation>
<relation id="a1_1621589513062">
<metadata>
<author>a1</author>
<creation-date>1621589513062</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621589426481"/>
<term id="a1_1621589417302"/>
</positioning>
</relation>
<relation id="a1_1621589515972">
<metadata>
<author>a1</author>
<creation-date>1621589515972</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621589452252"/>
<term id="a1_1621589441582"/>
</positioning>
</relation>
<relation id="a1_1621589519112">
<metadata>
<author>a1</author>
<creation-date>1621589519112</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621589478912"/>
<term id="a1_1621589469052"/>
</positioning>
</relation>
<relation id="a1_1621589649102">
<metadata>
<author>a1</author>
<creation-date>1621589649102</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825417"/>
<term id="a1_1621589527192"/>
</positioning>
</relation>
<relation id="a1_1621589653042">
<metadata>
<author>a1</author>
<creation-date>1621589653042</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825416"/>
<term id="a1_1621589527192"/>
</positioning>
</relation>
<relation id="a1_1621589656142">
<metadata>
<author>a1</author>
<creation-date>1621589656142</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825418"/>
<term id="a1_1621589561332"/>
</positioning>
</relation>
<relation id="a1_1621589660082">
<metadata>
<author>a1</author>
<creation-date>1621589660082</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621589589092"/>
<term id="a1_1621589561332"/>
</positioning>
</relation>
<relation id="a1_1621589664012">
<metadata>
<author>a1</author>
<creation-date>1621589664012</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621589636482"/>
<term id="a1_1621589627172"/>
</positioning>
</relation>
<relation id="a1_1621589892053">
<metadata>
<author>a1</author>
<creation-date>1621589892053</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825419"/>
<term id="a1_1621589681493"/>
</positioning>
</relation>
<relation id="a1_1621589944012">
<metadata>
<author>a1</author>
<creation-date>1621589944012</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825421"/>
<term id="a1_1621589902623"/>
</positioning>
</relation>
<relation id="a1_1621589959133">
<metadata>
<author>a1</author>
<creation-date>1621589959133</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621589829743"/>
<term id="a1_1621589819093"/>
</positioning>
</relation>
<relation id="a1_1621589962193">
<metadata>
<author>a1</author>
<creation-date>1621589962193</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579825425"/>
<term id="a1_1621589819093"/>
</positioning>
</relation>
</annotations>
