<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1868-61313868"/>
<unit id="a1_1621579835239">
<metadata>
<author>a1</author>
<creation-date>1621579835239</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="50"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835240">
<metadata>
<author>a1</author>
<creation-date>1621579835240</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="50"/>
</start>
<end>
<singlePosition index="549"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835241">
<metadata>
<author>a1</author>
<creation-date>1621579835241</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="549"/>
</start>
<end>
<singlePosition index="1040"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835242">
<metadata>
<author>a1</author>
<creation-date>1621579835242</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1040"/>
</start>
<end>
<singlePosition index="1338"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835243">
<metadata>
<author>a1</author>
<creation-date>1621579835243</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1338"/>
</start>
<end>
<singlePosition index="1794"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835250">
<metadata>
<author>a1</author>
<creation-date>1621579835250</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629879573468</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">contents</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="915"/>
</start>
<end>
<singlePosition index="973"/>
</end>
</positioning>
</unit>
<unit id="a1_1629879577571">
<metadata>
<author>a1</author>
<creation-date>1629879577571</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629879588765</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="901"/>
</start>
<end>
<singlePosition index="909"/>
</end>
</positioning>
</unit>
<unit id="a1_1629879780463">
<metadata>
<author>a1</author>
<creation-date>1629879780463</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629879786677</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="979"/>
</start>
<end>
<singlePosition index="1016"/>
</end>
</positioning>
</unit>
<relation id="a1_1629879591582">
<metadata>
<author>a1</author>
<creation-date>1629879591582</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629879596333</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Attribut du sujet</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579835250"/>
<term id="a1_1629879577571"/>
</positioning>
</relation>
</annotations>
