<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="3491-37956204"/>
<unit id="a1_1621579836147">
<metadata>
<author>a1</author>
<creation-date>1621579836147</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="34"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836148">
<metadata>
<author>a1</author>
<creation-date>1621579836148</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="34"/>
</start>
<end>
<singlePosition index="66"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836149">
<metadata>
<author>a1</author>
<creation-date>1621579836149</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="66"/>
</start>
<end>
<singlePosition index="567"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836150">
<metadata>
<author>a1</author>
<creation-date>1621579836150</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="567"/>
</start>
<end>
<singlePosition index="803"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836151">
<metadata>
<author>a1</author>
<creation-date>1621579836151</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="803"/>
</start>
<end>
<singlePosition index="1110"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836152">
<metadata>
<author>a1</author>
<creation-date>1621579836152</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1110"/>
</start>
<end>
<singlePosition index="1134"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836153">
<metadata>
<author>a1</author>
<creation-date>1621579836153</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1134"/>
</start>
<end>
<singlePosition index="1345"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836154">
<metadata>
<author>a1</author>
<creation-date>1621579836154</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1345"/>
</start>
<end>
<singlePosition index="1373"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836155">
<metadata>
<author>a1</author>
<creation-date>1621579836155</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1373"/>
</start>
<end>
<singlePosition index="1468"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836156">
<metadata>
<author>a1</author>
<creation-date>1621579836156</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1468"/>
</start>
<end>
<singlePosition index="1581"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836157">
<metadata>
<author>a1</author>
<creation-date>1621579836157</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1581"/>
</start>
<end>
<singlePosition index="1793"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836158">
<metadata>
<author>a1</author>
<creation-date>1621579836158</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1793"/>
</start>
<end>
<singlePosition index="1963"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836159">
<metadata>
<author>a1</author>
<creation-date>1621579836159</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1963"/>
</start>
<end>
<singlePosition index="2058"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836160">
<metadata>
<author>a1</author>
<creation-date>1621579836160</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2058"/>
</start>
<end>
<singlePosition index="2438"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836161">
<metadata>
<author>a1</author>
<creation-date>1621579836161</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2438"/>
</start>
<end>
<singlePosition index="2450"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836162">
<metadata>
<author>a1</author>
<creation-date>1621579836162</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2450"/>
</start>
<end>
<singlePosition index="2788"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836163">
<metadata>
<author>a1</author>
<creation-date>1621579836163</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2788"/>
</start>
<end>
<singlePosition index="3138"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836164">
<metadata>
<author>a1</author>
<creation-date>1621579836164</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="3138"/>
</start>
<end>
<singlePosition index="3350"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579836168">
<metadata>
<author>a1</author>
<creation-date>1621579836168</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624014042991</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdv</feature>
<feature name="Declencheur">même</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1016"/>
</start>
<end>
<singlePosition index="1020"/>
</end>
</positioning>
</unit>
<unit id="a1_1624014047912">
<metadata>
<author>a1</author>
<creation-date>1624014047912</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624014054396</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1020"/>
</start>
<end>
<singlePosition index="1021"/>
</end>
</positioning>
</unit>
<unit id="a1_1624014064197">
<metadata>
<author>a1</author>
<creation-date>1624014064197</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624014077034</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Montree</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Point d'exclamation</feature>
<feature name="Declencheur">!</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1032"/>
</start>
<end>
<singlePosition index="1033"/>
</end>
</positioning>
</unit>
<unit id="a1_1624014080481">
<metadata>
<author>a1</author>
<creation-date>1624014080481</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624014087488</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Scripteur</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1033"/>
</start>
<end>
<singlePosition index="1034"/>
</end>
</positioning>
</unit>
<relation id="a1_1624014057214">
<metadata>
<author>a1</author>
<creation-date>1624014057214</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624014059683</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579836168"/>
<term id="a1_1624014047912"/>
</positioning>
</relation>
<relation id="a1_1624014091550">
<metadata>
<author>a1</author>
<creation-date>1624014091550</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1624014093237</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1624014064197"/>
<term id="a1_1624014080481"/>
</positioning>
</relation>
</annotations>
