<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2202-71532846"/>
<unit id="a1_1621579830009">
<metadata>
<author>a1</author>
<creation-date>1621579830009</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="37"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830010">
<metadata>
<author>a1</author>
<creation-date>1621579830010</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="37"/>
</start>
<end>
<singlePosition index="315"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830011">
<metadata>
<author>a1</author>
<creation-date>1621579830011</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="315"/>
</start>
<end>
<singlePosition index="549"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830012">
<metadata>
<author>a1</author>
<creation-date>1621579830012</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="549"/>
</start>
<end>
<singlePosition index="808"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830013">
<metadata>
<author>a1</author>
<creation-date>1621579830013</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="808"/>
</start>
<end>
<singlePosition index="820"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830014">
<metadata>
<author>a1</author>
<creation-date>1621579830014</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="820"/>
</start>
<end>
<singlePosition index="1345"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830015">
<metadata>
<author>a1</author>
<creation-date>1621579830015</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1345"/>
</start>
<end>
<singlePosition index="1357"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830016">
<metadata>
<author>a1</author>
<creation-date>1621579830016</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1357"/>
</start>
<end>
<singlePosition index="1860"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830017">
<metadata>
<author>a1</author>
<creation-date>1621579830017</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1860"/>
</start>
<end>
<singlePosition index="1873"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830018">
<metadata>
<author>a1</author>
<creation-date>1621579830018</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1873"/>
</start>
<end>
<singlePosition index="2094"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830019">
<metadata>
<author>a1</author>
<creation-date>1621579830019</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628867750667</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">drôle</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="225"/>
</start>
<end>
<singlePosition index="230"/>
</end>
</positioning>
</unit>
<unit id="a1_1628867761195">
<metadata>
<author>a1</author>
<creation-date>1628867761195</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628867768223</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">Doxa</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="296"/>
</start>
<end>
<singlePosition index="296"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830020">
<metadata>
<author>a1</author>
<creation-date>1621579830020</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628867758428</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Joie</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">amusante</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="288"/>
</start>
<end>
<singlePosition index="296"/>
</end>
</positioning>
</unit>
<relation id="a1_1628867770745">
<metadata>
<author>a1</author>
<creation-date>1628867770745</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1628867772409</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">N/A</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579830020"/>
<term id="a1_1628867761195"/>
</positioning>
</relation>
</annotations>
