<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="585-13038696"/>
<unit id="a1_1621579837202">
<metadata>
<author>a1</author>
<creation-date>1621579837202</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="563"/>
</end>
</positioning>
</unit>
<unit id="a1_1630169191653">
<metadata>
<author>a1</author>
<creation-date>1630169191653</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>Experienceur</type>
<featureSet>
<feature name="Entite">des dizaines de milliers de personnes</feature>
<feature name="Controle">Anime-Humain</feature>
<feature name="Nature">SN</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="220"/>
</start>
<end>
<singlePosition index="257"/>
</end>
</positioning>
</unit>
<unit id="a1_1630169203984">
<metadata>
<author>a1</author>
<creation-date>1630169203984</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630169227916</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Base</feature>
<feature name="Categorie">Surprise</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">SAdj</feature>
<feature name="Declencheur">incroyables</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="298"/>
</start>
<end>
<singlePosition index="309"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579837203">
<metadata>
<author>a1</author>
<creation-date>1621579837203</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630169242684</lastModificationDate>
</metadata>
<characterisation>
<type>SitEmo</type>
<featureSet>
<feature name="Mode">Designee</feature>
<feature name="Type">Complexe</feature>
<feature name="Categorie">Admiration</feature>
<feature name="Type2">Aucun</feature>
<feature name="Categorie2">Aucune</feature>
<feature name="Nature">Proposition</feature>
<feature name="Declencheur">admirer</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="279"/>
</start>
<end>
<singlePosition index="366"/>
</end>
</positioning>
</unit>
<relation id="a1_1630169199358">
<metadata>
<author>a1</author>
<creation-date>1630169199358</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630169201319</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1621579837203"/>
<term id="a1_1630169191653"/>
</positioning>
</relation>
<relation id="a1_1630169231274">
<metadata>
<author>a1</author>
<creation-date>1630169231274</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1630169232995</lastModificationDate>
</metadata>
<characterisation>
<type>Affecte</type>
<featureSet>
<feature name="Nature">Contexte gauche</feature>
</featureSet>
</characterisation>
<positioning>
<term id="a1_1630169203984"/>
<term id="a1_1630169191653"/>
</positioning>
</relation>
</annotations>
