<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2664-34306569"/>
<unit id="a1_1621579834009">
<metadata>
<author>a1</author>
<creation-date>1621579834009</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="35"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834010">
<metadata>
<author>a1</author>
<creation-date>1621579834010</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="35"/>
</start>
<end>
<singlePosition index="343"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834011">
<metadata>
<author>a1</author>
<creation-date>1621579834011</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="343"/>
</start>
<end>
<singlePosition index="354"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834012">
<metadata>
<author>a1</author>
<creation-date>1621579834012</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="354"/>
</start>
<end>
<singlePosition index="683"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834013">
<metadata>
<author>a1</author>
<creation-date>1621579834013</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="683"/>
</start>
<end>
<singlePosition index="932"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834014">
<metadata>
<author>a1</author>
<creation-date>1621579834014</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="932"/>
</start>
<end>
<singlePosition index="948"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834015">
<metadata>
<author>a1</author>
<creation-date>1621579834015</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="948"/>
</start>
<end>
<singlePosition index="1188"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834016">
<metadata>
<author>a1</author>
<creation-date>1621579834016</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1188"/>
</start>
<end>
<singlePosition index="1200"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834017">
<metadata>
<author>a1</author>
<creation-date>1621579834017</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1200"/>
</start>
<end>
<singlePosition index="1483"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834018">
<metadata>
<author>a1</author>
<creation-date>1621579834018</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1483"/>
</start>
<end>
<singlePosition index="1491"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834019">
<metadata>
<author>a1</author>
<creation-date>1621579834019</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1491"/>
</start>
<end>
<singlePosition index="1897"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834020">
<metadata>
<author>a1</author>
<creation-date>1621579834020</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1897"/>
</start>
<end>
<singlePosition index="2082"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834021">
<metadata>
<author>a1</author>
<creation-date>1621579834021</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2082"/>
</start>
<end>
<singlePosition index="2098"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834022">
<metadata>
<author>a1</author>
<creation-date>1621579834022</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2098"/>
</start>
<end>
<singlePosition index="2340"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579834023">
<metadata>
<author>a1</author>
<creation-date>1621579834023</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="2340"/>
</start>
<end>
<singlePosition index="2557"/>
</end>
</positioning>
</unit>
<unit id="a1_1629738640425">
<metadata>
<author>a1</author>
<creation-date>1629738640425</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629738645888</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Envie</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1522"/>
</start>
<end>
<singlePosition index="1552"/>
</end>
</positioning>
</unit>
<unit id="a1_1629738653297">
<metadata>
<author>a1</author>
<creation-date>1629738653297</creation-date>
<lastModifier>a1</lastModifier>
<lastModificationDate>1629738658303</lastModificationDate>
</metadata>
<characterisation>
<type>Autre</type>
<featureSet>
<feature name="Remarque">Amour</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="1780"/>
</start>
<end>
<singlePosition index="1824"/>
</end>
</positioning>
</unit>
</annotations>
