<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="2209-54014598"/>
<unit id="a1_1621579830398">
<metadata>
<author>a1</author>
<creation-date>1621579830398</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="25"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830399">
<metadata>
<author>a1</author>
<creation-date>1621579830399</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="25"/>
</start>
<end>
<singlePosition index="191"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830400">
<metadata>
<author>a1</author>
<creation-date>1621579830400</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="191"/>
</start>
<end>
<singlePosition index="378"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830401">
<metadata>
<author>a1</author>
<creation-date>1621579830401</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="378"/>
</start>
<end>
<singlePosition index="851"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830402">
<metadata>
<author>a1</author>
<creation-date>1621579830402</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="851"/>
</start>
<end>
<singlePosition index="1362"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830403">
<metadata>
<author>a1</author>
<creation-date>1621579830403</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1362"/>
</start>
<end>
<singlePosition index="1721"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579830404">
<metadata>
<author>a1</author>
<creation-date>1621579830404</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1721"/>
</start>
<end>
<singlePosition index="2088"/>
</end>
</positioning>
</unit>
</annotations>
