<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
<metadata corpusHashcode="1813-1459854"/>
<unit id="a1_1621579835954">
<metadata>
<author>a1</author>
<creation-date>1621579835954</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="0"/>
</start>
<end>
<singlePosition index="45"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835955">
<metadata>
<author>a1</author>
<creation-date>1621579835955</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="45"/>
</start>
<end>
<singlePosition index="458"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835956">
<metadata>
<author>a1</author>
<creation-date>1621579835956</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="458"/>
</start>
<end>
<singlePosition index="1032"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835957">
<metadata>
<author>a1</author>
<creation-date>1621579835957</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1032"/>
</start>
<end>
<singlePosition index="1438"/>
</end>
</positioning>
</unit>
<unit id="a1_1621579835958">
<metadata>
<author>a1</author>
<creation-date>1621579835958</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>paragraph</type>
<featureSet/>
</characterisation>
<positioning>
<start>
<singlePosition index="1438"/>
</start>
<end>
<singlePosition index="1705"/>
</end>
</positioning>
</unit>
</annotations>
